<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>[DMS 3 Chip ] DMS3 'Dev.olution Memory System' - PS2, Playstation2 , Modchip</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script language="JavaScript" type="text/JavaScript">

  <!--

  function MM_displayStatusMsg(msgStr) { //v1.0

  status=msgStr;

  document.MM_returnValue = true;

  }



  function MM_findObj(n, d) { //v4.01

  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {

    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}

  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];

  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);

  if(!x && d.getElementById) x=d.getElementById(n); return x;

  }



  function flevSubmitForm() { // v1.1

        // Copyright 2002, Marja Ribbers-de Vroed, FlevOOware (www.flevooware.nl/dreamweaver/)

        var sF = arguments[0], oF = MM_findObj(sF), sA = (arguments.length > 1) ? arguments[1] : ""; 

        if (oF) {if (sA != "") {oF.action = sA;} oF.submit(); document.MM_returnValue = false;}

  }

  //-->

  </script>
  <style>

  body {

        scrollbar-3dlight-color: Black;

        scrollbar-arrow-color: Black;

        scrollbar-base-color: #006699;

        scrollbar-darkshadow-color: Black;

        scrollbar-face-color: #006699;

        scrollbar-highlight-color: #ACD4E9;

        scrollbar-shadow-color: Black;

        scrollbar-track-color: #006699;

  }

  .date

  {

        font-size: 9 px;

  }



  input {

        background: #006699;

        border: none;

        font-family: Verdana, sans-serif;

        font-size: 9 px;

        color: #B9DBEC;

  }

  select {



        background: #006699;

        border: none;

        font-family: Verdana, sans-serif;

        font-size: 9 px;

        color: #B9DBEC;

  }

  a {

        color: #408CB3;

        font-variant: normal;

        font-style: normal;;

        font: bold;

  }

  a:hover

  {

   background: #408CB3;

        color: #002E45;

        font-variant: normal;

        font-style: normal;;

        font: bold;

  }





  </style>
</head>
<body bgcolor="#006699" onload="MM_displayStatusMsg('.oO DMS Technologies Oo.');return document.MM_returnValue">
  <table width="782" border="0" align="center" cellpadding="0" cellspacing="0" background="../../dms3/webgfx/tablebg.gif">
    <tr>
      <td>
        <table width="782" height="148" border="0" cellpadding="0" cellspacing="0" background="../../dms3/webgfx/topline.gif">
          <tr>
            <td width="375" align="left" valign="top">
              <table width="367" height="60" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td>&nbsp;</td>
                  <td width="70" align="left" valign="bottom">
                    <div align="right" class="date">
                      <font color="#002E45" face="Arial, Helvetica, sans-serif">12.09.2008</font>
                    </div>
                  </td>
                </tr>
              </table>
              <p><br></p>
            </td>
            <td align="left" valign="bottom">
              <form name="form1" method="post" action="site.pl">
                <img src="../../dms3/webgfx/homebutton.gif" width="78" height="86" border="0" usemap="#homie"><br>
                <table width="370" height="55" border="0" align="left" cellpadding="0" cellspacing="0">
                  <tr>
                    <td>
                      <p align="right"><font color="#002E45" size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong></strong></font> <select name="page" id="select" onchange="flevSubmitForm('form1','site.pl');return document.MM_returnValue">
                        <option value="home" selected>
                          HOMEPAGE
                        </option>
                        <option value="home">
                          -------------------------------
                        </option>
                        <option value="disclaimer">
                          DISCLAIMER
                        </option>
                        <option value="distributors">
                          DISTRIBUTORS
                        </option>
                        <option value="downloads">
                          DOWNLOADS
                        </option>
                        <option value="faqs">
                          FAQS
                        </option>
                        <option value="installation">
                          INSTALLATION
                        </option>
                        <option value="links">
                          LINKS
                        </option>
                        <option value="manuals">
                          MANUALS
                        </option>
                        <option value="news">
                          NEWS
                        </option>
                        <option value="specifications">
                          SPECIFICATIONS
                        </option>
                        <option value="the_diagrams">
                          THE DIAGRAMS
                        </option>
                        <option value="the_hardware">
                          THE HARDWARE
                        </option>
                        <option value="the_tutorials">
                          THE TUTORIALS
                        </option>
                        <option value="tutor-Burning_DMS_Explorer">
                          TUTOR-BURNING DMS EXPLORER
                        </option>
                        <option value="tutor-DMS3_Explorer_Install">
                          TUTOR-DMS3 EXPLORER INSTALL
                        </option>
                        <option value="tutor-DMS3_Explorer_Uninstall">
                          TUTOR-DMS3 EXPLORER UNINSTALL
                        </option>
                        <option value="tutor-DMS3_Pgen_install">
                          TUTOR-DMS3 PGEN INSTALL
                        </option>
                        <option value="tutor-Installation_practises">
                          TUTOR-INSTALLATION PRACTISES
                        </option>
                        <option value="tutor-PS2RealityPlayer_install">
                          TUTOR-PS2REALITYPLAYER INSTALL
                        </option>
                      </select></p>
                      <p align="right"></p>
                    </td>
                  </tr>
                </table>
              </form>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="31" align="center" valign="middle" background="../../dms3/webgfx/topline2.gif"><font color="#408CB3" size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong>DMS 3 : THE DIAGRAMS</strong></font></td>
    </tr>
    <tr>
      <td><img src="../../dms3/webgfx/topline3.gif" width="782" height="32"></td>
    </tr>
    <tr>
      <td>
        <table width="782" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="208" align="left" valign="top">
              <table width="184" border="0" cellpadding="0" cellspacing="0" background="../../dms3/webgfx/navi_bg.gif">
                <tr>
                  <td align="left" valign="top">
                    <table width="208" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="50">&nbsp;</td>
                        <td>
                          <p><font color="#408CB3" size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong><a href="site.pl?page=home">DMS3 HOMEPAGE</a><br>
                          <br>
                          <b>"</b> <a href="site.pl?page=disclaimer">DISCLAIMER</a><br>
                          <b>"</b> <a href="site.pl?page=distributors">DISTRIBUTORS</a><br>
                          <b>"</b> <a href="site.pl?page=downloads">DOWNLOADS</a><br>
                          <b>"</b> <a href="site.pl?page=faqs">FAQS</a><br>
                          <b>"</b> <a href="site.pl?page=installation">INSTALLATION</a><br>
                          <b>"</b> <a href="site.pl?page=links">LINKS</a><br>
                          <b>"</b> <a href="site.pl?page=manuals">MANUALS</a><br>
                          <b>"</b> <a href="site.pl?page=news">NEWS</a><br>
                          <b>"</b> <a href="site.pl?page=specifications">SPECIFICATIONS</a><br>
                          <b>"</b> <a href="site.pl?page=the_diagrams">THE DIAGRAMS</a><br>
                          <b>"</b> <a href="site.pl?page=the_hardware">THE HARDWARE</a><br>
                          <b>"</b> <a href="site.pl?page=the_tutorials">THE TUTORIALS</a><br></strong></font></p>
                          <p><font color="#408CB3" size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>DMS3 FORUMS<br>
                          <br></strong></font></p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td><img src="../../dms3/webgfx/navi_down.gif" width="208" height="91"></td>
                </tr>
              </table>
            </td>
            <td align="left" valign="top">
              <table width="540" border="0" cellspacing="2" cellpadding="5">
                <tr>
                  <td><font color="#06152C"><img src="../../dms3/webgfx/headlines/the_diagrams.gif"></font><br>
                  <font color="#FFFFFF" size="1" face="Verdana, Arial, Helvetica, sans-serif">Select Console Revision and click to display the diagrams :<br>
                  <br>
                  <img src="../../dms3/../../dms3/webgfx/line.gif" align="absmiddle"><br>
                  <img src="../../dms3/../../dms3/webgfx/quest.gif" align="absmiddle"> <a href="diagrams.pl?view=../../dms3/files/chips/DMS3_Diagrams/dms3_v1_diagrams" target="_blank">PS2 V.1 Diagrams for DMS3 Chip</a><br>
                  <br>
                  <img src="../../dms3/../../dms3/webgfx/quest.gif" align="absmiddle"> <a href="diagrams.pl?view=../../dms3/files/chips/DMS3_Diagrams/dms3_v2_diagrams" target="_blank">PS2 V.2 Diagrams for DMS3 Chip</a><br>
                  <br>
                  <img src="../../dms3/../../dms3/webgfx/quest.gif" align="absmiddle"> <a href="diagrams.pl?view=../../dms3/files/chips/DMS3_Diagrams/dms3_v3_diagrams" target="_blank">PS2 V.3 Diagrams for DMS3 Chip</a><br>
                  <br>
                  <img src="../../dms3/../../dms3/webgfx/quest.gif" align="absmiddle"> <a href="diagrams.pl?view=../../dms3/files/chips/DMS3_Diagrams/dms3_v4_gap" target="_blank">PS2 V.4 GAP Diagrams for DMS3 Chip</a><br>
                  <br>
                  <img src="../../dms3/../../dms3/webgfx/quest.gif" align="absmiddle"> <a href="diagrams.pl?view=../../dms3/files/chips/DMS3_Diagrams/dms3_v5_v6_diagrams" target="_blank">PS2 V.5 & V.6 Diagrams for DMS3 Chip</a><br>
                  <br>
                  <img src="../../dms3/../../dms3/webgfx/quest.gif" align="absmiddle"> <a href="diagrams.pl?view=../../dms3/files/chips/DMS3_Diagrams/dms3_v7_diagrams" target="_blank">PS2 V.7 Diagrams for DMS3 Chip</a><br>
                  <br>
                  <img src="../../dms3/../../dms3/webgfx/quest.gif" align="absmiddle"> <a href="diagrams.pl?view=../../dms3/files/chips/DMS3_Diagrams/dms3_v9_diagrams" target="_blank">PS2 V.9 Diagrams for DMS3 Chip</a><br>
                  <br>
                  <img src="../../dms3/../../dms3/webgfx/quest.gif" align="absmiddle"> <a href="diagrams.pl?view=../../dms3/files/chips/DMS3_Diagrams/dms3_v10_diagrams" target="_blank">PS2 V.10Diagrams for DMS3 Chip</a><br>
                  <img src="../../dms3/../../dms3/webgfx/line.gif" align="absmiddle"><br>
                  <br></font></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td><img src="../../dms3/webgfx/downline.gif" width="782" height="110"></td>
    </tr>
  </table><map name="homie">
    <area shape="rect" coords="10,11,69,49" href="/" target="_top" alt="Goto DMS Homepage">
  </map>
</body>
</html>
