<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html>
<html dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <link rel="top" href="./index.php?sid=993c96cc45320fe50e0873d4c595256f" title="DMS3 Forum Forum Index">
  <link rel="search" href="./search.php?sid=993c96cc45320fe50e0873d4c595256f" title="Search">
  <link rel="help" href="./faq.php?sid=993c96cc45320fe50e0873d4c595256f" title="FAQ">
  <link rel="author" href="./memberlist.php?sid=993c96cc45320fe50e0873d4c595256f" title="Memberlist">
  <link rel="prev" href="viewtopic.php?t=1886&amp;view=previous&amp;sid=993c96cc45320fe50e0873d4c595256f" title="View previous topic">
  <link rel="next" href="viewtopic.php?t=1886&amp;view=next&amp;sid=993c96cc45320fe50e0873d4c595256f" title="View next topic">
  <link rel="up" href="viewforum.php?f=19&amp;sid=993c96cc45320fe50e0873d4c595256f" title="News">
  <link rel="chapter forum" href="viewforum.php?f=19&amp;sid=993c96cc45320fe50e0873d4c595256f" title="News">
  <link rel="chapter forum" href="viewforum.php?f=12&amp;sid=993c96cc45320fe50e0873d4c595256f" title="Announcements">
  <link rel="chapter forum" href="viewforum.php?f=16&amp;sid=993c96cc45320fe50e0873d4c595256f" title="General Discussion">
  <link rel="chapter forum" href="viewforum.php?f=15&amp;sid=993c96cc45320fe50e0873d4c595256f" title="Requests and Suggestions">
  <link rel="chapter forum" href="viewforum.php?f=17&amp;sid=993c96cc45320fe50e0873d4c595256f" title="Forum Bug Reports & Suggestions">
  <link rel="chapter forum" href="viewforum.php?f=8&amp;sid=993c96cc45320fe50e0873d4c595256f" title="Off-Topic">
  <link rel="chapter forum" href="viewforum.php?f=14&amp;sid=993c96cc45320fe50e0873d4c595256f" title="FAQs, Manuals and Guides">
  <link rel="chapter forum" href="viewforum.php?f=2&amp;sid=993c96cc45320fe50e0873d4c595256f" title="Installation Support">
  <link rel="chapter forum" href="viewforum.php?f=18&amp;sid=993c96cc45320fe50e0873d4c595256f" title="Installer classifieds">
  <link rel="chapter forum" href="viewforum.php?f=4&amp;sid=993c96cc45320fe50e0873d4c595256f" title="Gameplay/Media Issues">
  <link rel="chapter forum" href="viewforum.php?f=3&amp;sid=993c96cc45320fe50e0873d4c595256f" title="Dev.olution Mode Support">
  <link rel="chapter forum" href="viewforum.php?f=20&amp;sid=993c96cc45320fe50e0873d4c595256f" title="Upgrade Support">
  <title>DMS3 Forum :: View topic - HDD Explorer</title>
  <link rel="stylesheet" href="templates/default/default.css" type="text/css">
</head>
<body>
  <a name="top" id="top"></a>
  <table class="bodyline" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tr>
      <td>
        <table class="topbkg" width="800" cellspacing="0" cellpadding="0" border="0" background="/forum/templates/default/images/logo.jpg" style="border-collapse: collapse" bordercolor="#111111" height="141">
          <tr>
            <td align="center" width="100%" background="/forum/templates/default/images/logo.jpg">&nbsp;</td>
          </tr>
        </table>
        <table width="100%" border="0" cellspacing="0" cellpadding="2">
          <tr>
            <td align="center" class="topnav">
              &nbsp;<a href="/">Home</a>&nbsp; | <a href="/forum/index.php">Forum</a>&nbsp; | <a href="faq.php?sid=993c96cc45320fe50e0873d4c595256f">FAQ</a>&nbsp; |&nbsp; <a href="search.php?sid=993c96cc45320fe50e0873d4c595256f">Search</a> &nbsp;| &nbsp;<a href="memberlist.php?sid=993c96cc45320fe50e0873d4c595256f">Memberlist</a>&nbsp; | &nbsp;<a href="groupcp.php?sid=993c96cc45320fe50e0873d4c595256f">Usergroups</a> &nbsp; | &nbsp;<a href="profile.php?mode=register&amp;sid=993c96cc45320fe50e0873d4c595256f">Register</a> &nbsp;| &nbsp;<a href="profile.php?mode=editprofile&amp;sid=993c96cc45320fe50e0873d4c595256f">Profile</a>&nbsp; | &nbsp;<a href="privmsg.php?folder=inbox&amp;sid=993c96cc45320fe50e0873d4c595256f">Log in to check your private messages</a>&nbsp; | &nbsp;<a href="login.php?sid=993c96cc45320fe50e0873d4c595256f">Log in</a>
            </td>
          </tr>
        </table>
        <table width="100%" border="0" cellspacing="0" cellpadding="10">
          <tr>
            <td>
              <table width="100%" border="0" cellspacing="0" cellpadding="2">
                <tr>
                  <td class="maintitle" valign="top">&nbsp;</td>
                  <td class="gensmall" align="right" valign="bottom">
                    <a href="viewtopic.php?t=1886&amp;view=next&amp;sid=993c96cc45320fe50e0873d4c595256f">View next topic</a><br>
                    <a href="viewtopic.php?t=1886&amp;view=previous&amp;sid=993c96cc45320fe50e0873d4c595256f">View previous topic</a><br>
                    <strong></strong>
                  </td>
                </tr>
              </table>
              <table width="100%" cellspacing="2" cellpadding="2" border="0">
                <tr>
                  <td width="100%" class="nav">
                    <a href="index.php?sid=993c96cc45320fe50e0873d4c595256f">DMS3 Forum Forum Index</a> &raquo; <a href="viewforum.php?f=19&amp;sid=993c96cc45320fe50e0873d4c595256f">News</a>
                  </td>
                  <td nowrap="nowrap">
                    <a href="posting.php?mode=newtopic&amp;f=19&amp;sid=993c96cc45320fe50e0873d4c595256f"><img src="templates/default/images/post.gif" alt="Post new topic" title="Post new topic"></a><a href="posting.php?mode=reply&amp;t=1886&amp;sid=993c96cc45320fe50e0873d4c595256f"><img src="templates/default/images/reply.gif" alt="Reply to topic" hspace="8" title="Reply to topic"></a>
                  </td>
                  <td nowrap="nowrap" class="nav">
                    Goto page <a href="viewtopic.php?t=1886&amp;postdays=0&amp;postorder=asc&amp;start=180&amp;sid=993c96cc45320fe50e0873d4c595256f">Previous</a>&nbsp;&nbsp;<a href="viewtopic.php?t=1886&amp;postdays=0&amp;postorder=asc&amp;start=0&amp;sid=993c96cc45320fe50e0873d4c595256f">1</a>, <a href="viewtopic.php?t=1886&amp;postdays=0&amp;postorder=asc&amp;start=20&amp;sid=993c96cc45320fe50e0873d4c595256f">2</a>, <a href="viewtopic.php?t=1886&amp;postdays=0&amp;postorder=asc&amp;start=40&amp;sid=993c96cc45320fe50e0873d4c595256f">3</a> ... <a href="viewtopic.php?t=1886&amp;postdays=0&amp;postorder=asc&amp;start=160&amp;sid=993c96cc45320fe50e0873d4c595256f">9</a>, <a href="viewtopic.php?t=1886&amp;postdays=0&amp;postorder=asc&amp;start=180&amp;sid=993c96cc45320fe50e0873d4c595256f">10</a>, <b>11</b>
                  </td>
                </tr>
              </table>
              <table class="forumline" width="100%" cellspacing="1" cellpadding="3" border="0">
                <tr>
                  <th width="150" height="28" background="templates/images/hintergrund.gif">Author</th>
                  <th width="100%" background="templates/images/hintergrund.gif">Message</th>
                </tr>
                <tr>
                  <td valign="top" class="row1" rowspan="2"><span class="name"><a name="18139" id="18139"></a><strong>Andrew_B</strong></span><br>
                  <span class="postdetails">Junior Member<br>
                  <img src="images/star.gif" alt="Junior Member" title="Junior Member" border="0"><br>
                  <br>
                  <br>
                  Joined: 07 Aug 2003<br>
                  Posts: 3<br>
                  <br></span><br>
                  <img src="images/spacer.gif" alt="" width="150" height="1"></td>
                  <td class="row1" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="postdetails">
                          <a href="viewtopic.php?p=18139&amp;sid=993c96cc45320fe50e0873d4c595256f#18139"><img src="templates/default/images/icon_minipost.gif" alt="Post" title="Post"></a>Posted: Sat Feb 21, 2004 6:57 pm
                        </td>
                        <td align="right" valign="top" nowrap="nowrap">
                          <a href="posting.php?mode=quote&amp;p=18139&amp;sid=993c96cc45320fe50e0873d4c595256f"><img src="templates/default/images/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a> &nbsp; <a href="#top"><img src="templates/default/images/icon_up.gif" alt="Back to top" title="Back to top" class="imgtopic"></a>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" class="postbody">
                          <hr>
                          I put a 40 GB HD in my PS2, upgraded this flash, tried to run the hdd explorer and its stuck at the "Loading" screen....any idea?
                        </td>
                      </tr>
                      <tr>
                        <td height="40" valign="bottom" class="genmed"><span class="postbody"><span class="postdetails"></span></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="bottom" nowrap="nowrap" class="row1">
                    <a href="profile.php?mode=viewprofile&amp;u=1576&amp;sid=993c96cc45320fe50e0873d4c595256f"><img src="templates/default/images/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=1576&amp;sid=993c96cc45320fe50e0873d4c595256f"><img src="templates/default/images/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a>
                  </td>
                </tr>
                <tr>
                  <td class="spacerow" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr>
                  <td valign="top" class="row2" rowspan="2"><span class="name"><a name="18217" id="18217"></a><strong>aZnSpOiLeR</strong></span><br>
                  <span class="postdetails">Senior Member<br>
                  <img src="images/stars3.gif" alt="Senior Member" title="Senior Member" border="0"><br>
                  <br>
                  <br>
                  Joined: 07 Aug 2003<br>
                  Posts: 110<br>
                  Location: California, USA<br>
                  <a href="aim:goim?screenname=aZnSpOiLeR&amp;message=Hello+Are+you+there?"><img src="templates/default/images/icon_aim.gif" alt="AIM Address" title="AIM Address" border="0"></a> <a href="profile.php?mode=viewprofile&amp;u=1388&amp;sid=993c96cc45320fe50e0873d4c595256f"><img src="templates/default/images/icon_msnm.gif" alt="MSN Messenger" title="MSN Messenger" border="0"></a></span><br>
                  <img src="images/spacer.gif" alt="" width="150" height="1"></td>
                  <td class="row2" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="postdetails">
                          <a href="viewtopic.php?p=18217&amp;sid=993c96cc45320fe50e0873d4c595256f#18217"><img src="templates/default/images/icon_minipost.gif" alt="Post" title="Post"></a>Posted: Mon Feb 23, 2004 8:29 am
                        </td>
                        <td align="right" valign="top" nowrap="nowrap">
                          <a href="posting.php?mode=quote&amp;p=18217&amp;sid=993c96cc45320fe50e0873d4c595256f"><img src="templates/default/images/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a> &nbsp; <a href="#top"><img src="templates/default/images/icon_up.gif" alt="Back to top" title="Back to top" class="imgtopic"></a>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" class="postbody">
                          <hr>
                          <table width="90%" cellspacing="1" cellpadding="3" border="0" align="center">
                            <tr>
                              <td><span class="genmed"><strong>Andrew_B wrote:</strong></span></td>
                            </tr>
                            <tr>
                              <td class="quote">I put a 40 GB HD in my PS2, upgraded this flash, tried to run the hdd explorer and its stuck at the "Loading" screen....any idea?</td>
                            </tr>
                          </table><br>
                          <br>
                          What hard drive brand are u using?<br>
                          did u install the hdd explorer correctly?
                        </td>
                      </tr>
                      <tr>
                        <td height="40" valign="bottom" class="genmed"><span class="postbody"><br>
                        _________________<br>
                        <span style="color:red">NTSC SCPH-39001/N PlayStation2 v7 w/DMS3 v2.0</span><br>
                        <span style="color:skyblue">NTSC SCPH-101 PSOne w/StealthElite</span><br>
                        <span style="color:limegreen">Pioneer A-04 DVD-RW</span><br>
                        <span style="color:burlywood">Verbatim & TDK DVD-R Media</span><br>
                        <span style="color:silver">Verbatim CD-R Media</span><span class="postdetails"></span></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="bottom" nowrap="nowrap" class="row2">
                    <a href="profile.php?mode=viewprofile&amp;u=1388&amp;sid=993c96cc45320fe50e0873d4c595256f"><img src="templates/default/images/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=1388&amp;sid=993c96cc45320fe50e0873d4c595256f"><img src="templates/default/images/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a> <a href="profile.php?mode=email&amp;u=1388&amp;sid=993c96cc45320fe50e0873d4c595256f"><img src="templates/default/images/icon_email.gif" alt="Send e-mail" title="Send e-mail" border="0"></a> <img src="templates/default/images/icon_www.gif" alt="Visit poster's website" title="Visit poster's website" border="0">
                  </td>
                </tr>
                <tr>
                  <td class="spacerow" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr>
                  <td valign="top" class="row1" rowspan="2"><span class="name"><a name="18244" id="18244"></a><strong>Andrew_B</strong></span><br>
                  <span class="postdetails">Junior Member<br>
                  <img src="images/star.gif" alt="Junior Member" title="Junior Member" border="0"><br>
                  <br>
                  <br>
                  Joined: 07 Aug 2003<br>
                  Posts: 3<br>
                  <br></span><br>
                  <img src="images/spacer.gif" alt="" width="150" height="1"></td>
                  <td class="row1" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="postdetails">
                          <a href="viewtopic.php?p=18244&amp;sid=993c96cc45320fe50e0873d4c595256f#18244"><img src="templates/default/images/icon_minipost.gif" alt="Post" title="Post"></a>Posted: Mon Feb 23, 2004 3:13 pm
                        </td>
                        <td align="right" valign="top" nowrap="nowrap">
                          <a href="posting.php?mode=quote&amp;p=18244&amp;sid=993c96cc45320fe50e0873d4c595256f"><img src="templates/default/images/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a> &nbsp; <a href="#top"><img src="templates/default/images/icon_up.gif" alt="Back to top" title="Back to top" class="imgtopic"></a>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" class="postbody">
                          <hr>
                          I upgraded to the newest flash version, put in a 40GB IBM drive, then put in the HDD explorer CD. It got to the "Loading.." screen and stopped. I also tried a 20 GB WD drive
                        </td>
                      </tr>
                      <tr>
                        <td height="40" valign="bottom" class="genmed"><span class="postbody"><span class="postdetails"></span></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="bottom" nowrap="nowrap" class="row1">
                    <a href="profile.php?mode=viewprofile&amp;u=1576&amp;sid=993c96cc45320fe50e0873d4c595256f"><img src="templates/default/images/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=1576&amp;sid=993c96cc45320fe50e0873d4c595256f"><img src="templates/default/images/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a>
                  </td>
                </tr>
                <tr>
                  <td class="spacerow" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr>
                  <td valign="top" class="row2" rowspan="2"><span class="name"><a name="18344" id="18344"></a><strong>Icyjester</strong></span><br>
                  <span class="postdetails">Junior Member<br>
                  <img src="images/star.gif" alt="Junior Member" title="Junior Member" border="0"><br>
                  <br>
                  <br>
                  Joined: 25 Feb 2004<br>
                  Posts: 3<br>
                  Location: UK<br>
                  <a href="profile.php?mode=viewprofile&amp;u=7693&amp;sid=993c96cc45320fe50e0873d4c595256f"><img src="templates/default/images/icon_msnm.gif" alt="MSN Messenger" title="MSN Messenger" border="0"></a></span><br>
                  <img src="images/spacer.gif" alt="" width="150" height="1"></td>
                  <td class="row2" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="postdetails">
                          <a href="viewtopic.php?p=18344&amp;sid=993c96cc45320fe50e0873d4c595256f#18344"><img src="templates/default/images/icon_minipost.gif" alt="Post" title="Post"></a>Posted: Wed Feb 25, 2004 10:39 am
                        </td>
                        <td align="right" valign="top" nowrap="nowrap">
                          <a href="posting.php?mode=quote&amp;p=18344&amp;sid=993c96cc45320fe50e0873d4c595256f"><img src="templates/default/images/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a> &nbsp; <a href="#top"><img src="templates/default/images/icon_up.gif" alt="Back to top" title="Back to top" class="imgtopic"></a>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" class="postbody">
                          <hr>
                          I just registered here on DMS as i have a ps2 with a dms3 chip and all that but since i found out you can put a harddrive in it i have not been able to find one for it. no one seems to be able to tell me where i can get one and no one knows how to 'fit your own' i have a spare 120 gig just GAGGING to be wedged into my ps2 but havent the foggiest how to do it. SOO...anyone care to fill me in?? or at least give me link/s to a webbie with instructions or something?? Throw me a freakin bone here guys...Please!<br>
                          <br>
                          <br>
                          Thanks in advance,<br>
                          Icyjester - aka - NEWB.
                        </td>
                      </tr>
                      <tr>
                        <td height="40" valign="bottom" class="genmed"><span class="postbody"><span class="postdetails"></span></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="bottom" nowrap="nowrap" class="row2">
                    <a href="profile.php?mode=viewprofile&amp;u=7693&amp;sid=993c96cc45320fe50e0873d4c595256f"><img src="templates/default/images/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=7693&amp;sid=993c96cc45320fe50e0873d4c595256f"><img src="templates/default/images/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a> <a href="profile.php?mode=email&amp;u=7693&amp;sid=993c96cc45320fe50e0873d4c595256f"><img src="templates/default/images/icon_email.gif" alt="Send e-mail" title="Send e-mail" border="0"></a>
                  </td>
                </tr>
                <tr>
                  <td class="spacerow" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr>
                  <td valign="top" class="row1" rowspan="2"><span class="name"><a name="18358" id="18358"></a><strong>PowerPS2</strong></span><br>
                  <span class="postdetails">Member<br>
                  <img src="images/stars2.gif" alt="Member" title="Member" border="0"><br>
                  <br>
                  <br>
                  Joined: 16 Nov 2003<br>
                  Posts: 47<br>
                  Location: GERMANY<br></span><br>
                  <img src="images/spacer.gif" alt="" width="150" height="1"></td>
                  <td class="row1" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="postdetails">
                          <a href="viewtopic.php?p=18358&amp;sid=993c96cc45320fe50e0873d4c595256f#18358"><img src="templates/default/images/icon_minipost.gif" alt="Post" title="Post"></a>Posted: Wed Feb 25, 2004 4:01 pm
                        </td>
                        <td align="right" valign="top" nowrap="nowrap">
                          <a href="posting.php?mode=quote&amp;p=18358&amp;sid=993c96cc45320fe50e0873d4c595256f"><img src="templates/default/images/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a> &nbsp; <a href="#top"><img src="templates/default/images/icon_up.gif" alt="Back to top" title="Back to top" class="imgtopic"></a>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" class="postbody">
                          <hr>
                          you need the PS2 Network-Adaptor to connect the HDD !
                        </td>
                      </tr>
                      <tr>
                        <td height="40" valign="bottom" class="genmed"><span class="postbody"><br>
                        _________________<br>
                        My PS2: SCPH-50004 (v9)<br>
                        My DMS: v9 with Flash 1.8<br>
                        Network-Adaptor: yes<br>
                        HDD inside: 4GB - but works perfectly !<span class="postdetails"></span></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="bottom" nowrap="nowrap" class="row1">
                    <a href="profile.php?mode=viewprofile&amp;u=4924&amp;sid=993c96cc45320fe50e0873d4c595256f"><img src="templates/default/images/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=4924&amp;sid=993c96cc45320fe50e0873d4c595256f"><img src="templates/default/images/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a>
                  </td>
                </tr>
                <tr>
                  <td class="spacerow" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr>
                  <td valign="top" class="row2" rowspan="2"><span class="name"><a name="18375" id="18375"></a><strong>Icyjester</strong></span><br>
                  <span class="postdetails">Junior Member<br>
                  <img src="images/star.gif" alt="Junior Member" title="Junior Member" border="0"><br>
                  <br>
                  <br>
                  Joined: 25 Feb 2004<br>
                  Posts: 3<br>
                  Location: UK<br>
                  <a href="profile.php?mode=viewprofile&amp;u=7693&amp;sid=993c96cc45320fe50e0873d4c595256f"><img src="templates/default/images/icon_msnm.gif" alt="MSN Messenger" title="MSN Messenger" border="0"></a></span><br>
                  <img src="images/spacer.gif" alt="" width="150" height="1"></td>
                  <td class="row2" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="postdetails">
                          <a href="viewtopic.php?p=18375&amp;sid=993c96cc45320fe50e0873d4c595256f#18375"><img src="templates/default/images/icon_minipost.gif" alt="Post" title="Post"></a>Posted: Wed Feb 25, 2004 11:29 pm
                        </td>
                        <td align="right" valign="top" nowrap="nowrap">
                          <a href="posting.php?mode=quote&amp;p=18375&amp;sid=993c96cc45320fe50e0873d4c595256f"><img src="templates/default/images/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a> &nbsp; <a href="#top"><img src="templates/default/images/icon_up.gif" alt="Back to top" title="Back to top" class="imgtopic"></a>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" class="postbody">
                          <hr>
                          So the network adaptor has an IDE socket on it??<br>
                          <br>
                          Cheers.
                        </td>
                      </tr>
                      <tr>
                        <td height="40" valign="bottom" class="genmed"><span class="postbody"><span class="postdetails"></span></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="bottom" nowrap="nowrap" class="row2">
                    <a href="profile.php?mode=viewprofile&amp;u=7693&amp;sid=993c96cc45320fe50e0873d4c595256f"><img src="templates/default/images/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=7693&amp;sid=993c96cc45320fe50e0873d4c595256f"><img src="templates/default/images/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a> <a href="profile.php?mode=email&amp;u=7693&amp;sid=993c96cc45320fe50e0873d4c595256f"><img src="templates/default/images/icon_email.gif" alt="Send e-mail" title="Send e-mail" border="0"></a>
                  </td>
                </tr>
                <tr>
                  <td class="spacerow" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr>
                  <td valign="top" class="row1" rowspan="2"><span class="name"><a name="18380" id="18380"></a><strong>Digga</strong></span><br>
                  <span class="postdetails">Moderator<br>
                  <img src="images/stars4.gif" alt="Moderator" title="Moderator" border="0"><br>
                  <img src="images/avatars/21154587323fce33a581665.gif" alt="" border="0"><br>
                  <br>
                  Joined: 07 Aug 2003<br>
                  Posts: 586<br>
                  Location: London, UK<br></span><br>
                  <img src="images/spacer.gif" alt="" width="150" height="1"></td>
                  <td class="row1" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="postdetails">
                          <a href="viewtopic.php?p=18380&amp;sid=993c96cc45320fe50e0873d4c595256f#18380"><img src="templates/default/images/icon_minipost.gif" alt="Post" title="Post"></a>Posted: Thu Feb 26, 2004 1:08 am
                        </td>
                        <td align="right" valign="top" nowrap="nowrap">
                          <a href="posting.php?mode=quote&amp;p=18380&amp;sid=993c96cc45320fe50e0873d4c595256f"><img src="templates/default/images/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a> &nbsp; <a href="#top"><img src="templates/default/images/icon_up.gif" alt="Back to top" title="Back to top" class="imgtopic"></a>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" class="postbody">
                          <hr>
                          G'day Icyjester, there is stacks of information in the other threads already about the HDD. For example:<br>
                          <a href="/forum/viewtopic.php?p=15930#15930" target="_blank">http://dms3.com/forum/viewtopic.php?p=15930#15930</a><br>
                          <br>
                          Please use the search facility before posting the exact same questions already answered.<br>
                          Cheers, -= Digga =-
                        </td>
                      </tr>
                      <tr>
                        <td height="40" valign="bottom" class="genmed"><span class="postbody"><span class="postdetails"></span></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="bottom" nowrap="nowrap" class="row1">
                    <a href="profile.php?mode=viewprofile&amp;u=1632&amp;sid=993c96cc45320fe50e0873d4c595256f"><img src="templates/default/images/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=1632&amp;sid=993c96cc45320fe50e0873d4c595256f"><img src="templates/default/images/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a> <img src="templates/default/images/icon_www.gif" alt="Visit poster's website" title="Visit poster's website" border="0">
                  </td>
                </tr>
                <tr>
                  <td class="spacerow" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr>
                  <td valign="top" class="row2" rowspan="2"><span class="name"><a name="18386" id="18386"></a><strong>Icyjester</strong></span><br>
                  <span class="postdetails">Junior Member<br>
                  <img src="images/star.gif" alt="Junior Member" title="Junior Member" border="0"><br>
                  <br>
                  <br>
                  Joined: 25 Feb 2004<br>
                  Posts: 3<br>
                  Location: UK<br>
                  <a href="profile.php?mode=viewprofile&amp;u=7693&amp;sid=993c96cc45320fe50e0873d4c595256f"><img src="templates/default/images/icon_msnm.gif" alt="MSN Messenger" title="MSN Messenger" border="0"></a></span><br>
                  <img src="images/spacer.gif" alt="" width="150" height="1"></td>
                  <td class="row2" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="postdetails">
                          <a href="viewtopic.php?p=18386&amp;sid=993c96cc45320fe50e0873d4c595256f#18386"><img src="templates/default/images/icon_minipost.gif" alt="Post" title="Post"></a>Posted: Thu Feb 26, 2004 2:40 am
                        </td>
                        <td align="right" valign="top" nowrap="nowrap">
                          <a href="posting.php?mode=quote&amp;p=18386&amp;sid=993c96cc45320fe50e0873d4c595256f"><img src="templates/default/images/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a> &nbsp; <a href="#top"><img src="templates/default/images/icon_up.gif" alt="Back to top" title="Back to top" class="imgtopic"></a>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" class="postbody">
                          <hr>
                          Sorry about that guys....Dont I feel like the f*&%$ing asshole <img src="images/smiles/icon_redface.gif" alt="Embarassed" border="0"><br>
                          <br>
                          <br>
                          <br>
                          <br>
                          And thanks for the link.
                        </td>
                      </tr>
                      <tr>
                        <td height="40" valign="bottom" class="genmed"><span class="postbody"><span class="postdetails"></span></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="bottom" nowrap="nowrap" class="row2">
                    <a href="profile.php?mode=viewprofile&amp;u=7693&amp;sid=993c96cc45320fe50e0873d4c595256f"><img src="templates/default/images/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=7693&amp;sid=993c96cc45320fe50e0873d4c595256f"><img src="templates/default/images/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a> <a href="profile.php?mode=email&amp;u=7693&amp;sid=993c96cc45320fe50e0873d4c595256f"><img src="templates/default/images/icon_email.gif" alt="Send e-mail" title="Send e-mail" border="0"></a>
                  </td>
                </tr>
                <tr>
                  <td class="spacerow" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr>
                  <td valign="top" class="row1" rowspan="2"><span class="name"><a name="18390" id="18390"></a><strong>Digga</strong></span><br>
                  <span class="postdetails">Moderator<br>
                  <img src="images/stars4.gif" alt="Moderator" title="Moderator" border="0"><br>
                  <img src="images/avatars/21154587323fce33a581665.gif" alt="" border="0"><br>
                  <br>
                  Joined: 07 Aug 2003<br>
                  Posts: 586<br>
                  Location: London, UK<br></span><br>
                  <img src="images/spacer.gif" alt="" width="150" height="1"></td>
                  <td class="row1" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="postdetails">
                          <a href="viewtopic.php?p=18390&amp;sid=993c96cc45320fe50e0873d4c595256f#18390"><img src="templates/default/images/icon_minipost.gif" alt="Post" title="Post"></a>Posted: Thu Feb 26, 2004 4:35 am
                        </td>
                        <td align="right" valign="top" nowrap="nowrap">
                          <a href="posting.php?mode=quote&amp;p=18390&amp;sid=993c96cc45320fe50e0873d4c595256f"><img src="templates/default/images/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a> &nbsp; <a href="#top"><img src="templates/default/images/icon_up.gif" alt="Back to top" title="Back to top" class="imgtopic"></a>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" class="postbody">
                          <hr>
                          G'day again Icyjester, it's ok we all live and learn and we realise you're new here.<br>
                          Good luck.<br>
                          Cheers, -= Digga =-
                        </td>
                      </tr>
                      <tr>
                        <td height="40" valign="bottom" class="genmed"><span class="postbody"><span class="postdetails"></span></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="bottom" nowrap="nowrap" class="row1">
                    <a href="profile.php?mode=viewprofile&amp;u=1632&amp;sid=993c96cc45320fe50e0873d4c595256f"><img src="templates/default/images/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=1632&amp;sid=993c96cc45320fe50e0873d4c595256f"><img src="templates/default/images/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a> <img src="templates/default/images/icon_www.gif" alt="Visit poster's website" title="Visit poster's website" border="0">
                  </td>
                </tr>
                <tr>
                  <td class="spacerow" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr>
                  <td colspan="2" align="center" class="cat">
                    <form method="post" action="viewtopic.php?t=1886&amp;start=200&amp;sid=993c96cc45320fe50e0873d4c595256f">
                      <table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td class="gensmall">Display posts from previous:&nbsp;&nbsp;</td>
                          <td><select name="postdays">
                            <option value="0" selected="selected">
                              All Posts
                            </option>
                            <option value="1">
                              1 Day
                            </option>
                            <option value="7">
                              7 Days
                            </option>
                            <option value="14">
                              2 Weeks
                            </option>
                            <option value="30">
                              1 Month
                            </option>
                            <option value="90">
                              3 Months
                            </option>
                            <option value="180">
                              6 Months
                            </option>
                            <option value="364">
                              1 Year
                            </option>
                          </select>&nbsp;</td>
                          <td><select name="postorder">
                            <option value="asc" selected="selected">
                              Oldest First
                            </option>
                            <option value="desc">
                              Newest First
                            </option>
                          </select>&nbsp;</td>
                          <td><input type="submit" value="Go" class="catbutton" name="submit"></td>
                        </tr>
                      </table>
                    </form>
                  </td>
                </tr>
              </table>
              <table width="100%" cellspacing="2" cellpadding="2" border="0">
                <tr>
                  <td nowrap="nowrap">
                    <a href="posting.php?mode=newtopic&amp;f=19&amp;sid=993c96cc45320fe50e0873d4c595256f"><img src="templates/default/images/post.gif" alt="Post new topic" title="Post new topic"></a><a href="posting.php?mode=reply&amp;t=1886&amp;sid=993c96cc45320fe50e0873d4c595256f"><img src="templates/default/images/reply.gif" alt="Reply to topic" hspace="8" title="Reply to topic"></a>
                  </td>
                  <td width="100%" class="nav">
                    <a href="index.php?sid=993c96cc45320fe50e0873d4c595256f">DMS3 Forum Forum Index</a> &raquo; <a href="viewforum.php?f=19&amp;sid=993c96cc45320fe50e0873d4c595256f">News</a>
                  </td>
                  <td nowrap="nowrap" class="nav">
                    Goto page <a href="viewtopic.php?t=1886&amp;postdays=0&amp;postorder=asc&amp;start=180&amp;sid=993c96cc45320fe50e0873d4c595256f">Previous</a>&nbsp;&nbsp;<a href="viewtopic.php?t=1886&amp;postdays=0&amp;postorder=asc&amp;start=0&amp;sid=993c96cc45320fe50e0873d4c595256f">1</a>, <a href="viewtopic.php?t=1886&amp;postdays=0&amp;postorder=asc&amp;start=20&amp;sid=993c96cc45320fe50e0873d4c595256f">2</a>, <a href="viewtopic.php?t=1886&amp;postdays=0&amp;postorder=asc&amp;start=40&amp;sid=993c96cc45320fe50e0873d4c595256f">3</a> ... <a href="viewtopic.php?t=1886&amp;postdays=0&amp;postorder=asc&amp;start=160&amp;sid=993c96cc45320fe50e0873d4c595256f">9</a>, <a href="viewtopic.php?t=1886&amp;postdays=0&amp;postorder=asc&amp;start=180&amp;sid=993c96cc45320fe50e0873d4c595256f">10</a>, <b>11</b>
                  </td>
                </tr>
              </table>
              <table width="100%" border="0" cellspacing="0" cellpadding="2">
                <tr>
                  <td>
                    <br>
                    <br>
                    <form method="get" name="jumpbox" action="viewforum.php?sid=993c96cc45320fe50e0873d4c595256f" onsubmit="if(document.jumpbox.f.value == -1){return false;}" id="jumpbox">
                      <table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td class="gensmall" nowrap="nowrap">&nbsp;Jump to:&nbsp;</td>
                          <td><select name="f" onchange="if(this.options[this.selectedIndex].value != -1){ forms['jumpbox'].submit() }">
                            <option value="-1">
                              Select a forum
                            </option>
                            <option value="-1">
                              &nbsp;
                            </option>
                            <option value="-1">
                              Announcements
                            </option>
                            <option value="-1">
                              ----------------
                            </option>
                            <option value="19" selected="selected">
                              News
                            </option>
                            <option value="12">
                              Announcements
                            </option>
                            <option value="-1">
                              &nbsp;
                            </option>
                            <option value="-1">
                              General Discussion
                            </option>
                            <option value="-1">
                              ----------------
                            </option>
                            <option value="16">
                              General Discussion
                            </option>
                            <option value="15">
                              Requests and Suggestions
                            </option>
                            <option value="17">
                              Forum Bug Reports & Suggestions
                            </option>
                            <option value="8">
                              Off-Topic
                            </option>
                            <option value="-1">
                              &nbsp;
                            </option>
                            <option value="-1">
                              Support
                            </option>
                            <option value="-1">
                              ----------------
                            </option>
                            <option value="14">
                              FAQs, Manuals and Guides
                            </option>
                            <option value="2">
                              Installation Support
                            </option>
                            <option value="18">
                              Installer classifieds
                            </option>
                            <option value="4">
                              Gameplay/Media Issues
                            </option>
                            <option value="3">
                              Dev.olution Mode Support
                            </option>
                            <option value="20">
                              Upgrade Support
                            </option>
                          </select><input type="hidden" name="sid" value="993c96cc45320fe50e0873d4c595256f">&nbsp;</td>
                          <td><input type="submit" value="Go" class="catbutton"></td>
                        </tr>
                      </table>
                    </form><br>
                    <br>
                  </td>
                  <td class="gensmall" align="right" valign="top">
                    <strong></strong><br>
                    <a href="viewtopic.php?t=1886&amp;view=next&amp;sid=993c96cc45320fe50e0873d4c595256f">View next topic</a><br>
                    <a href="viewtopic.php?t=1886&amp;view=previous&amp;sid=993c96cc45320fe50e0873d4c595256f">View previous topic</a><br>
                    You <b>cannot</b> post new topics in this forum<br>
                    You <b>cannot</b> reply to topics in this forum<br>
                    You <b>cannot</b> edit your posts in this forum<br>
                    You <b>cannot</b> delete your posts in this forum<br>
                    You <b>cannot</b> vote in polls in this forum<br>
                    You <b>cannot</b> attach files in this forum<br>
                    You <b>can</b> download files in this forum<br>
                  </td>
                </tr>
              </table>
              <div align="center" class="gensmall">
                <br>
                <br>
                Powered by phpBB 2.0.6 &copy; 2001, 2002 phpBB Group :: All times are GMT + 10 Hours<br>
                &nbsp;
              </div><a name="bot" id="bot"></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>
