<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>::[ DMS Technologies ]:: DMS3 Modchip for PS2, X-B.I.T Modchip for Xbox</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script language="JavaScript" type="text/JavaScript">

  <!--







  function MM_displayStatusMsg(msgStr) { //v1.0

  status=msgStr;

  document.MM_returnValue = true;

  }

  //-->

  </script>
  <style>

  body {

        scrollbar-3dlight-color: Black;

        scrollbar-arrow-color: Black;

        scrollbar-base-color: #555555;

        scrollbar-darkshadow-color: Black;

        scrollbar-face-color: #555555;

        scrollbar-highlight-color: #ffffff;

        scrollbar-shadow-color: Black;

        scrollbar-track-color: #000000;

  }

  .date

  {

        font-size: 9 px;

  }



  input {

        background: #006699;

        border: none;

        font-family: Verdana, sans-serif;

        font-size: 9 px;

        color: #B9DBEC;

  }

  select {



        background: #006699;

        border: none;

        font-family: Verdana, sans-serif;

        font-size: 9 px;

        color: #B9DBEC;

  }

  a {

        color: #E8EC64;

        font-variant: normal;

        font-style: normal;;

        font: bold;

  }

  a:hover

  {

   background: #E8EC64;

        color: #000000;

        font-variant: normal;

        font-style: normal;;

        font: bold;

  }





  .style1 {
        font-family: Verdana, Arial, Helvetica, sans-serif;
        font-size: 9px;
        color: #FFFFFF;
        font-weight: bold;
  }
  </style>
</head>
<body bgcolor="#000000" link="#EBEB61" onload="MM_displayStatusMsg('.oO DMS Technologies Oo.');return document.MM_returnValue">
  <table width="100%" height="90%" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center" valign="middle">
        <div align="center">
          <table width="618" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr>
              <td align="left" valign="middle" background="dms_index/neo_left.gif">
                <table width="255" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="45">&nbsp;</td>
                    <td>
                      <div align="center">
                        <p><font color="#FFFFFF" size="1" face="Verdana, Arial, Helvetica, sans-serif">Welcome to <font color="#E8EC64"><strong>DMS Technologies</strong></font>,<br>
                        <br>
                        Select the product related site<br>
                        you wish to enter :<br>
                        <br>
                        <strong><a href="/cgi-bin/dms3/site.pl?page=home" target="_top">DMS 3 Modchip</a></strong><br>
                        <br>
                        <strong><a href="/cgi-bin/dms4/site.pl?page=home" target="_top">DMS 4 Modchip</a><br>
                        <br>
                        <a target="_top" href="/cgi-bin/dms4ezi/site.pl?page=home">DMS 4 E.Z.I. Modchip</a><br>
                        <br>
                        <a href="/dms4se/index.html">DMS 4 S.E. Modchip</a><br>
                        <br>
                        NEW : <a href="/cgi-bin/ezise/engine.pl?page=home">DMS 4 EZI S.E Modchip</a><br>
                        <a href="/cgi-bin/xbit/site.pl?page=home"><br>
                        DMS X-B.I.T Modchip</a></strong></font></p><font color="#FFFFFF" size="1" face="Verdana, Arial, Helvetica, sans-serif">For support and DMS product related discussion:<br>
                        <strong>DMS Technologies Forums<br>
                        <br></strong></font>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
              <td width="339"><img src="dms_index/neo_right.gif" width="339" height="384"></td>
            </tr>
          </table><span class="style1"><br>
          Wholesale: Support:</span><br>
        </div>
      </td>
    </tr>
    <tr>
      <td align="center" valign="middle">&nbsp;</td>
    </tr>
  </table>
</body>
</html>
