<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html>
<html dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <link rel="top" href="./index.php?sid=56cd54f864ab79e2cac6a803b8164d41" title="DMS3 Forum Forum Index">
  <link rel="search" href="./search.php?sid=56cd54f864ab79e2cac6a803b8164d41" title="Search">
  <link rel="help" href="./faq.php?sid=56cd54f864ab79e2cac6a803b8164d41" title="FAQ">
  <link rel="author" href="./memberlist.php?sid=56cd54f864ab79e2cac6a803b8164d41" title="Memberlist">
  <link rel="prev" href="viewtopic.php?t=2147&amp;view=previous&amp;sid=56cd54f864ab79e2cac6a803b8164d41" title="View previous topic">
  <link rel="next" href="viewtopic.php?t=2147&amp;view=next&amp;sid=56cd54f864ab79e2cac6a803b8164d41" title="View next topic">
  <link rel="up" href="viewforum.php?f=19&amp;sid=56cd54f864ab79e2cac6a803b8164d41" title="News">
  <link rel="chapter forum" href="viewforum.php?f=19&amp;sid=56cd54f864ab79e2cac6a803b8164d41" title="News">
  <link rel="chapter forum" href="viewforum.php?f=12&amp;sid=56cd54f864ab79e2cac6a803b8164d41" title="Announcements">
  <link rel="chapter forum" href="viewforum.php?f=16&amp;sid=56cd54f864ab79e2cac6a803b8164d41" title="General Discussion">
  <link rel="chapter forum" href="viewforum.php?f=15&amp;sid=56cd54f864ab79e2cac6a803b8164d41" title="Requests and Suggestions">
  <link rel="chapter forum" href="viewforum.php?f=17&amp;sid=56cd54f864ab79e2cac6a803b8164d41" title="Forum Bug Reports & Suggestions">
  <link rel="chapter forum" href="viewforum.php?f=8&amp;sid=56cd54f864ab79e2cac6a803b8164d41" title="Off-Topic">
  <link rel="chapter forum" href="viewforum.php?f=14&amp;sid=56cd54f864ab79e2cac6a803b8164d41" title="FAQs, Manuals and Guides">
  <link rel="chapter forum" href="viewforum.php?f=2&amp;sid=56cd54f864ab79e2cac6a803b8164d41" title="Installation Support">
  <link rel="chapter forum" href="viewforum.php?f=18&amp;sid=56cd54f864ab79e2cac6a803b8164d41" title="Installer classifieds">
  <link rel="chapter forum" href="viewforum.php?f=4&amp;sid=56cd54f864ab79e2cac6a803b8164d41" title="Gameplay/Media Issues">
  <link rel="chapter forum" href="viewforum.php?f=3&amp;sid=56cd54f864ab79e2cac6a803b8164d41" title="Dev.olution Mode Support">
  <link rel="chapter forum" href="viewforum.php?f=20&amp;sid=56cd54f864ab79e2cac6a803b8164d41" title="Upgrade Support">
  <title>DMS3 Forum :: View topic - DMS3v9 on v10</title>
  <link rel="stylesheet" href="templates/default/default.css" type="text/css">
</head>
<body>
  <a name="top" id="top"></a>
  <table class="bodyline" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tr>
      <td>
        <table class="topbkg" width="800" cellspacing="0" cellpadding="0" border="0" background="/forum/templates/default/images/logo.jpg" style="border-collapse: collapse" bordercolor="#111111" height="141">
          <tr>
            <td align="center" width="100%" background="/forum/templates/default/images/logo.jpg">&nbsp;</td>
          </tr>
        </table>
        <table width="100%" border="0" cellspacing="0" cellpadding="2">
          <tr>
            <td align="center" class="topnav">
              &nbsp;<a href="/">Home</a>&nbsp; | <a href="/forum/index.php">Forum</a>&nbsp; | <a href="faq.php?sid=56cd54f864ab79e2cac6a803b8164d41">FAQ</a>&nbsp; |&nbsp; <a href="search.php?sid=56cd54f864ab79e2cac6a803b8164d41">Search</a> &nbsp;| &nbsp;<a href="memberlist.php?sid=56cd54f864ab79e2cac6a803b8164d41">Memberlist</a>&nbsp; | &nbsp;<a href="groupcp.php?sid=56cd54f864ab79e2cac6a803b8164d41">Usergroups</a> &nbsp; | &nbsp;<a href="profile.php?mode=register&amp;sid=56cd54f864ab79e2cac6a803b8164d41">Register</a> &nbsp;| &nbsp;<a href="profile.php?mode=editprofile&amp;sid=56cd54f864ab79e2cac6a803b8164d41">Profile</a>&nbsp; | &nbsp;<a href="privmsg.php?folder=inbox&amp;sid=56cd54f864ab79e2cac6a803b8164d41">Log in to check your private messages</a>&nbsp; | &nbsp;<a href="login.php?sid=56cd54f864ab79e2cac6a803b8164d41">Log in</a>
            </td>
          </tr>
        </table>
        <table width="100%" border="0" cellspacing="0" cellpadding="10">
          <tr>
            <td>
              <table width="100%" border="0" cellspacing="0" cellpadding="2">
                <tr>
                  <td class="maintitle" valign="top">&nbsp;</td>
                  <td class="gensmall" align="right" valign="bottom">
                    <a href="viewtopic.php?t=2147&amp;view=next&amp;sid=56cd54f864ab79e2cac6a803b8164d41">View next topic</a><br>
                    <a href="viewtopic.php?t=2147&amp;view=previous&amp;sid=56cd54f864ab79e2cac6a803b8164d41">View previous topic</a><br>
                    <strong></strong>
                  </td>
                </tr>
              </table>
              <table width="100%" cellspacing="2" cellpadding="2" border="0">
                <tr>
                  <td width="100%" class="nav">
                    <a href="index.php?sid=56cd54f864ab79e2cac6a803b8164d41">DMS3 Forum Forum Index</a> &raquo; <a href="viewforum.php?f=19&amp;sid=56cd54f864ab79e2cac6a803b8164d41">News</a>
                  </td>
                  <td nowrap="nowrap">
                    <a href="posting.php?mode=newtopic&amp;f=19&amp;sid=56cd54f864ab79e2cac6a803b8164d41"><img src="templates/default/images/post.gif" alt="Post new topic" title="Post new topic"></a><a href="posting.php?mode=reply&amp;t=2147&amp;sid=56cd54f864ab79e2cac6a803b8164d41"><img src="templates/default/images/reply.gif" alt="Reply to topic" hspace="8" title="Reply to topic"></a>
                  </td>
                  <td nowrap="nowrap" class="nav">
                    Goto page <b>1</b>, <a href="viewtopic.php?t=2147&amp;postdays=0&amp;postorder=asc&amp;start=20&amp;sid=56cd54f864ab79e2cac6a803b8164d41">2</a>&nbsp;&nbsp;<a href="viewtopic.php?t=2147&amp;postdays=0&amp;postorder=asc&amp;start=20&amp;sid=56cd54f864ab79e2cac6a803b8164d41">Next</a>
                  </td>
                </tr>
              </table>
              <table class="forumline" width="100%" cellspacing="1" cellpadding="3" border="0">
                <tr>
                  <th width="150" height="28" background="templates/images/hintergrund.gif">Author</th>
                  <th width="100%" background="templates/images/hintergrund.gif">Message</th>
                </tr>
                <tr>
                  <td valign="top" class="row1" rowspan="2"><span class="name"><a name="11425" id="11425"></a><strong>DMS</strong></span><br>
                  <span class="postdetails">Senior Member<br>
                  <img src="images/stars3.gif" alt="Senior Member" title="Senior Member" border="0"><br>
                  <img src="images/avatars/18459226243fc3764eaaeb1.jpg" alt="" border="0"><br>
                  <br>
                  Joined: 07 Aug 2003<br>
                  Posts: 55<br>
                  <br></span><br>
                  <img src="images/spacer.gif" alt="" width="150" height="1"></td>
                  <td class="row1" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="postdetails">
                          <a href="viewtopic.php?p=11425&amp;sid=56cd54f864ab79e2cac6a803b8164d41#11425"><img src="templates/default/images/icon_minipost.gif" alt="Post" title="Post"></a>Posted: Sun Dec 07, 2003 7:30 pm
                        </td>
                        <td align="right" valign="top" nowrap="nowrap">
                          <a href="posting.php?mode=quote&amp;p=11425&amp;sid=56cd54f864ab79e2cac6a803b8164d41"><img src="templates/default/images/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a> &nbsp; <a href="#top"><img src="templates/default/images/icon_up.gif" alt="Back to top" title="Back to top" class="imgtopic"></a>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" class="postbody">
                          <hr>
                          We say a big <span style="font-weight:bold">THANK YOU!</span> to WhatNot, Pico, Robot, Premods, Deathwish, Aerick and the ps2newz team. The latest DMS3v9 chip works on the new PS2 v10 model. Thanks for searching and publishing the solder points. Installation diagrams will be online in a few days (we just did not receive a v10 unit yet).<br>
                          <br>
                          http://www.ps2newz.net/forums/showthread.php?s=&threadid=17871&perpage=15&pagenumber=1
                        </td>
                      </tr>
                      <tr>
                        <td height="40" valign="bottom" class="genmed"><span class="postbody"><span class="postdetails"></span></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="bottom" nowrap="nowrap" class="row1">
                    <a href="profile.php?mode=viewprofile&amp;u=3&amp;sid=56cd54f864ab79e2cac6a803b8164d41"><img src="templates/default/images/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=3&amp;sid=56cd54f864ab79e2cac6a803b8164d41"><img src="templates/default/images/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a> <a href="/" target="_userwww"><img src="templates/default/images/icon_www.gif" alt="Visit poster's website" title="Visit poster's website" border="0"></a>
                  </td>
                </tr>
                <tr>
                  <td class="spacerow" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr>
                  <td valign="top" class="row2" rowspan="2"><span class="name"><a name="11432" id="11432"></a><strong>Xenobius</strong></span><br>
                  <span class="postdetails">Junior Member<br>
                  <img src="images/star.gif" alt="Junior Member" title="Junior Member" border="0"><br>
                  <br>
                  <br>
                  Joined: 07 Aug 2003<br>
                  Posts: 3<br>
                  <br></span><br>
                  <img src="images/spacer.gif" alt="" width="150" height="1"></td>
                  <td class="row2" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="postdetails">
                          <a href="viewtopic.php?p=11432&amp;sid=56cd54f864ab79e2cac6a803b8164d41#11432"><img src="templates/default/images/icon_minipost.gif" alt="Post" title="Post"></a>Posted: Sun Dec 07, 2003 8:50 pm
                        </td>
                        <td align="right" valign="top" nowrap="nowrap">
                          <a href="posting.php?mode=quote&amp;p=11432&amp;sid=56cd54f864ab79e2cac6a803b8164d41"><img src="templates/default/images/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a> &nbsp; <a href="#top"><img src="templates/default/images/icon_up.gif" alt="Back to top" title="Back to top" class="imgtopic"></a>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" class="postbody">
                          <hr>
                          Didn't I help? Im DEATHWISH on ps2newz forum.<br>
                          <br>
                          Thanks <img src="images/smiles/icon_cool.gif" alt="Cool" border="0">
                        </td>
                      </tr>
                      <tr>
                        <td height="40" valign="bottom" class="genmed"><span class="postbody"><span class="postdetails"></span></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="bottom" nowrap="nowrap" class="row2">
                    <a href="profile.php?mode=viewprofile&amp;u=133&amp;sid=56cd54f864ab79e2cac6a803b8164d41"><img src="templates/default/images/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=133&amp;sid=56cd54f864ab79e2cac6a803b8164d41"><img src="templates/default/images/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a>
                  </td>
                </tr>
                <tr>
                  <td class="spacerow" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr>
                  <td valign="top" class="row1" rowspan="2"><span class="name"><a name="11445" id="11445"></a><strong>xim2</strong></span><br>
                  <span class="postdetails">Member<br>
                  <img src="images/stars2.gif" alt="Member" title="Member" border="0"><br>
                  <img src="images/avatars/9531209013fd900539eb62.jpg" alt="" border="0"><br>
                  <br>
                  Joined: 21 Nov 2003<br>
                  Posts: 48<br>
                  <br></span><br>
                  <img src="images/spacer.gif" alt="" width="150" height="1"></td>
                  <td class="row1" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="postdetails">
                          <a href="viewtopic.php?p=11445&amp;sid=56cd54f864ab79e2cac6a803b8164d41#11445"><img src="templates/default/images/icon_minipost.gif" alt="Post" title="Post"></a>Posted: Mon Dec 08, 2003 12:49 am
                        </td>
                        <td align="right" valign="top" nowrap="nowrap">
                          <a href="posting.php?mode=quote&amp;p=11445&amp;sid=56cd54f864ab79e2cac6a803b8164d41"><img src="templates/default/images/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a> &nbsp; <a href="#top"><img src="templates/default/images/icon_up.gif" alt="Back to top" title="Back to top" class="imgtopic"></a>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" class="postbody">
                          <hr>
                          Yes thank you so much guys you made a great job !<br>
                          <br>
                          You have places in DMS3 TEAM <img src="images/smiles/biggrin.gif" alt="Very Happy" border="0"><br>
                          <br>
                          Let's be all together for make it the best one !!!<br>
                          <br>
                          <br>
                          ______________________________________<br>
                          PAL 30004 V4 GH-014 <span style="color:blue">DMS3 V2 Firmware 1.8</span><br>
                          HDD Diamond Max Plus 8 - 40 GB ATA/133<br>
                          <br>
                          Be all together to make it work the best. That's<br>
                          all what we want <img src="images/smiles/biggrin.gif" alt="Very Happy" border="0">
                        </td>
                      </tr>
                      <tr>
                        <td height="40" valign="bottom" class="genmed"><span class="postbody"><span class="postdetails"></span></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="bottom" nowrap="nowrap" class="row1">
                    <a href="profile.php?mode=viewprofile&amp;u=5032&amp;sid=56cd54f864ab79e2cac6a803b8164d41"><img src="templates/default/images/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=5032&amp;sid=56cd54f864ab79e2cac6a803b8164d41"><img src="templates/default/images/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a>
                  </td>
                </tr>
                <tr>
                  <td class="spacerow" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr>
                  <td valign="top" class="row2" rowspan="2"><span class="name"><a name="11545" id="11545"></a><strong>Goten</strong></span><br>
                  <span class="postdetails">Junior Member<br>
                  <img src="images/star.gif" alt="Junior Member" title="Junior Member" border="0"><br>
                  <br>
                  <br>
                  Joined: 08 Dec 2003<br>
                  Posts: 1<br>
                  <br></span><br>
                  <img src="images/spacer.gif" alt="" width="150" height="1"></td>
                  <td class="row2" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="postdetails">
                          <a href="viewtopic.php?p=11545&amp;sid=56cd54f864ab79e2cac6a803b8164d41#11545"><img src="templates/default/images/icon_minipost.gif" alt="Post" title="Post"></a>Posted: Mon Dec 08, 2003 11:38 am
                        </td>
                        <td align="right" valign="top" nowrap="nowrap">
                          <a href="posting.php?mode=quote&amp;p=11545&amp;sid=56cd54f864ab79e2cac6a803b8164d41"><img src="templates/default/images/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a> &nbsp; <a href="#top"><img src="templates/default/images/icon_up.gif" alt="Back to top" title="Back to top" class="imgtopic"></a>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" class="postbody">
                          <hr>
                          When are we gonna be able to play online games using DMS3?
                        </td>
                      </tr>
                      <tr>
                        <td height="40" valign="bottom" class="genmed"><span class="postbody"><span class="postdetails"></span></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="bottom" nowrap="nowrap" class="row2">
                    <a href="profile.php?mode=viewprofile&amp;u=5508&amp;sid=56cd54f864ab79e2cac6a803b8164d41"><img src="templates/default/images/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=5508&amp;sid=56cd54f864ab79e2cac6a803b8164d41"><img src="templates/default/images/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a> <a href="profile.php?mode=email&amp;u=5508&amp;sid=56cd54f864ab79e2cac6a803b8164d41"><img src="templates/default/images/icon_email.gif" alt="Send e-mail" title="Send e-mail" border="0"></a>
                  </td>
                </tr>
                <tr>
                  <td class="spacerow" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr>
                  <td valign="top" class="row1" rowspan="2"><span class="name"><a name="11546" id="11546"></a><strong>Loy</strong></span><br>
                  <span class="postdetails">Moderator<br>
                  <img src="images/stars4.gif" alt="Moderator" title="Moderator" border="0"><br>
                  <img src="images/avatars/11067251313f3c13794bafd.gif" alt="" border="0"><br>
                  <br>
                  Joined: 07 Aug 2003<br>
                  Posts: 1148<br>
                  Location: maryland usa<br>
                  <a href="aim:goim?screenname=Gohansd&amp;message=Hello+Are+you+there?"><img src="templates/default/images/icon_aim.gif" alt="AIM Address" title="AIM Address" border="0"></a> <img src="templates/default/images/icon_yim.gif" alt="Yahoo Messenger" title="Yahoo Messenger" border="0"> <a href="profile.php?mode=viewprofile&amp;u=80&amp;sid=56cd54f864ab79e2cac6a803b8164d41"><img src="templates/default/images/icon_msnm.gif" alt="MSN Messenger" title="MSN Messenger" border="0"></a> <img src="templates/default/images/icon_icq_add.gif" alt="ICQ Number" title="ICQ Number" border="0"></span><br>
                  <img src="images/spacer.gif" alt="" width="150" height="1"></td>
                  <td class="row1" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="postdetails">
                          <a href="viewtopic.php?p=11546&amp;sid=56cd54f864ab79e2cac6a803b8164d41#11546"><img src="templates/default/images/icon_minipost.gif" alt="Post" title="Post"></a>Posted: Mon Dec 08, 2003 11:54 am
                        </td>
                        <td align="right" valign="top" nowrap="nowrap">
                          <a href="posting.php?mode=quote&amp;p=11546&amp;sid=56cd54f864ab79e2cac6a803b8164d41"><img src="templates/default/images/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a> &nbsp; <a href="#top"><img src="templates/default/images/icon_up.gif" alt="Back to top" title="Back to top" class="imgtopic"></a>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" class="postbody">
                          <hr>
                          u're not gonna. also doesn't relate to this subject
                        </td>
                      </tr>
                      <tr>
                        <td height="40" valign="bottom" class="genmed"><span class="postbody"><br>
                        _________________<br>
                        Icq = 199997722<br>
                        Aim = Gohan SD OR Lookitzloy<br>
                        MSN =<br>
                        Email =<br>
                        Meet me on EFnet LookItLoy at #ps2newz #Dms serving all your firmware and apps<br>
                        NTSC U/C v9 NA With a V3 Sticker Waiting for a DMS3v9<span class="postdetails"></span></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="bottom" nowrap="nowrap" class="row1">
                    <a href="profile.php?mode=viewprofile&amp;u=80&amp;sid=56cd54f864ab79e2cac6a803b8164d41"><img src="templates/default/images/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=80&amp;sid=56cd54f864ab79e2cac6a803b8164d41"><img src="templates/default/images/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a> <a href="profile.php?mode=email&amp;u=80&amp;sid=56cd54f864ab79e2cac6a803b8164d41"><img src="templates/default/images/icon_email.gif" alt="Send e-mail" title="Send e-mail" border="0"></a>
                  </td>
                </tr>
                <tr>
                  <td class="spacerow" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr>
                  <td valign="top" class="row2" rowspan="2"><span class="name"><a name="11636" id="11636"></a><strong>KITT</strong></span><br>
                  <span class="postdetails">Site Admin<br>
                  <img src="images/stars4.gif" alt="Site Admin" title="Site Admin" border="0"><br>
                  <br>
                  <br>
                  Joined: 07 Aug 2003<br>
                  Posts: 377<br>
                  <br></span><br>
                  <img src="images/spacer.gif" alt="" width="150" height="1"></td>
                  <td class="row2" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="postdetails">
                          <a href="viewtopic.php?p=11636&amp;sid=56cd54f864ab79e2cac6a803b8164d41#11636"><img src="templates/default/images/icon_minipost.gif" alt="Post" title="Post"></a>Posted: Tue Dec 09, 2003 8:55 am
                        </td>
                        <td align="right" valign="top" nowrap="nowrap">
                          <a href="posting.php?mode=quote&amp;p=11636&amp;sid=56cd54f864ab79e2cac6a803b8164d41"><img src="templates/default/images/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a> &nbsp; <a href="#top"><img src="templates/default/images/icon_up.gif" alt="Back to top" title="Back to top" class="imgtopic"></a>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" class="postbody">
                          <hr>
                          <table width="90%" cellspacing="1" cellpadding="3" border="0" align="center">
                            <tr>
                              <td><span class="genmed"><strong>Xenobius wrote:</strong></span></td>
                            </tr>
                            <tr>
                              <td class="quote">Didn't I help? Im DEATHWISH on ps2newz forum.<br>
                              <br>
                              Thanks <img src="images/smiles/icon_cool.gif" alt="Cool" border="0"></td>
                            </tr>
                          </table><br>
                          <br>
                          i added your name too, happy now? <img src="images/smiles/icon_razz.gif" alt="Razz" border="0">
                        </td>
                      </tr>
                      <tr>
                        <td height="40" valign="bottom" class="genmed"><span class="postbody"><span class="postdetails"></span></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="bottom" nowrap="nowrap" class="row2">
                    <a href="profile.php?mode=viewprofile&amp;u=1&amp;sid=56cd54f864ab79e2cac6a803b8164d41"><img src="templates/default/images/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=1&amp;sid=56cd54f864ab79e2cac6a803b8164d41"><img src="templates/default/images/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a> <img src="templates/default/images/icon_www.gif" alt="Visit poster's website" title="Visit poster's website" border="0">
                  </td>
                </tr>
                <tr>
                  <td class="spacerow" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr>
                  <td valign="top" class="row1" rowspan="2"><span class="name"><a name="11742" id="11742"></a><strong>LiquidC3ll</strong></span><br>
                  <span class="postdetails">Junior Member<br>
                  <img src="images/star.gif" alt="Junior Member" title="Junior Member" border="0"><br>
                  <br>
                  <br>
                  Joined: 10 Dec 2003<br>
                  Posts: 6<br>
                  <br></span><br>
                  <img src="images/spacer.gif" alt="" width="150" height="1"></td>
                  <td class="row1" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="postdetails">
                          <a href="viewtopic.php?p=11742&amp;sid=56cd54f864ab79e2cac6a803b8164d41#11742"><img src="templates/default/images/icon_minipost.gif" alt="Post" title="Post"></a>Posted: Wed Dec 10, 2003 8:39 am
                        </td>
                        <td align="right" valign="top" nowrap="nowrap">
                          <a href="posting.php?mode=quote&amp;p=11742&amp;sid=56cd54f864ab79e2cac6a803b8164d41"><img src="templates/default/images/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a> &nbsp; <a href="#top"><img src="templates/default/images/icon_up.gif" alt="Back to top" title="Back to top" class="imgtopic"></a>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" class="postbody">
                          <hr>
                          I just picked up a PS2 thinking it was a V9, found out its a V10 :S<br>
                          <br>
                          Ordered a DMS3 V9 from modchipman.com <img src="images/smiles/icon_cool.gif" alt="Cool" border="0"><br>
                          <br>
                          I'll let you all know, including the DMS team how it goes if you all want
                        </td>
                      </tr>
                      <tr>
                        <td height="40" valign="bottom" class="genmed"><span class="postbody"><span class="postdetails"></span></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="bottom" nowrap="nowrap" class="row1">
                    <a href="profile.php?mode=viewprofile&amp;u=5565&amp;sid=56cd54f864ab79e2cac6a803b8164d41"><img src="templates/default/images/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=5565&amp;sid=56cd54f864ab79e2cac6a803b8164d41"><img src="templates/default/images/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a>
                  </td>
                </tr>
                <tr>
                  <td class="spacerow" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr>
                  <td valign="top" class="row2" rowspan="2"><span class="name"><a name="11876" id="11876"></a><strong>OLAFE</strong></span><br>
                  <span class="postdetails">Junior Member<br>
                  <img src="images/star.gif" alt="Junior Member" title="Junior Member" border="0"><br>
                  <br>
                  <br>
                  Joined: 18 Nov 2003<br>
                  Posts: 6<br>
                  <br></span><br>
                  <img src="images/spacer.gif" alt="" width="150" height="1"></td>
                  <td class="row2" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="postdetails">
                          <a href="viewtopic.php?p=11876&amp;sid=56cd54f864ab79e2cac6a803b8164d41#11876"><img src="templates/default/images/icon_minipost.gif" alt="Post" title="Post"></a>Posted: Thu Dec 11, 2003 10:32 pm
                        </td>
                        <td align="right" valign="top" nowrap="nowrap">
                          <a href="posting.php?mode=quote&amp;p=11876&amp;sid=56cd54f864ab79e2cac6a803b8164d41"><img src="templates/default/images/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a> &nbsp; <a href="#top"><img src="templates/default/images/icon_up.gif" alt="Back to top" title="Back to top" class="imgtopic"></a>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" class="postbody">
                          <hr>
                          hello<br>
                          <br>
                          so what is the diffrence bettwen v10 and v9<br>
                          <br>
                          thank for your answer
                        </td>
                      </tr>
                      <tr>
                        <td height="40" valign="bottom" class="genmed"><span class="postbody"><span class="postdetails"></span></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="bottom" nowrap="nowrap" class="row2">
                    <a href="profile.php?mode=viewprofile&amp;u=4990&amp;sid=56cd54f864ab79e2cac6a803b8164d41"><img src="templates/default/images/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=4990&amp;sid=56cd54f864ab79e2cac6a803b8164d41"><img src="templates/default/images/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a>
                  </td>
                </tr>
                <tr>
                  <td class="spacerow" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr>
                  <td valign="top" class="row1" rowspan="2"><span class="name"><a name="11931" id="11931"></a><strong>foundmy</strong></span><br>
                  <span class="postdetails">Senior Member<br>
                  <img src="images/stars3.gif" alt="Senior Member" title="Senior Member" border="0"><br>
                  <br>
                  <br>
                  Joined: 07 Aug 2003<br>
                  Posts: 96<br>
                  <br></span><br>
                  <img src="images/spacer.gif" alt="" width="150" height="1"></td>
                  <td class="row1" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="postdetails">
                          <a href="viewtopic.php?p=11931&amp;sid=56cd54f864ab79e2cac6a803b8164d41#11931"><img src="templates/default/images/icon_minipost.gif" alt="Post" title="Post"></a>Posted: Fri Dec 12, 2003 5:59 pm
                        </td>
                        <td align="right" valign="top" nowrap="nowrap">
                          <a href="posting.php?mode=quote&amp;p=11931&amp;sid=56cd54f864ab79e2cac6a803b8164d41"><img src="templates/default/images/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a> &nbsp; <a href="#top"><img src="templates/default/images/icon_up.gif" alt="Back to top" title="Back to top" class="imgtopic"></a>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" class="postbody">
                          <hr>
                          olafe: teh board layout is different. there is a difference. the board is labeld GH-026 (v10) not GH-023.<br>
                          <br>
                          the bios is now in the middle of the board turned sideways...<br>
                          <br>
                          its different.<br>
                          <br>
                          and the bios is also different.<br>
                          <br>
                          We will be doing more tests on the dms3 and the v10, but so far so good, but the dms3 guys will be doing the official diagrams up soon.
                        </td>
                      </tr>
                      <tr>
                        <td height="40" valign="bottom" class="genmed"><span class="postbody"><span class="postdetails"></span></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="bottom" nowrap="nowrap" class="row1">
                    <a href="profile.php?mode=viewprofile&amp;u=68&amp;sid=56cd54f864ab79e2cac6a803b8164d41"><img src="templates/default/images/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=68&amp;sid=56cd54f864ab79e2cac6a803b8164d41"><img src="templates/default/images/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a>
                  </td>
                </tr>
                <tr>
                  <td class="spacerow" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr>
                  <td valign="top" class="row2" rowspan="2"><span class="name"><a name="11934" id="11934"></a><strong>OLAFE</strong></span><br>
                  <span class="postdetails">Junior Member<br>
                  <img src="images/star.gif" alt="Junior Member" title="Junior Member" border="0"><br>
                  <br>
                  <br>
                  Joined: 18 Nov 2003<br>
                  Posts: 6<br>
                  <br></span><br>
                  <img src="images/spacer.gif" alt="" width="150" height="1"></td>
                  <td class="row2" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="postdetails">
                          <a href="viewtopic.php?p=11934&amp;sid=56cd54f864ab79e2cac6a803b8164d41#11934"><img src="templates/default/images/icon_minipost.gif" alt="Post" title="Post"></a>Posted: Fri Dec 12, 2003 6:45 pm
                        </td>
                        <td align="right" valign="top" nowrap="nowrap">
                          <a href="posting.php?mode=quote&amp;p=11934&amp;sid=56cd54f864ab79e2cac6a803b8164d41"><img src="templates/default/images/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a> &nbsp; <a href="#top"><img src="templates/default/images/icon_up.gif" alt="Back to top" title="Back to top" class="imgtopic"></a>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" class="postbody">
                          <hr>
                          THANK FOR YOU REPLY<br>
                          <br>
                          BUT FOR THE BIOS. WHITH THIS NEW BIOS THE PS2V10 COULD MAKE MORE THAN THE PS2 V9 - LIKE MP3 OR JPG OR HDD OR THE ON LINE.<br>
                          <br>
                          THANKS
                        </td>
                      </tr>
                      <tr>
                        <td height="40" valign="bottom" class="genmed"><span class="postbody"><span class="postdetails"></span></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="bottom" nowrap="nowrap" class="row2">
                    <a href="profile.php?mode=viewprofile&amp;u=4990&amp;sid=56cd54f864ab79e2cac6a803b8164d41"><img src="templates/default/images/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=4990&amp;sid=56cd54f864ab79e2cac6a803b8164d41"><img src="templates/default/images/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a>
                  </td>
                </tr>
                <tr>
                  <td class="spacerow" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr>
                  <td valign="top" class="row1" rowspan="2"><span class="name"><a name="11968" id="11968"></a><strong>foundmy</strong></span><br>
                  <span class="postdetails">Senior Member<br>
                  <img src="images/stars3.gif" alt="Senior Member" title="Senior Member" border="0"><br>
                  <br>
                  <br>
                  Joined: 07 Aug 2003<br>
                  Posts: 96<br>
                  <br></span><br>
                  <img src="images/spacer.gif" alt="" width="150" height="1"></td>
                  <td class="row1" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="postdetails">
                          <a href="viewtopic.php?p=11968&amp;sid=56cd54f864ab79e2cac6a803b8164d41#11968"><img src="templates/default/images/icon_minipost.gif" alt="Post" title="Post"></a>Posted: Sat Dec 13, 2003 11:35 am
                        </td>
                        <td align="right" valign="top" nowrap="nowrap">
                          <a href="posting.php?mode=quote&amp;p=11968&amp;sid=56cd54f864ab79e2cac6a803b8164d41"><img src="templates/default/images/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a> &nbsp; <a href="#top"><img src="templates/default/images/icon_up.gif" alt="Back to top" title="Back to top" class="imgtopic"></a>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" class="postbody">
                          <hr>
                          OLAF<br>
                          <br>
                          THe ps2 is already compatible with mp3, HDD and online gaming and with the new PS2 HDD kits and browser you can view pictures and store and edit them from your USB camera to the PS2 HDD.
                        </td>
                      </tr>
                      <tr>
                        <td height="40" valign="bottom" class="genmed"><span class="postbody"><span class="postdetails"></span></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="bottom" nowrap="nowrap" class="row1">
                    <a href="profile.php?mode=viewprofile&amp;u=68&amp;sid=56cd54f864ab79e2cac6a803b8164d41"><img src="templates/default/images/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=68&amp;sid=56cd54f864ab79e2cac6a803b8164d41"><img src="templates/default/images/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a>
                  </td>
                </tr>
                <tr>
                  <td class="spacerow" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr>
                  <td valign="top" class="row2" rowspan="2"><span class="name"><a name="11987" id="11987"></a><strong>Xenobius</strong></span><br>
                  <span class="postdetails">Junior Member<br>
                  <img src="images/star.gif" alt="Junior Member" title="Junior Member" border="0"><br>
                  <br>
                  <br>
                  Joined: 07 Aug 2003<br>
                  Posts: 3<br>
                  <br></span><br>
                  <img src="images/spacer.gif" alt="" width="150" height="1"></td>
                  <td class="row2" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="postdetails">
                          <a href="viewtopic.php?p=11987&amp;sid=56cd54f864ab79e2cac6a803b8164d41#11987"><img src="templates/default/images/icon_minipost.gif" alt="Post" title="Post"></a>Posted: Sun Dec 14, 2003 12:48 am
                        </td>
                        <td align="right" valign="top" nowrap="nowrap">
                          <a href="posting.php?mode=quote&amp;p=11987&amp;sid=56cd54f864ab79e2cac6a803b8164d41"><img src="templates/default/images/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a> &nbsp; <a href="#top"><img src="templates/default/images/icon_up.gif" alt="Back to top" title="Back to top" class="imgtopic"></a>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" class="postbody">
                          <hr>
                          <table width="90%" cellspacing="1" cellpadding="3" border="0" align="center">
                            <tr>
                              <td><span class="genmed"><strong>KITT wrote:</strong></span></td>
                            </tr>
                            <tr>
                              <td class="quote">
                                <table width="90%" cellspacing="1" cellpadding="3" border="0" align="center">
                                  <tr>
                                    <td><span class="genmed"><strong>Xenobius wrote:</strong></span></td>
                                  </tr>
                                  <tr>
                                    <td class="quote">Didn't I help? Im DEATHWISH on ps2newz forum.<br>
                                    <br>
                                    Thanks <img src="images/smiles/icon_cool.gif" alt="Cool" border="0"></td>
                                  </tr>
                                </table><br>
                                <br>
                                i added your name too, happy now? <img src="images/smiles/icon_razz.gif" alt="Razz" border="0">
                              </td>
                            </tr>
                          </table><br>
                          <br>
                          HEHE thanks mate <img src="images/smiles/icon_razz.gif" alt="Razz" border="0"> <img src="images/smiles/icon_razz.gif" alt="Razz" border="0">
                        </td>
                      </tr>
                      <tr>
                        <td height="40" valign="bottom" class="genmed"><span class="postbody"><span class="postdetails"></span></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="bottom" nowrap="nowrap" class="row2">
                    <a href="profile.php?mode=viewprofile&amp;u=133&amp;sid=56cd54f864ab79e2cac6a803b8164d41"><img src="templates/default/images/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=133&amp;sid=56cd54f864ab79e2cac6a803b8164d41"><img src="templates/default/images/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a>
                  </td>
                </tr>
                <tr>
                  <td class="spacerow" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr>
                  <td valign="top" class="row1" rowspan="2"><span class="name"><a name="11988" id="11988"></a><strong>zax123</strong></span><br>
                  <span class="postdetails">Junior Member<br>
                  <img src="images/star.gif" alt="Junior Member" title="Junior Member" border="0"><br>
                  <br>
                  <br>
                  Joined: 14 Dec 2003<br>
                  Posts: 9<br>
                  <br></span><br>
                  <img src="images/spacer.gif" alt="" width="150" height="1"></td>
                  <td class="row1" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="postdetails">
                          <a href="viewtopic.php?p=11988&amp;sid=56cd54f864ab79e2cac6a803b8164d41#11988"><img src="templates/default/images/icon_minipost.gif" alt="Post" title="Post"></a>Posted: Sun Dec 14, 2003 1:00 am
                        </td>
                        <td align="right" valign="top" nowrap="nowrap">
                          <a href="posting.php?mode=quote&amp;p=11988&amp;sid=56cd54f864ab79e2cac6a803b8164d41"><img src="templates/default/images/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a> &nbsp; <a href="#top"><img src="templates/default/images/icon_up.gif" alt="Back to top" title="Back to top" class="imgtopic"></a>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" class="postbody">
                          <hr>
                          Hi guys,<br>
                          <br>
                          I just got a PS2 for the first time. So I'm new to the scene. It's a model SCPH-50010. Is that a v10? I bought it in Canada and it already had the network adapter attached to it. If someone could help me out, that would be great. Thanks!<br>
                          <br>
                          If it is indeed a v10, can someone suggest a place that has the DMS3 in stock and relatively inexpensive? Thanks!<br>
                          <br>
                          Off-topic: Anyone know where I can get progressive scan cables for the PS2?
                        </td>
                      </tr>
                      <tr>
                        <td height="40" valign="bottom" class="genmed"><span class="postbody"><span class="postdetails"></span></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="bottom" nowrap="nowrap" class="row1">
                    <a href="profile.php?mode=viewprofile&amp;u=5673&amp;sid=56cd54f864ab79e2cac6a803b8164d41"><img src="templates/default/images/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=5673&amp;sid=56cd54f864ab79e2cac6a803b8164d41"><img src="templates/default/images/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a>
                  </td>
                </tr>
                <tr>
                  <td class="spacerow" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr>
                  <td valign="top" class="row2" rowspan="2"><span class="name"><a name="11994" id="11994"></a><strong>peraldo</strong></span><br>
                  <span class="postdetails">Junior Member<br>
                  <img src="images/star.gif" alt="Junior Member" title="Junior Member" border="0"><br>
                  <br>
                  <br>
                  Joined: 13 Dec 2003<br>
                  Posts: 7<br>
                  <br>
                  <img src="templates/default/images/icon_icq_add.gif" alt="ICQ Number" title="ICQ Number" border="0"></span><br>
                  <img src="images/spacer.gif" alt="" width="150" height="1"></td>
                  <td class="row2" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="postdetails">
                          <a href="viewtopic.php?p=11994&amp;sid=56cd54f864ab79e2cac6a803b8164d41#11994"><img src="templates/default/images/icon_minipost.gif" alt="Post" title="Post"></a>Posted: Sun Dec 14, 2003 2:23 am
                        </td>
                        <td align="right" valign="top" nowrap="nowrap">
                          <a href="posting.php?mode=quote&amp;p=11994&amp;sid=56cd54f864ab79e2cac6a803b8164d41"><img src="templates/default/images/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a> &nbsp; <a href="#top"><img src="templates/default/images/icon_up.gif" alt="Back to top" title="Back to top" class="imgtopic"></a>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" class="postbody">
                          <hr>
                          Hello DmsGuys .. i receive a lot of Dms3 V9 with Update 1.7 and now i try to upgrade new firmware 1.8 and cant acept your know that problems? And im in brasil and here movies are region 4, and update 1.7 dont play movies.. and i need update to 1.8 .. i try with any diferent medias and diferent updates ... i read all ps2newznet .. all foruns and never talk about that. i send some email for dms team and no anwers...<br>
                          <br>
                          Thanks<br>
                          Best Regards
                        </td>
                      </tr>
                      <tr>
                        <td height="40" valign="bottom" class="genmed"><span class="postbody"><br>
                        _________________<br>
                        PS2<span class="postdetails"></span></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="bottom" nowrap="nowrap" class="row2">
                    <a href="profile.php?mode=viewprofile&amp;u=5641&amp;sid=56cd54f864ab79e2cac6a803b8164d41"><img src="templates/default/images/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=5641&amp;sid=56cd54f864ab79e2cac6a803b8164d41"><img src="templates/default/images/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a>
                  </td>
                </tr>
                <tr>
                  <td class="spacerow" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr>
                  <td valign="top" class="row1" rowspan="2"><span class="name"><a name="12004" id="12004"></a><strong>foundmy</strong></span><br>
                  <span class="postdetails">Senior Member<br>
                  <img src="images/stars3.gif" alt="Senior Member" title="Senior Member" border="0"><br>
                  <br>
                  <br>
                  Joined: 07 Aug 2003<br>
                  Posts: 96<br>
                  <br></span><br>
                  <img src="images/spacer.gif" alt="" width="150" height="1"></td>
                  <td class="row1" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="postdetails">
                          <a href="viewtopic.php?p=12004&amp;sid=56cd54f864ab79e2cac6a803b8164d41#12004"><img src="templates/default/images/icon_minipost.gif" alt="Post" title="Post"></a>Posted: Sun Dec 14, 2003 4:00 am
                        </td>
                        <td align="right" valign="top" nowrap="nowrap">
                          <a href="posting.php?mode=quote&amp;p=12004&amp;sid=56cd54f864ab79e2cac6a803b8164d41"><img src="templates/default/images/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a> &nbsp; <a href="#top"><img src="templates/default/images/icon_up.gif" alt="Back to top" title="Back to top" class="imgtopic"></a>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" class="postbody">
                          <hr>
                          zax123: that would mostly be a V9, since you are in canada.<br>
                          you can tell, the board label will be GH-023 for v9 and GH-026 for v10.<br>
                          <br>
                          Check the distribution link for someone in canada.
                        </td>
                      </tr>
                      <tr>
                        <td height="40" valign="bottom" class="genmed"><span class="postbody"><span class="postdetails"></span></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="bottom" nowrap="nowrap" class="row1">
                    <a href="profile.php?mode=viewprofile&amp;u=68&amp;sid=56cd54f864ab79e2cac6a803b8164d41"><img src="templates/default/images/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=68&amp;sid=56cd54f864ab79e2cac6a803b8164d41"><img src="templates/default/images/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a>
                  </td>
                </tr>
                <tr>
                  <td class="spacerow" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr>
                  <td valign="top" class="row2" rowspan="2"><span class="name"><a name="12044" id="12044"></a><strong>evenz</strong></span><br>
                  <span class="postdetails">Junior Member<br>
                  <img src="images/star.gif" alt="Junior Member" title="Junior Member" border="0"><br>
                  <br>
                  <br>
                  Joined: 07 Aug 2003<br>
                  Posts: 18<br>
                  Location: Tokyo Japan<br></span><br>
                  <img src="images/spacer.gif" alt="" width="150" height="1"></td>
                  <td class="row2" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="postdetails">
                          <a href="viewtopic.php?p=12044&amp;sid=56cd54f864ab79e2cac6a803b8164d41#12044"><img src="templates/default/images/icon_minipost.gif" alt="Post" title="Post"></a>Posted: Sun Dec 14, 2003 12:53 pm
                        </td>
                        <td align="right" valign="top" nowrap="nowrap">
                          <a href="posting.php?mode=quote&amp;p=12044&amp;sid=56cd54f864ab79e2cac6a803b8164d41"><img src="templates/default/images/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a> &nbsp; <a href="#top"><img src="templates/default/images/icon_up.gif" alt="Back to top" title="Back to top" class="imgtopic"></a>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" class="postbody">
                          <hr>
                          I have 2 of 55000GT<br>
                          <br>
                          These numbers are completely the same.<br>
                          One is V9 GH023, Other one is V10 GH026.<br>
                          <br>
                          A difference is found by the back label.<br>
                          <br>
                          V9 is 39W<br>
                          V10 is 32W<br>
                          <br>
                          I hope it is helpful. <img src="images/smiles/biggrin.gif" alt="Very Happy" border="0">
                        </td>
                      </tr>
                      <tr>
                        <td height="40" valign="bottom" class="genmed"><span class="postbody"><span class="postdetails"></span></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="bottom" nowrap="nowrap" class="row2">
                    <a href="profile.php?mode=viewprofile&amp;u=1587&amp;sid=56cd54f864ab79e2cac6a803b8164d41"><img src="templates/default/images/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=1587&amp;sid=56cd54f864ab79e2cac6a803b8164d41"><img src="templates/default/images/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a>
                  </td>
                </tr>
                <tr>
                  <td class="spacerow" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr>
                  <td valign="top" class="row1" rowspan="2"><span class="name"><a name="13054" id="13054"></a><strong>Vegetto</strong></span><br>
                  <span class="postdetails">Junior Member<br>
                  <img src="images/star.gif" alt="Junior Member" title="Junior Member" border="0"><br>
                  <br>
                  <br>
                  Joined: 27 Dec 2003<br>
                  Posts: 1<br>
                  Location: Belgium<br></span><br>
                  <img src="images/spacer.gif" alt="" width="150" height="1"></td>
                  <td class="row1" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="postdetails">
                          <a href="viewtopic.php?p=13054&amp;sid=56cd54f864ab79e2cac6a803b8164d41#13054"><img src="templates/default/images/icon_minipost.gif" alt="Post" title="Post"></a>Posted: Sat Dec 27, 2003 2:40 pm
                        </td>
                        <td align="right" valign="top" nowrap="nowrap">
                          <a href="posting.php?mode=quote&amp;p=13054&amp;sid=56cd54f864ab79e2cac6a803b8164d41"><img src="templates/default/images/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a> &nbsp; <a href="#top"><img src="templates/default/images/icon_up.gif" alt="Back to top" title="Back to top" class="imgtopic"></a>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" class="postbody">
                          <hr>
                          I wonder if the silver ps2 (SCPH-50004) is a v10.<br>
                          could anybody give me some info on this?<br>
                          tia
                        </td>
                      </tr>
                      <tr>
                        <td height="40" valign="bottom" class="genmed"><span class="postbody"><span class="postdetails"></span></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="bottom" nowrap="nowrap" class="row1">
                    <a href="profile.php?mode=viewprofile&amp;u=6054&amp;sid=56cd54f864ab79e2cac6a803b8164d41"><img src="templates/default/images/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=6054&amp;sid=56cd54f864ab79e2cac6a803b8164d41"><img src="templates/default/images/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a> <img src="templates/default/images/icon_www.gif" alt="Visit poster's website" title="Visit poster's website" border="0">
                  </td>
                </tr>
                <tr>
                  <td class="spacerow" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr>
                  <td valign="top" class="row2" rowspan="2"><span class="name"><a name="14370" id="14370"></a><strong>marofa</strong></span><br>
                  <span class="postdetails">Junior Member<br>
                  <img src="images/star.gif" alt="Junior Member" title="Junior Member" border="0"><br>
                  <br>
                  <br>
                  Joined: 11 Jan 2004<br>
                  Posts: 2<br>
                  <br>
                  <img src="templates/default/images/icon_icq_add.gif" alt="ICQ Number" title="ICQ Number" border="0"></span><br>
                  <img src="images/spacer.gif" alt="" width="150" height="1"></td>
                  <td class="row2" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="postdetails">
                          <a href="viewtopic.php?p=14370&amp;sid=56cd54f864ab79e2cac6a803b8164d41#14370"><img src="templates/default/images/icon_minipost.gif" alt="Post" title="Post"></a>Posted: Sun Jan 11, 2004 12:47 pm
                        </td>
                        <td align="right" valign="top" nowrap="nowrap">
                          <a href="posting.php?mode=quote&amp;p=14370&amp;sid=56cd54f864ab79e2cac6a803b8164d41"><img src="templates/default/images/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a> &nbsp; <a href="#top"><img src="templates/default/images/icon_up.gif" alt="Back to top" title="Back to top" class="imgtopic"></a>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" class="postbody">
                          <hr>
                          i have a v10 ....dms3v9 installed.....and sond problem!<br>
                          help-me!!!!!!!!!!! help-me!!!!!!!!!!! help-me!!!!!!!!!!! sorry my english is bad......
                        </td>
                      </tr>
                      <tr>
                        <td height="40" valign="bottom" class="genmed"><span class="postbody"><span class="postdetails"></span></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="bottom" nowrap="nowrap" class="row2">
                    <a href="profile.php?mode=viewprofile&amp;u=6506&amp;sid=56cd54f864ab79e2cac6a803b8164d41"><img src="templates/default/images/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=6506&amp;sid=56cd54f864ab79e2cac6a803b8164d41"><img src="templates/default/images/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a>
                  </td>
                </tr>
                <tr>
                  <td class="spacerow" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr>
                  <td valign="top" class="row1" rowspan="2"><span class="name"><a name="14371" id="14371"></a><strong>marofa</strong></span><br>
                  <span class="postdetails">Junior Member<br>
                  <img src="images/star.gif" alt="Junior Member" title="Junior Member" border="0"><br>
                  <br>
                  <br>
                  Joined: 11 Jan 2004<br>
                  Posts: 2<br>
                  <br>
                  <img src="templates/default/images/icon_icq_add.gif" alt="ICQ Number" title="ICQ Number" border="0"></span><br>
                  <img src="images/spacer.gif" alt="" width="150" height="1"></td>
                  <td class="row1" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="postdetails">
                          <a href="viewtopic.php?p=14371&amp;sid=56cd54f864ab79e2cac6a803b8164d41#14371"><img src="templates/default/images/icon_minipost.gif" alt="Post" title="Post"></a>Posted: Sun Jan 11, 2004 1:04 pm
                        </td>
                        <td align="right" valign="top" nowrap="nowrap">
                          <a href="posting.php?mode=quote&amp;p=14371&amp;sid=56cd54f864ab79e2cac6a803b8164d41"><img src="templates/default/images/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a> &nbsp; <a href="#top"><img src="templates/default/images/icon_up.gif" alt="Back to top" title="Back to top" class="imgtopic"></a>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" class="postbody">
                          <hr>
                          problem sound, no problem sond...
                        </td>
                      </tr>
                      <tr>
                        <td height="40" valign="bottom" class="genmed"><span class="postbody"><span class="postdetails"></span></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="bottom" nowrap="nowrap" class="row1">
                    <a href="profile.php?mode=viewprofile&amp;u=6506&amp;sid=56cd54f864ab79e2cac6a803b8164d41"><img src="templates/default/images/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=6506&amp;sid=56cd54f864ab79e2cac6a803b8164d41"><img src="templates/default/images/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a>
                  </td>
                </tr>
                <tr>
                  <td class="spacerow" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr>
                  <td valign="top" class="row2" rowspan="2"><span class="name"><a name="14755" id="14755"></a><strong>kublai</strong></span><br>
                  <span class="postdetails">Junior Member<br>
                  <img src="images/star.gif" alt="Junior Member" title="Junior Member" border="0"><br>
                  <br>
                  <br>
                  Joined: 07 Aug 2003<br>
                  Posts: 12<br>
                  <br></span><br>
                  <img src="images/spacer.gif" alt="" width="150" height="1"></td>
                  <td class="row2" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="postdetails">
                          <a href="viewtopic.php?p=14755&amp;sid=56cd54f864ab79e2cac6a803b8164d41#14755"><img src="templates/default/images/icon_minipost.gif" alt="Post" title="Post"></a>Posted: Wed Jan 14, 2004 1:56 am
                        </td>
                        <td align="right" valign="top" nowrap="nowrap">
                          <a href="posting.php?mode=quote&amp;p=14755&amp;sid=56cd54f864ab79e2cac6a803b8164d41"><img src="templates/default/images/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a> &nbsp; <a href="#top"><img src="templates/default/images/icon_up.gif" alt="Back to top" title="Back to top" class="imgtopic"></a>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" class="postbody">
                          <hr>
                          how can you tell the difference between a dms3 v2.0 for v1-v8 and a dms3 v9-v10? I didn't see any indication on the modchip.
                        </td>
                      </tr>
                      <tr>
                        <td height="40" valign="bottom" class="genmed"><span class="postbody"><span class="postdetails"></span></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="bottom" nowrap="nowrap" class="row2">
                    <a href="profile.php?mode=viewprofile&amp;u=733&amp;sid=56cd54f864ab79e2cac6a803b8164d41"><img src="templates/default/images/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=733&amp;sid=56cd54f864ab79e2cac6a803b8164d41"><img src="templates/default/images/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a>
                  </td>
                </tr>
                <tr>
                  <td class="spacerow" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr>
                  <td colspan="2" align="center" class="cat">
                    <form method="post" action="viewtopic.php?t=2147&amp;start=0&amp;sid=56cd54f864ab79e2cac6a803b8164d41">
                      <table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td class="gensmall">Display posts from previous:&nbsp;&nbsp;</td>
                          <td><select name="postdays">
                            <option value="0" selected="selected">
                              All Posts
                            </option>
                            <option value="1">
                              1 Day
                            </option>
                            <option value="7">
                              7 Days
                            </option>
                            <option value="14">
                              2 Weeks
                            </option>
                            <option value="30">
                              1 Month
                            </option>
                            <option value="90">
                              3 Months
                            </option>
                            <option value="180">
                              6 Months
                            </option>
                            <option value="364">
                              1 Year
                            </option>
                          </select>&nbsp;</td>
                          <td><select name="postorder">
                            <option value="asc" selected="selected">
                              Oldest First
                            </option>
                            <option value="desc">
                              Newest First
                            </option>
                          </select>&nbsp;</td>
                          <td><input type="submit" value="Go" class="catbutton" name="submit"></td>
                        </tr>
                      </table>
                    </form>
                  </td>
                </tr>
              </table>
              <table width="100%" cellspacing="2" cellpadding="2" border="0">
                <tr>
                  <td nowrap="nowrap">
                    <a href="posting.php?mode=newtopic&amp;f=19&amp;sid=56cd54f864ab79e2cac6a803b8164d41"><img src="templates/default/images/post.gif" alt="Post new topic" title="Post new topic"></a><a href="posting.php?mode=reply&amp;t=2147&amp;sid=56cd54f864ab79e2cac6a803b8164d41"><img src="templates/default/images/reply.gif" alt="Reply to topic" hspace="8" title="Reply to topic"></a>
                  </td>
                  <td width="100%" class="nav">
                    <a href="index.php?sid=56cd54f864ab79e2cac6a803b8164d41">DMS3 Forum Forum Index</a> &raquo; <a href="viewforum.php?f=19&amp;sid=56cd54f864ab79e2cac6a803b8164d41">News</a>
                  </td>
                  <td nowrap="nowrap" class="nav">
                    Goto page <b>1</b>, <a href="viewtopic.php?t=2147&amp;postdays=0&amp;postorder=asc&amp;start=20&amp;sid=56cd54f864ab79e2cac6a803b8164d41">2</a>&nbsp;&nbsp;<a href="viewtopic.php?t=2147&amp;postdays=0&amp;postorder=asc&amp;start=20&amp;sid=56cd54f864ab79e2cac6a803b8164d41">Next</a>
                  </td>
                </tr>
              </table>
              <table width="100%" border="0" cellspacing="0" cellpadding="2">
                <tr>
                  <td>
                    <br>
                    <br>
                    <form method="get" name="jumpbox" action="viewforum.php?sid=56cd54f864ab79e2cac6a803b8164d41" onsubmit="if(document.jumpbox.f.value == -1){return false;}" id="jumpbox">
                      <table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td class="gensmall" nowrap="nowrap">&nbsp;Jump to:&nbsp;</td>
                          <td><select name="f" onchange="if(this.options[this.selectedIndex].value != -1){ forms['jumpbox'].submit() }">
                            <option value="-1">
                              Select a forum
                            </option>
                            <option value="-1">
                              &nbsp;
                            </option>
                            <option value="-1">
                              Announcements
                            </option>
                            <option value="-1">
                              ----------------
                            </option>
                            <option value="19" selected="selected">
                              News
                            </option>
                            <option value="12">
                              Announcements
                            </option>
                            <option value="-1">
                              &nbsp;
                            </option>
                            <option value="-1">
                              General Discussion
                            </option>
                            <option value="-1">
                              ----------------
                            </option>
                            <option value="16">
                              General Discussion
                            </option>
                            <option value="15">
                              Requests and Suggestions
                            </option>
                            <option value="17">
                              Forum Bug Reports & Suggestions
                            </option>
                            <option value="8">
                              Off-Topic
                            </option>
                            <option value="-1">
                              &nbsp;
                            </option>
                            <option value="-1">
                              Support
                            </option>
                            <option value="-1">
                              ----------------
                            </option>
                            <option value="14">
                              FAQs, Manuals and Guides
                            </option>
                            <option value="2">
                              Installation Support
                            </option>
                            <option value="18">
                              Installer classifieds
                            </option>
                            <option value="4">
                              Gameplay/Media Issues
                            </option>
                            <option value="3">
                              Dev.olution Mode Support
                            </option>
                            <option value="20">
                              Upgrade Support
                            </option>
                          </select><input type="hidden" name="sid" value="56cd54f864ab79e2cac6a803b8164d41">&nbsp;</td>
                          <td><input type="submit" value="Go" class="catbutton"></td>
                        </tr>
                      </table>
                    </form><br>
                    <br>
                  </td>
                  <td class="gensmall" align="right" valign="top">
                    <strong></strong><br>
                    <a href="viewtopic.php?t=2147&amp;view=next&amp;sid=56cd54f864ab79e2cac6a803b8164d41">View next topic</a><br>
                    <a href="viewtopic.php?t=2147&amp;view=previous&amp;sid=56cd54f864ab79e2cac6a803b8164d41">View previous topic</a><br>
                    You <b>cannot</b> post new topics in this forum<br>
                    You <b>cannot</b> reply to topics in this forum<br>
                    You <b>cannot</b> edit your posts in this forum<br>
                    You <b>cannot</b> delete your posts in this forum<br>
                    You <b>cannot</b> vote in polls in this forum<br>
                    You <b>cannot</b> attach files in this forum<br>
                    You <b>can</b> download files in this forum<br>
                  </td>
                </tr>
              </table>
              <div align="center" class="gensmall">
                <br>
                <br>
                Powered by phpBB 2.0.6 &copy; 2001, 2002 phpBB Group :: All times are GMT + 10 Hours<br>
                &nbsp;
              </div><a name="bot" id="bot"></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>
