<!DOCTYPE html>
<html>
<head>
  <title>D M S 3 - v10 Diagrams</title>
  <link rel="stylesheet" type="text/css" href="../stylez.css">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--

  function newImage(arg) {
        if (document.images) {
                rslt = new Image();
                rslt.src = arg;
                return rslt;
        }
  }

  function changeImagesArray(array) {
        if (document.images && (preloadFlag == true)) {
                for (var i=0; i<array.length; i+=2) {
                        document[array[i]].src = array[i+1];
                }
        }
  }

  function changeImages() {
        changeImagesArray(changeImages.arguments);
  }

  function toggleImages() {
        for (var i=0; i<toggleImages.arguments.length; i+=2) {
                if (selected == toggleImages.arguments[i])      changeImagesArray(toggleImages.arguments[i+1]);
        }
  }

  var selected = '';
  var preloadFlag = false;
  function preloadImages() {
        if (document.images) {
                head02_01_home_over = newImage("Bilder/head02_01-home_over.gif");
                head02_01_news_over = newImage("Bilder/head02_01-news_over.gif");
                head02_01_faq_over = newImage("Bilder/head02_01-faq_over.gif");
                head02_01_links_over = newImage("Bilder/head02_01-links_over.gif");
                head02_01_diagrams_over = newImage("Bilder/head02_01-diagrams_over.gif");
                head02_01_specs_over = newImage("Bilder/head02_01-specs_over.gif");
                head02_01_home_overnewssel = newImage("Bilder/head02_01-home_overnewssel.gif");
                head02_01_home_overfaqsel = newImage("Bilder/head02_01-home_overfaqsel.gif");
                head02_01_home_overlinkssel = newImage("Bilder/head02_01-home_overlinkssel.gif");
                head02_01_home_overdiagramssel = newImage("Bilder/head02_01-home_overdiagrams.gif");
                head02_01_home_overspecssel = newImage("Bilder/head02_01-home_overspecssel.gif");
                head02_01_news_overfaqsel = newImage("Bilder/head02_01-news_overfaqsel.gif");
                head02_01_news_overlinkssel = newImage("Bilder/head02_01-news_overlinkssel.gif");
                head02_01_news_overdiagramssel = newImage("Bilder/head02_01-news_overdiagrams.gif");
                head02_01_news_overspecssel = newImage("Bilder/head02_01-news_overspecssel.gif");
                head02_01_faq_overlinkssel = newImage("Bilder/head02_01-faq_overlinkssel.gif");
                head02_01_faq_overdiagramssel = newImage("Bilder/head02_01-faq_overdiagramss.gif");
                head02_01_faq_overspecssel = newImage("Bilder/head02_01-faq_overspecssel.gif");
                head02_01_links_overdiagramssel = newImage("Bilder/head02_01-links_overdiagram.gif");
                head02_01_links_overspecssel = newImage("Bilder/head02_01-links_overspecsse.gif");
                head02_01_diagrams_overspecssel = newImage("Bilder/head02_01-diagrams_overspec.gif");
                preloadFlag = true;
        }
  }

  // -->
  </script>
</head>
<body bgcolor="#006699" text="#000000" onload="preloadImages();" link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF">
  <table width="610" border="0" align="center">
    <tr>
      <td>
        <div align="center"><img src="../img/dms_logo.gif" width="730" height="145"></div>
      </td>
    </tr>
  </table>
  <table width="730" border="0" cellspacing="0" cellpadding="0" align="center" class="M310">
    <tr>
      <td>
        <div align="center" class="M310">
          <a href="/home.htm" class="M310">home</a> &nbsp;|&nbsp; <a href="/news.htm" class="M310">news</a>&nbsp; | &nbsp;<a href="/manuals.htm" class="M310">manuals</a> &nbsp;|&nbsp;&nbsp;<a href="/faq.htm" class="M310">faq</a>&nbsp;&nbsp;| &nbsp;<a href="/download.htm" class="M310">download</a>&nbsp;&nbsp;| &nbsp;<a href="/specs.htm" class="M310">specs</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="/links.htm" class="M310">links</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="/forum" target="_blank" class="M310">forums</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="/distr.htm" class="M310">distributors</a>
        </div>
      </td>
    </tr>
  </table><br>
  <br>
  <table width="500" border="0" cellspacing="0" cellpadding="0" align="center" bordercolor="#000000" bgcolor="#006699">
    <tr bordercolor="#0066CC">
      <td bordercolor="#FFFFFF" height="34">
        <table width="553" border="1" cellspacing="0" cellpadding="0" align="center" bordercolor="#FFFFFF">
          <tr>
            <td bordercolor="#006699" bgcolor="#006699" class="m311">
              <div align="center">
                DMS3/Installation/v10_diagrams
              </div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td bgcolor="#006699" bordercolor="#000099" class="m311" height="71">
        <table width="500" border="1" align="center" bgcolor="#006699" bordercolor="#006699">
          <tr bgcolor="#006699">
            <td bordercolor="#FFFFFF" bgcolor="#006699">
              <p align="center" class="m311"><img src="dms3_v9_diagrams/v9_dms3_scem.jpg" width="550" height="350"><br>
              <a name="TOP" id="TOP"></a><br>
              Scroll down or click in the yellow areas below to view enlarged images.<br>
              <img src="dms3_v10_diagrams/v10_DMS3_mobo_tl.jpg" width="550" height="380" usemap="#Map" border="0"><br>
              Scroll down or click in the yellow areas below to view enlarged images.<br>
              <img src="dms3_v10_diagrams/v10_DMS3_mobo_bl.jpg" width="550" height="352" usemap="#Map2" border="0"><br>
              <a name="A" id="A"></a><br>
              <img src="dms3_v10_diagrams/v10_DMS3_bios_install.jpg" width="550" height="500"><br>
              <a href="dms3_v10_diagrams.htm#TOP" target="_self">back to top</a><br>
              <a name="C" id="C"></a><br>
              <img src="dms3_v10_diagrams/v10_DMS3_o_alt_tl.jpg" width="550" height="400"> <a href="dms3_v10_diagrams.htm#TOP" target="_self"><br>
              back to top</a><br>
              <a name="D" id="D"></a><br>
              <img src="dms3_v10_diagrams/v10_DMS3_eject.jpg" width="550" height="539"><br>
              <a href="dms3_v10_diagrams.htm#TOP" target="_self">back to top</a><br>
              <a name="E" id="E"></a><br>
              <img src="dms3_v10_diagrams/v10_DMS3_scex_tl.jpg" width="550" height="400"><br>
              <a href="dms3_v10_diagrams.htm#TOP" target="_self">back to top</a><br>
              <a name="F" id="F"></a><br>
              <img src="dms3_v10_diagrams/v10_DMS3_clk_3v3_tl.jpg" width="550" height="388"><br>
              <br>
              <a href="dms3_v10_diagrams.htm#TOP" target="_self">back to top</a><br>
              <a name="G" id="G"></a><br>
              <img src="dms3_v10_diagrams/v10_DMS3_mobo_dsp.jpg" width="550" height="296"> <a href="dms3_v10_diagrams.htm#TOP" target="_self"><br>
              back to top</a><br>
              <a name="H" id="H"></a><br>
              <img src="dms3_v10_diagrams/v10_DMS3_vias_bl.jpg" width="550" height="364"> &nbsp;&nbsp;<br>
              <a href="dms3_v10_diagrams.htm#TOP" target="_self">back to top</a><br>
              <br></p>
            </td>
          </tr>
        </table><br>
        <font color="#0000CC"></font>
      </td>
    </tr>
  </table>
  <table width="530" border="0" cellspacing="0" cellpadding="0" align="center">
    <tr>
      <td colspan="2" class="M310">
        <div align="center">
          <font color="#FFFFFF">&copy; dms-chip.com 2003. All rights reserved.</font>
        </div>
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
  </table>
  <div align="center"></div><map name="Map" id="Map">
    <area shape="rect" coords="194,189,259,255" href="dms3_v10_diagrams.htm#A" target="_self">
    <area shape="rect" coords="163,284,230,356" href="dms3_v10_diagrams.htm#C" target="_self">
    <area shape="rect" coords="137,228,184,273" href="dms3_v10_diagrams.htm#G" target="_self">
    <area shape="rect" coords="142,171,188,217" href="dms3_v10_diagrams.htm#F" target="_self">
    <area shape="rect" coords="90,169,137,217" href="dms3_v10_diagrams.htm#E" target="_self">
    <area shape="rect" coords="11,285,78,355" href="dms3_v10_diagrams.htm#D" target="_self">
  </map> <map name="Map2" id="Map2">
    <area shape="rect" coords="348,195,414,269" href="dms3_v10_diagrams.htm#H" target="_self">
  </map>
</body>
</html>
