<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html>
<html dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <link rel="top" href="./index.php?sid=1315c7d52ddaa49082833fafd53a137e" title="DMS3 Forum Forum Index">
  <link rel="search" href="./search.php?sid=1315c7d52ddaa49082833fafd53a137e" title="Search">
  <link rel="help" href="./faq.php?sid=1315c7d52ddaa49082833fafd53a137e" title="FAQ">
  <link rel="author" href="./memberlist.php?sid=1315c7d52ddaa49082833fafd53a137e" title="Memberlist">
  <link rel="prev" href="viewtopic.php?t=855&amp;view=previous&amp;sid=1315c7d52ddaa49082833fafd53a137e" title="View previous topic">
  <link rel="next" href="viewtopic.php?t=855&amp;view=next&amp;sid=1315c7d52ddaa49082833fafd53a137e" title="View next topic">
  <link rel="up" href="viewforum.php?f=19&amp;sid=1315c7d52ddaa49082833fafd53a137e" title="News">
  <link rel="chapter forum" href="viewforum.php?f=19&amp;sid=1315c7d52ddaa49082833fafd53a137e" title="News">
  <link rel="chapter forum" href="viewforum.php?f=12&amp;sid=1315c7d52ddaa49082833fafd53a137e" title="Announcements">
  <link rel="chapter forum" href="viewforum.php?f=16&amp;sid=1315c7d52ddaa49082833fafd53a137e" title="General Discussion">
  <link rel="chapter forum" href="viewforum.php?f=15&amp;sid=1315c7d52ddaa49082833fafd53a137e" title="Requests and Suggestions">
  <link rel="chapter forum" href="viewforum.php?f=17&amp;sid=1315c7d52ddaa49082833fafd53a137e" title="Forum Bug Reports & Suggestions">
  <link rel="chapter forum" href="viewforum.php?f=8&amp;sid=1315c7d52ddaa49082833fafd53a137e" title="Off-Topic">
  <link rel="chapter forum" href="viewforum.php?f=14&amp;sid=1315c7d52ddaa49082833fafd53a137e" title="FAQs, Manuals and Guides">
  <link rel="chapter forum" href="viewforum.php?f=2&amp;sid=1315c7d52ddaa49082833fafd53a137e" title="Installation Support">
  <link rel="chapter forum" href="viewforum.php?f=18&amp;sid=1315c7d52ddaa49082833fafd53a137e" title="Installer classifieds">
  <link rel="chapter forum" href="viewforum.php?f=4&amp;sid=1315c7d52ddaa49082833fafd53a137e" title="Gameplay/Media Issues">
  <link rel="chapter forum" href="viewforum.php?f=3&amp;sid=1315c7d52ddaa49082833fafd53a137e" title="Dev.olution Mode Support">
  <link rel="chapter forum" href="viewforum.php?f=20&amp;sid=1315c7d52ddaa49082833fafd53a137e" title="Upgrade Support">
  <title>DMS3 Forum :: View topic - Please post your PS2</title>
  <link rel="stylesheet" href="templates/default/default.css" type="text/css">
</head>
<body>
  <a name="top" id="top"></a>
  <table class="bodyline" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tr>
      <td>
        <table class="topbkg" width="800" cellspacing="0" cellpadding="0" border="0" background="/forum/templates/default/images/logo.jpg" style="border-collapse: collapse" bordercolor="#111111" height="141">
          <tr>
            <td align="center" width="100%" background="/forum/templates/default/images/logo.jpg">&nbsp;</td>
          </tr>
        </table>
        <table width="100%" border="0" cellspacing="0" cellpadding="2">
          <tr>
            <td align="center" class="topnav">
              &nbsp;<a href="/">Home</a>&nbsp; | <a href="/forum/index.php">Forum</a>&nbsp; | <a href="faq.php?sid=1315c7d52ddaa49082833fafd53a137e">FAQ</a>&nbsp; |&nbsp; <a href="search.php?sid=1315c7d52ddaa49082833fafd53a137e">Search</a> &nbsp;| &nbsp;<a href="memberlist.php?sid=1315c7d52ddaa49082833fafd53a137e">Memberlist</a>&nbsp; | &nbsp;<a href="groupcp.php?sid=1315c7d52ddaa49082833fafd53a137e">Usergroups</a> &nbsp; | &nbsp;<a href="profile.php?mode=register&amp;sid=1315c7d52ddaa49082833fafd53a137e">Register</a> &nbsp;| &nbsp;<a href="profile.php?mode=editprofile&amp;sid=1315c7d52ddaa49082833fafd53a137e">Profile</a>&nbsp; | &nbsp;<a href="privmsg.php?folder=inbox&amp;sid=1315c7d52ddaa49082833fafd53a137e">Log in to check your private messages</a>&nbsp; | &nbsp;<a href="login.php?sid=1315c7d52ddaa49082833fafd53a137e">Log in</a>
            </td>
          </tr>
        </table>
        <table width="100%" border="0" cellspacing="0" cellpadding="10">
          <tr>
            <td>
              <table width="100%" border="0" cellspacing="0" cellpadding="2">
                <tr>
                  <td class="maintitle" valign="top">&nbsp;</td>
                  <td class="gensmall" align="right" valign="bottom">
                    <a href="viewtopic.php?t=855&amp;view=next&amp;sid=1315c7d52ddaa49082833fafd53a137e">View next topic</a><br>
                    <a href="viewtopic.php?t=855&amp;view=previous&amp;sid=1315c7d52ddaa49082833fafd53a137e">View previous topic</a><br>
                    <strong></strong>
                  </td>
                </tr>
              </table>
              <table width="100%" cellspacing="2" cellpadding="2" border="0">
                <tr>
                  <td width="100%" class="nav">
                    <a href="index.php?sid=1315c7d52ddaa49082833fafd53a137e">DMS3 Forum Forum Index</a> &raquo; <a href="viewforum.php?f=19&amp;sid=1315c7d52ddaa49082833fafd53a137e">News</a>
                  </td>
                  <td nowrap="nowrap">
                    <a href="posting.php?mode=newtopic&amp;f=19&amp;sid=1315c7d52ddaa49082833fafd53a137e"><img src="templates/default/images/post.gif" alt="Post new topic" title="Post new topic"></a><a href="posting.php?mode=reply&amp;t=855&amp;sid=1315c7d52ddaa49082833fafd53a137e"><img src="templates/default/images/reply-locked.gif" alt="This topic is locked: you cannot edit posts or make replies." hspace="8" title="This topic is locked: you cannot edit posts or make replies."></a>
                  </td>
                  <td nowrap="nowrap" class="nav">
                    Goto page <b>1</b>, <a href="viewtopic.php?t=855&amp;postdays=0&amp;postorder=asc&amp;start=20&amp;sid=1315c7d52ddaa49082833fafd53a137e">2</a>, <a href="viewtopic.php?t=855&amp;postdays=0&amp;postorder=asc&amp;start=40&amp;sid=1315c7d52ddaa49082833fafd53a137e">3</a> ... <a href="viewtopic.php?t=855&amp;postdays=0&amp;postorder=asc&amp;start=200&amp;sid=1315c7d52ddaa49082833fafd53a137e">11</a>, <a href="viewtopic.php?t=855&amp;postdays=0&amp;postorder=asc&amp;start=220&amp;sid=1315c7d52ddaa49082833fafd53a137e">12</a>, <a href="viewtopic.php?t=855&amp;postdays=0&amp;postorder=asc&amp;start=240&amp;sid=1315c7d52ddaa49082833fafd53a137e">13</a>&nbsp;&nbsp;<a href="viewtopic.php?t=855&amp;postdays=0&amp;postorder=asc&amp;start=20&amp;sid=1315c7d52ddaa49082833fafd53a137e">Next</a>
                  </td>
                </tr>
              </table>
              <table class="forumline" width="100%" cellspacing="1" cellpadding="3" border="0">
                <tr>
                  <th width="150" height="28" background="templates/images/hintergrund.gif">Author</th>
                  <th width="100%" background="templates/images/hintergrund.gif">Message</th>
                </tr>
                <tr>
                  <td valign="top" class="row1" rowspan="2"><span class="name"><a name="4222" id="4222"></a><strong>Aerick</strong></span><br>
                  <span class="postdetails">Site Admin<br>
                  <img src="images/stars4.gif" alt="Site Admin" title="Site Admin" border="0"><br>
                  <br>
                  <br>
                  Joined: 07 Aug 2003<br>
                  Posts: 163<br>
                  <br></span><br>
                  <img src="images/spacer.gif" alt="" width="150" height="1"></td>
                  <td class="row1" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="postdetails">
                          <a href="viewtopic.php?p=4222&amp;sid=1315c7d52ddaa49082833fafd53a137e#4222"><img src="templates/default/images/icon_minipost.gif" alt="Post" title="Post"></a>Posted: Tue Jul 22, 2003 2:13 am
                        </td>
                        <td align="right" valign="top" nowrap="nowrap">
                          <a href="posting.php?mode=quote&amp;p=4222&amp;sid=1315c7d52ddaa49082833fafd53a137e"><img src="templates/default/images/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a> &nbsp; <a href="#top"><img src="templates/default/images/icon_up.gif" alt="Back to top" title="Back to top" class="imgtopic"></a>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" class="postbody">
                          <hr>
                          Everyone, please post the PS2 version and region you have, the DMS3 version you have and the version of the DMS3 Flash that you're running.
                        </td>
                      </tr>
                      <tr>
                        <td height="40" valign="bottom" class="genmed"><span class="postbody"><span class="postdetails"></span></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="bottom" nowrap="nowrap" class="row1">
                    <a href="profile.php?mode=viewprofile&amp;u=2&amp;sid=1315c7d52ddaa49082833fafd53a137e"><img src="templates/default/images/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=2&amp;sid=1315c7d52ddaa49082833fafd53a137e"><img src="templates/default/images/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a>
                  </td>
                </tr>
                <tr>
                  <td class="spacerow" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr>
                  <td valign="top" class="row2" rowspan="2"><span class="name"><a name="4224" id="4224"></a><strong>Firefighter</strong></span><br>
                  <span class="postdetails">Junior Member<br>
                  <img src="images/star.gif" alt="Junior Member" title="Junior Member" border="0"><br>
                  <br>
                  <br>
                  Joined: 07 Aug 2003<br>
                  Posts: 1<br>
                  <br></span><br>
                  <img src="images/spacer.gif" alt="" width="150" height="1"></td>
                  <td class="row2" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="postdetails">
                          <a href="viewtopic.php?p=4224&amp;sid=1315c7d52ddaa49082833fafd53a137e#4224"><img src="templates/default/images/icon_minipost.gif" alt="Post" title="Post"></a>Posted: Tue Jul 22, 2003 2:29 am
                        </td>
                        <td align="right" valign="top" nowrap="nowrap">
                          <a href="posting.php?mode=quote&amp;p=4224&amp;sid=1315c7d52ddaa49082833fafd53a137e"><img src="templates/default/images/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a> &nbsp; <a href="#top"><img src="templates/default/images/icon_up.gif" alt="Back to top" title="Back to top" class="imgtopic"></a>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" class="postbody">
                          <hr>
                          I am a Italian Boy, i have the Ps2 Version 7 with DMS3 v.2 and Flash 1.3 in this moment, but yesterday i have download the Falsh version 1.6c tomorrow i upgrade teh flash and post my comment. Bay
                        </td>
                      </tr>
                      <tr>
                        <td height="40" valign="bottom" class="genmed"><span class="postbody"><span class="postdetails"><br>
                        <br>
                        Last edited by Firefighter on Tue Jul 22, 2003 2:29 am; edited 1 time in total</span></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="bottom" nowrap="nowrap" class="row2">
                    <a href="profile.php?mode=viewprofile&amp;u=1050&amp;sid=1315c7d52ddaa49082833fafd53a137e"><img src="templates/default/images/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=1050&amp;sid=1315c7d52ddaa49082833fafd53a137e"><img src="templates/default/images/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a>
                  </td>
                </tr>
                <tr>
                  <td class="spacerow" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr>
                  <td valign="top" class="row1" rowspan="2"><span class="name"><a name="4228" id="4228"></a><strong>awhacker</strong></span><br>
                  <span class="postdetails">Junior Member<br>
                  <img src="images/star.gif" alt="Junior Member" title="Junior Member" border="0"><br>
                  <br>
                  <br>
                  Joined: 07 Aug 2003<br>
                  Posts: 6<br>
                  <br></span><br>
                  <img src="images/spacer.gif" alt="" width="150" height="1"></td>
                  <td class="row1" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="postdetails">
                          <a href="viewtopic.php?p=4228&amp;sid=1315c7d52ddaa49082833fafd53a137e#4228"><img src="templates/default/images/icon_minipost.gif" alt="Post" title="Post"></a>Posted: Tue Jul 22, 2003 2:59 am
                        </td>
                        <td align="right" valign="top" nowrap="nowrap">
                          <a href="posting.php?mode=quote&amp;p=4228&amp;sid=1315c7d52ddaa49082833fafd53a137e"><img src="templates/default/images/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a> &nbsp; <a href="#top"><img src="templates/default/images/icon_up.gif" alt="Back to top" title="Back to top" class="imgtopic"></a>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" class="postbody">
                          <hr>
                          I have a V7 gh-022 070 bios flashed to v.16c and a V7 39001/n (with online pack) flashed to v1.6c.
                        </td>
                      </tr>
                      <tr>
                        <td height="40" valign="bottom" class="genmed"><span class="postbody"><span class="postdetails"></span></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="bottom" nowrap="nowrap" class="row1">
                    <a href="profile.php?mode=viewprofile&amp;u=327&amp;sid=1315c7d52ddaa49082833fafd53a137e"><img src="templates/default/images/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=327&amp;sid=1315c7d52ddaa49082833fafd53a137e"><img src="templates/default/images/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a>
                  </td>
                </tr>
                <tr>
                  <td class="spacerow" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr>
                  <td valign="top" class="row2" rowspan="2"><span class="name"><a name="4229" id="4229"></a><strong>NinjaMeh</strong></span><br>
                  <span class="postdetails">Junior Member<br>
                  <img src="images/star.gif" alt="Junior Member" title="Junior Member" border="0"><br>
                  <br>
                  <br>
                  Joined: 07 Aug 2003<br>
                  Posts: 18<br>
                  <br></span><br>
                  <img src="images/spacer.gif" alt="" width="150" height="1"></td>
                  <td class="row2" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="postdetails">
                          <a href="viewtopic.php?p=4229&amp;sid=1315c7d52ddaa49082833fafd53a137e#4229"><img src="templates/default/images/icon_minipost.gif" alt="Post" title="Post"></a>Posted: Tue Jul 22, 2003 3:09 am
                        </td>
                        <td align="right" valign="top" nowrap="nowrap">
                          <a href="posting.php?mode=quote&amp;p=4229&amp;sid=1315c7d52ddaa49082833fafd53a137e"><img src="templates/default/images/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a> &nbsp; <a href="#top"><img src="templates/default/images/icon_up.gif" alt="Back to top" title="Back to top" class="imgtopic"></a>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" class="postbody">
                          <hr>
                          I have a Japanese v0 (SCPH-10k) with a DMS3 v2 chip (FPGA v3.3) running the v1.6c firmware/bios/flash.
                        </td>
                      </tr>
                      <tr>
                        <td height="40" valign="bottom" class="genmed"><span class="postbody"><span class="postdetails"></span></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="bottom" nowrap="nowrap" class="row2">
                    <a href="profile.php?mode=viewprofile&amp;u=37&amp;sid=1315c7d52ddaa49082833fafd53a137e"><img src="templates/default/images/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=37&amp;sid=1315c7d52ddaa49082833fafd53a137e"><img src="templates/default/images/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a>
                  </td>
                </tr>
                <tr>
                  <td class="spacerow" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr>
                  <td valign="top" class="row1" rowspan="2"><span class="name"><a name="4233" id="4233"></a><strong>Dr Cain</strong></span><br>
                  <span class="postdetails">Senior Member<br>
                  <img src="images/stars3.gif" alt="Senior Member" title="Senior Member" border="0"><br>
                  <br>
                  <br>
                  Joined: 07 Aug 2003<br>
                  Posts: 97<br>
                  <br></span><br>
                  <img src="images/spacer.gif" alt="" width="150" height="1"></td>
                  <td class="row1" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="postdetails">
                          <a href="viewtopic.php?p=4233&amp;sid=1315c7d52ddaa49082833fafd53a137e#4233"><img src="templates/default/images/icon_minipost.gif" alt="Post" title="Post"></a>Posted: Tue Jul 22, 2003 3:37 am
                        </td>
                        <td align="right" valign="top" nowrap="nowrap">
                          <a href="posting.php?mode=quote&amp;p=4233&amp;sid=1315c7d52ddaa49082833fafd53a137e"><img src="templates/default/images/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a> &nbsp; <a href="#top"><img src="templates/default/images/icon_up.gif" alt="Back to top" title="Back to top" class="imgtopic"></a>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" class="postbody">
                          <hr>
                          PAL V7 SCPH-39004, DVD region 2 with DMS3 2.0 with flash 1.6b
                        </td>
                      </tr>
                      <tr>
                        <td height="40" valign="bottom" class="genmed"><span class="postbody"><br>
                        _________________<br>
                        SPCH-39004 PAL V7<span class="postdetails"></span></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="bottom" nowrap="nowrap" class="row1">
                    <a href="profile.php?mode=viewprofile&amp;u=959&amp;sid=1315c7d52ddaa49082833fafd53a137e"><img src="templates/default/images/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=959&amp;sid=1315c7d52ddaa49082833fafd53a137e"><img src="templates/default/images/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a>
                  </td>
                </tr>
                <tr>
                  <td class="spacerow" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr>
                  <td valign="top" class="row2" rowspan="2"><span class="name"><a name="4234" id="4234"></a><strong>stu</strong></span><br>
                  <span class="postdetails">Senior Member<br>
                  <img src="images/stars3.gif" alt="Senior Member" title="Senior Member" border="0"><br>
                  <br>
                  <br>
                  Joined: 07 Aug 2003<br>
                  Posts: 205<br>
                  <br></span><br>
                  <img src="images/spacer.gif" alt="" width="150" height="1"></td>
                  <td class="row2" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="postdetails">
                          <a href="viewtopic.php?p=4234&amp;sid=1315c7d52ddaa49082833fafd53a137e#4234"><img src="templates/default/images/icon_minipost.gif" alt="Post" title="Post"></a>Posted: Tue Jul 22, 2003 3:39 am
                        </td>
                        <td align="right" valign="top" nowrap="nowrap">
                          <a href="posting.php?mode=quote&amp;p=4234&amp;sid=1315c7d52ddaa49082833fafd53a137e"><img src="templates/default/images/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a> &nbsp; <a href="#top"><img src="templates/default/images/icon_up.gif" alt="Back to top" title="Back to top" class="imgtopic"></a>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" class="postbody">
                          <hr>
                          PAL V7 39004<br>
                          DMS3 v2<br>
                          and 1.6b
                        </td>
                      </tr>
                      <tr>
                        <td height="40" valign="bottom" class="genmed"><span class="postbody"><br>
                        _________________<br>
                        v7 PAL SCPH39004<br>
                        DMS3 v2<span class="postdetails"></span></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="bottom" nowrap="nowrap" class="row2">
                    <a href="profile.php?mode=viewprofile&amp;u=399&amp;sid=1315c7d52ddaa49082833fafd53a137e"><img src="templates/default/images/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=399&amp;sid=1315c7d52ddaa49082833fafd53a137e"><img src="templates/default/images/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a>
                  </td>
                </tr>
                <tr>
                  <td class="spacerow" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr>
                  <td valign="top" class="row1" rowspan="2"><span class="name"><a name="4236" id="4236"></a><strong>shaika</strong></span><br>
                  <span class="postdetails">Junior Member<br>
                  <img src="images/star.gif" alt="Junior Member" title="Junior Member" border="0"><br>
                  <br>
                  <br>
                  Joined: 07 Aug 2003<br>
                  Posts: 13<br>
                  <br></span><br>
                  <img src="images/spacer.gif" alt="" width="150" height="1"></td>
                  <td class="row1" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="postdetails">
                          <a href="viewtopic.php?p=4236&amp;sid=1315c7d52ddaa49082833fafd53a137e#4236"><img src="templates/default/images/icon_minipost.gif" alt="Post" title="Post"></a>Posted: Tue Jul 22, 2003 4:14 am
                        </td>
                        <td align="right" valign="top" nowrap="nowrap">
                          <a href="posting.php?mode=quote&amp;p=4236&amp;sid=1315c7d52ddaa49082833fafd53a137e"><img src="templates/default/images/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a> &nbsp; <a href="#top"><img src="templates/default/images/icon_up.gif" alt="Back to top" title="Back to top" class="imgtopic"></a>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" class="postbody">
                          <hr>
                          PAL V7 SCPH-39004, DVD region 2 with DMS3 2.0 with flash 1.6c <img src="images/smiles/icon_razz.gif" alt="Razz" border="0">
                        </td>
                      </tr>
                      <tr>
                        <td height="40" valign="bottom" class="genmed"><span class="postbody"><span class="postdetails"></span></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="bottom" nowrap="nowrap" class="row1">
                    <a href="profile.php?mode=viewprofile&amp;u=2432&amp;sid=1315c7d52ddaa49082833fafd53a137e"><img src="templates/default/images/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=2432&amp;sid=1315c7d52ddaa49082833fafd53a137e"><img src="templates/default/images/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a>
                  </td>
                </tr>
                <tr>
                  <td class="spacerow" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr>
                  <td valign="top" class="row2" rowspan="2"><span class="name"><a name="4237" id="4237"></a><strong>NiLlY</strong></span><br>
                  <span class="postdetails">Junior Member<br>
                  <img src="images/star.gif" alt="Junior Member" title="Junior Member" border="0"><br>
                  <br>
                  <br>
                  Joined: 07 Aug 2003<br>
                  Posts: 2<br>
                  <br></span><br>
                  <img src="images/spacer.gif" alt="" width="150" height="1"></td>
                  <td class="row2" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="postdetails">
                          <a href="viewtopic.php?p=4237&amp;sid=1315c7d52ddaa49082833fafd53a137e#4237"><img src="templates/default/images/icon_minipost.gif" alt="Post" title="Post"></a>Posted: Tue Jul 22, 2003 4:21 am
                        </td>
                        <td align="right" valign="top" nowrap="nowrap">
                          <a href="posting.php?mode=quote&amp;p=4237&amp;sid=1315c7d52ddaa49082833fafd53a137e"><img src="templates/default/images/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a> &nbsp; <a href="#top"><img src="templates/default/images/icon_up.gif" alt="Back to top" title="Back to top" class="imgtopic"></a>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" class="postbody">
                          <hr>
                          Im running a PAL v4 with dms3 v2 with 1.6b, works like a charm..
                        </td>
                      </tr>
                      <tr>
                        <td height="40" valign="bottom" class="genmed"><span class="postbody"><span class="postdetails"></span></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="bottom" nowrap="nowrap" class="row2">
                    <a href="profile.php?mode=viewprofile&amp;u=1907&amp;sid=1315c7d52ddaa49082833fafd53a137e"><img src="templates/default/images/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=1907&amp;sid=1315c7d52ddaa49082833fafd53a137e"><img src="templates/default/images/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a>
                  </td>
                </tr>
                <tr>
                  <td class="spacerow" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr>
                  <td valign="top" class="row1" rowspan="2"><span class="name"><a name="4238" id="4238"></a><strong>BigWhiteflash</strong></span><br>
                  <span class="postdetails">Junior Member<br>
                  <img src="images/star.gif" alt="Junior Member" title="Junior Member" border="0"><br>
                  <br>
                  <br>
                  Joined: 07 Aug 2003<br>
                  Posts: 9<br>
                  <br></span><br>
                  <img src="images/spacer.gif" alt="" width="150" height="1"></td>
                  <td class="row1" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="postdetails">
                          <a href="viewtopic.php?p=4238&amp;sid=1315c7d52ddaa49082833fafd53a137e#4238"><img src="templates/default/images/icon_minipost.gif" alt="Post" title="Post"></a>Posted: Tue Jul 22, 2003 4:23 am
                        </td>
                        <td align="right" valign="top" nowrap="nowrap">
                          <a href="posting.php?mode=quote&amp;p=4238&amp;sid=1315c7d52ddaa49082833fafd53a137e"><img src="templates/default/images/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a> &nbsp; <a href="#top"><img src="templates/default/images/icon_up.gif" alt="Back to top" title="Back to top" class="imgtopic"></a>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" class="postbody">
                          <hr>
                          hi, i have playstation 2 scph 30004 pal, dms mod hardware version 1, with bios pached to ver 1.3 becouse the 1.6c installation does not work........
                        </td>
                      </tr>
                      <tr>
                        <td height="40" valign="bottom" class="genmed"><span class="postbody"><br>
                        _________________<br>
                        <span style="font-weight:bold">(TRASLATED WITH BABEL FISH) <img src="images/smiles/icon_razz.gif" alt="Razz" border="0"></span> <span class="postdetails"><br>
                        <br>
                        Last edited by BigWhiteflash on Tue Jul 22, 2003 4:24 am; edited 1 time in total</span></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="bottom" nowrap="nowrap" class="row1">
                    <a href="profile.php?mode=viewprofile&amp;u=92&amp;sid=1315c7d52ddaa49082833fafd53a137e"><img src="templates/default/images/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=92&amp;sid=1315c7d52ddaa49082833fafd53a137e"><img src="templates/default/images/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a>
                  </td>
                </tr>
                <tr>
                  <td class="spacerow" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr>
                  <td valign="top" class="row2" rowspan="2"><span class="name"><a name="4239" id="4239"></a><strong>MurderTheClams</strong></span><br>
                  <span class="postdetails">Junior Member<br>
                  <img src="images/star.gif" alt="Junior Member" title="Junior Member" border="0"><br>
                  <br>
                  <br>
                  Joined: 07 Aug 2003<br>
                  Posts: 10<br>
                  <br></span><br>
                  <img src="images/spacer.gif" alt="" width="150" height="1"></td>
                  <td class="row2" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="postdetails">
                          <a href="viewtopic.php?p=4239&amp;sid=1315c7d52ddaa49082833fafd53a137e#4239"><img src="templates/default/images/icon_minipost.gif" alt="Post" title="Post"></a>Posted: Tue Jul 22, 2003 4:30 am
                        </td>
                        <td align="right" valign="top" nowrap="nowrap">
                          <a href="posting.php?mode=quote&amp;p=4239&amp;sid=1315c7d52ddaa49082833fafd53a137e"><img src="templates/default/images/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a> &nbsp; <a href="#top"><img src="templates/default/images/icon_up.gif" alt="Back to top" title="Back to top" class="imgtopic"></a>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" class="postbody">
                          <hr>
                          I have a version 5 flash 1.3<br>
                          <br>
                          EDIT BY MODERATOR: What region and what version of the DMS3 hardware?
                        </td>
                      </tr>
                      <tr>
                        <td height="40" valign="bottom" class="genmed"><span class="postbody"><br>
                        _________________<br>
                        &gt;-------------------------------------&lt;<br>
                        Never shall the sun kiss my face<br>
                        And caress me with it's burning light.<br>
                        For I dwell in the shadows<br>
                        And sleep side by side with Death.<br>
                        &gt;-------------------------------------&lt;<span class="postdetails"></span></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="bottom" nowrap="nowrap" class="row2">
                    <a href="profile.php?mode=viewprofile&amp;u=2267&amp;sid=1315c7d52ddaa49082833fafd53a137e"><img src="templates/default/images/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=2267&amp;sid=1315c7d52ddaa49082833fafd53a137e"><img src="templates/default/images/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a>
                  </td>
                </tr>
                <tr>
                  <td class="spacerow" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr>
                  <td valign="top" class="row1" rowspan="2"><span class="name"><a name="4240" id="4240"></a><strong>stimpy</strong></span><br>
                  <span class="postdetails">Junior Member<br>
                  <img src="images/star.gif" alt="Junior Member" title="Junior Member" border="0"><br>
                  <br>
                  <br>
                  Joined: 07 Aug 2003<br>
                  Posts: 12<br>
                  Location: Philadelphia, PA<br></span><br>
                  <img src="images/spacer.gif" alt="" width="150" height="1"></td>
                  <td class="row1" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="postdetails">
                          <a href="viewtopic.php?p=4240&amp;sid=1315c7d52ddaa49082833fafd53a137e#4240"><img src="templates/default/images/icon_minipost.gif" alt="Post" title="Post"></a>Posted: Tue Jul 22, 2003 4:33 am
                        </td>
                        <td align="right" valign="top" nowrap="nowrap">
                          <a href="posting.php?mode=quote&amp;p=4240&amp;sid=1315c7d52ddaa49082833fafd53a137e"><img src="templates/default/images/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a> &nbsp; <a href="#top"><img src="templates/default/images/icon_up.gif" alt="Back to top" title="Back to top" class="imgtopic"></a>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" class="postbody">
                          <hr>
                          I have a US v.4 gh-010 gap bios model # scph-30001 with a dms3 v.2 flashed with upgrade 1.6c.
                        </td>
                      </tr>
                      <tr>
                        <td height="40" valign="bottom" class="genmed"><span class="postbody"><span class="postdetails"></span></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="bottom" nowrap="nowrap" class="row1">
                    <a href="profile.php?mode=viewprofile&amp;u=2259&amp;sid=1315c7d52ddaa49082833fafd53a137e"><img src="templates/default/images/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=2259&amp;sid=1315c7d52ddaa49082833fafd53a137e"><img src="templates/default/images/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a>
                  </td>
                </tr>
                <tr>
                  <td class="spacerow" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr>
                  <td valign="top" class="row2" rowspan="2"><span class="name"><a name="4241" id="4241"></a><strong>MurderTheClams</strong></span><br>
                  <span class="postdetails">Junior Member<br>
                  <img src="images/star.gif" alt="Junior Member" title="Junior Member" border="0"><br>
                  <br>
                  <br>
                  Joined: 07 Aug 2003<br>
                  Posts: 10<br>
                  <br></span><br>
                  <img src="images/spacer.gif" alt="" width="150" height="1"></td>
                  <td class="row2" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="postdetails">
                          <a href="viewtopic.php?p=4241&amp;sid=1315c7d52ddaa49082833fafd53a137e#4241"><img src="templates/default/images/icon_minipost.gif" alt="Post" title="Post"></a>Posted: Tue Jul 22, 2003 5:02 am
                        </td>
                        <td align="right" valign="top" nowrap="nowrap">
                          <a href="posting.php?mode=quote&amp;p=4241&amp;sid=1315c7d52ddaa49082833fafd53a137e"><img src="templates/default/images/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a> &nbsp; <a href="#top"><img src="templates/default/images/icon_up.gif" alt="Back to top" title="Back to top" class="imgtopic"></a>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" class="postbody">
                          <hr>
                          oops i forgot about that. sorry.<br>
                          <br>
                          Version 5<br>
                          SCPH 31000R<br>
                          DMS3 version 2.0<br>
                          Flash 1.3<br>
                          U.S (NTSC) version ps2
                        </td>
                      </tr>
                      <tr>
                        <td height="40" valign="bottom" class="genmed"><span class="postbody"><br>
                        _________________<br>
                        &gt;-------------------------------------&lt;<br>
                        Never shall the sun kiss my face<br>
                        And caress me with it's burning light.<br>
                        For I dwell in the shadows<br>
                        And sleep side by side with Death.<br>
                        &gt;-------------------------------------&lt;<span class="postdetails"></span></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="bottom" nowrap="nowrap" class="row2">
                    <a href="profile.php?mode=viewprofile&amp;u=2267&amp;sid=1315c7d52ddaa49082833fafd53a137e"><img src="templates/default/images/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=2267&amp;sid=1315c7d52ddaa49082833fafd53a137e"><img src="templates/default/images/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a>
                  </td>
                </tr>
                <tr>
                  <td class="spacerow" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr>
                  <td valign="top" class="row1" rowspan="2"><span class="name"><a name="4242" id="4242"></a><strong>AchilleTalon</strong></span><br>
                  <span class="postdetails">Member<br>
                  <img src="images/stars2.gif" alt="Member" title="Member" border="0"><br>
                  <img src="images/avatars/526422263f2a69edf3a58.gif" alt="" border="0"><br>
                  <br>
                  Joined: 07 Aug 2003<br>
                  Posts: 25<br>
                  Location: France<br></span><br>
                  <img src="images/spacer.gif" alt="" width="150" height="1"></td>
                  <td class="row1" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="postdetails">
                          <a href="viewtopic.php?p=4242&amp;sid=1315c7d52ddaa49082833fafd53a137e#4242"><img src="templates/default/images/icon_minipost.gif" alt="Post" title="Post"></a>Posted: Tue Jul 22, 2003 5:03 am
                        </td>
                        <td align="right" valign="top" nowrap="nowrap">
                          <a href="posting.php?mode=quote&amp;p=4242&amp;sid=1315c7d52ddaa49082833fafd53a137e"><img src="templates/default/images/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a> &nbsp; <a href="#top"><img src="templates/default/images/icon_up.gif" alt="Back to top" title="Back to top" class="imgtopic"></a>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" class="postbody">
                          <hr>
                          I have a V7 PAL PS2 (region 2: France)<br>
                          with DMS3 V2 BIOS V1.3 (should update to 1.6c before the end of the week).<br>
                          <br>
                          PSX games OK <img src="images/smiles/icon_smile.gif" alt="Smile" border="0"><br>
                          PS2 CD games OK <img src="images/smiles/icon_smile.gif" alt="Smile" border="0"><br>
                          PS2 DVD games : just bought a DVD burner. First game : works like a charm <img src="images/smiles/icon_smile.gif" alt="Smile" border="0"><br>
                          <br>
                          Keep up the good work...
                        </td>
                      </tr>
                      <tr>
                        <td height="40" valign="bottom" class="genmed"><span class="postbody"><br>
                        _________________<br>
                        AT <img src="images/smiles/icon_wink.gif" alt="Wink" border="0"><span class="postdetails"></span></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="bottom" nowrap="nowrap" class="row1">
                    <a href="profile.php?mode=viewprofile&amp;u=42&amp;sid=1315c7d52ddaa49082833fafd53a137e"><img src="templates/default/images/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=42&amp;sid=1315c7d52ddaa49082833fafd53a137e"><img src="templates/default/images/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a>
                  </td>
                </tr>
                <tr>
                  <td class="spacerow" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr>
                  <td valign="top" class="row2" rowspan="2"><span class="name"><a name="4243" id="4243"></a><strong>lovegrave</strong></span><br>
                  <span class="postdetails">Junior Member<br>
                  <img src="images/star.gif" alt="Junior Member" title="Junior Member" border="0"><br>
                  <br>
                  <br>
                  Joined: 07 Aug 2003<br>
                  Posts: 2<br>
                  <br></span><br>
                  <img src="images/spacer.gif" alt="" width="150" height="1"></td>
                  <td class="row2" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="postdetails">
                          <a href="viewtopic.php?p=4243&amp;sid=1315c7d52ddaa49082833fafd53a137e#4243"><img src="templates/default/images/icon_minipost.gif" alt="Post" title="Post"></a>Posted: Tue Jul 22, 2003 5:12 am
                        </td>
                        <td align="right" valign="top" nowrap="nowrap">
                          <a href="posting.php?mode=quote&amp;p=4243&amp;sid=1315c7d52ddaa49082833fafd53a137e"><img src="templates/default/images/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a> &nbsp; <a href="#top"><img src="templates/default/images/icon_up.gif" alt="Back to top" title="Back to top" class="imgtopic"></a>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" class="postbody">
                          <hr>
                          V7 39001/n, flashed to v1.6c<br>
                          <br>
                          EDIT BY MODERATOR: What version of DMS3 hardware?
                        </td>
                      </tr>
                      <tr>
                        <td height="40" valign="bottom" class="genmed"><span class="postbody"><span class="postdetails"></span></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="bottom" nowrap="nowrap" class="row2">
                    <a href="profile.php?mode=viewprofile&amp;u=3064&amp;sid=1315c7d52ddaa49082833fafd53a137e"><img src="templates/default/images/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=3064&amp;sid=1315c7d52ddaa49082833fafd53a137e"><img src="templates/default/images/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a>
                  </td>
                </tr>
                <tr>
                  <td class="spacerow" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr>
                  <td valign="top" class="row1" rowspan="2"><span class="name"><a name="4247" id="4247"></a><strong>Terminator</strong></span><br>
                  <span class="postdetails">Junior Member<br>
                  <img src="images/star.gif" alt="Junior Member" title="Junior Member" border="0"><br>
                  <br>
                  <br>
                  Joined: 07 Aug 2003<br>
                  Posts: 7<br>
                  <br></span><br>
                  <img src="images/spacer.gif" alt="" width="150" height="1"></td>
                  <td class="row1" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="postdetails">
                          <a href="viewtopic.php?p=4247&amp;sid=1315c7d52ddaa49082833fafd53a137e#4247"><img src="templates/default/images/icon_minipost.gif" alt="Post" title="Post"></a>Posted: Tue Jul 22, 2003 5:56 am
                        </td>
                        <td align="right" valign="top" nowrap="nowrap">
                          <a href="posting.php?mode=quote&amp;p=4247&amp;sid=1315c7d52ddaa49082833fafd53a137e"><img src="templates/default/images/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a> &nbsp; <a href="#top"><img src="templates/default/images/icon_up.gif" alt="Back to top" title="Back to top" class="imgtopic"></a>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" class="postbody">
                          <hr>
                          Germany<br>
                          <br>
                          PS2 PAL V7<br>
                          <br>
                          <br>
                          DMS3 2.0 with 1.6c
                        </td>
                      </tr>
                      <tr>
                        <td height="40" valign="bottom" class="genmed"><span class="postbody"><span class="postdetails"><br>
                        <br>
                        Last edited by Terminator on Tue Jul 22, 2003 5:56 am; edited 1 time in total</span></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="bottom" nowrap="nowrap" class="row1">
                    <a href="profile.php?mode=viewprofile&amp;u=817&amp;sid=1315c7d52ddaa49082833fafd53a137e"><img src="templates/default/images/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=817&amp;sid=1315c7d52ddaa49082833fafd53a137e"><img src="templates/default/images/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a>
                  </td>
                </tr>
                <tr>
                  <td class="spacerow" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr>
                  <td valign="top" class="row2" rowspan="2"><span class="name"><a name="4248" id="4248"></a><strong>ghostkill3r</strong></span><br>
                  <span class="postdetails">Junior Member<br>
                  <img src="images/star.gif" alt="Junior Member" title="Junior Member" border="0"><br>
                  <br>
                  <br>
                  Joined: 07 Aug 2003<br>
                  Posts: 12<br>
                  Location: germany<br></span><br>
                  <img src="images/spacer.gif" alt="" width="150" height="1"></td>
                  <td class="row2" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="postdetails">
                          <a href="viewtopic.php?p=4248&amp;sid=1315c7d52ddaa49082833fafd53a137e#4248"><img src="templates/default/images/icon_minipost.gif" alt="Post" title="Post"></a>Posted: Tue Jul 22, 2003 6:11 am
                        </td>
                        <td align="right" valign="top" nowrap="nowrap">
                          <a href="posting.php?mode=quote&amp;p=4248&amp;sid=1315c7d52ddaa49082833fafd53a137e"><img src="templates/default/images/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a> &nbsp; <a href="#top"><img src="templates/default/images/icon_up.gif" alt="Back to top" title="Back to top" class="imgtopic"></a>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" class="postbody">
                          <hr>
                          i have a PAL 30004 v5 with a DMS3 v.1 chip and the chip is flashed with v.1.6C.<br>
                          <br>
                          for what is this question? <img src="images/smiles/icon_smile.gif" alt="Smile" border="0"><br>
                          <br>
                          MfG<br>
                          ghostkill3r
                        </td>
                      </tr>
                      <tr>
                        <td height="40" valign="bottom" class="genmed"><span class="postbody"><br>
                        _________________<br>
                        blah! <img src="images/smiles/icon_smile.gif" alt="Smile" border="0"><span class="postdetails"></span></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="bottom" nowrap="nowrap" class="row2">
                    <a href="profile.php?mode=viewprofile&amp;u=75&amp;sid=1315c7d52ddaa49082833fafd53a137e"><img src="templates/default/images/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=75&amp;sid=1315c7d52ddaa49082833fafd53a137e"><img src="templates/default/images/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a>
                  </td>
                </tr>
                <tr>
                  <td class="spacerow" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr>
                  <td valign="top" class="row1" rowspan="2"><span class="name"><a name="4249" id="4249"></a><strong>wildcat</strong></span><br>
                  <span class="postdetails">Junior Member<br>
                  <img src="images/star.gif" alt="Junior Member" title="Junior Member" border="0"><br>
                  <br>
                  <br>
                  Joined: 07 Aug 2003<br>
                  Posts: 4<br>
                  Location: UK<br></span><br>
                  <img src="images/spacer.gif" alt="" width="150" height="1"></td>
                  <td class="row1" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="postdetails">
                          <a href="viewtopic.php?p=4249&amp;sid=1315c7d52ddaa49082833fafd53a137e#4249"><img src="templates/default/images/icon_minipost.gif" alt="Post" title="Post"></a>Posted: Tue Jul 22, 2003 6:12 am
                        </td>
                        <td align="right" valign="top" nowrap="nowrap">
                          <a href="posting.php?mode=quote&amp;p=4249&amp;sid=1315c7d52ddaa49082833fafd53a137e"><img src="templates/default/images/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a> &nbsp; <a href="#top"><img src="templates/default/images/icon_up.gif" alt="Back to top" title="Back to top" class="imgtopic"></a>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" class="postbody">
                          <hr>
                          I have SCPH-39003 version 2 of the dms and version 1.6b flash
                        </td>
                      </tr>
                      <tr>
                        <td height="40" valign="bottom" class="genmed"><span class="postbody"><span class="postdetails"></span></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="bottom" nowrap="nowrap" class="row1">
                    <a href="profile.php?mode=viewprofile&amp;u=57&amp;sid=1315c7d52ddaa49082833fafd53a137e"><img src="templates/default/images/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=57&amp;sid=1315c7d52ddaa49082833fafd53a137e"><img src="templates/default/images/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a>
                  </td>
                </tr>
                <tr>
                  <td class="spacerow" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr>
                  <td valign="top" class="row2" rowspan="2"><span class="name"><a name="4250" id="4250"></a><strong>Aerick</strong></span><br>
                  <span class="postdetails">Site Admin<br>
                  <img src="images/stars4.gif" alt="Site Admin" title="Site Admin" border="0"><br>
                  <br>
                  <br>
                  Joined: 07 Aug 2003<br>
                  Posts: 163<br>
                  <br></span><br>
                  <img src="images/spacer.gif" alt="" width="150" height="1"></td>
                  <td class="row2" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="postdetails">
                          <a href="viewtopic.php?p=4250&amp;sid=1315c7d52ddaa49082833fafd53a137e#4250"><img src="templates/default/images/icon_minipost.gif" alt="Post" title="Post"></a>Posted: Tue Jul 22, 2003 6:46 am
                        </td>
                        <td align="right" valign="top" nowrap="nowrap">
                          <a href="posting.php?mode=quote&amp;p=4250&amp;sid=1315c7d52ddaa49082833fafd53a137e"><img src="templates/default/images/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a> &nbsp; <a href="#top"><img src="templates/default/images/icon_up.gif" alt="Back to top" title="Back to top" class="imgtopic"></a>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" class="postbody">
                          <hr>
                          We need to find out who has what hardware so we can pick some beta testers.
                        </td>
                      </tr>
                      <tr>
                        <td height="40" valign="bottom" class="genmed"><span class="postbody"><span class="postdetails"></span></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="bottom" nowrap="nowrap" class="row2">
                    <a href="profile.php?mode=viewprofile&amp;u=2&amp;sid=1315c7d52ddaa49082833fafd53a137e"><img src="templates/default/images/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=2&amp;sid=1315c7d52ddaa49082833fafd53a137e"><img src="templates/default/images/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a>
                  </td>
                </tr>
                <tr>
                  <td class="spacerow" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr>
                  <td valign="top" class="row1" rowspan="2"><span class="name"><a name="4251" id="4251"></a><strong>robbies</strong></span><br>
                  <span class="postdetails">Junior Member<br>
                  <img src="images/star.gif" alt="Junior Member" title="Junior Member" border="0"><br>
                  <img src="images/avatars/14086826893f46d5fa3a9a2.jpg" alt="" border="0"><br>
                  <br>
                  Joined: 07 Aug 2003<br>
                  Posts: 1<br>
                  Location: N.B. Canada<br>
                  <a href="profile.php?mode=viewprofile&amp;u=1824&amp;sid=1315c7d52ddaa49082833fafd53a137e"><img src="templates/default/images/icon_msnm.gif" alt="MSN Messenger" title="MSN Messenger" border="0"></a> <img src="templates/default/images/icon_icq_add.gif" alt="ICQ Number" title="ICQ Number" border="0"></span><br>
                  <img src="images/spacer.gif" alt="" width="150" height="1"></td>
                  <td class="row1" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="postdetails">
                          <a href="viewtopic.php?p=4251&amp;sid=1315c7d52ddaa49082833fafd53a137e#4251"><img src="templates/default/images/icon_minipost.gif" alt="Post" title="Post"></a>Posted: Tue Jul 22, 2003 6:48 am
                        </td>
                        <td align="right" valign="top" nowrap="nowrap">
                          <a href="posting.php?mode=quote&amp;p=4251&amp;sid=1315c7d52ddaa49082833fafd53a137e"><img src="templates/default/images/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a> &nbsp; <a href="#top"><img src="templates/default/images/icon_up.gif" alt="Back to top" title="Back to top" class="imgtopic"></a>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" class="postbody">
                          <hr>
                          I am a Candian EH! I'm running a SCPH-39001 Region 1. I have a DMS3 2.0 now running firmware 1.6c. Who Da Man?
                        </td>
                      </tr>
                      <tr>
                        <td height="40" valign="bottom" class="genmed"><span class="postbody"><span class="postdetails"></span></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="bottom" nowrap="nowrap" class="row1">
                    <a href="profile.php?mode=viewprofile&amp;u=1824&amp;sid=1315c7d52ddaa49082833fafd53a137e"><img src="templates/default/images/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=1824&amp;sid=1315c7d52ddaa49082833fafd53a137e"><img src="templates/default/images/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a> <img src="templates/default/images/icon_www.gif" alt="Visit poster's website" title="Visit poster's website" border="0">
                  </td>
                </tr>
                <tr>
                  <td class="spacerow" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr>
                  <td valign="top" class="row2" rowspan="2"><span class="name"><a name="4254" id="4254"></a><strong>hoopitup</strong></span><br>
                  <span class="postdetails">Junior Member<br>
                  <img src="images/star.gif" alt="Junior Member" title="Junior Member" border="0"><br>
                  <br>
                  <br>
                  Joined: 07 Aug 2003<br>
                  Posts: 9<br>
                  <br></span><br>
                  <img src="images/spacer.gif" alt="" width="150" height="1"></td>
                  <td class="row2" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="postdetails">
                          <a href="viewtopic.php?p=4254&amp;sid=1315c7d52ddaa49082833fafd53a137e#4254"><img src="templates/default/images/icon_minipost.gif" alt="Post" title="Post"></a>Posted: Tue Jul 22, 2003 7:07 am
                        </td>
                        <td align="right" valign="top" nowrap="nowrap">
                          <a href="posting.php?mode=quote&amp;p=4254&amp;sid=1315c7d52ddaa49082833fafd53a137e"><img src="templates/default/images/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a> &nbsp; <a href="#top"><img src="templates/default/images/icon_up.gif" alt="Back to top" title="Back to top" class="imgtopic"></a>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" class="postbody">
                          <hr>
                          Region 1, USA Version 7 PS2, DMS3 ver. 2.0, 1.3 bios (waiting for 1.7 official).
                        </td>
                      </tr>
                      <tr>
                        <td height="40" valign="bottom" class="genmed"><span class="postbody"><span class="postdetails"></span></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="bottom" nowrap="nowrap" class="row2">
                    <a href="profile.php?mode=viewprofile&amp;u=2831&amp;sid=1315c7d52ddaa49082833fafd53a137e"><img src="templates/default/images/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=2831&amp;sid=1315c7d52ddaa49082833fafd53a137e"><img src="templates/default/images/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a>
                  </td>
                </tr>
                <tr>
                  <td class="spacerow" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr>
                  <td colspan="2" align="center" class="cat">
                    <form method="post" action="viewtopic.php?t=855&amp;start=0&amp;sid=1315c7d52ddaa49082833fafd53a137e">
                      <table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td class="gensmall">Display posts from previous:&nbsp;&nbsp;</td>
                          <td><select name="postdays">
                            <option value="0" selected="selected">
                              All Posts
                            </option>
                            <option value="1">
                              1 Day
                            </option>
                            <option value="7">
                              7 Days
                            </option>
                            <option value="14">
                              2 Weeks
                            </option>
                            <option value="30">
                              1 Month
                            </option>
                            <option value="90">
                              3 Months
                            </option>
                            <option value="180">
                              6 Months
                            </option>
                            <option value="364">
                              1 Year
                            </option>
                          </select>&nbsp;</td>
                          <td><select name="postorder">
                            <option value="asc" selected="selected">
                              Oldest First
                            </option>
                            <option value="desc">
                              Newest First
                            </option>
                          </select>&nbsp;</td>
                          <td><input type="submit" value="Go" class="catbutton" name="submit"></td>
                        </tr>
                      </table>
                    </form>
                  </td>
                </tr>
              </table>
              <table width="100%" cellspacing="2" cellpadding="2" border="0">
                <tr>
                  <td nowrap="nowrap">
                    <a href="posting.php?mode=newtopic&amp;f=19&amp;sid=1315c7d52ddaa49082833fafd53a137e"><img src="templates/default/images/post.gif" alt="Post new topic" title="Post new topic"></a><a href="posting.php?mode=reply&amp;t=855&amp;sid=1315c7d52ddaa49082833fafd53a137e"><img src="templates/default/images/reply-locked.gif" alt="This topic is locked: you cannot edit posts or make replies." hspace="8" title="This topic is locked: you cannot edit posts or make replies."></a>
                  </td>
                  <td width="100%" class="nav">
                    <a href="index.php?sid=1315c7d52ddaa49082833fafd53a137e">DMS3 Forum Forum Index</a> &raquo; <a href="viewforum.php?f=19&amp;sid=1315c7d52ddaa49082833fafd53a137e">News</a>
                  </td>
                  <td nowrap="nowrap" class="nav">
                    Goto page <b>1</b>, <a href="viewtopic.php?t=855&amp;postdays=0&amp;postorder=asc&amp;start=20&amp;sid=1315c7d52ddaa49082833fafd53a137e">2</a>, <a href="viewtopic.php?t=855&amp;postdays=0&amp;postorder=asc&amp;start=40&amp;sid=1315c7d52ddaa49082833fafd53a137e">3</a> ... <a href="viewtopic.php?t=855&amp;postdays=0&amp;postorder=asc&amp;start=200&amp;sid=1315c7d52ddaa49082833fafd53a137e">11</a>, <a href="viewtopic.php?t=855&amp;postdays=0&amp;postorder=asc&amp;start=220&amp;sid=1315c7d52ddaa49082833fafd53a137e">12</a>, <a href="viewtopic.php?t=855&amp;postdays=0&amp;postorder=asc&amp;start=240&amp;sid=1315c7d52ddaa49082833fafd53a137e">13</a>&nbsp;&nbsp;<a href="viewtopic.php?t=855&amp;postdays=0&amp;postorder=asc&amp;start=20&amp;sid=1315c7d52ddaa49082833fafd53a137e">Next</a>
                  </td>
                </tr>
              </table>
              <table width="100%" border="0" cellspacing="0" cellpadding="2">
                <tr>
                  <td>
                    <br>
                    <br>
                    <form method="get" name="jumpbox" action="viewforum.php?sid=1315c7d52ddaa49082833fafd53a137e" onsubmit="if(document.jumpbox.f.value == -1){return false;}" id="jumpbox">
                      <table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td class="gensmall" nowrap="nowrap">&nbsp;Jump to:&nbsp;</td>
                          <td><select name="f" onchange="if(this.options[this.selectedIndex].value != -1){ forms['jumpbox'].submit() }">
                            <option value="-1">
                              Select a forum
                            </option>
                            <option value="-1">
                              &nbsp;
                            </option>
                            <option value="-1">
                              Announcements
                            </option>
                            <option value="-1">
                              ----------------
                            </option>
                            <option value="19" selected="selected">
                              News
                            </option>
                            <option value="12">
                              Announcements
                            </option>
                            <option value="-1">
                              &nbsp;
                            </option>
                            <option value="-1">
                              General Discussion
                            </option>
                            <option value="-1">
                              ----------------
                            </option>
                            <option value="16">
                              General Discussion
                            </option>
                            <option value="15">
                              Requests and Suggestions
                            </option>
                            <option value="17">
                              Forum Bug Reports & Suggestions
                            </option>
                            <option value="8">
                              Off-Topic
                            </option>
                            <option value="-1">
                              &nbsp;
                            </option>
                            <option value="-1">
                              Support
                            </option>
                            <option value="-1">
                              ----------------
                            </option>
                            <option value="14">
                              FAQs, Manuals and Guides
                            </option>
                            <option value="2">
                              Installation Support
                            </option>
                            <option value="18">
                              Installer classifieds
                            </option>
                            <option value="4">
                              Gameplay/Media Issues
                            </option>
                            <option value="3">
                              Dev.olution Mode Support
                            </option>
                            <option value="20">
                              Upgrade Support
                            </option>
                          </select><input type="hidden" name="sid" value="1315c7d52ddaa49082833fafd53a137e">&nbsp;</td>
                          <td><input type="submit" value="Go" class="catbutton"></td>
                        </tr>
                      </table>
                    </form><br>
                    <br>
                  </td>
                  <td class="gensmall" align="right" valign="top">
                    <strong></strong><br>
                    <a href="viewtopic.php?t=855&amp;view=next&amp;sid=1315c7d52ddaa49082833fafd53a137e">View next topic</a><br>
                    <a href="viewtopic.php?t=855&amp;view=previous&amp;sid=1315c7d52ddaa49082833fafd53a137e">View previous topic</a><br>
                    You <b>cannot</b> post new topics in this forum<br>
                    You <b>cannot</b> reply to topics in this forum<br>
                    You <b>cannot</b> edit your posts in this forum<br>
                    You <b>cannot</b> delete your posts in this forum<br>
                    You <b>cannot</b> vote in polls in this forum<br>
                    You <b>cannot</b> attach files in this forum<br>
                    You <b>can</b> download files in this forum<br>
                  </td>
                </tr>
              </table>
              <div align="center" class="gensmall">
                <br>
                <br>
                Powered by phpBB 2.0.6 &copy; 2001, 2002 phpBB Group :: All times are GMT + 10 Hours<br>
                &nbsp;
              </div><a name="bot" id="bot"></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>
