/* Based on the original Style Sheet for the fisubsilver v2 Theme for phpBB version 2+
Edited by Daz  - http://www.forumimages.com - last updated 26-06-03 */

/* The content of the posts (body of text) */
body{background:#006699;color:#ffffff;font:12px Verdana,Arial,Helvetica,sans-serif;margin:6px;padding:0;
scrollbar-3dlight-color: #3B8BB0;
scrollbar-arrow-color: #ffff33;
scrollbar-darkshadow-color: #000000;
scrollbar-face-color: #006699;
scrollbar-highlight-color:#006699;
scrollbar-shadow-color: #006699;
scrollbar-track-color: #3B8BB0}

/* General font families for common tags */
font, th, td, p{font:12px Verdana,Arial,Helvetica,sans-serif}

/* This is the border line & background colour round the entire page */
.bodyline{background:#000000}

/* General text */
.gensmall{font-size:10px}
td.genmed, .genmed{font-size:11px}
.explaintitle{font-size:11px;font-weight:bold;color:#ffffff}

/* General page style */
a:link, a:active, a:visited, a.postlink{color:#ffff33;text-decoration:none}
a:hover{color:#ffff33;text-decoration:underline}

/* titles for the topics:could specify viewed link colour too */
.topictitle{font-size:11px;font-weight:bold}
a.topictitle:visited{color:#ffff33}
a.topictitle:hover{color:#ffff33}

/* Name of poster in viewmsg.php and viewtopic.php and other places */
.name{font-size:11px;font-weight: bold}

hr{border: 1px solid #018477D;border-top-width:1px;height:0px}

/* Category gradients*/
td.cat{font-weight:bold;letter-spacing:1px;background:#006699;height:26px;text-indent:4px}

/* Main table cell colours and backgrounds */
.row1{background:#3B8BB0}
.row2, .helpline{background:#3B8BB0}
.row3{background:#3B8BB0}
td.spacerow{background:#3B8BB0}

/* This is for the table cell above the Topics,Post & Last posts on the index.php */
td.rowpic{background:#dcdcdc}

/* Table Header cells */
th{
background-color:#01557F;
background-image:url('templates/default/images/hintergrund.gif');
font-size:11px; font-weight:bold; height:25px; white-space:nowrap; text-align:center; padding-left:8px; padding-right:8px;
}

/* This is the border line & background colour round the entire page */
.bodyline{background:#006699;border:1px solid #006699}

/* This is the outline round the main forum tables */
.forumline{background:#18477D;border:0px none; }

/* The largest text used in the index page title and toptic title etc. */
.maintitle, h1{
font:bold 20px/120% "Verdana,Arial,Helvetica,sans-serif;text-decoration:none;color:#ffff33}

.subtitle, h2{font:bold 18px/180% "Verdana,Arial,Helvetica,sans-serif;
text-decoration:none}

/* Used for the navigation text,(Page 1,2,3 etc) and the navigation bar when in a forum */
.nav{font-size:12px;font-weight:bold}
.postbody{font-size:12px;line-height:125%}

/* Location,number of posts,post date etc */
.postdetails{font-size:10px;color:#ffffff}

/* Quote blocks */
.quote{background:#01557F;border:1px solid #d1d7dc;color:#3B8BB0;
font-size:11px;line-height:125%}

/* Code blocks */
.code{background:#01557F;border:1px solid #d1d7dc;color:#3B8BB0;
font:12px Courier,"Courier New",sans-serif;padding:5px}

/* This is for the error messages that pop up */
.errorline{background:#add8e6;border:1px solid #006699}

/* Form elements */
form{display:inline}

input{font:11px Verdana,Arial,Helvetica,sans-serif}

select{background:#ffffff;font:11px Verdana,Arial,Helvetica,sans-serif}

input.post, textarea.post{background:#ffffff;border:1px solid #000000;
font:11px Verdana,Arial,Helvetica,sans-serif;padding-bottom:2px;padding-left:2px}

input.button, input.liteoption, .fakebut{border:1px solid #000000;background:#fafafa;font-size:11px}
input.catbutton{border:1px solid #000000;background:#fafafa;font-size:10px}
input.mainoption{border:1px solid #000000;background:#fafafa;font-size:11px;font-weight:bold}

a.but, a.but:hover, a.but:visited{color:#000000;text-decoration:none}

/* This is the line in the posting page which shows the rollover
help line. Colour value in row2 */
.helpline{border:0px solid;font-size:10px}

/* This is the gradient background at the top of the page */
.topbkg{background:#006699}
.topnav{font-size:10px;background:#006699;
height:21px;white-space:nowrap;border: 0px solid #01557F;border-width: 1px 0px 1px 0px}

/* Admin & Moderator Colours MODification */
.admin, .mod{font-size:11px;font-weight:bold}
.admin, a.admin, a.admin:visited{color:#ff0000}
.mod, a.mod, a.mod:visited{color:#006699}
a.admin:hover, a.mod:hover{color:#767676}

/* Specify the space around images */
.imgtopic, .imgicon{margin-left:3px}
.imgspace{margin-left:1px;margin-right:2px}
.imgfolder{margin:1px 4px 1px 4px}

/* Gets rid of the need for border="0" on hyperlinked images */
img{border:0px solid; }