<!DOCTYPE html>
<html>
<head>
  <title>::. DMS4 .:: D.M.S. 4 Modchip for the Playstation2 - Chip, Modchip, Linux Loading Chip, Modding, PS2, Playstation2, PSX2</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script language="JavaScript">

  <!--

  function MM_preloadImages() { //v3.0

  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();

    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)

    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}

  }



  function MM_findObj(n, d) { //v4.01

  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {

    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}

  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];

  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);

  if(!x && d.getElementById) x=d.getElementById(n); return x;

  }



  function MM_nbGroup(event, grpName) { //v3.0

  var i,img,nbArr,args=MM_nbGroup.arguments;

  if (event == "init" && args.length > 2) {

    if ((img = MM_findObj(args[2])) != null && !img.MM_init) {

      img.MM_init = true; img.MM_up = args[3]; img.MM_dn = img.src;

      if ((nbArr = document[grpName]) == null) nbArr = document[grpName] = new Array();

      nbArr[nbArr.length] = img;

      for (i=4; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {

        if (!img.MM_up) img.MM_up = img.src;

        img.src = img.MM_dn = args[i+1];

        nbArr[nbArr.length] = img;

    } }

  } else if (event == "over") {

    document.MM_nbOver = nbArr = new Array();

    for (i=1; i < args.length-1; i+=3) if ((img = MM_findObj(args[i])) != null) {

      if (!img.MM_up) img.MM_up = img.src;

      img.src = (img.MM_dn && args[i+2]) ? args[i+2] : args[i+1];

      nbArr[nbArr.length] = img;

    }

  } else if (event == "out" ) {

    for (i=0; i < document.MM_nbOver.length; i++) {

      img = document.MM_nbOver[i]; img.src = (img.MM_dn) ? img.MM_dn : img.MM_up; }

  } else if (event == "down") {

    if ((nbArr = document[grpName]) != null)

      for (i=0; i < nbArr.length; i++) { img=nbArr[i]; img.src = img.MM_up; img.MM_dn = 0; }

    document[grpName] = nbArr = new Array();

    for (i=2; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {

      if (!img.MM_up) img.MM_up = img.src;

      img.src = img.MM_dn = args[i+1];

      nbArr[nbArr.length] = img;

  } }

  }



  function flevSubmitForm() { // v1.1

        // Copyright 2002, Marja Ribbers-de Vroed, FlevOOware (www.flevooware.nl/dreamweaver/)

        var sF = arguments[0], oF = MM_findObj(sF), sA = (arguments.length > 1) ? arguments[1] : ""; 

        if (oF) {if (sA != "") {oF.action = sA;} oF.submit(); document.MM_returnValue = false;}

  }

  //-->

  </script>
  <style>

  body {

        scrollbar-base-color: #000000;

  }



  input {

    border: 1px solid #ffffff;

        background: #000000;

        font-family: Arial, Verdana, sans-serif;

        font-size: 9 px;

        color: #ffffff;

  }



  textarea {

    border: 1px solid #ffffff;

        background: #000000;

        font-family: Arial, Verdana, sans-serif;

        font-size: 9 px;

        color: #ffffff;

  }

  select {

    border: 1px solid #ffffff;

        background: #000000;

        font-family: Arial, Verdana, sans-serif;

        font-size: 9 px;

        color: #ffffff;

  }

  a {

        color: #ffffff;

        font-variant: normal;

        font-style: normal;;

  }

  a:hover

  {

   background: #ffffff;

        color: #181B3B;

        font-variant: normal;

        font-style: normal;;

  }



  hr {

  border: 1px solid #181B3B;

  color: #FFFFFF;

  background-color: #FFFFFF;

  height: 3px;

  }

  </style>
</head>
<body bgcolor="#000000" text="#FFFFFF" onload="MM_preloadImages('../../dms4/webgfx/navi/1.gif','../../dms4/webgfx/navi/2.gif','../../dms4/webgfx/navi/3.gif','../../dms4/webgfx/navi/4.gif','../../dms4/webgfx/navi/5.gif','../../dms4/webgfx/navi/6.gif','../../dms4/webgfx/navi/7.gif')" link="#BFC0D1" vlink="#BFC0D1" alink="#BFC0D1">
  <table width="800" border="0" cellspacing="0" cellpadding="0" align="center">
    <tr>
      <td><img src="../../dms4/webgfx/topline.gif" width="800" height="158"></td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td>
              <a href="site.pl?page=home" onclick="MM_nbGroup('down','group1','_1_off','../../dms4/webgfx/navi/1.gif',1)" onmouseover="MM_nbGroup('over','_1_off','../../dms4/webgfx/navi/1.gif','../../dms4/webgfx/navi/1.gif',1)" onmouseout="MM_nbGroup('out')"><img name="_1_off" src="../../dms4/webgfx/navi/1_off.gif" border="0" onload="" width="197" height="31" alt="Homepage" id="_1_off"></a>
            </td>
            <td>
              <a href="site.pl?page=downloads" onclick="MM_nbGroup('down','group1','_2_off','../../dms4/webgfx/navi/2.gif',1)" onmouseover="MM_nbGroup('over','_2_off','../../dms4/webgfx/navi/2.gif','../../dms4/webgfx/navi/2.gif',1)" onmouseout="MM_nbGroup('out')"><img name="_2_off" src="../../dms4/webgfx/navi/2_off.gif" border="0" onload="" width="96" height="31" alt="Downloads" id="_2_off"></a>
            </td>
            <td>
              <a href="site.pl?page=diagrams" onclick="MM_nbGroup('down','group1','_3_off','../../dms4/webgfx/navi/3.gif',1)" onmouseover="MM_nbGroup('over','_3_off','../../dms4/webgfx/navi/3.gif','../../dms4/webgfx/navi/3.gif',1)" onmouseout="MM_nbGroup('out')"><img name="_3_off" src="../../dms4/webgfx/navi/3_off.gif" border="0" onload="" width="84" height="31" alt="Diagrams" id="_3_off"></a>
            </td>
            <td>
              <a href="site.pl?page=specs" onclick="MM_nbGroup('down','group1','_4_off','../../dms4/webgfx/navi/4.gif',1)" onmouseover="MM_nbGroup('over','_4_off','../../dms4/webgfx/navi/4.gif','../../dms4/webgfx/navi/4.gif',1)" onmouseout="MM_nbGroup('out')"><img name="_4_off" src="../../dms4/webgfx/navi/4_off.gif" border="0" onload="" width="105" height="31" alt="Specs" id="_4_off"></a>
            </td>
            <td>
              <a href="site.pl?page=faq" onclick="MM_nbGroup('down','group1','_5_off','../../dms4/webgfx/navi/5.gif',1)" onmouseover="MM_nbGroup('over','_5_off','../../dms4/webgfx/navi/5.gif','../../dms4/webgfx/navi/5.gif',1)" onmouseout="MM_nbGroup('out')"><img name="_5_off" src="../../dms4/webgfx/navi/5_off.gif" border="0" onload="" width="51" height="31" alt="F.A.Q.s" id="_5_off"></a>
            </td>
            <td>
              <a href="site.pl?page=distributors" onclick="MM_nbGroup('down','group1','_6_off','../../dms4/webgfx/navi/6.gif',1)" onmouseover="MM_nbGroup('over','_6_off','../../dms4/webgfx/navi/6.gif','../../dms4/webgfx/navi/6.gif',1)" onmouseout="MM_nbGroup('out')"><img name="_6_off" src="../../dms4/webgfx/navi/6_off.gif" border="0" onload="" width="102" height="31" alt="Distributors" id="_6_off"></a>
            </td>
            <td>
              <a href="site.pl?page=news" onclick="MM_nbGroup('down','group1','_7_off','../../dms4/webgfx/navi/7.gif',1)" onmouseover="MM_nbGroup('over','_7_off','../../dms4/webgfx/navi/7.gif','../../dms4/webgfx/navi/7.gif',1)" onmouseout="MM_nbGroup('out')"><img name="_7_off" src="../../dms4/webgfx/navi/7_off.gif" border="0" onload="" width="165" height="31" alt="News" id="_7_off"></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td background="../../dms4/webgfx/naviback.gif">
        <table width="800" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="120">&nbsp;</td>
            <td><font face="Arial, Helvetica, sans-serif" size="1" color="#333333"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif"><img src="../../dms4/webgfx/dot.gif"> <a href="site.pl?page=downloads-read%20me%20first">READ ME FIRST</a></font></font></td>
            <td width="120">&nbsp;</td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td><img src="../../dms4/webgfx/midline.gif" width="800" height="63" name="forum" usemap="#forumMap" border="0" id="forum"></td>
    </tr>
    <tr>
      <td>
        <div align="center">
          <font color="#408CB3" size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong><font color="#3174A6"><img src="../../dms4/webgfx/headlines/downloads.gif"></font></strong></font>
        </div>
      </td>
    </tr>
    <tr>
      <td background="../../dms4/webgfx/content_back.gif">
        <table width="800" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="120">&nbsp;</td>
            <td align="left" valign="top">
              <font face="Arial, Helvetica, sans-serif" size="1" color="#333333"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif"><b>The Downloads</b><br>
              <br>
              Download the latest DMS4 software and the DMS4 diagrams here.<br>
              <br></font></font>
              <hr>
              <table width="560" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td>
                    <a href="../../dms4/downloads/Diagrams%20DMS4%20Lite%20and%20Pro/DMS4_V14_GH-0036_40.jpg" target="_blank"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">DMS4_V14_GH-0036_40.JPG</font></a>
                  </td>
                  <td width="100"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">06.12.2005</font></td>
                  <td width="100"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">328 kb</font></td>
                </tr>
              </table>
              <table width="560" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td>
                    <a href="../../dms4/downloads/Diagrams%20DMS4%20Lite%20and%20Pro/DMS4_V14_GH-0037_41.jpg" target="_blank"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">DMS4_V14_GH-0037_41.JPG</font></a>
                  </td>
                  <td width="100"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">15.12.2005</font></td>
                  <td width="100"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">308 kb</font></td>
                </tr>
              </table>
              <table width="560" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td>
                    <a href="../../dms4/downloads/Diagrams%20DMS4%20Lite%20and%20Pro/dms4_v10_diagrams.zip" target="_blank"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">DMS4_V10_DIAGRAMS.ZIP</font></a>
                  </td>
                  <td width="100"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">04.11.2004</font></td>
                  <td width="100"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">436 kb</font></td>
                </tr>
              </table>
              <table width="560" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td>
                    <a href="../../dms4/downloads/Diagrams%20DMS4%20Lite%20and%20Pro/dms4_v12_diagrams.zip" target="_blank"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">DMS4_V12_DIAGRAMS.ZIP</font></a>
                  </td>
                  <td width="100"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">07.11.2004</font></td>
                  <td width="100"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">518 kb</font></td>
                </tr>
              </table>
              <table width="560" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td>
                    <a href="../../dms4/downloads/Diagrams%20DMS4%20Lite%20and%20Pro/dms4_v1_diagrams.zip" target="_blank"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">DMS4_V1_DIAGRAMS.ZIP</font></a>
                  </td>
                  <td width="100"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">19.11.2004</font></td>
                  <td width="100"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">410 kb</font></td>
                </tr>
              </table>
              <table width="560" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td>
                    <a href="../../dms4/downloads/Diagrams%20DMS4%20Lite%20and%20Pro/dms4_v2_diagrams.zip" target="_blank"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">DMS4_V2_DIAGRAMS.ZIP</font></a>
                  </td>
                  <td width="100"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">19.11.2004</font></td>
                  <td width="100"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">354 kb</font></td>
                </tr>
              </table>
              <table width="560" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td>
                    <a href="../../dms4/downloads/Diagrams%20DMS4%20Lite%20and%20Pro/dms4_v3_diagrams.zip" target="_blank"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">DMS4_V3_DIAGRAMS.ZIP</font></a>
                  </td>
                  <td width="100"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">19.11.2004</font></td>
                  <td width="100"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">549 kb</font></td>
                </tr>
              </table>
              <table width="560" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td>
                    <a href="../../dms4/downloads/Diagrams%20DMS4%20Lite%20and%20Pro/dms4_v4_diagrams.zip" target="_blank"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">DMS4_V4_DIAGRAMS.ZIP</font></a>
                  </td>
                  <td width="100"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">19.11.2004</font></td>
                  <td width="100"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">664 kb</font></td>
                </tr>
              </table>
              <table width="560" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td>
                    <a href="../../dms4/downloads/Diagrams%20DMS4%20Lite%20and%20Pro/dms4_v5_diagrams.zip" target="_blank"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">DMS4_V5_DIAGRAMS.ZIP</font></a>
                  </td>
                  <td width="100"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">19.11.2004</font></td>
                  <td width="100"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">465 kb</font></td>
                </tr>
              </table>
              <table width="560" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td>
                    <a href="../../dms4/downloads/Diagrams%20DMS4%20Lite%20and%20Pro/dms4_v7-v8_diagrams.zip" target="_blank"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">DMS4_V7-V8_DIAGRAMS.ZIP</font></a>
                  </td>
                  <td width="100"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">19.11.2004</font></td>
                  <td width="100"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">565 kb</font></td>
                </tr>
              </table>
              <table width="560" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td>
                    <a href="../../dms4/downloads/Diagrams%20DMS4%20Lite%20and%20Pro/dms4_v9_diagrams.zip" target="_blank"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">DMS4_V9_DIAGRAMS.ZIP</font></a>
                  </td>
                  <td width="100"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">04.11.2004</font></td>
                  <td width="100"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">431 kb</font></td>
                </tr>
              </table>
              <hr>
              <font face="Arial, Helvetica, sans-serif" size="1" color="#333333"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif"><br>
              <br>
              <b><br>
              <br></b></font></font>
            </td>
            <td width="120">&nbsp;</td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td><img src="../../dms4/webgfx/line.gif" width="800" height="8"></td>
    </tr>
    <tr>
      <td>
        <table width="800" border="0" cellspacing="0" cellpadding="0" background="../../dms4/webgfx/content_back.gif">
          <tr>
            <td width="120">&nbsp;</td>
            <td align="right" valign="middle">
              <form style="margin-bottom:0;" name="form1" method="post" action="site.pl" id="form1">
                <div align="center">
                  <font face="Verdana, Arial, Helvetica, sans-serif" size="1"><font color="#BFC0D1">Sitemap dms4.com<br>
                  <font color="#181B3B"><br>
                  -</font></font> <b><font color="#3174A6"><select name="page" id="select" onchange="flevSubmitForm('form1','site.pl');return document.MM_returnValue">
                    <option value="home" selected>
                      Select a page to view :
                    </option>
                    <option value="home">
                      -------------------------------------------------------------------------
                    </option>
                    <option value="diagrams">
                      DIAGRAMS
                    </option>
                    <option value="distributors-become a distributor">
                      DISTRIBUTORS-BECOME A DISTRIBUTOR
                    </option>
                    <option value="distributors">
                      DISTRIBUTORS
                    </option>
                    <option value="downloads-read me first">
                      DOWNLOADS-READ ME FIRST
                    </option>
                    <option value="downloads">
                      DOWNLOADS
                    </option>
                    <option value="faq-bios update">
                      FAQ-BIOS UPDATE
                    </option>
                    <option value="faq-installation">
                      FAQ-INSTALLATION
                    </option>
                    <option value="faq-troubleshooting">
                      FAQ-TROUBLESHOOTING
                    </option>
                    <option value="faq">
                      FAQ
                    </option>
                    <option value="home-contact us">
                      HOME-CONTACT US
                    </option>
                    <option value="home-disclaimer">
                      HOME-DISCLAIMER
                    </option>
                    <option value="news">
                      NEWS
                    </option>
                    <option value="specs-dms4_lite">
                      SPECS-DMS4 LITE
                    </option>
                    <option value="specs-dms4_professional">
                      SPECS-DMS4 PROFESSIONAL
                    </option>
                    <option value="specs">
                      SPECS
                    </option>
                  </select><br>
                  <br></font></b></font>
                </div>
              </form>
            </td>
            <td width="120">&nbsp;</td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td><img src="../../dms4/webgfx/line.gif" width="800" height="8"></td>
    </tr>
    <tr>
      <td><img src="../../dms4/webgfx/downline.gif" width="800" height="111"></td>
    </tr>
  </table><map name="forumMap" id="forumMap">
    <area shape="rect" coords="321,7,481,21" href="http://web02063.prolocation.net/phpBB2/index.php" target="_blank">
  </map>
</body>
</html>
