<!DOCTYPE html>
<html>
<head>
  <title>DMS3 Forum - Access denied</title>
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="no-cache">
  <meta http-equiv="Expires" content="-1">
  <meta http-equiv="Cache-Control" content="no-cache">
  <title>DMS3 Forum - Powered By Woltlab Burning Board</title>
  <meta name="MSSmartTagsPreventParsing" content="TRUE">
  <meta http-equiv="MSThemeCompatible" content="Yes">
  <script language="JavaScript">
  <!--
  var showpmpopup = 0;
  if(showpmpopup>0)
  {
  window.open("pmpopup.php??sid=a421efd5b16c64f9fe6b33489fd8ef08", "moo", "toolbar=no,scrollbars=yes,resizable=yes,width=300,height=150");
  }
  -->
  </script>
  <style type="text/css">
  BODY { SCROLLBAR-BASE-COLOR: #006699; SCROLLBAR-ARROW-COLOR: #ffff33; }

  SELECT { FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; FONT-SIZE: 12px; COLOR: #ffff33; BACKGROUND-COLOR: #006699}
  TEXTAREA, .input { FONT-SIZE: 12px; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; COLOR: #000000; BACKGROUND-COLOR: #F5F5F5}

  #bg A:link, #bg A:visited, #bg A:active { COLOR: #ffff33; TEXT-DECORATION: underline; }
  #bg A:hover { COLOR: #EBEB31; TEXT-DECORATION: none; } 

  #cat A:link, #cat A:visited, #cat A:active { COLOR: #ffff33; TEXT-DECORATION: none; }
  #cat A:hover { COLOR: #EBEB31; TEXT-DECORATION: underline; }

  #title A:link, #title A:visited, #title A:active { COLOR: #ffff33; TEXT-DECORATION: none; }
  #title A:hover { COLOR: #EBEB31; TEXT-DECORATION: underline; }



  table.out {
  width: 100%;
  border: #000000;
  padding: 10px;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: 0px 0px;
  }{  }
  .hintergrund {
  background-image: url('images/hintergrund.gif');
  }
  -->
  table.out {
  background-image: url('images/logo.jpg');
  }
  </style>
</head>
<body bgcolor="#006699" text="#FFFFFF" id="bg">
  <table class="out" cellpadding="6">
    <tr>
      <td>
        <div align="right">
          <a href="/?sid=a421efd5b16c64f9fe6b33489fd8ef08"><img src="images/top_mainpage.gif" border="0" alt="Home"></a> <a href="main.php?sid=a421efd5b16c64f9fe6b33489fd8ef08&sid=a421efd5b16c64f9fe6b33489fd8ef08"><img src="images/top_forumpage.gif" border="0" alt="Home"></a> <font size="1"><a href="register.php?action=disclaimer&boardid=0&sid=a421efd5b16c64f9fe6b33489fd8ef08&sid=a421efd5b16c64f9fe6b33489fd8ef08"><img src="images/top_register.gif" border="0" alt="Register"></a> <a href="misc2.php?action=faq&boardid=0&sid=a421efd5b16c64f9fe6b33489fd8ef08&sid=a421efd5b16c64f9fe6b33489fd8ef08"><img src="images/top_faq.gif" alt="Frequently Asked Questions" border="0"></a> <a href="search.php?boardid=0&sid=a421efd5b16c64f9fe6b33489fd8ef08&sid=a421efd5b16c64f9fe6b33489fd8ef08"><img src="images/top_suche.gif" border="0" alt="Search"></a> <a href="members.php?mode=view&boardid=0&by=userposts&order=DESC&sid=a421efd5b16c64f9fe6b33489fd8ef08&sid=a421efd5b16c64f9fe6b33489fd8ef08"><img src="images/top_mitglieder.gif" border="0" alt="Members List"></a></font><br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <table cellpadding="4" cellspacing="1" border="0" width="100%" bgcolor="#18477D"></table><br>
          <table border="0" bgcolor="#18477D" cellpadding="4" cellspacing="1" width="600" align="center">
            <tr class="hintergrund" bgcolor="#3B8BB0" id="title">
              <td><font face="Verdana, Arial, Helvetica, Tahoma, sans-serif" size="2" color="#FFFFFF"><b>Access denied</b></font></td>
            </tr>
            <tr bgcolor="#006699" id="tablec">
              <td>
                <font face="Verdana, Arial, Helvetica, Tahoma, sans-serif" size="2">Access to this page has been denied for one of the following reasons:</font>
                <ol>
                  <li><font face="Verdana, Arial, Helvetica, Tahoma, sans-serif" size="2">You are not logged in. Some pages are restricted to users only. To login, fill in the information below.</font></li>
                  <li><font face="Verdana, Arial, Helvetica, Tahoma, sans-serif" size="2">You are trying to access a page restricted to certain user groups. You do not have permission to enter this page.</font></li>
                  <li><font face="Verdana, Arial, Helvetica, Tahoma, sans-serif" size="2">Your account is closed or not activated. Please contact the Administrator in this case.</font></li>
                </ol>
                <form action="action.php" method="post">
                  <input type="hidden" name="sid" value="a421efd5b16c64f9fe6b33489fd8ef08"><input type="hidden" name="action" value="login"><input type="hidden" name="boardid" value="0"><input type="hidden" name="sid" value="a421efd5b16c64f9fe6b33489fd8ef08"><input type="hidden" name="link" value="main.php">
                  <table border="0" bgcolor="#18477D" cellpadding="4" cellspacing="1" widht="300" align="center">
                    <tr bgcolor="#3B8BB0" id="tableb">
                      <td><font face="Verdana, Arial, Helvetica, Tahoma, sans-serif" size="2">Username:</font></td>
                      <td>
                        <input type="text" class="input" name="username" size="20" maxlength="85"> <a href="register.php?action=disclaimer&boardid=0&sid=a421efd5b16c64f9fe6b33489fd8ef08&sid=a421efd5b16c64f9fe6b33489fd8ef08" class="link"><font face="Verdana, Arial, Helvetica, Tahoma, sans-serif" size="1">Register</font></a>
                      </td>
                    </tr>
                    <tr bgcolor="#006699" id="tablec">
                      <td><font face="Verdana, Arial, Helvetica, Tahoma, sans-serif" size="2">Password:</font></td>
                      <td>
                        <input type="password" class="input" name="kennwort" size="20" maxlength="85"> <a href="misc2.php?action=forgotpw&sid=a421efd5b16c64f9fe6b33489fd8ef08&sid=a421efd5b16c64f9fe6b33489fd8ef08"><font face="Verdana, Arial, Helvetica, Tahoma, sans-serif" size="1">Forgot password?</font></a>
                      </td>
                    </tr>
                  </table>
                  <div align="center">
                    <input class="input" type="submit" name="submit" value="Login"><input class="input" type="reset" value="Reset">
                  </div>
                </form>
              </td>
            </tr>
          </table>
          <table width="100%">
            <tr>
              <td align="right">
                <script language="JavaScript">
                function CheckAuswahl()
                {
                if(document.Jumpform.boardid.options[document.Jumpform.boardid.selectedIndex].value != -1) document.Jumpform.submit();
                }
                </script>
                <form action="board.php" method="get" name="Jumpform" id="Jumpform">
                  <input type="hidden" name="sid" value="a421efd5b16c64f9fe6b33489fd8ef08"> <font size="1" face="Verdana, Arial, Helvetica, Tahoma, sans-serif" color="#FFFFFF"><b>Go to:</b> <select name="boardid" onchange="CheckAuswahl()">
                    <option value="-1" selected>
                      Please select:
                    </option>
                    <option value="-1">
                      --------------------
                    </option>
                    <option value="search">
                      Search
                    </option>
                    <option value="home">
                      Main Page
                    </option>
                    <option value="-1">
                      --------------------
                    </option>
                    <option value="11">
                      Announcements
                    </option>
                    <option value="12">
                      -- Announcements
                    </option>
                    <option value="1">
                      Support
                    </option>
                    <option value="14">
                      -- FAQs, Manuals and Guides
                    </option>
                    <option value="2">
                      -- Installation Support
                    </option>
                    <option value="4">
                      -- Gameplay/Media Issues
                    </option>
                    <option value="3">
                      -- Dev.olution Mode Support
                    </option>
                    <option value="15">
                      -- Requests and Suggestions
                    </option>
                    <option value="9">
                      PS2 Development
                    </option>
                    <option value="10">
                      -- Homebrew General
                    </option>
                    <option value="13">
                      -- Homebrew Support
                    </option>
                    <option value="7">
                      General Discussion
                    </option>
                    <option value="8">
                      -- Off-Topic
                    </option>
                    <option value="16">
                      -- General Discussion
                    </option>
                    <option value="17">
                      -- Forum Bug Reports & Suggestions
                    </option>
                  </select><input src="images/go.gif" type="submit" value="Go" class="input"> <input type="hidden" name="sid" value="a421efd5b16c64f9fe6b33489fd8ef08"></font>
                </form><font size="1" face="Verdana, Arial, Helvetica, Tahoma, sans-serif" color="#FFFFFF"></font>
              </td>
            </tr>
          </table>
        </div>
      </td>
    </tr>
  </table>
  <p align="center"><font face="verdana, arial, helvetica" size="2"><b>&lt; <a href="/forum/">Home</a> - &gt;</b></font></p>
  <p align="center"><font face="verdana,arial,helvetica" size="1">Powered by: wBBoard Version 1.2<br>
  Copyright &copy;2000 - 2002, WoltLab Enterprises Limited.<br>
  &nbsp;</font></p>
</body>
</html>
