<!DOCTYPE html>
<html>
<head>
  <title>X-B.I.T - STEALTHMODE_POWERBUTTON_INSTALL</title>
  <link rel="stylesheet" type="text/css" href="stylez.css">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#000000" text="#00CC00" class="m310" link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF">
  <table width="20" border="0" cellspacing="0" cellpadding="0" align="center">
    <tr>
      <td><img src="dms_b_logo.jpg" width="743" height="162"></td>
    </tr>
  </table>
  <table width="730" border="0" cellspacing="0" cellpadding="0" align="center" class="M310">
    <tr>
      <td bgcolor="#000000">
        <div align="center" class="M310">
          <a href="xhome.htm" class="M310">home</a> &nbsp;|&nbsp; <a href="xnews.htm" class="M310">news</a>&nbsp; | &nbsp;<a href="xmanuals.htm" class="M310">manuals</a> &nbsp;| &nbsp;<a href="xdownload.htm" class="m310">download</a> &nbsp;|&nbsp;&nbsp;<a href="xfaq.htm" class="M310">faq</a>&nbsp;&nbsp;| &nbsp;&nbsp;<a href="xspecs.htm" class="M310">specs</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="xlinks.htm" class="M310">links</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="xforums.htm" target="_blank" class="M310">forums</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="xdistr.htm" class="M310">distributors</a>
        </div>
      </td>
    </tr>
  </table><br>
  <table width="500" border="0" cellspacing="0" cellpadding="0" align="center">
    <tr>
      <td><img src="x_images/xmanuals.gif" width="550" height="31"></td>
    </tr>
  </table><br>
  <br>
  <table width="600" border="1" cellspacing="0" cellpadding="0" align="center" class="M311" bordercolor="#FFFFFF" bgcolor="#000000">
    <tr>
      <td bordercolor="#000000"><b>&nbsp;X-B.I.T STEALTH-MODE POWER-BUTTON INSTALL</b></td>
    </tr>
  </table><br>
  <br>
  <table width="600" border="1" cellspacing="0" cellpadding="0" align="center" class="m310" bgcolor="#000000" bordercolor="#FFFFFF">
    <tr>
      <td bgcolor="#666666" bordercolor="#000000">
        <div align="center">
          <b><font color="#FFFF00">INFO</font></b>
        </div>
      </td>
    </tr>
    <tr>
      <td bgcolor="#000000" bordercolor="#000000"><img src="diagrams/xbit_stm_reset.jpg" width="600" height="427" border="0"></td>
    </tr>
    <tr>
      <td bgcolor="#666666" bordercolor="#000000">
        <div align="center">
          <p><font color="#FFFFFF"><b>Attention:</b><br>
          This is an alternative installation for users that want to activate/deactivate the X-B.I.T Stealth-Mode &quot;STM&quot; by pressing the</font> <font color="#FFFFFF">XBox power-button as described at the bottom of this page.<br>
          This step is not essentional.<br>
          <br>
          <b>Attention: Soldering iron required!!!</b><br>
          If you do not wish to solder to your XBox close this window and continue with normal installation.<br>
          The X-B.I.T Stealth-Mode can also be activated/deactivated with the dip-switch on the<br>
          X-B.I.T external board.</font></p>
        </div>
      </td>
    </tr>
  </table><br>
  <table width="600" border="1" cellspacing="0" cellpadding="0" align="center" class="m310" bgcolor="#000000" bordercolor="#FFFFFF">
    <tr>
      <td bgcolor="#666666" bordercolor="#000000">
        <div align="center">
          <b>INFO</b>
        </div>
      </td>
    </tr>
    <tr>
      <td bgcolor="#000000" bordercolor="#000000"><img src="diagrams/xbox_topview_open2.jpg" width="600" height="450"></td>
    </tr>
    <tr>
      <td bgcolor="#666666" bordercolor="#000000">
        <div align="center">
          <font color="#FFFFFF">Get access to area &quot;A&quot; and &quot;B&quot;.</font>
        </div>
      </td>
    </tr>
  </table><br>
  <table width="600" border="1" cellspacing="0" cellpadding="0" align="center" class="m310" bgcolor="#000000" bordercolor="#FFFFFF">
    <tr>
      <td bgcolor="#666666" bordercolor="#000000">
        <div align="center">
          <b>STEP 1</b>
        </div>
      </td>
    </tr>
    <tr>
      <td bgcolor="#000000" bordercolor="#000000"><img src="diagrams/xbit_diod.jpg" width="600" height="220"></td>
    </tr>
    <tr>
      <td bgcolor="#666666" bordercolor="#000000">
        <div align="center">
          <font color="#FFFFFF">Take the diod which comes bundled with the X-B.I.T Kit.</font>
        </div>
      </td>
    </tr>
  </table><br>
  <table width="600" border="1" cellspacing="0" cellpadding="0" align="center" class="m310" bgcolor="#000000" bordercolor="#FFFFFF">
    <tr>
      <td bgcolor="#666666" bordercolor="#000000">
        <div align="center">
          <b>STEP 2</b>
        </div>
      </td>
    </tr>
    <tr>
      <td bgcolor="#000000" bordercolor="#000000"><img src="diagrams/xbit_diod2.jpg" width="600" height="367"></td>
    </tr>
    <tr>
      <td bgcolor="#666666" bordercolor="#000000">
        <div align="center">
          <font color="#FFFFFF">The solder pad for the diod is in area &quot;D&quot;.</font>
        </div>
      </td>
    </tr>
  </table><br>
  <table width="603" border="1" cellspacing="0" cellpadding="0" align="center" class="m310" bgcolor="#000000" bordercolor="#FFFFFF">
    <tr>
      <td bgcolor="#666666" bordercolor="#000000">
        <div align="center">
          <b>STEP 3</b>
        </div>
      </td>
    </tr>
    <tr>
      <td bgcolor="#000000" bordercolor="#000000"><img src="diagrams/xbit_diod3.jpg" width="600" height="394"></td>
    </tr>
    <tr>
      <td bgcolor="#666666" bordercolor="#000000">
        <div align="center">
          <font color="#FFFFFF">Solder the diod to the pad which is indicated by the white arrow in the image above. Please ensure that you don't mix up the polarity of the diod. The &quot;Black Ring&quot;-printing on the diod shows the cathode (-) which needs to be soldered to the console as shown in &quot;STEP 4&quot;.</font>
        </div>
      </td>
    </tr>
  </table><br>
  <table width="603" border="1" cellspacing="0" cellpadding="0" align="center" class="m310" bgcolor="#000000" bordercolor="#FFFFFF">
    <tr>
      <td bgcolor="#666666" bordercolor="#000000">
        <div align="center">
          <b>STEP 4</b>
        </div>
      </td>
    </tr>
    <tr>
      <td bgcolor="#000000" bordercolor="#000000"><img src="diagrams/xbit_diod_v12.jpg" width="600" height="300"><br>
      <br>
      <img src="diagrams/xbit_diod_v11.jpg" width="600" height="300"></td>
    </tr>
    <tr>
      <td bgcolor="#666666" bordercolor="#000000">
        <div align="center">
          <font color="#FFFFFF">Solder the wire which comes from the diod to the resistor (R3G4) as shown on the images above. You need to specify the version of your XBox since there is a difference in the architecture.</font>
        </div>
      </td>
    </tr>
  </table><br>
  <table width="603" border="1" cellspacing="0" cellpadding="0" align="center" class="m310" bgcolor="#000000" bordercolor="#FFFFFF">
    <tr>
      <td bgcolor="#666666" bordercolor="#000000">
        <div align="center">
          <b>STEP 5</b>
        </div>
      </td>
    </tr>
    <tr>
      <td bgcolor="#000000" bordercolor="#000000"><img src="diagrams/xbit_stm_reset2.jpg" width="600" height="427"></td>
    </tr>
    <tr>
      <td bgcolor="#666666" bordercolor="#000000">
        <div align="center">
          <font color="#FFFFFF">After installing the wire successfully you will be able to enable/disable &quot;Stealth-Mode&quot; (STM) as shown on the image above. <b>Always check the green LED on the X-B.I.T external board, to ensure yourself of the status of the &quot;Stealth-Mode&quot; before go online with your XBox.<br></b> <b><br>
          LED 'ON' = STM 'OFF&quot; (X-B.I.T = ENABLED)<br>
          LED 'OFF' = STM 'ON' (X-B.I.T = DISABLED)</b></font>
        </div>
      </td>
    </tr>
  </table><br>
  <table width="603" border="1" cellspacing="0" cellpadding="0" align="center" class="m310" bgcolor="#000000" bordercolor="#FFFFFF">
    <tr>
      <td bgcolor="#666666" bordercolor="#000000">
        <div align="center">
          <b>STEP 7</b>
        </div>
      </td>
    </tr>
    <tr>
      <td bgcolor="#666666" bordercolor="#000000">
        <div align="center">
          <font color="#FFFFFF">You can now continue with the normal installation procedure.</font>
        </div>
      </td>
    </tr>
  </table><br>
  <p><br>
  <br></p>
  <table width="530" border="0" cellspacing="0" cellpadding="0" align="center">
    <tr>
      <td colspan="2" class="M310">
        <div align="center">
          <a href="disclaimer.htm" class="M310">disclaimer</a>&nbsp;&nbsp;|&nbsp; all rights reserved. &copy;2003 DMS Technologies&nbsp;&nbsp;|&nbsp; www.dms-chip.com
        </div>
      </td>
    </tr>
  </table><br>
  <br>
</body>
</html>
