<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html>
<html dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <link rel="top" href="./index.php?sid=96097fc1c952a3da71d16c1dfe5ceac7" title="DMS3 Forum Forum Index">
  <link rel="search" href="./search.php?sid=96097fc1c952a3da71d16c1dfe5ceac7" title="Search">
  <link rel="help" href="./faq.php?sid=96097fc1c952a3da71d16c1dfe5ceac7" title="FAQ">
  <link rel="author" href="./memberlist.php?sid=96097fc1c952a3da71d16c1dfe5ceac7" title="Memberlist">
  <link rel="prev" href="viewtopic.php?t=1874&amp;view=previous&amp;sid=96097fc1c952a3da71d16c1dfe5ceac7" title="View previous topic">
  <link rel="next" href="viewtopic.php?t=1874&amp;view=next&amp;sid=96097fc1c952a3da71d16c1dfe5ceac7" title="View next topic">
  <link rel="up" href="viewforum.php?f=19&amp;sid=96097fc1c952a3da71d16c1dfe5ceac7" title="News">
  <link rel="chapter forum" href="viewforum.php?f=19&amp;sid=96097fc1c952a3da71d16c1dfe5ceac7" title="News">
  <link rel="chapter forum" href="viewforum.php?f=12&amp;sid=96097fc1c952a3da71d16c1dfe5ceac7" title="Announcements">
  <link rel="chapter forum" href="viewforum.php?f=16&amp;sid=96097fc1c952a3da71d16c1dfe5ceac7" title="General Discussion">
  <link rel="chapter forum" href="viewforum.php?f=15&amp;sid=96097fc1c952a3da71d16c1dfe5ceac7" title="Requests and Suggestions">
  <link rel="chapter forum" href="viewforum.php?f=17&amp;sid=96097fc1c952a3da71d16c1dfe5ceac7" title="Forum Bug Reports & Suggestions">
  <link rel="chapter forum" href="viewforum.php?f=8&amp;sid=96097fc1c952a3da71d16c1dfe5ceac7" title="Off-Topic">
  <link rel="chapter forum" href="viewforum.php?f=14&amp;sid=96097fc1c952a3da71d16c1dfe5ceac7" title="FAQs, Manuals and Guides">
  <link rel="chapter forum" href="viewforum.php?f=2&amp;sid=96097fc1c952a3da71d16c1dfe5ceac7" title="Installation Support">
  <link rel="chapter forum" href="viewforum.php?f=18&amp;sid=96097fc1c952a3da71d16c1dfe5ceac7" title="Installer classifieds">
  <link rel="chapter forum" href="viewforum.php?f=4&amp;sid=96097fc1c952a3da71d16c1dfe5ceac7" title="Gameplay/Media Issues">
  <link rel="chapter forum" href="viewforum.php?f=3&amp;sid=96097fc1c952a3da71d16c1dfe5ceac7" title="Dev.olution Mode Support">
  <link rel="chapter forum" href="viewforum.php?f=20&amp;sid=96097fc1c952a3da71d16c1dfe5ceac7" title="Upgrade Support">
  <title>DMS3 Forum :: View topic - DMS3 v9 and Flash v1.8</title>
  <link rel="stylesheet" href="templates/default/default.css" type="text/css">
</head>
<body>
  <a name="top" id="top"></a>
  <table class="bodyline" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tr>
      <td>
        <table class="topbkg" width="800" cellspacing="0" cellpadding="0" border="0" background="/forum/templates/default/images/logo.jpg" style="border-collapse: collapse" bordercolor="#111111" height="141">
          <tr>
            <td align="center" width="100%" background="/forum/templates/default/images/logo.jpg">&nbsp;</td>
          </tr>
        </table>
        <table width="100%" border="0" cellspacing="0" cellpadding="2">
          <tr>
            <td align="center" class="topnav">
              &nbsp;<a href="/">Home</a>&nbsp; | <a href="/forum/index.php">Forum</a>&nbsp; | <a href="faq.php?sid=96097fc1c952a3da71d16c1dfe5ceac7">FAQ</a>&nbsp; |&nbsp; <a href="search.php?sid=96097fc1c952a3da71d16c1dfe5ceac7">Search</a> &nbsp;| &nbsp;<a href="memberlist.php?sid=96097fc1c952a3da71d16c1dfe5ceac7">Memberlist</a>&nbsp; | &nbsp;<a href="groupcp.php?sid=96097fc1c952a3da71d16c1dfe5ceac7">Usergroups</a> &nbsp; | &nbsp;<a href="profile.php?mode=register&amp;sid=96097fc1c952a3da71d16c1dfe5ceac7">Register</a> &nbsp;| &nbsp;<a href="profile.php?mode=editprofile&amp;sid=96097fc1c952a3da71d16c1dfe5ceac7">Profile</a>&nbsp; | &nbsp;<a href="privmsg.php?folder=inbox&amp;sid=96097fc1c952a3da71d16c1dfe5ceac7">Log in to check your private messages</a>&nbsp; | &nbsp;<a href="login.php?sid=96097fc1c952a3da71d16c1dfe5ceac7">Log in</a>
            </td>
          </tr>
        </table>
        <table width="100%" border="0" cellspacing="0" cellpadding="10">
          <tr>
            <td>
              <table width="100%" border="0" cellspacing="0" cellpadding="2">
                <tr>
                  <td class="maintitle" valign="top">&nbsp;</td>
                  <td class="gensmall" align="right" valign="bottom">
                    <a href="viewtopic.php?t=1874&amp;view=next&amp;sid=96097fc1c952a3da71d16c1dfe5ceac7">View next topic</a><br>
                    <a href="viewtopic.php?t=1874&amp;view=previous&amp;sid=96097fc1c952a3da71d16c1dfe5ceac7">View previous topic</a><br>
                    <strong></strong>
                  </td>
                </tr>
              </table>
              <table width="100%" cellspacing="2" cellpadding="2" border="0">
                <tr>
                  <td width="100%" class="nav">
                    <a href="index.php?sid=96097fc1c952a3da71d16c1dfe5ceac7">DMS3 Forum Forum Index</a> &raquo; <a href="viewforum.php?f=19&amp;sid=96097fc1c952a3da71d16c1dfe5ceac7">News</a>
                  </td>
                  <td nowrap="nowrap">
                    <a href="posting.php?mode=newtopic&amp;f=19&amp;sid=96097fc1c952a3da71d16c1dfe5ceac7"><img src="templates/default/images/post.gif" alt="Post new topic" title="Post new topic"></a><a href="posting.php?mode=reply&amp;t=1874&amp;sid=96097fc1c952a3da71d16c1dfe5ceac7"><img src="templates/default/images/reply.gif" alt="Reply to topic" hspace="8" title="Reply to topic"></a>
                  </td>
                  <td nowrap="nowrap" class="nav">
                    Goto page <a href="viewtopic.php?t=1874&amp;postdays=0&amp;postorder=asc&amp;start=180&amp;sid=96097fc1c952a3da71d16c1dfe5ceac7">Previous</a>&nbsp;&nbsp;<a href="viewtopic.php?t=1874&amp;postdays=0&amp;postorder=asc&amp;start=0&amp;sid=96097fc1c952a3da71d16c1dfe5ceac7">1</a>, <a href="viewtopic.php?t=1874&amp;postdays=0&amp;postorder=asc&amp;start=20&amp;sid=96097fc1c952a3da71d16c1dfe5ceac7">2</a>, <a href="viewtopic.php?t=1874&amp;postdays=0&amp;postorder=asc&amp;start=40&amp;sid=96097fc1c952a3da71d16c1dfe5ceac7">3</a> ... , <a href="viewtopic.php?t=1874&amp;postdays=0&amp;postorder=asc&amp;start=180&amp;sid=96097fc1c952a3da71d16c1dfe5ceac7">10</a>, <b>11</b>, <a href="viewtopic.php?t=1874&amp;postdays=0&amp;postorder=asc&amp;start=220&amp;sid=96097fc1c952a3da71d16c1dfe5ceac7">12</a>&nbsp;&nbsp;<a href="viewtopic.php?t=1874&amp;postdays=0&amp;postorder=asc&amp;start=220&amp;sid=96097fc1c952a3da71d16c1dfe5ceac7">Next</a>
                  </td>
                </tr>
              </table>
              <table class="forumline" width="100%" cellspacing="1" cellpadding="3" border="0">
                <tr>
                  <th width="150" height="28" background="templates/images/hintergrund.gif">Author</th>
                  <th width="100%" background="templates/images/hintergrund.gif">Message</th>
                </tr>
                <tr>
                  <td valign="top" class="row1" rowspan="2"><span class="name"><a name="11075" id="11075"></a><strong>Akumasama</strong></span><br>
                  <span class="postdetails">Junior Member<br>
                  <img src="images/star.gif" alt="Junior Member" title="Junior Member" border="0"><br>
                  <br>
                  <br>
                  Joined: 26 Nov 2003<br>
                  Posts: 8<br>
                  <br></span><br>
                  <img src="images/spacer.gif" alt="" width="150" height="1"></td>
                  <td class="row1" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="postdetails">
                          <a href="viewtopic.php?p=11075&amp;sid=96097fc1c952a3da71d16c1dfe5ceac7#11075"><img src="templates/default/images/icon_minipost.gif" alt="Post" title="Post"></a>Posted: Tue Dec 02, 2003 8:33 pm
                        </td>
                        <td align="right" valign="top" nowrap="nowrap">
                          <a href="posting.php?mode=quote&amp;p=11075&amp;sid=96097fc1c952a3da71d16c1dfe5ceac7"><img src="templates/default/images/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a> &nbsp; <a href="#top"><img src="templates/default/images/icon_up.gif" alt="Back to top" title="Back to top" class="imgtopic"></a>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" class="postbody">
                          <hr>
                          <table width="90%" cellspacing="1" cellpadding="3" border="0" align="center">
                            <tr>
                              <td><span class="genmed"><strong>Manuel_Calavera wrote:</strong></span></td>
                            </tr>
                            <tr>
                              <td class="quote">I've buyed a PS2 with region 4 (australia) and I live in Italy (region 2). The multi-region capability with the firmware 1.8 still be included?<br>
                              What i can't to do with the "macrovision off"?<br>
                              <br>
                              Sorry for my english......</td>
                            </tr>
                          </table><br>
                          <br>
                          Hi, i'm goin' to answer you first in english and then in italian.<br>
                          <br>
                          <br>
                          If I'm not wrong and I understood correctly, the macrovision problem should be ON again only for who's using component cables and svideo cables. For the ones using a Scart/RGB cable the macrovision should remain off.<br>
                          <br>
                          <br>
                          <br>
                          <br>
                          Se ho ben capito tutto quanto il macrovision dovrebbe essere attivo, da questa versione del firmware, solo per chi usa il cavo component o il cavo svideo, per chi usa il cavo scart/rgb (il + comune qui in europa) non ci dovrebbero essere problemi con il macrovision che dovrebbe rimanere spento.<br>
                          Casomai tu non lo sapessi il macrovision � quel coso che ti fa passare il segnale dvd in VERDE se hai un cavo RGB.
                        </td>
                      </tr>
                      <tr>
                        <td height="40" valign="bottom" class="genmed"><span class="postbody"><span class="postdetails"></span></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="bottom" nowrap="nowrap" class="row1">
                    <a href="profile.php?mode=viewprofile&amp;u=5168&amp;sid=96097fc1c952a3da71d16c1dfe5ceac7"><img src="templates/default/images/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=5168&amp;sid=96097fc1c952a3da71d16c1dfe5ceac7"><img src="templates/default/images/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a>
                  </td>
                </tr>
                <tr>
                  <td class="spacerow" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr>
                  <td valign="top" class="row2" rowspan="2"><span class="name"><a name="11076" id="11076"></a><strong>Akumasama</strong></span><br>
                  <span class="postdetails">Junior Member<br>
                  <img src="images/star.gif" alt="Junior Member" title="Junior Member" border="0"><br>
                  <br>
                  <br>
                  Joined: 26 Nov 2003<br>
                  Posts: 8<br>
                  <br></span><br>
                  <img src="images/spacer.gif" alt="" width="150" height="1"></td>
                  <td class="row2" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="postdetails">
                          <a href="viewtopic.php?p=11076&amp;sid=96097fc1c952a3da71d16c1dfe5ceac7#11076"><img src="templates/default/images/icon_minipost.gif" alt="Post" title="Post"></a>Posted: Tue Dec 02, 2003 8:37 pm
                        </td>
                        <td align="right" valign="top" nowrap="nowrap">
                          <a href="posting.php?mode=quote&amp;p=11076&amp;sid=96097fc1c952a3da71d16c1dfe5ceac7"><img src="templates/default/images/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a> &nbsp; <a href="#top"><img src="templates/default/images/icon_up.gif" alt="Back to top" title="Back to top" class="imgtopic"></a>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" class="postbody">
                          <hr>
                          I still have some questions, since I presume I'm not the only one I'll try to put these down once again, maybe someone will be kind enough to give us answers <img src="images/smiles/icon_smile.gif" alt="Smile" border="0"><br>
                          <br>
                          1) I've heard that somebody experienced problems in updating a PAL v9 console from DMS3 1.6c to 1.8. Is that true? Have those problems been resolved? Can a user with such a configuration update the firmware of their DMS3 without experiencing particular problems? Is there a particular procedure we have to follow or the standard one will be enough?<br>
                          <br>
                          2) What is that "10 second black screen hang-up while booting console" problem? Is it a bug or is it a thing that they expecially wanted to do? Can someone explain what that's all about?<br>
                          <br>
                          3) The Macrovision problem. With 1.8 it should be on once again, but it seems that it remains off if you're using a scart/rgb cable instead of a component or svideo one. Is that true? If it's not true... has someone hacked the 1.8 firmware to make a version with the macrovision off?<br>
                          <br>
                          <br>
                          <br>
                          Thanx to everyone <img src="images/smiles/icon_smile.gif" alt="Smile" border="0">
                        </td>
                      </tr>
                      <tr>
                        <td height="40" valign="bottom" class="genmed"><span class="postbody"><span class="postdetails"></span></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="bottom" nowrap="nowrap" class="row2">
                    <a href="profile.php?mode=viewprofile&amp;u=5168&amp;sid=96097fc1c952a3da71d16c1dfe5ceac7"><img src="templates/default/images/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=5168&amp;sid=96097fc1c952a3da71d16c1dfe5ceac7"><img src="templates/default/images/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a>
                  </td>
                </tr>
                <tr>
                  <td class="spacerow" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr>
                  <td valign="top" class="row1" rowspan="2"><span class="name"><a name="11077" id="11077"></a><strong>OrCAD</strong></span><br>
                  <span class="postdetails">Junior Member<br>
                  <img src="images/star.gif" alt="Junior Member" title="Junior Member" border="0"><br>
                  <br>
                  <br>
                  Joined: 07 Aug 2003<br>
                  Posts: 1<br>
                  <br></span><br>
                  <img src="images/spacer.gif" alt="" width="150" height="1"></td>
                  <td class="row1" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="postdetails">
                          <a href="viewtopic.php?p=11077&amp;sid=96097fc1c952a3da71d16c1dfe5ceac7#11077"><img src="templates/default/images/icon_minipost.gif" alt="Post" title="Post"></a>Posted: Tue Dec 02, 2003 8:40 pm
                        </td>
                        <td align="right" valign="top" nowrap="nowrap">
                          <a href="posting.php?mode=quote&amp;p=11077&amp;sid=96097fc1c952a3da71d16c1dfe5ceac7"><img src="templates/default/images/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a> &nbsp; <a href="#top"><img src="templates/default/images/icon_up.gif" alt="Back to top" title="Back to top" class="imgtopic"></a>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" class="postbody">
                          <hr>
                          Hi,<br>
                          my problem is only with 16 Mbyte memory card.<br>
                          Devolution mode not work properly because this memory (datel 16MB)<br>
                          is not recognise at boot.<br>
                          Same memory work fine with DMS3 2.0 (bios 1.6c) in SCPH-39004 console.<br>
                          Any idea?<br>
                          <br>
                          10x<br>
                          <br>
                          OrCAD
                        </td>
                      </tr>
                      <tr>
                        <td height="40" valign="bottom" class="genmed"><span class="postbody"><span class="postdetails"></span></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="bottom" nowrap="nowrap" class="row1">
                    <a href="profile.php?mode=viewprofile&amp;u=645&amp;sid=96097fc1c952a3da71d16c1dfe5ceac7"><img src="templates/default/images/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=645&amp;sid=96097fc1c952a3da71d16c1dfe5ceac7"><img src="templates/default/images/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a>
                  </td>
                </tr>
                <tr>
                  <td class="spacerow" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr>
                  <td valign="top" class="row2" rowspan="2"><span class="name"><a name="11082" id="11082"></a><strong>Rotzbua</strong></span><br>
                  <span class="postdetails">Junior Member<br>
                  <img src="images/star.gif" alt="Junior Member" title="Junior Member" border="0"><br>
                  <br>
                  <br>
                  Joined: 30 Nov 2003<br>
                  Posts: 3<br>
                  Location: Vienna<br></span><br>
                  <img src="images/spacer.gif" alt="" width="150" height="1"></td>
                  <td class="row2" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="postdetails">
                          <a href="viewtopic.php?p=11082&amp;sid=96097fc1c952a3da71d16c1dfe5ceac7#11082"><img src="templates/default/images/icon_minipost.gif" alt="Post" title="Post"></a>Posted: Tue Dec 02, 2003 9:15 pm
                        </td>
                        <td align="right" valign="top" nowrap="nowrap">
                          <a href="posting.php?mode=quote&amp;p=11082&amp;sid=96097fc1c952a3da71d16c1dfe5ceac7"><img src="templates/default/images/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a> &nbsp; <a href="#top"><img src="templates/default/images/icon_up.gif" alt="Back to top" title="Back to top" class="imgtopic"></a>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" class="postbody">
                          <hr>
                          Hi,<br>
                          Wich flash is original on the dms3 V9 ?<br>
                          What do I have to do if I want to set the dms3 back to default when there is a 1.6c update on it? - 3 times klick reset trick, or press the shoulder buttons?<br>
                          Please help !!
                        </td>
                      </tr>
                      <tr>
                        <td height="40" valign="bottom" class="genmed"><span class="postbody"><span class="postdetails"></span></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="bottom" nowrap="nowrap" class="row2">
                    <a href="profile.php?mode=viewprofile&amp;u=5268&amp;sid=96097fc1c952a3da71d16c1dfe5ceac7"><img src="templates/default/images/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=5268&amp;sid=96097fc1c952a3da71d16c1dfe5ceac7"><img src="templates/default/images/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a>
                  </td>
                </tr>
                <tr>
                  <td class="spacerow" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr>
                  <td valign="top" class="row1" rowspan="2"><span class="name"><a name="11088" id="11088"></a><strong>Manuel_Calavera</strong></span><br>
                  <span class="postdetails">Junior Member<br>
                  <img src="images/star.gif" alt="Junior Member" title="Junior Member" border="0"><br>
                  <br>
                  <br>
                  Joined: 02 Dec 2003<br>
                  Posts: 2<br>
                  <br></span><br>
                  <img src="images/spacer.gif" alt="" width="150" height="1"></td>
                  <td class="row1" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="postdetails">
                          <a href="viewtopic.php?p=11088&amp;sid=96097fc1c952a3da71d16c1dfe5ceac7#11088"><img src="templates/default/images/icon_minipost.gif" alt="Post" title="Post"></a>Posted: Tue Dec 02, 2003 10:18 pm
                        </td>
                        <td align="right" valign="top" nowrap="nowrap">
                          <a href="posting.php?mode=quote&amp;p=11088&amp;sid=96097fc1c952a3da71d16c1dfe5ceac7"><img src="templates/default/images/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a> &nbsp; <a href="#top"><img src="templates/default/images/icon_up.gif" alt="Back to top" title="Back to top" class="imgtopic"></a>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" class="postbody">
                          <hr>
                          Thank you akumamasama<br>
                          Grazie akumamasam <img src="images/smiles/icon_wink.gif" alt="Wink" border="0">
                        </td>
                      </tr>
                      <tr>
                        <td height="40" valign="bottom" class="genmed"><span class="postbody"><span class="postdetails"></span></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="bottom" nowrap="nowrap" class="row1">
                    <a href="profile.php?mode=viewprofile&amp;u=5307&amp;sid=96097fc1c952a3da71d16c1dfe5ceac7"><img src="templates/default/images/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=5307&amp;sid=96097fc1c952a3da71d16c1dfe5ceac7"><img src="templates/default/images/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a>
                  </td>
                </tr>
                <tr>
                  <td class="spacerow" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr>
                  <td valign="top" class="row2" rowspan="2"><span class="name"><a name="11105" id="11105"></a><strong>Akumasama</strong></span><br>
                  <span class="postdetails">Junior Member<br>
                  <img src="images/star.gif" alt="Junior Member" title="Junior Member" border="0"><br>
                  <br>
                  <br>
                  Joined: 26 Nov 2003<br>
                  Posts: 8<br>
                  <br></span><br>
                  <img src="images/spacer.gif" alt="" width="150" height="1"></td>
                  <td class="row2" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="postdetails">
                          <a href="viewtopic.php?p=11105&amp;sid=96097fc1c952a3da71d16c1dfe5ceac7#11105"><img src="templates/default/images/icon_minipost.gif" alt="Post" title="Post"></a>Posted: Wed Dec 03, 2003 4:08 am
                        </td>
                        <td align="right" valign="top" nowrap="nowrap">
                          <a href="posting.php?mode=quote&amp;p=11105&amp;sid=96097fc1c952a3da71d16c1dfe5ceac7"><img src="templates/default/images/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a> &nbsp; <a href="#top"><img src="templates/default/images/icon_up.gif" alt="Back to top" title="Back to top" class="imgtopic"></a>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" class="postbody">
                          <hr>
                          No Problem Manuel, glad I could've been of help for you <img src="images/smiles/icon_smile.gif" alt="Smile" border="0">
                        </td>
                      </tr>
                      <tr>
                        <td height="40" valign="bottom" class="genmed"><span class="postbody"><span class="postdetails"></span></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="bottom" nowrap="nowrap" class="row2">
                    <a href="profile.php?mode=viewprofile&amp;u=5168&amp;sid=96097fc1c952a3da71d16c1dfe5ceac7"><img src="templates/default/images/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=5168&amp;sid=96097fc1c952a3da71d16c1dfe5ceac7"><img src="templates/default/images/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a>
                  </td>
                </tr>
                <tr>
                  <td class="spacerow" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr>
                  <td valign="top" class="row1" rowspan="2"><span class="name"><a name="11174" id="11174"></a><strong>dotgp</strong></span><br>
                  <span class="postdetails">Junior Member<br>
                  <img src="images/star.gif" alt="Junior Member" title="Junior Member" border="0"><br>
                  <br>
                  <br>
                  Joined: 19 Nov 2003<br>
                  Posts: 9<br>
                  <br></span><br>
                  <img src="images/spacer.gif" alt="" width="150" height="1"></td>
                  <td class="row1" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="postdetails">
                          <a href="viewtopic.php?p=11174&amp;sid=96097fc1c952a3da71d16c1dfe5ceac7#11174"><img src="templates/default/images/icon_minipost.gif" alt="Post" title="Post"></a>Posted: Thu Dec 04, 2003 2:59 am
                        </td>
                        <td align="right" valign="top" nowrap="nowrap">
                          <a href="posting.php?mode=quote&amp;p=11174&amp;sid=96097fc1c952a3da71d16c1dfe5ceac7"><img src="templates/default/images/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a> &nbsp; <a href="#top"><img src="templates/default/images/icon_up.gif" alt="Back to top" title="Back to top" class="imgtopic"></a>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" class="postbody">
                          <hr>
                          does any one know where to get 1.6c bios.<br>
                          <br>
                          i dont really want to update to 1.8 im not using the hardrive at the moment and it sound like their is too many bugs in 1.8.<br>
                          <br>
                          i know that its not on the download section because that would mean that macrovision could be disabled by a simple roll back.
                        </td>
                      </tr>
                      <tr>
                        <td height="40" valign="bottom" class="genmed"><span class="postbody"><span class="postdetails"></span></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="bottom" nowrap="nowrap" class="row1">
                    <a href="profile.php?mode=viewprofile&amp;u=5001&amp;sid=96097fc1c952a3da71d16c1dfe5ceac7"><img src="templates/default/images/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=5001&amp;sid=96097fc1c952a3da71d16c1dfe5ceac7"><img src="templates/default/images/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a>
                  </td>
                </tr>
                <tr>
                  <td class="spacerow" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr>
                  <td valign="top" class="row2" rowspan="2"><span class="name"><a name="11294" id="11294"></a><strong>Akumasama</strong></span><br>
                  <span class="postdetails">Junior Member<br>
                  <img src="images/star.gif" alt="Junior Member" title="Junior Member" border="0"><br>
                  <br>
                  <br>
                  Joined: 26 Nov 2003<br>
                  Posts: 8<br>
                  <br></span><br>
                  <img src="images/spacer.gif" alt="" width="150" height="1"></td>
                  <td class="row2" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="postdetails">
                          <a href="viewtopic.php?p=11294&amp;sid=96097fc1c952a3da71d16c1dfe5ceac7#11294"><img src="templates/default/images/icon_minipost.gif" alt="Post" title="Post"></a>Posted: Sat Dec 06, 2003 12:19 am
                        </td>
                        <td align="right" valign="top" nowrap="nowrap">
                          <a href="posting.php?mode=quote&amp;p=11294&amp;sid=96097fc1c952a3da71d16c1dfe5ceac7"><img src="templates/default/images/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a> &nbsp; <a href="#top"><img src="templates/default/images/icon_up.gif" alt="Back to top" title="Back to top" class="imgtopic"></a>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" class="postbody">
                          <hr>
                          Action Replay Max really doesn't work... the system doesn't see the Action replay memory card.<br>
                          <br>
                          It doesn't work not even in stealth mode... and that's pretty strange in my opinion. (The chip should be completely OFF while in stealth mode, so what's the use in updating the firmware? sounds strange...)
                        </td>
                      </tr>
                      <tr>
                        <td height="40" valign="bottom" class="genmed"><span class="postbody"><span class="postdetails"></span></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="bottom" nowrap="nowrap" class="row2">
                    <a href="profile.php?mode=viewprofile&amp;u=5168&amp;sid=96097fc1c952a3da71d16c1dfe5ceac7"><img src="templates/default/images/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=5168&amp;sid=96097fc1c952a3da71d16c1dfe5ceac7"><img src="templates/default/images/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a>
                  </td>
                </tr>
                <tr>
                  <td class="spacerow" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr>
                  <td valign="top" class="row1" rowspan="2"><span class="name"><a name="11296" id="11296"></a><strong>Akumasama</strong></span><br>
                  <span class="postdetails">Junior Member<br>
                  <img src="images/star.gif" alt="Junior Member" title="Junior Member" border="0"><br>
                  <br>
                  <br>
                  Joined: 26 Nov 2003<br>
                  Posts: 8<br>
                  <br></span><br>
                  <img src="images/spacer.gif" alt="" width="150" height="1"></td>
                  <td class="row1" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="postdetails">
                          <a href="viewtopic.php?p=11296&amp;sid=96097fc1c952a3da71d16c1dfe5ceac7#11296"><img src="templates/default/images/icon_minipost.gif" alt="Post" title="Post"></a>Posted: Sat Dec 06, 2003 12:45 am
                        </td>
                        <td align="right" valign="top" nowrap="nowrap">
                          <a href="posting.php?mode=quote&amp;p=11296&amp;sid=96097fc1c952a3da71d16c1dfe5ceac7"><img src="templates/default/images/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a> &nbsp; <a href="#top"><img src="templates/default/images/icon_up.gif" alt="Back to top" title="Back to top" class="imgtopic"></a>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" class="postbody">
                          <hr>
                          Edit: sorry, I messed things up <img src="images/smiles/icon_razz.gif" alt="Razz" border="0">
                        </td>
                      </tr>
                      <tr>
                        <td height="40" valign="bottom" class="genmed"><span class="postbody"><span class="postdetails"></span></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="bottom" nowrap="nowrap" class="row1">
                    <a href="profile.php?mode=viewprofile&amp;u=5168&amp;sid=96097fc1c952a3da71d16c1dfe5ceac7"><img src="templates/default/images/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=5168&amp;sid=96097fc1c952a3da71d16c1dfe5ceac7"><img src="templates/default/images/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a>
                  </td>
                </tr>
                <tr>
                  <td class="spacerow" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr>
                  <td valign="top" class="row2" rowspan="2"><span class="name"><a name="11427" id="11427"></a><strong>kochavy</strong></span><br>
                  <span class="postdetails">Junior Member<br>
                  <img src="images/star.gif" alt="Junior Member" title="Junior Member" border="0"><br>
                  <br>
                  <br>
                  Joined: 07 Dec 2003<br>
                  Posts: 2<br>
                  <br></span><br>
                  <img src="images/spacer.gif" alt="" width="150" height="1"></td>
                  <td class="row2" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="postdetails">
                          <a href="viewtopic.php?p=11427&amp;sid=96097fc1c952a3da71d16c1dfe5ceac7#11427"><img src="templates/default/images/icon_minipost.gif" alt="Post" title="Post"></a>Posted: Sun Dec 07, 2003 7:50 pm
                        </td>
                        <td align="right" valign="top" nowrap="nowrap">
                          <a href="posting.php?mode=quote&amp;p=11427&amp;sid=96097fc1c952a3da71d16c1dfe5ceac7"><img src="templates/default/images/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a> &nbsp; <a href="#top"><img src="templates/default/images/icon_up.gif" alt="Back to top" title="Back to top" class="imgtopic"></a>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" class="postbody">
                          <hr>
                          <table width="90%" cellspacing="1" cellpadding="3" border="0" align="center">
                            <tr>
                              <td><span class="genmed"><strong>Aerick wrote:</strong></span></td>
                            </tr>
                            <tr>
                              <td class="quote"><span style="font-weight:bold">EDIT ONE MORE TIME: I've replace all the images again. The other files were incompatible with the v9 chips, and since there're a few already in the market, we can't have that.</span><br>
                              <br>
                              <span style="font-weight:bold">EDIT AGAIN: I've replaced the other 2 images with images generated with cdgenPS2, as per the instructions listed by someone(sorry, I can't see your name atm) in this thread.</span><br>
                              <br>
                              <span style="font-weight:bold">EDIT: I've attached another ISO image, this one generated with Nero. Those of you experiencing problems with the other 2 images should try this.</span><br>
                              <br>
                              We're happy to announce to completion of DMS3 v9, and DMS3 Flash v1.8!<br>
                              <br>
                              Production has already begun for the DMS3 v9 chips, shipments will take place around the middle of next week.<br>
                              <br>
                              DMS3 Flash v1.8 is used for ALL versions of DMS3 hardware, v1.0/v2.0/v9! You'll find 2 files attached to this post, one is an ISO and the other is a BIN/CUE set. Use whichever works best for you.<br>
                              <br>
                              What's new since 1.6C:<br>
                              <br>
                              The Good:<br>
                              <br>
                              Now works with AR MAX.<br>
                              <br>
                              Support for DVD Player 3.00, including RCE protected titles. This is the player that ships with v9 consoles, and<br>
                              is also available with the BroadBand Navigator Upgrade.<br>
                              <br>
                              Slight decrease in the amount of current drawn from the system during system startup/upgrading. This may result in increased stability.<br>
                              <br>
                              Support for the Browser upgrade included in the FFXI US beta kit.<br>
                              <br>
                              Greatly improved PS1 video fix for both PAL and NTSC consoles.<br>
                              <br>
                              Fast boot now uses the Select button.<br>
                              <br>
                              Dev.olution Mode 2(HDD booting) is added. This can be accessed via the Start button. DMS HDD Explorer will be released shortly after the release of Flash v1.8.<br>
                              <br>
                              Miscellaneous little bug fixes and code optimizations.<br>
                              <br>
                              The Bad:<br>
                              <br>
                              Macrovision removal is disabled, due to legal reasons.<br>
                              <br>
                              Auto-selection for DVD movies is removed, due to conflicts with PS2 games on scratched/poor quality media, but will be re-added when a realiable solution is found.<br>
                              <br>
                              BroadBand Navigator is not supported at this time, due to the fact that BBNav replaces the PS2 operating system with a Linux kernel. A solution is being worked on for this, but will take some time.<br>
                              <br>
                              Still doesn't go to work/school for you, or do chores around the house...<br>
                              <br>
                              <br>
                              We'd like to thank the beta testers for their time and effort, they made it possible to create such a well tested release and catch many little bugs!</td>
                            </tr>
                          </table><br>
                          <br>
                          Can you please tell me how to upgrade my DMS3, i just got it, and i dont know the version for my DMS3.
                        </td>
                      </tr>
                      <tr>
                        <td height="40" valign="bottom" class="genmed"><span class="postbody"><span class="postdetails"></span></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="bottom" nowrap="nowrap" class="row2">
                    <a href="profile.php?mode=viewprofile&amp;u=5489&amp;sid=96097fc1c952a3da71d16c1dfe5ceac7"><img src="templates/default/images/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=5489&amp;sid=96097fc1c952a3da71d16c1dfe5ceac7"><img src="templates/default/images/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a>
                  </td>
                </tr>
                <tr>
                  <td class="spacerow" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr>
                  <td valign="top" class="row1" rowspan="2"><span class="name"><a name="11428" id="11428"></a><strong>kochavy</strong></span><br>
                  <span class="postdetails">Junior Member<br>
                  <img src="images/star.gif" alt="Junior Member" title="Junior Member" border="0"><br>
                  <br>
                  <br>
                  Joined: 07 Dec 2003<br>
                  Posts: 2<br>
                  <br></span><br>
                  <img src="images/spacer.gif" alt="" width="150" height="1"></td>
                  <td class="row1" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="postdetails">
                          <a href="viewtopic.php?p=11428&amp;sid=96097fc1c952a3da71d16c1dfe5ceac7#11428"><img src="templates/default/images/icon_minipost.gif" alt="Post" title="Post"></a>Posted: Sun Dec 07, 2003 7:54 pm
                        </td>
                        <td align="right" valign="top" nowrap="nowrap">
                          <a href="posting.php?mode=quote&amp;p=11428&amp;sid=96097fc1c952a3da71d16c1dfe5ceac7"><img src="templates/default/images/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a> &nbsp; <a href="#top"><img src="templates/default/images/icon_up.gif" alt="Back to top" title="Back to top" class="imgtopic"></a>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" class="postbody">
                          <hr>
                          <table width="90%" cellspacing="1" cellpadding="3" border="0" align="center">
                            <tr>
                              <td><span class="genmed"><strong>Rotzbua wrote:</strong></span></td>
                            </tr>
                            <tr>
                              <td class="quote">Hi,<br>
                              Wich flash is original on the dms3 V9 ?<br>
                              What do I have to do if I want to set the dms3 back to default when there is a 1.6c update on it? - 3 times klick reset trick, or press the shoulder buttons?<br>
                              Please help !!</td>
                            </tr>
                          </table><br>
                          <br>
                          How can i do reset?<br>
                          <br>
                          I just got the V9, and i dont know the bios version?
                        </td>
                      </tr>
                      <tr>
                        <td height="40" valign="bottom" class="genmed"><span class="postbody"><span class="postdetails"></span></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="bottom" nowrap="nowrap" class="row1">
                    <a href="profile.php?mode=viewprofile&amp;u=5489&amp;sid=96097fc1c952a3da71d16c1dfe5ceac7"><img src="templates/default/images/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=5489&amp;sid=96097fc1c952a3da71d16c1dfe5ceac7"><img src="templates/default/images/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a>
                  </td>
                </tr>
                <tr>
                  <td class="spacerow" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr>
                  <td valign="top" class="row2" rowspan="2"><span class="name"><a name="11623" id="11623"></a><strong>Rotzbua</strong></span><br>
                  <span class="postdetails">Junior Member<br>
                  <img src="images/star.gif" alt="Junior Member" title="Junior Member" border="0"><br>
                  <br>
                  <br>
                  Joined: 30 Nov 2003<br>
                  Posts: 3<br>
                  Location: Vienna<br></span><br>
                  <img src="images/spacer.gif" alt="" width="150" height="1"></td>
                  <td class="row2" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="postdetails">
                          <a href="viewtopic.php?p=11623&amp;sid=96097fc1c952a3da71d16c1dfe5ceac7#11623"><img src="templates/default/images/icon_minipost.gif" alt="Post" title="Post"></a>Posted: Tue Dec 09, 2003 5:18 am
                        </td>
                        <td align="right" valign="top" nowrap="nowrap">
                          <a href="posting.php?mode=quote&amp;p=11623&amp;sid=96097fc1c952a3da71d16c1dfe5ceac7"><img src="templates/default/images/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a> &nbsp; <a href="#top"><img src="templates/default/images/icon_up.gif" alt="Back to top" title="Back to top" class="imgtopic"></a>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" class="postbody">
                          <hr>
                          I thing on the dms3 V9 is allready the 1.8 flash.<br>
                          If you want to reset it back to default then make the 3xreset trick.<br>
                          Please korrekt me if I`m wrong!
                        </td>
                      </tr>
                      <tr>
                        <td height="40" valign="bottom" class="genmed"><span class="postbody"><span class="postdetails"></span></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="bottom" nowrap="nowrap" class="row2">
                    <a href="profile.php?mode=viewprofile&amp;u=5268&amp;sid=96097fc1c952a3da71d16c1dfe5ceac7"><img src="templates/default/images/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=5268&amp;sid=96097fc1c952a3da71d16c1dfe5ceac7"><img src="templates/default/images/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a>
                  </td>
                </tr>
                <tr>
                  <td class="spacerow" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr>
                  <td valign="top" class="row1" rowspan="2"><span class="name"><a name="11685" id="11685"></a><strong>gilbdeth</strong></span><br>
                  <span class="postdetails">Junior Member<br>
                  <img src="images/star.gif" alt="Junior Member" title="Junior Member" border="0"><br>
                  <br>
                  <br>
                  Joined: 10 Nov 2003<br>
                  Posts: 2<br>
                  Location: london<br></span><br>
                  <img src="images/spacer.gif" alt="" width="150" height="1"></td>
                  <td class="row1" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="postdetails">
                          <a href="viewtopic.php?p=11685&amp;sid=96097fc1c952a3da71d16c1dfe5ceac7#11685"><img src="templates/default/images/icon_minipost.gif" alt="Post" title="Post"></a>Posted: Wed Dec 10, 2003 12:29 am
                        </td>
                        <td align="right" valign="top" nowrap="nowrap">
                          <a href="posting.php?mode=quote&amp;p=11685&amp;sid=96097fc1c952a3da71d16c1dfe5ceac7"><img src="templates/default/images/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a> &nbsp; <a href="#top"><img src="templates/default/images/icon_up.gif" alt="Back to top" title="Back to top" class="imgtopic"></a>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" class="postbody">
                          <hr>
                          tried to install the 1.8 but cant<br>
                          it comes up failed -1<br>
                          failed at :0001757c<br>
                          anyone got a clue???????
                        </td>
                      </tr>
                      <tr>
                        <td height="40" valign="bottom" class="genmed"><span class="postbody"><br>
                        _________________<br>
                        DRINK<br>
                        FECK<br>
                        GIRLS<br>
                        ARSE<br>
                        said the great father jack<span class="postdetails"></span></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="bottom" nowrap="nowrap" class="row1">
                    <a href="profile.php?mode=viewprofile&amp;u=4840&amp;sid=96097fc1c952a3da71d16c1dfe5ceac7"><img src="templates/default/images/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=4840&amp;sid=96097fc1c952a3da71d16c1dfe5ceac7"><img src="templates/default/images/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a>
                  </td>
                </tr>
                <tr>
                  <td class="spacerow" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr>
                  <td valign="top" class="row2" rowspan="2"><span class="name"><a name="11695" id="11695"></a><strong>KNETTER2000</strong></span><br>
                  <span class="postdetails">Senior Member<br>
                  <img src="images/stars3.gif" alt="Senior Member" title="Senior Member" border="0"><br>
                  <br>
                  <br>
                  Joined: 07 Aug 2003<br>
                  Posts: 160<br>
                  Location: the Netherlands<br></span><br>
                  <img src="images/spacer.gif" alt="" width="150" height="1"></td>
                  <td class="row2" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="postdetails">
                          <a href="viewtopic.php?p=11695&amp;sid=96097fc1c952a3da71d16c1dfe5ceac7#11695"><img src="templates/default/images/icon_minipost.gif" alt="Post" title="Post"></a>Posted: Wed Dec 10, 2003 2:41 am
                        </td>
                        <td align="right" valign="top" nowrap="nowrap">
                          <a href="posting.php?mode=quote&amp;p=11695&amp;sid=96097fc1c952a3da71d16c1dfe5ceac7"><img src="templates/default/images/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a> &nbsp; <a href="#top"><img src="templates/default/images/icon_up.gif" alt="Back to top" title="Back to top" class="imgtopic"></a>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" class="postbody">
                          <hr>
                          DMS3 V9 has got a factory flash of 1.8 BIOS<br>
                          <br>
                          Downgrading a V9 chip with BIOS 1.6, will result in a non working PS2 on all fronts. ( I tried for testreasons)
                        </td>
                      </tr>
                      <tr>
                        <td height="40" valign="bottom" class="genmed"><span class="postbody"><span class="postdetails"></span></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="bottom" nowrap="nowrap" class="row2">
                    <a href="profile.php?mode=viewprofile&amp;u=1334&amp;sid=96097fc1c952a3da71d16c1dfe5ceac7"><img src="templates/default/images/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=1334&amp;sid=96097fc1c952a3da71d16c1dfe5ceac7"><img src="templates/default/images/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a>
                  </td>
                </tr>
                <tr>
                  <td class="spacerow" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr>
                  <td valign="top" class="row1" rowspan="2"><span class="name"><a name="11829" id="11829"></a><strong>noobcybot</strong></span><br>
                  <span class="postdetails">Junior Member<br>
                  <img src="images/star.gif" alt="Junior Member" title="Junior Member" border="0"><br>
                  <br>
                  <br>
                  Joined: 07 Aug 2003<br>
                  Posts: 4<br>
                  <br></span><br>
                  <img src="images/spacer.gif" alt="" width="150" height="1"></td>
                  <td class="row1" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="postdetails">
                          <a href="viewtopic.php?p=11829&amp;sid=96097fc1c952a3da71d16c1dfe5ceac7#11829"><img src="templates/default/images/icon_minipost.gif" alt="Post" title="Post"></a>Posted: Thu Dec 11, 2003 9:26 am
                        </td>
                        <td align="right" valign="top" nowrap="nowrap">
                          <a href="posting.php?mode=quote&amp;p=11829&amp;sid=96097fc1c952a3da71d16c1dfe5ceac7"><img src="templates/default/images/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a> &nbsp; <a href="#top"><img src="templates/default/images/icon_up.gif" alt="Back to top" title="Back to top" class="imgtopic"></a>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" class="postbody">
                          <hr>
                          Hi<br>
                          <br>
                          Just wanna let you know that the some games jam during play.<br>
                          <br>
                          my Time Crisis 3 jams & my final fantasy X international also True Crime<br>
                          and they are original. they work when I put it in Sleep mode though so it must be the upgrade. Please could you look into this. thank You for the best chip in the world. I don't mind about the macrovision don't really tape movies to VHS or Other media. what I'd really like is a good memory card manager that you can load onto mem card and work with through the DMS Explorer, functions like compress & copy all ..... stuff like that<br>
                          <br>
                          Thanks again for all your hard work<br>
                          Cheers
                        </td>
                      </tr>
                      <tr>
                        <td height="40" valign="bottom" class="genmed"><span class="postbody"><span class="postdetails"></span></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="bottom" nowrap="nowrap" class="row1">
                    <a href="profile.php?mode=viewprofile&amp;u=2108&amp;sid=96097fc1c952a3da71d16c1dfe5ceac7"><img src="templates/default/images/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=2108&amp;sid=96097fc1c952a3da71d16c1dfe5ceac7"><img src="templates/default/images/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a>
                  </td>
                </tr>
                <tr>
                  <td class="spacerow" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr>
                  <td valign="top" class="row2" rowspan="2"><span class="name"><a name="11950" id="11950"></a><strong>tanaka</strong></span><br>
                  <span class="postdetails">Junior Member<br>
                  <img src="images/star.gif" alt="Junior Member" title="Junior Member" border="0"><br>
                  <br>
                  <br>
                  Joined: 02 Dec 2003<br>
                  Posts: 4<br>
                  <br></span><br>
                  <img src="images/spacer.gif" alt="" width="150" height="1"></td>
                  <td class="row2" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="postdetails">
                          <a href="viewtopic.php?p=11950&amp;sid=96097fc1c952a3da71d16c1dfe5ceac7#11950"><img src="templates/default/images/icon_minipost.gif" alt="Post" title="Post"></a>Posted: Sat Dec 13, 2003 4:45 am
                        </td>
                        <td align="right" valign="top" nowrap="nowrap">
                          <a href="posting.php?mode=quote&amp;p=11950&amp;sid=96097fc1c952a3da71d16c1dfe5ceac7"><img src="templates/default/images/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a> &nbsp; <a href="#top"><img src="templates/default/images/icon_up.gif" alt="Back to top" title="Back to top" class="imgtopic"></a>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" class="postbody">
                          <hr>
                          I've searched but still have a doubt. Does DMS Explorer work in V9?
                        </td>
                      </tr>
                      <tr>
                        <td height="40" valign="bottom" class="genmed"><span class="postbody"><span class="postdetails"></span></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="bottom" nowrap="nowrap" class="row2">
                    <a href="profile.php?mode=viewprofile&amp;u=5311&amp;sid=96097fc1c952a3da71d16c1dfe5ceac7"><img src="templates/default/images/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=5311&amp;sid=96097fc1c952a3da71d16c1dfe5ceac7"><img src="templates/default/images/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a>
                  </td>
                </tr>
                <tr>
                  <td class="spacerow" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr>
                  <td valign="top" class="row1" rowspan="2"><span class="name"><a name="11959" id="11959"></a><strong>KNETTER2000</strong></span><br>
                  <span class="postdetails">Senior Member<br>
                  <img src="images/stars3.gif" alt="Senior Member" title="Senior Member" border="0"><br>
                  <br>
                  <br>
                  Joined: 07 Aug 2003<br>
                  Posts: 160<br>
                  Location: the Netherlands<br></span><br>
                  <img src="images/spacer.gif" alt="" width="150" height="1"></td>
                  <td class="row1" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="postdetails">
                          <a href="viewtopic.php?p=11959&amp;sid=96097fc1c952a3da71d16c1dfe5ceac7#11959"><img src="templates/default/images/icon_minipost.gif" alt="Post" title="Post"></a>Posted: Sat Dec 13, 2003 8:34 am
                        </td>
                        <td align="right" valign="top" nowrap="nowrap">
                          <a href="posting.php?mode=quote&amp;p=11959&amp;sid=96097fc1c952a3da71d16c1dfe5ceac7"><img src="templates/default/images/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a> &nbsp; <a href="#top"><img src="templates/default/images/icon_up.gif" alt="Back to top" title="Back to top" class="imgtopic"></a>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" class="postbody">
                          <hr>
                          <table width="90%" cellspacing="1" cellpadding="3" border="0" align="center">
                            <tr>
                              <td><span class="genmed"><strong>tanaka wrote:</strong></span></td>
                            </tr>
                            <tr>
                              <td class="quote">I've searched but still have a doubt. Does DMS Explorer work in V9?</td>
                            </tr>
                          </table><br>
                          <br>
                          yes <img src="images/smiles/icon_smile.gif" alt="Smile" border="0">
                        </td>
                      </tr>
                      <tr>
                        <td height="40" valign="bottom" class="genmed"><span class="postbody"><span class="postdetails"></span></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="bottom" nowrap="nowrap" class="row1">
                    <a href="profile.php?mode=viewprofile&amp;u=1334&amp;sid=96097fc1c952a3da71d16c1dfe5ceac7"><img src="templates/default/images/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=1334&amp;sid=96097fc1c952a3da71d16c1dfe5ceac7"><img src="templates/default/images/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a>
                  </td>
                </tr>
                <tr>
                  <td class="spacerow" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr>
                  <td valign="top" class="row2" rowspan="2"><span class="name"><a name="12169" id="12169"></a><strong>mcher</strong></span><br>
                  <span class="postdetails">Junior Member<br>
                  <img src="images/star.gif" alt="Junior Member" title="Junior Member" border="0"><br>
                  <img src="images/avatars/16378900913fe01f223f822.jpg" alt="" border="0"><br>
                  <br>
                  Joined: 04 Oct 2003<br>
                  Posts: 5<br>
                  Location: Switzerland<br>
                  <a href="profile.php?mode=viewprofile&amp;u=4334&amp;sid=96097fc1c952a3da71d16c1dfe5ceac7"><img src="templates/default/images/icon_msnm.gif" alt="MSN Messenger" title="MSN Messenger" border="0"></a></span><br>
                  <img src="images/spacer.gif" alt="" width="150" height="1"></td>
                  <td class="row2" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="postdetails">
                          <a href="viewtopic.php?p=12169&amp;sid=96097fc1c952a3da71d16c1dfe5ceac7#12169"><img src="templates/default/images/icon_minipost.gif" alt="Post" title="Post"></a>Posted: Tue Dec 16, 2003 8:53 am
                        </td>
                        <td align="right" valign="top" nowrap="nowrap">
                          <a href="posting.php?mode=quote&amp;p=12169&amp;sid=96097fc1c952a3da71d16c1dfe5ceac7"><img src="templates/default/images/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a> &nbsp; <a href="#top"><img src="templates/default/images/icon_up.gif" alt="Back to top" title="Back to top" class="imgtopic"></a>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" class="postbody">
                          <hr>
                          Me too bin/cue doesn't work!!<br>
                          <br>
                          I burned the iso image and i could see the playstation logo but then nothing.............. only playstation logo!!<br>
                          <br>
                          with Nero, Burnatonce... and some other media... always Playstation logo
                        </td>
                      </tr>
                      <tr>
                        <td height="40" valign="bottom" class="genmed"><span class="postbody"><span class="postdetails"></span></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="bottom" nowrap="nowrap" class="row2">
                    <a href="profile.php?mode=viewprofile&amp;u=4334&amp;sid=96097fc1c952a3da71d16c1dfe5ceac7"><img src="templates/default/images/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=4334&amp;sid=96097fc1c952a3da71d16c1dfe5ceac7"><img src="templates/default/images/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a>
                  </td>
                </tr>
                <tr>
                  <td class="spacerow" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr>
                  <td valign="top" class="row1" rowspan="2"><span class="name"><a name="12215" id="12215"></a><strong>Langrisser</strong></span><br>
                  <span class="postdetails">Junior Member<br>
                  <img src="images/star.gif" alt="Junior Member" title="Junior Member" border="0"><br>
                  <br>
                  <br>
                  Joined: 16 Dec 2003<br>
                  Posts: 1<br>
                  Location: Germany<br></span><br>
                  <img src="images/spacer.gif" alt="" width="150" height="1"></td>
                  <td class="row1" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="postdetails">
                          <a href="viewtopic.php?p=12215&amp;sid=96097fc1c952a3da71d16c1dfe5ceac7#12215"><img src="templates/default/images/icon_minipost.gif" alt="Post" title="Post"></a>Posted: Tue Dec 16, 2003 11:49 pm
                        </td>
                        <td align="right" valign="top" nowrap="nowrap">
                          <a href="posting.php?mode=quote&amp;p=12215&amp;sid=96097fc1c952a3da71d16c1dfe5ceac7"><img src="templates/default/images/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a> &nbsp; <a href="#top"><img src="templates/default/images/icon_up.gif" alt="Back to top" title="Back to top" class="imgtopic"></a>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" class="postbody">
                          <hr>
                          Hi there,<br>
                          I just finished installing the DMS3V9 Chip and after putting everything together again the PS2 failed to boot with a black screen. So far I didn't find out why... but some questions: Is it normal, that the DVD drive cannot be opened, when the PS2 fails to boot? Also the fan won't turn and I can't switch the console off when pressing the reset button. Are that symptoms of a boot failure or is something else wrong? Are there any screws which ground certain parts of the console, cause I got three screws left and don't know where to put them.
                        </td>
                      </tr>
                      <tr>
                        <td height="40" valign="bottom" class="genmed"><span class="postbody"><span class="postdetails"></span></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="bottom" nowrap="nowrap" class="row1">
                    <a href="profile.php?mode=viewprofile&amp;u=5755&amp;sid=96097fc1c952a3da71d16c1dfe5ceac7"><img src="templates/default/images/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=5755&amp;sid=96097fc1c952a3da71d16c1dfe5ceac7"><img src="templates/default/images/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a>
                  </td>
                </tr>
                <tr>
                  <td class="spacerow" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr>
                  <td valign="top" class="row2" rowspan="2"><span class="name"><a name="12217" id="12217"></a><strong>emeraldas</strong></span><br>
                  <span class="postdetails">Junior Member<br>
                  <img src="images/star.gif" alt="Junior Member" title="Junior Member" border="0"><br>
                  <br>
                  <br>
                  Joined: 17 Dec 2003<br>
                  Posts: 5<br>
                  <br></span><br>
                  <img src="images/spacer.gif" alt="" width="150" height="1"></td>
                  <td class="row2" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="postdetails">
                          <a href="viewtopic.php?p=12217&amp;sid=96097fc1c952a3da71d16c1dfe5ceac7#12217"><img src="templates/default/images/icon_minipost.gif" alt="Post" title="Post"></a>Posted: Wed Dec 17, 2003 1:11 am
                        </td>
                        <td align="right" valign="top" nowrap="nowrap">
                          <a href="posting.php?mode=quote&amp;p=12217&amp;sid=96097fc1c952a3da71d16c1dfe5ceac7"><img src="templates/default/images/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a> &nbsp; <a href="#top"><img src="templates/default/images/icon_up.gif" alt="Back to top" title="Back to top" class="imgtopic"></a>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" class="postbody">
                          <hr>
                          <table width="90%" cellspacing="1" cellpadding="3" border="0" align="center">
                            <tr>
                              <td><span class="genmed"><strong>Langrisser wrote:</strong></span></td>
                            </tr>
                            <tr>
                              <td class="quote">Hi there,<br>
                              I just finished installing the DMS3V9 Chip and after putting everything together again the PS2 failed to boot with a black screen. So far I didn't find out why... but some questions: Is it normal, that the DVD drive cannot be opened, when the PS2 fails to boot? Also the fan won't turn and I can't switch the console off when pressing the reset button. Are that symptoms of a boot failure or is something else wrong? Are there any screws which ground certain parts of the console, cause I got three screws left and don't know where to put them.</td>
                            </tr>
                          </table><br>
                          Hello Langrisser <img src="images/smiles/icon_wink.gif" alt="Wink" border="0"><br>
                          I too just happen to finish installing the same chip, and had exactly the same symptoms as you. Now everything seems to work fine, as it is suggested in the manuals, take good care of laying flat against the mainboard the D and E wires, that solved my booting problem.<br>
                          <br>
                          See you <img src="images/smiles/icon_smile.gif" alt="Smile" border="0">
                        </td>
                      </tr>
                      <tr>
                        <td height="40" valign="bottom" class="genmed"><span class="postbody"><span class="postdetails"></span></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="bottom" nowrap="nowrap" class="row2">
                    <a href="profile.php?mode=viewprofile&amp;u=5758&amp;sid=96097fc1c952a3da71d16c1dfe5ceac7"><img src="templates/default/images/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=5758&amp;sid=96097fc1c952a3da71d16c1dfe5ceac7"><img src="templates/default/images/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a>
                  </td>
                </tr>
                <tr>
                  <td class="spacerow" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr>
                  <td colspan="2" align="center" class="cat">
                    <form method="post" action="viewtopic.php?t=1874&amp;start=200&amp;sid=96097fc1c952a3da71d16c1dfe5ceac7">
                      <table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td class="gensmall">Display posts from previous:&nbsp;&nbsp;</td>
                          <td><select name="postdays">
                            <option value="0" selected="selected">
                              All Posts
                            </option>
                            <option value="1">
                              1 Day
                            </option>
                            <option value="7">
                              7 Days
                            </option>
                            <option value="14">
                              2 Weeks
                            </option>
                            <option value="30">
                              1 Month
                            </option>
                            <option value="90">
                              3 Months
                            </option>
                            <option value="180">
                              6 Months
                            </option>
                            <option value="364">
                              1 Year
                            </option>
                          </select>&nbsp;</td>
                          <td><select name="postorder">
                            <option value="asc" selected="selected">
                              Oldest First
                            </option>
                            <option value="desc">
                              Newest First
                            </option>
                          </select>&nbsp;</td>
                          <td><input type="submit" value="Go" class="catbutton" name="submit"></td>
                        </tr>
                      </table>
                    </form>
                  </td>
                </tr>
              </table>
              <table width="100%" cellspacing="2" cellpadding="2" border="0">
                <tr>
                  <td nowrap="nowrap">
                    <a href="posting.php?mode=newtopic&amp;f=19&amp;sid=96097fc1c952a3da71d16c1dfe5ceac7"><img src="templates/default/images/post.gif" alt="Post new topic" title="Post new topic"></a><a href="posting.php?mode=reply&amp;t=1874&amp;sid=96097fc1c952a3da71d16c1dfe5ceac7"><img src="templates/default/images/reply.gif" alt="Reply to topic" hspace="8" title="Reply to topic"></a>
                  </td>
                  <td width="100%" class="nav">
                    <a href="index.php?sid=96097fc1c952a3da71d16c1dfe5ceac7">DMS3 Forum Forum Index</a> &raquo; <a href="viewforum.php?f=19&amp;sid=96097fc1c952a3da71d16c1dfe5ceac7">News</a>
                  </td>
                  <td nowrap="nowrap" class="nav">
                    Goto page <a href="viewtopic.php?t=1874&amp;postdays=0&amp;postorder=asc&amp;start=180&amp;sid=96097fc1c952a3da71d16c1dfe5ceac7">Previous</a>&nbsp;&nbsp;<a href="viewtopic.php?t=1874&amp;postdays=0&amp;postorder=asc&amp;start=0&amp;sid=96097fc1c952a3da71d16c1dfe5ceac7">1</a>, <a href="viewtopic.php?t=1874&amp;postdays=0&amp;postorder=asc&amp;start=20&amp;sid=96097fc1c952a3da71d16c1dfe5ceac7">2</a>, <a href="viewtopic.php?t=1874&amp;postdays=0&amp;postorder=asc&amp;start=40&amp;sid=96097fc1c952a3da71d16c1dfe5ceac7">3</a> ... , <a href="viewtopic.php?t=1874&amp;postdays=0&amp;postorder=asc&amp;start=180&amp;sid=96097fc1c952a3da71d16c1dfe5ceac7">10</a>, <b>11</b>, <a href="viewtopic.php?t=1874&amp;postdays=0&amp;postorder=asc&amp;start=220&amp;sid=96097fc1c952a3da71d16c1dfe5ceac7">12</a>&nbsp;&nbsp;<a href="viewtopic.php?t=1874&amp;postdays=0&amp;postorder=asc&amp;start=220&amp;sid=96097fc1c952a3da71d16c1dfe5ceac7">Next</a>
                  </td>
                </tr>
              </table>
              <table width="100%" border="0" cellspacing="0" cellpadding="2">
                <tr>
                  <td>
                    <br>
                    <br>
                    <form method="get" name="jumpbox" action="viewforum.php?sid=96097fc1c952a3da71d16c1dfe5ceac7" onsubmit="if(document.jumpbox.f.value == -1){return false;}" id="jumpbox">
                      <table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td class="gensmall" nowrap="nowrap">&nbsp;Jump to:&nbsp;</td>
                          <td><select name="f" onchange="if(this.options[this.selectedIndex].value != -1){ forms['jumpbox'].submit() }">
                            <option value="-1">
                              Select a forum
                            </option>
                            <option value="-1">
                              &nbsp;
                            </option>
                            <option value="-1">
                              Announcements
                            </option>
                            <option value="-1">
                              ----------------
                            </option>
                            <option value="19" selected="selected">
                              News
                            </option>
                            <option value="12">
                              Announcements
                            </option>
                            <option value="-1">
                              &nbsp;
                            </option>
                            <option value="-1">
                              General Discussion
                            </option>
                            <option value="-1">
                              ----------------
                            </option>
                            <option value="16">
                              General Discussion
                            </option>
                            <option value="15">
                              Requests and Suggestions
                            </option>
                            <option value="17">
                              Forum Bug Reports & Suggestions
                            </option>
                            <option value="8">
                              Off-Topic
                            </option>
                            <option value="-1">
                              &nbsp;
                            </option>
                            <option value="-1">
                              Support
                            </option>
                            <option value="-1">
                              ----------------
                            </option>
                            <option value="14">
                              FAQs, Manuals and Guides
                            </option>
                            <option value="2">
                              Installation Support
                            </option>
                            <option value="18">
                              Installer classifieds
                            </option>
                            <option value="4">
                              Gameplay/Media Issues
                            </option>
                            <option value="3">
                              Dev.olution Mode Support
                            </option>
                            <option value="20">
                              Upgrade Support
                            </option>
                          </select><input type="hidden" name="sid" value="96097fc1c952a3da71d16c1dfe5ceac7">&nbsp;</td>
                          <td><input type="submit" value="Go" class="catbutton"></td>
                        </tr>
                      </table>
                    </form><br>
                    <br>
                  </td>
                  <td class="gensmall" align="right" valign="top">
                    <strong></strong><br>
                    <a href="viewtopic.php?t=1874&amp;view=next&amp;sid=96097fc1c952a3da71d16c1dfe5ceac7">View next topic</a><br>
                    <a href="viewtopic.php?t=1874&amp;view=previous&amp;sid=96097fc1c952a3da71d16c1dfe5ceac7">View previous topic</a><br>
                    You <b>cannot</b> post new topics in this forum<br>
                    You <b>cannot</b> reply to topics in this forum<br>
                    You <b>cannot</b> edit your posts in this forum<br>
                    You <b>cannot</b> delete your posts in this forum<br>
                    You <b>cannot</b> vote in polls in this forum<br>
                    You <b>cannot</b> attach files in this forum<br>
                    You <b>can</b> download files in this forum<br>
                  </td>
                </tr>
              </table>
              <div align="center" class="gensmall">
                <br>
                <br>
                Powered by phpBB 2.0.6 &copy; 2001, 2002 phpBB Group :: All times are GMT + 10 Hours<br>
                &nbsp;
              </div><a name="bot" id="bot"></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>
