<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <title>[::] D.M.S. 4 S.E. [::] ultimate generation modchip - special edition</title>
  <style type="text/css">
  <!--
  body,td,th {
        font-family: Verdana, Arial, Helvetica, sans-serif;
        font-size: 12px;
        color: #FFFFFF;
  }
  body {
        background-color: #000000;
        margin-left: 0px;
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
  }
  .style4 {
        color: #FFFFFF;
        font-size: 9px;
  }
  .style5 {font-size: 9px}
  .style6 {color: #FFFF68}
  a:link {
        color: #FFFF68;
        text-decoration: none;
  }
  a:visited {
        text-decoration: none;
        color: #FFFF68;
  }
  a:hover {
        text-decoration: underline;
        color: #FFFF68;
  }
  a:active {
        text-decoration: none;
        color: #FFFF68;
  }
  -->
  </style>
</head>
<body>
  <table width="860" border="0" align="center" cellpadding="0" cellspacing="0" background="gfx/tableback.gif">
    <tr>
      <td><img src="gfx/topline.gif" width="860" height="165"></td>
    </tr>
    <tr>
      <td height="27" align="left" valign="middle" background="gfx/topline2.gif">
        <table width="780" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td>
              <div align="center"></div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td><img src="gfx/topline3.gif" width="860" height="80"></td>
    </tr>
    <tr>
      <td>
        <table width="860" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="190" align="left" valign="top">
              <table width="190" border="0" cellpadding="0" cellspacing="0" background="gfx/back_leftside.gif">
                <tr>
                  <td align="left" valign="top">
                    <table width="175" border="0" cellspacing="0" cellpadding="0">
                      <tr align="left" valign="top">
                        <td width="50">&nbsp;</td>
                        <td height="220"><span class="style4"><strong><a href="index.html">HOME</a></strong><br>
                        <br>
                        <font color="#FFFF68"><a href="news.html">NEWS</a><br>
                        <br>
                        <a href="features.html">FEATURES</a><br>
                        <br>
                        <a href="manuals.html">MANUALS</a><br>
                        <br>
                        <a href="products.html">PRODUCTS</a><br>
                        <br>
                        <b><a href="downloads.html">DOWNLOADS</a><br></b><br>
                        <a href="contact.html">CONTACT US</a><br>
                        <br>
                        <a href="links.html">LINKS</a></font></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="69"><img src="gfx/down_leftside.gif" width="190" height="69"></td>
                </tr>
              </table>
            </td>
            <td align="left" valign="top">
              <table width="477" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="21" align="left" valign="top"><img src="gfx/cnt_start.gif" width="477" height="21"></td>
                </tr>
                <tr>
                  <td height="200" align="left" valign="top">
                    <b><u>DMS4 SE Flash Downloads</u></b>
                    <p>DMS4 Official Flash v0.6 - <a href="/dms4/downloads/Bios%20Updates/DMS4-Official-Flash-0.6.zip">Download</a></p>
                    <p><u><b>DMS Software</b></u></p>
                    <p>DMS HDD Format Tool - <a href="/dms4/downloads/DMS%20Software/dms-hdd-format-1.1.zip">Download</a><br>
                    DMS HDD Dump Tool - <a href="/dms4/downloads/DMS%20Software/dms-hdd-dump-1.0.zip">Download</a><br>
                    DMS HDD Explorer - <a href="/dms4/downloads/DMS%20Software/hdd-explorer-installer-1.31.zip">Download</a></p>
                  </td>
                </tr>
              </table>
            </td>
            <td width="190" align="left" valign="top">
              <table width="190" border="0" cellpadding="0" cellspacing="0" background="gfx/back_rightside.gif">
                <tr>
                  <td align="left" valign="top">
                    <table width="175" border="0" align="right" cellpadding="0" cellspacing="0">
                      <tr align="left" valign="top">
                        <td height="220">
                          <div align="right">
                            <p class="style4"><font face="Verdana, Arial, Helvetica, sans-serif"><a href="sales-network.html">SALES NETWORK</a><br>
                            <br>
                            <a href="recommended-webstores.html">RECOMMENDED<br>
                            WEBSTORES</a><br></font> <font face="Verdana, Arial, Helvetica, sans-serif"><br>
                            <a href="wholesale-contacts.html">WHOLESALE<br>
                            CONTACTS</a></font></p>
                            <p class="style4"><a href="banners.html">DMS4 BANNERS</a></p>
                            <p class="style4"><a href="approved-resellers.html">APPROVED<br>
                            RESELLERS</a></p>
                            <p class="style4">&nbsp;</p>
                            <p class="style4"><font face="Verdana, Arial, Helvetica, sans-serif">&nbsp;</font></p>
                          </div>
                        </td>
                        <td width="50">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="69"><img src="gfx/down_rightside.gif" width="193" height="69"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td><img src="gfx/downline.gif" width="860" height="81"></td>
    </tr>
    <tr>
      <td bgcolor="#000000">
        <div align="center">
          <p><br>
          (C) 2005 <span class="style6">DMS</span> Technologies - all rights reserved</p>
          <p class="style5">Please read the <a href="disclaimer.html">disclaimer</a></p>
          <p class="style5">&nbsp;</p>
        </div>
      </td>
    </tr>
  </table>
</body>
</html>
