<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html>
<html dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <link rel="top" href="./index.php?sid=87077e01bda277600fd20bcff17dec03" title="DMS3 Forum Forum Index">
  <link rel="search" href="./search.php?sid=87077e01bda277600fd20bcff17dec03" title="Search">
  <link rel="help" href="./faq.php?sid=87077e01bda277600fd20bcff17dec03" title="FAQ">
  <link rel="author" href="./memberlist.php?sid=87077e01bda277600fd20bcff17dec03" title="Memberlist">
  <link rel="prev" href="viewtopic.php?t=684&amp;view=previous&amp;sid=87077e01bda277600fd20bcff17dec03" title="View previous topic">
  <link rel="next" href="viewtopic.php?t=684&amp;view=next&amp;sid=87077e01bda277600fd20bcff17dec03" title="View next topic">
  <link rel="up" href="viewforum.php?f=19&amp;sid=87077e01bda277600fd20bcff17dec03" title="News">
  <link rel="chapter forum" href="viewforum.php?f=19&amp;sid=87077e01bda277600fd20bcff17dec03" title="News">
  <link rel="chapter forum" href="viewforum.php?f=12&amp;sid=87077e01bda277600fd20bcff17dec03" title="Announcements">
  <link rel="chapter forum" href="viewforum.php?f=16&amp;sid=87077e01bda277600fd20bcff17dec03" title="General Discussion">
  <link rel="chapter forum" href="viewforum.php?f=15&amp;sid=87077e01bda277600fd20bcff17dec03" title="Requests and Suggestions">
  <link rel="chapter forum" href="viewforum.php?f=17&amp;sid=87077e01bda277600fd20bcff17dec03" title="Forum Bug Reports & Suggestions">
  <link rel="chapter forum" href="viewforum.php?f=8&amp;sid=87077e01bda277600fd20bcff17dec03" title="Off-Topic">
  <link rel="chapter forum" href="viewforum.php?f=14&amp;sid=87077e01bda277600fd20bcff17dec03" title="FAQs, Manuals and Guides">
  <link rel="chapter forum" href="viewforum.php?f=2&amp;sid=87077e01bda277600fd20bcff17dec03" title="Installation Support">
  <link rel="chapter forum" href="viewforum.php?f=18&amp;sid=87077e01bda277600fd20bcff17dec03" title="Installer classifieds">
  <link rel="chapter forum" href="viewforum.php?f=4&amp;sid=87077e01bda277600fd20bcff17dec03" title="Gameplay/Media Issues">
  <link rel="chapter forum" href="viewforum.php?f=3&amp;sid=87077e01bda277600fd20bcff17dec03" title="Dev.olution Mode Support">
  <link rel="chapter forum" href="viewforum.php?f=20&amp;sid=87077e01bda277600fd20bcff17dec03" title="Upgrade Support">
  <title>DMS3 Forum :: View topic - DMS3 Flash v1.6C available</title>
  <link rel="stylesheet" href="templates/default/default.css" type="text/css">
</head>
<body>
  <a name="top" id="top"></a>
  <table class="bodyline" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tr>
      <td>
        <table class="topbkg" width="800" cellspacing="0" cellpadding="0" border="0" background="/forum/templates/default/images/logo.jpg" style="border-collapse: collapse" bordercolor="#111111" height="141">
          <tr>
            <td align="center" width="100%" background="/forum/templates/default/images/logo.jpg">&nbsp;</td>
          </tr>
        </table>
        <table width="100%" border="0" cellspacing="0" cellpadding="2">
          <tr>
            <td align="center" class="topnav">
              &nbsp;<a href="/">Home</a>&nbsp; | <a href="/forum/index.php">Forum</a>&nbsp; | <a href="faq.php?sid=87077e01bda277600fd20bcff17dec03">FAQ</a>&nbsp; |&nbsp; <a href="search.php?sid=87077e01bda277600fd20bcff17dec03">Search</a> &nbsp;| &nbsp;<a href="memberlist.php?sid=87077e01bda277600fd20bcff17dec03">Memberlist</a>&nbsp; | &nbsp;<a href="groupcp.php?sid=87077e01bda277600fd20bcff17dec03">Usergroups</a> &nbsp; | &nbsp;<a href="profile.php?mode=register&amp;sid=87077e01bda277600fd20bcff17dec03">Register</a> &nbsp;| &nbsp;<a href="profile.php?mode=editprofile&amp;sid=87077e01bda277600fd20bcff17dec03">Profile</a>&nbsp; | &nbsp;<a href="privmsg.php?folder=inbox&amp;sid=87077e01bda277600fd20bcff17dec03">Log in to check your private messages</a>&nbsp; | &nbsp;<a href="login.php?sid=87077e01bda277600fd20bcff17dec03">Log in</a>
            </td>
          </tr>
        </table>
        <table width="100%" border="0" cellspacing="0" cellpadding="10">
          <tr>
            <td>
              <table width="100%" border="0" cellspacing="0" cellpadding="2">
                <tr>
                  <td class="maintitle" valign="top">&nbsp;</td>
                  <td class="gensmall" align="right" valign="bottom">
                    <a href="viewtopic.php?t=684&amp;view=next&amp;sid=87077e01bda277600fd20bcff17dec03">View next topic</a><br>
                    <a href="viewtopic.php?t=684&amp;view=previous&amp;sid=87077e01bda277600fd20bcff17dec03">View previous topic</a><br>
                    <strong></strong>
                  </td>
                </tr>
              </table>
              <table width="100%" cellspacing="2" cellpadding="2" border="0">
                <tr>
                  <td width="100%" class="nav">
                    <a href="index.php?sid=87077e01bda277600fd20bcff17dec03">DMS3 Forum Forum Index</a> &raquo; <a href="viewforum.php?f=19&amp;sid=87077e01bda277600fd20bcff17dec03">News</a>
                  </td>
                  <td nowrap="nowrap">
                    <a href="posting.php?mode=newtopic&amp;f=19&amp;sid=87077e01bda277600fd20bcff17dec03"><img src="templates/default/images/post.gif" alt="Post new topic" title="Post new topic"></a><a href="posting.php?mode=reply&amp;t=684&amp;sid=87077e01bda277600fd20bcff17dec03"><img src="templates/default/images/reply.gif" alt="Reply to topic" hspace="8" title="Reply to topic"></a>
                  </td>
                  <td nowrap="nowrap" class="nav">
                    Goto page <a href="viewtopic.php?t=684&amp;postdays=0&amp;postorder=asc&amp;start=180&amp;sid=87077e01bda277600fd20bcff17dec03">Previous</a>&nbsp;&nbsp;<a href="viewtopic.php?t=684&amp;postdays=0&amp;postorder=asc&amp;start=0&amp;sid=87077e01bda277600fd20bcff17dec03">1</a>, <a href="viewtopic.php?t=684&amp;postdays=0&amp;postorder=asc&amp;start=20&amp;sid=87077e01bda277600fd20bcff17dec03">2</a>, <a href="viewtopic.php?t=684&amp;postdays=0&amp;postorder=asc&amp;start=40&amp;sid=87077e01bda277600fd20bcff17dec03">3</a> ... <a href="viewtopic.php?t=684&amp;postdays=0&amp;postorder=asc&amp;start=160&amp;sid=87077e01bda277600fd20bcff17dec03">9</a>, <a href="viewtopic.php?t=684&amp;postdays=0&amp;postorder=asc&amp;start=180&amp;sid=87077e01bda277600fd20bcff17dec03">10</a>, <b>11</b>
                  </td>
                </tr>
              </table>
              <table class="forumline" width="100%" cellspacing="1" cellpadding="3" border="0">
                <tr>
                  <th width="150" height="28" background="templates/images/hintergrund.gif">Author</th>
                  <th width="100%" background="templates/images/hintergrund.gif">Message</th>
                </tr>
                <tr>
                  <td valign="top" class="row1" rowspan="2"><span class="name"><a name="9370" id="9370"></a><strong>Dr Cain</strong></span><br>
                  <span class="postdetails">Senior Member<br>
                  <img src="images/stars3.gif" alt="Senior Member" title="Senior Member" border="0"><br>
                  <br>
                  <br>
                  Joined: 07 Aug 2003<br>
                  Posts: 97<br>
                  <br></span><br>
                  <img src="images/spacer.gif" alt="" width="150" height="1"></td>
                  <td class="row1" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="postdetails">
                          <a href="viewtopic.php?p=9370&amp;sid=87077e01bda277600fd20bcff17dec03#9370"><img src="templates/default/images/icon_minipost.gif" alt="Post" title="Post"></a>Posted: Tue Nov 11, 2003 12:08 am
                        </td>
                        <td align="right" valign="top" nowrap="nowrap">
                          <a href="posting.php?mode=quote&amp;p=9370&amp;sid=87077e01bda277600fd20bcff17dec03"><img src="templates/default/images/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a> &nbsp; <a href="#top"><img src="templates/default/images/icon_up.gif" alt="Back to top" title="Back to top" class="imgtopic"></a>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" class="postbody">
                          <hr>
                          <table width="90%" cellspacing="1" cellpadding="3" border="0" align="center">
                            <tr>
                              <td><span class="genmed"><strong>gilbdeth wrote:</strong></span></td>
                            </tr>
                            <tr>
                              <td class="quote">does anyone else have a problem with ntsc ps1 games as mine get squashed into the top 70% of the screen and its really annoying and will dms realise an update to fix this</td>
                            </tr>
                          </table><br>
                          <br>
                          Yes, just wait for the next update. It will be out soon.
                        </td>
                      </tr>
                      <tr>
                        <td height="40" valign="bottom" class="genmed"><span class="postbody"><span class="postdetails"></span></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="bottom" nowrap="nowrap" class="row1">
                    <a href="profile.php?mode=viewprofile&amp;u=959&amp;sid=87077e01bda277600fd20bcff17dec03"><img src="templates/default/images/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=959&amp;sid=87077e01bda277600fd20bcff17dec03"><img src="templates/default/images/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a>
                  </td>
                </tr>
                <tr>
                  <td class="spacerow" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr>
                  <td valign="top" class="row2" rowspan="2"><span class="name"><a name="9390" id="9390"></a><strong>Esencia</strong></span><br>
                  <span class="postdetails">Junior Member<br>
                  <img src="images/star.gif" alt="Junior Member" title="Junior Member" border="0"><br>
                  <br>
                  <br>
                  Joined: 11 Nov 2003<br>
                  Posts: 5<br>
                  Location: Buenos Aires - Argentina<br>
                  <img src="templates/default/images/icon_yim.gif" alt="Yahoo Messenger" title="Yahoo Messenger" border="0"></span><br>
                  <img src="images/spacer.gif" alt="" width="150" height="1"></td>
                  <td class="row2" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="postdetails">
                          <a href="viewtopic.php?p=9390&amp;sid=87077e01bda277600fd20bcff17dec03#9390"><img src="templates/default/images/icon_minipost.gif" alt="Post" title="Post"></a>Posted: Tue Nov 11, 2003 5:48 am
                        </td>
                        <td align="right" valign="top" nowrap="nowrap">
                          <a href="posting.php?mode=quote&amp;p=9390&amp;sid=87077e01bda277600fd20bcff17dec03"><img src="templates/default/images/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a> &nbsp; <a href="#top"><img src="templates/default/images/icon_up.gif" alt="Back to top" title="Back to top" class="imgtopic"></a>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" class="postbody">
                          <hr>
                          Hello, I have a SCPH-50001 with no DMS chip yet, because I'm still waiting the release of this chip, that must be launched on the market on 10/01. <img src="images/smiles/mad.gif" alt="mad" border="0"><br>
                          Somebody knows when the chip gonna be ready??????<br>
                          <br>
                          Why if others chip makers already have a chip for this model you don't ????
                        </td>
                      </tr>
                      <tr>
                        <td height="40" valign="bottom" class="genmed"><span class="postbody"><span class="postdetails"></span></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="bottom" nowrap="nowrap" class="row2">
                    <a href="profile.php?mode=viewprofile&amp;u=4845&amp;sid=87077e01bda277600fd20bcff17dec03"><img src="templates/default/images/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=4845&amp;sid=87077e01bda277600fd20bcff17dec03"><img src="templates/default/images/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a>
                  </td>
                </tr>
                <tr>
                  <td class="spacerow" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr>
                  <td valign="top" class="row1" rowspan="2"><span class="name"><a name="9402" id="9402"></a><strong>Loy</strong></span><br>
                  <span class="postdetails">Moderator<br>
                  <img src="images/stars4.gif" alt="Moderator" title="Moderator" border="0"><br>
                  <img src="images/avatars/11067251313f3c13794bafd.gif" alt="" border="0"><br>
                  <br>
                  Joined: 07 Aug 2003<br>
                  Posts: 1157<br>
                  Location: maryland usa<br>
                  <a href="aim:goim?screenname=Gohansd&amp;message=Hello+Are+you+there?"><img src="templates/default/images/icon_aim.gif" alt="AIM Address" title="AIM Address" border="0"></a> <img src="templates/default/images/icon_yim.gif" alt="Yahoo Messenger" title="Yahoo Messenger" border="0"> <a href="profile.php?mode=viewprofile&amp;u=80&amp;sid=87077e01bda277600fd20bcff17dec03"><img src="templates/default/images/icon_msnm.gif" alt="MSN Messenger" title="MSN Messenger" border="0"></a> <img src="templates/default/images/icon_icq_add.gif" alt="ICQ Number" title="ICQ Number" border="0"></span><br>
                  <img src="images/spacer.gif" alt="" width="150" height="1"></td>
                  <td class="row1" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="postdetails">
                          <a href="viewtopic.php?p=9402&amp;sid=87077e01bda277600fd20bcff17dec03#9402"><img src="templates/default/images/icon_minipost.gif" alt="Post" title="Post"></a>Posted: Tue Nov 11, 2003 8:19 am
                        </td>
                        <td align="right" valign="top" nowrap="nowrap">
                          <a href="posting.php?mode=quote&amp;p=9402&amp;sid=87077e01bda277600fd20bcff17dec03"><img src="templates/default/images/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a> &nbsp; <a href="#top"><img src="templates/default/images/icon_up.gif" alt="Back to top" title="Back to top" class="imgtopic"></a>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" class="postbody">
                          <hr>
                          sry i mean it cannot be possible to bypass dnas
                        </td>
                      </tr>
                      <tr>
                        <td height="40" valign="bottom" class="genmed"><span class="postbody"><br>
                        _________________<br>
                        Icq = 199997722<br>
                        Aim = Gohan SD OR Lookitzloy<br>
                        MSN =<br>
                        Email =<br>
                        Meet me on EFnet LookItLoy at #ps2newz #Dms serving all your firmware and apps<br>
                        NTSC U/C v9 NA With a V3 Sticker Waiting for a DMS3v9<span class="postdetails"></span></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="bottom" nowrap="nowrap" class="row1">
                    <a href="profile.php?mode=viewprofile&amp;u=80&amp;sid=87077e01bda277600fd20bcff17dec03"><img src="templates/default/images/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=80&amp;sid=87077e01bda277600fd20bcff17dec03"><img src="templates/default/images/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a> <a href="profile.php?mode=email&amp;u=80&amp;sid=87077e01bda277600fd20bcff17dec03"><img src="templates/default/images/icon_email.gif" alt="Send e-mail" title="Send e-mail" border="0"></a>
                  </td>
                </tr>
                <tr>
                  <td class="spacerow" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr>
                  <td valign="top" class="row2" rowspan="2"><span class="name"><a name="9470" id="9470"></a><strong>callisto96</strong></span><br>
                  <span class="postdetails">Junior Member<br>
                  <img src="images/star.gif" alt="Junior Member" title="Junior Member" border="0"><br>
                  <br>
                  <br>
                  Joined: 12 Nov 2003<br>
                  Posts: 14<br>
                  <br></span><br>
                  <img src="images/spacer.gif" alt="" width="150" height="1"></td>
                  <td class="row2" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="postdetails">
                          <a href="viewtopic.php?p=9470&amp;sid=87077e01bda277600fd20bcff17dec03#9470"><img src="templates/default/images/icon_minipost.gif" alt="Post" title="Post"></a>Posted: Wed Nov 12, 2003 8:08 am
                        </td>
                        <td align="right" valign="top" nowrap="nowrap">
                          <a href="posting.php?mode=quote&amp;p=9470&amp;sid=87077e01bda277600fd20bcff17dec03"><img src="templates/default/images/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a> &nbsp; <a href="#top"><img src="templates/default/images/icon_up.gif" alt="Back to top" title="Back to top" class="imgtopic"></a>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" class="postbody">
                          <hr>
                          I also have SCPH-50004 Satin Silver Edition and I'm also waiting for V9,<br>
                          Please, if someone from the dms team read this, please post an estimated date for the release.... (we won't be mad if you miss it by a few days) but please let us know where the wind blows <img src="images/smiles/icon_smile.gif" alt="Smile" border="0"><br>
                          <br>
                          Thanks.
                        </td>
                      </tr>
                      <tr>
                        <td height="40" valign="bottom" class="genmed"><span class="postbody"><br>
                        _________________<br>
                        &lt;IMG&gt;http://blog.tapuz.co.il/callisto/images/223232_4.gif&lt;/IMG&gt;<span class="postdetails"></span></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="bottom" nowrap="nowrap" class="row2">
                    <a href="profile.php?mode=viewprofile&amp;u=4863&amp;sid=87077e01bda277600fd20bcff17dec03"><img src="templates/default/images/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=4863&amp;sid=87077e01bda277600fd20bcff17dec03"><img src="templates/default/images/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a>
                  </td>
                </tr>
                <tr>
                  <td class="spacerow" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr>
                  <td valign="top" class="row1" rowspan="2"><span class="name"><a name="9479" id="9479"></a><strong>Gladiator</strong></span><br>
                  <span class="postdetails">Junior Member<br>
                  <img src="images/star.gif" alt="Junior Member" title="Junior Member" border="0"><br>
                  <br>
                  <br>
                  Joined: 07 Aug 2003<br>
                  Posts: 15<br>
                  Location: Brazil<br></span><br>
                  <img src="images/spacer.gif" alt="" width="150" height="1"></td>
                  <td class="row1" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="postdetails">
                          <a href="viewtopic.php?p=9479&amp;sid=87077e01bda277600fd20bcff17dec03#9479"><img src="templates/default/images/icon_minipost.gif" alt="Post" title="Post"></a>Posted: Wed Nov 12, 2003 10:07 am
                        </td>
                        <td align="right" valign="top" nowrap="nowrap">
                          <a href="posting.php?mode=quote&amp;p=9479&amp;sid=87077e01bda277600fd20bcff17dec03"><img src="templates/default/images/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a> &nbsp; <a href="#top"><img src="templates/default/images/icon_up.gif" alt="Back to top" title="Back to top" class="imgtopic"></a>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" class="postbody">
                          <hr>
                          This is not another "when will dms3 v9 be out?, bla bla bla" question. I understand dms3 is working hard at it, but wanted to know if this new chip will officially be v9 only, or will it be compatible with other versions? Im asking cause it seems hard to find dms3 v2's on the market, and I have ordered several v2 which wont be easy to sell if the new v9 chip is cross compatible with other versions(and has more options(hdd?)).<br>
                          <br>
                          Hope you guys understand my worry, best regards.
                        </td>
                      </tr>
                      <tr>
                        <td height="40" valign="bottom" class="genmed"><span class="postbody"><span class="postdetails"></span></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="bottom" nowrap="nowrap" class="row1">
                    <a href="profile.php?mode=viewprofile&amp;u=64&amp;sid=87077e01bda277600fd20bcff17dec03"><img src="templates/default/images/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=64&amp;sid=87077e01bda277600fd20bcff17dec03"><img src="templates/default/images/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a>
                  </td>
                </tr>
                <tr>
                  <td class="spacerow" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr>
                  <td valign="top" class="row2" rowspan="2"><span class="name"><a name="9480" id="9480"></a><strong>Loy</strong></span><br>
                  <span class="postdetails">Moderator<br>
                  <img src="images/stars4.gif" alt="Moderator" title="Moderator" border="0"><br>
                  <img src="images/avatars/11067251313f3c13794bafd.gif" alt="" border="0"><br>
                  <br>
                  Joined: 07 Aug 2003<br>
                  Posts: 1157<br>
                  Location: maryland usa<br>
                  <a href="aim:goim?screenname=Gohansd&amp;message=Hello+Are+you+there?"><img src="templates/default/images/icon_aim.gif" alt="AIM Address" title="AIM Address" border="0"></a> <img src="templates/default/images/icon_yim.gif" alt="Yahoo Messenger" title="Yahoo Messenger" border="0"> <a href="profile.php?mode=viewprofile&amp;u=80&amp;sid=87077e01bda277600fd20bcff17dec03"><img src="templates/default/images/icon_msnm.gif" alt="MSN Messenger" title="MSN Messenger" border="0"></a> <img src="templates/default/images/icon_icq_add.gif" alt="ICQ Number" title="ICQ Number" border="0"></span><br>
                  <img src="images/spacer.gif" alt="" width="150" height="1"></td>
                  <td class="row2" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="postdetails">
                          <a href="viewtopic.php?p=9480&amp;sid=87077e01bda277600fd20bcff17dec03#9480"><img src="templates/default/images/icon_minipost.gif" alt="Post" title="Post"></a>Posted: Wed Nov 12, 2003 10:12 am
                        </td>
                        <td align="right" valign="top" nowrap="nowrap">
                          <a href="posting.php?mode=quote&amp;p=9480&amp;sid=87077e01bda277600fd20bcff17dec03"><img src="templates/default/images/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a> &nbsp; <a href="#top"><img src="templates/default/images/icon_up.gif" alt="Back to top" title="Back to top" class="imgtopic"></a>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" class="postbody">
                          <hr>
                          dms3 v9 is onyl a v9 chip. for the v1 and v2 users there will be a new upgrade for u all soon
                        </td>
                      </tr>
                      <tr>
                        <td height="40" valign="bottom" class="genmed"><span class="postbody"><br>
                        _________________<br>
                        Icq = 199997722<br>
                        Aim = Gohan SD OR Lookitzloy<br>
                        MSN =<br>
                        Email =<br>
                        Meet me on EFnet LookItLoy at #ps2newz #Dms serving all your firmware and apps<br>
                        NTSC U/C v9 NA With a V3 Sticker Waiting for a DMS3v9<span class="postdetails"></span></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="bottom" nowrap="nowrap" class="row2">
                    <a href="profile.php?mode=viewprofile&amp;u=80&amp;sid=87077e01bda277600fd20bcff17dec03"><img src="templates/default/images/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=80&amp;sid=87077e01bda277600fd20bcff17dec03"><img src="templates/default/images/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a> <a href="profile.php?mode=email&amp;u=80&amp;sid=87077e01bda277600fd20bcff17dec03"><img src="templates/default/images/icon_email.gif" alt="Send e-mail" title="Send e-mail" border="0"></a>
                  </td>
                </tr>
                <tr>
                  <td class="spacerow" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr>
                  <td valign="top" class="row1" rowspan="2"><span class="name"><a name="9503" id="9503"></a><strong>NecronoiD</strong></span><br>
                  <span class="postdetails">Junior Member<br>
                  <img src="images/star.gif" alt="Junior Member" title="Junior Member" border="0"><br>
                  <img src="images/avatars/" alt="" border="0"><br>
                  <br>
                  Joined: 07 Aug 2003<br>
                  Posts: 15<br>
                  Location: S-PAIN<br></span><br>
                  <img src="images/spacer.gif" alt="" width="150" height="1"></td>
                  <td class="row1" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="postdetails">
                          <a href="viewtopic.php?p=9503&amp;sid=87077e01bda277600fd20bcff17dec03#9503"><img src="templates/default/images/icon_minipost.gif" alt="Post" title="Post"></a>Posted: Wed Nov 12, 2003 10:14 pm
                        </td>
                        <td align="right" valign="top" nowrap="nowrap">
                          <a href="posting.php?mode=quote&amp;p=9503&amp;sid=87077e01bda277600fd20bcff17dec03"><img src="templates/default/images/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a> &nbsp; <a href="#top"><img src="templates/default/images/icon_up.gif" alt="Back to top" title="Back to top" class="imgtopic"></a>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" class="postbody">
                          <hr>
                          Glad to see news about updating the core of our chips. The 1.6c is quite old and IMHO I prefer 1.3<br>
                          <br>
                          Looking forward to see that update <img src="images/smiles/icon_wink.gif" alt="Wink" border="0">
                        </td>
                      </tr>
                      <tr>
                        <td height="40" valign="bottom" class="genmed"><span class="postbody"><span class="postdetails"></span></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="bottom" nowrap="nowrap" class="row1">
                    <a href="profile.php?mode=viewprofile&amp;u=1473&amp;sid=87077e01bda277600fd20bcff17dec03"><img src="templates/default/images/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=1473&amp;sid=87077e01bda277600fd20bcff17dec03"><img src="templates/default/images/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a>
                  </td>
                </tr>
                <tr>
                  <td class="spacerow" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr>
                  <td valign="top" class="row2" rowspan="2"><span class="name"><a name="9586" id="9586"></a><strong>Gedfaz</strong></span><br>
                  <span class="postdetails">Junior Member<br>
                  <img src="images/star.gif" alt="Junior Member" title="Junior Member" border="0"><br>
                  <br>
                  <br>
                  Joined: 13 Nov 2003<br>
                  Posts: 4<br>
                  <br></span><br>
                  <img src="images/spacer.gif" alt="" width="150" height="1"></td>
                  <td class="row2" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="postdetails">
                          <a href="viewtopic.php?p=9586&amp;sid=87077e01bda277600fd20bcff17dec03#9586"><img src="templates/default/images/icon_minipost.gif" alt="Post" title="Post"></a>Posted: Fri Nov 14, 2003 3:41 am
                        </td>
                        <td align="right" valign="top" nowrap="nowrap">
                          <a href="posting.php?mode=quote&amp;p=9586&amp;sid=87077e01bda277600fd20bcff17dec03"><img src="templates/default/images/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a> &nbsp; <a href="#top"><img src="templates/default/images/icon_up.gif" alt="Back to top" title="Back to top" class="imgtopic"></a>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" class="postbody">
                          <hr>
                          Hi<br>
                          <br>
                          Sorry about this but his IS a where is DMS3 2 for Version 9 post. It's impossible to contact you guys any other way and I have had a PS2 with the new chip preordered for several weeks now and all I'm being told is that you are saying that it is shipping.... and then it doesnt.<br>
                          Now can somebody give an estimated date please. It's not a harry potter book... it doesnt need to be shrouded in mystery.... I just want to know when Whitedog will be able to send me a product I pre ordered several weeks ago.... should I expect it for Christmas? should I just go get a messiah chipped machine? Do you honestly care?<br>
                          <br>
                          I'm sorry if this is the wrong forum but I'm getting really peed off with this 'soon' and 'in a while' nonsense. If its months away please JUST TELL US and we can go with the manufacturers who have compatible (though obviously not as well specified) chips available now! <img src="images/smiles/icon_smile.gif" alt="Smile" border="0">
                        </td>
                      </tr>
                      <tr>
                        <td height="40" valign="bottom" class="genmed"><span class="postbody"><span class="postdetails"></span></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="bottom" nowrap="nowrap" class="row2">
                    <a href="profile.php?mode=viewprofile&amp;u=4896&amp;sid=87077e01bda277600fd20bcff17dec03"><img src="templates/default/images/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=4896&amp;sid=87077e01bda277600fd20bcff17dec03"><img src="templates/default/images/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a>
                  </td>
                </tr>
                <tr>
                  <td class="spacerow" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr>
                  <td valign="top" class="row1" rowspan="2"><span class="name"><a name="9592" id="9592"></a><strong>Loy</strong></span><br>
                  <span class="postdetails">Moderator<br>
                  <img src="images/stars4.gif" alt="Moderator" title="Moderator" border="0"><br>
                  <img src="images/avatars/11067251313f3c13794bafd.gif" alt="" border="0"><br>
                  <br>
                  Joined: 07 Aug 2003<br>
                  Posts: 1157<br>
                  Location: maryland usa<br>
                  <a href="aim:goim?screenname=Gohansd&amp;message=Hello+Are+you+there?"><img src="templates/default/images/icon_aim.gif" alt="AIM Address" title="AIM Address" border="0"></a> <img src="templates/default/images/icon_yim.gif" alt="Yahoo Messenger" title="Yahoo Messenger" border="0"> <a href="profile.php?mode=viewprofile&amp;u=80&amp;sid=87077e01bda277600fd20bcff17dec03"><img src="templates/default/images/icon_msnm.gif" alt="MSN Messenger" title="MSN Messenger" border="0"></a> <img src="templates/default/images/icon_icq_add.gif" alt="ICQ Number" title="ICQ Number" border="0"></span><br>
                  <img src="images/spacer.gif" alt="" width="150" height="1"></td>
                  <td class="row1" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="postdetails">
                          <a href="viewtopic.php?p=9592&amp;sid=87077e01bda277600fd20bcff17dec03#9592"><img src="templates/default/images/icon_minipost.gif" alt="Post" title="Post"></a>Posted: Fri Nov 14, 2003 5:40 am
                        </td>
                        <td align="right" valign="top" nowrap="nowrap">
                          <a href="posting.php?mode=quote&amp;p=9592&amp;sid=87077e01bda277600fd20bcff17dec03"><img src="templates/default/images/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a> &nbsp; <a href="#top"><img src="templates/default/images/icon_up.gif" alt="Back to top" title="Back to top" class="imgtopic"></a>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" class="postbody">
                          <hr>
                          dms3 v9 thread = closed the chip will come out soon. most likly u all will be suprised
                        </td>
                      </tr>
                      <tr>
                        <td height="40" valign="bottom" class="genmed"><span class="postbody"><br>
                        _________________<br>
                        Icq = 199997722<br>
                        Aim = Gohan SD OR Lookitzloy<br>
                        MSN =<br>
                        Email =<br>
                        Meet me on EFnet LookItLoy at #ps2newz #Dms serving all your firmware and apps<br>
                        NTSC U/C v9 NA With a V3 Sticker Waiting for a DMS3v9<span class="postdetails"></span></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="bottom" nowrap="nowrap" class="row1">
                    <a href="profile.php?mode=viewprofile&amp;u=80&amp;sid=87077e01bda277600fd20bcff17dec03"><img src="templates/default/images/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=80&amp;sid=87077e01bda277600fd20bcff17dec03"><img src="templates/default/images/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a> <a href="profile.php?mode=email&amp;u=80&amp;sid=87077e01bda277600fd20bcff17dec03"><img src="templates/default/images/icon_email.gif" alt="Send e-mail" title="Send e-mail" border="0"></a>
                  </td>
                </tr>
                <tr>
                  <td class="spacerow" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr>
                  <td valign="top" class="row2" rowspan="2"><span class="name"><a name="9598" id="9598"></a><strong>Gedfaz</strong></span><br>
                  <span class="postdetails">Junior Member<br>
                  <img src="images/star.gif" alt="Junior Member" title="Junior Member" border="0"><br>
                  <br>
                  <br>
                  Joined: 13 Nov 2003<br>
                  Posts: 4<br>
                  <br></span><br>
                  <img src="images/spacer.gif" alt="" width="150" height="1"></td>
                  <td class="row2" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="postdetails">
                          <a href="viewtopic.php?p=9598&amp;sid=87077e01bda277600fd20bcff17dec03#9598"><img src="templates/default/images/icon_minipost.gif" alt="Post" title="Post"></a>Posted: Fri Nov 14, 2003 6:22 am
                        </td>
                        <td align="right" valign="top" nowrap="nowrap">
                          <a href="posting.php?mode=quote&amp;p=9598&amp;sid=87077e01bda277600fd20bcff17dec03"><img src="templates/default/images/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a> &nbsp; <a href="#top"><img src="templates/default/images/icon_up.gif" alt="Back to top" title="Back to top" class="imgtopic"></a>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" class="postbody">
                          <hr>
                          Another mysterious 'soon' answer.... and u will all be surprised... I dont particularly want to be 'surprised' and 'soon' isnt clear enough or exact enough..I just want a chipped ps2 that will play imports so its Messiah for me... unless I can get a ball park date.... If you cant even answer if it will be available before christmas for heavens sake!!...<br>
                          <br>
                          Thanks anyway..... I know the ps9 question thing is closed but only because you guys will not talk about it to your customers.... Some customer service!
                        </td>
                      </tr>
                      <tr>
                        <td height="40" valign="bottom" class="genmed"><span class="postbody"><span class="postdetails"></span></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="bottom" nowrap="nowrap" class="row2">
                    <a href="profile.php?mode=viewprofile&amp;u=4896&amp;sid=87077e01bda277600fd20bcff17dec03"><img src="templates/default/images/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=4896&amp;sid=87077e01bda277600fd20bcff17dec03"><img src="templates/default/images/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a>
                  </td>
                </tr>
                <tr>
                  <td class="spacerow" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr>
                  <td valign="top" class="row1" rowspan="2"><span class="name"><a name="9599" id="9599"></a><strong>Loy</strong></span><br>
                  <span class="postdetails">Moderator<br>
                  <img src="images/stars4.gif" alt="Moderator" title="Moderator" border="0"><br>
                  <img src="images/avatars/11067251313f3c13794bafd.gif" alt="" border="0"><br>
                  <br>
                  Joined: 07 Aug 2003<br>
                  Posts: 1157<br>
                  Location: maryland usa<br>
                  <a href="aim:goim?screenname=Gohansd&amp;message=Hello+Are+you+there?"><img src="templates/default/images/icon_aim.gif" alt="AIM Address" title="AIM Address" border="0"></a> <img src="templates/default/images/icon_yim.gif" alt="Yahoo Messenger" title="Yahoo Messenger" border="0"> <a href="profile.php?mode=viewprofile&amp;u=80&amp;sid=87077e01bda277600fd20bcff17dec03"><img src="templates/default/images/icon_msnm.gif" alt="MSN Messenger" title="MSN Messenger" border="0"></a> <img src="templates/default/images/icon_icq_add.gif" alt="ICQ Number" title="ICQ Number" border="0"></span><br>
                  <img src="images/spacer.gif" alt="" width="150" height="1"></td>
                  <td class="row1" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="postdetails">
                          <a href="viewtopic.php?p=9599&amp;sid=87077e01bda277600fd20bcff17dec03#9599"><img src="templates/default/images/icon_minipost.gif" alt="Post" title="Post"></a>Posted: Fri Nov 14, 2003 6:24 am
                        </td>
                        <td align="right" valign="top" nowrap="nowrap">
                          <a href="posting.php?mode=quote&amp;p=9599&amp;sid=87077e01bda277600fd20bcff17dec03"><img src="templates/default/images/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a> &nbsp; <a href="#top"><img src="templates/default/images/icon_up.gif" alt="Back to top" title="Back to top" class="imgtopic"></a>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" class="postbody">
                          <hr>
                          hehe well i don't really kno nethign about the chip. as i am only a moderator. maybe u can email dms3
                        </td>
                      </tr>
                      <tr>
                        <td height="40" valign="bottom" class="genmed"><span class="postbody"><br>
                        _________________<br>
                        Icq = 199997722<br>
                        Aim = Gohan SD OR Lookitzloy<br>
                        MSN =<br>
                        Email =<br>
                        Meet me on EFnet LookItLoy at #ps2newz #Dms serving all your firmware and apps<br>
                        NTSC U/C v9 NA With a V3 Sticker Waiting for a DMS3v9<span class="postdetails"></span></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="bottom" nowrap="nowrap" class="row1">
                    <a href="profile.php?mode=viewprofile&amp;u=80&amp;sid=87077e01bda277600fd20bcff17dec03"><img src="templates/default/images/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=80&amp;sid=87077e01bda277600fd20bcff17dec03"><img src="templates/default/images/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a> <a href="profile.php?mode=email&amp;u=80&amp;sid=87077e01bda277600fd20bcff17dec03"><img src="templates/default/images/icon_email.gif" alt="Send e-mail" title="Send e-mail" border="0"></a>
                  </td>
                </tr>
                <tr>
                  <td class="spacerow" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr>
                  <td valign="top" class="row2" rowspan="2"><span class="name"><a name="9601" id="9601"></a><strong>Gedfaz</strong></span><br>
                  <span class="postdetails">Junior Member<br>
                  <img src="images/star.gif" alt="Junior Member" title="Junior Member" border="0"><br>
                  <br>
                  <br>
                  Joined: 13 Nov 2003<br>
                  Posts: 4<br>
                  <br></span><br>
                  <img src="images/spacer.gif" alt="" width="150" height="1"></td>
                  <td class="row2" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="postdetails">
                          <a href="viewtopic.php?p=9601&amp;sid=87077e01bda277600fd20bcff17dec03#9601"><img src="templates/default/images/icon_minipost.gif" alt="Post" title="Post"></a>Posted: Fri Nov 14, 2003 6:37 am
                        </td>
                        <td align="right" valign="top" nowrap="nowrap">
                          <a href="posting.php?mode=quote&amp;p=9601&amp;sid=87077e01bda277600fd20bcff17dec03"><img src="templates/default/images/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a> &nbsp; <a href="#top"><img src="templates/default/images/icon_up.gif" alt="Back to top" title="Back to top" class="imgtopic"></a>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" class="postbody">
                          <hr>
                          I'd LOVE to.... but where's the address to e-mail to?
                        </td>
                      </tr>
                      <tr>
                        <td height="40" valign="bottom" class="genmed"><span class="postbody"><span class="postdetails"></span></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="bottom" nowrap="nowrap" class="row2">
                    <a href="profile.php?mode=viewprofile&amp;u=4896&amp;sid=87077e01bda277600fd20bcff17dec03"><img src="templates/default/images/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=4896&amp;sid=87077e01bda277600fd20bcff17dec03"><img src="templates/default/images/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a>
                  </td>
                </tr>
                <tr>
                  <td class="spacerow" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr>
                  <td valign="top" class="row1" rowspan="2"><span class="name"><a name="9603" id="9603"></a><strong>Loy</strong></span><br>
                  <span class="postdetails">Moderator<br>
                  <img src="images/stars4.gif" alt="Moderator" title="Moderator" border="0"><br>
                  <img src="images/avatars/11067251313f3c13794bafd.gif" alt="" border="0"><br>
                  <br>
                  Joined: 07 Aug 2003<br>
                  Posts: 1157<br>
                  Location: maryland usa<br>
                  <a href="aim:goim?screenname=Gohansd&amp;message=Hello+Are+you+there?"><img src="templates/default/images/icon_aim.gif" alt="AIM Address" title="AIM Address" border="0"></a> <img src="templates/default/images/icon_yim.gif" alt="Yahoo Messenger" title="Yahoo Messenger" border="0"> <a href="profile.php?mode=viewprofile&amp;u=80&amp;sid=87077e01bda277600fd20bcff17dec03"><img src="templates/default/images/icon_msnm.gif" alt="MSN Messenger" title="MSN Messenger" border="0"></a> <img src="templates/default/images/icon_icq_add.gif" alt="ICQ Number" title="ICQ Number" border="0"></span><br>
                  <img src="images/spacer.gif" alt="" width="150" height="1"></td>
                  <td class="row1" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="postdetails">
                          <a href="viewtopic.php?p=9603&amp;sid=87077e01bda277600fd20bcff17dec03#9603"><img src="templates/default/images/icon_minipost.gif" alt="Post" title="Post"></a>Posted: Fri Nov 14, 2003 6:52 am
                        </td>
                        <td align="right" valign="top" nowrap="nowrap">
                          <a href="posting.php?mode=quote&amp;p=9603&amp;sid=87077e01bda277600fd20bcff17dec03"><img src="templates/default/images/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a> &nbsp; <a href="#top"><img src="templates/default/images/icon_up.gif" alt="Back to top" title="Back to top" class="imgtopic"></a>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" class="postbody">
                          <hr>
                          private message Aerick maybe he knows osmthing
                        </td>
                      </tr>
                      <tr>
                        <td height="40" valign="bottom" class="genmed"><span class="postbody"><br>
                        _________________<br>
                        Icq = 199997722<br>
                        Aim = Gohan SD OR Lookitzloy<br>
                        MSN =<br>
                        Email =<br>
                        Meet me on EFnet LookItLoy at #ps2newz #Dms serving all your firmware and apps<br>
                        NTSC U/C v9 NA With a V3 Sticker Waiting for a DMS3v9<span class="postdetails"></span></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="bottom" nowrap="nowrap" class="row1">
                    <a href="profile.php?mode=viewprofile&amp;u=80&amp;sid=87077e01bda277600fd20bcff17dec03"><img src="templates/default/images/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=80&amp;sid=87077e01bda277600fd20bcff17dec03"><img src="templates/default/images/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a> <a href="profile.php?mode=email&amp;u=80&amp;sid=87077e01bda277600fd20bcff17dec03"><img src="templates/default/images/icon_email.gif" alt="Send e-mail" title="Send e-mail" border="0"></a>
                  </td>
                </tr>
                <tr>
                  <td class="spacerow" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr>
                  <td valign="top" class="row2" rowspan="2"><span class="name"><a name="9605" id="9605"></a><strong>Gedfaz</strong></span><br>
                  <span class="postdetails">Junior Member<br>
                  <img src="images/star.gif" alt="Junior Member" title="Junior Member" border="0"><br>
                  <br>
                  <br>
                  Joined: 13 Nov 2003<br>
                  Posts: 4<br>
                  <br></span><br>
                  <img src="images/spacer.gif" alt="" width="150" height="1"></td>
                  <td class="row2" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="postdetails">
                          <a href="viewtopic.php?p=9605&amp;sid=87077e01bda277600fd20bcff17dec03#9605"><img src="templates/default/images/icon_minipost.gif" alt="Post" title="Post"></a>Posted: Fri Nov 14, 2003 6:57 am
                        </td>
                        <td align="right" valign="top" nowrap="nowrap">
                          <a href="posting.php?mode=quote&amp;p=9605&amp;sid=87077e01bda277600fd20bcff17dec03"><img src="templates/default/images/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a> &nbsp; <a href="#top"><img src="templates/default/images/icon_up.gif" alt="Back to top" title="Back to top" class="imgtopic"></a>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" class="postbody">
                          <hr>
                          Thanks Loy.... U R a star!
                        </td>
                      </tr>
                      <tr>
                        <td height="40" valign="bottom" class="genmed"><span class="postbody"><span class="postdetails"></span></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="bottom" nowrap="nowrap" class="row2">
                    <a href="profile.php?mode=viewprofile&amp;u=4896&amp;sid=87077e01bda277600fd20bcff17dec03"><img src="templates/default/images/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=4896&amp;sid=87077e01bda277600fd20bcff17dec03"><img src="templates/default/images/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a>
                  </td>
                </tr>
                <tr>
                  <td class="spacerow" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr>
                  <td colspan="2" align="center" class="cat">
                    <form method="post" action="viewtopic.php?t=684&amp;start=200&amp;sid=87077e01bda277600fd20bcff17dec03">
                      <table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td class="gensmall">Display posts from previous:&nbsp;&nbsp;</td>
                          <td><select name="postdays">
                            <option value="0" selected="selected">
                              All Posts
                            </option>
                            <option value="1">
                              1 Day
                            </option>
                            <option value="7">
                              7 Days
                            </option>
                            <option value="14">
                              2 Weeks
                            </option>
                            <option value="30">
                              1 Month
                            </option>
                            <option value="90">
                              3 Months
                            </option>
                            <option value="180">
                              6 Months
                            </option>
                            <option value="364">
                              1 Year
                            </option>
                          </select>&nbsp;</td>
                          <td><select name="postorder">
                            <option value="asc" selected="selected">
                              Oldest First
                            </option>
                            <option value="desc">
                              Newest First
                            </option>
                          </select>&nbsp;</td>
                          <td><input type="submit" value="Go" class="catbutton" name="submit"></td>
                        </tr>
                      </table>
                    </form>
                  </td>
                </tr>
              </table>
              <table width="100%" cellspacing="2" cellpadding="2" border="0">
                <tr>
                  <td nowrap="nowrap">
                    <a href="posting.php?mode=newtopic&amp;f=19&amp;sid=87077e01bda277600fd20bcff17dec03"><img src="templates/default/images/post.gif" alt="Post new topic" title="Post new topic"></a><a href="posting.php?mode=reply&amp;t=684&amp;sid=87077e01bda277600fd20bcff17dec03"><img src="templates/default/images/reply.gif" alt="Reply to topic" hspace="8" title="Reply to topic"></a>
                  </td>
                  <td width="100%" class="nav">
                    <a href="index.php?sid=87077e01bda277600fd20bcff17dec03">DMS3 Forum Forum Index</a> &raquo; <a href="viewforum.php?f=19&amp;sid=87077e01bda277600fd20bcff17dec03">News</a>
                  </td>
                  <td nowrap="nowrap" class="nav">
                    Goto page <a href="viewtopic.php?t=684&amp;postdays=0&amp;postorder=asc&amp;start=180&amp;sid=87077e01bda277600fd20bcff17dec03">Previous</a>&nbsp;&nbsp;<a href="viewtopic.php?t=684&amp;postdays=0&amp;postorder=asc&amp;start=0&amp;sid=87077e01bda277600fd20bcff17dec03">1</a>, <a href="viewtopic.php?t=684&amp;postdays=0&amp;postorder=asc&amp;start=20&amp;sid=87077e01bda277600fd20bcff17dec03">2</a>, <a href="viewtopic.php?t=684&amp;postdays=0&amp;postorder=asc&amp;start=40&amp;sid=87077e01bda277600fd20bcff17dec03">3</a> ... <a href="viewtopic.php?t=684&amp;postdays=0&amp;postorder=asc&amp;start=160&amp;sid=87077e01bda277600fd20bcff17dec03">9</a>, <a href="viewtopic.php?t=684&amp;postdays=0&amp;postorder=asc&amp;start=180&amp;sid=87077e01bda277600fd20bcff17dec03">10</a>, <b>11</b>
                  </td>
                </tr>
              </table>
              <table width="100%" border="0" cellspacing="0" cellpadding="2">
                <tr>
                  <td>
                    <br>
                    <br>
                    <form method="get" name="jumpbox" action="viewforum.php?sid=87077e01bda277600fd20bcff17dec03" onsubmit="if(document.jumpbox.f.value == -1){return false;}" id="jumpbox">
                      <table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td class="gensmall" nowrap="nowrap">&nbsp;Jump to:&nbsp;</td>
                          <td><select name="f" onchange="if(this.options[this.selectedIndex].value != -1){ forms['jumpbox'].submit() }">
                            <option value="-1">
                              Select a forum
                            </option>
                            <option value="-1">
                              &nbsp;
                            </option>
                            <option value="-1">
                              Announcements
                            </option>
                            <option value="-1">
                              ----------------
                            </option>
                            <option value="19" selected="selected">
                              News
                            </option>
                            <option value="12">
                              Announcements
                            </option>
                            <option value="-1">
                              &nbsp;
                            </option>
                            <option value="-1">
                              General Discussion
                            </option>
                            <option value="-1">
                              ----------------
                            </option>
                            <option value="16">
                              General Discussion
                            </option>
                            <option value="15">
                              Requests and Suggestions
                            </option>
                            <option value="17">
                              Forum Bug Reports & Suggestions
                            </option>
                            <option value="8">
                              Off-Topic
                            </option>
                            <option value="-1">
                              &nbsp;
                            </option>
                            <option value="-1">
                              Support
                            </option>
                            <option value="-1">
                              ----------------
                            </option>
                            <option value="14">
                              FAQs, Manuals and Guides
                            </option>
                            <option value="2">
                              Installation Support
                            </option>
                            <option value="18">
                              Installer classifieds
                            </option>
                            <option value="4">
                              Gameplay/Media Issues
                            </option>
                            <option value="3">
                              Dev.olution Mode Support
                            </option>
                            <option value="20">
                              Upgrade Support
                            </option>
                          </select><input type="hidden" name="sid" value="87077e01bda277600fd20bcff17dec03">&nbsp;</td>
                          <td><input type="submit" value="Go" class="catbutton"></td>
                        </tr>
                      </table>
                    </form><br>
                    <br>
                  </td>
                  <td class="gensmall" align="right" valign="top">
                    <strong></strong><br>
                    <a href="viewtopic.php?t=684&amp;view=next&amp;sid=87077e01bda277600fd20bcff17dec03">View next topic</a><br>
                    <a href="viewtopic.php?t=684&amp;view=previous&amp;sid=87077e01bda277600fd20bcff17dec03">View previous topic</a><br>
                    You <b>cannot</b> post new topics in this forum<br>
                    You <b>cannot</b> reply to topics in this forum<br>
                    You <b>cannot</b> edit your posts in this forum<br>
                    You <b>cannot</b> delete your posts in this forum<br>
                    You <b>cannot</b> vote in polls in this forum<br>
                    You <b>cannot</b> attach files in this forum<br>
                    You <b>can</b> download files in this forum<br>
                  </td>
                </tr>
              </table>
              <div align="center" class="gensmall">
                <br>
                <br>
                Powered by phpBB 2.0.6 &copy; 2001, 2002 phpBB Group :: All times are GMT + 10 Hours<br>
                &nbsp;
              </div><a name="bot" id="bot"></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>
