<!DOCTYPE html>
<html>
<head>
  <title>D M S 3 - v3 Diagrams</title>
  <link rel="stylesheet" type="text/css" href="../stylez.css">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--

  function newImage(arg) {
        if (document.images) {
                rslt = new Image();
                rslt.src = arg;
                return rslt;
        }
  }

  function changeImagesArray(array) {
        if (document.images && (preloadFlag == true)) {
                for (var i=0; i<array.length; i+=2) {
                        document[array[i]].src = array[i+1];
                }
        }
  }

  function changeImages() {
        changeImagesArray(changeImages.arguments);
  }

  function toggleImages() {
        for (var i=0; i<toggleImages.arguments.length; i+=2) {
                if (selected == toggleImages.arguments[i])      changeImagesArray(toggleImages.arguments[i+1]);
        }
  }

  var selected = '';
  var preloadFlag = false;
  function preloadImages() {
        if (document.images) {
                head02_01_home_over = newImage("Bilder/head02_01-home_over.gif");
                head02_01_news_over = newImage("Bilder/head02_01-news_over.gif");
                head02_01_faq_over = newImage("Bilder/head02_01-faq_over.gif");
                head02_01_links_over = newImage("Bilder/head02_01-links_over.gif");
                head02_01_diagrams_over = newImage("Bilder/head02_01-diagrams_over.gif");
                head02_01_specs_over = newImage("Bilder/head02_01-specs_over.gif");
                head02_01_home_overnewssel = newImage("Bilder/head02_01-home_overnewssel.gif");
                head02_01_home_overfaqsel = newImage("Bilder/head02_01-home_overfaqsel.gif");
                head02_01_home_overlinkssel = newImage("Bilder/head02_01-home_overlinkssel.gif");
                head02_01_home_overdiagramssel = newImage("Bilder/head02_01-home_overdiagrams.gif");
                head02_01_home_overspecssel = newImage("Bilder/head02_01-home_overspecssel.gif");
                head02_01_news_overfaqsel = newImage("Bilder/head02_01-news_overfaqsel.gif");
                head02_01_news_overlinkssel = newImage("Bilder/head02_01-news_overlinkssel.gif");
                head02_01_news_overdiagramssel = newImage("Bilder/head02_01-news_overdiagrams.gif");
                head02_01_news_overspecssel = newImage("Bilder/head02_01-news_overspecssel.gif");
                head02_01_faq_overlinkssel = newImage("Bilder/head02_01-faq_overlinkssel.gif");
                head02_01_faq_overdiagramssel = newImage("Bilder/head02_01-faq_overdiagramss.gif");
                head02_01_faq_overspecssel = newImage("Bilder/head02_01-faq_overspecssel.gif");
                head02_01_links_overdiagramssel = newImage("Bilder/head02_01-links_overdiagram.gif");
                head02_01_links_overspecssel = newImage("Bilder/head02_01-links_overspecsse.gif");
                head02_01_diagrams_overspecssel = newImage("Bilder/head02_01-diagrams_overspec.gif");
                preloadFlag = true;
        }
  }

  // -->
  </script>
</head>
<body bgcolor="#006699" text="#000000" onload="preloadImages();" link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF">
  <table width="610" border="0" align="center">
    <tr>
      <td>
        <div align="center"><img src="../img/dms_logo.gif" width="730" height="145"></div>
      </td>
    </tr>
  </table>
  <table width="730" border="0" cellspacing="0" cellpadding="0" align="center" class="M310">
    <tr>
      <td>
        <div align="center" class="M310">
          <a href="/home.htm" class="M310">home</a> &nbsp;|&nbsp; <a href="/news.htm" class="M310">news</a>&nbsp; | &nbsp;<a href="/manuals.htm" class="M310">manuals</a> &nbsp;|&nbsp;&nbsp;<a href="/faq.htm" class="M310">faq</a>&nbsp;&nbsp;| &nbsp;<a href="/download.htm" class="M310">download</a>&nbsp;&nbsp;| &nbsp;<a href="/specs.htm" class="M310">specs</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="/inks.htm" class="M310">links</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="/forum" target="_blank" class="M310">forums</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="/distr.htm" class="M310">distributors</a>
        </div>
      </td>
    </tr>
  </table><br>
  <table width="500" border="0" cellspacing="0" cellpadding="0" align="center" bordercolor="#000000" bgcolor="#006699">
    <tr bordercolor="#0066CC">
      <td bordercolor="#FFFFFF" height="34">
        <table width="553" border="1" cellspacing="0" cellpadding="0" align="center" bordercolor="#FFFFFF">
          <tr>
            <td bordercolor="#006699" bgcolor="#006699" class="m311">
              <div align="center">
                DMS3/Installation/v3_gap_nongap_diagrams
              </div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td bgcolor="#006699" bordercolor="#000099" class="m311" height="71">
        <table width="500" border="1" align="center" bgcolor="#006699" bordercolor="#006699">
          <tr bgcolor="#006699">
            <td bordercolor="#FFFFFF" bgcolor="#006699">
              <p align="center" class="m311"><img src="dms3_v3_diagrams/v3BiosCon.gif" width="550" height="480"><br>
              <br>
              Scroll down or click in the yellow areas below to view enlarged images.<br>
              <img src="dms3_v3_diagrams/v3_total_tl.jpg" width="550" height="522"><br>
              Scroll down or click in the yellow areas below to view enlarged images.<a name="TOP" id="TOP"></a><br>
              <img src="dms3_v3_diagrams/v3_total_nogap_tl.jpg" width="550" height="550" usemap="#Map" border="0"> Scroll down or click in the yellow areas below to view enlarged images.<br>
              <img src="dms3_v3_diagrams/v3_total_bl.jpg" width="550" height="496" usemap="#Map2" border="0"><br>
              <br>
              <img src="dms3_v3_diagrams/v3_2ndpcb_c.jpg" width="550" height="338" usemap="#Map3" border="0"><br>
              <a name="G" id="G"></a><br>
              <img src="dms3_v3_diagrams/v3_c.jpg" width="500" height="279"><br>
              <a href="dms3_v3_diagrams.htm#TOP" target="_self">back to top</a><br>
              <a name="A" id="A"><br>
              <img src="dms3_v3_diagrams/v3_bios_gap_install.jpg" width="342" height="358"><br></a> <a href="dms3_v3_diagrams.htm#TOP" target="_self">back to top</a><br>
              <a name="B" id="B"></a><br>
              <img src="dms3_v3_diagrams/v3_bios_nogap_install.jpg" width="410" height="400"><br>
              <a href="dms3_v3_diagrams.htm#TOP" target="_self">back to top</a><br>
              <a name="C" id="C"></a><br>
              <img src="dms3_v3_diagrams/v3_dvd.jpg" width="490" height="430"> <a href="dms3_v3_diagrams.htm#TOP" target="_self"><br>
              back to top</a><br>
              <a name="E" id="E"></a><br>
              <img src="dms3_v3_diagrams/v3_33v_E.jpg" width="512" height="298"><br>
              <a href="dms3_v3_diagrams.htm#TOP" target="_self">back to top</a><br>
              <a name="D" id="D"></a><br>
              <img src="dms3_v3_diagrams/v3_gnd.jpg" width="450" height="350"><br>
              <a href="dms3_v3_diagrams.htm#TOP" target="_self">back to top</a><br>
              <a name="F" id="F"></a><br>
              <img src="dms3_v3_diagrams/dms3_v3_scex.jpg" width="252" height="294"><br>
              <a href="dms3_v3_diagrams.htm#TOP" target="_self">back to top</a><br>
              <br></p>
            </td>
          </tr>
        </table><br>
        <font color="#0000CC"></font>
      </td>
    </tr>
  </table>
  <table width="530" border="0" cellspacing="0" cellpadding="0" align="center">
    <tr>
      <td colspan="2" class="M310">
        <div align="center">
          <font color="#FFFFFF">&copy; dms-chip.com 2003. All rights reserved.</font>
        </div>
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
  </table>
  <div align="center"></div><map name="Map" id="Map">
    <area shape="rect" coords="78,329,181,414" href="dms3_v3_diagrams.htm#D" target="_self">
    <area shape="rect" coords="323,136,433,243" href="dms3_v3_diagrams.htm#C" target="_self">
    <area shape="rect" coords="438,142,548,290" href="dms3_v3_diagrams.htm#B" target="_self">
    <area shape="rect" coords="363,58,542,137" href="dms3_v3_diagrams.htm#E" target="_self">
  </map> <map name="Map2" id="Map2">
    <area shape="rect" coords="240,360,321,432" href="dms3_v3_diagrams.htm#F" target="_self">
    <area shape="rect" coords="158,417,238,489" href="dms3_v3_diagrams.htm#A" target="_self">
  </map> <map name="Map3" id="Map3">
    <area shape="rect" coords="111,85,221,192" href="dms3_v3_diagrams.htm#G" target="_self">
  </map>
</body>
</html>
