<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html>
<html dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <link rel="top" href="./index.php?sid=408f78b6a917415ad349de3c3ee31784" title="DMS3 Forum Forum Index">
  <link rel="search" href="./search.php?sid=408f78b6a917415ad349de3c3ee31784" title="Search">
  <link rel="help" href="./faq.php?sid=408f78b6a917415ad349de3c3ee31784" title="FAQ">
  <link rel="author" href="./memberlist.php?sid=408f78b6a917415ad349de3c3ee31784" title="Memberlist">
  <link rel="prev" href="viewtopic.php?t=684&amp;view=previous&amp;sid=408f78b6a917415ad349de3c3ee31784" title="View previous topic">
  <link rel="next" href="viewtopic.php?t=684&amp;view=next&amp;sid=408f78b6a917415ad349de3c3ee31784" title="View next topic">
  <link rel="up" href="viewforum.php?f=19&amp;sid=408f78b6a917415ad349de3c3ee31784" title="News">
  <link rel="chapter forum" href="viewforum.php?f=19&amp;sid=408f78b6a917415ad349de3c3ee31784" title="News">
  <link rel="chapter forum" href="viewforum.php?f=12&amp;sid=408f78b6a917415ad349de3c3ee31784" title="Announcements">
  <link rel="chapter forum" href="viewforum.php?f=16&amp;sid=408f78b6a917415ad349de3c3ee31784" title="General Discussion">
  <link rel="chapter forum" href="viewforum.php?f=15&amp;sid=408f78b6a917415ad349de3c3ee31784" title="Requests and Suggestions">
  <link rel="chapter forum" href="viewforum.php?f=17&amp;sid=408f78b6a917415ad349de3c3ee31784" title="Forum Bug Reports & Suggestions">
  <link rel="chapter forum" href="viewforum.php?f=8&amp;sid=408f78b6a917415ad349de3c3ee31784" title="Off-Topic">
  <link rel="chapter forum" href="viewforum.php?f=14&amp;sid=408f78b6a917415ad349de3c3ee31784" title="FAQs, Manuals and Guides">
  <link rel="chapter forum" href="viewforum.php?f=2&amp;sid=408f78b6a917415ad349de3c3ee31784" title="Installation Support">
  <link rel="chapter forum" href="viewforum.php?f=18&amp;sid=408f78b6a917415ad349de3c3ee31784" title="Installer classifieds">
  <link rel="chapter forum" href="viewforum.php?f=4&amp;sid=408f78b6a917415ad349de3c3ee31784" title="Gameplay/Media Issues">
  <link rel="chapter forum" href="viewforum.php?f=3&amp;sid=408f78b6a917415ad349de3c3ee31784" title="Dev.olution Mode Support">
  <link rel="chapter forum" href="viewforum.php?f=20&amp;sid=408f78b6a917415ad349de3c3ee31784" title="Upgrade Support">
  <title>DMS3 Forum :: View topic - DMS3 Flash v1.6C available</title>
  <link rel="stylesheet" href="templates/default/default.css" type="text/css">
</head>
<body>
  <a name="top" id="top"></a>
  <table class="bodyline" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tr>
      <td>
        <table class="topbkg" width="800" cellspacing="0" cellpadding="0" border="0" background="/forum/templates/default/images/logo.jpg" style="border-collapse: collapse" bordercolor="#111111" height="141">
          <tr>
            <td align="center" width="100%" background="/forum/templates/default/images/logo.jpg">&nbsp;</td>
          </tr>
        </table>
        <table width="100%" border="0" cellspacing="0" cellpadding="2">
          <tr>
            <td align="center" class="topnav">
              &nbsp;<a href="/">Home</a>&nbsp; | <a href="/forum/index.php">Forum</a>&nbsp; | <a href="faq.php?sid=408f78b6a917415ad349de3c3ee31784">FAQ</a>&nbsp; |&nbsp; <a href="search.php?sid=408f78b6a917415ad349de3c3ee31784">Search</a> &nbsp;| &nbsp;<a href="memberlist.php?sid=408f78b6a917415ad349de3c3ee31784">Memberlist</a>&nbsp; | &nbsp;<a href="groupcp.php?sid=408f78b6a917415ad349de3c3ee31784">Usergroups</a> &nbsp; | &nbsp;<a href="profile.php?mode=register&amp;sid=408f78b6a917415ad349de3c3ee31784">Register</a> &nbsp;| &nbsp;<a href="profile.php?mode=editprofile&amp;sid=408f78b6a917415ad349de3c3ee31784">Profile</a>&nbsp; | &nbsp;<a href="privmsg.php?folder=inbox&amp;sid=408f78b6a917415ad349de3c3ee31784">Log in to check your private messages</a>&nbsp; | &nbsp;<a href="login.php?sid=408f78b6a917415ad349de3c3ee31784">Log in</a>
            </td>
          </tr>
        </table>
        <table width="100%" border="0" cellspacing="0" cellpadding="10">
          <tr>
            <td>
              <table width="100%" border="0" cellspacing="0" cellpadding="2">
                <tr>
                  <td class="maintitle" valign="top">&nbsp;</td>
                  <td class="gensmall" align="right" valign="bottom">
                    <a href="viewtopic.php?t=684&amp;view=next&amp;sid=408f78b6a917415ad349de3c3ee31784">View next topic</a><br>
                    <a href="viewtopic.php?t=684&amp;view=previous&amp;sid=408f78b6a917415ad349de3c3ee31784">View previous topic</a><br>
                    <strong></strong>
                  </td>
                </tr>
              </table>
              <table width="100%" cellspacing="2" cellpadding="2" border="0">
                <tr>
                  <td width="100%" class="nav">
                    <a href="index.php?sid=408f78b6a917415ad349de3c3ee31784">DMS3 Forum Forum Index</a> &raquo; <a href="viewforum.php?f=19&amp;sid=408f78b6a917415ad349de3c3ee31784">News</a>
                  </td>
                  <td nowrap="nowrap">
                    <a href="posting.php?mode=newtopic&amp;f=19&amp;sid=408f78b6a917415ad349de3c3ee31784"><img src="templates/default/images/post.gif" alt="Post new topic" title="Post new topic"></a><a href="posting.php?mode=reply&amp;t=684&amp;sid=408f78b6a917415ad349de3c3ee31784"><img src="templates/default/images/reply.gif" alt="Reply to topic" hspace="8" title="Reply to topic"></a>
                  </td>
                  <td nowrap="nowrap" class="nav">
                    Goto page <b>1</b>, <a href="viewtopic.php?t=684&amp;postdays=0&amp;postorder=asc&amp;start=20&amp;sid=408f78b6a917415ad349de3c3ee31784">2</a>, <a href="viewtopic.php?t=684&amp;postdays=0&amp;postorder=asc&amp;start=40&amp;sid=408f78b6a917415ad349de3c3ee31784">3</a> ... <a href="viewtopic.php?t=684&amp;postdays=0&amp;postorder=asc&amp;start=160&amp;sid=408f78b6a917415ad349de3c3ee31784">9</a>, <a href="viewtopic.php?t=684&amp;postdays=0&amp;postorder=asc&amp;start=180&amp;sid=408f78b6a917415ad349de3c3ee31784">10</a>, <a href="viewtopic.php?t=684&amp;postdays=0&amp;postorder=asc&amp;start=200&amp;sid=408f78b6a917415ad349de3c3ee31784">11</a>&nbsp;&nbsp;<a href="viewtopic.php?t=684&amp;postdays=0&amp;postorder=asc&amp;start=20&amp;sid=408f78b6a917415ad349de3c3ee31784">Next</a>
                  </td>
                </tr>
              </table>
              <table class="forumline" width="100%" cellspacing="1" cellpadding="3" border="0">
                <tr>
                  <th width="150" height="28" background="templates/images/hintergrund.gif">Author</th>
                  <th width="100%" background="templates/images/hintergrund.gif">Message</th>
                </tr>
                <tr>
                  <td valign="top" class="row1" rowspan="2"><span class="name"><a name="3177" id="3177"></a><strong>Aerick</strong></span><br>
                  <span class="postdetails">Site Admin<br>
                  <img src="images/stars4.gif" alt="Site Admin" title="Site Admin" border="0"><br>
                  <br>
                  <br>
                  Joined: 07 Aug 2003<br>
                  Posts: 163<br>
                  <br></span><br>
                  <img src="images/spacer.gif" alt="" width="150" height="1"></td>
                  <td class="row1" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="postdetails">
                          <a href="viewtopic.php?p=3177&amp;sid=408f78b6a917415ad349de3c3ee31784#3177"><img src="templates/default/images/icon_minipost.gif" alt="Post" title="Post"></a>Posted: Sun Jul 13, 2003 6:18 am
                        </td>
                        <td align="right" valign="top" nowrap="nowrap">
                          <a href="posting.php?mode=quote&amp;p=3177&amp;sid=408f78b6a917415ad349de3c3ee31784"><img src="templates/default/images/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a> &nbsp; <a href="#top"><img src="templates/default/images/icon_up.gif" alt="Back to top" title="Back to top" class="imgtopic"></a>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" class="postbody">
                          <hr>
                          <span style="font-weight:bold"><span style="color:red">For those who previously flashed with 1.6 Please download and upgrade to 1.6C, we apologize for the inconvenience.</span></span><br>
                          <br>
                          Today we release v1.6 of the DMS3 Flash. This version is to be considered<br>
                          a BETA though it's fully functional. v1.7 will be out once we get enough<br>
                          feedback on v1.6 and finish the PS1 Video Fix. Download it here: <a href="/download.htm" target="_blank" class="postlink">http://dms3.com/download.htm</a><br>
                          <br>
                          What's new in 1.6:<br>
                          <br>
                          Fast Boot Mode, hold down start during boot your PS2 discs directly.<br>
                          <br>
                          Macrovision 2- and 4-colorstripe APS removed from DVD output.<br>
                          <br>
                          DVD Movies can now be booted in PS2 Mode, you no longer need to press<br>
                          the Square button.<br>
                          <br>
                          Dev.olution Mode now loads faster. Once DMS Explorer 2.0 is out you'll<br>
                          really notice a difference.<br>
                          <br>
                          PS2 games can be forced to ouput the default colour carrier(ie NTSC for a<br>
                          NTSC console, PAL for a PAL console) by holding down R1 during startup.<br>
                          <br>
                          PS1 Video Fix is completely disabled at this time.<br>
                          <br>
                          10k and 15k units should now work correctly. WE NEED FEEDBACK ON THIS. There<br>
                          is still no support for the "PS2 Logo Fix" for 10-15k units and never will be.<br>
                          <br>
                          The code has been cleaned up, miscellaneous little bugs have been fixed.
                        </td>
                      </tr>
                      <tr>
                        <td height="40" valign="bottom" class="genmed"><span class="postbody"><span class="postdetails"></span></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="bottom" nowrap="nowrap" class="row1">
                    <a href="profile.php?mode=viewprofile&amp;u=2&amp;sid=408f78b6a917415ad349de3c3ee31784"><img src="templates/default/images/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=2&amp;sid=408f78b6a917415ad349de3c3ee31784"><img src="templates/default/images/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a>
                  </td>
                </tr>
                <tr>
                  <td class="spacerow" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr>
                  <td valign="top" class="row2" rowspan="2"><span class="name"><a name="3183" id="3183"></a><strong>NiLlY</strong></span><br>
                  <span class="postdetails">Junior Member<br>
                  <img src="images/star.gif" alt="Junior Member" title="Junior Member" border="0"><br>
                  <br>
                  <br>
                  Joined: 07 Aug 2003<br>
                  Posts: 2<br>
                  <br></span><br>
                  <img src="images/spacer.gif" alt="" width="150" height="1"></td>
                  <td class="row2" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="postdetails">
                          <a href="viewtopic.php?p=3183&amp;sid=408f78b6a917415ad349de3c3ee31784#3183"><img src="templates/default/images/icon_minipost.gif" alt="Post" title="Post"></a>Posted: Sun Jul 13, 2003 8:13 am
                        </td>
                        <td align="right" valign="top" nowrap="nowrap">
                          <a href="posting.php?mode=quote&amp;p=3183&amp;sid=408f78b6a917415ad349de3c3ee31784"><img src="templates/default/images/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a> &nbsp; <a href="#top"><img src="templates/default/images/icon_up.gif" alt="Back to top" title="Back to top" class="imgtopic"></a>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" class="postbody">
                          <hr>
                          Looking good guys, im burning it now.. great with the colour carrier patch, trying it out in a couple of minutes..<br>
                          <br>
                          EDIT: The fastboot feature is amazing, i love it.. and dev.mode got alot faster.
                        </td>
                      </tr>
                      <tr>
                        <td height="40" valign="bottom" class="genmed"><span class="postbody"><span class="postdetails"><br>
                        <br>
                        Last edited by NiLlY on Tue Jul 15, 2003 1:40 am; edited 1 time in total</span></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="bottom" nowrap="nowrap" class="row2">
                    <a href="profile.php?mode=viewprofile&amp;u=1907&amp;sid=408f78b6a917415ad349de3c3ee31784"><img src="templates/default/images/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=1907&amp;sid=408f78b6a917415ad349de3c3ee31784"><img src="templates/default/images/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a>
                  </td>
                </tr>
                <tr>
                  <td class="spacerow" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr>
                  <td valign="top" class="row1" rowspan="2"><span class="name"><a name="3186" id="3186"></a><strong>ghostkill3r</strong></span><br>
                  <span class="postdetails">Junior Member<br>
                  <img src="images/star.gif" alt="Junior Member" title="Junior Member" border="0"><br>
                  <br>
                  <br>
                  Joined: 07 Aug 2003<br>
                  Posts: 12<br>
                  Location: germany<br></span><br>
                  <img src="images/spacer.gif" alt="" width="150" height="1"></td>
                  <td class="row1" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="postdetails">
                          <a href="viewtopic.php?p=3186&amp;sid=408f78b6a917415ad349de3c3ee31784#3186"><img src="templates/default/images/icon_minipost.gif" alt="Post" title="Post"></a>Posted: Sun Jul 13, 2003 9:04 am
                        </td>
                        <td align="right" valign="top" nowrap="nowrap">
                          <a href="posting.php?mode=quote&amp;p=3186&amp;sid=408f78b6a917415ad349de3c3ee31784"><img src="templates/default/images/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a> &nbsp; <a href="#top"><img src="templates/default/images/icon_up.gif" alt="Back to top" title="Back to top" class="imgtopic"></a>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" class="postbody">
                          <hr>
                          is the Megamemory Card issue fixed?<br>
                          i only ask so dont be rude ok <img src="images/smiles/icon_smile.gif" alt="Smile" border="0"><br>
                          <br>
                          MfG<br>
                          ghostkill3r
                        </td>
                      </tr>
                      <tr>
                        <td height="40" valign="bottom" class="genmed"><span class="postbody"><br>
                        _________________<br>
                        blah! <img src="images/smiles/icon_smile.gif" alt="Smile" border="0"><span class="postdetails"><br>
                        <br>
                        Last edited by ghostkill3r on Sun Jul 13, 2003 9:12 am; edited 1 time in total</span></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="bottom" nowrap="nowrap" class="row1">
                    <a href="profile.php?mode=viewprofile&amp;u=75&amp;sid=408f78b6a917415ad349de3c3ee31784"><img src="templates/default/images/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=75&amp;sid=408f78b6a917415ad349de3c3ee31784"><img src="templates/default/images/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a>
                  </td>
                </tr>
                <tr>
                  <td class="spacerow" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr>
                  <td valign="top" class="row2" rowspan="2"><span class="name"><a name="3187" id="3187"></a><strong>DaShiZNiT</strong></span><br>
                  <span class="postdetails">Junior Member<br>
                  <img src="images/star.gif" alt="Junior Member" title="Junior Member" border="0"><br>
                  <br>
                  <br>
                  Joined: 07 Aug 2003<br>
                  Posts: 19<br>
                  <br></span><br>
                  <img src="images/spacer.gif" alt="" width="150" height="1"></td>
                  <td class="row2" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="postdetails">
                          <a href="viewtopic.php?p=3187&amp;sid=408f78b6a917415ad349de3c3ee31784#3187"><img src="templates/default/images/icon_minipost.gif" alt="Post" title="Post"></a>Posted: Sun Jul 13, 2003 9:16 am
                        </td>
                        <td align="right" valign="top" nowrap="nowrap">
                          <a href="posting.php?mode=quote&amp;p=3187&amp;sid=408f78b6a917415ad349de3c3ee31784"><img src="templates/default/images/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a> &nbsp; <a href="#top"><img src="templates/default/images/icon_up.gif" alt="Back to top" title="Back to top" class="imgtopic"></a>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" class="postbody">
                          <hr>
                          Hello there, first Id like to say thanks for all your hard work.<br>
                          <br>
                          Heres my problem, v7 NTSC Ps2, DMS3 2.0, upgraded to 1.6 and believe it or not, I cant boot DEV mode, it goes straight to my memory card. I tried deleting, and re-installing the browser, and nogo. Just thought id tell someone, since you guys need feedback.<br>
                          <br>
                          Also about the PAL/NTSC thing, does this mean I can play PAL games on my NTSC tv now? Becuase Ive tried GT Concept PAL, and it still rolls... Just wondered if I had the button sequence down right at all..<br>
                          <br>
                          Thanks again.
                        </td>
                      </tr>
                      <tr>
                        <td height="40" valign="bottom" class="genmed"><span class="postbody"><span class="postdetails"></span></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="bottom" nowrap="nowrap" class="row2">
                    <a href="profile.php?mode=viewprofile&amp;u=1957&amp;sid=408f78b6a917415ad349de3c3ee31784"><img src="templates/default/images/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=1957&amp;sid=408f78b6a917415ad349de3c3ee31784"><img src="templates/default/images/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a>
                  </td>
                </tr>
                <tr>
                  <td class="spacerow" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr>
                  <td valign="top" class="row1" rowspan="2"><span class="name"><a name="3188" id="3188"></a><strong>DaShiZNiT</strong></span><br>
                  <span class="postdetails">Junior Member<br>
                  <img src="images/star.gif" alt="Junior Member" title="Junior Member" border="0"><br>
                  <br>
                  <br>
                  Joined: 07 Aug 2003<br>
                  Posts: 19<br>
                  <br></span><br>
                  <img src="images/spacer.gif" alt="" width="150" height="1"></td>
                  <td class="row1" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="postdetails">
                          <a href="viewtopic.php?p=3188&amp;sid=408f78b6a917415ad349de3c3ee31784#3188"><img src="templates/default/images/icon_minipost.gif" alt="Post" title="Post"></a>Posted: Sun Jul 13, 2003 9:28 am
                        </td>
                        <td align="right" valign="top" nowrap="nowrap">
                          <a href="posting.php?mode=quote&amp;p=3188&amp;sid=408f78b6a917415ad349de3c3ee31784"><img src="templates/default/images/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a> &nbsp; <a href="#top"><img src="templates/default/images/icon_up.gif" alt="Back to top" title="Back to top" class="imgtopic"></a>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" class="postbody">
                          <hr>
                          went back to 1.33 DEV mode is working..
                        </td>
                      </tr>
                      <tr>
                        <td height="40" valign="bottom" class="genmed"><span class="postbody"><span class="postdetails"></span></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="bottom" nowrap="nowrap" class="row1">
                    <a href="profile.php?mode=viewprofile&amp;u=1957&amp;sid=408f78b6a917415ad349de3c3ee31784"><img src="templates/default/images/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=1957&amp;sid=408f78b6a917415ad349de3c3ee31784"><img src="templates/default/images/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a>
                  </td>
                </tr>
                <tr>
                  <td class="spacerow" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr>
                  <td valign="top" class="row2" rowspan="2"><span class="name"><a name="3189" id="3189"></a><strong>Elseno</strong></span><br>
                  <span class="postdetails">Junior Member<br>
                  <img src="images/star.gif" alt="Junior Member" title="Junior Member" border="0"><br>
                  <br>
                  <br>
                  Joined: 07 Aug 2003<br>
                  Posts: 5<br>
                  <br></span><br>
                  <img src="images/spacer.gif" alt="" width="150" height="1"></td>
                  <td class="row2" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="postdetails">
                          <a href="viewtopic.php?p=3189&amp;sid=408f78b6a917415ad349de3c3ee31784#3189"><img src="templates/default/images/icon_minipost.gif" alt="Post" title="Post"></a>Posted: Sun Jul 13, 2003 9:35 am
                        </td>
                        <td align="right" valign="top" nowrap="nowrap">
                          <a href="posting.php?mode=quote&amp;p=3189&amp;sid=408f78b6a917415ad349de3c3ee31784"><img src="templates/default/images/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a> &nbsp; <a href="#top"><img src="templates/default/images/icon_up.gif" alt="Back to top" title="Back to top" class="imgtopic"></a>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" class="postbody">
                          <hr>
                          wow, first of all thanks for the update guys <img src="images/smiles/biggrin.gif" alt="Very Happy" border="0"><br>
                          just installed the upgrade and it works almost perfectly,<br>
                          only tested :<br>
                          <span style="font-weight:bold">Fast Boot Mode :</span> OK<br>
                          <span style="font-weight:bold">DVD Movies in PS2 Mode :</span> OK<br>
                          <span style="font-weight:bold">PS1 Video Fix disabled :</span> Yup its disabled, OK<br>
                          <br>
                          <span style="font-weight:bold">Dev.olution Mode now loads faster :</span> haven't tested it since DMS Explorer isn't out yet. Working with 1.6B.<br>
                          <span style="font-weight:bold">Macrovision 2- and 4-colorstripe APS removed from DVD output :</span> Don't have a DVD movie with Macrovision 2 and 4.<br>
                          <span style="font-weight:bold">PS2 games can be forced to ouput the default colour carrier(ie NTSC for a<br>
                          NTSC console, PAL for a PAL console) by holding down R1 during startup :</span> I am not sure about this one, i tried holding R1 when inserting a NTSC game into my PS2 Pal, but haven't noticed anything. Also I am not sure what it will do. Could you please make it a little clearer? thanks.<br>
                          <br>
                          PS : My PS2 is PAL and Version 5 with DMS3 v2.0<br>
                          <br>
                          EDIT :<br>
                          okay just tried loading DMS Explorer with v1.6 and it is also not working. It only shows the memory card browser.<br>
                          <br>
                          UPDATE :<br>
                          DEV Mode is working fine now with 1.6b flash <img src="images/smiles/biggrin.gif" alt="Very Happy" border="0">
                        </td>
                      </tr>
                      <tr>
                        <td height="40" valign="bottom" class="genmed"><span class="postbody"><span class="postdetails"><br>
                        <br>
                        Last edited by Elseno on Sun Jul 13, 2003 11:10 pm; edited 1 time in total</span></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="bottom" nowrap="nowrap" class="row2">
                    <a href="profile.php?mode=viewprofile&amp;u=1184&amp;sid=408f78b6a917415ad349de3c3ee31784"><img src="templates/default/images/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=1184&amp;sid=408f78b6a917415ad349de3c3ee31784"><img src="templates/default/images/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a>
                  </td>
                </tr>
                <tr>
                  <td class="spacerow" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr>
                  <td valign="top" class="row1" rowspan="2"><span class="name"><a name="3190" id="3190"></a><strong>KITT</strong></span><br>
                  <span class="postdetails">Site Admin<br>
                  <img src="images/stars4.gif" alt="Site Admin" title="Site Admin" border="0"><br>
                  <br>
                  <br>
                  Joined: 07 Aug 2003<br>
                  Posts: 377<br>
                  <br></span><br>
                  <img src="images/spacer.gif" alt="" width="150" height="1"></td>
                  <td class="row1" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="postdetails">
                          <a href="viewtopic.php?p=3190&amp;sid=408f78b6a917415ad349de3c3ee31784#3190"><img src="templates/default/images/icon_minipost.gif" alt="Post" title="Post"></a>Posted: Sun Jul 13, 2003 9:40 am
                        </td>
                        <td align="right" valign="top" nowrap="nowrap">
                          <a href="posting.php?mode=quote&amp;p=3190&amp;sid=408f78b6a917415ad349de3c3ee31784"><img src="templates/default/images/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a> &nbsp; <a href="#top"><img src="templates/default/images/icon_up.gif" alt="Back to top" title="Back to top" class="imgtopic"></a>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" class="postbody">
                          <hr>
                          <table width="90%" cellspacing="1" cellpadding="3" border="0" align="center">
                            <tr>
                              <td><span class="genmed"><strong>Quote:</strong></span></td>
                            </tr>
                            <tr>
                              <td class="quote"><span style="font-style:italic">Originally posted by DaShiZNiT</span><br>
                              Hello there, first Id like to say thanks for all your hard work.<br>
                              <br>
                              Heres my problem, v7 NTSC Ps2, DMS3 2.0, upgraded to 1.6 and believe it or not, I cant boot DEV mode, it goes straight to my memory card. I tried deleting, and re-installing the browser, and nogo. Just thought id tell someone, since you guys need feedback.<br>
                              <br>
                              Also about the PAL/NTSC thing, does this mean I can play PAL games on my NTSC tv now? Becuase Ive tried GT Concept PAL, and it still rolls... Just wondered if I had the button sequence down right at all..<br>
                              <br>
                              Thanks again.<br></td>
                            </tr>
                          </table><br>
                          <br>
                          Odd Dev. mode works for me. Is anyone else having any issues with Dev. mode?
                        </td>
                      </tr>
                      <tr>
                        <td height="40" valign="bottom" class="genmed"><span class="postbody"><br>
                        _________________<br>
                        Support will not be given through pm or email! All support questions recieved through them will be ignored!<br>
                        <a href="/forum/search.php" target="_blank" class="postlink">Use the search feature before asking any questions!</a><span class="postdetails"></span></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="bottom" nowrap="nowrap" class="row1">
                    <a href="profile.php?mode=viewprofile&amp;u=1&amp;sid=408f78b6a917415ad349de3c3ee31784"><img src="templates/default/images/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=1&amp;sid=408f78b6a917415ad349de3c3ee31784"><img src="templates/default/images/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a> <img src="templates/default/images/icon_www.gif" alt="Visit poster's website" title="Visit poster's website" border="0">
                  </td>
                </tr>
                <tr>
                  <td class="spacerow" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr>
                  <td valign="top" class="row2" rowspan="2"><span class="name"><a name="3191" id="3191"></a><strong>DaShiZNiT</strong></span><br>
                  <span class="postdetails">Junior Member<br>
                  <img src="images/star.gif" alt="Junior Member" title="Junior Member" border="0"><br>
                  <br>
                  <br>
                  Joined: 07 Aug 2003<br>
                  Posts: 19<br>
                  <br></span><br>
                  <img src="images/spacer.gif" alt="" width="150" height="1"></td>
                  <td class="row2" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="postdetails">
                          <a href="viewtopic.php?p=3191&amp;sid=408f78b6a917415ad349de3c3ee31784#3191"><img src="templates/default/images/icon_minipost.gif" alt="Post" title="Post"></a>Posted: Sun Jul 13, 2003 9:49 am
                        </td>
                        <td align="right" valign="top" nowrap="nowrap">
                          <a href="posting.php?mode=quote&amp;p=3191&amp;sid=408f78b6a917415ad349de3c3ee31784"><img src="templates/default/images/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a> &nbsp; <a href="#top"><img src="templates/default/images/icon_up.gif" alt="Back to top" title="Back to top" class="imgtopic"></a>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" class="postbody">
                          <hr>
                          ok I DO have a 'Nyko 8mb memory card' BUT ive never had an issue with it.<br>
                          <br>
                          its this one<br>
                          <a href="hxxp://www.digitallyunique.net/80516.html" target="_blank">hxxp://www.digitallyunique.net/80516.html</a>
                        </td>
                      </tr>
                      <tr>
                        <td height="40" valign="bottom" class="genmed"><span class="postbody"><span class="postdetails"></span></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="bottom" nowrap="nowrap" class="row2">
                    <a href="profile.php?mode=viewprofile&amp;u=1957&amp;sid=408f78b6a917415ad349de3c3ee31784"><img src="templates/default/images/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=1957&amp;sid=408f78b6a917415ad349de3c3ee31784"><img src="templates/default/images/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a>
                  </td>
                </tr>
                <tr>
                  <td class="spacerow" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr>
                  <td valign="top" class="row1" rowspan="2"><span class="name"><a name="3192" id="3192"></a><strong>ghostkill3r</strong></span><br>
                  <span class="postdetails">Junior Member<br>
                  <img src="images/star.gif" alt="Junior Member" title="Junior Member" border="0"><br>
                  <br>
                  <br>
                  Joined: 07 Aug 2003<br>
                  Posts: 12<br>
                  Location: germany<br></span><br>
                  <img src="images/spacer.gif" alt="" width="150" height="1"></td>
                  <td class="row1" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="postdetails">
                          <a href="viewtopic.php?p=3192&amp;sid=408f78b6a917415ad349de3c3ee31784#3192"><img src="templates/default/images/icon_minipost.gif" alt="Post" title="Post"></a>Posted: Sun Jul 13, 2003 9:58 am
                        </td>
                        <td align="right" valign="top" nowrap="nowrap">
                          <a href="posting.php?mode=quote&amp;p=3192&amp;sid=408f78b6a917415ad349de3c3ee31784"><img src="templates/default/images/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a> &nbsp; <a href="#top"><img src="templates/default/images/icon_up.gif" alt="Back to top" title="Back to top" class="imgtopic"></a>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" class="postbody">
                          <hr>
                          i have flashed my DMS3 with the v1.6 update and tested the dev mode and for me it'S also not working <img src="images/smiles/sad.gif" alt="Sad" border="0"><br>
                          <br>
                          i have a PAL v5/6.<br>
                          <br>
                          anyway :<br>
                          <br>
                          Fast Boot: OK<br>
                          DVD Movies in PS2 mode: OK<br>
                          PS1 Video Fix disabled: yeah it's disabled (to bad) <img src="images/smiles/sad.gif" alt="Sad" border="0"><br>
                          Dev.olution Mode now loads faster: i could not test this<br>
                          Macrovision 2- and 4-colorstripe APS removed from DVD output: i don't have such DVDs<br>
                          PS2 games can be forced to ouput the default colour carrier(ie NTSC for a<br>
                          NTSC console, PAL for a PAL console) by holding down R1 during startup: i dont see any difference<br>
                          <br>
                          <br>
                          MfG<br>
                          ghostkill3r<br>
                          <br>
                          ps: sorry for my bad englisch
                        </td>
                      </tr>
                      <tr>
                        <td height="40" valign="bottom" class="genmed"><span class="postbody"><br>
                        _________________<br>
                        blah! <img src="images/smiles/icon_smile.gif" alt="Smile" border="0"><span class="postdetails"></span></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="bottom" nowrap="nowrap" class="row1">
                    <a href="profile.php?mode=viewprofile&amp;u=75&amp;sid=408f78b6a917415ad349de3c3ee31784"><img src="templates/default/images/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=75&amp;sid=408f78b6a917415ad349de3c3ee31784"><img src="templates/default/images/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a>
                  </td>
                </tr>
                <tr>
                  <td class="spacerow" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr>
                  <td valign="top" class="row2" rowspan="2"><span class="name"><a name="3199" id="3199"></a><strong>fjorger</strong></span><br>
                  <span class="postdetails">Junior Member<br>
                  <img src="images/star.gif" alt="Junior Member" title="Junior Member" border="0"><br>
                  <br>
                  <br>
                  Joined: 07 Aug 2003<br>
                  Posts: 9<br>
                  <br></span><br>
                  <img src="images/spacer.gif" alt="" width="150" height="1"></td>
                  <td class="row2" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="postdetails">
                          <a href="viewtopic.php?p=3199&amp;sid=408f78b6a917415ad349de3c3ee31784#3199"><img src="templates/default/images/icon_minipost.gif" alt="Post" title="Post"></a>Posted: Sun Jul 13, 2003 10:28 am
                        </td>
                        <td align="right" valign="top" nowrap="nowrap">
                          <a href="posting.php?mode=quote&amp;p=3199&amp;sid=408f78b6a917415ad349de3c3ee31784"><img src="templates/default/images/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a> &nbsp; <a href="#top"><img src="templates/default/images/icon_up.gif" alt="Back to top" title="Back to top" class="imgtopic"></a>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" class="postbody">
                          <hr>
                          <table width="90%" cellspacing="1" cellpadding="3" border="0" align="center">
                            <tr>
                              <td><span class="genmed"><strong>Quote:</strong></span></td>
                            </tr>
                            <tr>
                              <td class="quote">
                                <span style="font-style:italic">Originally posted by DaShiZNiT</span><br>
                                ok I DO have a 'Nyko 8mb memory card' BUT ive never had an issue with it.<br>
                                <br>
                                its this one<br>
                                <a href="hxxp://www.digitallyunique.net/80516.html" target="_blank">hxxp://www.digitallyunique.net/80516.html</a><br>
                              </td>
                            </tr>
                          </table><br>
                          <br>
                          No it's not with the memory.<br>
                          <br>
                          Because I have the same problem ( using a Sony Memory ) and also no go <img src="images/smiles/sad.gif" alt="Sad" border="0"><br>
                          <br>
                          BTW I'm using a 39004 R ( V7 PAL ) with DMS3 V2.0!<br>
                          <br>
                          Regards,<br>
                          <br>
                          FJorgeR.<br>
                          <br>
                          Test results :<br>
                          <br>
                          Fast Boot: OK<br>
                          DVD Movies in PS2 mode: OK<br>
                          PS1 Video Fix : Disabled OK<br>
                          Dev.olution Mode now loads faster: NOT OK!<br>
                          Macrovision 2- and 4-colorstripe APS removed from DVD output: Not tested<br>
                          PS2 games can be forced to ouput the default colour carrier(ie NTSC for a<br>
                          NTSC console, PAL for a PAL console) by holding down R1 during startup: Not tested
                        </td>
                      </tr>
                      <tr>
                        <td height="40" valign="bottom" class="genmed"><span class="postbody"><span class="postdetails"><br>
                        <br>
                        Last edited by fjorger on Sun Jul 13, 2003 12:25 pm; edited 1 time in total</span></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="bottom" nowrap="nowrap" class="row2">
                    <a href="profile.php?mode=viewprofile&amp;u=445&amp;sid=408f78b6a917415ad349de3c3ee31784"><img src="templates/default/images/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=445&amp;sid=408f78b6a917415ad349de3c3ee31784"><img src="templates/default/images/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a>
                  </td>
                </tr>
                <tr>
                  <td class="spacerow" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr>
                  <td valign="top" class="row1" rowspan="2"><span class="name"><a name="3200" id="3200"></a><strong>VaDor</strong></span><br>
                  <span class="postdetails">Member<br>
                  <img src="images/stars2.gif" alt="Member" title="Member" border="0"><br>
                  <img src="images/avatars/1470170694401935ed22304.gif" alt="" border="0"><br>
                  <br>
                  Joined: 07 Aug 2003<br>
                  Posts: 34<br>
                  <br></span><br>
                  <img src="images/spacer.gif" alt="" width="150" height="1"></td>
                  <td class="row1" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="postdetails">
                          <a href="viewtopic.php?p=3200&amp;sid=408f78b6a917415ad349de3c3ee31784#3200"><img src="templates/default/images/icon_minipost.gif" alt="Post" title="Post"></a>Posted: Sun Jul 13, 2003 10:31 am
                        </td>
                        <td align="right" valign="top" nowrap="nowrap">
                          <a href="posting.php?mode=quote&amp;p=3200&amp;sid=408f78b6a917415ad349de3c3ee31784"><img src="templates/default/images/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a> &nbsp; <a href="#top"><img src="templates/default/images/icon_up.gif" alt="Back to top" title="Back to top" class="imgtopic"></a>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" class="postbody">
                          <hr>
                          <span style="font-style:italic">Zitat:<br>
                          --------------------------------------------------------------------------------<br>
                          Originally posted by DaShiZNiT<br>
                          Hello there, first Id like to say thanks for all your hard work.<br>
                          <br>
                          Heres my problem, v7 NTSC Ps2, DMS3 2.0, upgraded to 1.6 and believe it or not, I cant boot DEV mode, it goes straight to my memory card. I tried deleting, and re-installing the browser, and nogo. Just thought id tell someone, since you guys need feedback.<br>
                          <br>
                          Also about the PAL/NTSC thing, does this mean I can play PAL games on my NTSC tv now? Becuase Ive tried GT Concept PAL, and it still rolls... Just wondered if I had the button sequence down right at all..<br>
                          <br>
                          Thanks again.<br>
                          <br>
                          --------------------------------------------------------------------------------<br>
                          <br>
                          Originally posted by KITT<br>
                          <br>
                          Odd Dev. mode works for me. Is anyone else having any issues with Dev. mode?</span><br>
                          <br>
                          --------------------------------------------------------------------------------<br>
                          <br>
                          <span style="font-weight:bold">SAME problem!</span> When i press triangule it goes straight to my memory card.... <span style="font-weight:bold">I CAN'T BOOT devolution mode</span> !!<br>
                          <br>
                          I think v1.6 as some bug ... I have a <span style="font-weight:bold">ps2 v5 pal dms3 v2 (update to 1.6 <img src="images/smiles/icon_smile.gif" alt="Smile" border="0"> )</span><br>
                          <br>
                          PLEASE see what is happening!<br>
                          <br>
                          THANKS A LOT <span style="font-weight:bold">DMS3 TEAM</span> for this chip <img src="images/smiles/icon_cool.gif" alt="Cool" border="0"> .. we wait for v1.7<br>
                          <br>
                          VaDor
                        </td>
                      </tr>
                      <tr>
                        <td height="40" valign="bottom" class="genmed"><span class="postbody"><br>
                        _________________<br>
                        [img] http://betinhos.cjb.net/vador1.gif[/img]<span class="postdetails"><br>
                        <br>
                        Last edited by VaDor on Sun Jul 13, 2003 10:33 am; edited 1 time in total</span></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="bottom" nowrap="nowrap" class="row1">
                    <a href="profile.php?mode=viewprofile&amp;u=429&amp;sid=408f78b6a917415ad349de3c3ee31784"><img src="templates/default/images/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=429&amp;sid=408f78b6a917415ad349de3c3ee31784"><img src="templates/default/images/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a>
                  </td>
                </tr>
                <tr>
                  <td class="spacerow" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr>
                  <td valign="top" class="row2" rowspan="2"><span class="name"><a name="3208" id="3208"></a><strong>neonlamp</strong></span><br>
                  <span class="postdetails">Junior Member<br>
                  <img src="images/star.gif" alt="Junior Member" title="Junior Member" border="0"><br>
                  <br>
                  <br>
                  Joined: 07 Aug 2003<br>
                  Posts: 6<br>
                  <br></span><br>
                  <img src="images/spacer.gif" alt="" width="150" height="1"></td>
                  <td class="row2" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="postdetails">
                          <a href="viewtopic.php?p=3208&amp;sid=408f78b6a917415ad349de3c3ee31784#3208"><img src="templates/default/images/icon_minipost.gif" alt="Post" title="Post"></a>Posted: Sun Jul 13, 2003 11:52 am
                        </td>
                        <td align="right" valign="top" nowrap="nowrap">
                          <a href="posting.php?mode=quote&amp;p=3208&amp;sid=408f78b6a917415ad349de3c3ee31784"><img src="templates/default/images/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a> &nbsp; <a href="#top"><img src="templates/default/images/icon_up.gif" alt="Back to top" title="Back to top" class="imgtopic"></a>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" class="postbody">
                          <hr>
                          I can't get the chip flashed. The upgrade disc boots, it says to press X, but when i do, it just keeps showing the screen that says "Flashing".<br>
                          <br>
                          It's a V7 PAL (SCPH-39004).
                        </td>
                      </tr>
                      <tr>
                        <td height="40" valign="bottom" class="genmed"><span class="postbody"><span class="postdetails"></span></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="bottom" nowrap="nowrap" class="row2">
                    <a href="profile.php?mode=viewprofile&amp;u=1932&amp;sid=408f78b6a917415ad349de3c3ee31784"><img src="templates/default/images/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=1932&amp;sid=408f78b6a917415ad349de3c3ee31784"><img src="templates/default/images/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a>
                  </td>
                </tr>
                <tr>
                  <td class="spacerow" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr>
                  <td valign="top" class="row1" rowspan="2"><span class="name"><a name="3210" id="3210"></a><strong>Yaroze</strong></span><br>
                  <span class="postdetails">Junior Member<br>
                  <img src="images/star.gif" alt="Junior Member" title="Junior Member" border="0"><br>
                  <br>
                  <br>
                  Joined: 07 Aug 2003<br>
                  Posts: 9<br>
                  <br></span><br>
                  <img src="images/spacer.gif" alt="" width="150" height="1"></td>
                  <td class="row1" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="postdetails">
                          <a href="viewtopic.php?p=3210&amp;sid=408f78b6a917415ad349de3c3ee31784#3210"><img src="templates/default/images/icon_minipost.gif" alt="Post" title="Post"></a>Posted: Sun Jul 13, 2003 12:06 pm
                        </td>
                        <td align="right" valign="top" nowrap="nowrap">
                          <a href="posting.php?mode=quote&amp;p=3210&amp;sid=408f78b6a917415ad349de3c3ee31784"><img src="templates/default/images/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a> &nbsp; <a href="#top"><img src="templates/default/images/icon_up.gif" alt="Back to top" title="Back to top" class="imgtopic"></a>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" class="postbody">
                          <hr>
                          Im unable to boot into Dev mode <img src="images/smiles/sad.gif" alt="Sad" border="0">
                        </td>
                      </tr>
                      <tr>
                        <td height="40" valign="bottom" class="genmed"><span class="postbody"><span class="postdetails"></span></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="bottom" nowrap="nowrap" class="row1">
                    <a href="profile.php?mode=viewprofile&amp;u=2150&amp;sid=408f78b6a917415ad349de3c3ee31784"><img src="templates/default/images/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=2150&amp;sid=408f78b6a917415ad349de3c3ee31784"><img src="templates/default/images/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a>
                  </td>
                </tr>
                <tr>
                  <td class="spacerow" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr>
                  <td valign="top" class="row2" rowspan="2"><span class="name"><a name="3212" id="3212"></a><strong>KITT</strong></span><br>
                  <span class="postdetails">Site Admin<br>
                  <img src="images/stars4.gif" alt="Site Admin" title="Site Admin" border="0"><br>
                  <br>
                  <br>
                  Joined: 07 Aug 2003<br>
                  Posts: 377<br>
                  <br></span><br>
                  <img src="images/spacer.gif" alt="" width="150" height="1"></td>
                  <td class="row2" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="postdetails">
                          <a href="viewtopic.php?p=3212&amp;sid=408f78b6a917415ad349de3c3ee31784#3212"><img src="templates/default/images/icon_minipost.gif" alt="Post" title="Post"></a>Posted: Sun Jul 13, 2003 12:09 pm
                        </td>
                        <td align="right" valign="top" nowrap="nowrap">
                          <a href="posting.php?mode=quote&amp;p=3212&amp;sid=408f78b6a917415ad349de3c3ee31784"><img src="templates/default/images/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a> &nbsp; <a href="#top"><img src="templates/default/images/icon_up.gif" alt="Back to top" title="Back to top" class="imgtopic"></a>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" class="postbody">
                          <hr>
                          ok we will look into it right now and release a fix very shortly.
                        </td>
                      </tr>
                      <tr>
                        <td height="40" valign="bottom" class="genmed"><span class="postbody"><br>
                        _________________<br>
                        Support will not be given through pm or email! All support questions recieved through them will be ignored!<br>
                        <a href="/forum/search.php" target="_blank" class="postlink">Use the search feature before asking any questions!</a><span class="postdetails"></span></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="bottom" nowrap="nowrap" class="row2">
                    <a href="profile.php?mode=viewprofile&amp;u=1&amp;sid=408f78b6a917415ad349de3c3ee31784"><img src="templates/default/images/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=1&amp;sid=408f78b6a917415ad349de3c3ee31784"><img src="templates/default/images/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a> <img src="templates/default/images/icon_www.gif" alt="Visit poster's website" title="Visit poster's website" border="0">
                  </td>
                </tr>
                <tr>
                  <td class="spacerow" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr>
                  <td valign="top" class="row1" rowspan="2"><span class="name"><a name="3214" id="3214"></a><strong>Nikolas</strong></span><br>
                  <span class="postdetails">Junior Member<br>
                  <img src="images/star.gif" alt="Junior Member" title="Junior Member" border="0"><br>
                  <br>
                  <br>
                  Joined: 07 Aug 2003<br>
                  Posts: 3<br>
                  <br></span><br>
                  <img src="images/spacer.gif" alt="" width="150" height="1"></td>
                  <td class="row1" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="postdetails">
                          <a href="viewtopic.php?p=3214&amp;sid=408f78b6a917415ad349de3c3ee31784#3214"><img src="templates/default/images/icon_minipost.gif" alt="Post" title="Post"></a>Posted: Sun Jul 13, 2003 12:11 pm
                        </td>
                        <td align="right" valign="top" nowrap="nowrap">
                          <a href="posting.php?mode=quote&amp;p=3214&amp;sid=408f78b6a917415ad349de3c3ee31784"><img src="templates/default/images/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a> &nbsp; <a href="#top"><img src="templates/default/images/icon_up.gif" alt="Back to top" title="Back to top" class="imgtopic"></a>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" class="postbody">
                          <hr>
                          I have a V3 console and neither the DEV mode nore the DVD mode is working i have downgraded to v1.3 and all works fine. <img src="images/smiles/confused.gif" alt="Confused" border="0">
                        </td>
                      </tr>
                      <tr>
                        <td height="40" valign="bottom" class="genmed"><span class="postbody"><span class="postdetails"></span></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="bottom" nowrap="nowrap" class="row1">
                    <a href="profile.php?mode=viewprofile&amp;u=2016&amp;sid=408f78b6a917415ad349de3c3ee31784"><img src="templates/default/images/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=2016&amp;sid=408f78b6a917415ad349de3c3ee31784"><img src="templates/default/images/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a>
                  </td>
                </tr>
                <tr>
                  <td class="spacerow" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr>
                  <td valign="top" class="row2" rowspan="2"><span class="name"><a name="3220" id="3220"></a><strong>joshie</strong></span><br>
                  <span class="postdetails">Junior Member<br>
                  <img src="images/star.gif" alt="Junior Member" title="Junior Member" border="0"><br>
                  <br>
                  <br>
                  Joined: 07 Aug 2003<br>
                  Posts: 10<br>
                  <br></span><br>
                  <img src="images/spacer.gif" alt="" width="150" height="1"></td>
                  <td class="row2" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="postdetails">
                          <a href="viewtopic.php?p=3220&amp;sid=408f78b6a917415ad349de3c3ee31784#3220"><img src="templates/default/images/icon_minipost.gif" alt="Post" title="Post"></a>Posted: Sun Jul 13, 2003 1:47 pm
                        </td>
                        <td align="right" valign="top" nowrap="nowrap">
                          <a href="posting.php?mode=quote&amp;p=3220&amp;sid=408f78b6a917415ad349de3c3ee31784"><img src="templates/default/images/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a> &nbsp; <a href="#top"><img src="templates/default/images/icon_up.gif" alt="Back to top" title="Back to top" class="imgtopic"></a>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" class="postbody">
                          <hr>
                          <table width="90%" cellspacing="1" cellpadding="3" border="0" align="center">
                            <tr>
                              <td><span class="genmed"><strong>Quote:</strong></span></td>
                            </tr>
                            <tr>
                              <td class="quote"><span style="font-style:italic">Originally posted by Aerick</span><br>
                              Today we release v1.6 of the DMS3 Flash. This version is to be considered<br>
                              a BETA though it's fully functional. v1.7 will be out once we get enough<br>
                              feedback on v1.6 and finish the PS1 Video Fix.<br>
                              <br>
                              10k and 15k units should now work correctly. WE NEED FEEDBACK ON THIS. There<br>
                              is still no support for the "PS2 Logo Fix" for 10-15k units and never will be.<br>
                              <br></td>
                            </tr>
                          </table><br>
                          <br>
                          I would LOVE to test out the dms3 on my 10000! Is there anyone who would flash my chip with the new version? I bought a v2 a few weeks ago and can't install it since it came with the bios version that's incompatible with my ps2.<br>
                          <br>
                          I'm in So. Cal.<br>
                          <br>
                          -Josh
                        </td>
                      </tr>
                      <tr>
                        <td height="40" valign="bottom" class="genmed"><span class="postbody"><span class="postdetails"></span></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="bottom" nowrap="nowrap" class="row2">
                    <a href="profile.php?mode=viewprofile&amp;u=2105&amp;sid=408f78b6a917415ad349de3c3ee31784"><img src="templates/default/images/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=2105&amp;sid=408f78b6a917415ad349de3c3ee31784"><img src="templates/default/images/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a>
                  </td>
                </tr>
                <tr>
                  <td class="spacerow" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr>
                  <td valign="top" class="row1" rowspan="2"><span class="name"><a name="3221" id="3221"></a><strong>KITT</strong></span><br>
                  <span class="postdetails">Site Admin<br>
                  <img src="images/stars4.gif" alt="Site Admin" title="Site Admin" border="0"><br>
                  <br>
                  <br>
                  Joined: 07 Aug 2003<br>
                  Posts: 377<br>
                  <br></span><br>
                  <img src="images/spacer.gif" alt="" width="150" height="1"></td>
                  <td class="row1" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="postdetails">
                          <a href="viewtopic.php?p=3221&amp;sid=408f78b6a917415ad349de3c3ee31784#3221"><img src="templates/default/images/icon_minipost.gif" alt="Post" title="Post"></a>Posted: Sun Jul 13, 2003 1:47 pm
                        </td>
                        <td align="right" valign="top" nowrap="nowrap">
                          <a href="posting.php?mode=quote&amp;p=3221&amp;sid=408f78b6a917415ad349de3c3ee31784"><img src="templates/default/images/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a> &nbsp; <a href="#top"><img src="templates/default/images/icon_up.gif" alt="Back to top" title="Back to top" class="imgtopic"></a>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" class="postbody">
                          <hr>
                          1.6b is now available. Apologies for all of the cup coaster.
                        </td>
                      </tr>
                      <tr>
                        <td height="40" valign="bottom" class="genmed"><span class="postbody"><br>
                        _________________<br>
                        Support will not be given through pm or email! All support questions recieved through them will be ignored!<br>
                        <a href="/forum/search.php" target="_blank" class="postlink">Use the search feature before asking any questions!</a><span class="postdetails"></span></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="bottom" nowrap="nowrap" class="row1">
                    <a href="profile.php?mode=viewprofile&amp;u=1&amp;sid=408f78b6a917415ad349de3c3ee31784"><img src="templates/default/images/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=1&amp;sid=408f78b6a917415ad349de3c3ee31784"><img src="templates/default/images/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a> <img src="templates/default/images/icon_www.gif" alt="Visit poster's website" title="Visit poster's website" border="0">
                  </td>
                </tr>
                <tr>
                  <td class="spacerow" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr>
                  <td valign="top" class="row2" rowspan="2"><span class="name"><a name="3223" id="3223"></a><strong>Aerick</strong></span><br>
                  <span class="postdetails">Site Admin<br>
                  <img src="images/stars4.gif" alt="Site Admin" title="Site Admin" border="0"><br>
                  <br>
                  <br>
                  Joined: 07 Aug 2003<br>
                  Posts: 163<br>
                  <br></span><br>
                  <img src="images/spacer.gif" alt="" width="150" height="1"></td>
                  <td class="row2" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="postdetails">
                          <a href="viewtopic.php?p=3223&amp;sid=408f78b6a917415ad349de3c3ee31784#3223"><img src="templates/default/images/icon_minipost.gif" alt="Post" title="Post"></a>Posted: Sun Jul 13, 2003 2:21 pm
                        </td>
                        <td align="right" valign="top" nowrap="nowrap">
                          <a href="posting.php?mode=quote&amp;p=3223&amp;sid=408f78b6a917415ad349de3c3ee31784"><img src="templates/default/images/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a> &nbsp; <a href="#top"><img src="templates/default/images/icon_up.gif" alt="Back to top" title="Back to top" class="imgtopic"></a>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" class="postbody">
                          <hr>
                          <table width="90%" cellspacing="1" cellpadding="3" border="0" align="center">
                            <tr>
                              <td><span class="genmed"><strong>Quote:</strong></span></td>
                            </tr>
                            <tr>
                              <td class="quote"><span style="font-style:italic">Originally posted by neonlamp</span><br>
                              I can't get the chip flashed. The upgrade disc boots, it says to press X, but when i do, it just keeps showing the screen that says "Flashing".<br>
                              <br>
                              It's a V7 PAL (SCPH-39004).<br></td>
                            </tr>
                          </table><br>
                          <br>
                          Reboot the system and try again. Sometimes there's other stuff running in the background that causes a conflict with the upgrade.
                        </td>
                      </tr>
                      <tr>
                        <td height="40" valign="bottom" class="genmed"><span class="postbody"><span class="postdetails"></span></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="bottom" nowrap="nowrap" class="row2">
                    <a href="profile.php?mode=viewprofile&amp;u=2&amp;sid=408f78b6a917415ad349de3c3ee31784"><img src="templates/default/images/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=2&amp;sid=408f78b6a917415ad349de3c3ee31784"><img src="templates/default/images/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a>
                  </td>
                </tr>
                <tr>
                  <td class="spacerow" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr>
                  <td valign="top" class="row1" rowspan="2"><span class="name"><a name="3231" id="3231"></a><strong>trd</strong></span><br>
                  <span class="postdetails">Junior Member<br>
                  <img src="images/star.gif" alt="Junior Member" title="Junior Member" border="0"><br>
                  <br>
                  <br>
                  Joined: 07 Aug 2003<br>
                  Posts: 7<br>
                  <br></span><br>
                  <img src="images/spacer.gif" alt="" width="150" height="1"></td>
                  <td class="row1" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="postdetails">
                          <a href="viewtopic.php?p=3231&amp;sid=408f78b6a917415ad349de3c3ee31784#3231"><img src="templates/default/images/icon_minipost.gif" alt="Post" title="Post"></a>Posted: Sun Jul 13, 2003 4:07 pm
                        </td>
                        <td align="right" valign="top" nowrap="nowrap">
                          <a href="posting.php?mode=quote&amp;p=3231&amp;sid=408f78b6a917415ad349de3c3ee31784"><img src="templates/default/images/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a> &nbsp; <a href="#top"><img src="templates/default/images/icon_up.gif" alt="Back to top" title="Back to top" class="imgtopic"></a>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" class="postbody">
                          <hr>
                          If I don't have problem with 1.6 then I can wait for 1.7 right? I hate to waste another CDR.
                        </td>
                      </tr>
                      <tr>
                        <td height="40" valign="bottom" class="genmed"><span class="postbody"><span class="postdetails"></span></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="bottom" nowrap="nowrap" class="row1">
                    <a href="profile.php?mode=viewprofile&amp;u=17&amp;sid=408f78b6a917415ad349de3c3ee31784"><img src="templates/default/images/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=17&amp;sid=408f78b6a917415ad349de3c3ee31784"><img src="templates/default/images/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a>
                  </td>
                </tr>
                <tr>
                  <td class="spacerow" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr>
                  <td valign="top" class="row2" rowspan="2"><span class="name"><a name="3236" id="3236"></a><strong>DaShiZNiT</strong></span><br>
                  <span class="postdetails">Junior Member<br>
                  <img src="images/star.gif" alt="Junior Member" title="Junior Member" border="0"><br>
                  <br>
                  <br>
                  Joined: 07 Aug 2003<br>
                  Posts: 19<br>
                  <br></span><br>
                  <img src="images/spacer.gif" alt="" width="150" height="1"></td>
                  <td class="row2" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="postdetails">
                          <a href="viewtopic.php?p=3236&amp;sid=408f78b6a917415ad349de3c3ee31784#3236"><img src="templates/default/images/icon_minipost.gif" alt="Post" title="Post"></a>Posted: Sun Jul 13, 2003 6:46 pm
                        </td>
                        <td align="right" valign="top" nowrap="nowrap">
                          <a href="posting.php?mode=quote&amp;p=3236&amp;sid=408f78b6a917415ad349de3c3ee31784"><img src="templates/default/images/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a> &nbsp; <a href="#top"><img src="templates/default/images/icon_up.gif" alt="Back to top" title="Back to top" class="imgtopic"></a>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" class="postbody">
                          <hr>
                          nice work fellas, DEV mode working, colour fix working, although I still get the 50hz rolling screen on GT Concept.. (but its color) <img src="images/smiles/icon_wink.gif" alt="Wink" border="0"><br>
                          <br>
                          what I dont get is, people tell me I just cant display 50hz on my TV, but I have a few games that ask for that option to be changed at boot, when I change back and forth from 50 -&gt; 60 I can still see the screen, its just a little bigger. But that is not the case, in my import of concept..<br>
                          <br>
                          is there something Im missing, besides a PAL&gt;NTSC convertor -LoL <img src="images/smiles/icon_wink.gif" alt="Wink" border="0"><br>
                          <br>
                          P.s. Sorry to ramble on about this here, but its an issue for me, and Im sure someone else, w/ a DMS3
                        </td>
                      </tr>
                      <tr>
                        <td height="40" valign="bottom" class="genmed"><span class="postbody"><span class="postdetails"></span></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="bottom" nowrap="nowrap" class="row2">
                    <a href="profile.php?mode=viewprofile&amp;u=1957&amp;sid=408f78b6a917415ad349de3c3ee31784"><img src="templates/default/images/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=1957&amp;sid=408f78b6a917415ad349de3c3ee31784"><img src="templates/default/images/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a>
                  </td>
                </tr>
                <tr>
                  <td class="spacerow" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr>
                  <td colspan="2" align="center" class="cat">
                    <form method="post" action="viewtopic.php?t=684&amp;start=0&amp;sid=408f78b6a917415ad349de3c3ee31784">
                      <table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td class="gensmall">Display posts from previous:&nbsp;&nbsp;</td>
                          <td><select name="postdays">
                            <option value="0" selected="selected">
                              All Posts
                            </option>
                            <option value="1">
                              1 Day
                            </option>
                            <option value="7">
                              7 Days
                            </option>
                            <option value="14">
                              2 Weeks
                            </option>
                            <option value="30">
                              1 Month
                            </option>
                            <option value="90">
                              3 Months
                            </option>
                            <option value="180">
                              6 Months
                            </option>
                            <option value="364">
                              1 Year
                            </option>
                          </select>&nbsp;</td>
                          <td><select name="postorder">
                            <option value="asc" selected="selected">
                              Oldest First
                            </option>
                            <option value="desc">
                              Newest First
                            </option>
                          </select>&nbsp;</td>
                          <td><input type="submit" value="Go" class="catbutton" name="submit"></td>
                        </tr>
                      </table>
                    </form>
                  </td>
                </tr>
              </table>
              <table width="100%" cellspacing="2" cellpadding="2" border="0">
                <tr>
                  <td nowrap="nowrap">
                    <a href="posting.php?mode=newtopic&amp;f=19&amp;sid=408f78b6a917415ad349de3c3ee31784"><img src="templates/default/images/post.gif" alt="Post new topic" title="Post new topic"></a><a href="posting.php?mode=reply&amp;t=684&amp;sid=408f78b6a917415ad349de3c3ee31784"><img src="templates/default/images/reply.gif" alt="Reply to topic" hspace="8" title="Reply to topic"></a>
                  </td>
                  <td width="100%" class="nav">
                    <a href="index.php?sid=408f78b6a917415ad349de3c3ee31784">DMS3 Forum Forum Index</a> &raquo; <a href="viewforum.php?f=19&amp;sid=408f78b6a917415ad349de3c3ee31784">News</a>
                  </td>
                  <td nowrap="nowrap" class="nav">
                    Goto page <b>1</b>, <a href="viewtopic.php?t=684&amp;postdays=0&amp;postorder=asc&amp;start=20&amp;sid=408f78b6a917415ad349de3c3ee31784">2</a>, <a href="viewtopic.php?t=684&amp;postdays=0&amp;postorder=asc&amp;start=40&amp;sid=408f78b6a917415ad349de3c3ee31784">3</a> ... <a href="viewtopic.php?t=684&amp;postdays=0&amp;postorder=asc&amp;start=160&amp;sid=408f78b6a917415ad349de3c3ee31784">9</a>, <a href="viewtopic.php?t=684&amp;postdays=0&amp;postorder=asc&amp;start=180&amp;sid=408f78b6a917415ad349de3c3ee31784">10</a>, <a href="viewtopic.php?t=684&amp;postdays=0&amp;postorder=asc&amp;start=200&amp;sid=408f78b6a917415ad349de3c3ee31784">11</a>&nbsp;&nbsp;<a href="viewtopic.php?t=684&amp;postdays=0&amp;postorder=asc&amp;start=20&amp;sid=408f78b6a917415ad349de3c3ee31784">Next</a>
                  </td>
                </tr>
              </table>
              <table width="100%" border="0" cellspacing="0" cellpadding="2">
                <tr>
                  <td>
                    <br>
                    <br>
                    <form method="get" name="jumpbox" action="viewforum.php?sid=408f78b6a917415ad349de3c3ee31784" onsubmit="if(document.jumpbox.f.value == -1){return false;}" id="jumpbox">
                      <table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td class="gensmall" nowrap="nowrap">&nbsp;Jump to:&nbsp;</td>
                          <td><select name="f" onchange="if(this.options[this.selectedIndex].value != -1){ forms['jumpbox'].submit() }">
                            <option value="-1">
                              Select a forum
                            </option>
                            <option value="-1">
                              &nbsp;
                            </option>
                            <option value="-1">
                              Announcements
                            </option>
                            <option value="-1">
                              ----------------
                            </option>
                            <option value="19" selected="selected">
                              News
                            </option>
                            <option value="12">
                              Announcements
                            </option>
                            <option value="-1">
                              &nbsp;
                            </option>
                            <option value="-1">
                              General Discussion
                            </option>
                            <option value="-1">
                              ----------------
                            </option>
                            <option value="16">
                              General Discussion
                            </option>
                            <option value="15">
                              Requests and Suggestions
                            </option>
                            <option value="17">
                              Forum Bug Reports & Suggestions
                            </option>
                            <option value="8">
                              Off-Topic
                            </option>
                            <option value="-1">
                              &nbsp;
                            </option>
                            <option value="-1">
                              Support
                            </option>
                            <option value="-1">
                              ----------------
                            </option>
                            <option value="14">
                              FAQs, Manuals and Guides
                            </option>
                            <option value="2">
                              Installation Support
                            </option>
                            <option value="18">
                              Installer classifieds
                            </option>
                            <option value="4">
                              Gameplay/Media Issues
                            </option>
                            <option value="3">
                              Dev.olution Mode Support
                            </option>
                            <option value="20">
                              Upgrade Support
                            </option>
                          </select><input type="hidden" name="sid" value="408f78b6a917415ad349de3c3ee31784">&nbsp;</td>
                          <td><input type="submit" value="Go" class="catbutton"></td>
                        </tr>
                      </table>
                    </form><br>
                    <br>
                  </td>
                  <td class="gensmall" align="right" valign="top">
                    <strong></strong><br>
                    <a href="viewtopic.php?t=684&amp;view=next&amp;sid=408f78b6a917415ad349de3c3ee31784">View next topic</a><br>
                    <a href="viewtopic.php?t=684&amp;view=previous&amp;sid=408f78b6a917415ad349de3c3ee31784">View previous topic</a><br>
                    You <b>cannot</b> post new topics in this forum<br>
                    You <b>cannot</b> reply to topics in this forum<br>
                    You <b>cannot</b> edit your posts in this forum<br>
                    You <b>cannot</b> delete your posts in this forum<br>
                    You <b>cannot</b> vote in polls in this forum<br>
                    You <b>cannot</b> attach files in this forum<br>
                    You <b>can</b> download files in this forum<br>
                  </td>
                </tr>
              </table>
              <div align="center" class="gensmall">
                <br>
                <br>
                Powered by phpBB 2.0.6 &copy; 2001, 2002 phpBB Group :: All times are GMT + 10 Hours<br>
                &nbsp;
              </div><a name="bot" id="bot"></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>
