<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
  <title>Index of /dms3</title>
</head>
<body>
  <h1>Index of /dms3</h1>
  <pre><img src="/icons/blank.gif" alt=" "> <a href="?N=A">Name</a>                    <a href="?M=D">Last modified</a>       <a href="?S=A">Size</a>  <a href="?D=A">Description</a>
</pre>
  <hr>
  <pre>
<img src="/icons/back.gif" alt="[DIR]"> <a href="/">Parent Directory</a>        21-Nov-2004 20:05      -  
<img src="/icons/folder.gif" alt="[DIR]"> <a href="files/">files/</a>                  23-Jan-2004 08:02      -  
<img src="/icons/folder.gif" alt="[DIR]"> <a href="images/">images/</a>                 23-Jan-2004 08:02      -  
<img src="/icons/text.gif" alt="[TXT]"> <a href="dlcontainer.htm">dlcontainer.htm</a>         24-Jan-2004 23:07     1k  
<img src="/icons/text.gif" alt="[TXT]"> <a href="dl_file.htm">dl_file.htm</a>             24-Jan-2004 23:07     1k  
<img src="/icons/text.gif" alt="[TXT]"> <a href="dl_folder.htm">dl_folder.htm</a>           24-Jan-2004 23:07     1k  
<img src="/icons/folder.gif" alt="[DIR]"> <a href="add_gfx/">add_gfx/</a>                26-Jan-2004 22:10      -  
<img src="/icons/text.gif" alt="[TXT]"> <a href="diagrams_img.htm">diagrams_img.htm</a>        26-Jan-2004 23:48     1k  
<img src="/icons/text.gif" alt="[TXT]"> <a href="diagrams.htm">diagrams.htm</a>            27-Jan-2004 02:18     2k  
<img src="/icons/folder.gif" alt="[DIR]"> <a href="banners/">banners/</a>                27-Jan-2004 23:16      -  
<img src="/icons/folder.gif" alt="[DIR]"> <a href="webgfx/">webgfx/</a>                 29-Jan-2004 00:14      -  
<img src="/icons/folder.gif" alt="[DIR]"> <a href="uploads/">uploads/</a>                02-May-2004 03:11      -  
<img src="/icons/text.gif" alt="[TXT]"> <a href="screen.htm">screen.htm</a>              18-May-2004 01:09     6k  
</pre>
  <hr>
  <address>
    Apache/1.3.31 Server at dms3.com Port 80
  </address>
</body>
</html>
