<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html>
<html dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <link rel="top" href="./index.php?sid=1058962ef0d33e0ffb4b3d3aded8222c" title="DMS3 Forum Forum Index">
  <link rel="search" href="./search.php?sid=1058962ef0d33e0ffb4b3d3aded8222c" title="Search">
  <link rel="help" href="./faq.php?sid=1058962ef0d33e0ffb4b3d3aded8222c" title="FAQ">
  <link rel="author" href="./memberlist.php?sid=1058962ef0d33e0ffb4b3d3aded8222c" title="Memberlist">
  <link rel="prev" href="viewtopic.php?t=979&amp;view=previous&amp;sid=1058962ef0d33e0ffb4b3d3aded8222c" title="View previous topic">
  <link rel="next" href="viewtopic.php?t=979&amp;view=next&amp;sid=1058962ef0d33e0ffb4b3d3aded8222c" title="View next topic">
  <link rel="up" href="viewforum.php?f=19&amp;sid=1058962ef0d33e0ffb4b3d3aded8222c" title="News">
  <link rel="chapter forum" href="viewforum.php?f=19&amp;sid=1058962ef0d33e0ffb4b3d3aded8222c" title="News">
  <link rel="chapter forum" href="viewforum.php?f=12&amp;sid=1058962ef0d33e0ffb4b3d3aded8222c" title="Announcements">
  <link rel="chapter forum" href="viewforum.php?f=16&amp;sid=1058962ef0d33e0ffb4b3d3aded8222c" title="General Discussion">
  <link rel="chapter forum" href="viewforum.php?f=15&amp;sid=1058962ef0d33e0ffb4b3d3aded8222c" title="Requests and Suggestions">
  <link rel="chapter forum" href="viewforum.php?f=17&amp;sid=1058962ef0d33e0ffb4b3d3aded8222c" title="Forum Bug Reports & Suggestions">
  <link rel="chapter forum" href="viewforum.php?f=8&amp;sid=1058962ef0d33e0ffb4b3d3aded8222c" title="Off-Topic">
  <link rel="chapter forum" href="viewforum.php?f=14&amp;sid=1058962ef0d33e0ffb4b3d3aded8222c" title="FAQs, Manuals and Guides">
  <link rel="chapter forum" href="viewforum.php?f=2&amp;sid=1058962ef0d33e0ffb4b3d3aded8222c" title="Installation Support">
  <link rel="chapter forum" href="viewforum.php?f=18&amp;sid=1058962ef0d33e0ffb4b3d3aded8222c" title="Installer classifieds">
  <link rel="chapter forum" href="viewforum.php?f=4&amp;sid=1058962ef0d33e0ffb4b3d3aded8222c" title="Gameplay/Media Issues">
  <link rel="chapter forum" href="viewforum.php?f=3&amp;sid=1058962ef0d33e0ffb4b3d3aded8222c" title="Dev.olution Mode Support">
  <link rel="chapter forum" href="viewforum.php?f=20&amp;sid=1058962ef0d33e0ffb4b3d3aded8222c" title="Upgrade Support">
  <title>DMS3 Forum :: View topic - Downloads area cleaned up</title>
  <link rel="stylesheet" href="templates/default/default.css" type="text/css">
</head>
<body>
  <a name="top" id="top"></a>
  <table class="bodyline" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tr>
      <td>
        <table class="topbkg" width="800" cellspacing="0" cellpadding="0" border="0" background="/forum/templates/default/images/logo.jpg" style="border-collapse: collapse" bordercolor="#111111" height="141">
          <tr>
            <td align="center" width="100%" background="/forum/templates/default/images/logo.jpg">&nbsp;</td>
          </tr>
        </table>
        <table width="100%" border="0" cellspacing="0" cellpadding="2">
          <tr>
            <td align="center" class="topnav">
              &nbsp;<a href="/">Home</a>&nbsp; | <a href="/forum/index.php">Forum</a>&nbsp; | <a href="faq.php?sid=1058962ef0d33e0ffb4b3d3aded8222c">FAQ</a>&nbsp; |&nbsp; <a href="search.php?sid=1058962ef0d33e0ffb4b3d3aded8222c">Search</a> &nbsp;| &nbsp;<a href="memberlist.php?sid=1058962ef0d33e0ffb4b3d3aded8222c">Memberlist</a>&nbsp; | &nbsp;<a href="groupcp.php?sid=1058962ef0d33e0ffb4b3d3aded8222c">Usergroups</a> &nbsp; | &nbsp;<a href="profile.php?mode=register&amp;sid=1058962ef0d33e0ffb4b3d3aded8222c">Register</a> &nbsp;| &nbsp;<a href="profile.php?mode=editprofile&amp;sid=1058962ef0d33e0ffb4b3d3aded8222c">Profile</a>&nbsp; | &nbsp;<a href="privmsg.php?folder=inbox&amp;sid=1058962ef0d33e0ffb4b3d3aded8222c">Log in to check your private messages</a>&nbsp; | &nbsp;<a href="login.php?sid=1058962ef0d33e0ffb4b3d3aded8222c">Log in</a>
            </td>
          </tr>
        </table>
        <table width="100%" border="0" cellspacing="0" cellpadding="10">
          <tr>
            <td>
              <table width="100%" border="0" cellspacing="0" cellpadding="2">
                <tr>
                  <td class="maintitle" valign="top">&nbsp;</td>
                  <td class="gensmall" align="right" valign="bottom">
                    <a href="viewtopic.php?t=979&amp;view=next&amp;sid=1058962ef0d33e0ffb4b3d3aded8222c">View next topic</a><br>
                    <a href="viewtopic.php?t=979&amp;view=previous&amp;sid=1058962ef0d33e0ffb4b3d3aded8222c">View previous topic</a><br>
                    <strong></strong>
                  </td>
                </tr>
              </table>
              <table width="100%" cellspacing="2" cellpadding="2" border="0">
                <tr>
                  <td width="100%" class="nav">
                    <a href="index.php?sid=1058962ef0d33e0ffb4b3d3aded8222c">DMS3 Forum Forum Index</a> &raquo; <a href="viewforum.php?f=19&amp;sid=1058962ef0d33e0ffb4b3d3aded8222c">News</a>
                  </td>
                  <td nowrap="nowrap">
                    <a href="posting.php?mode=newtopic&amp;f=19&amp;sid=1058962ef0d33e0ffb4b3d3aded8222c"><img src="templates/default/images/post.gif" alt="Post new topic" title="Post new topic"></a><a href="posting.php?mode=reply&amp;t=979&amp;sid=1058962ef0d33e0ffb4b3d3aded8222c"><img src="templates/default/images/reply.gif" alt="Reply to topic" hspace="8" title="Reply to topic"></a>
                  </td>
                  <td nowrap="nowrap" class="nav"></td>
                </tr>
              </table>
              <table class="forumline" width="100%" cellspacing="1" cellpadding="3" border="0">
                <tr>
                  <th width="150" height="28" background="templates/images/hintergrund.gif">Author</th>
                  <th width="100%" background="templates/images/hintergrund.gif">Message</th>
                </tr>
                <tr>
                  <td valign="top" class="row1" rowspan="2"><span class="name"><a name="4850" id="4850"></a><strong>KITT</strong></span><br>
                  <span class="postdetails">Site Admin<br>
                  <img src="images/stars4.gif" alt="Site Admin" title="Site Admin" border="0"><br>
                  <br>
                  <br>
                  Joined: 07 Aug 2003<br>
                  Posts: 377<br>
                  <br></span><br>
                  <img src="images/spacer.gif" alt="" width="150" height="1"></td>
                  <td class="row1" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="postdetails">
                          <a href="viewtopic.php?p=4850&amp;sid=1058962ef0d33e0ffb4b3d3aded8222c#4850"><img src="templates/default/images/icon_minipost.gif" alt="Post" title="Post"></a>Posted: Tue Aug 05, 2003 2:25 am
                        </td>
                        <td align="right" valign="top" nowrap="nowrap">
                          <a href="posting.php?mode=quote&amp;p=4850&amp;sid=1058962ef0d33e0ffb4b3d3aded8222c"><img src="templates/default/images/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a> &nbsp; <a href="#top"><img src="templates/default/images/icon_up.gif" alt="Back to top" title="Back to top" class="imgtopic"></a>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" class="postbody">
                          <hr>
                          I cleaned the downloads area just a bit. There are two major differences in the content that will stay in effect from now on. Firstly, all rars have been removed. Although rar compatability throught operating systems has begun to grow, the rar3 format has yet to be used on other operating systems and third party de/compressors. Zip will remain the mainstay on the site.<br>
                          In the place of the rars we have put up individual files for some that have been having problems with our mastered disc images. This will make it easier for you to master a disc yourselves.
                        </td>
                      </tr>
                      <tr>
                        <td height="40" valign="bottom" class="genmed"><span class="postbody"><span class="postdetails"></span></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="bottom" nowrap="nowrap" class="row1">
                    <a href="profile.php?mode=viewprofile&amp;u=1&amp;sid=1058962ef0d33e0ffb4b3d3aded8222c"><img src="templates/default/images/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=1&amp;sid=1058962ef0d33e0ffb4b3d3aded8222c"><img src="templates/default/images/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a> <img src="templates/default/images/icon_www.gif" alt="Visit poster's website" title="Visit poster's website" border="0">
                  </td>
                </tr>
                <tr>
                  <td class="spacerow" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr>
                  <td valign="top" class="row2" rowspan="2"><span class="name"><a name="4914" id="4914"></a><strong>Fabianobsg</strong></span><br>
                  <span class="postdetails">Junior Member<br>
                  <img src="images/star.gif" alt="Junior Member" title="Junior Member" border="0"><br>
                  <br>
                  <br>
                  Joined: 07 Aug 2003<br>
                  Posts: 3<br>
                  <br></span><br>
                  <img src="images/spacer.gif" alt="" width="150" height="1"></td>
                  <td class="row2" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="postdetails">
                          <a href="viewtopic.php?p=4914&amp;sid=1058962ef0d33e0ffb4b3d3aded8222c#4914"><img src="templates/default/images/icon_minipost.gif" alt="Post" title="Post"></a>Posted: Wed Aug 06, 2003 3:34 am
                        </td>
                        <td align="right" valign="top" nowrap="nowrap">
                          <a href="posting.php?mode=quote&amp;p=4914&amp;sid=1058962ef0d33e0ffb4b3d3aded8222c"><img src="templates/default/images/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a> &nbsp; <a href="#top"><img src="templates/default/images/icon_up.gif" alt="Back to top" title="Back to top" class="imgtopic"></a>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" class="postbody">
                          <hr>
                          Dev. Mode Technical Info and Product Images &amp; Banners are pointing the same way.<br>
                          I try to put this as a comment but it didnt work.<br>
                          <br>
                          i hope this help<br>
                          ------------------Edit--------------------------<br>
                          I mean:<br>
                          The blue folder in the Product Images &amp; Banners is pointing to Dev. Mode Technical Info...
                        </td>
                      </tr>
                      <tr>
                        <td height="40" valign="bottom" class="genmed"><span class="postbody"><span class="postdetails"><br>
                        <br>
                        Last edited by Fabianobsg on Wed Aug 13, 2003 3:31 am; edited 1 time in total</span></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="bottom" nowrap="nowrap" class="row2">
                    <a href="profile.php?mode=viewprofile&amp;u=3162&amp;sid=1058962ef0d33e0ffb4b3d3aded8222c"><img src="templates/default/images/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=3162&amp;sid=1058962ef0d33e0ffb4b3d3aded8222c"><img src="templates/default/images/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a>
                  </td>
                </tr>
                <tr>
                  <td class="spacerow" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr>
                  <td valign="top" class="row1" rowspan="2"><span class="name"><a name="5216" id="5216"></a><strong>flo</strong></span><br>
                  <span class="postdetails">Junior Member<br>
                  <img src="images/star.gif" alt="Junior Member" title="Junior Member" border="0"><br>
                  <br>
                  <br>
                  Joined: 11 Aug 2003<br>
                  Posts: 3<br>
                  <br></span><br>
                  <img src="images/spacer.gif" alt="" width="150" height="1"></td>
                  <td class="row1" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="postdetails">
                          <a href="viewtopic.php?p=5216&amp;sid=1058962ef0d33e0ffb4b3d3aded8222c#5216"><img src="templates/default/images/icon_minipost.gif" alt="Post" title="Post"></a>Posted: Mon Aug 11, 2003 2:11 am
                        </td>
                        <td align="right" valign="top" nowrap="nowrap">
                          <a href="posting.php?mode=quote&amp;p=5216&amp;sid=1058962ef0d33e0ffb4b3d3aded8222c"><img src="templates/default/images/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a> &nbsp; <a href="#top"><img src="templates/default/images/icon_up.gif" alt="Back to top" title="Back to top" class="imgtopic"></a>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" class="postbody">
                          <hr>
                          i probably post at the wrong place but dont know where else...<br>
                          i tried to find the mediaplayer but could not. can anyone please post the link.<br>
                          thanks guys
                        </td>
                      </tr>
                      <tr>
                        <td height="40" valign="bottom" class="genmed"><span class="postbody"><span class="postdetails"></span></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="bottom" nowrap="nowrap" class="row1">
                    <a href="profile.php?mode=viewprofile&amp;u=3545&amp;sid=1058962ef0d33e0ffb4b3d3aded8222c"><img src="templates/default/images/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=3545&amp;sid=1058962ef0d33e0ffb4b3d3aded8222c"><img src="templates/default/images/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a>
                  </td>
                </tr>
                <tr>
                  <td class="spacerow" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr>
                  <td valign="top" class="row2" rowspan="2"><span class="name"><a name="5224" id="5224"></a><strong>Aerick</strong></span><br>
                  <span class="postdetails">Site Admin<br>
                  <img src="images/stars4.gif" alt="Site Admin" title="Site Admin" border="0"><br>
                  <br>
                  <br>
                  Joined: 07 Aug 2003<br>
                  Posts: 163<br>
                  <br></span><br>
                  <img src="images/spacer.gif" alt="" width="150" height="1"></td>
                  <td class="row2" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="postdetails">
                          <a href="viewtopic.php?p=5224&amp;sid=1058962ef0d33e0ffb4b3d3aded8222c#5224"><img src="templates/default/images/icon_minipost.gif" alt="Post" title="Post"></a>Posted: Mon Aug 11, 2003 6:35 am
                        </td>
                        <td align="right" valign="top" nowrap="nowrap">
                          <a href="posting.php?mode=quote&amp;p=5224&amp;sid=1058962ef0d33e0ffb4b3d3aded8222c"><img src="templates/default/images/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a> &nbsp; <a href="#top"><img src="templates/default/images/icon_up.gif" alt="Back to top" title="Back to top" class="imgtopic"></a>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" class="postbody">
                          <hr>
                          <table width="90%" cellspacing="1" cellpadding="3" border="0" align="center">
                            <tr>
                              <td><span class="genmed"><strong>flo wrote:</strong></span></td>
                            </tr>
                            <tr>
                              <td class="quote">i probably post at the wrong place but dont know where else...<br>
                              i tried to find the mediaplayer but could not. can anyone please post the link.<br>
                              thanks guys</td>
                            </tr>
                          </table><br>
                          <br>
                          Please refer to this thread: <a href="/forum/viewtopic.php?t=334" target="_blank">http://dms3.com/forum/viewtopic.php?t=334</a>
                        </td>
                      </tr>
                      <tr>
                        <td height="40" valign="bottom" class="genmed"><span class="postbody"><span class="postdetails"></span></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="bottom" nowrap="nowrap" class="row2">
                    <a href="profile.php?mode=viewprofile&amp;u=2&amp;sid=1058962ef0d33e0ffb4b3d3aded8222c"><img src="templates/default/images/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=2&amp;sid=1058962ef0d33e0ffb4b3d3aded8222c"><img src="templates/default/images/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a>
                  </td>
                </tr>
                <tr>
                  <td class="spacerow" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr>
                  <td valign="top" class="row1" rowspan="2"><span class="name"><a name="12761" id="12761"></a><strong>KasKyt</strong></span><br>
                  <span class="postdetails">Junior Member<br>
                  <img src="images/star.gif" alt="Junior Member" title="Junior Member" border="0"><br>
                  <br>
                  <br>
                  Joined: 23 Dec 2003<br>
                  Posts: 1<br>
                  <br></span><br>
                  <img src="images/spacer.gif" alt="" width="150" height="1"></td>
                  <td class="row1" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="postdetails">
                          <a href="viewtopic.php?p=12761&amp;sid=1058962ef0d33e0ffb4b3d3aded8222c#12761"><img src="templates/default/images/icon_minipost.gif" alt="Post" title="Post"></a>Posted: Tue Dec 23, 2003 4:20 am
                        </td>
                        <td align="right" valign="top" nowrap="nowrap">
                          <a href="posting.php?mode=quote&amp;p=12761&amp;sid=1058962ef0d33e0ffb4b3d3aded8222c"><img src="templates/default/images/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a> &nbsp; <a href="#top"><img src="templates/default/images/icon_up.gif" alt="Back to top" title="Back to top" class="imgtopic"></a>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" class="postbody">
                          <hr>
                          If you want to clean up the zip files a bit more and save som more space you can remove the "thumbs.db" files within them.
                        </td>
                      </tr>
                      <tr>
                        <td height="40" valign="bottom" class="genmed"><span class="postbody"><span class="postdetails"></span></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="bottom" nowrap="nowrap" class="row1">
                    <a href="profile.php?mode=viewprofile&amp;u=5951&amp;sid=1058962ef0d33e0ffb4b3d3aded8222c"><img src="templates/default/images/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=5951&amp;sid=1058962ef0d33e0ffb4b3d3aded8222c"><img src="templates/default/images/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a>
                  </td>
                </tr>
                <tr>
                  <td class="spacerow" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr>
                  <td valign="top" class="row2" rowspan="2"><span class="name"><a name="17240" id="17240"></a><strong>Numbski</strong></span><br>
                  <span class="postdetails">Junior Member<br>
                  <img src="images/star.gif" alt="Junior Member" title="Junior Member" border="0"><br>
                  <br>
                  <br>
                  Joined: 18 Jan 2004<br>
                  Posts: 9<br>
                  <br></span><br>
                  <img src="images/spacer.gif" alt="" width="150" height="1"></td>
                  <td class="row2" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="postdetails">
                          <a href="viewtopic.php?p=17240&amp;sid=1058962ef0d33e0ffb4b3d3aded8222c#17240"><img src="templates/default/images/icon_minipost.gif" alt="Post" title="Post"></a>Posted: Sat Feb 07, 2004 1:27 am
                        </td>
                        <td align="right" valign="top" nowrap="nowrap">
                          <a href="posting.php?mode=quote&amp;p=17240&amp;sid=1058962ef0d33e0ffb4b3d3aded8222c"><img src="templates/default/images/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a> &nbsp; <a href="#top"><img src="templates/default/images/icon_up.gif" alt="Back to top" title="Back to top" class="imgtopic"></a>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" class="postbody">
                          <hr>
                          Are you going to put the hints for fixing a broken installation of the chip back up?<br>
                          <br>
                          What about the instructions for how to actually USE the chip? Which buttons to press, how to put the chip into stealth mode, etc.<br>
                          <br>
                          I was going to print that stuff out today for archival purposes, but it's all gone!
                        </td>
                      </tr>
                      <tr>
                        <td height="40" valign="bottom" class="genmed"><span class="postbody"><span class="postdetails"></span></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="bottom" nowrap="nowrap" class="row2">
                    <a href="profile.php?mode=viewprofile&amp;u=6713&amp;sid=1058962ef0d33e0ffb4b3d3aded8222c"><img src="templates/default/images/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=6713&amp;sid=1058962ef0d33e0ffb4b3d3aded8222c"><img src="templates/default/images/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a>
                  </td>
                </tr>
                <tr>
                  <td class="spacerow" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr>
                  <td valign="top" class="row1" rowspan="2"><span class="name"><a name="17242" id="17242"></a><strong>Numbski</strong></span><br>
                  <span class="postdetails">Junior Member<br>
                  <img src="images/star.gif" alt="Junior Member" title="Junior Member" border="0"><br>
                  <br>
                  <br>
                  Joined: 18 Jan 2004<br>
                  Posts: 9<br>
                  <br></span><br>
                  <img src="images/spacer.gif" alt="" width="150" height="1"></td>
                  <td class="row1" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="postdetails">
                          <a href="viewtopic.php?p=17242&amp;sid=1058962ef0d33e0ffb4b3d3aded8222c#17242"><img src="templates/default/images/icon_minipost.gif" alt="Post" title="Post"></a>Posted: Sat Feb 07, 2004 1:34 am
                        </td>
                        <td align="right" valign="top" nowrap="nowrap">
                          <a href="posting.php?mode=quote&amp;p=17242&amp;sid=1058962ef0d33e0ffb4b3d3aded8222c"><img src="templates/default/images/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a> &nbsp; <a href="#top"><img src="templates/default/images/icon_up.gif" alt="Back to top" title="Back to top" class="imgtopic"></a>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" class="postbody">
                          <hr>
                          My mistake, the buttons to use are posted under 'Manuals', but it still doesn't describe how to put the unit into/take the unit out of stealth mode.<br>
                          <br>
                          It also gives no idication that you must reboot the system to take it out of one mode and put it into another. As intuitive as that may be, I can't help but think that this should be mentioned someplace.
                        </td>
                      </tr>
                      <tr>
                        <td height="40" valign="bottom" class="genmed"><span class="postbody"><span class="postdetails"></span></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="bottom" nowrap="nowrap" class="row1">
                    <a href="profile.php?mode=viewprofile&amp;u=6713&amp;sid=1058962ef0d33e0ffb4b3d3aded8222c"><img src="templates/default/images/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=6713&amp;sid=1058962ef0d33e0ffb4b3d3aded8222c"><img src="templates/default/images/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a>
                  </td>
                </tr>
                <tr>
                  <td class="spacerow" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr>
                  <td valign="top" class="row2" rowspan="2"><span class="name"><a name="17283" id="17283"></a><strong>danta</strong></span><br>
                  <span class="postdetails">Junior Member<br>
                  <img src="images/star.gif" alt="Junior Member" title="Junior Member" border="0"><br>
                  <img src="images/avatars/441103560402419a355749.jpg" alt="" border="0"><br>
                  <br>
                  Joined: 31 Jan 2004<br>
                  Posts: 1<br>
                  <br></span><br>
                  <img src="images/spacer.gif" alt="" width="150" height="1"></td>
                  <td class="row2" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="postdetails">
                          <a href="viewtopic.php?p=17283&amp;sid=1058962ef0d33e0ffb4b3d3aded8222c#17283"><img src="templates/default/images/icon_minipost.gif" alt="Post" title="Post"></a>Posted: Sat Feb 07, 2004 8:39 am
                        </td>
                        <td align="right" valign="top" nowrap="nowrap">
                          <a href="posting.php?mode=quote&amp;p=17283&amp;sid=1058962ef0d33e0ffb4b3d3aded8222c"><img src="templates/default/images/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a> &nbsp; <a href="#top"><img src="templates/default/images/icon_up.gif" alt="Back to top" title="Back to top" class="imgtopic"></a>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" class="postbody">
                          <hr>
                          My qestion is the dms3 working on a new bios fix for the v9 and v10 consoles. Problems extend black screen 2 havening to tap the reset button more then once to get it to come on. I have read many problems then this with the 1.8 bios . This may seem like little problems to you or something that seems stupied but i know this its sure not what the item details say when i bought the chip the bios makes the chip unstable you may not care about this since you done have our money may not be on your list of things to do. But they may be another time were you need the customer to trust in one of your new products in the future and you want us to support you. Some of you may get mad because i feel i did not get what i payed for when buying this chip. But its the costly chip on the market and should work good on a v9 and v10 just like the older version worked on the v7s.
                        </td>
                      </tr>
                      <tr>
                        <td height="40" valign="bottom" class="genmed"><span class="postbody"><span class="postdetails"></span></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="bottom" nowrap="nowrap" class="row2">
                    <a href="profile.php?mode=viewprofile&amp;u=7078&amp;sid=1058962ef0d33e0ffb4b3d3aded8222c"><img src="templates/default/images/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=7078&amp;sid=1058962ef0d33e0ffb4b3d3aded8222c"><img src="templates/default/images/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a>
                  </td>
                </tr>
                <tr>
                  <td class="spacerow" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr>
                  <td valign="top" class="row1" rowspan="2"><span class="name"><a name="17393" id="17393"></a><strong>tlegacy</strong></span><br>
                  <span class="postdetails">Junior Member<br>
                  <img src="images/star.gif" alt="Junior Member" title="Junior Member" border="0"><br>
                  <br>
                  <br>
                  Joined: 09 Feb 2004<br>
                  Posts: 1<br>
                  <br>
                  <a href="aim:goim?screenname=tmgiannico&amp;message=Hello+Are+you+there?"><img src="templates/default/images/icon_aim.gif" alt="AIM Address" title="AIM Address" border="0"></a></span><br>
                  <img src="images/spacer.gif" alt="" width="150" height="1"></td>
                  <td class="row1" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="postdetails">
                          <a href="viewtopic.php?p=17393&amp;sid=1058962ef0d33e0ffb4b3d3aded8222c#17393"><img src="templates/default/images/icon_minipost.gif" alt="Post" title="Post"></a>Posted: Mon Feb 09, 2004 2:22 am
                        </td>
                        <td align="right" valign="top" nowrap="nowrap">
                          <a href="posting.php?mode=quote&amp;p=17393&amp;sid=1058962ef0d33e0ffb4b3d3aded8222c"><img src="templates/default/images/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a> &nbsp; <a href="#top"><img src="templates/default/images/icon_up.gif" alt="Back to top" title="Back to top" class="imgtopic"></a>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" class="postbody">
                          <hr>
                          will it ever be possible to use usb jump drives with the dms3?
                        </td>
                      </tr>
                      <tr>
                        <td height="40" valign="bottom" class="genmed"><span class="postbody"><br>
                        _________________<br>
                        "Anybody who tells you money is the root of all evil doesn't f*%$@*g have any."<span class="postdetails"></span></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="bottom" nowrap="nowrap" class="row1">
                    <a href="profile.php?mode=viewprofile&amp;u=7293&amp;sid=1058962ef0d33e0ffb4b3d3aded8222c"><img src="templates/default/images/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=7293&amp;sid=1058962ef0d33e0ffb4b3d3aded8222c"><img src="templates/default/images/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a> <a href="profile.php?mode=email&amp;u=7293&amp;sid=1058962ef0d33e0ffb4b3d3aded8222c"><img src="templates/default/images/icon_email.gif" alt="Send e-mail" title="Send e-mail" border="0"></a>
                  </td>
                </tr>
                <tr>
                  <td class="spacerow" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr>
                  <td valign="top" class="row2" rowspan="2"><span class="name"><a name="17616" id="17616"></a><strong>Digga</strong></span><br>
                  <span class="postdetails">Moderator<br>
                  <img src="images/stars4.gif" alt="Moderator" title="Moderator" border="0"><br>
                  <img src="images/avatars/21154587323fce33a581665.gif" alt="" border="0"><br>
                  <br>
                  Joined: 07 Aug 2003<br>
                  Posts: 586<br>
                  Location: London, UK<br></span><br>
                  <img src="images/spacer.gif" alt="" width="150" height="1"></td>
                  <td class="row2" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="postdetails">
                          <a href="viewtopic.php?p=17616&amp;sid=1058962ef0d33e0ffb4b3d3aded8222c#17616"><img src="templates/default/images/icon_minipost.gif" alt="Post" title="Post"></a>Posted: Wed Feb 11, 2004 7:32 pm
                        </td>
                        <td align="right" valign="top" nowrap="nowrap">
                          <a href="posting.php?mode=quote&amp;p=17616&amp;sid=1058962ef0d33e0ffb4b3d3aded8222c"><img src="templates/default/images/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a> &nbsp; <a href="#top"><img src="templates/default/images/icon_up.gif" alt="Back to top" title="Back to top" class="imgtopic"></a>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" class="postbody">
                          <hr>
                          G'day Numbski and others, use this link for the old site and information you have grown to love is still there:<br>
                          <br>
                          <a href="/home.htm" target="_blank">http://dms3.com/home.htm</a><br>
                          <br>
                          Cheers, -= Digga =-
                        </td>
                      </tr>
                      <tr>
                        <td height="40" valign="bottom" class="genmed"><span class="postbody"><span class="postdetails"></span></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="bottom" nowrap="nowrap" class="row2">
                    <a href="profile.php?mode=viewprofile&amp;u=1632&amp;sid=1058962ef0d33e0ffb4b3d3aded8222c"><img src="templates/default/images/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=1632&amp;sid=1058962ef0d33e0ffb4b3d3aded8222c"><img src="templates/default/images/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a> <img src="templates/default/images/icon_www.gif" alt="Visit poster's website" title="Visit poster's website" border="0">
                  </td>
                </tr>
                <tr>
                  <td class="spacerow" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr>
                  <td colspan="2" align="center" class="cat">
                    <form method="post" action="viewtopic.php?t=979&amp;start=0&amp;sid=1058962ef0d33e0ffb4b3d3aded8222c">
                      <table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td class="gensmall">Display posts from previous:&nbsp;&nbsp;</td>
                          <td><select name="postdays">
                            <option value="0" selected="selected">
                              All Posts
                            </option>
                            <option value="1">
                              1 Day
                            </option>
                            <option value="7">
                              7 Days
                            </option>
                            <option value="14">
                              2 Weeks
                            </option>
                            <option value="30">
                              1 Month
                            </option>
                            <option value="90">
                              3 Months
                            </option>
                            <option value="180">
                              6 Months
                            </option>
                            <option value="364">
                              1 Year
                            </option>
                          </select>&nbsp;</td>
                          <td><select name="postorder">
                            <option value="asc" selected="selected">
                              Oldest First
                            </option>
                            <option value="desc">
                              Newest First
                            </option>
                          </select>&nbsp;</td>
                          <td><input type="submit" value="Go" class="catbutton" name="submit"></td>
                        </tr>
                      </table>
                    </form>
                  </td>
                </tr>
              </table>
              <table width="100%" cellspacing="2" cellpadding="2" border="0">
                <tr>
                  <td nowrap="nowrap">
                    <a href="posting.php?mode=newtopic&amp;f=19&amp;sid=1058962ef0d33e0ffb4b3d3aded8222c"><img src="templates/default/images/post.gif" alt="Post new topic" title="Post new topic"></a><a href="posting.php?mode=reply&amp;t=979&amp;sid=1058962ef0d33e0ffb4b3d3aded8222c"><img src="templates/default/images/reply.gif" alt="Reply to topic" hspace="8" title="Reply to topic"></a>
                  </td>
                  <td width="100%" class="nav">
                    <a href="index.php?sid=1058962ef0d33e0ffb4b3d3aded8222c">DMS3 Forum Forum Index</a> &raquo; <a href="viewforum.php?f=19&amp;sid=1058962ef0d33e0ffb4b3d3aded8222c">News</a>
                  </td>
                  <td nowrap="nowrap" class="nav"></td>
                </tr>
              </table>
              <table width="100%" border="0" cellspacing="0" cellpadding="2">
                <tr>
                  <td>
                    <br>
                    <br>
                    <form method="get" name="jumpbox" action="viewforum.php?sid=1058962ef0d33e0ffb4b3d3aded8222c" onsubmit="if(document.jumpbox.f.value == -1){return false;}" id="jumpbox">
                      <table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td class="gensmall" nowrap="nowrap">&nbsp;Jump to:&nbsp;</td>
                          <td><select name="f" onchange="if(this.options[this.selectedIndex].value != -1){ forms['jumpbox'].submit() }">
                            <option value="-1">
                              Select a forum
                            </option>
                            <option value="-1">
                              &nbsp;
                            </option>
                            <option value="-1">
                              Announcements
                            </option>
                            <option value="-1">
                              ----------------
                            </option>
                            <option value="19" selected="selected">
                              News
                            </option>
                            <option value="12">
                              Announcements
                            </option>
                            <option value="-1">
                              &nbsp;
                            </option>
                            <option value="-1">
                              General Discussion
                            </option>
                            <option value="-1">
                              ----------------
                            </option>
                            <option value="16">
                              General Discussion
                            </option>
                            <option value="15">
                              Requests and Suggestions
                            </option>
                            <option value="17">
                              Forum Bug Reports & Suggestions
                            </option>
                            <option value="8">
                              Off-Topic
                            </option>
                            <option value="-1">
                              &nbsp;
                            </option>
                            <option value="-1">
                              Support
                            </option>
                            <option value="-1">
                              ----------------
                            </option>
                            <option value="14">
                              FAQs, Manuals and Guides
                            </option>
                            <option value="2">
                              Installation Support
                            </option>
                            <option value="18">
                              Installer classifieds
                            </option>
                            <option value="4">
                              Gameplay/Media Issues
                            </option>
                            <option value="3">
                              Dev.olution Mode Support
                            </option>
                            <option value="20">
                              Upgrade Support
                            </option>
                          </select><input type="hidden" name="sid" value="1058962ef0d33e0ffb4b3d3aded8222c">&nbsp;</td>
                          <td><input type="submit" value="Go" class="catbutton"></td>
                        </tr>
                      </table>
                    </form><br>
                    <br>
                  </td>
                  <td class="gensmall" align="right" valign="top">
                    <strong></strong><br>
                    <a href="viewtopic.php?t=979&amp;view=next&amp;sid=1058962ef0d33e0ffb4b3d3aded8222c">View next topic</a><br>
                    <a href="viewtopic.php?t=979&amp;view=previous&amp;sid=1058962ef0d33e0ffb4b3d3aded8222c">View previous topic</a><br>
                    You <b>cannot</b> post new topics in this forum<br>
                    You <b>cannot</b> reply to topics in this forum<br>
                    You <b>cannot</b> edit your posts in this forum<br>
                    You <b>cannot</b> delete your posts in this forum<br>
                    You <b>cannot</b> vote in polls in this forum<br>
                    You <b>cannot</b> attach files in this forum<br>
                    You <b>can</b> download files in this forum<br>
                  </td>
                </tr>
              </table>
              <div align="center" class="gensmall">
                <br>
                <br>
                Powered by phpBB 2.0.6 &copy; 2001, 2002 phpBB Group :: All times are GMT + 10 Hours<br>
                &nbsp;
              </div><a name="bot" id="bot"></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>
