<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
  <title>Index of /dms3/webgfx</title>
</head>
<body>
  <h1>Index of /dms3/webgfx</h1>
  <pre><img src="/icons/blank.gif" alt=" "> <a href="?N=A">Name</a>                    <a href="?M=A">Last modified</a>       <a href="?S=A">Size</a>  <a href="?D=D">Description</a>
</pre>
  <hr>
  <pre>
<img src="/icons/back.gif" alt="[DIR]"> <a href="/dms3/">Parent Directory</a>        09-Mar-2004 09:14      -  
<img src="/icons/image2.gif" alt="[IMG]"> <a href="back.gif">back.gif</a>                24-Jan-2004 23:07     1k  
<img src="/icons/image2.gif" alt="[IMG]"> <a href="diagrams.gif">diagrams.gif</a>            27-Jan-2004 01:00     4k  
<img src="/icons/image2.gif" alt="[IMG]"> <a href="dl_file.gif">dl_file.gif</a>             24-Jan-2004 23:07     1k  
<img src="/icons/image2.gif" alt="[IMG]"> <a href="dl_folder.gif">dl_folder.gif</a>           24-Jan-2004 23:07     1k  
<img src="/icons/image2.gif" alt="[IMG]"> <a href="dms_back.gif">dms_back.gif</a>            24-Jan-2004 23:07     1k  
<img src="/icons/image2.gif" alt="[IMG]"> <a href="dms_file.gif">dms_file.gif</a>            24-Jan-2004 23:07     1k  
<img src="/icons/image2.gif" alt="[IMG]"> <a href="dms_folder.gif">dms_folder.gif</a>          24-Jan-2004 23:07     1k  
<img src="/icons/image2.gif" alt="[IMG]"> <a href="downline.gif">downline.gif</a>            24-Jan-2004 23:07     6k  
<img src="/icons/folder.gif" alt="[DIR]"> <a href="headlines/">headlines/</a>              27-Jan-2004 23:00      -  
<img src="/icons/image2.gif" alt="[IMG]"> <a href="homebutton.gif">homebutton.gif</a>          29-Jan-2004 00:14     1k  
<img src="/icons/image2.gif" alt="[IMG]"> <a href="line.gif">line.gif</a>                24-Jan-2004 23:07     1k  
<img src="/icons/image2.gif" alt="[IMG]"> <a href="navi_bg.gif">navi_bg.gif</a>             24-Jan-2004 23:07     1k  
<img src="/icons/image2.gif" alt="[IMG]"> <a href="navi_down.gif">navi_down.gif</a>           24-Jan-2004 23:07     7k  
<img src="/icons/image2.gif" alt="[IMG]"> <a href="next_img.gif">next_img.gif</a>            24-Jan-2004 23:07     1k  
<img src="/icons/image2.gif" alt="[IMG]"> <a href="prev_img.gif">prev_img.gif</a>            24-Jan-2004 23:07     1k  
<img src="/icons/image2.gif" alt="[IMG]"> <a href="quest.gif">quest.gif</a>               24-Jan-2004 23:07     1k  
<img src="/icons/image2.gif" alt="[IMG]"> <a href="tablebg.gif">tablebg.gif</a>             24-Jan-2004 23:07     1k  
<img src="/icons/image2.gif" alt="[IMG]"> <a href="topline.gif">topline.gif</a>             27-Jan-2004 07:09    22k  
<img src="/icons/unknown.gif" alt="[ ]"> <a href="topline.gifOLD">topline.gifOLD</a>          24-Jan-2004 23:07    32k  
<img src="/icons/image2.gif" alt="[IMG]"> <a href="topline2.gif">topline2.gif</a>            24-Jan-2004 23:07     1k  
<img src="/icons/image2.gif" alt="[IMG]"> <a href="topline3.gif">topline3.gif</a>            24-Jan-2004 23:07     2k  
</pre>
  <hr>
  <address>
    Apache/1.3.31 Server at dms3.com Port 80
  </address>
</body>
</html>
