<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html>
<html dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <link rel="top" href="./index.php?sid=a7197f8784f887cb6e5e04a36ee751a1" title="DMS3 Forum Forum Index">
  <link rel="search" href="./search.php?sid=a7197f8784f887cb6e5e04a36ee751a1" title="Search">
  <link rel="help" href="./faq.php?sid=a7197f8784f887cb6e5e04a36ee751a1" title="FAQ">
  <link rel="author" href="./memberlist.php?sid=a7197f8784f887cb6e5e04a36ee751a1" title="Memberlist">
  <link rel="prev" href="viewtopic.php?t=676&amp;view=previous&amp;sid=a7197f8784f887cb6e5e04a36ee751a1" title="View previous topic">
  <link rel="next" href="viewtopic.php?t=676&amp;view=next&amp;sid=a7197f8784f887cb6e5e04a36ee751a1" title="View next topic">
  <link rel="up" href="viewforum.php?f=19&amp;sid=a7197f8784f887cb6e5e04a36ee751a1" title="News">
  <link rel="chapter forum" href="viewforum.php?f=19&amp;sid=a7197f8784f887cb6e5e04a36ee751a1" title="News">
  <link rel="chapter forum" href="viewforum.php?f=12&amp;sid=a7197f8784f887cb6e5e04a36ee751a1" title="Announcements">
  <link rel="chapter forum" href="viewforum.php?f=16&amp;sid=a7197f8784f887cb6e5e04a36ee751a1" title="General Discussion">
  <link rel="chapter forum" href="viewforum.php?f=15&amp;sid=a7197f8784f887cb6e5e04a36ee751a1" title="Requests and Suggestions">
  <link rel="chapter forum" href="viewforum.php?f=17&amp;sid=a7197f8784f887cb6e5e04a36ee751a1" title="Forum Bug Reports & Suggestions">
  <link rel="chapter forum" href="viewforum.php?f=8&amp;sid=a7197f8784f887cb6e5e04a36ee751a1" title="Off-Topic">
  <link rel="chapter forum" href="viewforum.php?f=14&amp;sid=a7197f8784f887cb6e5e04a36ee751a1" title="FAQs, Manuals and Guides">
  <link rel="chapter forum" href="viewforum.php?f=2&amp;sid=a7197f8784f887cb6e5e04a36ee751a1" title="Installation Support">
  <link rel="chapter forum" href="viewforum.php?f=18&amp;sid=a7197f8784f887cb6e5e04a36ee751a1" title="Installer classifieds">
  <link rel="chapter forum" href="viewforum.php?f=4&amp;sid=a7197f8784f887cb6e5e04a36ee751a1" title="Gameplay/Media Issues">
  <link rel="chapter forum" href="viewforum.php?f=3&amp;sid=a7197f8784f887cb6e5e04a36ee751a1" title="Dev.olution Mode Support">
  <link rel="chapter forum" href="viewforum.php?f=20&amp;sid=a7197f8784f887cb6e5e04a36ee751a1" title="Upgrade Support">
  <title>DMS3 Forum :: View topic - New BurnAtOnce Tutorial Online</title>
  <link rel="stylesheet" href="templates/default/default.css" type="text/css">
</head>
<body>
  <a name="top" id="top"></a>
  <table class="bodyline" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tr>
      <td>
        <table class="topbkg" width="800" cellspacing="0" cellpadding="0" border="0" background="/forum/templates/default/images/logo.jpg" style="border-collapse: collapse" bordercolor="#111111" height="141">
          <tr>
            <td align="center" width="100%" background="/forum/templates/default/images/logo.jpg">&nbsp;</td>
          </tr>
        </table>
        <table width="100%" border="0" cellspacing="0" cellpadding="2">
          <tr>
            <td align="center" class="topnav">
              &nbsp;<a href="/">Home</a>&nbsp; | <a href="/forum/index.php">Forum</a>&nbsp; | <a href="faq.php?sid=a7197f8784f887cb6e5e04a36ee751a1">FAQ</a>&nbsp; |&nbsp; <a href="search.php?sid=a7197f8784f887cb6e5e04a36ee751a1">Search</a> &nbsp;| &nbsp;<a href="memberlist.php?sid=a7197f8784f887cb6e5e04a36ee751a1">Memberlist</a>&nbsp; | &nbsp;<a href="groupcp.php?sid=a7197f8784f887cb6e5e04a36ee751a1">Usergroups</a> &nbsp; | &nbsp;<a href="profile.php?mode=register&amp;sid=a7197f8784f887cb6e5e04a36ee751a1">Register</a> &nbsp;| &nbsp;<a href="profile.php?mode=editprofile&amp;sid=a7197f8784f887cb6e5e04a36ee751a1">Profile</a>&nbsp; | &nbsp;<a href="privmsg.php?folder=inbox&amp;sid=a7197f8784f887cb6e5e04a36ee751a1">Log in to check your private messages</a>&nbsp; | &nbsp;<a href="login.php?sid=a7197f8784f887cb6e5e04a36ee751a1">Log in</a>
            </td>
          </tr>
        </table>
        <table width="100%" border="0" cellspacing="0" cellpadding="10">
          <tr>
            <td>
              <table width="100%" border="0" cellspacing="0" cellpadding="2">
                <tr>
                  <td class="maintitle" valign="top">&nbsp;</td>
                  <td class="gensmall" align="right" valign="bottom">
                    <a href="viewtopic.php?t=676&amp;view=next&amp;sid=a7197f8784f887cb6e5e04a36ee751a1">View next topic</a><br>
                    <a href="viewtopic.php?t=676&amp;view=previous&amp;sid=a7197f8784f887cb6e5e04a36ee751a1">View previous topic</a><br>
                    <strong></strong>
                  </td>
                </tr>
              </table>
              <table width="100%" cellspacing="2" cellpadding="2" border="0">
                <tr>
                  <td width="100%" class="nav">
                    <a href="index.php?sid=a7197f8784f887cb6e5e04a36ee751a1">DMS3 Forum Forum Index</a> &raquo; <a href="viewforum.php?f=19&amp;sid=a7197f8784f887cb6e5e04a36ee751a1">News</a>
                  </td>
                  <td nowrap="nowrap">
                    <a href="posting.php?mode=newtopic&amp;f=19&amp;sid=a7197f8784f887cb6e5e04a36ee751a1"><img src="templates/default/images/post.gif" alt="Post new topic" title="Post new topic"></a><a href="posting.php?mode=reply&amp;t=676&amp;sid=a7197f8784f887cb6e5e04a36ee751a1"><img src="templates/default/images/reply.gif" alt="Reply to topic" hspace="8" title="Reply to topic"></a>
                  </td>
                  <td nowrap="nowrap" class="nav"></td>
                </tr>
              </table>
              <table class="forumline" width="100%" cellspacing="1" cellpadding="3" border="0">
                <tr>
                  <th width="150" height="28" background="templates/images/hintergrund.gif">Author</th>
                  <th width="100%" background="templates/images/hintergrund.gif">Message</th>
                </tr>
                <tr>
                  <td valign="top" class="row1" rowspan="2"><span class="name"><a name="3158" id="3158"></a><strong>KITT</strong></span><br>
                  <span class="postdetails">Site Admin<br>
                  <img src="images/stars4.gif" alt="Site Admin" title="Site Admin" border="0"><br>
                  <br>
                  <br>
                  Joined: 07 Aug 2003<br>
                  Posts: 377<br>
                  <br></span><br>
                  <img src="images/spacer.gif" alt="" width="150" height="1"></td>
                  <td class="row1" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="postdetails">
                          <a href="viewtopic.php?p=3158&amp;sid=a7197f8784f887cb6e5e04a36ee751a1#3158"><img src="templates/default/images/icon_minipost.gif" alt="Post" title="Post"></a>Posted: Sat Jul 12, 2003 9:41 pm
                        </td>
                        <td align="right" valign="top" nowrap="nowrap">
                          <a href="posting.php?mode=quote&amp;p=3158&amp;sid=a7197f8784f887cb6e5e04a36ee751a1"><img src="templates/default/images/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a> &nbsp; <a href="#top"><img src="templates/default/images/icon_up.gif" alt="Back to top" title="Back to top" class="imgtopic"></a>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" class="postbody">
                          <hr>
                          There should be a steady stream of updates from now on. There is another small tutorial, this time dealing with properly burning firmware upgrades and the explorer onto disc as so many have been had problems with this simple task. We chose to use BurnAtOnce as the software of choice for our first burning tutorial for a few reasons, This software is free open source tools and it's easy to use. The tutorial has plenty of pictures so that even the the newest fresh meat N00b can understand. <img src="images/smiles/icon_wink.gif" alt="Wink" border="0"><br>
                          Read the tutorial <a href="/tut_burnatonce.htm" target="_blank" class="postlink">Here</a>
                        </td>
                      </tr>
                      <tr>
                        <td height="40" valign="bottom" class="genmed"><span class="postbody"><br>
                        _________________<br>
                        Support will not be given through pm or email! All support questions recieved through them will be ignored!<br>
                        <a href="/forum/search.php" target="_blank" class="postlink">Use the search feature before asking any questions!</a><span class="postdetails"></span></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="bottom" nowrap="nowrap" class="row1">
                    <a href="profile.php?mode=viewprofile&amp;u=1&amp;sid=a7197f8784f887cb6e5e04a36ee751a1"><img src="templates/default/images/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=1&amp;sid=a7197f8784f887cb6e5e04a36ee751a1"><img src="templates/default/images/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a> <img src="templates/default/images/icon_www.gif" alt="Visit poster's website" title="Visit poster's website" border="0">
                  </td>
                </tr>
                <tr>
                  <td class="spacerow" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr>
                  <td valign="top" class="row2" rowspan="2"><span class="name"><a name="10136" id="10136"></a><strong>Zero</strong></span><br>
                  <span class="postdetails">Junior Member<br>
                  <img src="images/star.gif" alt="Junior Member" title="Junior Member" border="0"><br>
                  <br>
                  <br>
                  Joined: 18 Nov 2003<br>
                  Posts: 7<br>
                  Location: Sweden<br>
                  <img src="templates/default/images/icon_icq_add.gif" alt="ICQ Number" title="ICQ Number" border="0"></span><br>
                  <img src="images/spacer.gif" alt="" width="150" height="1"></td>
                  <td class="row2" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="postdetails">
                          <a href="viewtopic.php?p=10136&amp;sid=a7197f8784f887cb6e5e04a36ee751a1#10136"><img src="templates/default/images/icon_minipost.gif" alt="Post" title="Post"></a>Posted: Tue Nov 18, 2003 11:57 pm
                        </td>
                        <td align="right" valign="top" nowrap="nowrap">
                          <a href="posting.php?mode=quote&amp;p=10136&amp;sid=a7197f8784f887cb6e5e04a36ee751a1"><img src="templates/default/images/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a> &nbsp; <a href="#top"><img src="templates/default/images/icon_up.gif" alt="Back to top" title="Back to top" class="imgtopic"></a>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" class="postbody">
                          <hr>
                          Used that program with the 1.6c upgrade, my ps2 didn't want to read that.<br>
                          <br>
                          Are there any "supported" discs I should buy to burn on?<br>
                          I've burned on tdk disc, and maxell discs... none has worked...<br>
                          <br>
                          I want to upgrade dammit... o_O
                        </td>
                      </tr>
                      <tr>
                        <td height="40" valign="bottom" class="genmed"><span class="postbody"><span class="postdetails"></span></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="bottom" nowrap="nowrap" class="row2">
                    <a href="profile.php?mode=viewprofile&amp;u=4978&amp;sid=a7197f8784f887cb6e5e04a36ee751a1"><img src="templates/default/images/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=4978&amp;sid=a7197f8784f887cb6e5e04a36ee751a1"><img src="templates/default/images/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a> <img src="templates/default/images/icon_www.gif" alt="Visit poster's website" title="Visit poster's website" border="0">
                  </td>
                </tr>
                <tr>
                  <td class="spacerow" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr>
                  <td valign="top" class="row1" rowspan="2"><span class="name"><a name="12901" id="12901"></a><strong>TenshiSephiroth</strong></span><br>
                  <span class="postdetails">Junior Member<br>
                  <img src="images/star.gif" alt="Junior Member" title="Junior Member" border="0"><br>
                  <br>
                  <br>
                  Joined: 07 Aug 2003<br>
                  Posts: 1<br>
                  <br></span><br>
                  <img src="images/spacer.gif" alt="" width="150" height="1"></td>
                  <td class="row1" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="postdetails">
                          <a href="viewtopic.php?p=12901&amp;sid=a7197f8784f887cb6e5e04a36ee751a1#12901"><img src="templates/default/images/icon_minipost.gif" alt="Post" title="Post"></a>Posted: Thu Dec 25, 2003 2:51 am
                        </td>
                        <td align="right" valign="top" nowrap="nowrap">
                          <a href="posting.php?mode=quote&amp;p=12901&amp;sid=a7197f8784f887cb6e5e04a36ee751a1"><img src="templates/default/images/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a> &nbsp; <a href="#top"><img src="templates/default/images/icon_up.gif" alt="Back to top" title="Back to top" class="imgtopic"></a>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" class="postbody">
                          <hr>
                          hi i have the same problem i can do what i want, burn with burnatonce, nero or fireburner but no cd will install the upgrade to my ps2 and i have now the samee problem with 1,8
                        </td>
                      </tr>
                      <tr>
                        <td height="40" valign="bottom" class="genmed"><span class="postbody"><span class="postdetails"></span></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="bottom" nowrap="nowrap" class="row1">
                    <a href="profile.php?mode=viewprofile&amp;u=1289&amp;sid=a7197f8784f887cb6e5e04a36ee751a1"><img src="templates/default/images/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=1289&amp;sid=a7197f8784f887cb6e5e04a36ee751a1"><img src="templates/default/images/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a>
                  </td>
                </tr>
                <tr>
                  <td class="spacerow" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr>
                  <td valign="top" class="row2" rowspan="2"><span class="name"><a name="13863" id="13863"></a><strong>Zyx</strong></span><br>
                  <span class="postdetails">Junior Member<br>
                  <img src="images/star.gif" alt="Junior Member" title="Junior Member" border="0"><br>
                  <br>
                  <br>
                  Joined: 06 Jan 2004<br>
                  Posts: 2<br>
                  <br></span><br>
                  <img src="images/spacer.gif" alt="" width="150" height="1"></td>
                  <td class="row2" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="postdetails">
                          <a href="viewtopic.php?p=13863&amp;sid=a7197f8784f887cb6e5e04a36ee751a1#13863"><img src="templates/default/images/icon_minipost.gif" alt="Post" title="Post"></a>Posted: Tue Jan 06, 2004 1:00 pm
                        </td>
                        <td align="right" valign="top" nowrap="nowrap">
                          <a href="posting.php?mode=quote&amp;p=13863&amp;sid=a7197f8784f887cb6e5e04a36ee751a1"><img src="templates/default/images/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a> &nbsp; <a href="#top"><img src="templates/default/images/icon_up.gif" alt="Back to top" title="Back to top" class="imgtopic"></a>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" class="postbody">
                          <hr>
                          hi,<br>
                          <br>
                          here it's work perfectly. Now running a DMS3, flash v1.8 on a scph 390001.
                        </td>
                      </tr>
                      <tr>
                        <td height="40" valign="bottom" class="genmed"><span class="postbody"><span class="postdetails"></span></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="bottom" nowrap="nowrap" class="row2">
                    <a href="profile.php?mode=viewprofile&amp;u=6338&amp;sid=a7197f8784f887cb6e5e04a36ee751a1"><img src="templates/default/images/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=6338&amp;sid=a7197f8784f887cb6e5e04a36ee751a1"><img src="templates/default/images/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a>
                  </td>
                </tr>
                <tr>
                  <td class="spacerow" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr>
                  <td valign="top" class="row1" rowspan="2"><span class="name"><a name="15309" id="15309"></a><strong>Numbski</strong></span><br>
                  <span class="postdetails">Junior Member<br>
                  <img src="images/star.gif" alt="Junior Member" title="Junior Member" border="0"><br>
                  <br>
                  <br>
                  Joined: 18 Jan 2004<br>
                  Posts: 9<br>
                  <br></span><br>
                  <img src="images/spacer.gif" alt="" width="150" height="1"></td>
                  <td class="row1" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="postdetails">
                          <a href="viewtopic.php?p=15309&amp;sid=a7197f8784f887cb6e5e04a36ee751a1#15309"><img src="templates/default/images/icon_minipost.gif" alt="Post" title="Post"></a>Posted: Sun Jan 18, 2004 5:07 am
                        </td>
                        <td align="right" valign="top" nowrap="nowrap">
                          <a href="posting.php?mode=quote&amp;p=15309&amp;sid=a7197f8784f887cb6e5e04a36ee751a1"><img src="templates/default/images/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a> &nbsp; <a href="#top"><img src="templates/default/images/icon_up.gif" alt="Back to top" title="Back to top" class="imgtopic"></a>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" class="postbody">
                          <hr>
                          Ugh. I'm no slouch.<br>
                          <br>
                          I've tried to burn the DMS Explorer and the firmware update using 5 different burning apps, 3 on windows, 2 on my mac. None of them will boot. I've tried holding down x, I've tried just turning hte PS2 on.<br>
                          <br>
                          Perhaps it's my media, I don't know. I don't have any cdr/dvdr/out of region PS2 games to try, but all of my out of region/duplicate PS1 games will boot just fine, so I'm relatively confident that my mod chip is working correctly.<br>
                          <br>
                          I've used the software suggested here, still no good.<br>
                          <br>
                          I'm willing to try other media, but I'll be downright shocked if that's the problem. I use a silver/green dye cdr, in the past it has been excellent for burning games. Help? Is there any way at all to check whether to mod chip is functioning correctly , or to see where hte failure is?
                        </td>
                      </tr>
                      <tr>
                        <td height="40" valign="bottom" class="genmed"><span class="postbody"><span class="postdetails"></span></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="bottom" nowrap="nowrap" class="row1">
                    <a href="profile.php?mode=viewprofile&amp;u=6713&amp;sid=a7197f8784f887cb6e5e04a36ee751a1"><img src="templates/default/images/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=6713&amp;sid=a7197f8784f887cb6e5e04a36ee751a1"><img src="templates/default/images/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a>
                  </td>
                </tr>
                <tr>
                  <td class="spacerow" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr>
                  <td valign="top" class="row2" rowspan="2"><span class="name"><a name="15352" id="15352"></a><strong>Numbski</strong></span><br>
                  <span class="postdetails">Junior Member<br>
                  <img src="images/star.gif" alt="Junior Member" title="Junior Member" border="0"><br>
                  <br>
                  <br>
                  Joined: 18 Jan 2004<br>
                  Posts: 9<br>
                  <br></span><br>
                  <img src="images/spacer.gif" alt="" width="150" height="1"></td>
                  <td class="row2" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="postdetails">
                          <a href="viewtopic.php?p=15352&amp;sid=a7197f8784f887cb6e5e04a36ee751a1#15352"><img src="templates/default/images/icon_minipost.gif" alt="Post" title="Post"></a>Posted: Sun Jan 18, 2004 2:33 pm
                        </td>
                        <td align="right" valign="top" nowrap="nowrap">
                          <a href="posting.php?mode=quote&amp;p=15352&amp;sid=a7197f8784f887cb6e5e04a36ee751a1"><img src="templates/default/images/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a> &nbsp; <a href="#top"><img src="templates/default/images/icon_up.gif" alt="Back to top" title="Back to top" class="imgtopic"></a>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" class="postbody">
                          <hr>
                          ******* thread describing my problem in more detail.<br>
                          <br>
                          I've tried now with 2 different types of media, on 5 different applications and 2 different platforms (Windows and Mac).<br>
                          <br>
                          Games boot fine, but none of DMS's own ISOS will boot. No one seems to know why? <img src="images/smiles/sad.gif" alt="Sad" border="0">
                        </td>
                      </tr>
                      <tr>
                        <td height="40" valign="bottom" class="genmed"><span class="postbody"><span class="postdetails"></span></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="bottom" nowrap="nowrap" class="row2">
                    <a href="profile.php?mode=viewprofile&amp;u=6713&amp;sid=a7197f8784f887cb6e5e04a36ee751a1"><img src="templates/default/images/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=6713&amp;sid=a7197f8784f887cb6e5e04a36ee751a1"><img src="templates/default/images/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a>
                  </td>
                </tr>
                <tr>
                  <td class="spacerow" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr>
                  <td valign="top" class="row1" rowspan="2"><span class="name"><a name="15392" id="15392"></a><strong>ITSE</strong></span><br>
                  <span class="postdetails">Junior Member<br>
                  <img src="images/star.gif" alt="Junior Member" title="Junior Member" border="0"><br>
                  <br>
                  <br>
                  Joined: 17 Jan 2004<br>
                  Posts: 4<br>
                  <br></span><br>
                  <img src="images/spacer.gif" alt="" width="150" height="1"></td>
                  <td class="row1" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="postdetails">
                          <a href="viewtopic.php?p=15392&amp;sid=a7197f8784f887cb6e5e04a36ee751a1#15392"><img src="templates/default/images/icon_minipost.gif" alt="Post" title="Post"></a>Posted: Mon Jan 19, 2004 12:14 am
                        </td>
                        <td align="right" valign="top" nowrap="nowrap">
                          <a href="posting.php?mode=quote&amp;p=15392&amp;sid=a7197f8784f887cb6e5e04a36ee751a1"><img src="templates/default/images/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a> &nbsp; <a href="#top"><img src="templates/default/images/icon_up.gif" alt="Back to top" title="Back to top" class="imgtopic"></a>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" class="postbody">
                          <hr>
                          Activate<br>
                          use RAW Driver and burn not faster than 4x<br>
                          functioned for me very well
                        </td>
                      </tr>
                      <tr>
                        <td height="40" valign="bottom" class="genmed"><span class="postbody"><span class="postdetails"></span></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="bottom" nowrap="nowrap" class="row1">
                    <a href="profile.php?mode=viewprofile&amp;u=6707&amp;sid=a7197f8784f887cb6e5e04a36ee751a1"><img src="templates/default/images/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=6707&amp;sid=a7197f8784f887cb6e5e04a36ee751a1"><img src="templates/default/images/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a>
                  </td>
                </tr>
                <tr>
                  <td class="spacerow" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr>
                  <td valign="top" class="row2" rowspan="2"><span class="name"><a name="15416" id="15416"></a><strong>Numbski</strong></span><br>
                  <span class="postdetails">Junior Member<br>
                  <img src="images/star.gif" alt="Junior Member" title="Junior Member" border="0"><br>
                  <br>
                  <br>
                  Joined: 18 Jan 2004<br>
                  Posts: 9<br>
                  <br></span><br>
                  <img src="images/spacer.gif" alt="" width="150" height="1"></td>
                  <td class="row2" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="postdetails">
                          <a href="viewtopic.php?p=15416&amp;sid=a7197f8784f887cb6e5e04a36ee751a1#15416"><img src="templates/default/images/icon_minipost.gif" alt="Post" title="Post"></a>Posted: Mon Jan 19, 2004 3:58 am
                        </td>
                        <td align="right" valign="top" nowrap="nowrap">
                          <a href="posting.php?mode=quote&amp;p=15416&amp;sid=a7197f8784f887cb6e5e04a36ee751a1"><img src="templates/default/images/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a> &nbsp; <a href="#top"><img src="templates/default/images/icon_up.gif" alt="Back to top" title="Back to top" class="imgtopic"></a>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" class="postbody">
                          <hr>
                          Tried that just now. Same result.<br>
                          <br>
                          I'm backing up my copy of NFL2k4 right now, I'll try booting that and see how it goes.
                        </td>
                      </tr>
                      <tr>
                        <td height="40" valign="bottom" class="genmed"><span class="postbody"><span class="postdetails"></span></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="bottom" nowrap="nowrap" class="row2">
                    <a href="profile.php?mode=viewprofile&amp;u=6713&amp;sid=a7197f8784f887cb6e5e04a36ee751a1"><img src="templates/default/images/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=6713&amp;sid=a7197f8784f887cb6e5e04a36ee751a1"><img src="templates/default/images/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a>
                  </td>
                </tr>
                <tr>
                  <td class="spacerow" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr>
                  <td valign="top" class="row1" rowspan="2"><span class="name"><a name="15419" id="15419"></a><strong>Numbski</strong></span><br>
                  <span class="postdetails">Junior Member<br>
                  <img src="images/star.gif" alt="Junior Member" title="Junior Member" border="0"><br>
                  <br>
                  <br>
                  Joined: 18 Jan 2004<br>
                  Posts: 9<br>
                  <br></span><br>
                  <img src="images/spacer.gif" alt="" width="150" height="1"></td>
                  <td class="row1" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="postdetails">
                          <a href="viewtopic.php?p=15419&amp;sid=a7197f8784f887cb6e5e04a36ee751a1#15419"><img src="templates/default/images/icon_minipost.gif" alt="Post" title="Post"></a>Posted: Mon Jan 19, 2004 4:26 am
                        </td>
                        <td align="right" valign="top" nowrap="nowrap">
                          <a href="posting.php?mode=quote&amp;p=15419&amp;sid=a7197f8784f887cb6e5e04a36ee751a1"><img src="templates/default/images/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a> &nbsp; <a href="#top"><img src="templates/default/images/icon_up.gif" alt="Back to top" title="Back to top" class="imgtopic"></a>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" class="postbody">
                          <hr>
                          Failed to boot, with the "Please insert..." message.<br>
                          <br>
                          Dumped the game using readcd:<br>
                          <br>
                          readcd dev=IODVDServices/1 f= nfl2k4.img<br>
                          <br>
                          Couldn't get readcd to write using the SuperDrive, but osx could mount and burn the format natively, so I let osx's Disk Utility.app do it.<br>
                          <br>
                          Granted, I don't know whether or not that's even a correct method for doing a backup or not, but I tried.
                        </td>
                      </tr>
                      <tr>
                        <td height="40" valign="bottom" class="genmed"><span class="postbody"><span class="postdetails"></span></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="bottom" nowrap="nowrap" class="row1">
                    <a href="profile.php?mode=viewprofile&amp;u=6713&amp;sid=a7197f8784f887cb6e5e04a36ee751a1"><img src="templates/default/images/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=6713&amp;sid=a7197f8784f887cb6e5e04a36ee751a1"><img src="templates/default/images/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a>
                  </td>
                </tr>
                <tr>
                  <td class="spacerow" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr>
                  <td valign="top" class="row2" rowspan="2"><span class="name"><a name="15504" id="15504"></a><strong>ITSE</strong></span><br>
                  <span class="postdetails">Junior Member<br>
                  <img src="images/star.gif" alt="Junior Member" title="Junior Member" border="0"><br>
                  <br>
                  <br>
                  Joined: 17 Jan 2004<br>
                  Posts: 4<br>
                  <br></span><br>
                  <img src="images/spacer.gif" alt="" width="150" height="1"></td>
                  <td class="row2" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="postdetails">
                          <a href="viewtopic.php?p=15504&amp;sid=a7197f8784f887cb6e5e04a36ee751a1#15504"><img src="templates/default/images/icon_minipost.gif" alt="Post" title="Post"></a>Posted: Mon Jan 19, 2004 7:43 pm
                        </td>
                        <td align="right" valign="top" nowrap="nowrap">
                          <a href="posting.php?mode=quote&amp;p=15504&amp;sid=a7197f8784f887cb6e5e04a36ee751a1"><img src="templates/default/images/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a> &nbsp; <a href="#top"><img src="templates/default/images/icon_up.gif" alt="Back to top" title="Back to top" class="imgtopic"></a>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" class="postbody">
                          <hr>
                          If you wanna make a copy of PS2 game use Alcohol 120%.<br>
                          Its best for me.<br>
                          NFL2k4 is an EA Game right?<br>
                          Maybe u have to patch the image wit EA Patcher<br>
                          look at<br>
                          www.gamefreax.de there some good patches<br>
                          specially for EA Games.
                        </td>
                      </tr>
                      <tr>
                        <td height="40" valign="bottom" class="genmed"><span class="postbody"><span class="postdetails"></span></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="bottom" nowrap="nowrap" class="row2">
                    <a href="profile.php?mode=viewprofile&amp;u=6707&amp;sid=a7197f8784f887cb6e5e04a36ee751a1"><img src="templates/default/images/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=6707&amp;sid=a7197f8784f887cb6e5e04a36ee751a1"><img src="templates/default/images/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a>
                  </td>
                </tr>
                <tr>
                  <td class="spacerow" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr>
                  <td valign="top" class="row1" rowspan="2"><span class="name"><a name="17241" id="17241"></a><strong>Numbski</strong></span><br>
                  <span class="postdetails">Junior Member<br>
                  <img src="images/star.gif" alt="Junior Member" title="Junior Member" border="0"><br>
                  <br>
                  <br>
                  Joined: 18 Jan 2004<br>
                  Posts: 9<br>
                  <br></span><br>
                  <img src="images/spacer.gif" alt="" width="150" height="1"></td>
                  <td class="row1" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="postdetails">
                          <a href="viewtopic.php?p=17241&amp;sid=a7197f8784f887cb6e5e04a36ee751a1#17241"><img src="templates/default/images/icon_minipost.gif" alt="Post" title="Post"></a>Posted: Sat Feb 07, 2004 1:30 am
                        </td>
                        <td align="right" valign="top" nowrap="nowrap">
                          <a href="posting.php?mode=quote&amp;p=17241&amp;sid=a7197f8784f887cb6e5e04a36ee751a1"><img src="templates/default/images/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a> &nbsp; <a href="#top"><img src="templates/default/images/icon_up.gif" alt="Back to top" title="Back to top" class="imgtopic"></a>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" class="postbody">
                          <hr>
                          The method I used worked.<br>
                          <br>
                          However, if the game is larger than 2GB, it must be on a filesystem that supports large files AND the application must be compiled to support large files.<br>
                          <br>
                          <img src="images/smiles/icon_smile.gif" alt="Smile" border="0"><br>
                          <br>
                          I had a busted install. I still don't know which solder was messed up, but I did general house cleaning, re-soldered anything that looked remotely suspect, made all wires as short as possible, and put some heavier guage wire on the power and ground wires.<br>
                          <br>
                          Except for the fact that I was having problems with the sheilding shorting the mainboard someplace when I put the system back together, that seems to have done the trick.<br>
                          <br>
                          I also have trouble time to time loading games. Weirdness. Still haven't figured that one out. Point being is that these instructions ARE accurate. Good work guys.
                        </td>
                      </tr>
                      <tr>
                        <td height="40" valign="bottom" class="genmed"><span class="postbody"><span class="postdetails"></span></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="bottom" nowrap="nowrap" class="row1">
                    <a href="profile.php?mode=viewprofile&amp;u=6713&amp;sid=a7197f8784f887cb6e5e04a36ee751a1"><img src="templates/default/images/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=6713&amp;sid=a7197f8784f887cb6e5e04a36ee751a1"><img src="templates/default/images/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a>
                  </td>
                </tr>
                <tr>
                  <td class="spacerow" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr>
                  <td colspan="2" align="center" class="cat">
                    <form method="post" action="viewtopic.php?t=676&amp;start=0&amp;sid=a7197f8784f887cb6e5e04a36ee751a1">
                      <table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td class="gensmall">Display posts from previous:&nbsp;&nbsp;</td>
                          <td><select name="postdays">
                            <option value="0" selected="selected">
                              All Posts
                            </option>
                            <option value="1">
                              1 Day
                            </option>
                            <option value="7">
                              7 Days
                            </option>
                            <option value="14">
                              2 Weeks
                            </option>
                            <option value="30">
                              1 Month
                            </option>
                            <option value="90">
                              3 Months
                            </option>
                            <option value="180">
                              6 Months
                            </option>
                            <option value="364">
                              1 Year
                            </option>
                          </select>&nbsp;</td>
                          <td><select name="postorder">
                            <option value="asc" selected="selected">
                              Oldest First
                            </option>
                            <option value="desc">
                              Newest First
                            </option>
                          </select>&nbsp;</td>
                          <td><input type="submit" value="Go" class="catbutton" name="submit"></td>
                        </tr>
                      </table>
                    </form>
                  </td>
                </tr>
              </table>
              <table width="100%" cellspacing="2" cellpadding="2" border="0">
                <tr>
                  <td nowrap="nowrap">
                    <a href="posting.php?mode=newtopic&amp;f=19&amp;sid=a7197f8784f887cb6e5e04a36ee751a1"><img src="templates/default/images/post.gif" alt="Post new topic" title="Post new topic"></a><a href="posting.php?mode=reply&amp;t=676&amp;sid=a7197f8784f887cb6e5e04a36ee751a1"><img src="templates/default/images/reply.gif" alt="Reply to topic" hspace="8" title="Reply to topic"></a>
                  </td>
                  <td width="100%" class="nav">
                    <a href="index.php?sid=a7197f8784f887cb6e5e04a36ee751a1">DMS3 Forum Forum Index</a> &raquo; <a href="viewforum.php?f=19&amp;sid=a7197f8784f887cb6e5e04a36ee751a1">News</a>
                  </td>
                  <td nowrap="nowrap" class="nav"></td>
                </tr>
              </table>
              <table width="100%" border="0" cellspacing="0" cellpadding="2">
                <tr>
                  <td>
                    <br>
                    <br>
                    <form method="get" name="jumpbox" action="viewforum.php?sid=a7197f8784f887cb6e5e04a36ee751a1" onsubmit="if(document.jumpbox.f.value == -1){return false;}" id="jumpbox">
                      <table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td class="gensmall" nowrap="nowrap">&nbsp;Jump to:&nbsp;</td>
                          <td><select name="f" onchange="if(this.options[this.selectedIndex].value != -1){ forms['jumpbox'].submit() }">
                            <option value="-1">
                              Select a forum
                            </option>
                            <option value="-1">
                              &nbsp;
                            </option>
                            <option value="-1">
                              Announcements
                            </option>
                            <option value="-1">
                              ----------------
                            </option>
                            <option value="19" selected="selected">
                              News
                            </option>
                            <option value="12">
                              Announcements
                            </option>
                            <option value="-1">
                              &nbsp;
                            </option>
                            <option value="-1">
                              General Discussion
                            </option>
                            <option value="-1">
                              ----------------
                            </option>
                            <option value="16">
                              General Discussion
                            </option>
                            <option value="15">
                              Requests and Suggestions
                            </option>
                            <option value="17">
                              Forum Bug Reports & Suggestions
                            </option>
                            <option value="8">
                              Off-Topic
                            </option>
                            <option value="-1">
                              &nbsp;
                            </option>
                            <option value="-1">
                              Support
                            </option>
                            <option value="-1">
                              ----------------
                            </option>
                            <option value="14">
                              FAQs, Manuals and Guides
                            </option>
                            <option value="2">
                              Installation Support
                            </option>
                            <option value="18">
                              Installer classifieds
                            </option>
                            <option value="4">
                              Gameplay/Media Issues
                            </option>
                            <option value="3">
                              Dev.olution Mode Support
                            </option>
                            <option value="20">
                              Upgrade Support
                            </option>
                          </select><input type="hidden" name="sid" value="a7197f8784f887cb6e5e04a36ee751a1">&nbsp;</td>
                          <td><input type="submit" value="Go" class="catbutton"></td>
                        </tr>
                      </table>
                    </form><br>
                    <br>
                  </td>
                  <td class="gensmall" align="right" valign="top">
                    <strong></strong><br>
                    <a href="viewtopic.php?t=676&amp;view=next&amp;sid=a7197f8784f887cb6e5e04a36ee751a1">View next topic</a><br>
                    <a href="viewtopic.php?t=676&amp;view=previous&amp;sid=a7197f8784f887cb6e5e04a36ee751a1">View previous topic</a><br>
                    You <b>cannot</b> post new topics in this forum<br>
                    You <b>cannot</b> reply to topics in this forum<br>
                    You <b>cannot</b> edit your posts in this forum<br>
                    You <b>cannot</b> delete your posts in this forum<br>
                    You <b>cannot</b> vote in polls in this forum<br>
                    You <b>cannot</b> attach files in this forum<br>
                    You <b>can</b> download files in this forum<br>
                  </td>
                </tr>
              </table>
              <div align="center" class="gensmall">
                <br>
                <br>
                Powered by phpBB 2.0.6 &copy; 2001, 2002 phpBB Group :: All times are GMT + 10 Hours<br>
                &nbsp;
              </div><a name="bot" id="bot"></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>
