<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
  <title>Index of /dms3/files</title>
</head>
<body>
  <h1>Index of /dms3/files</h1>
  <pre><img src="/icons/blank.gif" alt=" "> <a href="?N=D">Name</a>                    <a href="?M=A">Last modified</a>       <a href="?S=A">Size</a>  <a href="?D=A">Description</a>
</pre>
  <hr>
  <pre>
<img src="/icons/back.gif" alt="[DIR]"> <a href="/dms3/">Parent Directory</a>        09-Mar-2004 09:14      -  
<img src="/icons/folder.gif" alt="[DIR]"> <a href="chips/">chips/</a>                  27-Jan-2004 22:40      -  
</pre>
  <hr>
  <address>
    Apache/1.3.31 Server at dms3.com Port 80
  </address>
</body>
</html>
