<!DOCTYPE html>
<html>
<head>
  <title>DMS4 E.Z.I. CHIP | SOLDERLESS SOLUTION FOR V5 TO V11 PS2</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script language="JavaScript">

  <!--



  <!--

  function MM_reloadPage(init) {  //reloads the window if Nav4 resized

  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {

    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}

  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();

  }

  MM_reloadPage(true);

  // -->

  //-->

  </script>
  <style>

  body {

        scrollbar-base-color: #183067;

  }



  input {

    border: 1px solid #ffffff;

        background: #183067;

        font-family: Arial, Verdana, sans-serif;

        font-size: 9 px;

        color: #ffffff;

  }



  textarea {

    border: 1px solid #ffffff;

        background: #183067;

        font-family: Arial, Verdana, sans-serif;

        font-size: 9 px;

        color: #ffffff;

  }

  select {

    border: 1px solid #ffffff;

        background: #183067;

        font-family: Arial, Verdana, sans-serif;

        font-size: 9 px;

        color: #ffffff;

  }

  a {

        color: #183067;

        font-variant: normal;

        font-style: normal;

  }

  a:hover

  {

   background: #183067;

        color: #ffffff;

        font-variant: normal;

        font-style: bold;

  }



  hr {

  border: 1px solid #181B3B;

  color: #FFFFFF;

  background-color: #FFFFFF;

  height: 3px;

  }

  </style>
</head>
<body bgcolor="#183067" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
  <table width="910" border="0" cellspacing="0" cellpadding="0" height="100%" background="../../dms4ezi/webgfx/site/tableback.gif" align="center">
    <tr>
      <td align="left" valign="top">
        <table width="910" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><img src="../../dms4ezi/webgfx/site/top.gif" width="910" height="174"></td>
          </tr>
          <tr>
            <td>
              <table width="910" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="370"><img src="../../dms4ezi/webgfx/site/navi_left.gif" width="370" height="169" usemap="#navi" border="0" href="site.pl?page=specs"></td>
                  <td><img src="../../dms4ezi/webgfx/site/navi_middle.gif" width="171" height="169"></td>
                  <td width="369"><img src="../../dms4ezi/webgfx/site/navi_right.gif" width="369" height="169" usemap="#navi2" border="0"></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td><img src="../../dms4ezi/webgfx/site/medline.gif" width="910" height="28"></td>
          </tr>
          <tr>
            <td background="../../dms4ezi/webgfx/site/cnt_back.gif">
              <table width="910" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="65">&nbsp;</td>
                  <td bgcolor="#FFFFFF">
                    <div align="center">
                      <font color="#000000" size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong><img src="../../dms4ezi/webgfx/headlines/specs.gif"></strong></font>
                      <table width="740" border="0" cellspacing="0" cellpadding="0" align="center">
                        <tr>
                          <td>
                            <font color="#001831" size="1" face="Verdana, Arial, Helvetica, sans-serif"></font>
                            <p><font color="#001831" size="1" face="Verdana, Arial, Helvetica, sans-serif"><font color="#000033" size="2"><strong><font color="#FF9900">DMS4 E.Z.I. PRO Chip specs:</font><br></strong><br></font><font color="#000033" size="1">The SOLDERLESS REVOLUTION has arrived. DMS4 E.Z.I Professional offers amateur coders and developers the ability to boot "Homebrew" applications on their console, for development purposes. Furthermore DMS4 Pro allows you to watch Multi-region DVD's on your system. Compatibility is comprehensive (PAL/JAP/USA V5-V11). The DMS4 E.Z.I. Pro has all the features of the standard DMS4 E.Z.I, further it boasts enhanced security, larger flash memory (2MB for storage of Homebrew Apps) and will have extra features added in software at no extra cost in future update builds. All this from a 100% SOLDERLESS, CLIP ON, PLUG and PLAY solution!<br>
                            <br>
                            <font color="#FF9900"><strong><font color="#FF9900">100% Solderless</font></strong><br>
                            <br></font> Use the advanced Japanese precision micro molded interconnects and our unique eject signal adapter to provide reliable connection to the main E.Z.I. module.<br>
                            <br>
                            <b><font color="#FF9900">Auto-detect and boot of all media types</font></b><br>
                            <br>
                            DMS4 will automatically detect whether a PS1, PS2 CD-R, DVD-R, DVD+R, DVD-RW, DVD9 or DVD+RW (Homebrew Elf's), original domestic CD/DVD is inserted and then boot it without any interaction from the user.<br>
                            <br>
                            <b><font color="#FF9900">High capacity flash</font></b><br>
                            <br>
                            We now use a 2MB flash in our design to accomodate future flash upgrades with enhancements and extra integrated features.<br>
                            <br>
                            <b><font color="#FF9900">Unrivaled boot success rate and compatibility</font></b><br>
                            <br>
                            The boot rate of DMS4 is nigh on 100%. The DMS4 Supports V5-V11 USA, JAP and PAL<br>
                            <br>
                            <b><font color="#FF9900">Flash upgrade via CD</font></b><br>
                            <br>
                            The popular CD flash upgrade first introduced by DMS3 and has been retained offering a choice of firmware upgrade options.<br>
                            <br>
                            <b><font color="#FF9900">DVD region Free with RCE support.</font></b><br>
                            <br>
                            Watch all region DVD movies on your PS2.<br>
                            <br>
                            <b><font color="#FF9900">Colour Fix</font></b><br>
                            <br>
                            Force the colour mode to your choice.<br>
                            <br>
                            <font color="#FF9900"><b>Screen Fix</b><br></font><br>
                            Green screen removed for Playback of DVD Movies.<br>
                            <br>
                            <b><font color="#FF9900">DEV.olution Mode 1</font></b><br>
                            <br>
                            Load appliactions and software from your PS2 Memory card using our specially integrated DEV.olution mode.<br>
                            <br>
                            <b><font color="#FF9900">DEV.olution Mode 2</font></b><br>
                            <br>
                            Load applications and software from your PS2 HDD using our specially integrated software. DEV.olution 2 is the successor to DEV.olution 1 mode.<br>
                            <br>
                            <b><font color="#FF9900">Software Modchip disable</font></b><br>
                            <br>
                            Disable the Modchip in software by pushing Square on the Joypad.<br>
                            <br></font> <font color="#000033"><font size="1"><strong><font color="#FF9900">Truly Intelligent Modchip</font></strong><br>
                            <br>
                            The E.Z.I. range of Modchips use an advanced Logic design and LED staus display panel to detect and indicate the connection of each patching line and the patching signal integrity. This is a World's first!<br>
                            <br></font></font> <font color="#000033"><strong><font size="1"><u><font color="#FF9900">Package contents:</font><br></u><br>
                            BIOS clip 50 pin Gap/No Gap x1<br>
                            DSP clip 208 pin x1<br>
                            Eject PCB assembly V9/v10 x1<br>
                            Eject PCB assembly V5-V8 x1<br>
                            E.Z.I. LED Test panel X1<br>
                            E.Z.I. Pro main board x1<br>
                            Eject cable x1<br>
                            E.Z.I. Test Panel FFC cable x1<br></font></strong><br>
                            <font size="2"><strong><font color="#FF9900">DMS4 E.Z.I. Chip specs:</font></strong><br>
                            <br></font> <font size="1"><font color="#000033">After the amazing success of the DMS3 Modchip, we decided it was time to offer innovation, reliability, ease of installation and superb compatibility but at reduced cost. The DMS4 E.Z.I. is ideal for users who require a reliable and feature packed Modchip at a reasonable price. All this from a 100% SOLDERLESS, CLIP ON, PLUG and PLAY solution!<br>
                            Check our specifications below:<br>
                            <br>
                            <b><font color="#FF9900">Auto-detect and boot of all media types</font></b><br>
                            <br>
                            DMS4 will automatically detect whether a PS1, PS2 CD-R, DVD-R, DVD+R, DVD-RW, DVD9 or DVD+RW (containing Homebrew Elf's), original domestic CD/DVD is inserted and then boot it without any interaction from the user.<br>
                            <br></font> <font color="#000033"><strong><font color="#FF9900">100% Solderless</font><br>
                            <br></strong> Use the advanced Japanese precision micro molded interconnects and our unique Eject signal adapter to provide reliable connection to the main E.Z.I. module.<br>
                            <br>
                            <b><font color="#FF9900">Unrivaled boot success rate and compatibility</font></b><br>
                            <br>
                            The boot rate of DMS4 is nigh on 100%. The DMS4 Supports V5-V11 USA, JAP and PAL<br>
                            <br>
                            <b><font color="#FF9900">Flash upgrade via CD</font></b><br>
                            <br>
                            The popular CD flash upgrade first introduced by DMS3 and has been retained offering a choice of firmware upgrade options.<br>
                            <br>
                            <font color="#FF9900"><b>DVD region Free with RCE support.</b><br></font><br>
                            Watch all region DVD movies on your PS2.<br>
                            <br>
                            <b><font color="#FF9900">Colour Fix</font></b><br>
                            <br>
                            Force the colour mode to your choice.<br>
                            <br>
                            <b><font color="#FF9900">Screen Fix</font></b><br>
                            <br>
                            Green screen removed for Playback of DVD Movies.<br>
                            <br>
                            <b><font color="#FF9900">DEV.olution Mode 1</font></b><br>
                            <br>
                            Load appliactions and software from your PS2 Memory card using our specially integrated DEV.olution mode.<br>
                            <br>
                            <b><font color="#FF9900">DEV.olution Mode 2</font></b><br>
                            <br>
                            Load applications and software from your PS2 HDD using our specially integrated software. DEV.olution 2 is the successor to DEV.olution 1 mode.<br>
                            <br>
                            <b><font color="#FF9900">Software Modchip disable</font></b><br>
                            <br>
                            Disable the Modchip in software by pushing Square on the Joypad.<br></font></font><br>
                            <font color="#000033"><font size="1"><strong><font color="#FF9900">Truly Intelligent Modchip</font><br>
                            <br></strong> The E.Z.I. range of Modchips use an advanced Logic design and LED staus display panel to detect and indicate the connection of each patching line and the patching signal integrity. This is a World's first!</font><br>
                            <br></font> <font color="#000033"><strong><font size="1"><u><font color="#FF9900">Package contents:</font><br>
                            <br></u> BIOS clip 50 pin Gap/No Gap x1<br>
                            DSP clip 208 pin x1<br>
                            Eject PCB assembly V9/v11 x1<br>
                            Eject PCB assembly V5-V8 x1<br>
                            E.Z.I. LED Test panel X1<br>
                            E.Z.I. Lite main board x1<br>
                            Eject cable x1<br>
                            E.Z.I. Test Panel FFC cable x1</font></strong><br>
                            <br>
                            <br></font></font></font></p>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                  <td width="65">&nbsp;</td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td><img src="../../dms4ezi/webgfx/site/downline.gif" width="910" height="142"></td>
          </tr>
          <tr>
            <td>
              <div align="center">
                <font face="Arial, Helvetica, sans-serif" size="1" color="#3B5495">Last update : 13.09.2008 - 05:41:18<br>
                (C) 2005 / DMS Technologies<br></font> <font face="Verdana, Arial, Helvetica, sans-serif" size="1"><b><font color="#3174A6"><font color="#BFC0D1"><font face="Arial, Helvetica, sans-serif" color="#3B5495"><br>
                <font color="#FFFFFF">Click here</font></font> <font face="Arial, Helvetica, sans-serif" color="#3B5495">to enter the <font color="#FFFFFF">DMS forums</font></font></font><br>
                <br></font></b></font>
              </div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table><map name="navi" id="navi">
    <area shape="rect" coords="67,34,264,52" href="site.pl?page=home" alt="Homepage" title="Homepage">
    <area shape="rect" coords="69,55,265,70" href="site.pl?page=downloads" alt="Downloads / Diagrams" title="Downloads / Diagrams">
    <area shape="rect" coords="68,77,231,94" href="site.pl?page=specs" alt="Specs" title="Specs">
    <area shape="rect" coords="68,100,229,113" href="site.pl?page=faq" alt="FAQ&acute;s" title="FAQ&acute;s">
    <area shape="rect" coords="240,90,355,107" href="site.pl?page=manual">
  </map> <map name="navi2" id="navi2">
    <area shape="rect" coords="106,35,301,50" href="site.pl?page=news" alt="News" title="News">
    <area shape="rect" coords="102,58,302,73" href="site.pl?page=distributors" alt="Official distributors" title="Official distributors">
    <area shape="rect" coords="140,78,301,91" href="site.pl?page=contact" alt="Contact the DMS Team" title="Contact the DMS Team">
    <area shape="rect" coords="140,102,300,114" href="site.pl?page=pictures" alt="Pictures and Videos" title="Pictures and Videos">
    <area shape="rect" coords="27,91,125,106" href="http://web02063.prolocation.net/phpBB2/index.php" target="_blank">
  </map>
</body>
</html>
