<!DOCTYPE html>
<html>
<head>
  <title>DMS4 E.Z.I. CHIP | SOLDERLESS SOLUTION FOR V5 TO V11 PS2</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script language="JavaScript">

  <!--



  <!--

  function MM_reloadPage(init) {  //reloads the window if Nav4 resized

  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {

    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}

  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();

  }

  MM_reloadPage(true);

  // -->

  //-->

  </script>
  <style>

  body {

        scrollbar-base-color: #183067;

  }



  input {

    border: 1px solid #ffffff;

        background: #183067;

        font-family: Arial, Verdana, sans-serif;

        font-size: 9 px;

        color: #ffffff;

  }



  textarea {

    border: 1px solid #ffffff;

        background: #183067;

        font-family: Arial, Verdana, sans-serif;

        font-size: 9 px;

        color: #ffffff;

  }

  select {

    border: 1px solid #ffffff;

        background: #183067;

        font-family: Arial, Verdana, sans-serif;

        font-size: 9 px;

        color: #ffffff;

  }

  a {

        color: #183067;

        font-variant: normal;

        font-style: normal;

  }

  a:hover

  {

   background: #183067;

        color: #ffffff;

        font-variant: normal;

        font-style: bold;

  }



  hr {

  border: 1px solid #181B3B;

  color: #FFFFFF;

  background-color: #FFFFFF;

  height: 3px;

  }

  </style>
  <style type="text/css">


  <!--

  .style8 {font-size: 10px}

  -->

  </style>
</head>
<body bgcolor="#183067" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
  <table width="910" border="0" cellspacing="0" cellpadding="0" height="100%" background="../../dms4ezi/webgfx/site/tableback.gif" align="center">
    <tr>
      <td align="left" valign="top">
        <table width="910" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><img src="../../dms4ezi/webgfx/site/top.gif" width="910" height="174"></td>
          </tr>
          <tr>
            <td>
              <table width="910" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="370"><img src="../../dms4ezi/webgfx/site/navi_left.gif" width="370" height="169" usemap="#navi" border="0" href="site.pl?page=specs"></td>
                  <td><img src="../../dms4ezi/webgfx/site/navi_middle.gif" width="171" height="169"></td>
                  <td width="369"><img src="../../dms4ezi/webgfx/site/navi_right.gif" width="369" height="169" usemap="#navi2" border="0"></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td><img src="../../dms4ezi/webgfx/site/medline.gif" width="910" height="28"></td>
          </tr>
          <tr>
            <td background="../../dms4ezi/webgfx/site/cnt_back.gif">
              <table width="910" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="65">&nbsp;</td>
                  <td bgcolor="#FFFFFF">
                    <div align="center">
                      <font color="#000000" size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong><img src="../../dms4ezi/webgfx/headlines/contact.gif"></strong></font>
                      <table width="740" border="0" cellspacing="0" cellpadding="0" align="center">
                        <tr>
                          <td>
                            <font color="#001831" size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>Contact us now for wholesale :<br></strong><br></font>
                            <form name="form1" method="post" action="" id="form1">
                              <font color="#001831" size="1" face="Verdana, Arial, Helvetica, sans-serif"></font>
                              <table width="550" border="0" cellspacing="3" cellpadding="2">
                                <tr align="left" valign="top" class="content">
                                  <td width="100" height="27"><span class="style8"><font face="Verdana, Arial, Helvetica, sans-serif" color="#333333" size="1">Your name:</font></span></td>
                                  <td height="27"><input name="sname" type="text" id="sname2" size="55"></td>
                                </tr>
                                <tr align="left" valign="top" class="content">
                                  <td width="100"><span class="style8"><font face="Verdana, Arial, Helvetica, sans-serif" color="#333333" size="1">Your e.mail :</font></span></td>
                                  <td><input name="smail" type="text" id="smail" size="55"></td>
                                </tr>
                                <tr align="left" valign="top" class="content">
                                  <td width="100"><span class="style8"><font face="Verdana, Arial, Helvetica, sans-serif" color="#333333" size="1">Message subject :</font></span></td>
                                  <td><input name="ssubject" type="text" id="ssubject" size="55"></td>
                                </tr>
                                <tr align="left" valign="top" class="content">
                                  <td width="100"><span class="style8"><font face="Verdana, Arial, Helvetica, sans-serif" color="#333333" size="1">Contact adress :</font></span></td>
                                  <td>
                                  <textarea name="stext" cols="57" rows="4" id="smail3"></textarea></td>
                                </tr>
                                <tr align="left" valign="top" class="content">
                                  <td width="100"><span class="style8"><font face="Verdana, Arial, Helvetica, sans-serif" color="#333333" size="1">your message :</font></span></td>
                                  <td>
                                  <textarea name="stext2" cols="57" rows="6" id="stext2"></textarea></td>
                                </tr>
                                <tr align="left" valign="top" class="content">
                                  <td class="style1 style8"><font face="Verdana, Arial, Helvetica, sans-serif" color="#333333" size="1"></font></td>
                                  <td>
                                    <div align="left">
                                      <font color="#D9D9D9"><input type="submit" name="Submit" value="send mail to dms team"> <input name="page" type="hidden" id="page" value="thx"> <input name="function" type="hidden" id="function" value="sendform"></font>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </form>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                  <td width="65">&nbsp;</td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td><img src="../../dms4ezi/webgfx/site/downline.gif" width="910" height="142"></td>
          </tr>
          <tr>
            <td>
              <div align="center">
                <font face="Arial, Helvetica, sans-serif" size="1" color="#3B5495">Last update : 7.03.2005 - 03:52:49<br>
                (C) 2005 / DMS Technologies<br></font> <font face="Verdana, Arial, Helvetica, sans-serif" size="1"><b><font color="#3174A6"><font color="#BFC0D1"><font face="Arial, Helvetica, sans-serif" color="#3B5495"><br>
                <font color="#FFFFFF">Click here</font></font> <font face="Arial, Helvetica, sans-serif" color="#3B5495">to enter the <font color="#FFFFFF">DMS forums</font></font></font><br>
                <br></font></b></font>
              </div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table><map name="navi" id="navi">
    <area shape="rect" coords="67,34,264,52" href="site.pl?page=home" alt="Homepage" title="Homepage">
    <area shape="rect" coords="69,55,265,70" href="site.pl?page=downloads" alt="Downloads / Diagrams" title="Downloads / Diagrams">
    <area shape="rect" coords="68,77,231,94" href="site.pl?page=specs" alt="Specs" title="Specs">
    <area shape="rect" coords="68,100,229,113" href="site.pl?page=faq" alt="FAQ&acute;s" title="FAQ&acute;s">
    <area shape="rect" coords="240,90,355,107" href="site.pl?page=manual">
  </map> <map name="navi2" id="navi2">
    <area shape="rect" coords="106,35,301,50" href="site.pl?page=news" alt="News" title="News">
    <area shape="rect" coords="102,58,302,73" href="site.pl?page=distributors" alt="Official distributors" title="Official distributors">
    <area shape="rect" coords="140,78,301,91" href="site.pl?page=contact" alt="Contact the DMS Team" title="Contact the DMS Team">
    <area shape="rect" coords="140,102,300,114" href="site.pl?page=pictures" alt="Pictures and Videos" title="Pictures and Videos">
    <area shape="rect" coords="27,91,125,106" href="http://web02063.prolocation.net/phpBB2/index.php" target="_blank">
  </map>
</body>
</html>
