<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html>
<html dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <link rel="top" href="./index.php?sid=1be5c60ff0849698a7f922973198ff5b" title="DMS3 Forum Forum Index">
  <link rel="search" href="./search.php?sid=1be5c60ff0849698a7f922973198ff5b" title="Search">
  <link rel="help" href="./faq.php?sid=1be5c60ff0849698a7f922973198ff5b" title="FAQ">
  <link rel="author" href="./memberlist.php?sid=1be5c60ff0849698a7f922973198ff5b" title="Memberlist">
  <link rel="prev" href="viewtopic.php?t=2291&amp;view=previous&amp;sid=1be5c60ff0849698a7f922973198ff5b" title="View previous topic">
  <link rel="next" href="viewtopic.php?t=2291&amp;view=next&amp;sid=1be5c60ff0849698a7f922973198ff5b" title="View next topic">
  <link rel="up" href="viewforum.php?f=19&amp;sid=1be5c60ff0849698a7f922973198ff5b" title="News">
  <link rel="chapter forum" href="viewforum.php?f=19&amp;sid=1be5c60ff0849698a7f922973198ff5b" title="News">
  <link rel="chapter forum" href="viewforum.php?f=12&amp;sid=1be5c60ff0849698a7f922973198ff5b" title="Announcements">
  <link rel="chapter forum" href="viewforum.php?f=14&amp;sid=1be5c60ff0849698a7f922973198ff5b" title="FAQs, Manuals and Guides">
  <link rel="chapter forum" href="viewforum.php?f=2&amp;sid=1be5c60ff0849698a7f922973198ff5b" title="Installation Support">
  <link rel="chapter forum" href="viewforum.php?f=18&amp;sid=1be5c60ff0849698a7f922973198ff5b" title="Installer classifieds">
  <link rel="chapter forum" href="viewforum.php?f=4&amp;sid=1be5c60ff0849698a7f922973198ff5b" title="Gameplay/Media Issues">
  <link rel="chapter forum" href="viewforum.php?f=3&amp;sid=1be5c60ff0849698a7f922973198ff5b" title="Dev.olution Mode Support">
  <link rel="chapter forum" href="viewforum.php?f=20&amp;sid=1be5c60ff0849698a7f922973198ff5b" title="Upgrade Support">
  <link rel="chapter forum" href="viewforum.php?f=16&amp;sid=1be5c60ff0849698a7f922973198ff5b" title="General Discussion">
  <link rel="chapter forum" href="viewforum.php?f=15&amp;sid=1be5c60ff0849698a7f922973198ff5b" title="Requests and Suggestions">
  <link rel="chapter forum" href="viewforum.php?f=17&amp;sid=1be5c60ff0849698a7f922973198ff5b" title="Forum Bug Reports & Suggestions">
  <link rel="chapter forum" href="viewforum.php?f=8&amp;sid=1be5c60ff0849698a7f922973198ff5b" title="Off-Topic">
  <title>DMS3 Forum :: View topic - v10 diagrams online</title>
  <link rel="stylesheet" href="templates/default/default.css" type="text/css">
</head>
<body>
  <a name="top" id="top"></a>
  <table class="bodyline" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tr>
      <td>
        <table class="topbkg" width="800" cellspacing="0" cellpadding="0" border="0" background="/forum/templates/default/images/logo.jpg" style="border-collapse: collapse" bordercolor="#111111" height="141">
          <tr>
            <td align="center" width="100%" background="/forum/templates/default/images/logo.jpg">&nbsp;</td>
          </tr>
        </table>
        <table width="100%" border="0" cellspacing="0" cellpadding="2">
          <tr>
            <td align="center" class="topnav">
              &nbsp;<a href="/">Home</a>&nbsp; | <a href="/forum/index.php">Forum</a>&nbsp; | <a href="faq.php?sid=1be5c60ff0849698a7f922973198ff5b">FAQ</a>&nbsp; |&nbsp; <a href="search.php?sid=1be5c60ff0849698a7f922973198ff5b">Search</a> &nbsp;| &nbsp;<a href="memberlist.php?sid=1be5c60ff0849698a7f922973198ff5b">Memberlist</a>&nbsp; | &nbsp;<a href="groupcp.php?sid=1be5c60ff0849698a7f922973198ff5b">Usergroups</a> &nbsp; | &nbsp;<a href="profile.php?mode=register&amp;sid=1be5c60ff0849698a7f922973198ff5b">Register</a> &nbsp;| &nbsp;<a href="profile.php?mode=editprofile&amp;sid=1be5c60ff0849698a7f922973198ff5b">Profile</a>&nbsp; | &nbsp;<a href="privmsg.php?folder=inbox&amp;sid=1be5c60ff0849698a7f922973198ff5b">Log in to check your private messages</a>&nbsp; | &nbsp;<a href="login.php?sid=1be5c60ff0849698a7f922973198ff5b">Log in</a>
            </td>
          </tr>
        </table>
        <table width="100%" border="0" cellspacing="0" cellpadding="10">
          <tr>
            <td>
              <table width="100%" border="0" cellspacing="0" cellpadding="2">
                <tr>
                  <td class="maintitle" valign="top">&nbsp;</td>
                  <td class="gensmall" align="right" valign="bottom">
                    <a href="viewtopic.php?t=2291&amp;view=next&amp;sid=1be5c60ff0849698a7f922973198ff5b">View next topic</a><br>
                    <a href="viewtopic.php?t=2291&amp;view=previous&amp;sid=1be5c60ff0849698a7f922973198ff5b">View previous topic</a><br>
                    <strong></strong>
                  </td>
                </tr>
              </table>
              <table width="100%" cellspacing="2" cellpadding="2" border="0">
                <tr>
                  <td width="100%" class="nav">
                    <a href="index.php?sid=1be5c60ff0849698a7f922973198ff5b">DMS3 Forum Forum Index</a> &raquo; <a href="viewforum.php?f=19&amp;sid=1be5c60ff0849698a7f922973198ff5b">News</a>
                  </td>
                  <td nowrap="nowrap">
                    <a href="posting.php?mode=newtopic&amp;f=19&amp;sid=1be5c60ff0849698a7f922973198ff5b"><img src="templates/default/images/post.gif" alt="Post new topic" title="Post new topic"></a><a href="posting.php?mode=reply&amp;t=2291&amp;sid=1be5c60ff0849698a7f922973198ff5b"><img src="templates/default/images/reply.gif" alt="Reply to topic" hspace="8" title="Reply to topic"></a>
                  </td>
                  <td nowrap="nowrap" class="nav"></td>
                </tr>
              </table>
              <table class="forumline" width="100%" cellspacing="1" cellpadding="3" border="0">
                <tr>
                  <th width="150" height="28" background="templates/images/hintergrund.gif">Author</th>
                  <th width="100%" background="templates/images/hintergrund.gif">Message</th>
                </tr>
                <tr>
                  <td valign="top" class="row1" rowspan="2"><span class="name"><a name="12150" id="12150"></a><strong>DMS</strong></span><br>
                  <span class="postdetails">Site Admin<br>
                  <img src="images/stars4.gif" alt="Site Admin" title="Site Admin" border="0"><br>
                  <img src="images/avatars/18459226243fc3764eaaeb1.jpg" alt="" border="0"><br>
                  <br>
                  Joined: 07 Aug 2003<br>
                  Posts: 55<br>
                  <br></span><br>
                  <img src="images/spacer.gif" alt="" width="150" height="1"></td>
                  <td class="row1" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="postdetails">
                          <a href="viewtopic.php?p=12150&amp;sid=1be5c60ff0849698a7f922973198ff5b#12150"><img src="templates/default/images/icon_minipost.gif" alt="Post" title="Post"></a>Posted: Tue Dec 16, 2003 3:51 am
                        </td>
                        <td align="right" valign="top" nowrap="nowrap">
                          <a href="posting.php?mode=quote&amp;p=12150&amp;sid=1be5c60ff0849698a7f922973198ff5b"><img src="templates/default/images/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a> &nbsp; <a href="#top"><img src="templates/default/images/icon_up.gif" alt="Back to top" title="Back to top" class="imgtopic"></a>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" class="postbody">
                          <hr>
                          The v10 diagrams for the DMS3v9 chip are online now.<br>
                          <br>
                          Check them out at <a href="/manuals.htm" target="_blank" class="postlink">http://dms3.com/manuals.htm</a>
                        </td>
                      </tr>
                      <tr>
                        <td height="40" valign="bottom" class="genmed"><span class="postbody"><span class="postdetails"></span></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="bottom" nowrap="nowrap" class="row1">
                    <a href="profile.php?mode=viewprofile&amp;u=3&amp;sid=1be5c60ff0849698a7f922973198ff5b"><img src="templates/default/images/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=3&amp;sid=1be5c60ff0849698a7f922973198ff5b"><img src="templates/default/images/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a> <a href="/" target="_userwww"><img src="templates/default/images/icon_www.gif" alt="Visit poster's website" title="Visit poster's website" border="0"></a>
                  </td>
                </tr>
                <tr>
                  <td class="spacerow" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr>
                  <td valign="top" class="row2" rowspan="2"><span class="name"><a name="12186" id="12186"></a><strong>delaware</strong></span><br>
                  <span class="postdetails">Junior Member<br>
                  <img src="images/star.gif" alt="Junior Member" title="Junior Member" border="0"><br>
                  <br>
                  <br>
                  Joined: 11 Dec 2003<br>
                  Posts: 3<br>
                  <br></span><br>
                  <img src="images/spacer.gif" alt="" width="150" height="1"></td>
                  <td class="row2" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="postdetails">
                          <a href="viewtopic.php?p=12186&amp;sid=1be5c60ff0849698a7f922973198ff5b#12186"><img src="templates/default/images/icon_minipost.gif" alt="Post" title="Post"></a>Posted: Tue Dec 16, 2003 12:43 pm
                        </td>
                        <td align="right" valign="top" nowrap="nowrap">
                          <a href="posting.php?mode=quote&amp;p=12186&amp;sid=1be5c60ff0849698a7f922973198ff5b"><img src="templates/default/images/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a> &nbsp; <a href="#top"><img src="templates/default/images/icon_up.gif" alt="Back to top" title="Back to top" class="imgtopic"></a>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" class="postbody">
                          <hr>
                          i tryed first the ps2newz diagramms..<br>
                          <br>
                          And i had on 3 different Ps2 , the sound porblem .<br>
                          when they start booting it beeps very load through the speaker of TV.<br>
                          <br>
                          An during game sometimes..<br>
                          <br>
                          it seems that these diagramms are not the final .<br>
                          or you sell different chips ..<br>
                          <br>
                          can anybody help me with this problem ??<br>
                          <br>
                          or is it importand to install the DMS3 chip exactly on the same possition ??<br>
                          i install it usually and everytime behind the Hdd Port ..
                        </td>
                      </tr>
                      <tr>
                        <td height="40" valign="bottom" class="genmed"><span class="postbody"><span class="postdetails"></span></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="bottom" nowrap="nowrap" class="row2">
                    <a href="profile.php?mode=viewprofile&amp;u=5592&amp;sid=1be5c60ff0849698a7f922973198ff5b"><img src="templates/default/images/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=5592&amp;sid=1be5c60ff0849698a7f922973198ff5b"><img src="templates/default/images/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a>
                  </td>
                </tr>
                <tr>
                  <td class="spacerow" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr>
                  <td valign="top" class="row1" rowspan="2"><span class="name"><a name="12187" id="12187"></a><strong>Gradius</strong></span><br>
                  <span class="postdetails">Senior Member<br>
                  <img src="images/stars3.gif" alt="Senior Member" title="Senior Member" border="0"><br>
                  <br>
                  <br>
                  Joined: 07 Aug 2003<br>
                  Posts: 75<br>
                  Location: Curitiba - PR - Brazil<br></span><br>
                  <img src="images/spacer.gif" alt="" width="150" height="1"></td>
                  <td class="row1" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="postdetails">
                          <a href="viewtopic.php?p=12187&amp;sid=1be5c60ff0849698a7f922973198ff5b#12187"><img src="templates/default/images/icon_minipost.gif" alt="Post" title="Post"></a>Posted: Tue Dec 16, 2003 1:04 pm
                        </td>
                        <td align="right" valign="top" nowrap="nowrap">
                          <a href="posting.php?mode=quote&amp;p=12187&amp;sid=1be5c60ff0849698a7f922973198ff5b"><img src="templates/default/images/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a> &nbsp; <a href="#top"><img src="templates/default/images/icon_up.gif" alt="Back to top" title="Back to top" class="imgtopic"></a>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" class="postbody">
                          <hr>
                          At last, time to check it out if works 100% now.<br>
                          <br>
                          Gradius
                        </td>
                      </tr>
                      <tr>
                        <td height="40" valign="bottom" class="genmed"><span class="postbody"><br>
                        _________________<br>
                        DMS3 v2 Plus, DMS3 v9 Plus, M2 PRO Plus, PlayStation 2, Animes on DVD, and a lot more, come and visit us. (Plus is stand for macromod included).<br>
                        http://www.digitalanime.com.br<span class="postdetails"></span></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="bottom" nowrap="nowrap" class="row1">
                    <a href="profile.php?mode=viewprofile&amp;u=1273&amp;sid=1be5c60ff0849698a7f922973198ff5b"><img src="templates/default/images/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=1273&amp;sid=1be5c60ff0849698a7f922973198ff5b"><img src="templates/default/images/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a> <img src="templates/default/images/icon_www.gif" alt="Visit poster's website" title="Visit poster's website" border="0">
                  </td>
                </tr>
                <tr>
                  <td class="spacerow" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr>
                  <td valign="top" class="row2" rowspan="2"><span class="name"><a name="12189" id="12189"></a><strong>Gradius</strong></span><br>
                  <span class="postdetails">Senior Member<br>
                  <img src="images/stars3.gif" alt="Senior Member" title="Senior Member" border="0"><br>
                  <br>
                  <br>
                  Joined: 07 Aug 2003<br>
                  Posts: 75<br>
                  Location: Curitiba - PR - Brazil<br></span><br>
                  <img src="images/spacer.gif" alt="" width="150" height="1"></td>
                  <td class="row2" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="postdetails">
                          <a href="viewtopic.php?p=12189&amp;sid=1be5c60ff0849698a7f922973198ff5b#12189"><img src="templates/default/images/icon_minipost.gif" alt="Post" title="Post"></a>Posted: Tue Dec 16, 2003 1:20 pm
                        </td>
                        <td align="right" valign="top" nowrap="nowrap">
                          <a href="posting.php?mode=quote&amp;p=12189&amp;sid=1be5c60ff0849698a7f922973198ff5b"><img src="templates/default/images/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a> &nbsp; <a href="#top"><img src="templates/default/images/icon_up.gif" alt="Back to top" title="Back to top" class="imgtopic"></a>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" class="postbody">
                          <hr>
                          Okay, here's ALT bios connection:<br>
                          <br>
                          http://www.digitalanime.com.br/dms3/v10_DMS3_alt_bios_install.jpg<br>
                          <br>
                          BIOS connections now made easy.<br>
                          <br>
                          Gradius
                        </td>
                      </tr>
                      <tr>
                        <td height="40" valign="bottom" class="genmed"><span class="postbody"><br>
                        _________________<br>
                        DMS3 v2 Plus, DMS3 v9 Plus, M2 PRO Plus, PlayStation 2, Animes on DVD, and a lot more, come and visit us. (Plus is stand for macromod included).<br>
                        http://www.digitalanime.com.br<span class="postdetails"></span></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="bottom" nowrap="nowrap" class="row2">
                    <a href="profile.php?mode=viewprofile&amp;u=1273&amp;sid=1be5c60ff0849698a7f922973198ff5b"><img src="templates/default/images/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=1273&amp;sid=1be5c60ff0849698a7f922973198ff5b"><img src="templates/default/images/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a> <img src="templates/default/images/icon_www.gif" alt="Visit poster's website" title="Visit poster's website" border="0">
                  </td>
                </tr>
                <tr>
                  <td class="spacerow" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr>
                  <td valign="top" class="row1" rowspan="2"><span class="name"><a name="12190" id="12190"></a><strong>delaware</strong></span><br>
                  <span class="postdetails">Junior Member<br>
                  <img src="images/star.gif" alt="Junior Member" title="Junior Member" border="0"><br>
                  <br>
                  <br>
                  Joined: 11 Dec 2003<br>
                  Posts: 3<br>
                  <br></span><br>
                  <img src="images/spacer.gif" alt="" width="150" height="1"></td>
                  <td class="row1" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="postdetails">
                          <a href="viewtopic.php?p=12190&amp;sid=1be5c60ff0849698a7f922973198ff5b#12190"><img src="templates/default/images/icon_minipost.gif" alt="Post" title="Post"></a>Posted: Tue Dec 16, 2003 1:29 pm
                        </td>
                        <td align="right" valign="top" nowrap="nowrap">
                          <a href="posting.php?mode=quote&amp;p=12190&amp;sid=1be5c60ff0849698a7f922973198ff5b"><img src="templates/default/images/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a> &nbsp; <a href="#top"><img src="templates/default/images/icon_up.gif" alt="Back to top" title="Back to top" class="imgtopic"></a>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" class="postbody">
                          <hr>
                          i changed now the possition of the dms3 to the one displayed on<br>
                          the ps2newz board.. same problem !!<br>
                          <br>
                          when PS2 Game starts and The PLAYSTATION2 logo comes ,<br>
                          i hear a very loud beeb !!!<br>
                          <br>
                          THIS IS NOT FINAL YOUR DIAGRAMM !!
                        </td>
                      </tr>
                      <tr>
                        <td height="40" valign="bottom" class="genmed"><span class="postbody"><span class="postdetails"></span></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="bottom" nowrap="nowrap" class="row1">
                    <a href="profile.php?mode=viewprofile&amp;u=5592&amp;sid=1be5c60ff0849698a7f922973198ff5b"><img src="templates/default/images/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=5592&amp;sid=1be5c60ff0849698a7f922973198ff5b"><img src="templates/default/images/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a>
                  </td>
                </tr>
                <tr>
                  <td class="spacerow" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr>
                  <td valign="top" class="row2" rowspan="2"><span class="name"><a name="12193" id="12193"></a><strong>Loy</strong></span><br>
                  <span class="postdetails">Moderator<br>
                  <img src="images/stars4.gif" alt="Moderator" title="Moderator" border="0"><br>
                  <img src="images/avatars/11067251313f3c13794bafd.gif" alt="" border="0"><br>
                  <br>
                  Joined: 07 Aug 2003<br>
                  Posts: 937<br>
                  Location: maryland usa<br>
                  <a href="aim:goim?screenname=Gohansd&amp;message=Hello+Are+you+there?"><img src="templates/default/images/icon_aim.gif" alt="AIM Address" title="AIM Address" border="0"></a> <img src="templates/default/images/icon_yim.gif" alt="Yahoo Messenger" title="Yahoo Messenger" border="0"> <a href="profile.php?mode=viewprofile&amp;u=80&amp;sid=1be5c60ff0849698a7f922973198ff5b"><img src="templates/default/images/icon_msnm.gif" alt="MSN Messenger" title="MSN Messenger" border="0"></a> <img src="templates/default/images/icon_icq_add.gif" alt="ICQ Number" title="ICQ Number" border="0"></span><br>
                  <img src="images/spacer.gif" alt="" width="150" height="1"></td>
                  <td class="row2" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="postdetails">
                          <a href="viewtopic.php?p=12193&amp;sid=1be5c60ff0849698a7f922973198ff5b#12193"><img src="templates/default/images/icon_minipost.gif" alt="Post" title="Post"></a>Posted: Tue Dec 16, 2003 3:34 pm
                        </td>
                        <td align="right" valign="top" nowrap="nowrap">
                          <a href="posting.php?mode=quote&amp;p=12193&amp;sid=1be5c60ff0849698a7f922973198ff5b"><img src="templates/default/images/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a> &nbsp; <a href="#top"><img src="templates/default/images/icon_up.gif" alt="Back to top" title="Back to top" class="imgtopic"></a>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" class="postbody">
                          <hr>
                          where are u in usa?
                        </td>
                      </tr>
                      <tr>
                        <td height="40" valign="bottom" class="genmed"><span class="postbody"><br>
                        _________________<br>
                        Icq = 199997722<br>
                        Aim = Gohan SD OR Lookitzloy<br>
                        MSN =<br>
                        Email =<br>
                        Meet me on EFnet LookItLoy at #ps2newz #Dms<br>
                        NTSC U/C v9 NA With a V3 Sticker Waiting for a DMS3v9<span class="postdetails"></span></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="bottom" nowrap="nowrap" class="row2">
                    <a href="profile.php?mode=viewprofile&amp;u=80&amp;sid=1be5c60ff0849698a7f922973198ff5b"><img src="templates/default/images/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=80&amp;sid=1be5c60ff0849698a7f922973198ff5b"><img src="templates/default/images/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a> <a href="profile.php?mode=email&amp;u=80&amp;sid=1be5c60ff0849698a7f922973198ff5b"><img src="templates/default/images/icon_email.gif" alt="Send e-mail" title="Send e-mail" border="0"></a>
                  </td>
                </tr>
                <tr>
                  <td class="spacerow" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr>
                  <td valign="top" class="row1" rowspan="2"><span class="name"><a name="12199" id="12199"></a><strong>combopain</strong></span><br>
                  <span class="postdetails">Junior Member<br>
                  <img src="images/star.gif" alt="Junior Member" title="Junior Member" border="0"><br>
                  <br>
                  <br>
                  Joined: 16 Dec 2003<br>
                  Posts: 2<br>
                  <br></span><br>
                  <img src="images/spacer.gif" alt="" width="150" height="1"></td>
                  <td class="row1" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="postdetails">
                          <a href="viewtopic.php?p=12199&amp;sid=1be5c60ff0849698a7f922973198ff5b#12199"><img src="templates/default/images/icon_minipost.gif" alt="Post" title="Post"></a>Posted: Tue Dec 16, 2003 4:45 pm
                        </td>
                        <td align="right" valign="top" nowrap="nowrap">
                          <a href="posting.php?mode=quote&amp;p=12199&amp;sid=1be5c60ff0849698a7f922973198ff5b"><img src="templates/default/images/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a> &nbsp; <a href="#top"><img src="templates/default/images/icon_up.gif" alt="Back to top" title="Back to top" class="imgtopic"></a>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" class="postbody">
                          <hr>
                          hey guys.. i just got my ps2 and it's a v10<br>
                          but the thing is the chip that i ordered seems to me that it's not a version 9... the clk area is covered by a component.<br>
                          i'm just wondering .. what do i have to do to make this chip work on my ps2 ? do i have to remove that component or no ?
                        </td>
                      </tr>
                      <tr>
                        <td height="40" valign="bottom" class="genmed"><span class="postbody"><span class="postdetails"></span></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="bottom" nowrap="nowrap" class="row1">
                    <a href="profile.php?mode=viewprofile&amp;u=5745&amp;sid=1be5c60ff0849698a7f922973198ff5b"><img src="templates/default/images/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=5745&amp;sid=1be5c60ff0849698a7f922973198ff5b"><img src="templates/default/images/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a>
                  </td>
                </tr>
                <tr>
                  <td class="spacerow" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr>
                  <td valign="top" class="row2" rowspan="2"><span class="name"><a name="12253" id="12253"></a><strong>Gradius</strong></span><br>
                  <span class="postdetails">Senior Member<br>
                  <img src="images/stars3.gif" alt="Senior Member" title="Senior Member" border="0"><br>
                  <br>
                  <br>
                  Joined: 07 Aug 2003<br>
                  Posts: 75<br>
                  Location: Curitiba - PR - Brazil<br></span><br>
                  <img src="images/spacer.gif" alt="" width="150" height="1"></td>
                  <td class="row2" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="postdetails">
                          <a href="viewtopic.php?p=12253&amp;sid=1be5c60ff0849698a7f922973198ff5b#12253"><img src="templates/default/images/icon_minipost.gif" alt="Post" title="Post"></a>Posted: Wed Dec 17, 2003 9:17 am
                        </td>
                        <td align="right" valign="top" nowrap="nowrap">
                          <a href="posting.php?mode=quote&amp;p=12253&amp;sid=1be5c60ff0849698a7f922973198ff5b"><img src="templates/default/images/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a> &nbsp; <a href="#top"><img src="templates/default/images/icon_up.gif" alt="Back to top" title="Back to top" class="imgtopic"></a>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" class="postbody">
                          <hr>
                          No at all. You need to check the "V9" logo on modchip, if isn't there, so it's a DMS3 v2, or another.<br>
                          <br>
                          Gradius
                        </td>
                      </tr>
                      <tr>
                        <td height="40" valign="bottom" class="genmed"><span class="postbody"><br>
                        _________________<br>
                        DMS3 v2 Plus, DMS3 v9 Plus, M2 PRO Plus, PlayStation 2, Animes on DVD, and a lot more, come and visit us. (Plus is stand for macromod included).<br>
                        http://www.digitalanime.com.br<span class="postdetails"></span></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="bottom" nowrap="nowrap" class="row2">
                    <a href="profile.php?mode=viewprofile&amp;u=1273&amp;sid=1be5c60ff0849698a7f922973198ff5b"><img src="templates/default/images/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=1273&amp;sid=1be5c60ff0849698a7f922973198ff5b"><img src="templates/default/images/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a> <img src="templates/default/images/icon_www.gif" alt="Visit poster's website" title="Visit poster's website" border="0">
                  </td>
                </tr>
                <tr>
                  <td class="spacerow" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr>
                  <td valign="top" class="row1" rowspan="2"><span class="name"><a name="12271" id="12271"></a><strong>L-dubb</strong></span><br>
                  <span class="postdetails">Member<br>
                  <img src="images/stars2.gif" alt="Member" title="Member" border="0"><br>
                  <img src="images/avatars/2473574623fbba680111e5.jpg" alt="" border="0"><br>
                  <br>
                  Joined: 07 Aug 2003<br>
                  Posts: 48<br>
                  Location: San Diego<br>
                  <a href="aim:goim?screenname=IGW+CEO&amp;message=Hello+Are+you+there?"><img src="templates/default/images/icon_aim.gif" alt="AIM Address" title="AIM Address" border="0"></a></span><br>
                  <img src="images/spacer.gif" alt="" width="150" height="1"></td>
                  <td class="row1" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="postdetails">
                          <a href="viewtopic.php?p=12271&amp;sid=1be5c60ff0849698a7f922973198ff5b#12271"><img src="templates/default/images/icon_minipost.gif" alt="Post" title="Post"></a>Posted: Wed Dec 17, 2003 11:17 am
                        </td>
                        <td align="right" valign="top" nowrap="nowrap">
                          <a href="posting.php?mode=quote&amp;p=12271&amp;sid=1be5c60ff0849698a7f922973198ff5b"><img src="templates/default/images/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a> &nbsp; <a href="#top"><img src="templates/default/images/icon_up.gif" alt="Back to top" title="Back to top" class="imgtopic"></a>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" class="postbody">
                          <hr>
                          <table width="90%" cellspacing="1" cellpadding="3" border="0" align="center">
                            <tr>
                              <td><span class="genmed"><strong>delaware wrote:</strong></span></td>
                            </tr>
                            <tr>
                              <td class="quote">i changed now the possition of the dms3 to the one displayed on<br>
                              the ps2newz board.. same problem !!<br>
                              <br>
                              when PS2 Game starts and The PLAYSTATION2 logo comes ,<br>
                              i hear a very loud beeb !!!</td>
                            </tr>
                          </table><br>
                          <br>
                          <br>
                          I had the same problem w/ the sound. But then I remembered a simular problem w/ the messiah 2. To solve it you had to wrap a grounded wire around the clock wire. I tried the same thing in this case and it worked!!!! Try that and see if it works for you.
                        </td>
                      </tr>
                      <tr>
                        <td height="40" valign="bottom" class="genmed"><span class="postbody"><br>
                        _________________<br>
                        <img src="http://supermodz.com/images/chap.gif" alt="Image" title="Image" border="0"><br>
                        "Aaahhh!!! Its blackzilla!!"<span class="postdetails"></span></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="bottom" nowrap="nowrap" class="row1">
                    <a href="profile.php?mode=viewprofile&amp;u=141&amp;sid=1be5c60ff0849698a7f922973198ff5b"><img src="templates/default/images/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=141&amp;sid=1be5c60ff0849698a7f922973198ff5b"><img src="templates/default/images/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a> <img src="templates/default/images/icon_www.gif" alt="Visit poster's website" title="Visit poster's website" border="0">
                  </td>
                </tr>
                <tr>
                  <td class="spacerow" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr>
                  <td valign="top" class="row2" rowspan="2"><span class="name"><a name="12445" id="12445"></a><strong>Loy</strong></span><br>
                  <span class="postdetails">Moderator<br>
                  <img src="images/stars4.gif" alt="Moderator" title="Moderator" border="0"><br>
                  <img src="images/avatars/11067251313f3c13794bafd.gif" alt="" border="0"><br>
                  <br>
                  Joined: 07 Aug 2003<br>
                  Posts: 937<br>
                  Location: maryland usa<br>
                  <a href="aim:goim?screenname=Gohansd&amp;message=Hello+Are+you+there?"><img src="templates/default/images/icon_aim.gif" alt="AIM Address" title="AIM Address" border="0"></a> <img src="templates/default/images/icon_yim.gif" alt="Yahoo Messenger" title="Yahoo Messenger" border="0"> <a href="profile.php?mode=viewprofile&amp;u=80&amp;sid=1be5c60ff0849698a7f922973198ff5b"><img src="templates/default/images/icon_msnm.gif" alt="MSN Messenger" title="MSN Messenger" border="0"></a> <img src="templates/default/images/icon_icq_add.gif" alt="ICQ Number" title="ICQ Number" border="0"></span><br>
                  <img src="images/spacer.gif" alt="" width="150" height="1"></td>
                  <td class="row2" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="postdetails">
                          <a href="viewtopic.php?p=12445&amp;sid=1be5c60ff0849698a7f922973198ff5b#12445"><img src="templates/default/images/icon_minipost.gif" alt="Post" title="Post"></a>Posted: Fri Dec 19, 2003 7:56 am
                        </td>
                        <td align="right" valign="top" nowrap="nowrap">
                          <a href="posting.php?mode=quote&amp;p=12445&amp;sid=1be5c60ff0849698a7f922973198ff5b"><img src="templates/default/images/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a> &nbsp; <a href="#top"><img src="templates/default/images/icon_up.gif" alt="Back to top" title="Back to top" class="imgtopic"></a>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" class="postbody">
                          <hr>
                          thats good
                        </td>
                      </tr>
                      <tr>
                        <td height="40" valign="bottom" class="genmed"><span class="postbody"><br>
                        _________________<br>
                        Icq = 199997722<br>
                        Aim = Gohan SD OR Lookitzloy<br>
                        MSN =<br>
                        Email =<br>
                        Meet me on EFnet LookItLoy at #ps2newz #Dms<br>
                        NTSC U/C v9 NA With a V3 Sticker Waiting for a DMS3v9<span class="postdetails"></span></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="bottom" nowrap="nowrap" class="row2">
                    <a href="profile.php?mode=viewprofile&amp;u=80&amp;sid=1be5c60ff0849698a7f922973198ff5b"><img src="templates/default/images/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=80&amp;sid=1be5c60ff0849698a7f922973198ff5b"><img src="templates/default/images/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a> <a href="profile.php?mode=email&amp;u=80&amp;sid=1be5c60ff0849698a7f922973198ff5b"><img src="templates/default/images/icon_email.gif" alt="Send e-mail" title="Send e-mail" border="0"></a>
                  </td>
                </tr>
                <tr>
                  <td class="spacerow" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr>
                  <td valign="top" class="row1" rowspan="2"><span class="name"><a name="12599" id="12599"></a><strong>L-dubb</strong></span><br>
                  <span class="postdetails">Member<br>
                  <img src="images/stars2.gif" alt="Member" title="Member" border="0"><br>
                  <img src="images/avatars/2473574623fbba680111e5.jpg" alt="" border="0"><br>
                  <br>
                  Joined: 07 Aug 2003<br>
                  Posts: 48<br>
                  Location: San Diego<br>
                  <a href="aim:goim?screenname=IGW+CEO&amp;message=Hello+Are+you+there?"><img src="templates/default/images/icon_aim.gif" alt="AIM Address" title="AIM Address" border="0"></a></span><br>
                  <img src="images/spacer.gif" alt="" width="150" height="1"></td>
                  <td class="row1" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="postdetails">
                          <a href="viewtopic.php?p=12599&amp;sid=1be5c60ff0849698a7f922973198ff5b#12599"><img src="templates/default/images/icon_minipost.gif" alt="Post" title="Post"></a>Posted: Sun Dec 21, 2003 5:59 am
                        </td>
                        <td align="right" valign="top" nowrap="nowrap">
                          <a href="posting.php?mode=quote&amp;p=12599&amp;sid=1be5c60ff0849698a7f922973198ff5b"><img src="templates/default/images/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a> &nbsp; <a href="#top"><img src="templates/default/images/icon_up.gif" alt="Back to top" title="Back to top" class="imgtopic"></a>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" class="postbody">
                          <hr>
                          Arent those Ripper/sniper chips DMS clones? Or am I wrong? And they only work on PAL units. That is some bullshit right there. The DMS3 works on all regions.
                        </td>
                      </tr>
                      <tr>
                        <td height="40" valign="bottom" class="genmed"><span class="postbody"><br>
                        _________________<br>
                        <img src="http://supermodz.com/images/chap.gif" alt="Image" title="Image" border="0"><br>
                        "Aaahhh!!! Its blackzilla!!"<span class="postdetails"></span></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="bottom" nowrap="nowrap" class="row1">
                    <a href="profile.php?mode=viewprofile&amp;u=141&amp;sid=1be5c60ff0849698a7f922973198ff5b"><img src="templates/default/images/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=141&amp;sid=1be5c60ff0849698a7f922973198ff5b"><img src="templates/default/images/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a> <img src="templates/default/images/icon_www.gif" alt="Visit poster's website" title="Visit poster's website" border="0">
                  </td>
                </tr>
                <tr>
                  <td class="spacerow" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr>
                  <td colspan="2" align="center" class="cat">
                    <form method="post" action="viewtopic.php?t=2291&amp;start=0&amp;sid=1be5c60ff0849698a7f922973198ff5b">
                      <table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td class="gensmall">Display posts from previous:&nbsp;&nbsp;</td>
                          <td><select name="postdays">
                            <option value="0" selected="selected">
                              All Posts
                            </option>
                            <option value="1">
                              1 Day
                            </option>
                            <option value="7">
                              7 Days
                            </option>
                            <option value="14">
                              2 Weeks
                            </option>
                            <option value="30">
                              1 Month
                            </option>
                            <option value="90">
                              3 Months
                            </option>
                            <option value="180">
                              6 Months
                            </option>
                            <option value="364">
                              1 Year
                            </option>
                          </select>&nbsp;</td>
                          <td><select name="postorder">
                            <option value="asc" selected="selected">
                              Oldest First
                            </option>
                            <option value="desc">
                              Newest First
                            </option>
                          </select>&nbsp;</td>
                          <td><input type="submit" value="Go" class="catbutton" name="submit"></td>
                        </tr>
                      </table>
                    </form>
                  </td>
                </tr>
              </table>
              <table width="100%" cellspacing="2" cellpadding="2" border="0">
                <tr>
                  <td nowrap="nowrap">
                    <a href="posting.php?mode=newtopic&amp;f=19&amp;sid=1be5c60ff0849698a7f922973198ff5b"><img src="templates/default/images/post.gif" alt="Post new topic" title="Post new topic"></a><a href="posting.php?mode=reply&amp;t=2291&amp;sid=1be5c60ff0849698a7f922973198ff5b"><img src="templates/default/images/reply.gif" alt="Reply to topic" hspace="8" title="Reply to topic"></a>
                  </td>
                  <td width="100%" class="nav">
                    <a href="index.php?sid=1be5c60ff0849698a7f922973198ff5b">DMS3 Forum Forum Index</a> &raquo; <a href="viewforum.php?f=19&amp;sid=1be5c60ff0849698a7f922973198ff5b">News</a>
                  </td>
                  <td nowrap="nowrap" class="nav"></td>
                </tr>
              </table>
              <table width="100%" border="0" cellspacing="0" cellpadding="2">
                <tr>
                  <td>
                    <br>
                    <br>
                    <form method="get" name="jumpbox" action="viewforum.php?sid=1be5c60ff0849698a7f922973198ff5b" onsubmit="if(document.jumpbox.f.value == -1){return false;}" id="jumpbox">
                      <table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td class="gensmall" nowrap="nowrap">&nbsp;Jump to:&nbsp;</td>
                          <td><select name="f" onchange="if(this.options[this.selectedIndex].value != -1){ forms['jumpbox'].submit() }">
                            <option value="-1">
                              Select a forum
                            </option>
                            <option value="-1">
                              &nbsp;
                            </option>
                            <option value="-1">
                              Announcements
                            </option>
                            <option value="-1">
                              ----------------
                            </option>
                            <option value="19" selected="selected">
                              News
                            </option>
                            <option value="12">
                              Announcements
                            </option>
                            <option value="-1">
                              &nbsp;
                            </option>
                            <option value="-1">
                              Support
                            </option>
                            <option value="-1">
                              ----------------
                            </option>
                            <option value="14">
                              FAQs, Manuals and Guides
                            </option>
                            <option value="2">
                              Installation Support
                            </option>
                            <option value="18">
                              Installer classifieds
                            </option>
                            <option value="4">
                              Gameplay/Media Issues
                            </option>
                            <option value="3">
                              Dev.olution Mode Support
                            </option>
                            <option value="20">
                              Upgrade Support
                            </option>
                            <option value="-1">
                              &nbsp;
                            </option>
                            <option value="-1">
                              General Discussion
                            </option>
                            <option value="-1">
                              ----------------
                            </option>
                            <option value="16">
                              General Discussion
                            </option>
                            <option value="15">
                              Requests and Suggestions
                            </option>
                            <option value="17">
                              Forum Bug Reports & Suggestions
                            </option>
                            <option value="8">
                              Off-Topic
                            </option>
                          </select><input type="hidden" name="sid" value="1be5c60ff0849698a7f922973198ff5b">&nbsp;</td>
                          <td><input type="submit" value="Go" class="catbutton"></td>
                        </tr>
                      </table>
                    </form><br>
                    <br>
                  </td>
                  <td class="gensmall" align="right" valign="top">
                    <strong></strong><br>
                    <a href="viewtopic.php?t=2291&amp;view=next&amp;sid=1be5c60ff0849698a7f922973198ff5b">View next topic</a><br>
                    <a href="viewtopic.php?t=2291&amp;view=previous&amp;sid=1be5c60ff0849698a7f922973198ff5b">View previous topic</a><br>
                    You <b>cannot</b> post new topics in this forum<br>
                    You <b>cannot</b> reply to topics in this forum<br>
                    You <b>cannot</b> edit your posts in this forum<br>
                    You <b>cannot</b> delete your posts in this forum<br>
                    You <b>cannot</b> vote in polls in this forum<br>
                    You <b>cannot</b> attach files in this forum<br>
                    You <b>can</b> download files in this forum<br>
                  </td>
                </tr>
              </table>
              <div align="center" class="gensmall">
                <br>
                <br>
                Powered by phpBB 2.0.6 &copy; 2001, 2002 phpBB Group :: All times are GMT + 10 Hours<br>
                &nbsp;
              </div><a name="bot" id="bot"></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>
