<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html>
<html dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <link rel="top" href="./index.php?sid=8d2212c17475ff42a98a9833a1de2ada" title="DMS3 Forum Forum Index">
  <link rel="search" href="./search.php?sid=8d2212c17475ff42a98a9833a1de2ada" title="Search">
  <link rel="help" href="./faq.php?sid=8d2212c17475ff42a98a9833a1de2ada" title="FAQ">
  <link rel="author" href="./memberlist.php?sid=8d2212c17475ff42a98a9833a1de2ada" title="Memberlist">
  <link rel="prev" href="viewtopic.php?t=1094&amp;view=previous&amp;sid=8d2212c17475ff42a98a9833a1de2ada" title="View previous topic">
  <link rel="next" href="viewtopic.php?t=1094&amp;view=next&amp;sid=8d2212c17475ff42a98a9833a1de2ada" title="View next topic">
  <link rel="up" href="viewforum.php?f=19&amp;sid=8d2212c17475ff42a98a9833a1de2ada" title="News">
  <link rel="chapter forum" href="viewforum.php?f=19&amp;sid=8d2212c17475ff42a98a9833a1de2ada" title="News">
  <link rel="chapter forum" href="viewforum.php?f=12&amp;sid=8d2212c17475ff42a98a9833a1de2ada" title="Announcements">
  <link rel="chapter forum" href="viewforum.php?f=16&amp;sid=8d2212c17475ff42a98a9833a1de2ada" title="General Discussion">
  <link rel="chapter forum" href="viewforum.php?f=15&amp;sid=8d2212c17475ff42a98a9833a1de2ada" title="Requests and Suggestions">
  <link rel="chapter forum" href="viewforum.php?f=17&amp;sid=8d2212c17475ff42a98a9833a1de2ada" title="Forum Bug Reports & Suggestions">
  <link rel="chapter forum" href="viewforum.php?f=8&amp;sid=8d2212c17475ff42a98a9833a1de2ada" title="Off-Topic">
  <link rel="chapter forum" href="viewforum.php?f=14&amp;sid=8d2212c17475ff42a98a9833a1de2ada" title="FAQs, Manuals and Guides">
  <link rel="chapter forum" href="viewforum.php?f=2&amp;sid=8d2212c17475ff42a98a9833a1de2ada" title="Installation Support">
  <link rel="chapter forum" href="viewforum.php?f=18&amp;sid=8d2212c17475ff42a98a9833a1de2ada" title="Installer classifieds">
  <link rel="chapter forum" href="viewforum.php?f=4&amp;sid=8d2212c17475ff42a98a9833a1de2ada" title="Gameplay/Media Issues">
  <link rel="chapter forum" href="viewforum.php?f=3&amp;sid=8d2212c17475ff42a98a9833a1de2ada" title="Dev.olution Mode Support">
  <link rel="chapter forum" href="viewforum.php?f=20&amp;sid=8d2212c17475ff42a98a9833a1de2ada" title="Upgrade Support">
  <title>DMS3 Forum :: View topic - Beta testers needed</title>
  <link rel="stylesheet" href="templates/default/default.css" type="text/css">
</head>
<body>
  <a name="top" id="top"></a>
  <table class="bodyline" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tr>
      <td>
        <table class="topbkg" width="800" cellspacing="0" cellpadding="0" border="0" background="/forum/templates/default/images/logo.jpg" style="border-collapse: collapse" bordercolor="#111111" height="141">
          <tr>
            <td align="center" width="100%" background="/forum/templates/default/images/logo.jpg">&nbsp;</td>
          </tr>
        </table>
        <table width="100%" border="0" cellspacing="0" cellpadding="2">
          <tr>
            <td align="center" class="topnav">
              &nbsp;<a href="/">Home</a>&nbsp; | <a href="/forum/index.php">Forum</a>&nbsp; | <a href="faq.php?sid=8d2212c17475ff42a98a9833a1de2ada">FAQ</a>&nbsp; |&nbsp; <a href="search.php?sid=8d2212c17475ff42a98a9833a1de2ada">Search</a> &nbsp;| &nbsp;<a href="memberlist.php?sid=8d2212c17475ff42a98a9833a1de2ada">Memberlist</a>&nbsp; | &nbsp;<a href="groupcp.php?sid=8d2212c17475ff42a98a9833a1de2ada">Usergroups</a> &nbsp; | &nbsp;<a href="profile.php?mode=register&amp;sid=8d2212c17475ff42a98a9833a1de2ada">Register</a> &nbsp;| &nbsp;<a href="profile.php?mode=editprofile&amp;sid=8d2212c17475ff42a98a9833a1de2ada">Profile</a>&nbsp; | &nbsp;<a href="privmsg.php?folder=inbox&amp;sid=8d2212c17475ff42a98a9833a1de2ada">Log in to check your private messages</a>&nbsp; | &nbsp;<a href="login.php?sid=8d2212c17475ff42a98a9833a1de2ada">Log in</a>
            </td>
          </tr>
        </table>
        <table width="100%" border="0" cellspacing="0" cellpadding="10">
          <tr>
            <td>
              <table width="100%" border="0" cellspacing="0" cellpadding="2">
                <tr>
                  <td class="maintitle" valign="top">&nbsp;</td>
                  <td class="gensmall" align="right" valign="bottom">
                    <a href="viewtopic.php?t=1094&amp;view=next&amp;sid=8d2212c17475ff42a98a9833a1de2ada">View next topic</a><br>
                    <a href="viewtopic.php?t=1094&amp;view=previous&amp;sid=8d2212c17475ff42a98a9833a1de2ada">View previous topic</a><br>
                    <strong></strong>
                  </td>
                </tr>
              </table>
              <table width="100%" cellspacing="2" cellpadding="2" border="0">
                <tr>
                  <td width="100%" class="nav">
                    <a href="index.php?sid=8d2212c17475ff42a98a9833a1de2ada">DMS3 Forum Forum Index</a> &raquo; <a href="viewforum.php?f=19&amp;sid=8d2212c17475ff42a98a9833a1de2ada">News</a>
                  </td>
                  <td nowrap="nowrap">
                    <a href="posting.php?mode=newtopic&amp;f=19&amp;sid=8d2212c17475ff42a98a9833a1de2ada"><img src="templates/default/images/post.gif" alt="Post new topic" title="Post new topic"></a><a href="posting.php?mode=reply&amp;t=1094&amp;sid=8d2212c17475ff42a98a9833a1de2ada"><img src="templates/default/images/reply.gif" alt="Reply to topic" hspace="8" title="Reply to topic"></a>
                  </td>
                  <td nowrap="nowrap" class="nav">
                    Goto page <a href="viewtopic.php?t=1094&amp;postdays=0&amp;postorder=asc&amp;start=40&amp;sid=8d2212c17475ff42a98a9833a1de2ada">Previous</a>&nbsp;&nbsp;<a href="viewtopic.php?t=1094&amp;postdays=0&amp;postorder=asc&amp;start=0&amp;sid=8d2212c17475ff42a98a9833a1de2ada">1</a>, <a href="viewtopic.php?t=1094&amp;postdays=0&amp;postorder=asc&amp;start=20&amp;sid=8d2212c17475ff42a98a9833a1de2ada">2</a>, <a href="viewtopic.php?t=1094&amp;postdays=0&amp;postorder=asc&amp;start=40&amp;sid=8d2212c17475ff42a98a9833a1de2ada">3</a>, <b>4</b>
                  </td>
                </tr>
              </table>
              <table class="forumline" width="100%" cellspacing="1" cellpadding="3" border="0">
                <tr>
                  <th width="150" height="28" background="templates/images/hintergrund.gif">Author</th>
                  <th width="100%" background="templates/images/hintergrund.gif">Message</th>
                </tr>
                <tr>
                  <td valign="top" class="row1" rowspan="2"><span class="name"><a name="6477" id="6477"></a><strong>sircoarz</strong></span><br>
                  <span class="postdetails">Junior Member<br>
                  <img src="images/star.gif" alt="Junior Member" title="Junior Member" border="0"><br>
                  <br>
                  <br>
                  Joined: 07 Aug 2003<br>
                  Posts: 8<br>
                  <br></span><br>
                  <img src="images/spacer.gif" alt="" width="150" height="1"></td>
                  <td class="row1" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="postdetails">
                          <a href="viewtopic.php?p=6477&amp;sid=8d2212c17475ff42a98a9833a1de2ada#6477"><img src="templates/default/images/icon_minipost.gif" alt="Post" title="Post"></a>Posted: Mon Sep 01, 2003 6:59 am
                        </td>
                        <td align="right" valign="top" nowrap="nowrap">
                          <a href="posting.php?mode=quote&amp;p=6477&amp;sid=8d2212c17475ff42a98a9833a1de2ada"><img src="templates/default/images/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a> &nbsp; <a href="#top"><img src="templates/default/images/icon_up.gif" alt="Back to top" title="Back to top" class="imgtopic"></a>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" class="postbody">
                          <hr>
                          i would like to become a beta tester i have beta tested for, plenty of other mod chips.
                        </td>
                      </tr>
                      <tr>
                        <td height="40" valign="bottom" class="genmed"><span class="postbody"><span class="postdetails"></span></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="bottom" nowrap="nowrap" class="row1">
                    <a href="profile.php?mode=viewprofile&amp;u=168&amp;sid=8d2212c17475ff42a98a9833a1de2ada"><img src="templates/default/images/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=168&amp;sid=8d2212c17475ff42a98a9833a1de2ada"><img src="templates/default/images/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a>
                  </td>
                </tr>
                <tr>
                  <td class="spacerow" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr>
                  <td valign="top" class="row2" rowspan="2"><span class="name"><a name="6511" id="6511"></a><strong>anarchy2007</strong></span><br>
                  <span class="postdetails">Junior Member<br>
                  <img src="images/star.gif" alt="Junior Member" title="Junior Member" border="0"><br>
                  <br>
                  <br>
                  Joined: 07 Aug 2003<br>
                  Posts: 22<br>
                  <br></span><br>
                  <img src="images/spacer.gif" alt="" width="150" height="1"></td>
                  <td class="row2" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="postdetails">
                          <a href="viewtopic.php?p=6511&amp;sid=8d2212c17475ff42a98a9833a1de2ada#6511"><img src="templates/default/images/icon_minipost.gif" alt="Post" title="Post"></a>Posted: Mon Sep 01, 2003 10:53 pm
                        </td>
                        <td align="right" valign="top" nowrap="nowrap">
                          <a href="posting.php?mode=quote&amp;p=6511&amp;sid=8d2212c17475ff42a98a9833a1de2ada"><img src="templates/default/images/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a> &nbsp; <a href="#top"><img src="templates/default/images/icon_up.gif" alt="Back to top" title="Back to top" class="imgtopic"></a>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" class="postbody">
                          <hr>
                          I have NTSC/UC, NTSC/J and PAL PS2 consoles to my disposal. My shop does modifications to all of these models, I also have about 150 PS2 NTSC and PAL pressed DVD games which (not all) have not been patched, and a large number of DVDr games and original PAL games. The same goes for PSone games, there I have about 300 pressed titles, but not too may originals.<br>
                          Currently I have JAP 15K, PAL v3 & PAL v7 consoles all fitted with DMS3 chips. I have a multi system T.V. and a PAL T.V. set which can handle a 60HZ video frequency.<br>
                          <br>
                          v7 = DMS3v2 v1.6c<br>
                          v3 = DMS3v2 v1.3<br>
                          15K = DMS3v2 never been flashed
                        </td>
                      </tr>
                      <tr>
                        <td height="40" valign="bottom" class="genmed"><span class="postbody"><span class="postdetails"></span></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="bottom" nowrap="nowrap" class="row2">
                    <a href="profile.php?mode=viewprofile&amp;u=1218&amp;sid=8d2212c17475ff42a98a9833a1de2ada"><img src="templates/default/images/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=1218&amp;sid=8d2212c17475ff42a98a9833a1de2ada"><img src="templates/default/images/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a>
                  </td>
                </tr>
                <tr>
                  <td class="spacerow" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr>
                  <td valign="top" class="row1" rowspan="2"><span class="name"><a name="6536" id="6536"></a><strong>ob995</strong></span><br>
                  <span class="postdetails">Junior Member<br>
                  <img src="images/star.gif" alt="Junior Member" title="Junior Member" border="0"><br>
                  <br>
                  <br>
                  Joined: 02 Sep 2003<br>
                  Posts: 20<br>
                  <br></span><br>
                  <img src="images/spacer.gif" alt="" width="150" height="1"></td>
                  <td class="row1" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="postdetails">
                          <a href="viewtopic.php?p=6536&amp;sid=8d2212c17475ff42a98a9833a1de2ada#6536"><img src="templates/default/images/icon_minipost.gif" alt="Post" title="Post"></a>Posted: Tue Sep 02, 2003 10:05 am
                        </td>
                        <td align="right" valign="top" nowrap="nowrap">
                          <a href="posting.php?mode=quote&amp;p=6536&amp;sid=8d2212c17475ff42a98a9833a1de2ada"><img src="templates/default/images/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a> &nbsp; <a href="#top"><img src="templates/default/images/icon_up.gif" alt="Back to top" title="Back to top" class="imgtopic"></a>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" class="postbody">
                          <hr>
                          I would be interested in beta testing if it might fix the problem with the dms3 and action replay max. I now have confirmed with 4 other dms3 users that the action replay max does not work at all with the dms3 modchip. I have confirmed that it works with a double swap and neo 2.1 chip and with the magic and messah chip fine as well. I think the problem might be with the fact that only the dms use the eject switch as part of the wireing.<br>
                          <br>
                          Please let me know if a beta file might need testing to fix the action replay max problem.
                        </td>
                      </tr>
                      <tr>
                        <td height="40" valign="bottom" class="genmed"><span class="postbody"><span class="postdetails"></span></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="bottom" nowrap="nowrap" class="row1">
                    <a href="profile.php?mode=viewprofile&amp;u=3888&amp;sid=8d2212c17475ff42a98a9833a1de2ada"><img src="templates/default/images/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=3888&amp;sid=8d2212c17475ff42a98a9833a1de2ada"><img src="templates/default/images/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a>
                  </td>
                </tr>
                <tr>
                  <td class="spacerow" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr>
                  <td valign="top" class="row2" rowspan="2"><span class="name"><a name="6591" id="6591"></a><strong>wizardy</strong></span><br>
                  <span class="postdetails">Junior Member<br>
                  <img src="images/star.gif" alt="Junior Member" title="Junior Member" border="0"><br>
                  <br>
                  <br>
                  Joined: 03 Sep 2003<br>
                  Posts: 1<br>
                  <br></span><br>
                  <img src="images/spacer.gif" alt="" width="150" height="1"></td>
                  <td class="row2" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="postdetails">
                          <a href="viewtopic.php?p=6591&amp;sid=8d2212c17475ff42a98a9833a1de2ada#6591"><img src="templates/default/images/icon_minipost.gif" alt="Post" title="Post"></a>Posted: Wed Sep 03, 2003 9:16 am
                        </td>
                        <td align="right" valign="top" nowrap="nowrap">
                          <a href="posting.php?mode=quote&amp;p=6591&amp;sid=8d2212c17475ff42a98a9833a1de2ada"><img src="templates/default/images/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a> &nbsp; <a href="#top"><img src="templates/default/images/icon_up.gif" alt="Back to top" title="Back to top" class="imgtopic"></a>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" class="postbody">
                          <hr>
                          PAL V3 + DMS3 V2 1.6C<br>
                          PAL V5 + DMS3 V2 1.6C<br>
                          PAL V9 (waiting for a mod)<br>
                          Network adapter + 40 & 80 gb non-sony HDD<br>
                          <br>
                          Hundreds of PSX, PS2 CD and PS2 DVD games, both PAL and NTSC.<br>
                          <br>
                          Fit in 1, 2 and 6.<br>
                          <br>
                          Ready for any kind of beta testing.<br>
                          I'm beta tester of playstation online in europe.
                        </td>
                      </tr>
                      <tr>
                        <td height="40" valign="bottom" class="genmed"><span class="postbody"><span class="postdetails"></span></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="bottom" nowrap="nowrap" class="row2">
                    <a href="profile.php?mode=viewprofile&amp;u=3916&amp;sid=8d2212c17475ff42a98a9833a1de2ada"><img src="templates/default/images/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=3916&amp;sid=8d2212c17475ff42a98a9833a1de2ada"><img src="templates/default/images/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a>
                  </td>
                </tr>
                <tr>
                  <td class="spacerow" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr>
                  <td valign="top" class="row1" rowspan="2"><span class="name"><a name="7332" id="7332"></a><strong>hidekichi</strong></span><br>
                  <span class="postdetails">Junior Member<br>
                  <img src="images/star.gif" alt="Junior Member" title="Junior Member" border="0"><br>
                  <br>
                  <br>
                  Joined: 19 Sep 2003<br>
                  Posts: 3<br>
                  <br></span><br>
                  <img src="images/spacer.gif" alt="" width="150" height="1"></td>
                  <td class="row1" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="postdetails">
                          <a href="viewtopic.php?p=7332&amp;sid=8d2212c17475ff42a98a9833a1de2ada#7332"><img src="templates/default/images/icon_minipost.gif" alt="Post" title="Post"></a>Posted: Fri Sep 19, 2003 5:57 am
                        </td>
                        <td align="right" valign="top" nowrap="nowrap">
                          <a href="posting.php?mode=quote&amp;p=7332&amp;sid=8d2212c17475ff42a98a9833a1de2ada"><img src="templates/default/images/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a> &nbsp; <a href="#top"><img src="templates/default/images/icon_up.gif" alt="Back to top" title="Back to top" class="imgtopic"></a>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" class="postbody">
                          <hr>
                          Would it be too late to participate for the beta testing program? I have following hardware and realized that the DMS3 2.0 does not work with BB unit at this moment. If there is new DMS3 firmware or whatever which might be able to solve this problem, I'm really willing to test it.<br>
                          <br>
                          SCPH-35000 (NTSC-J V4-GAP)<br>
                          BB unit with BB navigator 0.30<br>
                          DMS3 V2 with 1.6C firmware (Functioning correctly without BB unit.)<br>
                          Several HDD-enabled games<br>
                          <br>
                          Regards,<br>
                          Hidekichi
                        </td>
                      </tr>
                      <tr>
                        <td height="40" valign="bottom" class="genmed"><span class="postbody"><span class="postdetails"></span></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="bottom" nowrap="nowrap" class="row1">
                    <a href="profile.php?mode=viewprofile&amp;u=4155&amp;sid=8d2212c17475ff42a98a9833a1de2ada"><img src="templates/default/images/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=4155&amp;sid=8d2212c17475ff42a98a9833a1de2ada"><img src="templates/default/images/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a>
                  </td>
                </tr>
                <tr>
                  <td class="spacerow" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr>
                  <td valign="top" class="row2" rowspan="2"><span class="name"><a name="7392" id="7392"></a><strong>soman</strong></span><br>
                  <span class="postdetails">Junior Member<br>
                  <img src="images/star.gif" alt="Junior Member" title="Junior Member" border="0"><br>
                  <br>
                  <br>
                  Joined: 07 Aug 2003<br>
                  Posts: 13<br>
                  <br></span><br>
                  <img src="images/spacer.gif" alt="" width="150" height="1"></td>
                  <td class="row2" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="postdetails">
                          <a href="viewtopic.php?p=7392&amp;sid=8d2212c17475ff42a98a9833a1de2ada#7392"><img src="templates/default/images/icon_minipost.gif" alt="Post" title="Post"></a>Posted: Sun Sep 21, 2003 2:18 am
                        </td>
                        <td align="right" valign="top" nowrap="nowrap">
                          <a href="posting.php?mode=quote&amp;p=7392&amp;sid=8d2212c17475ff42a98a9833a1de2ada"><img src="templates/default/images/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a> &nbsp; <a href="#top"><img src="templates/default/images/icon_up.gif" alt="Back to top" title="Back to top" class="imgtopic"></a>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" class="postbody">
                          <hr>
                          I will have around early october late sept a v9 with dms3
                        </td>
                      </tr>
                      <tr>
                        <td height="40" valign="bottom" class="genmed"><span class="postbody"><span class="postdetails"></span></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="bottom" nowrap="nowrap" class="row2">
                    <a href="profile.php?mode=viewprofile&amp;u=3476&amp;sid=8d2212c17475ff42a98a9833a1de2ada"><img src="templates/default/images/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=3476&amp;sid=8d2212c17475ff42a98a9833a1de2ada"><img src="templates/default/images/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a>
                  </td>
                </tr>
                <tr>
                  <td class="spacerow" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr>
                  <td valign="top" class="row1" rowspan="2"><span class="name"><a name="7909" id="7909"></a><strong>Terminator</strong></span><br>
                  <span class="postdetails">Junior Member<br>
                  <img src="images/star.gif" alt="Junior Member" title="Junior Member" border="0"><br>
                  <br>
                  <br>
                  Joined: 07 Aug 2003<br>
                  Posts: 7<br>
                  <br></span><br>
                  <img src="images/spacer.gif" alt="" width="150" height="1"></td>
                  <td class="row1" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="postdetails">
                          <a href="viewtopic.php?p=7909&amp;sid=8d2212c17475ff42a98a9833a1de2ada#7909"><img src="templates/default/images/icon_minipost.gif" alt="Post" title="Post"></a>Posted: Sun Oct 05, 2003 10:47 am
                        </td>
                        <td align="right" valign="top" nowrap="nowrap">
                          <a href="posting.php?mode=quote&amp;p=7909&amp;sid=8d2212c17475ff42a98a9833a1de2ada"><img src="templates/default/images/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a> &nbsp; <a href="#top"><img src="templates/default/images/icon_up.gif" alt="Back to top" title="Back to top" class="imgtopic"></a>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" class="postbody">
                          <hr>
                          And now? What's going on?<br>
                          <br>
                          You've searched Beta-Tester and many wanted it!<br>
                          <br>
                          Now we are waiting for the answer ...
                        </td>
                      </tr>
                      <tr>
                        <td height="40" valign="bottom" class="genmed"><span class="postbody"><span class="postdetails"></span></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="bottom" nowrap="nowrap" class="row1">
                    <a href="profile.php?mode=viewprofile&amp;u=817&amp;sid=8d2212c17475ff42a98a9833a1de2ada"><img src="templates/default/images/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=817&amp;sid=8d2212c17475ff42a98a9833a1de2ada"><img src="templates/default/images/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a>
                  </td>
                </tr>
                <tr>
                  <td class="spacerow" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr>
                  <td valign="top" class="row2" rowspan="2"><span class="name"><a name="7924" id="7924"></a><strong>james_1234</strong></span><br>
                  <span class="postdetails">Junior Member<br>
                  <img src="images/star.gif" alt="Junior Member" title="Junior Member" border="0"><br>
                  <br>
                  <br>
                  Joined: 05 Oct 2003<br>
                  Posts: 7<br>
                  <br></span><br>
                  <img src="images/spacer.gif" alt="" width="150" height="1"></td>
                  <td class="row2" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="postdetails">
                          <a href="viewtopic.php?p=7924&amp;sid=8d2212c17475ff42a98a9833a1de2ada#7924"><img src="templates/default/images/icon_minipost.gif" alt="Post" title="Post"></a>Posted: Sun Oct 05, 2003 10:03 pm
                        </td>
                        <td align="right" valign="top" nowrap="nowrap">
                          <a href="posting.php?mode=quote&amp;p=7924&amp;sid=8d2212c17475ff42a98a9833a1de2ada"><img src="templates/default/images/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a> &nbsp; <a href="#top"><img src="templates/default/images/icon_up.gif" alt="Back to top" title="Back to top" class="imgtopic"></a>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" class="postbody">
                          <hr>
                          willing to be a beta tester got heaps of unpatched games include originals got the version 7 ps2 got the dms3 version 2 with the 1.6c on it with media play 1.5 and explorer 1.0
                        </td>
                      </tr>
                      <tr>
                        <td height="40" valign="bottom" class="genmed"><span class="postbody"><span class="postdetails"></span></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="bottom" nowrap="nowrap" class="row2">
                    <a href="profile.php?mode=viewprofile&amp;u=4358&amp;sid=8d2212c17475ff42a98a9833a1de2ada"><img src="templates/default/images/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=4358&amp;sid=8d2212c17475ff42a98a9833a1de2ada"><img src="templates/default/images/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a>
                  </td>
                </tr>
                <tr>
                  <td class="spacerow" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr>
                  <td valign="top" class="row1" rowspan="2"><span class="name"><a name="7954" id="7954"></a><strong>H3rEye51nRoam</strong></span><br>
                  <span class="postdetails">Junior Member<br>
                  <img src="images/star.gif" alt="Junior Member" title="Junior Member" border="0"><br>
                  <br>
                  <br>
                  Joined: 09 Aug 2003<br>
                  Posts: 13<br>
                  <br>
                  <a href="aim:goim?screenname=JohnH81986&amp;message=Hello+Are+you+there?"><img src="templates/default/images/icon_aim.gif" alt="AIM Address" title="AIM Address" border="0"></a></span><br>
                  <img src="images/spacer.gif" alt="" width="150" height="1"></td>
                  <td class="row1" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="postdetails">
                          <a href="viewtopic.php?p=7954&amp;sid=8d2212c17475ff42a98a9833a1de2ada#7954"><img src="templates/default/images/icon_minipost.gif" alt="Post" title="Post"></a>Posted: Mon Oct 06, 2003 11:13 pm
                        </td>
                        <td align="right" valign="top" nowrap="nowrap">
                          <a href="posting.php?mode=quote&amp;p=7954&amp;sid=8d2212c17475ff42a98a9833a1de2ada"><img src="templates/default/images/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a> &nbsp; <a href="#top"><img src="templates/default/images/icon_up.gif" alt="Back to top" title="Back to top" class="imgtopic"></a>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" class="postbody">
                          <hr>
                          I'd be more than happy to beta test. I was in on the Auto Modellista testing, FFXII testing, and some testing for Microsoft. I also tested modchips and paintball parts and equipment. I have a v5 NTSC PS2 w/ DMS3 v2.0 in it and the DMS Explorer and the mot recent PS2 Reality Media Player
                        </td>
                      </tr>
                      <tr>
                        <td height="40" valign="bottom" class="genmed"><span class="postbody"><br>
                        _________________<br>
                        PS2/Xbox Mod Installer<span class="postdetails"></span></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="bottom" nowrap="nowrap" class="row1">
                    <a href="profile.php?mode=viewprofile&amp;u=3528&amp;sid=8d2212c17475ff42a98a9833a1de2ada"><img src="templates/default/images/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=3528&amp;sid=8d2212c17475ff42a98a9833a1de2ada"><img src="templates/default/images/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a>
                  </td>
                </tr>
                <tr>
                  <td class="spacerow" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr>
                  <td valign="top" class="row2" rowspan="2"><span class="name"><a name="8060" id="8060"></a><strong>BeckE</strong></span><br>
                  <span class="postdetails">Junior Member<br>
                  <img src="images/star.gif" alt="Junior Member" title="Junior Member" border="0"><br>
                  <br>
                  <br>
                  Joined: 09 Aug 2003<br>
                  Posts: 1<br>
                  Location: Sweden<br>
                  <img src="templates/default/images/icon_icq_add.gif" alt="ICQ Number" title="ICQ Number" border="0"></span><br>
                  <img src="images/spacer.gif" alt="" width="150" height="1"></td>
                  <td class="row2" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="postdetails">
                          <a href="viewtopic.php?p=8060&amp;sid=8d2212c17475ff42a98a9833a1de2ada#8060"><img src="templates/default/images/icon_minipost.gif" alt="Post" title="Post"></a>Posted: Thu Oct 09, 2003 1:05 am
                        </td>
                        <td align="right" valign="top" nowrap="nowrap">
                          <a href="posting.php?mode=quote&amp;p=8060&amp;sid=8d2212c17475ff42a98a9833a1de2ada"><img src="templates/default/images/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a> &nbsp; <a href="#top"><img src="templates/default/images/icon_up.gif" alt="Back to top" title="Back to top" class="imgtopic"></a>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" class="postbody">
                          <hr>
                          Don't meen to nag at you, <img src="images/smiles/biggrin.gif" alt="Very Happy" border="0"><br>
                          <br>
                          But what's going on with the 1.7? Any progress on the PS1 Video Fix?<br>
                          <br>
                          Just checking the status.
                        </td>
                      </tr>
                      <tr>
                        <td height="40" valign="bottom" class="genmed"><span class="postbody"><span class="postdetails"></span></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="bottom" nowrap="nowrap" class="row2">
                    <a href="profile.php?mode=viewprofile&amp;u=3535&amp;sid=8d2212c17475ff42a98a9833a1de2ada"><img src="templates/default/images/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=3535&amp;sid=8d2212c17475ff42a98a9833a1de2ada"><img src="templates/default/images/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a>
                  </td>
                </tr>
                <tr>
                  <td class="spacerow" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr>
                  <td valign="top" class="row1" rowspan="2"><span class="name"><a name="8112" id="8112"></a><strong>loco69</strong></span><br>
                  <span class="postdetails">Junior Member<br>
                  <img src="images/star.gif" alt="Junior Member" title="Junior Member" border="0"><br>
                  <br>
                  <br>
                  Joined: 09 Oct 2003<br>
                  Posts: 2<br>
                  <br></span><br>
                  <img src="images/spacer.gif" alt="" width="150" height="1"></td>
                  <td class="row1" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="postdetails">
                          <a href="viewtopic.php?p=8112&amp;sid=8d2212c17475ff42a98a9833a1de2ada#8112"><img src="templates/default/images/icon_minipost.gif" alt="Post" title="Post"></a>Posted: Fri Oct 10, 2003 4:36 am
                        </td>
                        <td align="right" valign="top" nowrap="nowrap">
                          <a href="posting.php?mode=quote&amp;p=8112&amp;sid=8d2212c17475ff42a98a9833a1de2ada"><img src="templates/default/images/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a> &nbsp; <a href="#top"><img src="templates/default/images/icon_up.gif" alt="Back to top" title="Back to top" class="imgtopic"></a>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" class="postbody">
                          <hr>
                          hii <img src="images/smiles/icon_smile.gif" alt="Smile" border="0"><br>
                          i got ps2 v7 pal scph39004 dms3v2 1.6c<br>
                          got tons of cdr/dvdr backups and few orginal and backups of psx
                        </td>
                      </tr>
                      <tr>
                        <td height="40" valign="bottom" class="genmed"><span class="postbody"><span class="postdetails"></span></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="bottom" nowrap="nowrap" class="row1">
                    <a href="profile.php?mode=viewprofile&amp;u=4415&amp;sid=8d2212c17475ff42a98a9833a1de2ada"><img src="templates/default/images/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=4415&amp;sid=8d2212c17475ff42a98a9833a1de2ada"><img src="templates/default/images/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a>
                  </td>
                </tr>
                <tr>
                  <td class="spacerow" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr>
                  <td valign="top" class="row2" rowspan="2"><span class="name"><a name="8350" id="8350"></a><strong>sincro</strong></span><br>
                  <span class="postdetails">Junior Member<br>
                  <img src="images/star.gif" alt="Junior Member" title="Junior Member" border="0"><br>
                  <br>
                  <br>
                  Joined: 07 Aug 2003<br>
                  Posts: 8<br>
                  <br></span><br>
                  <img src="images/spacer.gif" alt="" width="150" height="1"></td>
                  <td class="row2" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="postdetails">
                          <a href="viewtopic.php?p=8350&amp;sid=8d2212c17475ff42a98a9833a1de2ada#8350"><img src="templates/default/images/icon_minipost.gif" alt="Post" title="Post"></a>Posted: Wed Oct 15, 2003 7:37 am
                        </td>
                        <td align="right" valign="top" nowrap="nowrap">
                          <a href="posting.php?mode=quote&amp;p=8350&amp;sid=8d2212c17475ff42a98a9833a1de2ada"><img src="templates/default/images/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a> &nbsp; <a href="#top"><img src="templates/default/images/icon_up.gif" alt="Back to top" title="Back to top" class="imgtopic"></a>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" class="postbody">
                          <hr>
                          hi,<br>
                          <br>
                          From I have little bought the Network Adapter, and would be interested to participate to the program beta.<br>
                          <br>
                          I'am interested to the support for HDD, inasmuch as it could give new cues to my project (http://wedvd.no-ip.com, a program that it inserts in only dvd more versions than we7, see it).<br>
                          <br>
                          I have:<br>
                          <br>
                          Ps2 Pal v7<br>
                          DMS3 v2 Firmware 1.6c<br>
                          Network Adaptor<br>
                          80gb Maxtor<br>
                          bbNav 0.30 installed<br>
                          <br>
                          sincro<br>
                          Winning Eleven DVD Project
                        </td>
                      </tr>
                      <tr>
                        <td height="40" valign="bottom" class="genmed"><span class="postbody"><span class="postdetails"></span></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="bottom" nowrap="nowrap" class="row2">
                    <a href="profile.php?mode=viewprofile&amp;u=3409&amp;sid=8d2212c17475ff42a98a9833a1de2ada"><img src="templates/default/images/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=3409&amp;sid=8d2212c17475ff42a98a9833a1de2ada"><img src="templates/default/images/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a>
                  </td>
                </tr>
                <tr>
                  <td class="spacerow" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr>
                  <td valign="top" class="row1" rowspan="2"><span class="name"><a name="8382" id="8382"></a><strong>SamYaourt</strong></span><br>
                  <span class="postdetails">Junior Member<br>
                  <img src="images/star.gif" alt="Junior Member" title="Junior Member" border="0"><br>
                  <br>
                  <br>
                  Joined: 07 Aug 2003<br>
                  Posts: 21<br>
                  Location: France<br>
                  <img src="templates/default/images/icon_icq_add.gif" alt="ICQ Number" title="ICQ Number" border="0"></span><br>
                  <img src="images/spacer.gif" alt="" width="150" height="1"></td>
                  <td class="row1" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="postdetails">
                          <a href="viewtopic.php?p=8382&amp;sid=8d2212c17475ff42a98a9833a1de2ada#8382"><img src="templates/default/images/icon_minipost.gif" alt="Post" title="Post"></a>Posted: Thu Oct 16, 2003 12:01 am
                        </td>
                        <td align="right" valign="top" nowrap="nowrap">
                          <a href="posting.php?mode=quote&amp;p=8382&amp;sid=8d2212c17475ff42a98a9833a1de2ada"><img src="templates/default/images/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a> &nbsp; <a href="#top"><img src="templates/default/images/icon_up.gif" alt="Back to top" title="Back to top" class="imgtopic"></a>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" class="postbody">
                          <hr>
                          hi<br>
                          i have 400+ ps2 games (pal or ntsc) , over 600+ ps1 games (pal or ntsc), an ntsc enabled tv, an non $ony 40gb hdd with bb nav 0.<br>
                          30 installed on it and the network adapter.<br>
                          have two ps2 pal with dms3 1.6c inside (v4 and v7)<br>
                          <br>
                          want to beta test for you!<br>
                          <br>
                          thank you
                        </td>
                      </tr>
                      <tr>
                        <td height="40" valign="bottom" class="genmed"><span class="postbody"><span class="postdetails"></span></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="bottom" nowrap="nowrap" class="row1">
                    <a href="profile.php?mode=viewprofile&amp;u=191&amp;sid=8d2212c17475ff42a98a9833a1de2ada"><img src="templates/default/images/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=191&amp;sid=8d2212c17475ff42a98a9833a1de2ada"><img src="templates/default/images/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a>
                  </td>
                </tr>
                <tr>
                  <td class="spacerow" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr>
                  <td valign="top" class="row2" rowspan="2"><span class="name"><a name="8443" id="8443"></a><strong>Terminator</strong></span><br>
                  <span class="postdetails">Junior Member<br>
                  <img src="images/star.gif" alt="Junior Member" title="Junior Member" border="0"><br>
                  <br>
                  <br>
                  Joined: 07 Aug 2003<br>
                  Posts: 7<br>
                  <br></span><br>
                  <img src="images/spacer.gif" alt="" width="150" height="1"></td>
                  <td class="row2" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="postdetails">
                          <a href="viewtopic.php?p=8443&amp;sid=8d2212c17475ff42a98a9833a1de2ada#8443"><img src="templates/default/images/icon_minipost.gif" alt="Post" title="Post"></a>Posted: Fri Oct 17, 2003 1:19 am
                        </td>
                        <td align="right" valign="top" nowrap="nowrap">
                          <a href="posting.php?mode=quote&amp;p=8443&amp;sid=8d2212c17475ff42a98a9833a1de2ada"><img src="templates/default/images/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a> &nbsp; <a href="#top"><img src="templates/default/images/icon_up.gif" alt="Back to top" title="Back to top" class="imgtopic"></a>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" class="postbody">
                          <hr>
                          Yeah, we all want to be beta-tester!<br>
                          <br>
                          BUT, what's about a reaction of the team? What's the status of the PS1 NTSC screen fix?<br>
                          <br>
                          For my opinion it's senseless, to announce for beta-tester if there's no reaction in appropriate time...
                        </td>
                      </tr>
                      <tr>
                        <td height="40" valign="bottom" class="genmed"><span class="postbody"><span class="postdetails"></span></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="bottom" nowrap="nowrap" class="row2">
                    <a href="profile.php?mode=viewprofile&amp;u=817&amp;sid=8d2212c17475ff42a98a9833a1de2ada"><img src="templates/default/images/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=817&amp;sid=8d2212c17475ff42a98a9833a1de2ada"><img src="templates/default/images/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a>
                  </td>
                </tr>
                <tr>
                  <td class="spacerow" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr>
                  <td valign="top" class="row1" rowspan="2"><span class="name"><a name="8514" id="8514"></a><strong>J@vi</strong></span><br>
                  <span class="postdetails">Junior Member<br>
                  <img src="images/star.gif" alt="Junior Member" title="Junior Member" border="0"><br>
                  <br>
                  <br>
                  Joined: 19 Oct 2003<br>
                  Posts: 3<br>
                  <br></span><br>
                  <img src="images/spacer.gif" alt="" width="150" height="1"></td>
                  <td class="row1" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="postdetails">
                          <a href="viewtopic.php?p=8514&amp;sid=8d2212c17475ff42a98a9833a1de2ada#8514"><img src="templates/default/images/icon_minipost.gif" alt="Post" title="Post"></a>Posted: Sun Oct 19, 2003 8:18 am
                        </td>
                        <td align="right" valign="top" nowrap="nowrap">
                          <a href="posting.php?mode=quote&amp;p=8514&amp;sid=8d2212c17475ff42a98a9833a1de2ada"><img src="templates/default/images/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a> &nbsp; <a href="#top"><img src="templates/default/images/icon_up.gif" alt="Back to top" title="Back to top" class="imgtopic"></a>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" class="postbody">
                          <hr>
                          + Pal user<br>
                          + V5<br>
                          + V9<br>
                          + Lots of NTSC Playstation and Playstation 2 games.[/list]<br>
                          - I'm sorry, but I haven't a DMS3, could you give two of them (One normal and another for the V9).
                        </td>
                      </tr>
                      <tr>
                        <td height="40" valign="bottom" class="genmed"><span class="postbody"><span class="postdetails"></span></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="bottom" nowrap="nowrap" class="row1">
                    <a href="profile.php?mode=viewprofile&amp;u=4523&amp;sid=8d2212c17475ff42a98a9833a1de2ada"><img src="templates/default/images/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=4523&amp;sid=8d2212c17475ff42a98a9833a1de2ada"><img src="templates/default/images/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a>
                  </td>
                </tr>
                <tr>
                  <td class="spacerow" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr>
                  <td valign="top" class="row2" rowspan="2"><span class="name"><a name="8516" id="8516"></a><strong>kindiablo</strong></span><br>
                  <span class="postdetails">Junior Member<br>
                  <img src="images/star.gif" alt="Junior Member" title="Junior Member" border="0"><br>
                  <br>
                  <br>
                  Joined: 07 Aug 2003<br>
                  Posts: 10<br>
                  <br></span><br>
                  <img src="images/spacer.gif" alt="" width="150" height="1"></td>
                  <td class="row2" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="postdetails">
                          <a href="viewtopic.php?p=8516&amp;sid=8d2212c17475ff42a98a9833a1de2ada#8516"><img src="templates/default/images/icon_minipost.gif" alt="Post" title="Post"></a>Posted: Sun Oct 19, 2003 1:01 pm
                        </td>
                        <td align="right" valign="top" nowrap="nowrap">
                          <a href="posting.php?mode=quote&amp;p=8516&amp;sid=8d2212c17475ff42a98a9833a1de2ada"><img src="templates/default/images/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a> &nbsp; <a href="#top"><img src="templates/default/images/icon_up.gif" alt="Back to top" title="Back to top" class="imgtopic"></a>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" class="postbody">
                          <hr>
                          i would like to be a beta tester<br>
                          i Have a NTSC PS2 SCPH-39000(J), v7, DMS3 v2.0 and the HDD kit and version .20 or .30 of the BB Navigator software.
                        </td>
                      </tr>
                      <tr>
                        <td height="40" valign="bottom" class="genmed"><span class="postbody"><span class="postdetails"></span></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="bottom" nowrap="nowrap" class="row2">
                    <a href="profile.php?mode=viewprofile&amp;u=2272&amp;sid=8d2212c17475ff42a98a9833a1de2ada"><img src="templates/default/images/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=2272&amp;sid=8d2212c17475ff42a98a9833a1de2ada"><img src="templates/default/images/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a>
                  </td>
                </tr>
                <tr>
                  <td class="spacerow" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr>
                  <td valign="top" class="row1" rowspan="2"><span class="name"><a name="8679" id="8679"></a><strong>Gradius</strong></span><br>
                  <span class="postdetails">Senior Member<br>
                  <img src="images/stars3.gif" alt="Senior Member" title="Senior Member" border="0"><br>
                  <br>
                  <br>
                  Joined: 07 Aug 2003<br>
                  Posts: 91<br>
                  Location: Curitiba - PR - Brazil<br></span><br>
                  <img src="images/spacer.gif" alt="" width="150" height="1"></td>
                  <td class="row1" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="postdetails">
                          <a href="viewtopic.php?p=8679&amp;sid=8d2212c17475ff42a98a9833a1de2ada#8679"><img src="templates/default/images/icon_minipost.gif" alt="Post" title="Post"></a>Posted: Thu Oct 23, 2003 1:01 pm
                        </td>
                        <td align="right" valign="top" nowrap="nowrap">
                          <a href="posting.php?mode=quote&amp;p=8679&amp;sid=8d2212c17475ff42a98a9833a1de2ada"><img src="templates/default/images/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a> &nbsp; <a href="#top"><img src="templates/default/images/icon_up.gif" alt="Back to top" title="Back to top" class="imgtopic"></a>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" class="postbody">
                          <hr>
                          delete it plz
                        </td>
                      </tr>
                      <tr>
                        <td height="40" valign="bottom" class="genmed"><span class="postbody"><br>
                        _________________<br>
                        DMS3 v9 Plus, DMS3 v2 Plus, M2 PRO Plus, PlayStation 2, Animes on DVD, and a lot more, come and visit us. (Plus is stand for macromod included).<br>
                        http://www.digitalanime.com.br<br>
                        <br>
                        Hacked firmwares (RPC-1, 2x4all, 4x4all, 8x4all, unlocked ripping speed, and more) for DVR-A03 to A07 drives visit: http://gradius.rpc1.org<span class="postdetails"><br>
                        <br>
                        Last edited by Gradius on Thu Oct 23, 2003 1:05 pm; edited 1 time in total</span></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="bottom" nowrap="nowrap" class="row1">
                    <a href="profile.php?mode=viewprofile&amp;u=1273&amp;sid=8d2212c17475ff42a98a9833a1de2ada"><img src="templates/default/images/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=1273&amp;sid=8d2212c17475ff42a98a9833a1de2ada"><img src="templates/default/images/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a> <img src="templates/default/images/icon_www.gif" alt="Visit poster's website" title="Visit poster's website" border="0">
                  </td>
                </tr>
                <tr>
                  <td class="spacerow" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr>
                  <td valign="top" class="row2" rowspan="2"><span class="name"><a name="8680" id="8680"></a><strong>Gradius</strong></span><br>
                  <span class="postdetails">Senior Member<br>
                  <img src="images/stars3.gif" alt="Senior Member" title="Senior Member" border="0"><br>
                  <br>
                  <br>
                  Joined: 07 Aug 2003<br>
                  Posts: 91<br>
                  Location: Curitiba - PR - Brazil<br></span><br>
                  <img src="images/spacer.gif" alt="" width="150" height="1"></td>
                  <td class="row2" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="postdetails">
                          <a href="viewtopic.php?p=8680&amp;sid=8d2212c17475ff42a98a9833a1de2ada#8680"><img src="templates/default/images/icon_minipost.gif" alt="Post" title="Post"></a>Posted: Thu Oct 23, 2003 1:02 pm
                        </td>
                        <td align="right" valign="top" nowrap="nowrap">
                          <a href="posting.php?mode=quote&amp;p=8680&amp;sid=8d2212c17475ff42a98a9833a1de2ada"><img src="templates/default/images/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a> &nbsp; <a href="#top"><img src="templates/default/images/icon_up.gif" alt="Back to top" title="Back to top" class="imgtopic"></a>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" class="postbody">
                          <hr>
                          same
                        </td>
                      </tr>
                      <tr>
                        <td height="40" valign="bottom" class="genmed"><span class="postbody"><br>
                        _________________<br>
                        DMS3 v9 Plus, DMS3 v2 Plus, M2 PRO Plus, PlayStation 2, Animes on DVD, and a lot more, come and visit us. (Plus is stand for macromod included).<br>
                        http://www.digitalanime.com.br<br>
                        <br>
                        Hacked firmwares (RPC-1, 2x4all, 4x4all, 8x4all, unlocked ripping speed, and more) for DVR-A03 to A07 drives visit: http://gradius.rpc1.org<span class="postdetails"></span></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="bottom" nowrap="nowrap" class="row2">
                    <a href="profile.php?mode=viewprofile&amp;u=1273&amp;sid=8d2212c17475ff42a98a9833a1de2ada"><img src="templates/default/images/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=1273&amp;sid=8d2212c17475ff42a98a9833a1de2ada"><img src="templates/default/images/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a> <img src="templates/default/images/icon_www.gif" alt="Visit poster's website" title="Visit poster's website" border="0">
                  </td>
                </tr>
                <tr>
                  <td class="spacerow" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr>
                  <td valign="top" class="row1" rowspan="2"><span class="name"><a name="8746" id="8746"></a><strong>Gorgeous</strong></span><br>
                  <span class="postdetails">Junior Member<br>
                  <img src="images/star.gif" alt="Junior Member" title="Junior Member" border="0"><br>
                  <br>
                  <br>
                  Joined: 23 Oct 2003<br>
                  Posts: 1<br>
                  <br></span><br>
                  <img src="images/spacer.gif" alt="" width="150" height="1"></td>
                  <td class="row1" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="postdetails">
                          <a href="viewtopic.php?p=8746&amp;sid=8d2212c17475ff42a98a9833a1de2ada#8746"><img src="templates/default/images/icon_minipost.gif" alt="Post" title="Post"></a>Posted: Sun Oct 26, 2003 5:41 am
                        </td>
                        <td align="right" valign="top" nowrap="nowrap">
                          <a href="posting.php?mode=quote&amp;p=8746&amp;sid=8d2212c17475ff42a98a9833a1de2ada"><img src="templates/default/images/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a> &nbsp; <a href="#top"><img src="templates/default/images/icon_up.gif" alt="Back to top" title="Back to top" class="imgtopic"></a>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" class="postbody">
                          <hr>
                          Hm, I got a jap. SCPH-15000, with external HDD, BB Navi 0.20 and, for sure, a DMS3... like you ppl should know, it doesn't work with PS1 Games, but still, most PS2 Games load, only some probs, dunno, maybe bad quality of the Silver... Whats that beta-testing about anyways?
                        </td>
                      </tr>
                      <tr>
                        <td height="40" valign="bottom" class="genmed"><span class="postbody"><span class="postdetails"></span></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="bottom" nowrap="nowrap" class="row1">
                    <a href="profile.php?mode=viewprofile&amp;u=4585&amp;sid=8d2212c17475ff42a98a9833a1de2ada"><img src="templates/default/images/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=4585&amp;sid=8d2212c17475ff42a98a9833a1de2ada"><img src="templates/default/images/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a>
                  </td>
                </tr>
                <tr>
                  <td class="spacerow" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr>
                  <td valign="top" class="row2" rowspan="2"><span class="name"><a name="8748" id="8748"></a><strong>[EVA-02]Tseng</strong></span><br>
                  <span class="postdetails">Member<br>
                  <img src="images/stars2.gif" alt="Member" title="Member" border="0"><br>
                  <br>
                  <br>
                  Joined: 07 Aug 2003<br>
                  Posts: 32<br>
                  <br></span><br>
                  <img src="images/spacer.gif" alt="" width="150" height="1"></td>
                  <td class="row2" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="postdetails">
                          <a href="viewtopic.php?p=8748&amp;sid=8d2212c17475ff42a98a9833a1de2ada#8748"><img src="templates/default/images/icon_minipost.gif" alt="Post" title="Post"></a>Posted: Sun Oct 26, 2003 7:02 am
                        </td>
                        <td align="right" valign="top" nowrap="nowrap">
                          <a href="posting.php?mode=quote&amp;p=8748&amp;sid=8d2212c17475ff42a98a9833a1de2ada"><img src="templates/default/images/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a> &nbsp; <a href="#top"><img src="templates/default/images/icon_up.gif" alt="Back to top" title="Back to top" class="imgtopic"></a>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" class="postbody">
                          <hr>
                          You should stop posting applications for beta testing here. It begun long time ago and in an other post it was stated that DMS3 Firmware v1.8 will be coming within the next days (the post is over one week and said that it's almost finished, just some small bugfixing).
                        </td>
                      </tr>
                      <tr>
                        <td height="40" valign="bottom" class="genmed"><span class="postbody"><span class="postdetails"></span></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="bottom" nowrap="nowrap" class="row2">
                    <a href="profile.php?mode=viewprofile&amp;u=535&amp;sid=8d2212c17475ff42a98a9833a1de2ada"><img src="templates/default/images/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=535&amp;sid=8d2212c17475ff42a98a9833a1de2ada"><img src="templates/default/images/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a>
                  </td>
                </tr>
                <tr>
                  <td class="spacerow" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr>
                  <td colspan="2" align="center" class="cat">
                    <form method="post" action="viewtopic.php?t=1094&amp;start=60&amp;sid=8d2212c17475ff42a98a9833a1de2ada">
                      <table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td class="gensmall">Display posts from previous:&nbsp;&nbsp;</td>
                          <td><select name="postdays">
                            <option value="0" selected="selected">
                              All Posts
                            </option>
                            <option value="1">
                              1 Day
                            </option>
                            <option value="7">
                              7 Days
                            </option>
                            <option value="14">
                              2 Weeks
                            </option>
                            <option value="30">
                              1 Month
                            </option>
                            <option value="90">
                              3 Months
                            </option>
                            <option value="180">
                              6 Months
                            </option>
                            <option value="364">
                              1 Year
                            </option>
                          </select>&nbsp;</td>
                          <td><select name="postorder">
                            <option value="asc" selected="selected">
                              Oldest First
                            </option>
                            <option value="desc">
                              Newest First
                            </option>
                          </select>&nbsp;</td>
                          <td><input type="submit" value="Go" class="catbutton" name="submit"></td>
                        </tr>
                      </table>
                    </form>
                  </td>
                </tr>
              </table>
              <table width="100%" cellspacing="2" cellpadding="2" border="0">
                <tr>
                  <td nowrap="nowrap">
                    <a href="posting.php?mode=newtopic&amp;f=19&amp;sid=8d2212c17475ff42a98a9833a1de2ada"><img src="templates/default/images/post.gif" alt="Post new topic" title="Post new topic"></a><a href="posting.php?mode=reply&amp;t=1094&amp;sid=8d2212c17475ff42a98a9833a1de2ada"><img src="templates/default/images/reply.gif" alt="Reply to topic" hspace="8" title="Reply to topic"></a>
                  </td>
                  <td width="100%" class="nav">
                    <a href="index.php?sid=8d2212c17475ff42a98a9833a1de2ada">DMS3 Forum Forum Index</a> &raquo; <a href="viewforum.php?f=19&amp;sid=8d2212c17475ff42a98a9833a1de2ada">News</a>
                  </td>
                  <td nowrap="nowrap" class="nav">
                    Goto page <a href="viewtopic.php?t=1094&amp;postdays=0&amp;postorder=asc&amp;start=40&amp;sid=8d2212c17475ff42a98a9833a1de2ada">Previous</a>&nbsp;&nbsp;<a href="viewtopic.php?t=1094&amp;postdays=0&amp;postorder=asc&amp;start=0&amp;sid=8d2212c17475ff42a98a9833a1de2ada">1</a>, <a href="viewtopic.php?t=1094&amp;postdays=0&amp;postorder=asc&amp;start=20&amp;sid=8d2212c17475ff42a98a9833a1de2ada">2</a>, <a href="viewtopic.php?t=1094&amp;postdays=0&amp;postorder=asc&amp;start=40&amp;sid=8d2212c17475ff42a98a9833a1de2ada">3</a>, <b>4</b>
                  </td>
                </tr>
              </table>
              <table width="100%" border="0" cellspacing="0" cellpadding="2">
                <tr>
                  <td>
                    <br>
                    <br>
                    <form method="get" name="jumpbox" action="viewforum.php?sid=8d2212c17475ff42a98a9833a1de2ada" onsubmit="if(document.jumpbox.f.value == -1){return false;}" id="jumpbox">
                      <table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td class="gensmall" nowrap="nowrap">&nbsp;Jump to:&nbsp;</td>
                          <td><select name="f" onchange="if(this.options[this.selectedIndex].value != -1){ forms['jumpbox'].submit() }">
                            <option value="-1">
                              Select a forum
                            </option>
                            <option value="-1">
                              &nbsp;
                            </option>
                            <option value="-1">
                              Announcements
                            </option>
                            <option value="-1">
                              ----------------
                            </option>
                            <option value="19" selected="selected">
                              News
                            </option>
                            <option value="12">
                              Announcements
                            </option>
                            <option value="-1">
                              &nbsp;
                            </option>
                            <option value="-1">
                              General Discussion
                            </option>
                            <option value="-1">
                              ----------------
                            </option>
                            <option value="16">
                              General Discussion
                            </option>
                            <option value="15">
                              Requests and Suggestions
                            </option>
                            <option value="17">
                              Forum Bug Reports & Suggestions
                            </option>
                            <option value="8">
                              Off-Topic
                            </option>
                            <option value="-1">
                              &nbsp;
                            </option>
                            <option value="-1">
                              Support
                            </option>
                            <option value="-1">
                              ----------------
                            </option>
                            <option value="14">
                              FAQs, Manuals and Guides
                            </option>
                            <option value="2">
                              Installation Support
                            </option>
                            <option value="18">
                              Installer classifieds
                            </option>
                            <option value="4">
                              Gameplay/Media Issues
                            </option>
                            <option value="3">
                              Dev.olution Mode Support
                            </option>
                            <option value="20">
                              Upgrade Support
                            </option>
                          </select><input type="hidden" name="sid" value="8d2212c17475ff42a98a9833a1de2ada">&nbsp;</td>
                          <td><input type="submit" value="Go" class="catbutton"></td>
                        </tr>
                      </table>
                    </form><br>
                    <br>
                  </td>
                  <td class="gensmall" align="right" valign="top">
                    <strong></strong><br>
                    <a href="viewtopic.php?t=1094&amp;view=next&amp;sid=8d2212c17475ff42a98a9833a1de2ada">View next topic</a><br>
                    <a href="viewtopic.php?t=1094&amp;view=previous&amp;sid=8d2212c17475ff42a98a9833a1de2ada">View previous topic</a><br>
                    You <b>cannot</b> post new topics in this forum<br>
                    You <b>cannot</b> reply to topics in this forum<br>
                    You <b>cannot</b> edit your posts in this forum<br>
                    You <b>cannot</b> delete your posts in this forum<br>
                    You <b>cannot</b> vote in polls in this forum<br>
                    You <b>cannot</b> attach files in this forum<br>
                    You <b>can</b> download files in this forum<br>
                  </td>
                </tr>
              </table>
              <div align="center" class="gensmall">
                <br>
                <br>
                Powered by phpBB 2.0.6 &copy; 2001, 2002 phpBB Group :: All times are GMT + 10 Hours<br>
                &nbsp;
              </div><a name="bot" id="bot"></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>
