<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
  <title>Index of /diagrams</title>
</head>
<body>
  <h1>Index of /diagrams</h1>
  <pre><img src="/icons/blank.gif" alt=" "> <a href="?N=A">Name</a>                    <a href="?M=A">Last modified</a>       <a href="?S=A">Size</a>  <a href="?D=A">Description</a>
</pre>
  <hr>
  <pre>
<img src="/icons/back.gif" alt="[DIR]"> <a href="/">Parent Directory</a>        09-Jun-2004 09:38      -  
<img src="/icons/image2.gif" alt="[IMG]"> <a href="xbit_pinheader4_15wires.jpg">xbit_pinheader4_15wi..&gt;</a> 19-Jan-2004 21:32    94k  
<img src="/icons/image2.gif" alt="[IMG]"> <a href="xbit_v15_3v3_gnd.jpg">xbit_v15_3v3_gnd.jpg</a>    14-Jan-2004 03:18   109k  
<img src="/icons/image2.gif" alt="[IMG]"> <a href="xbit_lpc_wires3_v1.5.jpg">xbit_lpc_wires3_v1.5..&gt;</a> 14-Jan-2004 02:45    85k  
<img src="/icons/compressed.gif" alt="[ ]"> <a href="dms3_v10_diagrams.zip">dms3_v10_diagrams.zip</a>   16-Dec-2003 04:48   636k  
<img src="/icons/text.gif" alt="[TXT]"> <a href="dms3_v10_diagrams.htm">dms3_v10_diagrams.htm</a>   16-Dec-2003 04:43     8k  
<img src="/icons/folder.gif" alt="[DIR]"> <a href="dms3_v10_diagrams/">dms3_v10_diagrams/</a>      16-Dec-2003 04:30      -  
<img src="/icons/image2.gif" alt="[IMG]"> <a href="xbit_sw12.gif">xbit_sw12.gif</a>           03-Oct-2003 02:14     4k  
<img src="/icons/image2.gif" alt="[IMG]"> <a href="xsw_ts01.gif">xsw_ts01.gif</a>            01-Oct-2003 08:08     4k  
<img src="/icons/image2.gif" alt="[IMG]"> <a href="xbit_sw11.gif">xbit_sw11.gif</a>           01-Oct-2003 08:08     2k  
<img src="/icons/image2.gif" alt="[IMG]"> <a href="xbit_sw10.gif">xbit_sw10.gif</a>           01-Oct-2003 08:08    26k  
<img src="/icons/image2.gif" alt="[IMG]"> <a href="xbit_sw09.gif">xbit_sw09.gif</a>           01-Oct-2003 08:08     1k  
<img src="/icons/image2.gif" alt="[IMG]"> <a href="xbit_sw08.gif">xbit_sw08.gif</a>           01-Oct-2003 08:08    27k  
<img src="/icons/image2.gif" alt="[IMG]"> <a href="xbit_sw07.gif">xbit_sw07.gif</a>           01-Oct-2003 08:08    26k  
<img src="/icons/image2.gif" alt="[IMG]"> <a href="xbit_sw06.gif">xbit_sw06.gif</a>           01-Oct-2003 08:08    27k  
<img src="/icons/image2.gif" alt="[IMG]"> <a href="xbit_sw05.gif">xbit_sw05.gif</a>           01-Oct-2003 08:07     3k  
<img src="/icons/image2.gif" alt="[IMG]"> <a href="xbit_sw04.jpg">xbit_sw04.jpg</a>           01-Oct-2003 08:07     7k  
<img src="/icons/image2.gif" alt="[IMG]"> <a href="xbit_sw03.jpg">xbit_sw03.jpg</a>           01-Oct-2003 08:07     7k  
<img src="/icons/image2.gif" alt="[IMG]"> <a href="xbit_sw02.jpg">xbit_sw02.jpg</a>           01-Oct-2003 08:07     7k  
<img src="/icons/image2.gif" alt="[IMG]"> <a href="xbit_sw01.jpg">xbit_sw01.jpg</a>           01-Oct-2003 08:07    33k  
<img src="/icons/image2.gif" alt="[IMG]"> <a href="xbit_external4.jpg">xbit_external4.jpg</a>      01-Oct-2003 08:07    21k  
<img src="/icons/image2.gif" alt="[IMG]"> <a href="xbit_kit.jpg">xbit_kit.jpg</a>            30-Sep-2003 22:39    63k  
<img src="/icons/image2.gif" alt="[IMG]"> <a href="xbit_bios_select2_bios06.jpg">xbit_bios_select2_bi..&gt;</a> 30-Sep-2003 18:22     3k  
<img src="/icons/image2.gif" alt="[IMG]"> <a href="xbit_bios_select2_bios05.jpg">xbit_bios_select2_bi..&gt;</a> 30-Sep-2003 18:22     3k  
<img src="/icons/image2.gif" alt="[IMG]"> <a href="xbit_bios_select2_bios04.jpg">xbit_bios_select2_bi..&gt;</a> 30-Sep-2003 18:22     3k  
<img src="/icons/image2.gif" alt="[IMG]"> <a href="xbit_bios_select2_bios03.jpg">xbit_bios_select2_bi..&gt;</a> 30-Sep-2003 18:22     3k  
<img src="/icons/image2.gif" alt="[IMG]"> <a href="xbit_bios_select2_bios02.jpg">xbit_bios_select2_bi..&gt;</a> 30-Sep-2003 18:22     3k  
<img src="/icons/image2.gif" alt="[IMG]"> <a href="xbit_bios_select2_bios01.jpg">xbit_bios_select2_bi..&gt;</a> 30-Sep-2003 18:22     3k  
<img src="/icons/image2.gif" alt="[IMG]"> <a href="xbit_wire_connector.jpg">xbit_wire_connector.jpg</a> 30-Sep-2003 02:19    45k  
<img src="/icons/image2.gif" alt="[IMG]"> <a href="xbit_lpc_wires_v13.jpg">xbit_lpc_wires_v13.jpg</a>  30-Sep-2003 02:19    71k  
<img src="/icons/image2.gif" alt="[IMG]"> <a href="xbit_lpc_wires_v11.jpg">xbit_lpc_wires_v11.jpg</a>  30-Sep-2003 02:19    73k  
<img src="/icons/image2.gif" alt="[IMG]"> <a href="xbox_topview_open2.jpg">xbox_topview_open2.jpg</a>  29-Sep-2003 02:20    88k  
<img src="/icons/image2.gif" alt="[IMG]"> <a href="xbox_topview_open.jpg">xbox_topview_open.jpg</a>   29-Sep-2003 02:20    90k  
<img src="/icons/image2.gif" alt="[IMG]"> <a href="xbox_topview.jpg">xbox_topview.jpg</a>        29-Sep-2003 02:20    53k  
<img src="/icons/image2.gif" alt="[IMG]"> <a href="xbit_wires.jpg">xbit_wires.jpg</a>          29-Sep-2003 02:20    98k  
<img src="/icons/image2.gif" alt="[IMG]"> <a href="xbit_stm_reset2.jpg">xbit_stm_reset2.jpg</a>     29-Sep-2003 02:20    25k  
<img src="/icons/image2.gif" alt="[IMG]"> <a href="xbit_stm_reset.jpg">xbit_stm_reset.jpg</a>      29-Sep-2003 02:20    22k  
<img src="/icons/image2.gif" alt="[IMG]"> <a href="xbit_spacer.jpg">xbit_spacer.jpg</a>         29-Sep-2003 02:20    96k  
<img src="/icons/image2.gif" alt="[IMG]"> <a href="xbit_seal.jpg">xbit_seal.jpg</a>           29-Sep-2003 02:20    60k  
<img src="/icons/image2.gif" alt="[IMG]"> <a href="xbit_pogoping_position.jpg">xbit_pogoping_positi..&gt;</a> 29-Sep-2003 02:20   102k  
<img src="/icons/image2.gif" alt="[IMG]"> <a href="xbit_pinheader4.jpg">xbit_pinheader4.jpg</a>     29-Sep-2003 02:20    55k  
<img src="/icons/image2.gif" alt="[IMG]"> <a href="xbit_pinheader3.jpg">xbit_pinheader3.jpg</a>     29-Sep-2003 02:19    70k  
<img src="/icons/image2.gif" alt="[IMG]"> <a href="xbit_pinheader2.jpg">xbit_pinheader2.jpg</a>     29-Sep-2003 02:19    97k  
<img src="/icons/image2.gif" alt="[IMG]"> <a href="xbit_pinheader.jpg">xbit_pinheader.jpg</a>      29-Sep-2003 02:19    96k  
<img src="/icons/image2.gif" alt="[IMG]"> <a href="xbit_external3.jpg">xbit_external3.jpg</a>      29-Sep-2003 02:19    58k  
<img src="/icons/image2.gif" alt="[IMG]"> <a href="xbit_external2.jpg">xbit_external2.jpg</a>      29-Sep-2003 02:19    43k  
<img src="/icons/image2.gif" alt="[IMG]"> <a href="xbit_diod3.jpg">xbit_diod3.jpg</a>          29-Sep-2003 02:19    41k  
<img src="/icons/image2.gif" alt="[IMG]"> <a href="xbit_diod2.jpg">xbit_diod2.jpg</a>          29-Sep-2003 02:19    79k  
<img src="/icons/image2.gif" alt="[IMG]"> <a href="xbit_diod_v12.jpg">xbit_diod_v12.jpg</a>       29-Sep-2003 02:19    69k  
<img src="/icons/image2.gif" alt="[IMG]"> <a href="xbit_diod_v11.jpg">xbit_diod_v11.jpg</a>       29-Sep-2003 02:19    61k  
<img src="/icons/image2.gif" alt="[IMG]"> <a href="xbit_diod.jpg">xbit_diod.jpg</a>           29-Sep-2003 02:19    13k  
<img src="/icons/image2.gif" alt="[IMG]"> <a href="xbit_connect1.jpg">xbit_connect1.jpg</a>       29-Sep-2003 02:19    59k  
<img src="/icons/text.gif" alt="[TXT]"> <a href="dms3_v7_v8_diagrams.htm">dms3_v7_v8_diagrams.htm</a> 10-Sep-2003 08:02     7k  
<img src="/icons/compressed.gif" alt="[ ]"> <a href="dms3_v9_diagrams.zip">dms3_v9_diagrams.zip</a>    10-Sep-2003 07:55   818k  
<img src="/icons/text.gif" alt="[TXT]"> <a href="dms3_v9_diagrams.htm">dms3_v9_diagrams.htm</a>    10-Sep-2003 05:32     8k  
<img src="/icons/folder.gif" alt="[DIR]"> <a href="dms3_v9_diagrams/">dms3_v9_diagrams/</a>       10-Sep-2003 05:08      -  
<img src="/icons/text.gif" alt="[TXT]"> <a href="installation_tips.htm">installation_tips.htm</a>   23-Jul-2003 07:11    11k  
<img src="/icons/folder.gif" alt="[DIR]"> <a href="images/">images/</a>                 23-Jul-2003 07:11      -  
<img src="/icons/text.gif" alt="[TXT]"> <a href="head05a.html">head05a.html</a>            23-Jul-2003 07:10     8k  
<img src="/icons/compressed.gif" alt="[ ]"> <a href="dms3_v7_diagrams.zip">dms3_v7_diagrams.zip</a>    23-Jul-2003 07:10   606k  
<img src="/icons/text.gif" alt="[TXT]"> <a href="dms3_v7_diagrams.htm">dms3_v7_diagrams.htm</a>    23-Jul-2003 07:10    14k  
<img src="/icons/folder.gif" alt="[DIR]"> <a href="dms3_v7_diagrams/">dms3_v7_diagrams/</a>       23-Jul-2003 07:10      -  
<img src="/icons/compressed.gif" alt="[ ]"> <a href="dms3_v5_v6_diagrams.zip">dms3_v5_v6_diagrams.zip</a> 23-Jul-2003 07:09   604k  
<img src="/icons/text.gif" alt="[TXT]"> <a href="dms3_v5_v6_diagrams.htm">dms3_v5_v6_diagrams.htm</a> 23-Jul-2003 07:09     6k  
<img src="/icons/folder.gif" alt="[DIR]"> <a href="dms3_v5_v6_diagrams/">dms3_v5_v6_diagrams/</a>    23-Jul-2003 07:09      -  
<img src="/icons/compressed.gif" alt="[ ]"> <a href="dms3_v4_gap%20JPG.zip">dms3_v4_gap JPG.zip</a>     23-Jul-2003 07:08   644k  
<img src="/icons/folder.gif" alt="[DIR]"> <a href="dms3_v4_gap%20JPG/">dms3_v4_gap JPG/</a>        23-Jul-2003 07:08      -  
<img src="/icons/text.gif" alt="[TXT]"> <a href="dms3_v4_diagrams.htm">dms3_v4_diagrams.htm</a>    23-Jul-2003 07:07     6k  
<img src="/icons/compressed.gif" alt="[ ]"> <a href="dms3_v3_diagrams.zip">dms3_v3_diagrams.zip</a>    23-Jul-2003 07:07   799k  
<img src="/icons/text.gif" alt="[TXT]"> <a href="dms3_v3_diagrams.htm">dms3_v3_diagrams.htm</a>    23-Jul-2003 07:07     8k  
<img src="/icons/folder.gif" alt="[DIR]"> <a href="dms3_v3_diagrams/">dms3_v3_diagrams/</a>       23-Jul-2003 07:07      -  
<img src="/icons/compressed.gif" alt="[ ]"> <a href="dms3_v2_diagrams.zip">dms3_v2_diagrams.zip</a>    23-Jul-2003 07:06   361k  
<img src="/icons/text.gif" alt="[TXT]"> <a href="dms3_v2_diagrams.htm">dms3_v2_diagrams.htm</a>    23-Jul-2003 07:06     7k  
<img src="/icons/folder.gif" alt="[DIR]"> <a href="dms3_v2_diagrams/">dms3_v2_diagrams/</a>       23-Jul-2003 07:06      -  
<img src="/icons/compressed.gif" alt="[ ]"> <a href="dms3_v1_diagrams.zip">dms3_v1_diagrams.zip</a>    23-Jul-2003 07:05   423k  
<img src="/icons/text.gif" alt="[TXT]"> <a href="dms3_v1_diagrams.htm">dms3_v1_diagrams.htm</a>    23-Jul-2003 07:05     7k  
<img src="/icons/folder.gif" alt="[DIR]"> <a href="dms3_v1_diagrams/">dms3_v1_diagrams/</a>       23-Jul-2003 07:05      -  
<img src="/icons/text.gif" alt="[TXT]"> <a href="dms3_JAP10000_150000_diagrams.htm">dms3_JAP10000_150000..&gt;</a> 23-Jul-2003 07:05     7k  
<img src="/icons/compressed.gif" alt="[ ]"> <a href="dms3_JAP10000_15000.zip">dms3_JAP10000_15000.zip</a> 23-Jul-2003 07:05   506k  
<img src="/icons/folder.gif" alt="[DIR]"> <a href="dms3_JAP10000_15000/">dms3_JAP10000_15000/</a>    23-Jul-2003 07:04      -  
</pre>
  <hr>
  <address>
    Apache/1.3.31 Server at dms3.com Port 80
  </address>
</body>
</html>
