<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <title>:: DMS4EZI Special Edition ::</title>
  <style type="text/css">
  <!--
  body {
        margin-left: 0px;
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
        background-color: #012219;
  }
  body,td,th {
        color: #010000;
        font-family: Verdana, Arial, Helvetica, sans-serif;
        font-size: 12px;
  }
  a:link {
        text-decoration: underline;
  }
  a:visited {
        text-decoration: underline;
  }
  a:hover {
        text-decoration: none;
  }
  a:active {
        text-decoration: underline;
  }
  -->
  </style>
  <meta name="keywords" content="Playstation, Play Station, Playstation2, PS2, PStwo, Easy, Solderless, Ezi, DMS, DMS3, DMS4">
</head>
<body>
  <table width="940" border="0" align="center" cellpadding="0" cellspacing="0" background="../../ezise/webgfx/tableback.jpg">
    <tr>
      <td height="184" align="left" valign="top"><img src="../../ezise/webgfx/topline.jpg" width="940" height="184"></td>
    </tr>
    <tr>
      <td height="128" align="left" valign="top"><img src="../../ezise/webgfx/naviline.jpg" width="940" height="128" border="0" usemap="#navi1"></td>
    </tr>
    <tr>
      <td height="58"><img src="../../ezise/webgfx/naviline2.jpg" width="940" height="58" border="0" usemap="#navi2"></td>
    </tr>
    <tr>
      <td height="300" align="center" valign="top" background="../../ezise/webgfx/content_back.jpg">
        <table width="740" border="0" cellspacing="0" cellpadding="10">
          <tr>
            <td>
              <p><font color="#000066">Installation manual downloads:<br>
              <br>
              <a href="/ezise/downloads/Installation_Manual/DMS4%20EZI%20SE%20Installation%20v1.1.pdf">DMS4 EZI SE Installation Manual v1.1</a></font></p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td><img src="../../ezise/webgfx/downline.jpg" width="940" height="141"></td>
    </tr>
  </table>
  <table width="940" height="400" border="0" align="center" cellpadding="0" cellspacing="0" background="../../ezise/webgfx/tableback.jpg">
    <tr>
      <td align="center" valign="top">&nbsp;</td>
    </tr>
  </table><map name="navi1">
    <area shape="rect" coords="84,3,295,20" href="engine.pl?page=home">
    <area shape="rect" coords="85,26,295,43" href="engine.pl?page=news">
    <area shape="rect" coords="83,47,295,66" href="engine.pl?page=features">
    <area shape="rect" coords="87,72,292,88" href="engine.pl?page=manuals">
    <area shape="rect" coords="649,4,855,23" href="engine.pl?page=products">
    <area shape="rect" coords="650,27,852,43" href="engine.pl?page=downloads">
    <area shape="rect" coords="649,48,851,65" href="engine.pl?page=contact">
    <area shape="rect" coords="648,69,853,88" href="engine.pl?page=links">
  </map> <map name="navi2">
    <area shape="rect" coords="99,37,216,51" href="engine.pl?page=salesnetwork">
    <area shape="rect" coords="225,37,408,52" href="engine.pl?page=recommendedwebstores">
    <area shape="rect" coords="417,35,567,51" href="engine.pl?page=wholesalecontacts">
    <area shape="rect" coords="576,37,681,52" href="engine.pl?page=dms4banners">
    <area shape="rect" coords="690,36,833,51" href="engine.pl?page=approvedresellers">
  </map>
</body>
</html>
