<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html>
<html dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <link rel="top" href="./index.php?sid=e0fabc44a1264f64ca5bbe1234cb30d2" title="DMS3 Forum Forum Index">
  <link rel="search" href="./search.php?sid=e0fabc44a1264f64ca5bbe1234cb30d2" title="Search">
  <link rel="help" href="./faq.php?sid=e0fabc44a1264f64ca5bbe1234cb30d2" title="FAQ">
  <link rel="author" href="./memberlist.php?sid=e0fabc44a1264f64ca5bbe1234cb30d2" title="Memberlist">
  <link rel="prev" href="viewtopic.php?t=1886&amp;view=previous&amp;sid=e0fabc44a1264f64ca5bbe1234cb30d2" title="View previous topic">
  <link rel="next" href="viewtopic.php?t=1886&amp;view=next&amp;sid=e0fabc44a1264f64ca5bbe1234cb30d2" title="View next topic">
  <link rel="up" href="viewforum.php?f=19&amp;sid=e0fabc44a1264f64ca5bbe1234cb30d2" title="News">
  <link rel="chapter forum" href="viewforum.php?f=19&amp;sid=e0fabc44a1264f64ca5bbe1234cb30d2" title="News">
  <link rel="chapter forum" href="viewforum.php?f=12&amp;sid=e0fabc44a1264f64ca5bbe1234cb30d2" title="Announcements">
  <link rel="chapter forum" href="viewforum.php?f=14&amp;sid=e0fabc44a1264f64ca5bbe1234cb30d2" title="FAQs, Manuals and Guides">
  <link rel="chapter forum" href="viewforum.php?f=2&amp;sid=e0fabc44a1264f64ca5bbe1234cb30d2" title="Installation Support">
  <link rel="chapter forum" href="viewforum.php?f=18&amp;sid=e0fabc44a1264f64ca5bbe1234cb30d2" title="Installer classifieds">
  <link rel="chapter forum" href="viewforum.php?f=4&amp;sid=e0fabc44a1264f64ca5bbe1234cb30d2" title="Gameplay/Media Issues">
  <link rel="chapter forum" href="viewforum.php?f=3&amp;sid=e0fabc44a1264f64ca5bbe1234cb30d2" title="Dev.olution Mode Support">
  <link rel="chapter forum" href="viewforum.php?f=20&amp;sid=e0fabc44a1264f64ca5bbe1234cb30d2" title="Upgrade Support">
  <link rel="chapter forum" href="viewforum.php?f=16&amp;sid=e0fabc44a1264f64ca5bbe1234cb30d2" title="General Discussion">
  <link rel="chapter forum" href="viewforum.php?f=15&amp;sid=e0fabc44a1264f64ca5bbe1234cb30d2" title="Requests and Suggestions">
  <link rel="chapter forum" href="viewforum.php?f=17&amp;sid=e0fabc44a1264f64ca5bbe1234cb30d2" title="Forum Bug Reports & Suggestions">
  <link rel="chapter forum" href="viewforum.php?f=8&amp;sid=e0fabc44a1264f64ca5bbe1234cb30d2" title="Off-Topic">
  <title>DMS3 Forum :: View topic - HDD Explorer</title>
  <link rel="stylesheet" href="templates/default/default.css" type="text/css">
</head>
<body>
  <a name="top" id="top"></a>
  <table class="bodyline" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tr>
      <td>
        <table class="topbkg" width="800" cellspacing="0" cellpadding="0" border="0" background="/forum/templates/default/images/logo.jpg" style="border-collapse: collapse" bordercolor="#111111" height="141">
          <tr>
            <td align="center" width="100%" background="/forum/templates/default/images/logo.jpg">&nbsp;</td>
          </tr>
        </table>
        <table width="100%" border="0" cellspacing="0" cellpadding="2">
          <tr>
            <td align="center" class="topnav">
              &nbsp;<a href="/">Home</a>&nbsp; | <a href="/forum/index.php">Forum</a>&nbsp; | <a href="faq.php?sid=e0fabc44a1264f64ca5bbe1234cb30d2">FAQ</a>&nbsp; |&nbsp; <a href="search.php?sid=e0fabc44a1264f64ca5bbe1234cb30d2">Search</a> &nbsp;| &nbsp;<a href="memberlist.php?sid=e0fabc44a1264f64ca5bbe1234cb30d2">Memberlist</a>&nbsp; | &nbsp;<a href="groupcp.php?sid=e0fabc44a1264f64ca5bbe1234cb30d2">Usergroups</a> &nbsp; | &nbsp;<a href="profile.php?mode=register&amp;sid=e0fabc44a1264f64ca5bbe1234cb30d2">Register</a> &nbsp;| &nbsp;<a href="profile.php?mode=editprofile&amp;sid=e0fabc44a1264f64ca5bbe1234cb30d2">Profile</a>&nbsp; | &nbsp;<a href="privmsg.php?folder=inbox&amp;sid=e0fabc44a1264f64ca5bbe1234cb30d2">Log in to check your private messages</a>&nbsp; | &nbsp;<a href="login.php?sid=e0fabc44a1264f64ca5bbe1234cb30d2">Log in</a>
            </td>
          </tr>
        </table>
        <table width="100%" border="0" cellspacing="0" cellpadding="10">
          <tr>
            <td>
              <table width="100%" border="0" cellspacing="0" cellpadding="2">
                <tr>
                  <td class="maintitle" valign="top">&nbsp;</td>
                  <td class="gensmall" align="right" valign="bottom">
                    <a href="viewtopic.php?t=1886&amp;view=next&amp;sid=e0fabc44a1264f64ca5bbe1234cb30d2">View next topic</a><br>
                    <a href="viewtopic.php?t=1886&amp;view=previous&amp;sid=e0fabc44a1264f64ca5bbe1234cb30d2">View previous topic</a><br>
                    <strong></strong>
                  </td>
                </tr>
              </table>
              <table width="100%" cellspacing="2" cellpadding="2" border="0">
                <tr>
                  <td width="100%" class="nav">
                    <a href="index.php?sid=e0fabc44a1264f64ca5bbe1234cb30d2">DMS3 Forum Forum Index</a> &raquo; <a href="viewforum.php?f=19&amp;sid=e0fabc44a1264f64ca5bbe1234cb30d2">News</a>
                  </td>
                  <td nowrap="nowrap">
                    <a href="posting.php?mode=newtopic&amp;f=19&amp;sid=e0fabc44a1264f64ca5bbe1234cb30d2"><img src="templates/default/images/post.gif" alt="Post new topic" title="Post new topic"></a><a href="posting.php?mode=reply&amp;t=1886&amp;sid=e0fabc44a1264f64ca5bbe1234cb30d2"><img src="templates/default/images/reply.gif" alt="Reply to topic" hspace="8" title="Reply to topic"></a>
                  </td>
                  <td nowrap="nowrap" class="nav">
                    Goto page <a href="viewtopic.php?t=1886&amp;postdays=0&amp;postorder=asc&amp;start=200&amp;sid=e0fabc44a1264f64ca5bbe1234cb30d2">Previous</a>&nbsp;&nbsp;<a href="viewtopic.php?t=1886&amp;postdays=0&amp;postorder=asc&amp;start=0&amp;sid=e0fabc44a1264f64ca5bbe1234cb30d2">1</a>, <a href="viewtopic.php?t=1886&amp;postdays=0&amp;postorder=asc&amp;start=20&amp;sid=e0fabc44a1264f64ca5bbe1234cb30d2">2</a>, <a href="viewtopic.php?t=1886&amp;postdays=0&amp;postorder=asc&amp;start=40&amp;sid=e0fabc44a1264f64ca5bbe1234cb30d2">3</a> ... <a href="viewtopic.php?t=1886&amp;postdays=0&amp;postorder=asc&amp;start=180&amp;sid=e0fabc44a1264f64ca5bbe1234cb30d2">10</a>, <a href="viewtopic.php?t=1886&amp;postdays=0&amp;postorder=asc&amp;start=200&amp;sid=e0fabc44a1264f64ca5bbe1234cb30d2">11</a>, <b>12</b>
                  </td>
                </tr>
              </table>
              <table class="forumline" width="100%" cellspacing="1" cellpadding="3" border="0">
                <tr>
                  <th width="150" height="28" background="templates/images/hintergrund.gif">Author</th>
                  <th width="100%" background="templates/images/hintergrund.gif">Message</th>
                </tr>
                <tr>
                  <td valign="top" class="row1" rowspan="2"><span class="name"><a name="19816" id="19816"></a><strong>swatpup</strong></span><br>
                  <span class="postdetails">Junior Member<br>
                  <img src="images/star.gif" alt="Junior Member" title="Junior Member" border="0"><br>
                  <br>
                  <br>
                  Joined: 23 Mar 2004<br>
                  Posts: 8<br>
                  <br></span><br>
                  <img src="images/spacer.gif" alt="" width="150" height="1"></td>
                  <td class="row1" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="postdetails">
                          <a href="viewtopic.php?p=19816&amp;sid=e0fabc44a1264f64ca5bbe1234cb30d2#19816"><img src="templates/default/images/icon_minipost.gif" alt="Post" title="Post"></a>Posted: Wed Mar 24, 2004 7:08 am
                        </td>
                        <td align="right" valign="top" nowrap="nowrap">
                          <a href="posting.php?mode=quote&amp;p=19816&amp;sid=e0fabc44a1264f64ca5bbe1234cb30d2"><img src="templates/default/images/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a> &nbsp; <a href="#top"><img src="templates/default/images/icon_up.gif" alt="Back to top" title="Back to top" class="imgtopic"></a>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" class="postbody">
                          <hr>
                          Hey! I didn't write that <img src="images/smiles/icon_wink.gif" alt="Wink" border="0">
                        </td>
                      </tr>
                      <tr>
                        <td height="40" valign="bottom" class="genmed"><span class="postbody"><span class="postdetails"></span></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="bottom" nowrap="nowrap" class="row1">
                    <a href="profile.php?mode=viewprofile&amp;u=8303&amp;sid=e0fabc44a1264f64ca5bbe1234cb30d2"><img src="templates/default/images/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=8303&amp;sid=e0fabc44a1264f64ca5bbe1234cb30d2"><img src="templates/default/images/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a>
                  </td>
                </tr>
                <tr>
                  <td class="spacerow" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr>
                  <td valign="top" class="row2" rowspan="2"><span class="name"><a name="19993" id="19993"></a><strong>snoop2564</strong></span><br>
                  <span class="postdetails">Junior Member<br>
                  <img src="images/star.gif" alt="Junior Member" title="Junior Member" border="0"><br>
                  <br>
                  <br>
                  Joined: 27 Mar 2004<br>
                  Posts: 1<br>
                  <br></span><br>
                  <img src="images/spacer.gif" alt="" width="150" height="1"></td>
                  <td class="row2" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="postdetails">
                          <a href="viewtopic.php?p=19993&amp;sid=e0fabc44a1264f64ca5bbe1234cb30d2#19993"><img src="templates/default/images/icon_minipost.gif" alt="Post" title="Post"></a>Posted: Sat Mar 27, 2004 10:01 am
                        </td>
                        <td align="right" valign="top" nowrap="nowrap">
                          <a href="posting.php?mode=quote&amp;p=19993&amp;sid=e0fabc44a1264f64ca5bbe1234cb30d2"><img src="templates/default/images/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a> &nbsp; <a href="#top"><img src="templates/default/images/icon_up.gif" alt="Back to top" title="Back to top" class="imgtopic"></a>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" class="postbody">
                          <hr>
                          Hey, I bought a Maxtor 120GB HD and have successfully installed the HDD explorer but when I go to install the Pgen and Dump that are bundled with the program, I get Install Error: Unable to load install script.<br>
                          <br>
                          Am I doing something wrong here? Please help.
                        </td>
                      </tr>
                      <tr>
                        <td height="40" valign="bottom" class="genmed"><span class="postbody"><span class="postdetails"></span></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="bottom" nowrap="nowrap" class="row2">
                    <a href="profile.php?mode=viewprofile&amp;u=8374&amp;sid=e0fabc44a1264f64ca5bbe1234cb30d2"><img src="templates/default/images/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=8374&amp;sid=e0fabc44a1264f64ca5bbe1234cb30d2"><img src="templates/default/images/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a>
                  </td>
                </tr>
                <tr>
                  <td class="spacerow" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr>
                  <td valign="top" class="row1" rowspan="2"><span class="name"><a name="20082" id="20082"></a><strong>Kantenb�r</strong></span><br>
                  <span class="postdetails">Junior Member<br>
                  <img src="images/star.gif" alt="Junior Member" title="Junior Member" border="0"><br>
                  <br>
                  <br>
                  Joined: 29 Mar 2004<br>
                  Posts: 1<br>
                  <br></span><br>
                  <img src="images/spacer.gif" alt="" width="150" height="1"></td>
                  <td class="row1" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="postdetails">
                          <a href="viewtopic.php?p=20082&amp;sid=e0fabc44a1264f64ca5bbe1234cb30d2#20082"><img src="templates/default/images/icon_minipost.gif" alt="Post" title="Post"></a>Posted: Mon Mar 29, 2004 12:54 am
                        </td>
                        <td align="right" valign="top" nowrap="nowrap">
                          <a href="posting.php?mode=quote&amp;p=20082&amp;sid=e0fabc44a1264f64ca5bbe1234cb30d2"><img src="templates/default/images/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a> &nbsp; <a href="#top"><img src="templates/default/images/icon_up.gif" alt="Back to top" title="Back to top" class="imgtopic"></a>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" class="postbody">
                          <hr>
                          <table width="90%" cellspacing="1" cellpadding="3" border="0" align="center">
                            <tr>
                              <td><span class="genmed"><strong>Digga wrote:</strong></span></td>
                            </tr>
                            <tr>
                              <td class="quote"><br>
                              Other programs like the PS2Reality media player cannot support files from the HDD. So although the player itself could be put on the HDD and launched with HDD Explorer, it could not read files from the drive as it only looks to/handles CD/DVD media in the optical drive.</td>
                            </tr>
                          </table><br>
                          <br>
                          Everythink works fine on my PS2.<br>
                          <br>
                          I managed to copy a DivX Movie with the Dump Tool on my HDD and I can't watch it?<br>
                          Will there be a way one day to watch movies from my HDD?<br>
                          I don't bought a 80 GB HDD just for Pgen roms....
                        </td>
                      </tr>
                      <tr>
                        <td height="40" valign="bottom" class="genmed"><span class="postbody"><span class="postdetails"></span></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="bottom" nowrap="nowrap" class="row1">
                    <a href="profile.php?mode=viewprofile&amp;u=8401&amp;sid=e0fabc44a1264f64ca5bbe1234cb30d2"><img src="templates/default/images/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=8401&amp;sid=e0fabc44a1264f64ca5bbe1234cb30d2"><img src="templates/default/images/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a>
                  </td>
                </tr>
                <tr>
                  <td class="spacerow" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr>
                  <td valign="top" class="row2" rowspan="2"><span class="name"><a name="20103" id="20103"></a><strong>xxgaconxx</strong></span><br>
                  <span class="postdetails">Junior Member<br>
                  <img src="images/star.gif" alt="Junior Member" title="Junior Member" border="0"><br>
                  <br>
                  <br>
                  Joined: 29 Mar 2004<br>
                  Posts: 2<br>
                  <br></span><br>
                  <img src="images/spacer.gif" alt="" width="150" height="1"></td>
                  <td class="row2" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="postdetails">
                          <a href="viewtopic.php?p=20103&amp;sid=e0fabc44a1264f64ca5bbe1234cb30d2#20103"><img src="templates/default/images/icon_minipost.gif" alt="Post" title="Post"></a>Posted: Mon Mar 29, 2004 1:28 pm
                        </td>
                        <td align="right" valign="top" nowrap="nowrap">
                          <a href="posting.php?mode=quote&amp;p=20103&amp;sid=e0fabc44a1264f64ca5bbe1234cb30d2"><img src="templates/default/images/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a> &nbsp; <a href="#top"><img src="templates/default/images/icon_up.gif" alt="Back to top" title="Back to top" class="imgtopic"></a>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" class="postbody">
                          <hr>
                          i got the DMS explorer, and the Flashv1.8 instaled succesfuly, then i try to install the HDD Explorer, but when the install screen come up, it just jump off, and all i see is a black screen, i tried 3 times, it stil the same, then i delete all of them from my memory, and try to install them again, and i cant install any more, the install screen just jump off, and show a black screen, pleas help me fix this
                        </td>
                      </tr>
                      <tr>
                        <td height="40" valign="bottom" class="genmed"><span class="postbody"><span class="postdetails"></span></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="bottom" nowrap="nowrap" class="row2">
                    <a href="profile.php?mode=viewprofile&amp;u=8406&amp;sid=e0fabc44a1264f64ca5bbe1234cb30d2"><img src="templates/default/images/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=8406&amp;sid=e0fabc44a1264f64ca5bbe1234cb30d2"><img src="templates/default/images/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a>
                  </td>
                </tr>
                <tr>
                  <td class="spacerow" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr>
                  <td valign="top" class="row1" rowspan="2"><span class="name"><a name="20551" id="20551"></a><strong>Charrels</strong></span><br>
                  <span class="postdetails">Junior Member<br>
                  <img src="images/star.gif" alt="Junior Member" title="Junior Member" border="0"><br>
                  <br>
                  <br>
                  Joined: 25 Oct 2003<br>
                  Posts: 9<br>
                  <br></span><br>
                  <img src="images/spacer.gif" alt="" width="150" height="1"></td>
                  <td class="row1" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="postdetails">
                          <a href="viewtopic.php?p=20551&amp;sid=e0fabc44a1264f64ca5bbe1234cb30d2#20551"><img src="templates/default/images/icon_minipost.gif" alt="Post" title="Post"></a>Posted: Mon Apr 05, 2004 5:32 am
                        </td>
                        <td align="right" valign="top" nowrap="nowrap">
                          <a href="posting.php?mode=quote&amp;p=20551&amp;sid=e0fabc44a1264f64ca5bbe1234cb30d2"><img src="templates/default/images/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a> &nbsp; <a href="#top"><img src="templates/default/images/icon_up.gif" alt="Back to top" title="Back to top" class="imgtopic"></a>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" class="postbody">
                          <hr>
                          <table width="90%" cellspacing="1" cellpadding="3" border="0" align="center">
                            <tr>
                              <td><span class="genmed"><strong>xxgaconxx wrote:</strong></span></td>
                            </tr>
                            <tr>
                              <td class="quote">i got the DMS explorer, and the Flashv1.8 instaled succesfuly, then i try to install the HDD Explorer, but when the install screen come up, it just jump off, and all i see is a black screen, i tried 3 times, it stil the same, then i delete all of them from my memory, and try to install them again, and i cant install any more, the install screen just jump off, and show a black screen, pleas help me fix this</td>
                            </tr>
                          </table><br>
                          <br>
                          Make sure your drive is in "Single drive" mode. On my western digital it means I have to remove all jumpers. When I set it to master I get the same problem.
                        </td>
                      </tr>
                      <tr>
                        <td height="40" valign="bottom" class="genmed"><span class="postbody"><span class="postdetails"></span></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="bottom" nowrap="nowrap" class="row1">
                    <a href="profile.php?mode=viewprofile&amp;u=4617&amp;sid=e0fabc44a1264f64ca5bbe1234cb30d2"><img src="templates/default/images/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=4617&amp;sid=e0fabc44a1264f64ca5bbe1234cb30d2"><img src="templates/default/images/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a>
                  </td>
                </tr>
                <tr>
                  <td class="spacerow" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr>
                  <td valign="top" class="row2" rowspan="2"><span class="name"><a name="20876" id="20876"></a><strong>kayiman74</strong></span><br>
                  <span class="postdetails">Junior Member<br>
                  <img src="images/star.gif" alt="Junior Member" title="Junior Member" border="0"><br>
                  <br>
                  <br>
                  Joined: 06 Apr 2004<br>
                  Posts: 11<br>
                  <br></span><br>
                  <img src="images/spacer.gif" alt="" width="150" height="1"></td>
                  <td class="row2" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="postdetails">
                          <a href="viewtopic.php?p=20876&amp;sid=e0fabc44a1264f64ca5bbe1234cb30d2#20876"><img src="templates/default/images/icon_minipost.gif" alt="Post" title="Post"></a>Posted: Thu Apr 08, 2004 11:17 am
                        </td>
                        <td align="right" valign="top" nowrap="nowrap">
                          <a href="posting.php?mode=quote&amp;p=20876&amp;sid=e0fabc44a1264f64ca5bbe1234cb30d2"><img src="templates/default/images/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a> &nbsp; <a href="#top"><img src="templates/default/images/icon_up.gif" alt="Back to top" title="Back to top" class="imgtopic"></a>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" class="postbody">
                          <hr>
                          can I use an external hard drive. please let me know.<br>
                          thanks
                        </td>
                      </tr>
                      <tr>
                        <td height="40" valign="bottom" class="genmed"><span class="postbody"><span class="postdetails"></span></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="bottom" nowrap="nowrap" class="row2">
                    <a href="profile.php?mode=viewprofile&amp;u=8563&amp;sid=e0fabc44a1264f64ca5bbe1234cb30d2"><img src="templates/default/images/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=8563&amp;sid=e0fabc44a1264f64ca5bbe1234cb30d2"><img src="templates/default/images/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a>
                  </td>
                </tr>
                <tr>
                  <td class="spacerow" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr>
                  <td valign="top" class="row1" rowspan="2"><span class="name"><a name="20908" id="20908"></a><strong>phreaker47</strong></span><br>
                  <span class="postdetails">Senior Member<br>
                  <img src="images/stars3.gif" alt="Senior Member" title="Senior Member" border="0"><br>
                  <br>
                  <br>
                  Joined: 25 Oct 2003<br>
                  Posts: 59<br>
                  <br></span><br>
                  <img src="images/spacer.gif" alt="" width="150" height="1"></td>
                  <td class="row1" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="postdetails">
                          <a href="viewtopic.php?p=20908&amp;sid=e0fabc44a1264f64ca5bbe1234cb30d2#20908"><img src="templates/default/images/icon_minipost.gif" alt="Post" title="Post"></a>Posted: Fri Apr 09, 2004 2:14 am
                        </td>
                        <td align="right" valign="top" nowrap="nowrap">
                          <a href="posting.php?mode=quote&amp;p=20908&amp;sid=e0fabc44a1264f64ca5bbe1234cb30d2"><img src="templates/default/images/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a> &nbsp; <a href="#top"><img src="templates/default/images/icon_up.gif" alt="Back to top" title="Back to top" class="imgtopic"></a>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" class="postbody">
                          <hr>
                          <table width="90%" cellspacing="1" cellpadding="3" border="0" align="center">
                            <tr>
                              <td><span class="genmed"><strong>kayiman74 wrote:</strong></span></td>
                            </tr>
                            <tr>
                              <td class="quote">can I use an external hard drive. please let me know.<br>
                              thanks</td>
                            </tr>
                          </table><br>
                          <br>
                          Absolutely not.
                        </td>
                      </tr>
                      <tr>
                        <td height="40" valign="bottom" class="genmed"><span class="postbody"><span class="postdetails"></span></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="bottom" nowrap="nowrap" class="row1">
                    <a href="profile.php?mode=viewprofile&amp;u=4614&amp;sid=e0fabc44a1264f64ca5bbe1234cb30d2"><img src="templates/default/images/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=4614&amp;sid=e0fabc44a1264f64ca5bbe1234cb30d2"><img src="templates/default/images/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a>
                  </td>
                </tr>
                <tr>
                  <td class="spacerow" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr>
                  <td valign="top" class="row2" rowspan="2"><span class="name"><a name="20930" id="20930"></a><strong>sfrmavrick</strong></span><br>
                  <span class="postdetails">Member<br>
                  <img src="images/stars2.gif" alt="Member" title="Member" border="0"><br>
                  <br>
                  <br>
                  Joined: 11 Feb 2004<br>
                  Posts: 46<br>
                  <br></span><br>
                  <img src="images/spacer.gif" alt="" width="150" height="1"></td>
                  <td class="row2" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="postdetails">
                          <a href="viewtopic.php?p=20930&amp;sid=e0fabc44a1264f64ca5bbe1234cb30d2#20930"><img src="templates/default/images/icon_minipost.gif" alt="Post" title="Post"></a>Posted: Fri Apr 09, 2004 7:07 am
                        </td>
                        <td align="right" valign="top" nowrap="nowrap">
                          <a href="posting.php?mode=quote&amp;p=20930&amp;sid=e0fabc44a1264f64ca5bbe1234cb30d2"><img src="templates/default/images/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a> &nbsp; <a href="#top"><img src="templates/default/images/icon_up.gif" alt="Back to top" title="Back to top" class="imgtopic"></a>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" class="postbody">
                          <hr>
                          ok i'lve looked at all of the posts now....<br>
                          <br>
                          Just got my seagate 7200rpm 2meg cache 40gig drive. Runs great. Installed dms explorer in 10 seconds and the progs in less than 5. I'm loving it thus far.<br>
                          <br>
                          My question does involve running games from the HDD.<br>
                          <br>
                          I would like to get Resident evil outbreak and play online. Till DNAS games are cracked i'm gonna buy the games i wanna play online. Now..if i go out and buy this game will it install to my HDD? You said something about an ATAD.ixf file needing to be patched. And then said something about only way to patch is to make a backup and DNAS prevents a backup from playing.<br>
                          <br>
                          But what if i do buy the original and create a back up to play w/ it. Will the DNAS not be copied over to the backup? I'm having a difficult time understanding the whole DNAS system everyone is worried about.<br>
                          <br>
                          Is it ppl are worried about trying to play online w/ ppl of the same DNAS for that game? Or is it that Backups cannot be created at all and played cuz the DNAS doesnt copy over?
                        </td>
                      </tr>
                      <tr>
                        <td height="40" valign="bottom" class="genmed"><span class="postbody"><span class="postdetails"></span></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="bottom" nowrap="nowrap" class="row2">
                    <a href="profile.php?mode=viewprofile&amp;u=7354&amp;sid=e0fabc44a1264f64ca5bbe1234cb30d2"><img src="templates/default/images/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=7354&amp;sid=e0fabc44a1264f64ca5bbe1234cb30d2"><img src="templates/default/images/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a>
                  </td>
                </tr>
                <tr>
                  <td class="spacerow" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr>
                  <td valign="top" class="row1" rowspan="2"><span class="name"><a name="20936" id="20936"></a><strong>dornad</strong></span><br>
                  <span class="postdetails">Junior Member<br>
                  <img src="images/star.gif" alt="Junior Member" title="Junior Member" border="0"><br>
                  <br>
                  <br>
                  Joined: 09 Apr 2004<br>
                  Posts: 1<br>
                  <br></span><br>
                  <img src="images/spacer.gif" alt="" width="150" height="1"></td>
                  <td class="row1" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="postdetails">
                          <a href="viewtopic.php?p=20936&amp;sid=e0fabc44a1264f64ca5bbe1234cb30d2#20936"><img src="templates/default/images/icon_minipost.gif" alt="Post" title="Post"></a>Posted: Fri Apr 09, 2004 8:23 am
                        </td>
                        <td align="right" valign="top" nowrap="nowrap">
                          <a href="posting.php?mode=quote&amp;p=20936&amp;sid=e0fabc44a1264f64ca5bbe1234cb30d2"><img src="templates/default/images/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a> &nbsp; <a href="#top"><img src="templates/default/images/icon_up.gif" alt="Back to top" title="Back to top" class="imgtopic"></a>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" class="postbody">
                          <hr>
                          Hello guys... Good to know that DMS3 is supporting the HDD...<br>
                          <br>
                          Anyways, I browsed through the forums and I coulndt find any topic on "how to tell which PS2 version you own", so I can tell if it is worth buying the DMS3 or sticking with my current modchip.<br>
                          <br>
                          If you know anything, That would be excellent.<br>
                          <br>
                          Thanks
                        </td>
                      </tr>
                      <tr>
                        <td height="40" valign="bottom" class="genmed"><span class="postbody"><span class="postdetails"></span></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="bottom" nowrap="nowrap" class="row1">
                    <a href="profile.php?mode=viewprofile&amp;u=8616&amp;sid=e0fabc44a1264f64ca5bbe1234cb30d2"><img src="templates/default/images/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=8616&amp;sid=e0fabc44a1264f64ca5bbe1234cb30d2"><img src="templates/default/images/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a>
                  </td>
                </tr>
                <tr>
                  <td class="spacerow" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr>
                  <td valign="top" class="row2" rowspan="2"><span class="name"><a name="20942" id="20942"></a><strong>kayiman74</strong></span><br>
                  <span class="postdetails">Junior Member<br>
                  <img src="images/star.gif" alt="Junior Member" title="Junior Member" border="0"><br>
                  <br>
                  <br>
                  Joined: 06 Apr 2004<br>
                  Posts: 11<br>
                  <br></span><br>
                  <img src="images/spacer.gif" alt="" width="150" height="1"></td>
                  <td class="row2" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="postdetails">
                          <a href="viewtopic.php?p=20942&amp;sid=e0fabc44a1264f64ca5bbe1234cb30d2#20942"><img src="templates/default/images/icon_minipost.gif" alt="Post" title="Post"></a>Posted: Fri Apr 09, 2004 9:48 am
                        </td>
                        <td align="right" valign="top" nowrap="nowrap">
                          <a href="posting.php?mode=quote&amp;p=20942&amp;sid=e0fabc44a1264f64ca5bbe1234cb30d2"><img src="templates/default/images/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a> &nbsp; <a href="#top"><img src="templates/default/images/icon_up.gif" alt="Back to top" title="Back to top" class="imgtopic"></a>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" class="postbody">
                          <hr>
                          If I go to the store and buy a an hard drive, will it work with the PS2?<br>
                          I would like to buy an hdd.<br>
                          please let me know where Can I buy one or what type of hard drive should I buy.<br>
                          thanks
                        </td>
                      </tr>
                      <tr>
                        <td height="40" valign="bottom" class="genmed"><span class="postbody"><span class="postdetails"></span></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="bottom" nowrap="nowrap" class="row2">
                    <a href="profile.php?mode=viewprofile&amp;u=8563&amp;sid=e0fabc44a1264f64ca5bbe1234cb30d2"><img src="templates/default/images/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=8563&amp;sid=e0fabc44a1264f64ca5bbe1234cb30d2"><img src="templates/default/images/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a>
                  </td>
                </tr>
                <tr>
                  <td class="spacerow" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr>
                  <td valign="top" class="row1" rowspan="2"><span class="name"><a name="20945" id="20945"></a><strong>fuzzynavel</strong></span><br>
                  <span class="postdetails">Senior Member<br>
                  <img src="images/stars3.gif" alt="Senior Member" title="Senior Member" border="0"><br>
                  <img src="images/avatars/124885509640718ac749430.png" alt="" border="0"><br>
                  <br>
                  Joined: 28 Mar 2004<br>
                  Posts: 86<br>
                  <br></span><br>
                  <img src="images/spacer.gif" alt="" width="150" height="1"></td>
                  <td class="row1" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="postdetails">
                          <a href="viewtopic.php?p=20945&amp;sid=e0fabc44a1264f64ca5bbe1234cb30d2#20945"><img src="templates/default/images/icon_minipost.gif" alt="Post" title="Post"></a>Posted: Fri Apr 09, 2004 11:00 am
                        </td>
                        <td align="right" valign="top" nowrap="nowrap">
                          <a href="posting.php?mode=quote&amp;p=20945&amp;sid=e0fabc44a1264f64ca5bbe1234cb30d2"><img src="templates/default/images/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a> &nbsp; <a href="#top"><img src="templates/default/images/icon_up.gif" alt="Back to top" title="Back to top" class="imgtopic"></a>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" class="postbody">
                          <hr>
                          Best Buy, Target, Circuit City, and Comp USA.<br>
                          <br>
                          I use a 40Gig Western Digital Caviar Hard Drive.<br>
                          <br>
                          I prefer Western Digital or Samsung. Seagate and Maxtor suck by my standards, they died in less than a month on my pc. Bad sectors everywhere then the death rattle.<br>
                          <br>
                          With cheap drives like Maxtor and Seagate there ok to try, but like I said I prefer to buy a better HD.
                        </td>
                      </tr>
                      <tr>
                        <td height="40" valign="bottom" class="genmed"><span class="postbody"><br>
                        _________________<br>
                        Kill 'em all and let the coroner count the bodies!!<br>
                        #1 Game-GTA Series<br>
                        PS2 V9 Dms3 1.8 W Net Adapter<br>
                        Armax Fully Updated<br>
                        Codebreaker 7.1 Partially Working, Maybe....<span class="postdetails"></span></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="bottom" nowrap="nowrap" class="row1">
                    <a href="profile.php?mode=viewprofile&amp;u=8398&amp;sid=e0fabc44a1264f64ca5bbe1234cb30d2"><img src="templates/default/images/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=8398&amp;sid=e0fabc44a1264f64ca5bbe1234cb30d2"><img src="templates/default/images/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a>
                  </td>
                </tr>
                <tr>
                  <td class="spacerow" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr>
                  <td valign="top" class="row2" rowspan="2"><span class="name"><a name="20949" id="20949"></a><strong>sfrmavrick</strong></span><br>
                  <span class="postdetails">Member<br>
                  <img src="images/stars2.gif" alt="Member" title="Member" border="0"><br>
                  <br>
                  <br>
                  Joined: 11 Feb 2004<br>
                  Posts: 46<br>
                  <br></span><br>
                  <img src="images/spacer.gif" alt="" width="150" height="1"></td>
                  <td class="row2" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="postdetails">
                          <a href="viewtopic.php?p=20949&amp;sid=e0fabc44a1264f64ca5bbe1234cb30d2#20949"><img src="templates/default/images/icon_minipost.gif" alt="Post" title="Post"></a>Posted: Fri Apr 09, 2004 11:11 am
                        </td>
                        <td align="right" valign="top" nowrap="nowrap">
                          <a href="posting.php?mode=quote&amp;p=20949&amp;sid=e0fabc44a1264f64ca5bbe1234cb30d2"><img src="templates/default/images/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a> &nbsp; <a href="#top"><img src="templates/default/images/icon_up.gif" alt="Back to top" title="Back to top" class="imgtopic"></a>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" class="postbody">
                          <hr>
                          seagate is not a cheap hdd... A very good brand man. Ever used a barricuda drive? Seagate gets great reviews everywhere.
                        </td>
                      </tr>
                      <tr>
                        <td height="40" valign="bottom" class="genmed"><span class="postbody"><span class="postdetails"></span></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="bottom" nowrap="nowrap" class="row2">
                    <a href="profile.php?mode=viewprofile&amp;u=7354&amp;sid=e0fabc44a1264f64ca5bbe1234cb30d2"><img src="templates/default/images/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=7354&amp;sid=e0fabc44a1264f64ca5bbe1234cb30d2"><img src="templates/default/images/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a>
                  </td>
                </tr>
                <tr>
                  <td class="spacerow" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr>
                  <td valign="top" class="row1" rowspan="2"><span class="name"><a name="20950" id="20950"></a><strong>kayiman74</strong></span><br>
                  <span class="postdetails">Junior Member<br>
                  <img src="images/star.gif" alt="Junior Member" title="Junior Member" border="0"><br>
                  <br>
                  <br>
                  Joined: 06 Apr 2004<br>
                  Posts: 11<br>
                  <br></span><br>
                  <img src="images/spacer.gif" alt="" width="150" height="1"></td>
                  <td class="row1" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="postdetails">
                          <a href="viewtopic.php?p=20950&amp;sid=e0fabc44a1264f64ca5bbe1234cb30d2#20950"><img src="templates/default/images/icon_minipost.gif" alt="Post" title="Post"></a>Posted: Fri Apr 09, 2004 11:21 am
                        </td>
                        <td align="right" valign="top" nowrap="nowrap">
                          <a href="posting.php?mode=quote&amp;p=20950&amp;sid=e0fabc44a1264f64ca5bbe1234cb30d2"><img src="templates/default/images/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a> &nbsp; <a href="#top"><img src="templates/default/images/icon_up.gif" alt="Back to top" title="Back to top" class="imgtopic"></a>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" class="postbody">
                          <hr>
                          IDE hdd or scsi?
                        </td>
                      </tr>
                      <tr>
                        <td height="40" valign="bottom" class="genmed"><span class="postbody"><span class="postdetails"></span></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="bottom" nowrap="nowrap" class="row1">
                    <a href="profile.php?mode=viewprofile&amp;u=8563&amp;sid=e0fabc44a1264f64ca5bbe1234cb30d2"><img src="templates/default/images/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=8563&amp;sid=e0fabc44a1264f64ca5bbe1234cb30d2"><img src="templates/default/images/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a>
                  </td>
                </tr>
                <tr>
                  <td class="spacerow" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr>
                  <td valign="top" class="row2" rowspan="2"><span class="name"><a name="20951" id="20951"></a><strong>fuzzynavel</strong></span><br>
                  <span class="postdetails">Senior Member<br>
                  <img src="images/stars3.gif" alt="Senior Member" title="Senior Member" border="0"><br>
                  <img src="images/avatars/124885509640718ac749430.png" alt="" border="0"><br>
                  <br>
                  Joined: 28 Mar 2004<br>
                  Posts: 86<br>
                  <br></span><br>
                  <img src="images/spacer.gif" alt="" width="150" height="1"></td>
                  <td class="row2" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="postdetails">
                          <a href="viewtopic.php?p=20951&amp;sid=e0fabc44a1264f64ca5bbe1234cb30d2#20951"><img src="templates/default/images/icon_minipost.gif" alt="Post" title="Post"></a>Posted: Fri Apr 09, 2004 11:28 am
                        </td>
                        <td align="right" valign="top" nowrap="nowrap">
                          <a href="posting.php?mode=quote&amp;p=20951&amp;sid=e0fabc44a1264f64ca5bbe1234cb30d2"><img src="templates/default/images/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a> &nbsp; <a href="#top"><img src="templates/default/images/icon_up.gif" alt="Back to top" title="Back to top" class="imgtopic"></a>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" class="postbody">
                          <hr>
                          I did buy a 40gig barr. at comp for 100+/- to replace my 20 gig. Both WD and the new Seagate were in my sys. SG gave bad read/writes after 2wks then needle rattle near the end of the month. I bought a WD for 140+/- and it still working 2+ years to this day. Like I said its my preference, I won't be there with your money buying it. Its your choice.
                        </td>
                      </tr>
                      <tr>
                        <td height="40" valign="bottom" class="genmed"><span class="postbody"><br>
                        _________________<br>
                        Kill 'em all and let the coroner count the bodies!!<br>
                        #1 Game-GTA Series<br>
                        PS2 V9 Dms3 1.8 W Net Adapter<br>
                        Armax Fully Updated<br>
                        Codebreaker 7.1 Partially Working, Maybe....<span class="postdetails"></span></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="bottom" nowrap="nowrap" class="row2">
                    <a href="profile.php?mode=viewprofile&amp;u=8398&amp;sid=e0fabc44a1264f64ca5bbe1234cb30d2"><img src="templates/default/images/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=8398&amp;sid=e0fabc44a1264f64ca5bbe1234cb30d2"><img src="templates/default/images/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a>
                  </td>
                </tr>
                <tr>
                  <td class="spacerow" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr>
                  <td valign="top" class="row1" rowspan="2"><span class="name"><a name="20952" id="20952"></a><strong>kayiman74</strong></span><br>
                  <span class="postdetails">Junior Member<br>
                  <img src="images/star.gif" alt="Junior Member" title="Junior Member" border="0"><br>
                  <br>
                  <br>
                  Joined: 06 Apr 2004<br>
                  Posts: 11<br>
                  <br></span><br>
                  <img src="images/spacer.gif" alt="" width="150" height="1"></td>
                  <td class="row1" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="postdetails">
                          <a href="viewtopic.php?p=20952&amp;sid=e0fabc44a1264f64ca5bbe1234cb30d2#20952"><img src="templates/default/images/icon_minipost.gif" alt="Post" title="Post"></a>Posted: Fri Apr 09, 2004 11:30 am
                        </td>
                        <td align="right" valign="top" nowrap="nowrap">
                          <a href="posting.php?mode=quote&amp;p=20952&amp;sid=e0fabc44a1264f64ca5bbe1234cb30d2"><img src="templates/default/images/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a> &nbsp; <a href="#top"><img src="templates/default/images/icon_up.gif" alt="Back to top" title="Back to top" class="imgtopic"></a>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" class="postbody">
                          <hr>
                          is it possible to put more than 40g on a PS2.<br>
                          for example a 200 gig
                        </td>
                      </tr>
                      <tr>
                        <td height="40" valign="bottom" class="genmed"><span class="postbody"><span class="postdetails"></span></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="bottom" nowrap="nowrap" class="row1">
                    <a href="profile.php?mode=viewprofile&amp;u=8563&amp;sid=e0fabc44a1264f64ca5bbe1234cb30d2"><img src="templates/default/images/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=8563&amp;sid=e0fabc44a1264f64ca5bbe1234cb30d2"><img src="templates/default/images/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a>
                  </td>
                </tr>
                <tr>
                  <td class="spacerow" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr>
                  <td valign="top" class="row2" rowspan="2"><span class="name"><a name="20953" id="20953"></a><strong>fuzzynavel</strong></span><br>
                  <span class="postdetails">Senior Member<br>
                  <img src="images/stars3.gif" alt="Senior Member" title="Senior Member" border="0"><br>
                  <img src="images/avatars/124885509640718ac749430.png" alt="" border="0"><br>
                  <br>
                  Joined: 28 Mar 2004<br>
                  Posts: 86<br>
                  <br></span><br>
                  <img src="images/spacer.gif" alt="" width="150" height="1"></td>
                  <td class="row2" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="postdetails">
                          <a href="viewtopic.php?p=20953&amp;sid=e0fabc44a1264f64ca5bbe1234cb30d2#20953"><img src="templates/default/images/icon_minipost.gif" alt="Post" title="Post"></a>Posted: Fri Apr 09, 2004 11:36 am
                        </td>
                        <td align="right" valign="top" nowrap="nowrap">
                          <a href="posting.php?mode=quote&amp;p=20953&amp;sid=e0fabc44a1264f64ca5bbe1234cb30d2"><img src="templates/default/images/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a> &nbsp; <a href="#top"><img src="templates/default/images/icon_up.gif" alt="Back to top" title="Back to top" class="imgtopic"></a>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" class="postbody">
                          <hr>
                          Yea I'm waiting for best buy to sell the 250gig with the 50 dollar rebate again. Then I'll dump games in there, better loads.
                        </td>
                      </tr>
                      <tr>
                        <td height="40" valign="bottom" class="genmed"><span class="postbody"><br>
                        _________________<br>
                        Kill 'em all and let the coroner count the bodies!!<br>
                        #1 Game-GTA Series<br>
                        PS2 V9 Dms3 1.8 W Net Adapter<br>
                        Armax Fully Updated<br>
                        Codebreaker 7.1 Partially Working, Maybe....<span class="postdetails"></span></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="bottom" nowrap="nowrap" class="row2">
                    <a href="profile.php?mode=viewprofile&amp;u=8398&amp;sid=e0fabc44a1264f64ca5bbe1234cb30d2"><img src="templates/default/images/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=8398&amp;sid=e0fabc44a1264f64ca5bbe1234cb30d2"><img src="templates/default/images/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a>
                  </td>
                </tr>
                <tr>
                  <td class="spacerow" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr>
                  <td valign="top" class="row1" rowspan="2"><span class="name"><a name="20960" id="20960"></a><strong>kayiman74</strong></span><br>
                  <span class="postdetails">Junior Member<br>
                  <img src="images/star.gif" alt="Junior Member" title="Junior Member" border="0"><br>
                  <br>
                  <br>
                  Joined: 06 Apr 2004<br>
                  Posts: 11<br>
                  <br></span><br>
                  <img src="images/spacer.gif" alt="" width="150" height="1"></td>
                  <td class="row1" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="postdetails">
                          <a href="viewtopic.php?p=20960&amp;sid=e0fabc44a1264f64ca5bbe1234cb30d2#20960"><img src="templates/default/images/icon_minipost.gif" alt="Post" title="Post"></a>Posted: Fri Apr 09, 2004 4:37 pm
                        </td>
                        <td align="right" valign="top" nowrap="nowrap">
                          <a href="posting.php?mode=quote&amp;p=20960&amp;sid=e0fabc44a1264f64ca5bbe1234cb30d2"><img src="templates/default/images/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a> &nbsp; <a href="#top"><img src="templates/default/images/icon_up.gif" alt="Back to top" title="Back to top" class="imgtopic"></a>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" class="postbody">
                          <hr>
                          is it easy to install, because I would like to install it myself.<br>
                          please tell how to step by.<br>
                          thanks
                        </td>
                      </tr>
                      <tr>
                        <td height="40" valign="bottom" class="genmed"><span class="postbody"><span class="postdetails"></span></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="bottom" nowrap="nowrap" class="row1">
                    <a href="profile.php?mode=viewprofile&amp;u=8563&amp;sid=e0fabc44a1264f64ca5bbe1234cb30d2"><img src="templates/default/images/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=8563&amp;sid=e0fabc44a1264f64ca5bbe1234cb30d2"><img src="templates/default/images/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a>
                  </td>
                </tr>
                <tr>
                  <td class="spacerow" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr>
                  <td valign="top" class="row2" rowspan="2"><span class="name"><a name="21025" id="21025"></a><strong>Megatech</strong></span><br>
                  <span class="postdetails">Junior Member<br>
                  <img src="images/star.gif" alt="Junior Member" title="Junior Member" border="0"><br>
                  <br>
                  <br>
                  Joined: 10 Apr 2004<br>
                  Posts: 2<br>
                  <br>
                  <img src="templates/default/images/icon_yim.gif" alt="Yahoo Messenger" title="Yahoo Messenger" border="0"> <img src="templates/default/images/icon_icq_add.gif" alt="ICQ Number" title="ICQ Number" border="0"></span><br>
                  <img src="images/spacer.gif" alt="" width="150" height="1"></td>
                  <td class="row2" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="postdetails">
                          <a href="viewtopic.php?p=21025&amp;sid=e0fabc44a1264f64ca5bbe1234cb30d2#21025"><img src="templates/default/images/icon_minipost.gif" alt="Post" title="Post"></a>Posted: Sat Apr 10, 2004 10:05 pm
                        </td>
                        <td align="right" valign="top" nowrap="nowrap">
                          <a href="posting.php?mode=quote&amp;p=21025&amp;sid=e0fabc44a1264f64ca5bbe1234cb30d2"><img src="templates/default/images/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a> &nbsp; <a href="#top"><img src="templates/default/images/icon_up.gif" alt="Back to top" title="Back to top" class="imgtopic"></a>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" class="postbody">
                          <hr>
                          Hi all.<br>
                          I would like to know how to upgrade my Pgen 1.1 to 1.2<br>
                          I have the 1.2 version on CD and I can run it from CD.<br>
                          But I want to copy it to my HDD.<br>
                          Thanks
                        </td>
                      </tr>
                      <tr>
                        <td height="40" valign="bottom" class="genmed"><span class="postbody"><span class="postdetails"></span></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="bottom" nowrap="nowrap" class="row2">
                    <a href="profile.php?mode=viewprofile&amp;u=8655&amp;sid=e0fabc44a1264f64ca5bbe1234cb30d2"><img src="templates/default/images/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=8655&amp;sid=e0fabc44a1264f64ca5bbe1234cb30d2"><img src="templates/default/images/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a> <a href="profile.php?mode=email&amp;u=8655&amp;sid=e0fabc44a1264f64ca5bbe1234cb30d2"><img src="templates/default/images/icon_email.gif" alt="Send e-mail" title="Send e-mail" border="0"></a>
                  </td>
                </tr>
                <tr>
                  <td class="spacerow" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr>
                  <td colspan="2" align="center" class="cat">
                    <form method="post" action="viewtopic.php?t=1886&amp;start=220&amp;sid=e0fabc44a1264f64ca5bbe1234cb30d2">
                      <table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td class="gensmall">Display posts from previous:&nbsp;&nbsp;</td>
                          <td><select name="postdays">
                            <option value="0" selected="selected">
                              All Posts
                            </option>
                            <option value="1">
                              1 Day
                            </option>
                            <option value="7">
                              7 Days
                            </option>
                            <option value="14">
                              2 Weeks
                            </option>
                            <option value="30">
                              1 Month
                            </option>
                            <option value="90">
                              3 Months
                            </option>
                            <option value="180">
                              6 Months
                            </option>
                            <option value="364">
                              1 Year
                            </option>
                          </select>&nbsp;</td>
                          <td><select name="postorder">
                            <option value="asc" selected="selected">
                              Oldest First
                            </option>
                            <option value="desc">
                              Newest First
                            </option>
                          </select>&nbsp;</td>
                          <td><input type="submit" value="Go" class="catbutton" name="submit"></td>
                        </tr>
                      </table>
                    </form>
                  </td>
                </tr>
              </table>
              <table width="100%" cellspacing="2" cellpadding="2" border="0">
                <tr>
                  <td nowrap="nowrap">
                    <a href="posting.php?mode=newtopic&amp;f=19&amp;sid=e0fabc44a1264f64ca5bbe1234cb30d2"><img src="templates/default/images/post.gif" alt="Post new topic" title="Post new topic"></a><a href="posting.php?mode=reply&amp;t=1886&amp;sid=e0fabc44a1264f64ca5bbe1234cb30d2"><img src="templates/default/images/reply.gif" alt="Reply to topic" hspace="8" title="Reply to topic"></a>
                  </td>
                  <td width="100%" class="nav">
                    <a href="index.php?sid=e0fabc44a1264f64ca5bbe1234cb30d2">DMS3 Forum Forum Index</a> &raquo; <a href="viewforum.php?f=19&amp;sid=e0fabc44a1264f64ca5bbe1234cb30d2">News</a>
                  </td>
                  <td nowrap="nowrap" class="nav">
                    Goto page <a href="viewtopic.php?t=1886&amp;postdays=0&amp;postorder=asc&amp;start=200&amp;sid=e0fabc44a1264f64ca5bbe1234cb30d2">Previous</a>&nbsp;&nbsp;<a href="viewtopic.php?t=1886&amp;postdays=0&amp;postorder=asc&amp;start=0&amp;sid=e0fabc44a1264f64ca5bbe1234cb30d2">1</a>, <a href="viewtopic.php?t=1886&amp;postdays=0&amp;postorder=asc&amp;start=20&amp;sid=e0fabc44a1264f64ca5bbe1234cb30d2">2</a>, <a href="viewtopic.php?t=1886&amp;postdays=0&amp;postorder=asc&amp;start=40&amp;sid=e0fabc44a1264f64ca5bbe1234cb30d2">3</a> ... <a href="viewtopic.php?t=1886&amp;postdays=0&amp;postorder=asc&amp;start=180&amp;sid=e0fabc44a1264f64ca5bbe1234cb30d2">10</a>, <a href="viewtopic.php?t=1886&amp;postdays=0&amp;postorder=asc&amp;start=200&amp;sid=e0fabc44a1264f64ca5bbe1234cb30d2">11</a>, <b>12</b>
                  </td>
                </tr>
              </table>
              <table width="100%" border="0" cellspacing="0" cellpadding="2">
                <tr>
                  <td>
                    <br>
                    <br>
                    <form method="get" name="jumpbox" action="viewforum.php?sid=e0fabc44a1264f64ca5bbe1234cb30d2" onsubmit="if(document.jumpbox.f.value == -1){return false;}" id="jumpbox">
                      <table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td class="gensmall" nowrap="nowrap">&nbsp;Jump to:&nbsp;</td>
                          <td><select name="f" onchange="if(this.options[this.selectedIndex].value != -1){ forms['jumpbox'].submit() }">
                            <option value="-1">
                              Select a forum
                            </option>
                            <option value="-1">
                              &nbsp;
                            </option>
                            <option value="-1">
                              Announcements
                            </option>
                            <option value="-1">
                              ----------------
                            </option>
                            <option value="19" selected="selected">
                              News
                            </option>
                            <option value="12">
                              Announcements
                            </option>
                            <option value="-1">
                              &nbsp;
                            </option>
                            <option value="-1">
                              Support
                            </option>
                            <option value="-1">
                              ----------------
                            </option>
                            <option value="14">
                              FAQs, Manuals and Guides
                            </option>
                            <option value="2">
                              Installation Support
                            </option>
                            <option value="18">
                              Installer classifieds
                            </option>
                            <option value="4">
                              Gameplay/Media Issues
                            </option>
                            <option value="3">
                              Dev.olution Mode Support
                            </option>
                            <option value="20">
                              Upgrade Support
                            </option>
                            <option value="-1">
                              &nbsp;
                            </option>
                            <option value="-1">
                              General Discussion
                            </option>
                            <option value="-1">
                              ----------------
                            </option>
                            <option value="16">
                              General Discussion
                            </option>
                            <option value="15">
                              Requests and Suggestions
                            </option>
                            <option value="17">
                              Forum Bug Reports & Suggestions
                            </option>
                            <option value="8">
                              Off-Topic
                            </option>
                          </select><input type="hidden" name="sid" value="e0fabc44a1264f64ca5bbe1234cb30d2">&nbsp;</td>
                          <td><input type="submit" value="Go" class="catbutton"></td>
                        </tr>
                      </table>
                    </form><br>
                    <br>
                  </td>
                  <td class="gensmall" align="right" valign="top">
                    <strong></strong><br>
                    <a href="viewtopic.php?t=1886&amp;view=next&amp;sid=e0fabc44a1264f64ca5bbe1234cb30d2">View next topic</a><br>
                    <a href="viewtopic.php?t=1886&amp;view=previous&amp;sid=e0fabc44a1264f64ca5bbe1234cb30d2">View previous topic</a><br>
                    You <b>cannot</b> post new topics in this forum<br>
                    You <b>cannot</b> reply to topics in this forum<br>
                    You <b>cannot</b> edit your posts in this forum<br>
                    You <b>cannot</b> delete your posts in this forum<br>
                    You <b>cannot</b> vote in polls in this forum<br>
                    You <b>cannot</b> attach files in this forum<br>
                    You <b>can</b> download files in this forum<br>
                  </td>
                </tr>
              </table>
              <div align="center" class="gensmall">
                <br>
                <br>
                Powered by phpBB 2.0.6 &copy; 2001, 2002 phpBB Group :: All times are GMT + 10 Hours<br>
                &nbsp;
              </div><a name="bot" id="bot"></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>
