<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
  <title>Index of /dms3/banners</title>
</head>
<body>
  <h1>Index of /dms3/banners</h1>
  <pre><img src="/icons/blank.gif" alt=" "> <a href="?N=A">Name</a>                    <a href="?M=A">Last modified</a>       <a href="?S=D">Size</a>  <a href="?D=A">Description</a>
</pre>
  <hr>
  <pre>
<img src="/icons/back.gif" alt="[DIR]"> <a href="/dms3/">Parent Directory</a>        09-Mar-2004 09:14      -  
<img src="/icons/folder.gif" alt="[DIR]"> <a href="distri/">distri/</a>                 25-Mar-2004 11:24      -  
<img src="/icons/image2.gif" alt="[IMG]"> <a href="pgen_banner.jpg">pgen_banner.jpg</a>         27-Jan-2004 22:51    12k  
<img src="/icons/image2.gif" alt="[IMG]"> <a href="snes_banner.jpg">snes_banner.jpg</a>         27-Jan-2004 22:51    14k  
<img src="/icons/image2.gif" alt="[IMG]"> <a href="ps2newzbanner.jpg">ps2newzbanner.jpg</a>       27-Jan-2004 22:51    14k  
<img src="/icons/image2.gif" alt="[IMG]"> <a href="consoleinfo.jpg">consoleinfo.jpg</a>         27-Jan-2004 22:51    15k  
<img src="/icons/image2.gif" alt="[IMG]"> <a href="maxconsole.jpg">maxconsole.jpg</a>          27-Jan-2004 22:51    18k  
</pre>
  <hr>
  <address>
    Apache/1.3.31 Server at dms3.com Port 80
  </address>
</body>
</html>
