<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html>
<html dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <link rel="top" href="./index.php?sid=2a2a81cbd6eab1c4e058bcc5169f230a" title="DMS3 Forum Forum Index">
  <link rel="search" href="./search.php?sid=2a2a81cbd6eab1c4e058bcc5169f230a" title="Search">
  <link rel="help" href="./faq.php?sid=2a2a81cbd6eab1c4e058bcc5169f230a" title="FAQ">
  <link rel="author" href="./memberlist.php?sid=2a2a81cbd6eab1c4e058bcc5169f230a" title="Memberlist">
  <link rel="prev" href="viewtopic.php?t=855&amp;view=previous&amp;sid=2a2a81cbd6eab1c4e058bcc5169f230a" title="View previous topic">
  <link rel="next" href="viewtopic.php?t=855&amp;view=next&amp;sid=2a2a81cbd6eab1c4e058bcc5169f230a" title="View next topic">
  <link rel="up" href="viewforum.php?f=19&amp;sid=2a2a81cbd6eab1c4e058bcc5169f230a" title="News">
  <link rel="chapter forum" href="viewforum.php?f=19&amp;sid=2a2a81cbd6eab1c4e058bcc5169f230a" title="News">
  <link rel="chapter forum" href="viewforum.php?f=12&amp;sid=2a2a81cbd6eab1c4e058bcc5169f230a" title="Announcements">
  <link rel="chapter forum" href="viewforum.php?f=16&amp;sid=2a2a81cbd6eab1c4e058bcc5169f230a" title="General Discussion">
  <link rel="chapter forum" href="viewforum.php?f=15&amp;sid=2a2a81cbd6eab1c4e058bcc5169f230a" title="Requests and Suggestions">
  <link rel="chapter forum" href="viewforum.php?f=17&amp;sid=2a2a81cbd6eab1c4e058bcc5169f230a" title="Forum Bug Reports & Suggestions">
  <link rel="chapter forum" href="viewforum.php?f=8&amp;sid=2a2a81cbd6eab1c4e058bcc5169f230a" title="Off-Topic">
  <link rel="chapter forum" href="viewforum.php?f=14&amp;sid=2a2a81cbd6eab1c4e058bcc5169f230a" title="FAQs, Manuals and Guides">
  <link rel="chapter forum" href="viewforum.php?f=2&amp;sid=2a2a81cbd6eab1c4e058bcc5169f230a" title="Installation Support">
  <link rel="chapter forum" href="viewforum.php?f=18&amp;sid=2a2a81cbd6eab1c4e058bcc5169f230a" title="Installer classifieds">
  <link rel="chapter forum" href="viewforum.php?f=4&amp;sid=2a2a81cbd6eab1c4e058bcc5169f230a" title="Gameplay/Media Issues">
  <link rel="chapter forum" href="viewforum.php?f=3&amp;sid=2a2a81cbd6eab1c4e058bcc5169f230a" title="Dev.olution Mode Support">
  <link rel="chapter forum" href="viewforum.php?f=20&amp;sid=2a2a81cbd6eab1c4e058bcc5169f230a" title="Upgrade Support">
  <title>DMS3 Forum :: View topic - Please post your PS2</title>
  <link rel="stylesheet" href="templates/default/default.css" type="text/css">
</head>
<body>
  <a name="top" id="top"></a>
  <table class="bodyline" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tr>
      <td>
        <table class="topbkg" width="800" cellspacing="0" cellpadding="0" border="0" background="/forum/templates/default/images/logo.jpg" style="border-collapse: collapse" bordercolor="#111111" height="141">
          <tr>
            <td align="center" width="100%" background="/forum/templates/default/images/logo.jpg">&nbsp;</td>
          </tr>
        </table>
        <table width="100%" border="0" cellspacing="0" cellpadding="2">
          <tr>
            <td align="center" class="topnav">
              &nbsp;<a href="/">Home</a>&nbsp; | <a href="/forum/index.php">Forum</a>&nbsp; | <a href="faq.php?sid=2a2a81cbd6eab1c4e058bcc5169f230a">FAQ</a>&nbsp; |&nbsp; <a href="search.php?sid=2a2a81cbd6eab1c4e058bcc5169f230a">Search</a> &nbsp;| &nbsp;<a href="memberlist.php?sid=2a2a81cbd6eab1c4e058bcc5169f230a">Memberlist</a>&nbsp; | &nbsp;<a href="groupcp.php?sid=2a2a81cbd6eab1c4e058bcc5169f230a">Usergroups</a> &nbsp; | &nbsp;<a href="profile.php?mode=register&amp;sid=2a2a81cbd6eab1c4e058bcc5169f230a">Register</a> &nbsp;| &nbsp;<a href="profile.php?mode=editprofile&amp;sid=2a2a81cbd6eab1c4e058bcc5169f230a">Profile</a>&nbsp; | &nbsp;<a href="privmsg.php?folder=inbox&amp;sid=2a2a81cbd6eab1c4e058bcc5169f230a">Log in to check your private messages</a>&nbsp; | &nbsp;<a href="login.php?sid=2a2a81cbd6eab1c4e058bcc5169f230a">Log in</a>
            </td>
          </tr>
        </table>
        <table width="100%" border="0" cellspacing="0" cellpadding="10">
          <tr>
            <td>
              <table width="100%" border="0" cellspacing="0" cellpadding="2">
                <tr>
                  <td class="maintitle" valign="top">&nbsp;</td>
                  <td class="gensmall" align="right" valign="bottom">
                    <a href="viewtopic.php?t=855&amp;view=next&amp;sid=2a2a81cbd6eab1c4e058bcc5169f230a">View next topic</a><br>
                    <a href="viewtopic.php?t=855&amp;view=previous&amp;sid=2a2a81cbd6eab1c4e058bcc5169f230a">View previous topic</a><br>
                    <strong></strong>
                  </td>
                </tr>
              </table>
              <table width="100%" cellspacing="2" cellpadding="2" border="0">
                <tr>
                  <td width="100%" class="nav">
                    <a href="index.php?sid=2a2a81cbd6eab1c4e058bcc5169f230a">DMS3 Forum Forum Index</a> &raquo; <a href="viewforum.php?f=19&amp;sid=2a2a81cbd6eab1c4e058bcc5169f230a">News</a>
                  </td>
                  <td nowrap="nowrap">
                    <a href="posting.php?mode=newtopic&amp;f=19&amp;sid=2a2a81cbd6eab1c4e058bcc5169f230a"><img src="templates/default/images/post.gif" alt="Post new topic" title="Post new topic"></a><a href="posting.php?mode=reply&amp;t=855&amp;sid=2a2a81cbd6eab1c4e058bcc5169f230a"><img src="templates/default/images/reply.gif" alt="Reply to topic" hspace="8" title="Reply to topic"></a>
                  </td>
                  <td nowrap="nowrap" class="nav">
                    Goto page <a href="viewtopic.php?t=855&amp;postdays=0&amp;postorder=asc&amp;start=200&amp;sid=2a2a81cbd6eab1c4e058bcc5169f230a">Previous</a>&nbsp;&nbsp;<a href="viewtopic.php?t=855&amp;postdays=0&amp;postorder=asc&amp;start=0&amp;sid=2a2a81cbd6eab1c4e058bcc5169f230a">1</a>, <a href="viewtopic.php?t=855&amp;postdays=0&amp;postorder=asc&amp;start=20&amp;sid=2a2a81cbd6eab1c4e058bcc5169f230a">2</a>, <a href="viewtopic.php?t=855&amp;postdays=0&amp;postorder=asc&amp;start=40&amp;sid=2a2a81cbd6eab1c4e058bcc5169f230a">3</a> ... <a href="viewtopic.php?t=855&amp;postdays=0&amp;postorder=asc&amp;start=180&amp;sid=2a2a81cbd6eab1c4e058bcc5169f230a">10</a>, <a href="viewtopic.php?t=855&amp;postdays=0&amp;postorder=asc&amp;start=200&amp;sid=2a2a81cbd6eab1c4e058bcc5169f230a">11</a>, <b>12</b>
                  </td>
                </tr>
              </table>
              <table class="forumline" width="100%" cellspacing="1" cellpadding="3" border="0">
                <tr>
                  <th width="150" height="28" background="templates/images/hintergrund.gif">Author</th>
                  <th width="100%" background="templates/images/hintergrund.gif">Message</th>
                </tr>
                <tr>
                  <td valign="top" class="row1" rowspan="2"><span class="name"><a name="11157" id="11157"></a><strong>Kane Da Don</strong></span><br>
                  <span class="postdetails">Junior Member<br>
                  <img src="images/star.gif" alt="Junior Member" title="Junior Member" border="0"><br>
                  <br>
                  <br>
                  Joined: 25 Nov 2003<br>
                  Posts: 5<br>
                  <br></span><br>
                  <img src="images/spacer.gif" alt="" width="150" height="1"></td>
                  <td class="row1" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="postdetails">
                          <a href="viewtopic.php?p=11157&amp;sid=2a2a81cbd6eab1c4e058bcc5169f230a#11157"><img src="templates/default/images/icon_minipost.gif" alt="Post" title="Post"></a>Posted: Wed Dec 03, 2003 8:42 pm
                        </td>
                        <td align="right" valign="top" nowrap="nowrap">
                          <a href="posting.php?mode=quote&amp;p=11157&amp;sid=2a2a81cbd6eab1c4e058bcc5169f230a"><img src="templates/default/images/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a> &nbsp; <a href="#top"><img src="templates/default/images/icon_up.gif" alt="Back to top" title="Back to top" class="imgtopic"></a>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" class="postbody">
                          <hr>
                          version 7<br>
                          SCPH 39001<br>
                          DMS3 version 2.0<br>
                          Flash 1.8<br>
                          U.S (NTSC) version ps2
                        </td>
                      </tr>
                      <tr>
                        <td height="40" valign="bottom" class="genmed"><span class="postbody"><span class="postdetails"></span></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="bottom" nowrap="nowrap" class="row1">
                    <a href="profile.php?mode=viewprofile&amp;u=5137&amp;sid=2a2a81cbd6eab1c4e058bcc5169f230a"><img src="templates/default/images/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=5137&amp;sid=2a2a81cbd6eab1c4e058bcc5169f230a"><img src="templates/default/images/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a>
                  </td>
                </tr>
                <tr>
                  <td class="spacerow" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr>
                  <td valign="top" class="row2" rowspan="2"><span class="name"><a name="11245" id="11245"></a><strong>snowcrash</strong></span><br>
                  <span class="postdetails">Junior Member<br>
                  <img src="images/star.gif" alt="Junior Member" title="Junior Member" border="0"><br>
                  <br>
                  <br>
                  Joined: 05 Dec 2003<br>
                  Posts: 2<br>
                  <br></span><br>
                  <img src="images/spacer.gif" alt="" width="150" height="1"></td>
                  <td class="row2" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="postdetails">
                          <a href="viewtopic.php?p=11245&amp;sid=2a2a81cbd6eab1c4e058bcc5169f230a#11245"><img src="templates/default/images/icon_minipost.gif" alt="Post" title="Post"></a>Posted: Fri Dec 05, 2003 5:57 am
                        </td>
                        <td align="right" valign="top" nowrap="nowrap">
                          <a href="posting.php?mode=quote&amp;p=11245&amp;sid=2a2a81cbd6eab1c4e058bcc5169f230a"><img src="templates/default/images/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a> &nbsp; <a href="#top"><img src="templates/default/images/icon_up.gif" alt="Back to top" title="Back to top" class="imgtopic"></a>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" class="postbody">
                          <hr>
                          version 5 - UK<br>
                          DMS3 v2<br>
                          Flash v1.8<br>
                          80GB Hdd <img src="images/smiles/icon_cool.gif" alt="Cool" border="0">
                        </td>
                      </tr>
                      <tr>
                        <td height="40" valign="bottom" class="genmed"><span class="postbody"><span class="postdetails"></span></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="bottom" nowrap="nowrap" class="row2">
                    <a href="profile.php?mode=viewprofile&amp;u=5420&amp;sid=2a2a81cbd6eab1c4e058bcc5169f230a"><img src="templates/default/images/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=5420&amp;sid=2a2a81cbd6eab1c4e058bcc5169f230a"><img src="templates/default/images/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a>
                  </td>
                </tr>
                <tr>
                  <td class="spacerow" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr>
                  <td valign="top" class="row1" rowspan="2"><span class="name"><a name="11247" id="11247"></a><strong>ghostkill3r</strong></span><br>
                  <span class="postdetails">Junior Member<br>
                  <img src="images/star.gif" alt="Junior Member" title="Junior Member" border="0"><br>
                  <br>
                  <br>
                  Joined: 07 Aug 2003<br>
                  Posts: 12<br>
                  Location: germany<br></span><br>
                  <img src="images/spacer.gif" alt="" width="150" height="1"></td>
                  <td class="row1" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="postdetails">
                          <a href="viewtopic.php?p=11247&amp;sid=2a2a81cbd6eab1c4e058bcc5169f230a#11247"><img src="templates/default/images/icon_minipost.gif" alt="Post" title="Post"></a>Posted: Fri Dec 05, 2003 7:55 am
                        </td>
                        <td align="right" valign="top" nowrap="nowrap">
                          <a href="posting.php?mode=quote&amp;p=11247&amp;sid=2a2a81cbd6eab1c4e058bcc5169f230a"><img src="templates/default/images/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a> &nbsp; <a href="#top"><img src="templates/default/images/icon_up.gif" alt="Back to top" title="Back to top" class="imgtopic"></a>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" class="postbody">
                          <hr>
                          me comes from Germany and i have a PAL 30004R v5 with DMS3(hardwareversion 1) flashed with the 1.8 update.<br>
                          <br>
                          MfG<br>
                          ghostkill3r
                        </td>
                      </tr>
                      <tr>
                        <td height="40" valign="bottom" class="genmed"><span class="postbody"><span class="postdetails"></span></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="bottom" nowrap="nowrap" class="row1">
                    <a href="profile.php?mode=viewprofile&amp;u=75&amp;sid=2a2a81cbd6eab1c4e058bcc5169f230a"><img src="templates/default/images/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=75&amp;sid=2a2a81cbd6eab1c4e058bcc5169f230a"><img src="templates/default/images/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a>
                  </td>
                </tr>
                <tr>
                  <td class="spacerow" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr>
                  <td valign="top" class="row2" rowspan="2"><span class="name"><a name="11298" id="11298"></a><strong>DaGreatRV</strong></span><br>
                  <span class="postdetails">Junior Member<br>
                  <img src="images/star.gif" alt="Junior Member" title="Junior Member" border="0"><br>
                  <br>
                  <br>
                  Joined: 01 Dec 2003<br>
                  Posts: 11<br>
                  <br></span><br>
                  <img src="images/spacer.gif" alt="" width="150" height="1"></td>
                  <td class="row2" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="postdetails">
                          <a href="viewtopic.php?p=11298&amp;sid=2a2a81cbd6eab1c4e058bcc5169f230a#11298"><img src="templates/default/images/icon_minipost.gif" alt="Post" title="Post"></a>Posted: Sat Dec 06, 2003 1:01 am
                        </td>
                        <td align="right" valign="top" nowrap="nowrap">
                          <a href="posting.php?mode=quote&amp;p=11298&amp;sid=2a2a81cbd6eab1c4e058bcc5169f230a"><img src="templates/default/images/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a> &nbsp; <a href="#top"><img src="templates/default/images/icon_up.gif" alt="Back to top" title="Back to top" class="imgtopic"></a>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" class="postbody">
                          <hr>
                          Hi, Today I got my DMS3 V2.0 from my mailman.<br>
                          And I just bought a brand new soldering iron, it has a very thin tip (aprox. 0.8 mm in diameter). It was also very cheap! Just 19,95 euro <img src="images/smiles/icon_eek.gif" alt="Shocked" border="0"> .<br>
                          <br>
                          My ps2 is a PAL scph-39004 (it has a V7 board).<br>
                          <br>
                          <br>
                          (With the installation I have to wait till X-mas is over. <img src="images/smiles/sad.gif" alt="Sad" border="0"> )<br>
                          (it's a present you know <img src="images/smiles/icon_wink.gif" alt="Wink" border="0"> )
                        </td>
                      </tr>
                      <tr>
                        <td height="40" valign="bottom" class="genmed"><span class="postbody"><span class="postdetails"></span></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="bottom" nowrap="nowrap" class="row2">
                    <a href="profile.php?mode=viewprofile&amp;u=5274&amp;sid=2a2a81cbd6eab1c4e058bcc5169f230a"><img src="templates/default/images/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=5274&amp;sid=2a2a81cbd6eab1c4e058bcc5169f230a"><img src="templates/default/images/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a>
                  </td>
                </tr>
                <tr>
                  <td class="spacerow" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr>
                  <td valign="top" class="row1" rowspan="2"><span class="name"><a name="11309" id="11309"></a><strong>mouse100</strong></span><br>
                  <span class="postdetails">Junior Member<br>
                  <img src="images/star.gif" alt="Junior Member" title="Junior Member" border="0"><br>
                  <img src="images/avatars/20799647983fbf318b02732.jpg" alt="" border="0"><br>
                  <br>
                  Joined: 07 Aug 2003<br>
                  Posts: 9<br>
                  <br></span><br>
                  <img src="images/spacer.gif" alt="" width="150" height="1"></td>
                  <td class="row1" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="postdetails">
                          <a href="viewtopic.php?p=11309&amp;sid=2a2a81cbd6eab1c4e058bcc5169f230a#11309"><img src="templates/default/images/icon_minipost.gif" alt="Post" title="Post"></a>Posted: Sat Dec 06, 2003 6:16 am
                        </td>
                        <td align="right" valign="top" nowrap="nowrap">
                          <a href="posting.php?mode=quote&amp;p=11309&amp;sid=2a2a81cbd6eab1c4e058bcc5169f230a"><img src="templates/default/images/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a> &nbsp; <a href="#top"><img src="templates/default/images/icon_up.gif" alt="Back to top" title="Back to top" class="imgtopic"></a>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" class="postbody">
                          <hr>
                          I'm italian!<br>
                          PS2 V6<br>
                          DMS3 1.0<br>
                          UPGRADE 1.6c<br>
                          ONLINE PACK<br>
                          <img src="images/smiles/biggrin.gif" alt="Very Happy" border="0">
                        </td>
                      </tr>
                      <tr>
                        <td height="40" valign="bottom" class="genmed"><span class="postbody"><span class="postdetails"></span></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="bottom" nowrap="nowrap" class="row1">
                    <a href="profile.php?mode=viewprofile&amp;u=1487&amp;sid=2a2a81cbd6eab1c4e058bcc5169f230a"><img src="templates/default/images/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=1487&amp;sid=2a2a81cbd6eab1c4e058bcc5169f230a"><img src="templates/default/images/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a> <img src="templates/default/images/icon_www.gif" alt="Visit poster's website" title="Visit poster's website" border="0">
                  </td>
                </tr>
                <tr>
                  <td class="spacerow" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr>
                  <td valign="top" class="row2" rowspan="2"><span class="name"><a name="11329" id="11329"></a><strong>FredQ</strong></span><br>
                  <span class="postdetails">Junior Member<br>
                  <img src="images/star.gif" alt="Junior Member" title="Junior Member" border="0"><br>
                  <br>
                  <br>
                  Joined: 07 Aug 2003<br>
                  Posts: 4<br>
                  <br></span><br>
                  <img src="images/spacer.gif" alt="" width="150" height="1"></td>
                  <td class="row2" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="postdetails">
                          <a href="viewtopic.php?p=11329&amp;sid=2a2a81cbd6eab1c4e058bcc5169f230a#11329"><img src="templates/default/images/icon_minipost.gif" alt="Post" title="Post"></a>Posted: Sat Dec 06, 2003 11:18 am
                        </td>
                        <td align="right" valign="top" nowrap="nowrap">
                          <a href="posting.php?mode=quote&amp;p=11329&amp;sid=2a2a81cbd6eab1c4e058bcc5169f230a"><img src="templates/default/images/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a> &nbsp; <a href="#top"><img src="templates/default/images/icon_up.gif" alt="Back to top" title="Back to top" class="imgtopic"></a>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" class="postbody">
                          <hr>
                          1ea Version 4 with DMS3 v.2.0, 1.8 FW and<br>
                          1ea Version 7 with DMS3 v.2.0, 1.6c FW<br>
                          Both US
                        </td>
                      </tr>
                      <tr>
                        <td height="40" valign="bottom" class="genmed"><span class="postbody"><span class="postdetails"></span></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="bottom" nowrap="nowrap" class="row2">
                    <a href="profile.php?mode=viewprofile&amp;u=1138&amp;sid=2a2a81cbd6eab1c4e058bcc5169f230a"><img src="templates/default/images/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=1138&amp;sid=2a2a81cbd6eab1c4e058bcc5169f230a"><img src="templates/default/images/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a>
                  </td>
                </tr>
                <tr>
                  <td class="spacerow" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr>
                  <td valign="top" class="row1" rowspan="2"><span class="name"><a name="11387" id="11387"></a><strong>TechMonkey</strong></span><br>
                  <span class="postdetails">Junior Member<br>
                  <img src="images/star.gif" alt="Junior Member" title="Junior Member" border="0"><br>
                  <br>
                  <br>
                  Joined: 07 Dec 2003<br>
                  Posts: 6<br>
                  Location: mideast import noreaster<br></span><br>
                  <img src="images/spacer.gif" alt="" width="150" height="1"></td>
                  <td class="row1" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="postdetails">
                          <a href="viewtopic.php?p=11387&amp;sid=2a2a81cbd6eab1c4e058bcc5169f230a#11387"><img src="templates/default/images/icon_minipost.gif" alt="Post" title="Post"></a>Posted: Sun Dec 07, 2003 7:34 am
                        </td>
                        <td align="right" valign="top" nowrap="nowrap">
                          <a href="posting.php?mode=quote&amp;p=11387&amp;sid=2a2a81cbd6eab1c4e058bcc5169f230a"><img src="templates/default/images/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a> &nbsp; <a href="#top"><img src="templates/default/images/icon_up.gif" alt="Back to top" title="Back to top" class="imgtopic"></a>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" class="postbody">
                          <hr>
                          Harware:<br>
                          Model# SCPH-30001R(US)<br>
                          DMS3v2 w/ installed Flash v1.8<br>
                          Quantum Fireball Plus AS 3.5 series 10.2GB(straight outta the static bag)<br>
                          Software:<br>
                          DMS Explorer(on 8MB Mem. Card)<br>
                          -cant get programs to DL to Mem. Card<br>
                          DMS HDD Format (on HDD)<br>
                          -It works...<br>
                          DMS HDD Dump (on HDD)<br>
                          -Still working on that ROM problem(see below)<br>
                          PGEN v1.1 (on HDD)<br>
                          -Boots ROMs off CDR but Probs w DLing roms to HDD using Dump tool<br>
                          Naplink (on HDD)<br>
                          -My ancient PC won't support USB - need new 'puter<br>
                          <br>
                          Kudos to the entire DMS team for this fun and interesting new technology. Looking forward to new apps for the old machine.<br>
                          <img src="images/smiles/biggrin.gif" alt="Very Happy" border="0">
                        </td>
                      </tr>
                      <tr>
                        <td height="40" valign="bottom" class="genmed"><span class="postbody"><span class="postdetails"></span></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="bottom" nowrap="nowrap" class="row1">
                    <a href="profile.php?mode=viewprofile&amp;u=5475&amp;sid=2a2a81cbd6eab1c4e058bcc5169f230a"><img src="templates/default/images/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=5475&amp;sid=2a2a81cbd6eab1c4e058bcc5169f230a"><img src="templates/default/images/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a>
                  </td>
                </tr>
                <tr>
                  <td class="spacerow" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr>
                  <td valign="top" class="row2" rowspan="2"><span class="name"><a name="11400" id="11400"></a><strong>Smokey</strong></span><br>
                  <span class="postdetails">Junior Member<br>
                  <img src="images/star.gif" alt="Junior Member" title="Junior Member" border="0"><br>
                  <img src="images/avatars/19628051853fdd3b0a1fbea.jpg" alt="" border="0"><br>
                  <br>
                  Joined: 03 Sep 2003<br>
                  Posts: 1<br>
                  Location: Canada<br></span><br>
                  <img src="images/spacer.gif" alt="" width="150" height="1"></td>
                  <td class="row2" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="postdetails">
                          <a href="viewtopic.php?p=11400&amp;sid=2a2a81cbd6eab1c4e058bcc5169f230a#11400"><img src="templates/default/images/icon_minipost.gif" alt="Post" title="Post"></a>Posted: Sun Dec 07, 2003 11:04 am
                        </td>
                        <td align="right" valign="top" nowrap="nowrap">
                          <a href="posting.php?mode=quote&amp;p=11400&amp;sid=2a2a81cbd6eab1c4e058bcc5169f230a"><img src="templates/default/images/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a> &nbsp; <a href="#top"><img src="templates/default/images/icon_up.gif" alt="Back to top" title="Back to top" class="imgtopic"></a>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" class="postbody">
                          <hr>
                          Hi my Name is Smokey and here is what I'm running.<br>
                          <br>
                          <span style="font-weight:bold"><span style="text-decoration:underline"><span style="color:darkred">Hardware</span></span></span><br>
                          -PS2 USA Version 4 w/DMS3 v2<br>
                          -$ony Network Adaptor<br>
                          -Maxtor 120gb Hdd<br>
                          -3 $ony 8mb Memory Card 1 for Linux<br>
                          -16mb Action Replay 3 v3 Dongle card<br>
                          -Logitec Headset,Keyboard and mouse<br>
                          <br>
                          <span style="font-weight:bold"><span style="text-decoration:underline"><span style="color:darkred">Software</span></span></span><br>
                          -DMS3 Explorer v2.0<br>
                          -Bb Navigator v.30<br>
                          -PS2 Linux v1.0<br>
                          -AR2 v3, AR Max, GS2 v3<br>
                          <br>
                          Well thats about it and I'd like to say hi to the entire PS2 Dev scene.<br>
                          <img src="images/smiles/biggrin.gif" alt="Very Happy" border="0"> <img src="images/smiles/icon_smile.gif" alt="Smile" border="0"> <span style="color:yellow">Peace Out</span> <img src="images/smiles/icon_smile.gif" alt="Smile" border="0"> <img src="images/smiles/biggrin.gif" alt="Very Happy" border="0">
                        </td>
                      </tr>
                      <tr>
                        <td height="40" valign="bottom" class="genmed"><span class="postbody"><span class="postdetails"></span></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="bottom" nowrap="nowrap" class="row2">
                    <a href="profile.php?mode=viewprofile&amp;u=3915&amp;sid=2a2a81cbd6eab1c4e058bcc5169f230a"><img src="templates/default/images/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=3915&amp;sid=2a2a81cbd6eab1c4e058bcc5169f230a"><img src="templates/default/images/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a>
                  </td>
                </tr>
                <tr>
                  <td class="spacerow" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr>
                  <td valign="top" class="row1" rowspan="2"><span class="name"><a name="11433" id="11433"></a><strong>Xenobius</strong></span><br>
                  <span class="postdetails">Junior Member<br>
                  <img src="images/star.gif" alt="Junior Member" title="Junior Member" border="0"><br>
                  <br>
                  <br>
                  Joined: 07 Aug 2003<br>
                  Posts: 3<br>
                  <br></span><br>
                  <img src="images/spacer.gif" alt="" width="150" height="1"></td>
                  <td class="row1" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="postdetails">
                          <a href="viewtopic.php?p=11433&amp;sid=2a2a81cbd6eab1c4e058bcc5169f230a#11433"><img src="templates/default/images/icon_minipost.gif" alt="Post" title="Post"></a>Posted: Sun Dec 07, 2003 8:57 pm
                        </td>
                        <td align="right" valign="top" nowrap="nowrap">
                          <a href="posting.php?mode=quote&amp;p=11433&amp;sid=2a2a81cbd6eab1c4e058bcc5169f230a"><img src="templates/default/images/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a> &nbsp; <a href="#top"><img src="templates/default/images/icon_up.gif" alt="Back to top" title="Back to top" class="imgtopic"></a>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" class="postbody">
                          <hr>
                          I have a V9 with DMS3 V9 Runnibg Flash 1.8.... flawlessly
                        </td>
                      </tr>
                      <tr>
                        <td height="40" valign="bottom" class="genmed"><span class="postbody"><span class="postdetails"></span></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="bottom" nowrap="nowrap" class="row1">
                    <a href="profile.php?mode=viewprofile&amp;u=133&amp;sid=2a2a81cbd6eab1c4e058bcc5169f230a"><img src="templates/default/images/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=133&amp;sid=2a2a81cbd6eab1c4e058bcc5169f230a"><img src="templates/default/images/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a>
                  </td>
                </tr>
                <tr>
                  <td class="spacerow" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr>
                  <td valign="top" class="row2" rowspan="2"><span class="name"><a name="11849" id="11849"></a><strong>Magik</strong></span><br>
                  <span class="postdetails">Junior Member<br>
                  <img src="images/star.gif" alt="Junior Member" title="Junior Member" border="0"><br>
                  <br>
                  <br>
                  Joined: 04 Dec 2003<br>
                  Posts: 11<br>
                  <br></span><br>
                  <img src="images/spacer.gif" alt="" width="150" height="1"></td>
                  <td class="row2" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="postdetails">
                          <a href="viewtopic.php?p=11849&amp;sid=2a2a81cbd6eab1c4e058bcc5169f230a#11849"><img src="templates/default/images/icon_minipost.gif" alt="Post" title="Post"></a>Posted: Thu Dec 11, 2003 2:56 pm
                        </td>
                        <td align="right" valign="top" nowrap="nowrap">
                          <a href="posting.php?mode=quote&amp;p=11849&amp;sid=2a2a81cbd6eab1c4e058bcc5169f230a"><img src="templates/default/images/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a> &nbsp; <a href="#top"><img src="templates/default/images/icon_up.gif" alt="Back to top" title="Back to top" class="imgtopic"></a>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" class="postbody">
                          <hr>
                          PS2: Ver 3, No Gap.<br>
                          DMS3 v2.0 w/ v1.8 firmware<br>
                          Region: 1 NTSC / US<br>
                          40 GB Western Digital HDD (Non-Sony)<br>
                          <br>
                          I'm game for experimentation.
                        </td>
                      </tr>
                      <tr>
                        <td height="40" valign="bottom" class="genmed"><span class="postbody"><span class="postdetails"></span></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="bottom" nowrap="nowrap" class="row2">
                    <a href="profile.php?mode=viewprofile&amp;u=5400&amp;sid=2a2a81cbd6eab1c4e058bcc5169f230a"><img src="templates/default/images/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=5400&amp;sid=2a2a81cbd6eab1c4e058bcc5169f230a"><img src="templates/default/images/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a>
                  </td>
                </tr>
                <tr>
                  <td class="spacerow" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr>
                  <td valign="top" class="row1" rowspan="2"><span class="name"><a name="11940" id="11940"></a><strong>grandoni</strong></span><br>
                  <span class="postdetails">Junior Member<br>
                  <img src="images/star.gif" alt="Junior Member" title="Junior Member" border="0"><br>
                  <br>
                  <br>
                  Joined: 07 Aug 2003<br>
                  Posts: 1<br>
                  Location: Rome-Italy<br></span><br>
                  <img src="images/spacer.gif" alt="" width="150" height="1"></td>
                  <td class="row1" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="postdetails">
                          <a href="viewtopic.php?p=11940&amp;sid=2a2a81cbd6eab1c4e058bcc5169f230a#11940"><img src="templates/default/images/icon_minipost.gif" alt="Post" title="Post"></a>Posted: Fri Dec 12, 2003 9:28 pm
                        </td>
                        <td align="right" valign="top" nowrap="nowrap">
                          <a href="posting.php?mode=quote&amp;p=11940&amp;sid=2a2a81cbd6eab1c4e058bcc5169f230a"><img src="templates/default/images/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a> &nbsp; <a href="#top"><img src="templates/default/images/icon_up.gif" alt="Back to top" title="Back to top" class="imgtopic"></a>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" class="postbody">
                          <hr>
                          version 7<br>
                          SCPH 39004<br>
                          DMS3 version 2.0<br>
                          Explorer 1.0<br>
                          Flash 1.8<br>
                          Euro�e (PAL) version ps2 <img src="images/smiles/icon_razz.gif" alt="Razz" border="0">
                        </td>
                      </tr>
                      <tr>
                        <td height="40" valign="bottom" class="genmed"><span class="postbody"><span class="postdetails"></span></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="bottom" nowrap="nowrap" class="row1">
                    <a href="profile.php?mode=viewprofile&amp;u=754&amp;sid=2a2a81cbd6eab1c4e058bcc5169f230a"><img src="templates/default/images/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=754&amp;sid=2a2a81cbd6eab1c4e058bcc5169f230a"><img src="templates/default/images/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a>
                  </td>
                </tr>
                <tr>
                  <td class="spacerow" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr>
                  <td valign="top" class="row2" rowspan="2"><span class="name"><a name="11969" id="11969"></a><strong>xyz006</strong></span><br>
                  <span class="postdetails">Junior Member<br>
                  <img src="images/star.gif" alt="Junior Member" title="Junior Member" border="0"><br>
                  <br>
                  <br>
                  Joined: 13 Dec 2003<br>
                  Posts: 2<br>
                  <br></span><br>
                  <img src="images/spacer.gif" alt="" width="150" height="1"></td>
                  <td class="row2" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="postdetails">
                          <a href="viewtopic.php?p=11969&amp;sid=2a2a81cbd6eab1c4e058bcc5169f230a#11969"><img src="templates/default/images/icon_minipost.gif" alt="Post" title="Post"></a>Posted: Sat Dec 13, 2003 12:28 pm
                        </td>
                        <td align="right" valign="top" nowrap="nowrap">
                          <a href="posting.php?mode=quote&amp;p=11969&amp;sid=2a2a81cbd6eab1c4e058bcc5169f230a"><img src="templates/default/images/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a> &nbsp; <a href="#top"><img src="templates/default/images/icon_up.gif" alt="Back to top" title="Back to top" class="imgtopic"></a>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" class="postbody">
                          <hr>
                          hihi<br>
                          i bought 2 dms<br>
                          1 is v9<br>
                          1 is for v1-v8<br>
                          the v9 one install works ok..<br>
                          but after install the v1-v8 one<br>
                          in the 39002<br>
                          v3<br>
                          it cant read disc..<br>
                          is it need to adjust the len pot??<br>
                          thx
                        </td>
                      </tr>
                      <tr>
                        <td height="40" valign="bottom" class="genmed"><span class="postbody"><span class="postdetails"></span></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="bottom" nowrap="nowrap" class="row2">
                    <a href="profile.php?mode=viewprofile&amp;u=5653&amp;sid=2a2a81cbd6eab1c4e058bcc5169f230a"><img src="templates/default/images/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=5653&amp;sid=2a2a81cbd6eab1c4e058bcc5169f230a"><img src="templates/default/images/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a>
                  </td>
                </tr>
                <tr>
                  <td class="spacerow" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr>
                  <td valign="top" class="row1" rowspan="2"><span class="name"><a name="12204" id="12204"></a><strong>CobraCotton</strong></span><br>
                  <span class="postdetails">Junior Member<br>
                  <img src="images/star.gif" alt="Junior Member" title="Junior Member" border="0"><br>
                  <br>
                  <br>
                  Joined: 11 Dec 2003<br>
                  Posts: 6<br>
                  Location: UK. Cardiff<br></span><br>
                  <img src="images/spacer.gif" alt="" width="150" height="1"></td>
                  <td class="row1" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="postdetails">
                          <a href="viewtopic.php?p=12204&amp;sid=2a2a81cbd6eab1c4e058bcc5169f230a#12204"><img src="templates/default/images/icon_minipost.gif" alt="Post" title="Post"></a>Posted: Tue Dec 16, 2003 6:57 pm
                        </td>
                        <td align="right" valign="top" nowrap="nowrap">
                          <a href="posting.php?mode=quote&amp;p=12204&amp;sid=2a2a81cbd6eab1c4e058bcc5169f230a"><img src="templates/default/images/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a> &nbsp; <a href="#top"><img src="templates/default/images/icon_up.gif" alt="Back to top" title="Back to top" class="imgtopic"></a>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" class="postbody">
                          <hr>
                          Pal<br>
                          V9<br>
                          DMS chipped of course. &lt;high five for Whitedog!&gt; <img src="images/smiles/icon_wink.gif" alt="Wink" border="0"><br>
                          <br>
                          <img src="images/smiles/icon_razz.gif" alt="Razz" border="0"> &lt;satin silver paint job, sixteen inch wheels, blah blah blah&gt; <img src="images/smiles/icon_razz.gif" alt="Razz" border="0"><br>
                          <br>
                          over the next two weeks will fit out with a SCEE network adapter and a Seagate Baracuda, somewhere between 80 and 120Gs.<br>
                          <br>
                          &lt;ROMS = Good&gt;<br>
                          <img src="images/smiles/icon_cool.gif" alt="Cool" border="0">
                        </td>
                      </tr>
                      <tr>
                        <td height="40" valign="bottom" class="genmed"><span class="postbody"><span class="postdetails"></span></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="bottom" nowrap="nowrap" class="row1">
                    <a href="profile.php?mode=viewprofile&amp;u=5602&amp;sid=2a2a81cbd6eab1c4e058bcc5169f230a"><img src="templates/default/images/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=5602&amp;sid=2a2a81cbd6eab1c4e058bcc5169f230a"><img src="templates/default/images/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a>
                  </td>
                </tr>
                <tr>
                  <td class="spacerow" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr>
                  <td valign="top" class="row2" rowspan="2"><span class="name"><a name="12218" id="12218"></a><strong>emeraldas</strong></span><br>
                  <span class="postdetails">Junior Member<br>
                  <img src="images/star.gif" alt="Junior Member" title="Junior Member" border="0"><br>
                  <br>
                  <br>
                  Joined: 17 Dec 2003<br>
                  Posts: 5<br>
                  <br></span><br>
                  <img src="images/spacer.gif" alt="" width="150" height="1"></td>
                  <td class="row2" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="postdetails">
                          <a href="viewtopic.php?p=12218&amp;sid=2a2a81cbd6eab1c4e058bcc5169f230a#12218"><img src="templates/default/images/icon_minipost.gif" alt="Post" title="Post"></a>Posted: Wed Dec 17, 2003 1:18 am
                        </td>
                        <td align="right" valign="top" nowrap="nowrap">
                          <a href="posting.php?mode=quote&amp;p=12218&amp;sid=2a2a81cbd6eab1c4e058bcc5169f230a"><img src="templates/default/images/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a> &nbsp; <a href="#top"><img src="templates/default/images/icon_up.gif" alt="Back to top" title="Back to top" class="imgtopic"></a>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" class="postbody">
                          <hr>
                          PS SCPH 50004 PAL (V9 black version)<br>
                          DMS3 V9 inside, just mounted, no clue about the bios version<br>
                          Sony Network Adapator<br>
                          2 Sony memory card<br>
                          1 PS2 memory card -&gt; PC linker<br>
                          1 SmartMedia Flash Adaptor + 32Mo SmartMedia card
                        </td>
                      </tr>
                      <tr>
                        <td height="40" valign="bottom" class="genmed"><span class="postbody"><span class="postdetails"></span></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="bottom" nowrap="nowrap" class="row2">
                    <a href="profile.php?mode=viewprofile&amp;u=5758&amp;sid=2a2a81cbd6eab1c4e058bcc5169f230a"><img src="templates/default/images/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=5758&amp;sid=2a2a81cbd6eab1c4e058bcc5169f230a"><img src="templates/default/images/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a>
                  </td>
                </tr>
                <tr>
                  <td class="spacerow" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr>
                  <td valign="top" class="row1" rowspan="2"><span class="name"><a name="12227" id="12227"></a><strong>bruce</strong></span><br>
                  <span class="postdetails">Member<br>
                  <img src="images/stars2.gif" alt="Member" title="Member" border="0"><br>
                  <br>
                  <br>
                  Joined: 23 Nov 2003<br>
                  Posts: 31<br>
                  <br></span><br>
                  <img src="images/spacer.gif" alt="" width="150" height="1"></td>
                  <td class="row1" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="postdetails">
                          <a href="viewtopic.php?p=12227&amp;sid=2a2a81cbd6eab1c4e058bcc5169f230a#12227"><img src="templates/default/images/icon_minipost.gif" alt="Post" title="Post"></a>Posted: Wed Dec 17, 2003 5:48 am
                        </td>
                        <td align="right" valign="top" nowrap="nowrap">
                          <a href="posting.php?mode=quote&amp;p=12227&amp;sid=2a2a81cbd6eab1c4e058bcc5169f230a"><img src="templates/default/images/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a> &nbsp; <a href="#top"><img src="templates/default/images/icon_up.gif" alt="Back to top" title="Back to top" class="imgtopic"></a>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" class="postbody">
                          <hr>
                          ps2v7 39001 utsc/uc Modification done by majintopcat with magic 3.1<br>
                          dms3 v2 flash 1.8 Repaired/magic removed and salvaged by Loy<br>
                          video stabiliser remodification done by loy<br>
                          explorer 1.0<br>
                          ps2v7 39001 utsc/uc Modification done by Majintopcat<br>
                          magic 3.1 *does not load 100% backups and spliter cell RSOD after save<br>
                          was purchaced as a premod Messiah 2 pro<br>
                          ps2v9 50001 utsc/uc<br>
                          dms3 v9 flash 1.8 Need to test w/ componet video and IR remote<br>
                          video stabiliser<br>
                          explorer 1.0<br>
                          Sony NA needs modification for WD600bb<br>
                          All systems are flawless except magic 3.1 has problem with double protected games example dues ex, max payne, splitter cell and several others
                        </td>
                      </tr>
                      <tr>
                        <td height="40" valign="bottom" class="genmed"><span class="postbody"><span class="postdetails"><br>
                        <br>
                        Last edited by bruce on Fri Dec 19, 2003 7:56 am; edited 1 time in total</span></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="bottom" nowrap="nowrap" class="row1">
                    <a href="profile.php?mode=viewprofile&amp;u=5081&amp;sid=2a2a81cbd6eab1c4e058bcc5169f230a"><img src="templates/default/images/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=5081&amp;sid=2a2a81cbd6eab1c4e058bcc5169f230a"><img src="templates/default/images/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a>
                  </td>
                </tr>
                <tr>
                  <td class="spacerow" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr>
                  <td valign="top" class="row2" rowspan="2"><span class="name"><a name="12284" id="12284"></a><strong>tommy.feb</strong></span><br>
                  <span class="postdetails">Junior Member<br>
                  <img src="images/star.gif" alt="Junior Member" title="Junior Member" border="0"><br>
                  <br>
                  <br>
                  Joined: 14 Sep 2003<br>
                  Posts: 3<br>
                  <br></span><br>
                  <img src="images/spacer.gif" alt="" width="150" height="1"></td>
                  <td class="row2" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="postdetails">
                          <a href="viewtopic.php?p=12284&amp;sid=2a2a81cbd6eab1c4e058bcc5169f230a#12284"><img src="templates/default/images/icon_minipost.gif" alt="Post" title="Post"></a>Posted: Wed Dec 17, 2003 2:29 pm
                        </td>
                        <td align="right" valign="top" nowrap="nowrap">
                          <a href="posting.php?mode=quote&amp;p=12284&amp;sid=2a2a81cbd6eab1c4e058bcc5169f230a"><img src="templates/default/images/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a> &nbsp; <a href="#top"><img src="templates/default/images/icon_up.gif" alt="Back to top" title="Back to top" class="imgtopic"></a>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" class="postbody">
                          <hr>
                          I changed to SCPH-50000 MB/NH (V9 BB Pack) from SCPH-39000.<br>
                          And my Frend has SCPH-55000(V10)<br>
                          All models DMS3 inside!<br>
                          <br>
                          works fine DMS3 V9 !<br>
                          16M Mem Card<br>
                          Within HDD<br>
                          HDD Explorer<br>
                          HDD formatter<br>
                          HDD Dump<br>
                          PGEN<br>
                          NAPLINK<br>
                          PS2R 1.5
                        </td>
                      </tr>
                      <tr>
                        <td height="40" valign="bottom" class="genmed"><span class="postbody"><span class="postdetails"></span></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="bottom" nowrap="nowrap" class="row2">
                    <a href="profile.php?mode=viewprofile&amp;u=4087&amp;sid=2a2a81cbd6eab1c4e058bcc5169f230a"><img src="templates/default/images/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=4087&amp;sid=2a2a81cbd6eab1c4e058bcc5169f230a"><img src="templates/default/images/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a>
                  </td>
                </tr>
                <tr>
                  <td class="spacerow" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr>
                  <td valign="top" class="row1" rowspan="2"><span class="name"><a name="12371" id="12371"></a><strong>Bobby</strong></span><br>
                  <span class="postdetails">Junior Member<br>
                  <img src="images/star.gif" alt="Junior Member" title="Junior Member" border="0"><br>
                  <br>
                  <br>
                  Joined: 07 Aug 2003<br>
                  Posts: 1<br>
                  <br></span><br>
                  <img src="images/spacer.gif" alt="" width="150" height="1"></td>
                  <td class="row1" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="postdetails">
                          <a href="viewtopic.php?p=12371&amp;sid=2a2a81cbd6eab1c4e058bcc5169f230a#12371"><img src="templates/default/images/icon_minipost.gif" alt="Post" title="Post"></a>Posted: Thu Dec 18, 2003 9:27 am
                        </td>
                        <td align="right" valign="top" nowrap="nowrap">
                          <a href="posting.php?mode=quote&amp;p=12371&amp;sid=2a2a81cbd6eab1c4e058bcc5169f230a"><img src="templates/default/images/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a> &nbsp; <a href="#top"><img src="templates/default/images/icon_up.gif" alt="Back to top" title="Back to top" class="imgtopic"></a>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" class="postbody">
                          <hr>
                          PS2 V9 pal<br>
                          DMS3 V9 Firm. 1.8<br>
                          HDD Maxtor 40Gb<br>
                          <br>
                          DMS Explorer 2.0<br>
                          bbnav 0.30
                        </td>
                      </tr>
                      <tr>
                        <td height="40" valign="bottom" class="genmed"><span class="postbody"><span class="postdetails"></span></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="bottom" nowrap="nowrap" class="row1">
                    <a href="profile.php?mode=viewprofile&amp;u=1488&amp;sid=2a2a81cbd6eab1c4e058bcc5169f230a"><img src="templates/default/images/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=1488&amp;sid=2a2a81cbd6eab1c4e058bcc5169f230a"><img src="templates/default/images/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a>
                  </td>
                </tr>
                <tr>
                  <td class="spacerow" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr>
                  <td valign="top" class="row2" rowspan="2"><span class="name"><a name="12376" id="12376"></a><strong>repoman1966</strong></span><br>
                  <span class="postdetails">Junior Member<br>
                  <img src="images/star.gif" alt="Junior Member" title="Junior Member" border="0"><br>
                  <br>
                  <br>
                  Joined: 18 Dec 2003<br>
                  Posts: 2<br>
                  <br></span><br>
                  <img src="images/spacer.gif" alt="" width="150" height="1"></td>
                  <td class="row2" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="postdetails">
                          <a href="viewtopic.php?p=12376&amp;sid=2a2a81cbd6eab1c4e058bcc5169f230a#12376"><img src="templates/default/images/icon_minipost.gif" alt="Post" title="Post"></a>Posted: Thu Dec 18, 2003 10:02 am
                        </td>
                        <td align="right" valign="top" nowrap="nowrap">
                          <a href="posting.php?mode=quote&amp;p=12376&amp;sid=2a2a81cbd6eab1c4e058bcc5169f230a"><img src="templates/default/images/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a> &nbsp; <a href="#top"><img src="templates/default/images/icon_up.gif" alt="Back to top" title="Back to top" class="imgtopic"></a>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" class="postbody">
                          <hr>
                          I've got a pal silver satin ps2 and just got a dms3 v9 to mod it with.However, how to I get the heatsink/shield off without causing any damage.I've removed all the screws so I've just the mainboard on it's own.
                        </td>
                      </tr>
                      <tr>
                        <td height="40" valign="bottom" class="genmed"><span class="postbody"><span class="postdetails"></span></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="bottom" nowrap="nowrap" class="row2">
                    <a href="profile.php?mode=viewprofile&amp;u=5799&amp;sid=2a2a81cbd6eab1c4e058bcc5169f230a"><img src="templates/default/images/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=5799&amp;sid=2a2a81cbd6eab1c4e058bcc5169f230a"><img src="templates/default/images/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a>
                  </td>
                </tr>
                <tr>
                  <td class="spacerow" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr>
                  <td valign="top" class="row1" rowspan="2"><span class="name"><a name="12390" id="12390"></a><strong>emeraldas</strong></span><br>
                  <span class="postdetails">Junior Member<br>
                  <img src="images/star.gif" alt="Junior Member" title="Junior Member" border="0"><br>
                  <br>
                  <br>
                  Joined: 17 Dec 2003<br>
                  Posts: 5<br>
                  <br></span><br>
                  <img src="images/spacer.gif" alt="" width="150" height="1"></td>
                  <td class="row1" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="postdetails">
                          <a href="viewtopic.php?p=12390&amp;sid=2a2a81cbd6eab1c4e058bcc5169f230a#12390"><img src="templates/default/images/icon_minipost.gif" alt="Post" title="Post"></a>Posted: Thu Dec 18, 2003 1:37 pm
                        </td>
                        <td align="right" valign="top" nowrap="nowrap">
                          <a href="posting.php?mode=quote&amp;p=12390&amp;sid=2a2a81cbd6eab1c4e058bcc5169f230a"><img src="templates/default/images/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a> &nbsp; <a href="#top"><img src="templates/default/images/icon_up.gif" alt="Back to top" title="Back to top" class="imgtopic"></a>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" class="postbody">
                          <hr>
                          <table width="90%" cellspacing="1" cellpadding="3" border="0" align="center">
                            <tr>
                              <td><span class="genmed"><strong>repoman1966 wrote:</strong></span></td>
                            </tr>
                            <tr>
                              <td class="quote">I've got a pal silver satin ps2 and just got a dms3 v9 to mod it with.However, how to I get the heatsink/shield off without causing any damage.I've removed all the screws so I've just the mainboard on it's own.</td>
                            </tr>
                          </table><br>
                          If all the screws are removed, you just have to pull the heatsinks off the mainboard. It's a little bit tricky since they're stuck to the cpu and the gpu with some sorts of adhesive stuff.
                        </td>
                      </tr>
                      <tr>
                        <td height="40" valign="bottom" class="genmed"><span class="postbody"><span class="postdetails"></span></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="bottom" nowrap="nowrap" class="row1">
                    <a href="profile.php?mode=viewprofile&amp;u=5758&amp;sid=2a2a81cbd6eab1c4e058bcc5169f230a"><img src="templates/default/images/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=5758&amp;sid=2a2a81cbd6eab1c4e058bcc5169f230a"><img src="templates/default/images/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a>
                  </td>
                </tr>
                <tr>
                  <td class="spacerow" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr>
                  <td colspan="2" align="center" class="cat">
                    <form method="post" action="viewtopic.php?t=855&amp;start=220&amp;sid=2a2a81cbd6eab1c4e058bcc5169f230a">
                      <table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td class="gensmall">Display posts from previous:&nbsp;&nbsp;</td>
                          <td><select name="postdays">
                            <option value="0" selected="selected">
                              All Posts
                            </option>
                            <option value="1">
                              1 Day
                            </option>
                            <option value="7">
                              7 Days
                            </option>
                            <option value="14">
                              2 Weeks
                            </option>
                            <option value="30">
                              1 Month
                            </option>
                            <option value="90">
                              3 Months
                            </option>
                            <option value="180">
                              6 Months
                            </option>
                            <option value="364">
                              1 Year
                            </option>
                          </select>&nbsp;</td>
                          <td><select name="postorder">
                            <option value="asc" selected="selected">
                              Oldest First
                            </option>
                            <option value="desc">
                              Newest First
                            </option>
                          </select>&nbsp;</td>
                          <td><input type="submit" value="Go" class="catbutton" name="submit"></td>
                        </tr>
                      </table>
                    </form>
                  </td>
                </tr>
              </table>
              <table width="100%" cellspacing="2" cellpadding="2" border="0">
                <tr>
                  <td nowrap="nowrap">
                    <a href="posting.php?mode=newtopic&amp;f=19&amp;sid=2a2a81cbd6eab1c4e058bcc5169f230a"><img src="templates/default/images/post.gif" alt="Post new topic" title="Post new topic"></a><a href="posting.php?mode=reply&amp;t=855&amp;sid=2a2a81cbd6eab1c4e058bcc5169f230a"><img src="templates/default/images/reply.gif" alt="Reply to topic" hspace="8" title="Reply to topic"></a>
                  </td>
                  <td width="100%" class="nav">
                    <a href="index.php?sid=2a2a81cbd6eab1c4e058bcc5169f230a">DMS3 Forum Forum Index</a> &raquo; <a href="viewforum.php?f=19&amp;sid=2a2a81cbd6eab1c4e058bcc5169f230a">News</a>
                  </td>
                  <td nowrap="nowrap" class="nav">
                    Goto page <a href="viewtopic.php?t=855&amp;postdays=0&amp;postorder=asc&amp;start=200&amp;sid=2a2a81cbd6eab1c4e058bcc5169f230a">Previous</a>&nbsp;&nbsp;<a href="viewtopic.php?t=855&amp;postdays=0&amp;postorder=asc&amp;start=0&amp;sid=2a2a81cbd6eab1c4e058bcc5169f230a">1</a>, <a href="viewtopic.php?t=855&amp;postdays=0&amp;postorder=asc&amp;start=20&amp;sid=2a2a81cbd6eab1c4e058bcc5169f230a">2</a>, <a href="viewtopic.php?t=855&amp;postdays=0&amp;postorder=asc&amp;start=40&amp;sid=2a2a81cbd6eab1c4e058bcc5169f230a">3</a> ... <a href="viewtopic.php?t=855&amp;postdays=0&amp;postorder=asc&amp;start=180&amp;sid=2a2a81cbd6eab1c4e058bcc5169f230a">10</a>, <a href="viewtopic.php?t=855&amp;postdays=0&amp;postorder=asc&amp;start=200&amp;sid=2a2a81cbd6eab1c4e058bcc5169f230a">11</a>, <b>12</b>
                  </td>
                </tr>
              </table>
              <table width="100%" border="0" cellspacing="0" cellpadding="2">
                <tr>
                  <td>
                    <br>
                    <br>
                    <form method="get" name="jumpbox" action="viewforum.php?sid=2a2a81cbd6eab1c4e058bcc5169f230a" onsubmit="if(document.jumpbox.f.value == -1){return false;}" id="jumpbox">
                      <table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td class="gensmall" nowrap="nowrap">&nbsp;Jump to:&nbsp;</td>
                          <td><select name="f" onchange="if(this.options[this.selectedIndex].value != -1){ forms['jumpbox'].submit() }">
                            <option value="-1">
                              Select a forum
                            </option>
                            <option value="-1">
                              &nbsp;
                            </option>
                            <option value="-1">
                              Announcements
                            </option>
                            <option value="-1">
                              ----------------
                            </option>
                            <option value="19" selected="selected">
                              News
                            </option>
                            <option value="12">
                              Announcements
                            </option>
                            <option value="-1">
                              &nbsp;
                            </option>
                            <option value="-1">
                              General Discussion
                            </option>
                            <option value="-1">
                              ----------------
                            </option>
                            <option value="16">
                              General Discussion
                            </option>
                            <option value="15">
                              Requests and Suggestions
                            </option>
                            <option value="17">
                              Forum Bug Reports & Suggestions
                            </option>
                            <option value="8">
                              Off-Topic
                            </option>
                            <option value="-1">
                              &nbsp;
                            </option>
                            <option value="-1">
                              Support
                            </option>
                            <option value="-1">
                              ----------------
                            </option>
                            <option value="14">
                              FAQs, Manuals and Guides
                            </option>
                            <option value="2">
                              Installation Support
                            </option>
                            <option value="18">
                              Installer classifieds
                            </option>
                            <option value="4">
                              Gameplay/Media Issues
                            </option>
                            <option value="3">
                              Dev.olution Mode Support
                            </option>
                            <option value="20">
                              Upgrade Support
                            </option>
                          </select><input type="hidden" name="sid" value="2a2a81cbd6eab1c4e058bcc5169f230a">&nbsp;</td>
                          <td><input type="submit" value="Go" class="catbutton"></td>
                        </tr>
                      </table>
                    </form><br>
                    <br>
                  </td>
                  <td class="gensmall" align="right" valign="top">
                    <strong></strong><br>
                    <a href="viewtopic.php?t=855&amp;view=next&amp;sid=2a2a81cbd6eab1c4e058bcc5169f230a">View next topic</a><br>
                    <a href="viewtopic.php?t=855&amp;view=previous&amp;sid=2a2a81cbd6eab1c4e058bcc5169f230a">View previous topic</a><br>
                    You <b>cannot</b> post new topics in this forum<br>
                    You <b>cannot</b> reply to topics in this forum<br>
                    You <b>cannot</b> edit your posts in this forum<br>
                    You <b>cannot</b> delete your posts in this forum<br>
                    You <b>cannot</b> vote in polls in this forum<br>
                    You <b>cannot</b> attach files in this forum<br>
                    You <b>can</b> download files in this forum<br>
                  </td>
                </tr>
              </table>
              <div align="center" class="gensmall">
                <br>
                <br>
                Powered by phpBB 2.0.6 &copy; 2001, 2002 phpBB Group :: All times are GMT + 10 Hours<br>
                &nbsp;
              </div><a name="bot" id="bot"></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>
