<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>downloads</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <style>

  input {

        background: #006699;

        border: none;

        font-family: Verdana, sans-serif;

        font-size: 10px;

        font-weight: bold;

        color: #002E45;

  }

  select {

        background: #006699;

        border: none;

        font-family: Verdana, sans-serif;

        font-size: 10px;

        font-weight: bold;

        color: #002E45;

  }

  a {

        color: #797979;

        font-variant: normal;

        font-style: normal;;

        font: bold;

  }

  a:hover

  {

   background: #797979;

        color: #000000;

        font-variant: normal;

        font-style: normal;;

        font: bold;

  }





  </style>
</head>
<body bgcolor="#000000" text="#06152C" link="#06152C" vlink="#06152C" alink="#06152C" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" scroll="no">
  <font color="#FFFFFF"></font>
  <table width="520" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="40"><a href="../../xbit/files/chips/Xbit_Install_Diagrams/Xbit_Pinheader_Install/xpinheader1.jpg" target="_blank"><font size="1" face="Arial, Helvetica, sans-serif"><img src="../../xbit/webgfx/dms_file.gif" alt="Click to download" width="16" height="12" border="0"></font></a></td>
      <td><strong><a href="../../xbit/files/chips/Xbit_Install_Diagrams/Xbit_Pinheader_Install/xpinheader1.jpg" target="_blank"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">XPINHEADER1.JPG</font></a></strong></td>
      <td width="100"><strong><font color="#FFFF00" size="1" face="Verdana, Arial, Helvetica, sans-serif">28.01.2004</font></strong></td>
      <td width="100"><strong><font color="#FFFF00" size="1" face="Verdana, Arial, Helvetica, sans-serif">52 kb</font></strong></td>
    </tr>
  </table>
  <table width="520" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="40"><a href="../../xbit/files/chips/Xbit_Install_Diagrams/Xbit_Pinheader_Install/xpinheader10.jpg" target="_blank"><font size="1" face="Arial, Helvetica, sans-serif"><img src="../../xbit/webgfx/dms_file.gif" alt="Click to download" width="16" height="12" border="0"></font></a></td>
      <td><strong><a href="../../xbit/files/chips/Xbit_Install_Diagrams/Xbit_Pinheader_Install/xpinheader10.jpg" target="_blank"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">XPINHEADER10.JPG</font></a></strong></td>
      <td width="100"><strong><font color="#FFFF00" size="1" face="Verdana, Arial, Helvetica, sans-serif">28.01.2004</font></strong></td>
      <td width="100"><strong><font color="#FFFF00" size="1" face="Verdana, Arial, Helvetica, sans-serif">42 kb</font></strong></td>
    </tr>
  </table>
  <table width="520" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="40"><a href="../../xbit/files/chips/Xbit_Install_Diagrams/Xbit_Pinheader_Install/xpinheader2.jpg" target="_blank"><font size="1" face="Arial, Helvetica, sans-serif"><img src="../../xbit/webgfx/dms_file.gif" alt="Click to download" width="16" height="12" border="0"></font></a></td>
      <td><strong><a href="../../xbit/files/chips/Xbit_Install_Diagrams/Xbit_Pinheader_Install/xpinheader2.jpg" target="_blank"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">XPINHEADER2.JPG</font></a></strong></td>
      <td width="100"><strong><font color="#FFFF00" size="1" face="Verdana, Arial, Helvetica, sans-serif">28.01.2004</font></strong></td>
      <td width="100"><strong><font color="#FFFF00" size="1" face="Verdana, Arial, Helvetica, sans-serif">90 kb</font></strong></td>
    </tr>
  </table>
  <table width="520" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="40"><a href="../../xbit/files/chips/Xbit_Install_Diagrams/Xbit_Pinheader_Install/xpinheader3.jpg" target="_blank"><font size="1" face="Arial, Helvetica, sans-serif"><img src="../../xbit/webgfx/dms_file.gif" alt="Click to download" width="16" height="12" border="0"></font></a></td>
      <td><strong><a href="../../xbit/files/chips/Xbit_Install_Diagrams/Xbit_Pinheader_Install/xpinheader3.jpg" target="_blank"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">XPINHEADER3.JPG</font></a></strong></td>
      <td width="100"><strong><font color="#FFFF00" size="1" face="Verdana, Arial, Helvetica, sans-serif">28.01.2004</font></strong></td>
      <td width="100"><strong><font color="#FFFF00" size="1" face="Verdana, Arial, Helvetica, sans-serif">95 kb</font></strong></td>
    </tr>
  </table>
  <table width="520" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="40"><a href="../../xbit/files/chips/Xbit_Install_Diagrams/Xbit_Pinheader_Install/xpinheader4.jpg" target="_blank"><font size="1" face="Arial, Helvetica, sans-serif"><img src="../../xbit/webgfx/dms_file.gif" alt="Click to download" width="16" height="12" border="0"></font></a></td>
      <td><strong><a href="../../xbit/files/chips/Xbit_Install_Diagrams/Xbit_Pinheader_Install/xpinheader4.jpg" target="_blank"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">XPINHEADER4.JPG</font></a></strong></td>
      <td width="100"><strong><font color="#FFFF00" size="1" face="Verdana, Arial, Helvetica, sans-serif">28.01.2004</font></strong></td>
      <td width="100"><strong><font color="#FFFF00" size="1" face="Verdana, Arial, Helvetica, sans-serif">60 kb</font></strong></td>
    </tr>
  </table>
  <table width="520" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="40"><a href="../../xbit/files/chips/Xbit_Install_Diagrams/Xbit_Pinheader_Install/xpinheader5.jpg" target="_blank"><font size="1" face="Arial, Helvetica, sans-serif"><img src="../../xbit/webgfx/dms_file.gif" alt="Click to download" width="16" height="12" border="0"></font></a></td>
      <td><strong><a href="../../xbit/files/chips/Xbit_Install_Diagrams/Xbit_Pinheader_Install/xpinheader5.jpg" target="_blank"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">XPINHEADER5.JPG</font></a></strong></td>
      <td width="100"><strong><font color="#FFFF00" size="1" face="Verdana, Arial, Helvetica, sans-serif">28.01.2004</font></strong></td>
      <td width="100"><strong><font color="#FFFF00" size="1" face="Verdana, Arial, Helvetica, sans-serif">59 kb</font></strong></td>
    </tr>
  </table>
  <table width="520" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="40"><a href="../../xbit/files/chips/Xbit_Install_Diagrams/Xbit_Pinheader_Install/xpinheader6.jpg" target="_blank"><font size="1" face="Arial, Helvetica, sans-serif"><img src="../../xbit/webgfx/dms_file.gif" alt="Click to download" width="16" height="12" border="0"></font></a></td>
      <td><strong><a href="../../xbit/files/chips/Xbit_Install_Diagrams/Xbit_Pinheader_Install/xpinheader6.jpg" target="_blank"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">XPINHEADER6.JPG</font></a></strong></td>
      <td width="100"><strong><font color="#FFFF00" size="1" face="Verdana, Arial, Helvetica, sans-serif">28.01.2004</font></strong></td>
      <td width="100"><strong><font color="#FFFF00" size="1" face="Verdana, Arial, Helvetica, sans-serif">94 kb</font></strong></td>
    </tr>
  </table>
  <table width="520" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="40"><a href="../../xbit/files/chips/Xbit_Install_Diagrams/Xbit_Pinheader_Install/xpinheader7.jpg" target="_blank"><font size="1" face="Arial, Helvetica, sans-serif"><img src="../../xbit/webgfx/dms_file.gif" alt="Click to download" width="16" height="12" border="0"></font></a></td>
      <td><strong><a href="../../xbit/files/chips/Xbit_Install_Diagrams/Xbit_Pinheader_Install/xpinheader7.jpg" target="_blank"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">XPINHEADER7.JPG</font></a></strong></td>
      <td width="100"><strong><font color="#FFFF00" size="1" face="Verdana, Arial, Helvetica, sans-serif">28.01.2004</font></strong></td>
      <td width="100"><strong><font color="#FFFF00" size="1" face="Verdana, Arial, Helvetica, sans-serif">96 kb</font></strong></td>
    </tr>
  </table>
  <table width="520" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="40"><a href="../../xbit/files/chips/Xbit_Install_Diagrams/Xbit_Pinheader_Install/xpinheader8.jpg" target="_blank"><font size="1" face="Arial, Helvetica, sans-serif"><img src="../../xbit/webgfx/dms_file.gif" alt="Click to download" width="16" height="12" border="0"></font></a></td>
      <td><strong><a href="../../xbit/files/chips/Xbit_Install_Diagrams/Xbit_Pinheader_Install/xpinheader8.jpg" target="_blank"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">XPINHEADER8.JPG</font></a></strong></td>
      <td width="100"><strong><font color="#FFFF00" size="1" face="Verdana, Arial, Helvetica, sans-serif">28.01.2004</font></strong></td>
      <td width="100"><strong><font color="#FFFF00" size="1" face="Verdana, Arial, Helvetica, sans-serif">69 kb</font></strong></td>
    </tr>
  </table>
  <table width="520" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="40"><a href="../../xbit/files/chips/Xbit_Install_Diagrams/Xbit_Pinheader_Install/xpinheader9.jpg" target="_blank"><font size="1" face="Arial, Helvetica, sans-serif"><img src="../../xbit/webgfx/dms_file.gif" alt="Click to download" width="16" height="12" border="0"></font></a></td>
      <td><strong><a href="../../xbit/files/chips/Xbit_Install_Diagrams/Xbit_Pinheader_Install/xpinheader9.jpg" target="_blank"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">XPINHEADER9.JPG</font></a></strong></td>
      <td width="100"><strong><font color="#FFFF00" size="1" face="Verdana, Arial, Helvetica, sans-serif">28.01.2004</font></strong></td>
      <td width="100"><strong><font color="#FFFF00" size="1" face="Verdana, Arial, Helvetica, sans-serif">57 kb</font></strong></td>
    </tr>
  </table>
  <table width="520" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="40"><a href="../../xbit/files/chips/Xbit_Install_Diagrams/Xbit_Pinheader_Install/xpinheaderA.jpg" target="_blank"><font size="1" face="Arial, Helvetica, sans-serif"><img src="../../xbit/webgfx/dms_file.gif" alt="Click to download" width="16" height="12" border="0"></font></a></td>
      <td><strong><a href="../../xbit/files/chips/Xbit_Install_Diagrams/Xbit_Pinheader_Install/xpinheaderA.jpg" target="_blank"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">XPINHEADERA.JPG</font></a></strong></td>
      <td width="100"><strong><font color="#FFFF00" size="1" face="Verdana, Arial, Helvetica, sans-serif">28.01.2004</font></strong></td>
      <td width="100"><strong><font color="#FFFF00" size="1" face="Verdana, Arial, Helvetica, sans-serif">42 kb</font></strong></td>
    </tr>
  </table>
  <table width="520" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="40"><a href="javascript:history.back()"><font size="1" face="Arial, Helvetica, sans-serif"><img src="../../xbit/webgfx/dms_back.gif" alt="back" width="14" height="11" border="0"></font></a></td>
      <td><strong><font color="#FFFF00" size="1" face="Verdana, Arial, Helvetica, sans-serif">BACK</font></strong></td>
      <td width="100">&nbsp;</td>
    </tr>
  </table>
</body>
</html>
