<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <link rel="top" href="./index.php?sid=4b46d6aaa536ce802044b04e7e94ee7e" title="ghost2.net Forum Index">
  <link rel="search" href="./search.php?sid=4b46d6aaa536ce802044b04e7e94ee7e" title="Search">
  <link rel="help" href="./faq.php?sid=4b46d6aaa536ce802044b04e7e94ee7e" title="FAQ">
  <link rel="author" href="./memberlist.php?sid=4b46d6aaa536ce802044b04e7e94ee7e" title="Memberlist">
  <title>ghost2.net :: Search</title>
  <style type="text/css">
  <!--

  /* General page style. The scroll bar colours only visible in IE5.5+ */
  body {
        background-color: #333956;
  }
  .tdPaddingIns {
        padding:9px 9px 9px 9px;
  }
  /* General font families for common tags */
  font,th,td,p { font-family: Verdana, Arial, Helvetica, sans-serif }
  a:link,a:active,a:visited { color : #D9D9D9; }
  a:hover         { text-decoration: none; color : #FFFFFF; }
  hr      { height: 0px; border: solid #505676 0px; border-top-width: 1px;}

  /* This is the border line & background colour round the entire page */
  .bodyline       { background-color: #333956; border: 1px #333956 solid; }

  /* This is the outline round the main forum tables */
  .forumline      { background-color: #333956; border: 2px #333956 solid; }

  /* Main table cell colours and backgrounds */
  td.row1 { background-color: #505676; }
  td.row2 { background-color: #444A69; }
  td.row3 { background-color: #505676; }

  /*
  This is for the table cell above the Topics, Post & Last posts on the index.php page
  By default this is the fading out gradiated silver background.
  However, you could replace this with a bitmap specific for each forum
  */
  td.rowpic {
                background-color: #333956;
                background-image: url(templates/DarkSky/images/cellpic2.jpg);
                background-repeat: repeat-y;
  }

  /* Header cells - the blue and silver gradient backgrounds */
  th      {
        color: #CECECE; font-size: 11px; font-weight : bold;
        background-color: #D9D9D9; height: 25px;
        background-image: url(templates/DarkSky/images/cellpic3.gif);
  }

  td.cat,td.catHead,td.catSides,td.catLeft,td.catRight,td.catBottom {
                        background-image: url(templates/DarkSky/images/cellpic1.gif);
                        background-color:#505676; border: #333956; border-style: solid; height: 28px;
  }

  /*
  Setting additional nice inner borders for the main table cells.
  The names indicate which sides the border will be on.
  Don't worry if you don't understand this, just ignore it :-)
  */
  td.cat,td.catHead,td.catBottom {
        height: 29px;
        border-width: 0px 0px 0px 0px;
  }
  th.thHead,th.thSides,th.thTop,th.thLeft,th.thRight,th.thBottom,th.thCornerL,th.thCornerR {
        font-weight: bold; border: #333956; border-style: solid; height: 28px;
  }
  td.row3Right,td.spaceRow {
        background-color: #505676; border: #333956; border-style: solid;
  }

  th.thHead,td.catHead { font-size: 12px; border-width: 1px 1px 0px 1px; }
  th.thSides,td.catSides,td.spaceRow       { border-width: 0px 1px 0px 1px; }
  th.thRight,td.catRight,td.row3Right      { border-width: 0px 1px 0px 0px; }
  th.thLeft,td.catLeft      { border-width: 0px 0px 0px 1px; }
  th.thBottom,td.catBottom  { border-width: 0px 1px 1px 1px; }
  th.thTop         { border-width: 1px 0px 0px 0px; }
  th.thCornerL { border-width: 1px 0px 0px 1px; }
  th.thCornerR { border-width: 1px 1px 0px 0px; }

  /* The largest text used in the index page title and toptic title etc. */
  .maintitle      {
        font-weight: bold; font-size: 22px; font-family: "Trebuchet MS",Verdana, Arial, Helvetica, sans-serif;
        text-decoration: none; line-height : 120%; color : #F2F2F2;
  }

  /* General text */
  .gen { font-size : 12px; }
  .genmed { font-size : 11px; }
  .gensmall { font-size : 10px; }
  .gen,.genmed,.gensmall { color : #F2F2F2; }
  a.gen,a.genmed,a.gensmall { color: #D9D9D9; text-decoration: none; }
  a.gen:hover,a.genmed:hover,a.gensmall:hover     { color: #FFFFFF; text-decoration: underline; }

  /* The register, login, search etc links at the top of the page */
  .mainmenu               { font-size : 11px; color : #F2F2F2 }
  a.mainmenu              { text-decoration: none; color : #D9D9D9;  }
  a.mainmenu:hover{ text-decoration: none; color : #FFFFFF; }

  /* Forum category titles */
  .cattitle               { font-weight: bold; font-size: 12px ; letter-spacing: 1px; color : #D9D9D9}
  a.cattitle              { text-decoration: none; color : #D9D9D9; }
  a.cattitle:hover{ text-decoration: none; }

  /* Forum title: Text and link to the forums used in: index.php */
  .forumlink              { font-weight: bold; font-size: 12px; color : #D9D9D9; }
  a.forumlink     { text-decoration: none; color : #D9D9D9; }
  a.forumlink:hover{ text-decoration: none; color : #FFFFFF; }

  /* Used for the navigation text, (Page 1,2,3 etc) and the navigation bar when in a forum */
  .nav                    { font-weight: bold; font-size: 11px; color : #F2F2F2;}
  a.nav                   { text-decoration: none; color : #D9D9D9; }
  a.nav:hover             { text-decoration: none; }

  /* titles for the topics: could specify viewed link colour too */
  .topictitle,h1,h2       { font-weight: bold; font-size: 11px; color : #F2F2F2; }
  a.topictitle:link   { text-decoration: none; color : #D9D9D9; }
  a.topictitle:visited { text-decoration: none; color : #C5C5C5; }
  a.topictitle:hover      { text-decoration: none; color : #FFFFFF; }

  /* Name of poster in viewmsg.php and viewtopic.php and other places */
  .name                   { font-size : 11px; color : #F2F2F2;}

  /* Location, number of posts, post date etc */
  .postdetails            { font-size : 10px; color : #F2F2F2; }

  /* The content of the posts (body of text) */
  .postbody { font-size : 12px; line-height: 18px}
  a.postlink:link { text-decoration: none; color : #D9D9D9 }
  a.postlink:visited { text-decoration: none; color : #C5C5C5; }
  a.postlink:hover { text-decoration: none; color : #FFFFFF}

  /* Quote & Code blocks */
  .code {
        font-family: Courier, 'Courier New', sans-serif; font-size: 11px; color: #FFFFFF;
        background-color: #3F4A69; border: #505676; border-style: solid;
        border-left-width: 1px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px
  }

  .quote {
        font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; color: #FFFFFF; line-height: 125%;
        background-color: #3F4A69; border: #505676; border-style: solid;
        border-left-width: 1px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px
  }

  /* Copyright and bottom info */
  .copyright              { font-size: 10px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #FFFFFF; letter-spacing: -1px;}
  a.copyright             { color: #FFFFFF; text-decoration: none;}
  a.copyright:hover { color: #F2F2F2; text-decoration: none;}

  /* Form elements */
  input,textarea, select {
        color : #F2F2F2;
        font: normal 11px Verdana, Arial, Helvetica, sans-serif;
        border-color : #F2F2F2;
  }

  /* The text input fields background colour */
  input.post, textarea.post, select {
        background-color : #333956;
  }

  input { text-indent : 2px; }

  /* The buttons used for bbCode styling in message post */
  input.button {
        background-color : #505676;
        color : #F2F2F2;
        font-size: 11px; font-family: Verdana, Arial, Helvetica, sans-serif;
  }

  /* The main submit button option */
  input.mainoption {
        background-color : #3F4A69;
        font-weight : bold;
  }

  /* None-bold submit button */
  input.liteoption {
        background-color : #3F4A69;
        font-weight : normal;
  }

  /* This is the line in the posting page which shows the rollover
  help line. This is actually a text box, but if set to be the same
  colour as the background no one will know ;)
  */
  .helpline { background-color: #444A69; border-style: none; }

  /* Import the fancy styles for IE only (NS4.x doesn't use the @import function) */
  @import url("templates/DarkSky/formIE.css");
  -->
  </style>
</head>
<body bgcolor="#333956" marginheight="0" marginwidth="0" leftmargin="0" topmargin="0" text="#F2F2F2" link="#D9D9D9" vlink="#C5C5C5">
  <a name="top"></a>
  <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
      <td class="bodyline">
        <table width="100%" cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td align="left" width="100%" valign="middle&gt;&lt;a href=">
              <table width="100%" border="0" cellpadding="0" cellspacing="0" background="templates/DarkSky/images/bg_header.jpg">
                <tr>
                  <td width="46%"><a href="index.php?sid=4b46d6aaa536ce802044b04e7e94ee7e"><img src="templates/DarkSky/images/header_1.jpg" width="600" height="237" border="0"></a></td>
                  <td width="54%">&nbsp;</td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td width="100%" height="25" align="left" valign="middle" background="templates/DarkSky/images/menu_bg.gif" bgcolor="#41486E"><span class="mainmenu">&nbsp;&nbsp; <a href="faq.php?sid=4b46d6aaa536ce802044b04e7e94ee7e" class="mainmenu">FAQ</a> &nbsp;<img src="templates/DarkSky/images/sep.gif" width="2" height="25" align="absmiddle">&nbsp; <a href="search.php?sid=4b46d6aaa536ce802044b04e7e94ee7e" class="mainmenu">Search</a> &nbsp;<img src="templates/DarkSky/images/sep.gif" width="2" height="25" align="absmiddle">&nbsp; <a href="memberlist.php?sid=4b46d6aaa536ce802044b04e7e94ee7e" class="mainmenu">Memberlist</a> &nbsp;<img src="templates/DarkSky/images/sep.gif" width="2" height="25" align="absmiddle">&nbsp; <a href="groupcp.php?sid=4b46d6aaa536ce802044b04e7e94ee7e" class="mainmenu">Usergroups</a> &nbsp;<img src="templates/DarkSky/images/sep.gif" width="2" height="25" align="absmiddle">&nbsp; <a href="profile.php?mode=register&amp;sid=4b46d6aaa536ce802044b04e7e94ee7e" class="mainmenu">Register</a> &nbsp;<img src="templates/DarkSky/images/sep.gif" width="2" height="25" align="absmiddle">&nbsp; <a href="profile.php?mode=editprofile&amp;sid=4b46d6aaa536ce802044b04e7e94ee7e" class="mainmenu">Profile</a> &nbsp;<img src="templates/DarkSky/images/sep.gif" width="2" height="25" align="absmiddle">&nbsp; <a href="privmsg.php?folder=inbox&amp;sid=4b46d6aaa536ce802044b04e7e94ee7e" class="mainmenu">Log in to check your private messages</a> &nbsp;<img src="templates/DarkSky/images/sep.gif" width="2" height="25" align="absmiddle">&nbsp; <a href="login.php?sid=4b46d6aaa536ce802044b04e7e94ee7e" class="mainmenu">Log in</a></span></td>
          </tr>
        </table>
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td>
              <form action="search.php?mode=results&amp;sid=4b46d6aaa536ce802044b04e7e94ee7e" method="post">
                <table width="100%" cellspacing="2" cellpadding="2" border="0" align="center">
                  <tr>
                    <td align="left"><span class="nav"><a href="index.php?sid=4b46d6aaa536ce802044b04e7e94ee7e" class="nav">ghost2.net Forum Index</a></span></td>
                  </tr>
                </table>
                <table class="forumline" width="100%" cellpadding="4" cellspacing="1" border="0">
                  <tr>
                    <th class="thHead" colspan="4" height="25">Search Query</th>
                  </tr>
                  <tr>
                    <td class="row1" colspan="2" width="50%"><span class="gen">Search for Keywords:</span><br>
                    <span class="gensmall">You can use <u>AND</u> to define words which must be in the results, <u>OR</u> to define words which may be in the result and <u>NOT</u> to define words which should not be in the result. Use * as a wildcard for partial matches</span></td>
                    <td class="row2" colspan="2" valign="top"><span class="genmed"><input type="text" style="width: 300px" class="post" name="search_keywords" size="30"><br>
                    <input type="radio" name="search_terms" value="any" checked="checked"> Search for any terms or use query as entered<br>
                    <input type="radio" name="search_terms" value="all"> Search for all terms</span></td>
                  </tr>
                  <tr>
                    <td class="row1" colspan="2"><span class="gen">Search for Author:</span><br>
                    <span class="gensmall">Use * as a wildcard for partial matches</span></td>
                    <td class="row2" colspan="2" valign="middle"><span class="genmed"><input type="text" style="width: 300px" class="post" name="search_author" size="30"></span></td>
                  </tr>
                  <tr>
                    <th class="thHead" colspan="4" height="25">Search Options</th>
                  </tr>
                  <tr>
                    <td class="row1" align="right"><span class="gen">Forum:&nbsp;</span></td>
                    <td class="row2"><span class="genmed"><select class="post" name="search_forum">
                      <option value="-1">
                        All available
                      </option>
                      <option value="2">
                        News and Announcements
                      </option>
                      <option value="3">
                        G.2 General Discussion
                      </option>
                      <option value="4">
                        G.2 Installation and Help
                      </option>
                      <option value="13">
                        G.2 Flash Update/Recovery
                      </option>
                      <option value="5">
                        G.2 Comments to our Dev. Team
                      </option>
                      <option value="10">
                        G.2 Bug Report
                      </option>
                      <option value="6">
                        G.2 Config Manager Discussion
                      </option>
                      <option value="8">
                        G.2 Comments to our Dev. Team
                      </option>
                      <option value="7">
                        G.2 Config Manager Bug Report
                      </option>
                      <option value="9">
                        Installation in your area
                      </option>
                      <option value="12">
                        Contests And Giveaways
                      </option>
                      <option value="11">
                        Funny Stuff
                      </option>
                      <option value="14">
                        D.M.I. General Discussion
                      </option>
                      <option value="15">
                        D.M.I. Bug & Troubleshooting
                      </option>
                    </select></span></td>
                    <td class="row1" align="right" nowrap="nowrap"><span class="gen">Search previous:&nbsp;</span></td>
                    <td class="row2" valign="middle"><span class="genmed"><select class="post" name="search_time">
                      <option value="0" selected="selected">
                        All Posts
                      </option>
                      <option value="1">
                        1 Day
                      </option>
                      <option value="7">
                        7 Days
                      </option>
                      <option value="14">
                        2 Weeks
                      </option>
                      <option value="30">
                        1 Month
                      </option>
                      <option value="90">
                        3 Months
                      </option>
                      <option value="180">
                        6 Months
                      </option>
                      <option value="364">
                        1 Year
                      </option>
                    </select><br>
                    <input type="radio" name="search_fields" value="all" checked="checked"> Search topic title and message text<br>
                    <input type="radio" name="search_fields" value="msgonly"> Search message text only</span></td>
                  </tr>
                  <tr>
                    <td class="row1" align="right"><span class="gen">Category:&nbsp;</span></td>
                    <td class="row2"><span class="genmed"><select class="post" name="search_cat">
                      <option value="-1">
                        All available
                      </option>
                      <option value="6">
                        :: News and Announcements :.
                      </option>
                      <option value="7">
                        :: G.2 Discussion :.
                      </option>
                      <option value="8">
                        :: G.2 Config Manager :.
                      </option>
                      <option value="9">
                        :: Advertising / Off Topic :.
                      </option>
                      <option value="10">
                        :: Danin MC Installer :.
                      </option>
                    </select></span></td>
                    <td class="row1" align="right"><span class="gen">Sort by:&nbsp;</span></td>
                    <td class="row2" valign="middle" nowrap="nowrap"><span class="genmed"><select class="post" name="sort_by">
                      <option value="0">
                        Post Time
                      </option>
                      <option value="1">
                        Post Subject
                      </option>
                      <option value="2">
                        Topic Title
                      </option>
                      <option value="3">
                        Author
                      </option>
                      <option value="4">
                        Forum
                      </option>
                    </select><br>
                    <input type="radio" name="sort_dir" value="ASC"> Ascending<br>
                    <input type="radio" name="sort_dir" value="DESC" checked> Descending</span>&nbsp;</td>
                  </tr>
                  <tr>
                    <td class="row1" align="right" nowrap="nowrap"><span class="gen">Display results as:&nbsp;</span></td>
                    <td class="row2" nowrap="nowrap"><input type="radio" name="show_results" value="posts"><span class="genmed">Posts<input type="radio" name="show_results" value="topics" checked="checked">Topics</span></td>
                    <td class="row1" align="right"><span class="gen">Return first</span></td>
                    <td class="row2"><span class="genmed"><select class="post" name="return_chars">
                      <option value="-1">
                        All available
                      </option>
                      <option value="0">
                        0
                      </option>
                      <option value="25">
                        25
                      </option>
                      <option value="50">
                        50
                      </option>
                      <option value="100">
                        100
                      </option>
                      <option value="200" selected="selected">
                        200
                      </option>
                      <option value="300">
                        300
                      </option>
                      <option value="400">
                        400
                      </option>
                      <option value="500">
                        500
                      </option>
                      <option value="600">
                        600
                      </option>
                      <option value="700">
                        700
                      </option>
                      <option value="800">
                        800
                      </option>
                      <option value="900">
                        900
                      </option>
                      <option value="1000">
                        1000
                      </option>
                    </select> characters of posts</span></td>
                  </tr>
                  <tr>
                    <td class="catBottom" colspan="4" align="center" height="28"><input class="liteoption" type="submit" value="Search"></td>
                  </tr>
                </table>
                <table width="100%" cellspacing="2" cellpadding="2" border="0" align="center">
                  <tr>
                    <td align="right" valign="middle"><span class="gensmall">All times are GMT</span></td>
                  </tr>
                </table>
              </form>
              <table width="100%" border="0">
                <tr>
                  <td align="right" valign="top">
                    <form method="get" name="jumpbox" action="viewforum.php?sid=4b46d6aaa536ce802044b04e7e94ee7e" onsubmit="if(document.jumpbox.f.value == -1){return false;}">
                      <table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td nowrap="nowrap"><span class="gensmall">Jump to:&nbsp;<select name="f" onchange="if(this.options[this.selectedIndex].value != -1){ forms['jumpbox'].submit() }">
                            <option value="-1">
                              Select a forum
                            </option>
                            <option value="-1">
                              &nbsp;
                            </option>
                            <option value="-1">
                              :: News and Announcements :.
                            </option>
                            <option value="-1">
                              ----------------
                            </option>
                            <option value="2">
                              News and Announcements
                            </option>
                            <option value="-1">
                              &nbsp;
                            </option>
                            <option value="-1">
                              :: G.2 Discussion :.
                            </option>
                            <option value="-1">
                              ----------------
                            </option>
                            <option value="3">
                              G.2 General Discussion
                            </option>
                            <option value="4">
                              G.2 Installation and Help
                            </option>
                            <option value="13">
                              G.2 Flash Update/Recovery
                            </option>
                            <option value="5">
                              G.2 Comments to our Dev. Team
                            </option>
                            <option value="10">
                              G.2 Bug Report
                            </option>
                            <option value="-1">
                              &nbsp;
                            </option>
                            <option value="-1">
                              :: G.2 Config Manager :.
                            </option>
                            <option value="-1">
                              ----------------
                            </option>
                            <option value="6">
                              G.2 Config Manager Discussion
                            </option>
                            <option value="8">
                              G.2 Comments to our Dev. Team
                            </option>
                            <option value="7">
                              G.2 Config Manager Bug Report
                            </option>
                            <option value="-1">
                              &nbsp;
                            </option>
                            <option value="-1">
                              :: Danin MC Installer :.
                            </option>
                            <option value="-1">
                              ----------------
                            </option>
                            <option value="14">
                              D.M.I. General Discussion
                            </option>
                            <option value="15">
                              D.M.I. Bug & Troubleshooting
                            </option>
                            <option value="-1">
                              &nbsp;
                            </option>
                            <option value="-1">
                              :: Advertising / Off Topic :.
                            </option>
                            <option value="-1">
                              ----------------
                            </option>
                            <option value="9">
                              Installation in your area
                            </option>
                            <option value="12">
                              Contests And Giveaways
                            </option>
                            <option value="11">
                              Funny Stuff
                            </option>
                          </select><input type="hidden" name="sid" value="4b46d6aaa536ce802044b04e7e94ee7e">&nbsp;<input type="submit" value="Go" class="liteoption"></span></td>
                        </tr>
                      </table>
                    </form>
                  </td>
                </tr>
              </table>
              <div align="center">
                <span class="copyright"><br>
                <br>
                Powered by phpBB &copy; 2001, 2002 phpBB Group<br></span>
              </div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>
