<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <link rel="top" href="./index.php?sid=22c6397e765a0467816cd9b83c08b420" title="ghost2.net Forum Index">
  <link rel="search" href="./search.php?sid=22c6397e765a0467816cd9b83c08b420" title="Search">
  <link rel="help" href="./faq.php?sid=22c6397e765a0467816cd9b83c08b420" title="FAQ">
  <link rel="author" href="./memberlist.php?sid=22c6397e765a0467816cd9b83c08b420" title="Memberlist">
  <link rel="up" href="index.php?sid=22c6397e765a0467816cd9b83c08b420" title="ghost2.net Forum Index">
  <title>ghost2.net :: View Forum - G.2 General Discussion</title>
  <style type="text/css">
  <!--

  /* General page style. The scroll bar colours only visible in IE5.5+ */
  body {
        background-color: #333956;
  }
  .tdPaddingIns {
        padding:9px 9px 9px 9px;
  }
  /* General font families for common tags */
  font,th,td,p { font-family: Verdana, Arial, Helvetica, sans-serif }
  a:link,a:active,a:visited { color : #D9D9D9; }
  a:hover         { text-decoration: none; color : #FFFFFF; }
  hr      { height: 0px; border: solid #505676 0px; border-top-width: 1px;}

  /* This is the border line & background colour round the entire page */
  .bodyline       { background-color: #333956; border: 1px #333956 solid; }

  /* This is the outline round the main forum tables */
  .forumline      { background-color: #333956; border: 2px #333956 solid; }

  /* Main table cell colours and backgrounds */
  td.row1 { background-color: #505676; }
  td.row2 { background-color: #444A69; }
  td.row3 { background-color: #505676; }

  /*
  This is for the table cell above the Topics, Post & Last posts on the index.php page
  By default this is the fading out gradiated silver background.
  However, you could replace this with a bitmap specific for each forum
  */
  td.rowpic {
                background-color: #333956;
                background-image: url(templates/DarkSky/images/cellpic2.jpg);
                background-repeat: repeat-y;
  }

  /* Header cells - the blue and silver gradient backgrounds */
  th      {
        color: #CECECE; font-size: 11px; font-weight : bold;
        background-color: #D9D9D9; height: 25px;
        background-image: url(templates/DarkSky/images/cellpic3.gif);
  }

  td.cat,td.catHead,td.catSides,td.catLeft,td.catRight,td.catBottom {
                        background-image: url(templates/DarkSky/images/cellpic1.gif);
                        background-color:#505676; border: #333956; border-style: solid; height: 28px;
  }

  /*
  Setting additional nice inner borders for the main table cells.
  The names indicate which sides the border will be on.
  Don't worry if you don't understand this, just ignore it :-)
  */
  td.cat,td.catHead,td.catBottom {
        height: 29px;
        border-width: 0px 0px 0px 0px;
  }
  th.thHead,th.thSides,th.thTop,th.thLeft,th.thRight,th.thBottom,th.thCornerL,th.thCornerR {
        font-weight: bold; border: #333956; border-style: solid; height: 28px;
  }
  td.row3Right,td.spaceRow {
        background-color: #505676; border: #333956; border-style: solid;
  }

  th.thHead,td.catHead { font-size: 12px; border-width: 1px 1px 0px 1px; }
  th.thSides,td.catSides,td.spaceRow       { border-width: 0px 1px 0px 1px; }
  th.thRight,td.catRight,td.row3Right      { border-width: 0px 1px 0px 0px; }
  th.thLeft,td.catLeft      { border-width: 0px 0px 0px 1px; }
  th.thBottom,td.catBottom  { border-width: 0px 1px 1px 1px; }
  th.thTop         { border-width: 1px 0px 0px 0px; }
  th.thCornerL { border-width: 1px 0px 0px 1px; }
  th.thCornerR { border-width: 1px 1px 0px 0px; }

  /* The largest text used in the index page title and toptic title etc. */
  .maintitle      {
        font-weight: bold; font-size: 22px; font-family: "Trebuchet MS",Verdana, Arial, Helvetica, sans-serif;
        text-decoration: none; line-height : 120%; color : #F2F2F2;
  }

  /* General text */
  .gen { font-size : 12px; }
  .genmed { font-size : 11px; }
  .gensmall { font-size : 10px; }
  .gen,.genmed,.gensmall { color : #F2F2F2; }
  a.gen,a.genmed,a.gensmall { color: #D9D9D9; text-decoration: none; }
  a.gen:hover,a.genmed:hover,a.gensmall:hover     { color: #FFFFFF; text-decoration: underline; }

  /* The register, login, search etc links at the top of the page */
  .mainmenu               { font-size : 11px; color : #F2F2F2 }
  a.mainmenu              { text-decoration: none; color : #D9D9D9;  }
  a.mainmenu:hover{ text-decoration: none; color : #FFFFFF; }

  /* Forum category titles */
  .cattitle               { font-weight: bold; font-size: 12px ; letter-spacing: 1px; color : #D9D9D9}
  a.cattitle              { text-decoration: none; color : #D9D9D9; }
  a.cattitle:hover{ text-decoration: none; }

  /* Forum title: Text and link to the forums used in: index.php */
  .forumlink              { font-weight: bold; font-size: 12px; color : #D9D9D9; }
  a.forumlink     { text-decoration: none; color : #D9D9D9; }
  a.forumlink:hover{ text-decoration: none; color : #FFFFFF; }

  /* Used for the navigation text, (Page 1,2,3 etc) and the navigation bar when in a forum */
  .nav                    { font-weight: bold; font-size: 11px; color : #F2F2F2;}
  a.nav                   { text-decoration: none; color : #D9D9D9; }
  a.nav:hover             { text-decoration: none; }

  /* titles for the topics: could specify viewed link colour too */
  .topictitle,h1,h2       { font-weight: bold; font-size: 11px; color : #F2F2F2; }
  a.topictitle:link   { text-decoration: none; color : #D9D9D9; }
  a.topictitle:visited { text-decoration: none; color : #C5C5C5; }
  a.topictitle:hover      { text-decoration: none; color : #FFFFFF; }

  /* Name of poster in viewmsg.php and viewtopic.php and other places */
  .name                   { font-size : 11px; color : #F2F2F2;}

  /* Location, number of posts, post date etc */
  .postdetails            { font-size : 10px; color : #F2F2F2; }

  /* The content of the posts (body of text) */
  .postbody { font-size : 12px; line-height: 18px}
  a.postlink:link { text-decoration: none; color : #D9D9D9 }
  a.postlink:visited { text-decoration: none; color : #C5C5C5; }
  a.postlink:hover { text-decoration: none; color : #FFFFFF}

  /* Quote & Code blocks */
  .code {
        font-family: Courier, 'Courier New', sans-serif; font-size: 11px; color: #FFFFFF;
        background-color: #3F4A69; border: #505676; border-style: solid;
        border-left-width: 1px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px
  }

  .quote {
        font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; color: #FFFFFF; line-height: 125%;
        background-color: #3F4A69; border: #505676; border-style: solid;
        border-left-width: 1px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px
  }

  /* Copyright and bottom info */
  .copyright              { font-size: 10px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #FFFFFF; letter-spacing: -1px;}
  a.copyright             { color: #FFFFFF; text-decoration: none;}
  a.copyright:hover { color: #F2F2F2; text-decoration: none;}

  /* Form elements */
  input,textarea, select {
        color : #F2F2F2;
        font: normal 11px Verdana, Arial, Helvetica, sans-serif;
        border-color : #F2F2F2;
  }

  /* The text input fields background colour */
  input.post, textarea.post, select {
        background-color : #333956;
  }

  input { text-indent : 2px; }

  /* The buttons used for bbCode styling in message post */
  input.button {
        background-color : #505676;
        color : #F2F2F2;
        font-size: 11px; font-family: Verdana, Arial, Helvetica, sans-serif;
  }

  /* The main submit button option */
  input.mainoption {
        background-color : #3F4A69;
        font-weight : bold;
  }

  /* None-bold submit button */
  input.liteoption {
        background-color : #3F4A69;
        font-weight : normal;
  }

  /* This is the line in the posting page which shows the rollover
  help line. This is actually a text box, but if set to be the same
  colour as the background no one will know ;)
  */
  .helpline { background-color: #444A69; border-style: none; }

  /* Import the fancy styles for IE only (NS4.x doesn't use the @import function) */
  @import url("templates/DarkSky/formIE.css");
  -->
  </style>
</head>
<body bgcolor="#333956" marginheight="0" marginwidth="0" leftmargin="0" topmargin="0" text="#F2F2F2" link="#D9D9D9" vlink="#C5C5C5">
  <a name="top"></a>
  <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
      <td class="bodyline">
        <table width="100%" cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td align="left" width="100%" valign="middle&gt;&lt;a href=">
              <table width="100%" border="0" cellpadding="0" cellspacing="0" background="templates/DarkSky/images/bg_header.jpg">
                <tr>
                  <td width="46%"><a href="index.php?sid=22c6397e765a0467816cd9b83c08b420"><img src="templates/DarkSky/images/header_1.jpg" width="600" height="237" border="0"></a></td>
                  <td width="54%">&nbsp;</td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td width="100%" height="25" align="left" valign="middle" background="templates/DarkSky/images/menu_bg.gif" bgcolor="#41486E"><span class="mainmenu">&nbsp;&nbsp; <a href="faq.php?sid=22c6397e765a0467816cd9b83c08b420" class="mainmenu">FAQ</a> &nbsp;<img src="templates/DarkSky/images/sep.gif" width="2" height="25" align="absmiddle">&nbsp; <a href="search.php?sid=22c6397e765a0467816cd9b83c08b420" class="mainmenu">Search</a> &nbsp;<img src="templates/DarkSky/images/sep.gif" width="2" height="25" align="absmiddle">&nbsp; <a href="memberlist.php?sid=22c6397e765a0467816cd9b83c08b420" class="mainmenu">Memberlist</a> &nbsp;<img src="templates/DarkSky/images/sep.gif" width="2" height="25" align="absmiddle">&nbsp; <a href="groupcp.php?sid=22c6397e765a0467816cd9b83c08b420" class="mainmenu">Usergroups</a> &nbsp;<img src="templates/DarkSky/images/sep.gif" width="2" height="25" align="absmiddle">&nbsp; <a href="profile.php?mode=register&amp;sid=22c6397e765a0467816cd9b83c08b420" class="mainmenu">Register</a> &nbsp;<img src="templates/DarkSky/images/sep.gif" width="2" height="25" align="absmiddle">&nbsp; <a href="profile.php?mode=editprofile&amp;sid=22c6397e765a0467816cd9b83c08b420" class="mainmenu">Profile</a> &nbsp;<img src="templates/DarkSky/images/sep.gif" width="2" height="25" align="absmiddle">&nbsp; <a href="privmsg.php?folder=inbox&amp;sid=22c6397e765a0467816cd9b83c08b420" class="mainmenu">Log in to check your private messages</a> &nbsp;<img src="templates/DarkSky/images/sep.gif" width="2" height="25" align="absmiddle">&nbsp; <a href="login.php?sid=22c6397e765a0467816cd9b83c08b420" class="mainmenu">Log in</a></span></td>
          </tr>
        </table>
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td>
              <form method="post" action="viewforum.php?f=3&amp;start=0&amp;sid=22c6397e765a0467816cd9b83c08b420">
                <table width="100%" cellspacing="2" cellpadding="2" border="0" align="center">
                  <tr valign="middle" bgcolor="#41486E">
                    <td height="30" colspan="2" align="left"><a class="maintitle" href="viewforum.php?f=3&amp;sid=22c6397e765a0467816cd9b83c08b420">G.2 General Discussion</a></td>
                    <td height="30" align="right" nowrap="nowrap"><span class="gensmall"><b>Goto page 1, <a href="viewforum.php?f=3&amp;topicdays=0&amp;start=50&amp;sid=22c6397e765a0467816cd9b83c08b420">2</a>, <a href="viewforum.php?f=3&amp;topicdays=0&amp;start=100&amp;sid=22c6397e765a0467816cd9b83c08b420">3</a>&nbsp;&nbsp;<a href="viewforum.php?f=3&amp;topicdays=0&amp;start=50&amp;sid=22c6397e765a0467816cd9b83c08b420">Next</a></b></span></td>
                  </tr>
                  <tr>
                    <td align="left" valign="middle" width="50"><a href="posting.php?mode=newtopic&amp;f=3&amp;sid=22c6397e765a0467816cd9b83c08b420"><img src="templates/DarkSky/images/lang_english/post.gif" border="0" alt="Post new topic"></a></td>
                    <td align="left" valign="middle" class="nav" width="100%"><span class="nav">&nbsp;&nbsp;&nbsp;<a href="index.php?sid=22c6397e765a0467816cd9b83c08b420" class="nav">ghost2.net Forum Index</a> -&gt; <a class="nav" href="viewforum.php?f=3&amp;sid=22c6397e765a0467816cd9b83c08b420">G.2 General Discussion</a></span></td>
                    <td align="right" valign="bottom" class="nav" nowrap="nowrap"><span class="gensmall"><a href="viewforum.php?f=3&amp;mark=topics&amp;sid=22c6397e765a0467816cd9b83c08b420">Mark all topics read</a></span></td>
                  </tr>
                </table>
                <table border="0" cellpadding="4" cellspacing="1" width="100%" class="forumline">
                  <tr>
                    <th colspan="2" align="center" height="25" class="thCornerL" nowrap="nowrap">&nbsp;Topics&nbsp;</th>
                    <th width="50" align="center" class="thTop" nowrap="nowrap">&nbsp;Replies&nbsp;</th>
                    <th width="100" align="center" class="thTop" nowrap="nowrap">&nbsp;Author&nbsp;</th>
                    <th width="50" align="center" class="thTop" nowrap="nowrap">&nbsp;Views&nbsp;</th>
                    <th align="center" class="thCornerR" nowrap="nowrap">&nbsp;Last Post&nbsp;</th>
                  </tr>
                  <tr>
                    <td class="row1" align="center" valign="middle" width="20"><img src="templates/DarkSky/images/folder_announce.gif" width="19" height="18" alt="No new posts" title="No new posts"></td>
                    <td class="row1" width="100%"><span class="topictitle"><b>Announcement:</b> <a href="viewtopic.php?t=571&amp;sid=22c6397e765a0467816cd9b83c08b420" class="topictitle">G.2 : New Recovery Disc and Config Manager [BETA TESTING]</a></span><span class="gensmall"><br></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">10</span></td>
                    <td class="row3" align="center" valign="middle"><span class="name"><a href="profile.php?mode=viewprofile&amp;u=22&amp;sid=22c6397e765a0467816cd9b83c08b420">G.2</a></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">2632</span></td>
                    <td class="row3Right" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">Fri May 19, 2006 8:12 am<br>
                    <a href="profile.php?mode=viewprofile&amp;u=1171&amp;sid=22c6397e765a0467816cd9b83c08b420">cribba</a> <a href="viewtopic.php?p=4932&amp;sid=22c6397e765a0467816cd9b83c08b420#4932"><img src="templates/DarkSky/images/icon_latest_reply.gif" alt="View latest post" title="View latest post" border="0"></a></span></td>
                  </tr>
                  <tr>
                    <td class="row1" align="center" valign="middle" width="20"><img src="templates/DarkSky/images/folder_sticky.gif" width="19" height="18" alt="No new posts" title="No new posts"></td>
                    <td class="row1" width="100%"><span class="topictitle"><b>Sticky:</b> <a href="viewtopic.php?t=458&amp;sid=22c6397e765a0467816cd9b83c08b420" class="topictitle">==&gt;Toxic Dual Layer Image Patcher v1.0&lt;==</a></span><span class="gensmall"><br>
                    [ <img src="templates/DarkSky/images/icon_minipost.gif" alt="Goto page" title="Goto page">Goto page: <a href="viewtopic.php?t=458&amp;start=0&amp;sid=22c6397e765a0467816cd9b83c08b420">1</a>, <a href="viewtopic.php?t=458&amp;start=15&amp;sid=22c6397e765a0467816cd9b83c08b420">2</a> ]</span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">27</span></td>
                    <td class="row3" align="center" valign="middle"><span class="name"><a href="profile.php?mode=viewprofile&amp;u=55&amp;sid=22c6397e765a0467816cd9b83c08b420">funkie</a></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">5635</span></td>
                    <td class="row3Right" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">Sat Jun 03, 2006 6:39 pm<br>
                    <a href="profile.php?mode=viewprofile&amp;u=338&amp;sid=22c6397e765a0467816cd9b83c08b420">Danin</a> <a href="viewtopic.php?p=5041&amp;sid=22c6397e765a0467816cd9b83c08b420#5041"><img src="templates/DarkSky/images/icon_latest_reply.gif" alt="View latest post" title="View latest post" border="0"></a></span></td>
                  </tr>
                  <tr>
                    <td class="row1" align="center" valign="middle" width="20"><img src="templates/DarkSky/images/folder_sticky.gif" width="19" height="18" alt="No new posts" title="No new posts"></td>
                    <td class="row1" width="100%"><span class="topictitle"><b>Sticky:</b> <b>[ Poll ]</b> <a href="viewtopic.php?t=332&amp;sid=22c6397e765a0467816cd9b83c08b420" class="topictitle">Recomended media</a></span><span class="gensmall"><br>
                    [ <img src="templates/DarkSky/images/icon_minipost.gif" alt="Goto page" title="Goto page">Goto page: <a href="viewtopic.php?t=332&amp;start=0&amp;sid=22c6397e765a0467816cd9b83c08b420">1</a>, <a href="viewtopic.php?t=332&amp;start=15&amp;sid=22c6397e765a0467816cd9b83c08b420">2</a> ]</span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">17</span></td>
                    <td class="row3" align="center" valign="middle"><span class="name"><a href="profile.php?mode=viewprofile&amp;u=55&amp;sid=22c6397e765a0467816cd9b83c08b420">funkie</a></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">3529</span></td>
                    <td class="row3Right" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">Mon May 29, 2006 3:32 pm<br>
                    <a href="profile.php?mode=viewprofile&amp;u=1171&amp;sid=22c6397e765a0467816cd9b83c08b420">cribba</a> <a href="viewtopic.php?p=4986&amp;sid=22c6397e765a0467816cd9b83c08b420#4986"><img src="templates/DarkSky/images/icon_latest_reply.gif" alt="View latest post" title="View latest post" border="0"></a></span></td>
                  </tr>
                  <tr>
                    <td class="row1" align="center" valign="middle" width="20"><img src="templates/DarkSky/images/folder_sticky.gif" width="19" height="18" alt="No new posts" title="No new posts"></td>
                    <td class="row1" width="100%"><span class="topictitle"><b>Sticky:</b> <a href="viewtopic.php?t=722&amp;sid=22c6397e765a0467816cd9b83c08b420" class="topictitle">Need CLK spot pictures for v14-v15 diagrams</a></span><span class="gensmall"><br></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">5</span></td>
                    <td class="row3" align="center" valign="middle"><span class="name"><a href="profile.php?mode=viewprofile&amp;u=22&amp;sid=22c6397e765a0467816cd9b83c08b420">G.2</a></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">1446</span></td>
                    <td class="row3Right" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">Fri Mar 17, 2006 10:26 pm<br>
                    <a href="profile.php?mode=viewprofile&amp;u=55&amp;sid=22c6397e765a0467816cd9b83c08b420">funkie</a> <a href="viewtopic.php?p=4502&amp;sid=22c6397e765a0467816cd9b83c08b420#4502"><img src="templates/DarkSky/images/icon_latest_reply.gif" alt="View latest post" title="View latest post" border="0"></a></span></td>
                  </tr>
                  <tr>
                    <td class="row1" align="center" valign="middle" width="20"><img src="templates/DarkSky/images/folder_sticky.gif" width="19" height="18" alt="No new posts" title="No new posts"></td>
                    <td class="row1" width="100%"><span class="topictitle"><b>Sticky:</b> <a href="viewtopic.php?t=473&amp;sid=22c6397e765a0467816cd9b83c08b420" class="topictitle">THAT IS THE PROBLEM about GT4 and DVD+R DL!!!!!!</a></span><span class="gensmall"><br>
                    [ <img src="templates/DarkSky/images/icon_minipost.gif" alt="Goto page" title="Goto page">Goto page: <a href="viewtopic.php?t=473&amp;start=0&amp;sid=22c6397e765a0467816cd9b83c08b420">1</a>, <a href="viewtopic.php?t=473&amp;start=15&amp;sid=22c6397e765a0467816cd9b83c08b420">2</a> ]</span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">22</span></td>
                    <td class="row3" align="center" valign="middle"><span class="name"><a href="profile.php?mode=viewprofile&amp;u=150&amp;sid=22c6397e765a0467816cd9b83c08b420">panosfg</a></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">4473</span></td>
                    <td class="row3Right" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">Sun Dec 11, 2005 9:11 pm<br>
                    <a href="profile.php?mode=viewprofile&amp;u=696&amp;sid=22c6397e765a0467816cd9b83c08b420">echolon</a> <a href="viewtopic.php?p=3600&amp;sid=22c6397e765a0467816cd9b83c08b420#3600"><img src="templates/DarkSky/images/icon_latest_reply.gif" alt="View latest post" title="View latest post" border="0"></a></span></td>
                  </tr>
                  <tr>
                    <td class="row1" align="center" valign="middle" width="20"><img src="templates/DarkSky/images/folder_sticky.gif" width="19" height="18" alt="No new posts" title="No new posts"></td>
                    <td class="row1" width="100%"><span class="topictitle"><b>Sticky:</b> <a href="viewtopic.php?t=516&amp;sid=22c6397e765a0467816cd9b83c08b420" class="topictitle">New Version 13!!!!! slimlines</a></span><span class="gensmall"><br>
                    [ <img src="templates/DarkSky/images/icon_minipost.gif" alt="Goto page" title="Goto page">Goto page: <a href="viewtopic.php?t=516&amp;start=0&amp;sid=22c6397e765a0467816cd9b83c08b420">1</a>, <a href="viewtopic.php?t=516&amp;start=15&amp;sid=22c6397e765a0467816cd9b83c08b420">2</a> ]</span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">15</span></td>
                    <td class="row3" align="center" valign="middle"><span class="name"><a href="profile.php?mode=viewprofile&amp;u=141&amp;sid=22c6397e765a0467816cd9b83c08b420">paxtond</a></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">3660</span></td>
                    <td class="row3Right" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">Fri Dec 02, 2005 4:22 pm<br>
                    <a href="profile.php?mode=viewprofile&amp;u=323&amp;sid=22c6397e765a0467816cd9b83c08b420">fof2004</a> <a href="viewtopic.php?p=3513&amp;sid=22c6397e765a0467816cd9b83c08b420#3513"><img src="templates/DarkSky/images/icon_latest_reply.gif" alt="View latest post" title="View latest post" border="0"></a></span></td>
                  </tr>
                  <tr>
                    <td class="row1" align="center" valign="middle" width="20"><img src="templates/DarkSky/images/folder_sticky.gif" width="19" height="18" alt="No new posts" title="No new posts"></td>
                    <td class="row1" width="100%"><span class="topictitle"><b>Sticky:</b> <a href="viewtopic.php?t=620&amp;sid=22c6397e765a0467816cd9b83c08b420" class="topictitle">V14 is here</a></span><span class="gensmall"><br></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">0</span></td>
                    <td class="row3" align="center" valign="middle"><span class="name"><a href="profile.php?mode=viewprofile&amp;u=323&amp;sid=22c6397e765a0467816cd9b83c08b420">fof2004</a></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">788</span></td>
                    <td class="row3Right" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">Fri Nov 11, 2005 1:23 am<br>
                    <a href="profile.php?mode=viewprofile&amp;u=323&amp;sid=22c6397e765a0467816cd9b83c08b420">fof2004</a> <a href="viewtopic.php?p=3328&amp;sid=22c6397e765a0467816cd9b83c08b420#3328"><img src="templates/DarkSky/images/icon_latest_reply.gif" alt="View latest post" title="View latest post" border="0"></a></span></td>
                  </tr>
                  <tr>
                    <td class="row1" align="center" valign="middle" width="20"><img src="templates/DarkSky/images/folder_sticky.gif" width="19" height="18" alt="No new posts" title="No new posts"></td>
                    <td class="row1" width="100%"><span class="topictitle"><b>Sticky:</b> <a href="viewtopic.php?t=336&amp;sid=22c6397e765a0467816cd9b83c08b420" class="topictitle">Welcome to the forums</a></span><span class="gensmall"><br></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">0</span></td>
                    <td class="row3" align="center" valign="middle"><span class="name"><a href="profile.php?mode=viewprofile&amp;u=55&amp;sid=22c6397e765a0467816cd9b83c08b420">funkie</a></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">548</span></td>
                    <td class="row3Right" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">Thu Mar 17, 2005 8:55 pm<br>
                    <a href="profile.php?mode=viewprofile&amp;u=55&amp;sid=22c6397e765a0467816cd9b83c08b420">funkie</a> <a href="viewtopic.php?p=1597&amp;sid=22c6397e765a0467816cd9b83c08b420#1597"><img src="templates/DarkSky/images/icon_latest_reply.gif" alt="View latest post" title="View latest post" border="0"></a></span></td>
                  </tr>
                  <tr>
                    <td class="row1" align="center" valign="middle" width="20"><img src="templates/DarkSky/images/folder.gif" width="19" height="18" alt="No new posts" title="No new posts"></td>
                    <td class="row1" width="100%"><span class="topictitle"><a href="viewtopic.php?t=1208&amp;sid=22c6397e765a0467816cd9b83c08b420" class="topictitle">General question - is the G2 ( team ) still alive ?</a></span><span class="gensmall"><br></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">3</span></td>
                    <td class="row3" align="center" valign="middle"><span class="name"><a href="profile.php?mode=viewprofile&amp;u=95&amp;sid=22c6397e765a0467816cd9b83c08b420">MT</a></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">249</span></td>
                    <td class="row3Right" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">Thu Jan 18, 2007 12:00 pm<br>
                    <a href="profile.php?mode=viewprofile&amp;u=605&amp;sid=22c6397e765a0467816cd9b83c08b420">eppoeh</a> <a href="viewtopic.php?p=6419&amp;sid=22c6397e765a0467816cd9b83c08b420#6419"><img src="templates/DarkSky/images/icon_latest_reply.gif" alt="View latest post" title="View latest post" border="0"></a></span></td>
                  </tr>
                  <tr>
                    <td class="row1" align="center" valign="middle" width="20"><img src="templates/DarkSky/images/folder.gif" width="19" height="18" alt="No new posts" title="No new posts"></td>
                    <td class="row1" width="100%"><span class="topictitle"><a href="viewtopic.php?t=2103&amp;sid=22c6397e765a0467816cd9b83c08b420" class="topictitle">psx wont load</a></span><span class="gensmall"><br></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">1</span></td>
                    <td class="row3" align="center" valign="middle"><span class="name"><a href="profile.php?mode=viewprofile&amp;u=8762&amp;sid=22c6397e765a0467816cd9b83c08b420">shadowfire_36</a></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">29</span></td>
                    <td class="row3Right" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">Thu Jan 18, 2007 11:37 am<br>
                    <a href="profile.php?mode=viewprofile&amp;u=605&amp;sid=22c6397e765a0467816cd9b83c08b420">eppoeh</a> <a href="viewtopic.php?p=6417&amp;sid=22c6397e765a0467816cd9b83c08b420#6417"><img src="templates/DarkSky/images/icon_latest_reply.gif" alt="View latest post" title="View latest post" border="0"></a></span></td>
                  </tr>
                  <tr>
                    <td class="row1" align="center" valign="middle" width="20"><img src="templates/DarkSky/images/folder.gif" width="19" height="18" alt="No new posts" title="No new posts"></td>
                    <td class="row1" width="100%"><span class="topictitle"><a href="viewtopic.php?t=1840&amp;sid=22c6397e765a0467816cd9b83c08b420" class="topictitle">FORUM HARD TO NAVIGATE WITH ALL THESE LINKS TO PORN SITES</a></span><span class="gensmall"><br></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">7</span></td>
                    <td class="row3" align="center" valign="middle"><span class="name"><a href="profile.php?mode=viewprofile&amp;u=308&amp;sid=22c6397e765a0467816cd9b83c08b420">pioneerw739-SLIM</a></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">90</span></td>
                    <td class="row3Right" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">Tue Jan 16, 2007 6:54 pm<br>
                    <a href="profile.php?mode=viewprofile&amp;u=308&amp;sid=22c6397e765a0467816cd9b83c08b420">pioneerw739-SLIM</a> <a href="viewtopic.php?p=6306&amp;sid=22c6397e765a0467816cd9b83c08b420#6306"><img src="templates/DarkSky/images/icon_latest_reply.gif" alt="View latest post" title="View latest post" border="0"></a></span></td>
                  </tr>
                  <tr>
                    <td class="row1" align="center" valign="middle" width="20"><img src="templates/DarkSky/images/folder.gif" width="19" height="18" alt="No new posts" title="No new posts"></td>
                    <td class="row1" width="100%"><span class="topictitle"><a href="viewtopic.php?t=1940&amp;sid=22c6397e765a0467816cd9b83c08b420" class="topictitle">Guitar Hero 2</a></span><span class="gensmall"><br></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">2</span></td>
                    <td class="row3" align="center" valign="middle"><span class="name"><a href="profile.php?mode=viewprofile&amp;u=410&amp;sid=22c6397e765a0467816cd9b83c08b420">yourmum</a></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">44</span></td>
                    <td class="row3Right" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">Sat Jan 13, 2007 8:41 pm<br>
                    <a href="profile.php?mode=viewprofile&amp;u=410&amp;sid=22c6397e765a0467816cd9b83c08b420">yourmum</a> <a href="viewtopic.php?p=6231&amp;sid=22c6397e765a0467816cd9b83c08b420#6231"><img src="templates/DarkSky/images/icon_latest_reply.gif" alt="View latest post" title="View latest post" border="0"></a></span></td>
                  </tr>
                  <tr>
                    <td class="row1" align="center" valign="middle" width="20"><img src="templates/DarkSky/images/folder.gif" width="19" height="18" alt="No new posts" title="No new posts"></td>
                    <td class="row1" width="100%"><span class="topictitle"><a href="viewtopic.php?t=1696&amp;sid=22c6397e765a0467816cd9b83c08b420" class="topictitle">footnotes from my modding ext: burning, flashing, soldering.</a></span><span class="gensmall"><br></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">0</span></td>
                    <td class="row3" align="center" valign="middle"><span class="name"><a href="profile.php?mode=viewprofile&amp;u=7332&amp;sid=22c6397e765a0467816cd9b83c08b420">gapnogap</a></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">53</span></td>
                    <td class="row3Right" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">Wed Dec 27, 2006 3:50 pm<br>
                    <a href="profile.php?mode=viewprofile&amp;u=7332&amp;sid=22c6397e765a0467816cd9b83c08b420">gapnogap</a> <a href="viewtopic.php?p=5923&amp;sid=22c6397e765a0467816cd9b83c08b420#5923"><img src="templates/DarkSky/images/icon_latest_reply.gif" alt="View latest post" title="View latest post" border="0"></a></span></td>
                  </tr>
                  <tr>
                    <td class="row1" align="center" valign="middle" width="20"><img src="templates/DarkSky/images/folder.gif" width="19" height="18" alt="No new posts" title="No new posts"></td>
                    <td class="row1" width="100%"><span class="topictitle"><a href="viewtopic.php?t=1621&amp;sid=22c6397e765a0467816cd9b83c08b420" class="topictitle">flashing orange light inside the ps2?? is it from ghost 2</a></span><span class="gensmall"><br></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">1</span></td>
                    <td class="row3" align="center" valign="middle"><span class="name"><a href="profile.php?mode=viewprofile&amp;u=7332&amp;sid=22c6397e765a0467816cd9b83c08b420">gapnogap</a></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">71</span></td>
                    <td class="row3Right" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">Sat Dec 23, 2006 8:16 pm<br>
                    <a href="profile.php?mode=viewprofile&amp;u=682&amp;sid=22c6397e765a0467816cd9b83c08b420">al_age</a> <a href="viewtopic.php?p=5839&amp;sid=22c6397e765a0467816cd9b83c08b420#5839"><img src="templates/DarkSky/images/icon_latest_reply.gif" alt="View latest post" title="View latest post" border="0"></a></span></td>
                  </tr>
                  <tr>
                    <td class="row1" align="center" valign="middle" width="20"><img src="templates/DarkSky/images/folder.gif" width="19" height="18" alt="No new posts" title="No new posts"></td>
                    <td class="row1" width="100%"><span class="topictitle"><a href="viewtopic.php?t=785&amp;sid=22c6397e765a0467816cd9b83c08b420" class="topictitle">Loading ELF files from CDR</a></span><span class="gensmall"><br></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">4</span></td>
                    <td class="row3" align="center" valign="middle"><span class="name"><a href="profile.php?mode=viewprofile&amp;u=666&amp;sid=22c6397e765a0467816cd9b83c08b420">cashboxz01</a></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">502</span></td>
                    <td class="row3Right" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">Tue Dec 19, 2006 11:06 pm<br>
                    <a href="profile.php?mode=viewprofile&amp;u=682&amp;sid=22c6397e765a0467816cd9b83c08b420">al_age</a> <a href="viewtopic.php?p=5754&amp;sid=22c6397e765a0467816cd9b83c08b420#5754"><img src="templates/DarkSky/images/icon_latest_reply.gif" alt="View latest post" title="View latest post" border="0"></a></span></td>
                  </tr>
                  <tr>
                    <td class="row1" align="center" valign="middle" width="20"><img src="templates/DarkSky/images/folder.gif" width="19" height="18" alt="No new posts" title="No new posts"></td>
                    <td class="row1" width="100%"><span class="topictitle"><a href="viewtopic.php?t=1522&amp;sid=22c6397e765a0467816cd9b83c08b420" class="topictitle">Ghost 2 Bootup Question</a></span><span class="gensmall"><br></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">3</span></td>
                    <td class="row3" align="center" valign="middle"><span class="name"><a href="profile.php?mode=viewprofile&amp;u=7161&amp;sid=22c6397e765a0467816cd9b83c08b420">SkillinBizkit</a></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">103</span></td>
                    <td class="row3Right" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">Tue Dec 19, 2006 8:22 am<br>
                    <a href="profile.php?mode=viewprofile&amp;u=35&amp;sid=22c6397e765a0467816cd9b83c08b420">chris</a> <a href="viewtopic.php?p=5716&amp;sid=22c6397e765a0467816cd9b83c08b420#5716"><img src="templates/DarkSky/images/icon_latest_reply.gif" alt="View latest post" title="View latest post" border="0"></a></span></td>
                  </tr>
                  <tr>
                    <td class="row1" align="center" valign="middle" width="20"><img src="templates/DarkSky/images/folder.gif" width="19" height="18" alt="No new posts" title="No new posts"></td>
                    <td class="row1" width="100%"><span class="topictitle"><a href="viewtopic.php?t=1201&amp;sid=22c6397e765a0467816cd9b83c08b420" class="topictitle">Advice on how to open ps2 v.14</a></span><span class="gensmall"><br></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">0</span></td>
                    <td class="row3" align="center" valign="middle"><span class="name"><a href="profile.php?mode=viewprofile&amp;u=2379&amp;sid=22c6397e765a0467816cd9b83c08b420">Rudnert</a></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">186</span></td>
                    <td class="row3Right" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">Tue Sep 05, 2006 8:29 pm<br>
                    <a href="profile.php?mode=viewprofile&amp;u=2379&amp;sid=22c6397e765a0467816cd9b83c08b420">Rudnert</a> <a href="viewtopic.php?p=5281&amp;sid=22c6397e765a0467816cd9b83c08b420#5281"><img src="templates/DarkSky/images/icon_latest_reply.gif" alt="View latest post" title="View latest post" border="0"></a></span></td>
                  </tr>
                  <tr>
                    <td class="row1" align="center" valign="middle" width="20"><img src="templates/DarkSky/images/folder.gif" width="19" height="18" alt="No new posts" title="No new posts"></td>
                    <td class="row1" width="100%"><span class="topictitle"><a href="viewtopic.php?t=1169&amp;sid=22c6397e765a0467816cd9b83c08b420" class="topictitle">Os on a pstwo With a Ghost2 chip?</a></span><span class="gensmall"><br></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">0</span></td>
                    <td class="row3" align="center" valign="middle"><span class="name"><a href="profile.php?mode=viewprofile&amp;u=3315&amp;sid=22c6397e765a0467816cd9b83c08b420">istar666</a></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">313</span></td>
                    <td class="row3Right" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">Thu Jul 20, 2006 11:07 am<br>
                    <a href="profile.php?mode=viewprofile&amp;u=3315&amp;sid=22c6397e765a0467816cd9b83c08b420">istar666</a> <a href="viewtopic.php?p=5207&amp;sid=22c6397e765a0467816cd9b83c08b420#5207"><img src="templates/DarkSky/images/icon_latest_reply.gif" alt="View latest post" title="View latest post" border="0"></a></span></td>
                  </tr>
                  <tr>
                    <td class="row1" align="center" valign="middle" width="20"><img src="templates/DarkSky/images/folder.gif" width="19" height="18" alt="No new posts" title="No new posts"></td>
                    <td class="row1" width="100%"><span class="topictitle"><a href="viewtopic.php?t=1061&amp;sid=22c6397e765a0467816cd9b83c08b420" class="topictitle">Does ghost2 have 512kB flash memory on board or not?</a></span><span class="gensmall"><br></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">3</span></td>
                    <td class="row3" align="center" valign="middle"><span class="name"><a href="profile.php?mode=viewprofile&amp;u=1580&amp;sid=22c6397e765a0467816cd9b83c08b420">shimman</a></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">1164</span></td>
                    <td class="row3Right" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">Mon Jul 17, 2006 6:45 am<br>
                    <a href="profile.php?mode=viewprofile&amp;u=1580&amp;sid=22c6397e765a0467816cd9b83c08b420">shimman</a> <a href="viewtopic.php?p=5203&amp;sid=22c6397e765a0467816cd9b83c08b420#5203"><img src="templates/DarkSky/images/icon_latest_reply.gif" alt="View latest post" title="View latest post" border="0"></a></span></td>
                  </tr>
                  <tr>
                    <td class="row1" align="center" valign="middle" width="20"><img src="templates/DarkSky/images/folder.gif" width="19" height="18" alt="No new posts" title="No new posts"></td>
                    <td class="row1" width="100%"><span class="topictitle"><a href="viewtopic.php?t=807&amp;sid=22c6397e765a0467816cd9b83c08b420" class="topictitle">Progressive Scan Problems</a></span><span class="gensmall"><br></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">3</span></td>
                    <td class="row3" align="center" valign="middle"><span class="name"><a href="profile.php?mode=viewprofile&amp;u=1021&amp;sid=22c6397e765a0467816cd9b83c08b420">uumai</a></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">1187</span></td>
                    <td class="row3Right" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">Sat Jul 15, 2006 12:37 am<br>
                    <a href="profile.php?mode=viewprofile&amp;u=655&amp;sid=22c6397e765a0467816cd9b83c08b420">nex2</a> <a href="viewtopic.php?p=5202&amp;sid=22c6397e765a0467816cd9b83c08b420#5202"><img src="templates/DarkSky/images/icon_latest_reply.gif" alt="View latest post" title="View latest post" border="0"></a></span></td>
                  </tr>
                  <tr>
                    <td class="row1" align="center" valign="middle" width="20"><img src="templates/DarkSky/images/folder.gif" width="19" height="18" alt="No new posts" title="No new posts"></td>
                    <td class="row1" width="100%"><span class="topictitle"><a href="viewtopic.php?t=1155&amp;sid=22c6397e765a0467816cd9b83c08b420" class="topictitle">HD Loader problems</a></span><span class="gensmall"><br></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">0</span></td>
                    <td class="row3" align="center" valign="middle"><span class="name"><a href="profile.php?mode=viewprofile&amp;u=2928&amp;sid=22c6397e765a0467816cd9b83c08b420">Jamo</a></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">314</span></td>
                    <td class="row3Right" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">Fri Jul 07, 2006 11:51 am<br>
                    <a href="profile.php?mode=viewprofile&amp;u=2928&amp;sid=22c6397e765a0467816cd9b83c08b420">Jamo</a> <a href="viewtopic.php?p=5189&amp;sid=22c6397e765a0467816cd9b83c08b420#5189"><img src="templates/DarkSky/images/icon_latest_reply.gif" alt="View latest post" title="View latest post" border="0"></a></span></td>
                  </tr>
                  <tr>
                    <td class="row1" align="center" valign="middle" width="20"><img src="templates/DarkSky/images/folder.gif" width="19" height="18" alt="No new posts" title="No new posts"></td>
                    <td class="row1" width="100%"><span class="topictitle"><a href="viewtopic.php?t=1092&amp;sid=22c6397e765a0467816cd9b83c08b420" class="topictitle">DEV mode 1</a></span><span class="gensmall"><br></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">1</span></td>
                    <td class="row3" align="center" valign="middle"><span class="name"><a href="profile.php?mode=viewprofile&amp;u=3145&amp;sid=22c6397e765a0467816cd9b83c08b420">mboro</a></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">344</span></td>
                    <td class="row3Right" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">Sun Jun 18, 2006 2:10 pm<br>
                    <a href="profile.php?mode=viewprofile&amp;u=843&amp;sid=22c6397e765a0467816cd9b83c08b420">DaveS</a> <a href="viewtopic.php?p=5112&amp;sid=22c6397e765a0467816cd9b83c08b420#5112"><img src="templates/DarkSky/images/icon_latest_reply.gif" alt="View latest post" title="View latest post" border="0"></a></span></td>
                  </tr>
                  <tr>
                    <td class="row1" align="center" valign="middle" width="20"><img src="templates/DarkSky/images/folder.gif" width="19" height="18" alt="No new posts" title="No new posts"></td>
                    <td class="row1" width="100%"><span class="topictitle"><a href="viewtopic.php?t=1085&amp;sid=22c6397e765a0467816cd9b83c08b420" class="topictitle">Doesnt read CD's</a></span><span class="gensmall"><br></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">1</span></td>
                    <td class="row3" align="center" valign="middle"><span class="name"><a href="profile.php?mode=viewprofile&amp;u=3130&amp;sid=22c6397e765a0467816cd9b83c08b420">DJThing</a></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">388</span></td>
                    <td class="row3Right" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">Wed Jun 14, 2006 8:22 am<br>
                    <a href="profile.php?mode=viewprofile&amp;u=323&amp;sid=22c6397e765a0467816cd9b83c08b420">fof2004</a> <a href="viewtopic.php?p=5096&amp;sid=22c6397e765a0467816cd9b83c08b420#5096"><img src="templates/DarkSky/images/icon_latest_reply.gif" alt="View latest post" title="View latest post" border="0"></a></span></td>
                  </tr>
                  <tr>
                    <td class="row1" align="center" valign="middle" width="20"><img src="templates/DarkSky/images/folder.gif" width="19" height="18" alt="No new posts" title="No new posts"></td>
                    <td class="row1" width="100%"><span class="topictitle"><a href="viewtopic.php?t=1052&amp;sid=22c6397e765a0467816cd9b83c08b420" class="topictitle">How to check the kernal version of ghost 2?</a></span><span class="gensmall"><br></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">0</span></td>
                    <td class="row3" align="center" valign="middle"><span class="name"><a href="profile.php?mode=viewprofile&amp;u=1580&amp;sid=22c6397e765a0467816cd9b83c08b420">shimman</a></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">371</span></td>
                    <td class="row3Right" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">Fri Jun 02, 2006 5:20 am<br>
                    <a href="profile.php?mode=viewprofile&amp;u=1580&amp;sid=22c6397e765a0467816cd9b83c08b420">shimman</a> <a href="viewtopic.php?p=5033&amp;sid=22c6397e765a0467816cd9b83c08b420#5033"><img src="templates/DarkSky/images/icon_latest_reply.gif" alt="View latest post" title="View latest post" border="0"></a></span></td>
                  </tr>
                  <tr>
                    <td class="row1" align="center" valign="middle" width="20"><img src="templates/DarkSky/images/folder.gif" width="19" height="18" alt="No new posts" title="No new posts"></td>
                    <td class="row1" width="100%"><span class="topictitle"><a href="viewtopic.php?t=1006&amp;sid=22c6397e765a0467816cd9b83c08b420" class="topictitle">where to buy ghost2?</a></span><span class="gensmall"><br></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">6</span></td>
                    <td class="row3" align="center" valign="middle"><span class="name"><a href="profile.php?mode=viewprofile&amp;u=784&amp;sid=22c6397e765a0467816cd9b83c08b420">tahval</a></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">544</span></td>
                    <td class="row3Right" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">Fri Jun 02, 2006 4:55 am<br>
                    <a href="profile.php?mode=viewprofile&amp;u=1580&amp;sid=22c6397e765a0467816cd9b83c08b420">shimman</a> <a href="viewtopic.php?p=5032&amp;sid=22c6397e765a0467816cd9b83c08b420#5032"><img src="templates/DarkSky/images/icon_latest_reply.gif" alt="View latest post" title="View latest post" border="0"></a></span></td>
                  </tr>
                  <tr>
                    <td class="row1" align="center" valign="middle" width="20"><img src="templates/DarkSky/images/folder.gif" width="19" height="18" alt="No new posts" title="No new posts"></td>
                    <td class="row1" width="100%"><span class="topictitle"><a href="viewtopic.php?t=1045&amp;sid=22c6397e765a0467816cd9b83c08b420" class="topictitle">PsOne wirelss controller</a></span><span class="gensmall"><br></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">0</span></td>
                    <td class="row3" align="center" valign="middle"><span class="name"><a href="profile.php?mode=viewprofile&amp;u=784&amp;sid=22c6397e765a0467816cd9b83c08b420">tahval</a></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">271</span></td>
                    <td class="row3Right" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">Thu Jun 01, 2006 1:36 pm<br>
                    <a href="profile.php?mode=viewprofile&amp;u=784&amp;sid=22c6397e765a0467816cd9b83c08b420">tahval</a> <a href="viewtopic.php?p=5021&amp;sid=22c6397e765a0467816cd9b83c08b420#5021"><img src="templates/DarkSky/images/icon_latest_reply.gif" alt="View latest post" title="View latest post" border="0"></a></span></td>
                  </tr>
                  <tr>
                    <td class="row1" align="center" valign="middle" width="20"><img src="templates/DarkSky/images/folder.gif" width="19" height="18" alt="No new posts" title="No new posts"></td>
                    <td class="row1" width="100%"><span class="topictitle"><a href="viewtopic.php?t=944&amp;sid=22c6397e765a0467816cd9b83c08b420" class="topictitle">NEC nd3550A - media problem?</a></span><span class="gensmall"><br></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">6</span></td>
                    <td class="row3" align="center" valign="middle"><span class="name"><a href="profile.php?mode=viewprofile&amp;u=784&amp;sid=22c6397e765a0467816cd9b83c08b420">tahval</a></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">864</span></td>
                    <td class="row3Right" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">Thu Jun 01, 2006 1:33 pm<br>
                    <a href="profile.php?mode=viewprofile&amp;u=784&amp;sid=22c6397e765a0467816cd9b83c08b420">tahval</a> <a href="viewtopic.php?p=5019&amp;sid=22c6397e765a0467816cd9b83c08b420#5019"><img src="templates/DarkSky/images/icon_latest_reply.gif" alt="View latest post" title="View latest post" border="0"></a></span></td>
                  </tr>
                  <tr>
                    <td class="row1" align="center" valign="middle" width="20"><img src="templates/DarkSky/images/folder.gif" width="19" height="18" alt="No new posts" title="No new posts"></td>
                    <td class="row1" width="100%"><span class="topictitle"><a href="viewtopic.php?t=890&amp;sid=22c6397e765a0467816cd9b83c08b420" class="topictitle">Maybe unrelated, optical audio cuts out.</a></span><span class="gensmall"><br></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">1</span></td>
                    <td class="row3" align="center" valign="middle"><span class="name"><a href="profile.php?mode=viewprofile&amp;u=704&amp;sid=22c6397e765a0467816cd9b83c08b420">gukid</a></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">473</span></td>
                    <td class="row3Right" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">Sun May 21, 2006 12:34 am<br>
                    <a href="profile.php?mode=viewprofile&amp;u=1021&amp;sid=22c6397e765a0467816cd9b83c08b420">uumai</a> <a href="viewtopic.php?p=4938&amp;sid=22c6397e765a0467816cd9b83c08b420#4938"><img src="templates/DarkSky/images/icon_latest_reply.gif" alt="View latest post" title="View latest post" border="0"></a></span></td>
                  </tr>
                  <tr>
                    <td class="row1" align="center" valign="middle" width="20"><img src="templates/DarkSky/images/folder.gif" width="19" height="18" alt="No new posts" title="No new posts"></td>
                    <td class="row1" width="100%"><span class="topictitle"><a href="viewtopic.php?t=952&amp;sid=22c6397e765a0467816cd9b83c08b420" class="topictitle">PS2 Remote</a></span><span class="gensmall"><br></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">4</span></td>
                    <td class="row3" align="center" valign="middle"><span class="name"><a href="profile.php?mode=viewprofile&amp;u=705&amp;sid=22c6397e765a0467816cd9b83c08b420">mindyabizniss</a></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">820</span></td>
                    <td class="row3Right" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">Tue May 16, 2006 8:06 pm<br>
                    <a href="profile.php?mode=viewprofile&amp;u=705&amp;sid=22c6397e765a0467816cd9b83c08b420">mindyabizniss</a> <a href="viewtopic.php?p=4919&amp;sid=22c6397e765a0467816cd9b83c08b420#4919"><img src="templates/DarkSky/images/icon_latest_reply.gif" alt="View latest post" title="View latest post" border="0"></a></span></td>
                  </tr>
                  <tr>
                    <td class="row1" align="center" valign="middle" width="20"><img src="templates/DarkSky/images/folder.gif" width="19" height="18" alt="No new posts" title="No new posts"></td>
                    <td class="row1" width="100%"><span class="topictitle"><a href="viewtopic.php?t=935&amp;sid=22c6397e765a0467816cd9b83c08b420" class="topictitle">Auto boot priority...is it possible?</a></span><span class="gensmall"><br></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">5</span></td>
                    <td class="row3" align="center" valign="middle"><span class="name"><a href="profile.php?mode=viewprofile&amp;u=1580&amp;sid=22c6397e765a0467816cd9b83c08b420">shimman</a></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">962</span></td>
                    <td class="row3Right" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">Thu May 04, 2006 12:07 am<br>
                    <a href="profile.php?mode=viewprofile&amp;u=338&amp;sid=22c6397e765a0467816cd9b83c08b420">Danin</a> <a href="viewtopic.php?p=4864&amp;sid=22c6397e765a0467816cd9b83c08b420#4864"><img src="templates/DarkSky/images/icon_latest_reply.gif" alt="View latest post" title="View latest post" border="0"></a></span></td>
                  </tr>
                  <tr>
                    <td class="row1" align="center" valign="middle" width="20"><img src="templates/DarkSky/images/folder.gif" width="19" height="18" alt="No new posts" title="No new posts"></td>
                    <td class="row1" width="100%"><span class="topictitle"><a href="viewtopic.php?t=951&amp;sid=22c6397e765a0467816cd9b83c08b420" class="topictitle">Is the new firmware even gonna come out?</a></span><span class="gensmall"><br></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">1</span></td>
                    <td class="row3" align="center" valign="middle"><span class="name"><a href="profile.php?mode=viewprofile&amp;u=666&amp;sid=22c6397e765a0467816cd9b83c08b420">cashboxz01</a></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">452</span></td>
                    <td class="row3Right" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">Tue May 02, 2006 1:21 am<br>
                    <a href="profile.php?mode=viewprofile&amp;u=338&amp;sid=22c6397e765a0467816cd9b83c08b420">Danin</a> <a href="viewtopic.php?p=4845&amp;sid=22c6397e765a0467816cd9b83c08b420#4845"><img src="templates/DarkSky/images/icon_latest_reply.gif" alt="View latest post" title="View latest post" border="0"></a></span></td>
                  </tr>
                  <tr>
                    <td class="row1" align="center" valign="middle" width="20"><img src="templates/DarkSky/images/folder.gif" width="19" height="18" alt="No new posts" title="No new posts"></td>
                    <td class="row1" width="100%"><span class="topictitle"><a href="viewtopic.php?t=949&amp;sid=22c6397e765a0467816cd9b83c08b420" class="topictitle">PSX Backups not in the center of the screen</a></span><span class="gensmall"><br></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">0</span></td>
                    <td class="row3" align="center" valign="middle"><span class="name"><a href="profile.php?mode=viewprofile&amp;u=1594&amp;sid=22c6397e765a0467816cd9b83c08b420">Jamser</a></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">320</span></td>
                    <td class="row3Right" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">Mon May 01, 2006 11:46 am<br>
                    <a href="profile.php?mode=viewprofile&amp;u=1594&amp;sid=22c6397e765a0467816cd9b83c08b420">Jamser</a> <a href="viewtopic.php?p=4835&amp;sid=22c6397e765a0467816cd9b83c08b420#4835"><img src="templates/DarkSky/images/icon_latest_reply.gif" alt="View latest post" title="View latest post" border="0"></a></span></td>
                  </tr>
                  <tr>
                    <td class="row1" align="center" valign="middle" width="20"><img src="templates/DarkSky/images/folder.gif" width="19" height="18" alt="No new posts" title="No new posts"></td>
                    <td class="row1" width="100%"><span class="topictitle"><a href="viewtopic.php?t=946&amp;sid=22c6397e765a0467816cd9b83c08b420" class="topictitle">Flashing Screen PLEASE HELP</a></span><span class="gensmall"><br></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">6</span></td>
                    <td class="row3" align="center" valign="middle"><span class="name"><a href="profile.php?mode=viewprofile&amp;u=1506&amp;sid=22c6397e765a0467816cd9b83c08b420">mbison7</a></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">816</span></td>
                    <td class="row3Right" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">Sun Apr 30, 2006 10:37 pm<br>
                    <a href="profile.php?mode=viewprofile&amp;u=1506&amp;sid=22c6397e765a0467816cd9b83c08b420">mbison7</a> <a href="viewtopic.php?p=4833&amp;sid=22c6397e765a0467816cd9b83c08b420#4833"><img src="templates/DarkSky/images/icon_latest_reply.gif" alt="View latest post" title="View latest post" border="0"></a></span></td>
                  </tr>
                  <tr>
                    <td class="row1" align="center" valign="middle" width="20"><img src="templates/DarkSky/images/folder.gif" width="19" height="18" alt="No new posts" title="No new posts"></td>
                    <td class="row1" width="100%"><span class="topictitle"><a href="viewtopic.php?t=931&amp;sid=22c6397e765a0467816cd9b83c08b420" class="topictitle">Which version to buy?</a></span><span class="gensmall"><br></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">2</span></td>
                    <td class="row3" align="center" valign="middle"><span class="name"><a href="profile.php?mode=viewprofile&amp;u=463&amp;sid=22c6397e765a0467816cd9b83c08b420">azreal</a></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">461</span></td>
                    <td class="row3Right" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">Fri Apr 28, 2006 11:02 am<br>
                    <a href="profile.php?mode=viewprofile&amp;u=323&amp;sid=22c6397e765a0467816cd9b83c08b420">fof2004</a> <a href="viewtopic.php?p=4798&amp;sid=22c6397e765a0467816cd9b83c08b420#4798"><img src="templates/DarkSky/images/icon_latest_reply.gif" alt="View latest post" title="View latest post" border="0"></a></span></td>
                  </tr>
                  <tr>
                    <td class="row1" align="center" valign="middle" width="20"><img src="templates/DarkSky/images/folder.gif" width="19" height="18" alt="No new posts" title="No new posts"></td>
                    <td class="row1" width="100%"><span class="topictitle"><a href="viewtopic.php?t=703&amp;sid=22c6397e765a0467816cd9b83c08b420" class="topictitle">Buying v2 in Canada?</a></span><span class="gensmall"><br>
                    [ <img src="templates/DarkSky/images/icon_minipost.gif" alt="Goto page" title="Goto page">Goto page: <a href="viewtopic.php?t=703&amp;start=0&amp;sid=22c6397e765a0467816cd9b83c08b420">1</a>, <a href="viewtopic.php?t=703&amp;start=15&amp;sid=22c6397e765a0467816cd9b83c08b420">2</a> ]</span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">18</span></td>
                    <td class="row3" align="center" valign="middle"><span class="name"><a href="profile.php?mode=viewprofile&amp;u=804&amp;sid=22c6397e765a0467816cd9b83c08b420">matrixsoul</a></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">2569</span></td>
                    <td class="row3Right" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">Fri Apr 28, 2006 1:03 am<br>
                    <a href="profile.php?mode=viewprofile&amp;u=196&amp;sid=22c6397e765a0467816cd9b83c08b420">rogerthat</a> <a href="viewtopic.php?p=4795&amp;sid=22c6397e765a0467816cd9b83c08b420#4795"><img src="templates/DarkSky/images/icon_latest_reply.gif" alt="View latest post" title="View latest post" border="0"></a></span></td>
                  </tr>
                  <tr>
                    <td class="row1" align="center" valign="middle" width="20"><img src="templates/DarkSky/images/folder.gif" width="19" height="18" alt="No new posts" title="No new posts"></td>
                    <td class="row1" width="100%"><span class="topictitle"><a href="viewtopic.php?t=871&amp;sid=22c6397e765a0467816cd9b83c08b420" class="topictitle">Knowing what type of DVD-R to choose</a></span><span class="gensmall"><br></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">13</span></td>
                    <td class="row3" align="center" valign="middle"><span class="name"><a href="profile.php?mode=viewprofile&amp;u=1171&amp;sid=22c6397e765a0467816cd9b83c08b420">cribba</a></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">1486</span></td>
                    <td class="row3Right" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">Sat Apr 08, 2006 7:59 am<br>
                    <a href="profile.php?mode=viewprofile&amp;u=55&amp;sid=22c6397e765a0467816cd9b83c08b420">funkie</a> <a href="viewtopic.php?p=4667&amp;sid=22c6397e765a0467816cd9b83c08b420#4667"><img src="templates/DarkSky/images/icon_latest_reply.gif" alt="View latest post" title="View latest post" border="0"></a></span></td>
                  </tr>
                  <tr>
                    <td class="row1" align="center" valign="middle" width="20"><img src="templates/DarkSky/images/folder.gif" width="19" height="18" alt="No new posts" title="No new posts"></td>
                    <td class="row1" width="100%"><span class="topictitle"><a href="viewtopic.php?t=832&amp;sid=22c6397e765a0467816cd9b83c08b420" class="topictitle">Playing online and DNAS.</a></span><span class="gensmall"><br></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">5</span></td>
                    <td class="row3" align="center" valign="middle"><span class="name"><a href="profile.php?mode=viewprofile&amp;u=1128&amp;sid=22c6397e765a0467816cd9b83c08b420">marvel4</a></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">1014</span></td>
                    <td class="row3Right" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">Fri Apr 07, 2006 2:09 pm<br>
                    <a href="profile.php?mode=viewprofile&amp;u=1171&amp;sid=22c6397e765a0467816cd9b83c08b420">cribba</a> <a href="viewtopic.php?p=4664&amp;sid=22c6397e765a0467816cd9b83c08b420#4664"><img src="templates/DarkSky/images/icon_latest_reply.gif" alt="View latest post" title="View latest post" border="0"></a></span></td>
                  </tr>
                  <tr>
                    <td class="row1" align="center" valign="middle" width="20"><img src="templates/DarkSky/images/folder.gif" width="19" height="18" alt="No new posts" title="No new posts"></td>
                    <td class="row1" width="100%"><span class="topictitle"><a href="viewtopic.php?t=883&amp;sid=22c6397e765a0467816cd9b83c08b420" class="topictitle">backups and imports</a></span><span class="gensmall"><br></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">1</span></td>
                    <td class="row3" align="center" valign="middle"><span class="name"><a href="profile.php?mode=viewprofile&amp;u=1257&amp;sid=22c6397e765a0467816cd9b83c08b420">kalta</a></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">533</span></td>
                    <td class="row3Right" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">Mon Apr 03, 2006 7:45 pm<br>
                    <a href="profile.php?mode=viewprofile&amp;u=55&amp;sid=22c6397e765a0467816cd9b83c08b420">funkie</a> <a href="viewtopic.php?p=4644&amp;sid=22c6397e765a0467816cd9b83c08b420#4644"><img src="templates/DarkSky/images/icon_latest_reply.gif" alt="View latest post" title="View latest post" border="0"></a></span></td>
                  </tr>
                  <tr>
                    <td class="row1" align="center" valign="middle" width="20"><img src="templates/DarkSky/images/folder.gif" width="19" height="18" alt="No new posts" title="No new posts"></td>
                    <td class="row1" width="100%"><span class="topictitle"><a href="viewtopic.php?t=794&amp;sid=22c6397e765a0467816cd9b83c08b420" class="topictitle">HDLoader only english with DevMode!!!!</a></span><span class="gensmall"><br></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">1</span></td>
                    <td class="row3" align="center" valign="middle"><span class="name"><a href="profile.php?mode=viewprofile&amp;u=959&amp;sid=22c6397e765a0467816cd9b83c08b420">porlasviejas</a></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">514</span></td>
                    <td class="row3Right" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">Sun Apr 02, 2006 5:07 pm<br>
                    <a href="profile.php?mode=viewprofile&amp;u=1265&amp;sid=22c6397e765a0467816cd9b83c08b420">Arbi</a> <a href="viewtopic.php?p=4635&amp;sid=22c6397e765a0467816cd9b83c08b420#4635"><img src="templates/DarkSky/images/icon_latest_reply.gif" alt="View latest post" title="View latest post" border="0"></a></span></td>
                  </tr>
                  <tr>
                    <td class="row1" align="center" valign="middle" width="20"><img src="templates/DarkSky/images/folder.gif" width="19" height="18" alt="No new posts" title="No new posts"></td>
                    <td class="row1" width="100%"><span class="topictitle"><a href="viewtopic.php?t=864&amp;sid=22c6397e765a0467816cd9b83c08b420" class="topictitle">New firmware??</a></span><span class="gensmall"><br></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">13</span></td>
                    <td class="row3" align="center" valign="middle"><span class="name"><a href="profile.php?mode=viewprofile&amp;u=804&amp;sid=22c6397e765a0467816cd9b83c08b420">matrixsoul</a></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">1850</span></td>
                    <td class="row3Right" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">Tue Mar 28, 2006 7:27 pm<br>
                    <a href="profile.php?mode=viewprofile&amp;u=55&amp;sid=22c6397e765a0467816cd9b83c08b420">funkie</a> <a href="viewtopic.php?p=4621&amp;sid=22c6397e765a0467816cd9b83c08b420#4621"><img src="templates/DarkSky/images/icon_latest_reply.gif" alt="View latest post" title="View latest post" border="0"></a></span></td>
                  </tr>
                  <tr>
                    <td class="row1" align="center" valign="middle" width="20"><img src="templates/DarkSky/images/folder.gif" width="19" height="18" alt="No new posts" title="No new posts"></td>
                    <td class="row1" width="100%"><span class="topictitle"><a href="viewtopic.php?t=878&amp;sid=22c6397e765a0467816cd9b83c08b420" class="topictitle">Problems playing PAL movies</a></span><span class="gensmall"><br></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">3</span></td>
                    <td class="row3" align="center" valign="middle"><span class="name"><a href="profile.php?mode=viewprofile&amp;u=606&amp;sid=22c6397e765a0467816cd9b83c08b420">Bernardo</a></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">535</span></td>
                    <td class="row3Right" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">Sun Mar 26, 2006 7:34 pm<br>
                    <a href="profile.php?mode=viewprofile&amp;u=55&amp;sid=22c6397e765a0467816cd9b83c08b420">funkie</a> <a href="viewtopic.php?p=4617&amp;sid=22c6397e765a0467816cd9b83c08b420#4617"><img src="templates/DarkSky/images/icon_latest_reply.gif" alt="View latest post" title="View latest post" border="0"></a></span></td>
                  </tr>
                  <tr>
                    <td class="row1" align="center" valign="middle" width="20"><img src="templates/DarkSky/images/folder.gif" width="19" height="18" alt="No new posts" title="No new posts"></td>
                    <td class="row1" width="100%"><span class="topictitle"><a href="viewtopic.php?t=875&amp;sid=22c6397e765a0467816cd9b83c08b420" class="topictitle">dustsheet for the pstwo</a></span><span class="gensmall"><br></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">1</span></td>
                    <td class="row3" align="center" valign="middle"><span class="name"><a href="profile.php?mode=viewprofile&amp;u=1171&amp;sid=22c6397e765a0467816cd9b83c08b420">cribba</a></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">463</span></td>
                    <td class="row3Right" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">Fri Mar 24, 2006 8:25 pm<br>
                    <a href="profile.php?mode=viewprofile&amp;u=1171&amp;sid=22c6397e765a0467816cd9b83c08b420">cribba</a> <a href="viewtopic.php?p=4595&amp;sid=22c6397e765a0467816cd9b83c08b420#4595"><img src="templates/DarkSky/images/icon_latest_reply.gif" alt="View latest post" title="View latest post" border="0"></a></span></td>
                  </tr>
                  <tr>
                    <td class="row1" align="center" valign="middle" width="20"><img src="templates/DarkSky/images/folder.gif" width="19" height="18" alt="No new posts" title="No new posts"></td>
                    <td class="row1" width="100%"><span class="topictitle"><a href="viewtopic.php?t=838&amp;sid=22c6397e765a0467816cd9b83c08b420" class="topictitle">Backup game does not work.</a></span><span class="gensmall"><br></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">6</span></td>
                    <td class="row3" align="center" valign="middle"><span class="name"><a href="profile.php?mode=viewprofile&amp;u=666&amp;sid=22c6397e765a0467816cd9b83c08b420">cashboxz01</a></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">867</span></td>
                    <td class="row3Right" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">Tue Mar 21, 2006 3:29 pm<br>
                    <a href="profile.php?mode=viewprofile&amp;u=666&amp;sid=22c6397e765a0467816cd9b83c08b420">cashboxz01</a> <a href="viewtopic.php?p=4541&amp;sid=22c6397e765a0467816cd9b83c08b420#4541"><img src="templates/DarkSky/images/icon_latest_reply.gif" alt="View latest post" title="View latest post" border="0"></a></span></td>
                  </tr>
                  <tr>
                    <td class="row1" align="center" valign="middle" width="20"><img src="templates/DarkSky/images/folder.gif" width="19" height="18" alt="No new posts" title="No new posts"></td>
                    <td class="row1" width="100%"><span class="topictitle"><a href="viewtopic.php?t=852&amp;sid=22c6397e765a0467816cd9b83c08b420" class="topictitle">Question about CD/DVD to motherboard connection</a></span><span class="gensmall"><br></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">2</span></td>
                    <td class="row3" align="center" valign="middle"><span class="name"><a href="profile.php?mode=viewprofile&amp;u=929&amp;sid=22c6397e765a0467816cd9b83c08b420">poxy</a></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">453</span></td>
                    <td class="row3Right" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">Tue Mar 21, 2006 12:08 am<br>
                    <a href="profile.php?mode=viewprofile&amp;u=929&amp;sid=22c6397e765a0467816cd9b83c08b420">poxy</a> <a href="viewtopic.php?p=4528&amp;sid=22c6397e765a0467816cd9b83c08b420#4528"><img src="templates/DarkSky/images/icon_latest_reply.gif" alt="View latest post" title="View latest post" border="0"></a></span></td>
                  </tr>
                  <tr>
                    <td class="row1" align="center" valign="middle" width="20"><img src="templates/DarkSky/images/folder.gif" width="19" height="18" alt="No new posts" title="No new posts"></td>
                    <td class="row1" width="100%"><span class="topictitle"><a href="viewtopic.php?t=757&amp;sid=22c6397e765a0467816cd9b83c08b420" class="topictitle">&quot; New DL9 Compatible ... &quot; statement - TRUE or hal</a></span><span class="gensmall"><br></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">8</span></td>
                    <td class="row3" align="center" valign="middle"><span class="name"><a href="profile.php?mode=viewprofile&amp;u=95&amp;sid=22c6397e765a0467816cd9b83c08b420">MT</a></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">1242</span></td>
                    <td class="row3Right" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">Sat Mar 18, 2006 10:10 pm<br>
                    <a href="profile.php?mode=viewprofile&amp;u=338&amp;sid=22c6397e765a0467816cd9b83c08b420">Danin</a> <a href="viewtopic.php?p=4509&amp;sid=22c6397e765a0467816cd9b83c08b420#4509"><img src="templates/DarkSky/images/icon_latest_reply.gif" alt="View latest post" title="View latest post" border="0"></a></span></td>
                  </tr>
                  <tr>
                    <td class="row1" align="center" valign="middle" width="20"><img src="templates/DarkSky/images/folder.gif" width="19" height="18" alt="No new posts" title="No new posts"></td>
                    <td class="row1" width="100%"><span class="topictitle"><a href="viewtopic.php?t=828&amp;sid=22c6397e765a0467816cd9b83c08b420" class="topictitle">Overheating problems or something...</a></span><span class="gensmall"><br></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">6</span></td>
                    <td class="row3" align="center" valign="middle"><span class="name"><a href="profile.php?mode=viewprofile&amp;u=1123&amp;sid=22c6397e765a0467816cd9b83c08b420">Folke</a></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">763</span></td>
                    <td class="row3Right" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">Fri Mar 17, 2006 2:38 pm<br>
                    <a href="profile.php?mode=viewprofile&amp;u=55&amp;sid=22c6397e765a0467816cd9b83c08b420">funkie</a> <a href="viewtopic.php?p=4496&amp;sid=22c6397e765a0467816cd9b83c08b420#4496"><img src="templates/DarkSky/images/icon_latest_reply.gif" alt="View latest post" title="View latest post" border="0"></a></span></td>
                  </tr>
                  <tr>
                    <td class="row1" align="center" valign="middle" width="20"><img src="templates/DarkSky/images/folder.gif" width="19" height="18" alt="No new posts" title="No new posts"></td>
                    <td class="row1" width="100%"><span class="topictitle"><a href="viewtopic.php?t=827&amp;sid=22c6397e765a0467816cd9b83c08b420" class="topictitle">mem card not recognised</a></span><span class="gensmall"><br></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">3</span></td>
                    <td class="row3" align="center" valign="middle"><span class="name"><a href="profile.php?mode=viewprofile&amp;u=1107&amp;sid=22c6397e765a0467816cd9b83c08b420">jamd</a></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">507</span></td>
                    <td class="row3Right" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">Thu Mar 16, 2006 7:50 am<br>
                    <a href="profile.php?mode=viewprofile&amp;u=55&amp;sid=22c6397e765a0467816cd9b83c08b420">funkie</a> <a href="viewtopic.php?p=4464&amp;sid=22c6397e765a0467816cd9b83c08b420#4464"><img src="templates/DarkSky/images/icon_latest_reply.gif" alt="View latest post" title="View latest post" border="0"></a></span></td>
                  </tr>
                  <tr>
                    <td class="row1" align="center" valign="middle" width="20"><img src="templates/DarkSky/images/folder.gif" width="19" height="18" alt="No new posts" title="No new posts"></td>
                    <td class="row1" width="100%"><span class="topictitle"><a href="viewtopic.php?t=813&amp;sid=22c6397e765a0467816cd9b83c08b420" class="topictitle">The Sony Hard Drive Utility Disk, Non Sony HDDs &amp; The Gh</a></span><span class="gensmall"><br></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">2</span></td>
                    <td class="row3" align="center" valign="middle"><span class="name"><a href="profile.php?mode=viewprofile&amp;u=843&amp;sid=22c6397e765a0467816cd9b83c08b420">DaveS</a></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">656</span></td>
                    <td class="row3Right" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">Sat Mar 11, 2006 4:27 pm<br>
                    <a href="profile.php?mode=viewprofile&amp;u=843&amp;sid=22c6397e765a0467816cd9b83c08b420">DaveS</a> <a href="viewtopic.php?p=4425&amp;sid=22c6397e765a0467816cd9b83c08b420#4425"><img src="templates/DarkSky/images/icon_latest_reply.gif" alt="View latest post" title="View latest post" border="0"></a></span></td>
                  </tr>
                  <tr>
                    <td class="row1" align="center" valign="middle" width="20"><img src="templates/DarkSky/images/folder.gif" width="19" height="18" alt="No new posts" title="No new posts"></td>
                    <td class="row1" width="100%"><span class="topictitle"><a href="viewtopic.php?t=763&amp;sid=22c6397e765a0467816cd9b83c08b420" class="topictitle">Is it possible to transfer ELF Files from pendrive.</a></span><span class="gensmall"><br></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">2</span></td>
                    <td class="row3" align="center" valign="middle"><span class="name"><a href="profile.php?mode=viewprofile&amp;u=666&amp;sid=22c6397e765a0467816cd9b83c08b420">cashboxz01</a></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">589</span></td>
                    <td class="row3Right" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">Wed Mar 01, 2006 8:38 pm<br>
                    <a href="profile.php?mode=viewprofile&amp;u=666&amp;sid=22c6397e765a0467816cd9b83c08b420">cashboxz01</a> <a href="viewtopic.php?p=4344&amp;sid=22c6397e765a0467816cd9b83c08b420#4344"><img src="templates/DarkSky/images/icon_latest_reply.gif" alt="View latest post" title="View latest post" border="0"></a></span></td>
                  </tr>
                  <tr>
                    <td class="row1" align="center" valign="middle" width="20"><img src="templates/DarkSky/images/folder.gif" width="19" height="18" alt="No new posts" title="No new posts"></td>
                    <td class="row1" width="100%"><span class="topictitle"><a href="viewtopic.php?t=786&amp;sid=22c6397e765a0467816cd9b83c08b420" class="topictitle">Problem installing/erasing firmware</a></span><span class="gensmall"><br></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">4</span></td>
                    <td class="row3" align="center" valign="middle"><span class="name"><a href="profile.php?mode=viewprofile&amp;u=666&amp;sid=22c6397e765a0467816cd9b83c08b420">cashboxz01</a></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">882</span></td>
                    <td class="row3Right" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">Sat Feb 25, 2006 5:14 pm<br>
                    <a href="profile.php?mode=viewprofile&amp;u=666&amp;sid=22c6397e765a0467816cd9b83c08b420">cashboxz01</a> <a href="viewtopic.php?p=4323&amp;sid=22c6397e765a0467816cd9b83c08b420#4323"><img src="templates/DarkSky/images/icon_latest_reply.gif" alt="View latest post" title="View latest post" border="0"></a></span></td>
                  </tr>
                  <tr>
                    <td class="row1" align="center" valign="middle" width="20"><img src="templates/DarkSky/images/folder.gif" width="19" height="18" alt="No new posts" title="No new posts"></td>
                    <td class="row1" width="100%"><span class="topictitle"><a href="viewtopic.php?t=792&amp;sid=22c6397e765a0467816cd9b83c08b420" class="topictitle">loading files from memory card</a></span><span class="gensmall"><br></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">4</span></td>
                    <td class="row3" align="center" valign="middle"><span class="name"><a href="profile.php?mode=viewprofile&amp;u=666&amp;sid=22c6397e765a0467816cd9b83c08b420">cashboxz01</a></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">809</span></td>
                    <td class="row3Right" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">Sat Feb 25, 2006 5:12 pm<br>
                    <a href="profile.php?mode=viewprofile&amp;u=666&amp;sid=22c6397e765a0467816cd9b83c08b420">cashboxz01</a> <a href="viewtopic.php?p=4322&amp;sid=22c6397e765a0467816cd9b83c08b420#4322"><img src="templates/DarkSky/images/icon_latest_reply.gif" alt="View latest post" title="View latest post" border="0"></a></span></td>
                  </tr>
                  <tr>
                    <td class="catBottom" align="center" valign="middle" colspan="6" height="28"><span class="genmed">Display topics from previous:&nbsp;<select name="topicdays">
                      <option value="0" selected="selected">
                        All Topics
                      </option>
                      <option value="1">
                        1 Day
                      </option>
                      <option value="7">
                        7 Days
                      </option>
                      <option value="14">
                        2 Weeks
                      </option>
                      <option value="30">
                        1 Month
                      </option>
                      <option value="90">
                        3 Months
                      </option>
                      <option value="180">
                        6 Months
                      </option>
                      <option value="364">
                        1 Year
                      </option>
                    </select>&nbsp; <input type="submit" class="liteoption" value="Go" name="submit"></span></td>
                  </tr>
                </table>
                <table width="100%" cellspacing="2" border="0" align="center" cellpadding="2">
                  <tr>
                    <td align="left" valign="middle" width="50"><a href="posting.php?mode=newtopic&amp;f=3&amp;sid=22c6397e765a0467816cd9b83c08b420"><img src="templates/DarkSky/images/lang_english/post.gif" border="0" alt="Post new topic"></a></td>
                    <td align="left" valign="middle" width="100%"><span class="nav">&nbsp;&nbsp;&nbsp;<a href="index.php?sid=22c6397e765a0467816cd9b83c08b420" class="nav">ghost2.net Forum Index</a> -&gt; <a class="nav" href="viewforum.php?f=3&amp;sid=22c6397e765a0467816cd9b83c08b420">G.2 General Discussion</a></span></td>
                    <td align="right" valign="middle" nowrap="nowrap"><span class="gensmall">All times are GMT</span><br>
                    <span class="nav">Goto page <b>1</b>, <a href="viewforum.php?f=3&amp;topicdays=0&amp;start=50&amp;sid=22c6397e765a0467816cd9b83c08b420">2</a>, <a href="viewforum.php?f=3&amp;topicdays=0&amp;start=100&amp;sid=22c6397e765a0467816cd9b83c08b420">3</a>&nbsp;&nbsp;<a href="viewforum.php?f=3&amp;topicdays=0&amp;start=50&amp;sid=22c6397e765a0467816cd9b83c08b420">Next</a></span></td>
                  </tr>
                  <tr>
                    <td align="left" colspan="3"><span class="nav">Page <b>1</b> of <b>3</b></span></td>
                  </tr>
                </table>
              </form>
              <table class="forumline" width="60%" cellspacing="0" cellpadding="2" border="0" align="center">
                <tr>
                  <td class="row1" align="center" colspan="8" valign="bottom"><span class="nav"><a href="index.php?sid=22c6397e765a0467816cd9b83c08b420" class="nav">ghost2.net Forum Index</a></span></td>
                </tr>
                <tr>
                  <td align="left" colspan="4" valign="bottom"><span class="gensmall"><br>
                  You <b>cannot</b> post new topics in this forum<br>
                  You <b>cannot</b> reply to topics in this forum<br>
                  You <b>cannot</b> edit your posts in this forum<br>
                  You <b>cannot</b> delete your posts in this forum<br>
                  You <b>cannot</b> vote in polls in this forum<br>
                  <br>
                  <br></span></td>
                  <td align="center" colspan="4" valign="center">
                    <span class="gensmall"><br>
                    <span class="gensmall"><b>Moderators: <a href="profile.php?mode=viewprofile&amp;u=22&amp;sid=22c6397e765a0467816cd9b83c08b420">G.2</a>, <a href="profile.php?mode=viewprofile&amp;u=35&amp;sid=22c6397e765a0467816cd9b83c08b420">chris</a>, <a href="profile.php?mode=viewprofile&amp;u=55&amp;sid=22c6397e765a0467816cd9b83c08b420">funkie</a>, <a href="profile.php?mode=viewprofile&amp;u=141&amp;sid=22c6397e765a0467816cd9b83c08b420">paxtond</a>, <a href="profile.php?mode=viewprofile&amp;u=323&amp;sid=22c6397e765a0467816cd9b83c08b420">fof2004</a><br>
                    Users browsing this forum: None</b></span><br></span>
                    <form method="get" name="jumpbox" action="viewforum.php?sid=22c6397e765a0467816cd9b83c08b420" onsubmit="if(document.jumpbox.f.value == -1){return false;}">
                      <table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td nowrap="nowrap"><span class="gensmall">Jump to:&nbsp;<select name="f" onchange="if(this.options[this.selectedIndex].value != -1){ forms['jumpbox'].submit() }">
                            <option value="-1">
                              Select a forum
                            </option>
                            <option value="-1">
                              &nbsp;
                            </option>
                            <option value="-1">
                              :: News and Announcements :.
                            </option>
                            <option value="-1">
                              ----------------
                            </option>
                            <option value="2">
                              News and Announcements
                            </option>
                            <option value="-1">
                              &nbsp;
                            </option>
                            <option value="-1">
                              :: G.2 Discussion :.
                            </option>
                            <option value="-1">
                              ----------------
                            </option>
                            <option value="3">
                              G.2 General Discussion
                            </option>
                            <option value="4">
                              G.2 Installation and Help
                            </option>
                            <option value="13">
                              G.2 Flash Update/Recovery
                            </option>
                            <option value="5">
                              G.2 Comments to our Dev. Team
                            </option>
                            <option value="10">
                              G.2 Bug Report
                            </option>
                            <option value="-1">
                              &nbsp;
                            </option>
                            <option value="-1">
                              :: G.2 Config Manager :.
                            </option>
                            <option value="-1">
                              ----------------
                            </option>
                            <option value="6">
                              G.2 Config Manager Discussion
                            </option>
                            <option value="8">
                              G.2 Comments to our Dev. Team
                            </option>
                            <option value="7">
                              G.2 Config Manager Bug Report
                            </option>
                            <option value="-1">
                              &nbsp;
                            </option>
                            <option value="-1">
                              :: Danin MC Installer :.
                            </option>
                            <option value="-1">
                              ----------------
                            </option>
                            <option value="14">
                              D.M.I. General Discussion
                            </option>
                            <option value="15">
                              D.M.I. Bug & Troubleshooting
                            </option>
                            <option value="-1">
                              &nbsp;
                            </option>
                            <option value="-1">
                              :: Advertising / Off Topic :.
                            </option>
                            <option value="-1">
                              ----------------
                            </option>
                            <option value="9">
                              Installation in your area
                            </option>
                            <option value="12">
                              Contests And Giveaways
                            </option>
                            <option value="11">
                              Funny Stuff
                            </option>
                          </select><input type="hidden" name="sid" value="22c6397e765a0467816cd9b83c08b420">&nbsp;<input type="submit" value="Go" class="liteoption"></span></td>
                        </tr>
                      </table>
                    </form>
                  </td>
                </tr>
                <tr>
                  <td class="row1" width="20" align="left"><img src="templates/DarkSky/images/folder_new.gif" alt="New posts" width="19" height="18"></td>
                  <td class="row1"><span class="gensmall">New posts</span></td>
                  <td class="row1">&nbsp;&nbsp;</td>
                  <td class="row1" width="20" align="center"><img src="templates/DarkSky/images/folder.gif" alt="No new posts" width="19" height="18"></td>
                  <td class="row1"><span class="gensmall">No new posts</span></td>
                  <td class="row1">&nbsp;&nbsp;</td>
                  <td class="row1" width="20" align="center"><img src="templates/DarkSky/images/folder_announce.gif" alt="Announcement" width="19" height="18"></td>
                  <td class="row1"><span class="gensmall">Announcement</span></td>
                </tr>
                <tr>
                  <td class="row1" width="20" align="center"><img src="templates/DarkSky/images/folder_new_hot.gif" alt="New posts [ Popular ]" width="19" height="18"></td>
                  <td class="row1"><span class="gensmall">New posts [ Popular ]</span></td>
                  <td class="row1">&nbsp;&nbsp;</td>
                  <td class="row1" width="20" align="center"><img src="templates/DarkSky/images/folder_hot.gif" alt="No new posts [ Popular ]" width="19" height="18"></td>
                  <td class="row1"><span class="gensmall">No new posts [ Popular ]</span></td>
                  <td class="row1">&nbsp;&nbsp;</td>
                  <td class="row1" width="20" align="center"><img src="templates/DarkSky/images/folder_sticky.gif" alt="Sticky" width="19" height="18"></td>
                  <td class="row1"><span class="gensmall">Sticky</span></td>
                </tr>
                <tr>
                  <td class="row1"><img src="templates/DarkSky/images/folder_lock_new.gif" alt="New posts [ Locked ]" width="19" height="18"></td>
                  <td class="row1"><span class="gensmall">New posts [ Locked ]</span></td>
                  <td class="row1">&nbsp;&nbsp;</td>
                  <td class="row1"><img src="templates/DarkSky/images/folder_lock.gif" alt="No new posts [ Locked ]" width="19" height="18"></td>
                  <td class="row1"><span class="gensmall">No new posts [ Locked ]</span></td>
                  <td class="row1">&nbsp;&nbsp;</td>
                  <td class="row1" width="20" align="center">&nbsp;&nbsp;</td>
                  <td class="row1">&nbsp;&nbsp;</td>
                </tr>
              </table>
              <div align="center">
                <span class="copyright"><br>
                <br>
                Powered by phpBB &copy; 2001, 2002 phpBB Group<br></span>
              </div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>
