<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <link rel="top" href="./index.php?sid=cf1f343da2c6a771e93098aa2dbef52e" title="ghost2.net Forum Index">
  <link rel="search" href="./search.php?sid=cf1f343da2c6a771e93098aa2dbef52e" title="Search">
  <link rel="help" href="./faq.php?sid=cf1f343da2c6a771e93098aa2dbef52e" title="FAQ">
  <link rel="author" href="./memberlist.php?sid=cf1f343da2c6a771e93098aa2dbef52e" title="Memberlist">
  <link rel="prev" href="viewtopic.php?t=65&amp;view=previous&amp;sid=cf1f343da2c6a771e93098aa2dbef52e" title="View previous topic">
  <link rel="next" href="viewtopic.php?t=65&amp;view=next&amp;sid=cf1f343da2c6a771e93098aa2dbef52e" title="View next topic">
  <link rel="up" href="viewforum.php?f=7&amp;sid=cf1f343da2c6a771e93098aa2dbef52e" title="Installation Troubleshooting Help">
  <link rel="chapter forum" href="viewforum.php?f=2&amp;sid=cf1f343da2c6a771e93098aa2dbef52e" title="News and Announcements">
  <link rel="chapter forum" href="viewforum.php?f=3&amp;sid=cf1f343da2c6a771e93098aa2dbef52e" title="Upgrade/Recovery Help">
  <link rel="chapter forum" href="viewforum.php?f=4&amp;sid=cf1f343da2c6a771e93098aa2dbef52e" title="Comments to our Coders/Bug Report">
  <link rel="chapter forum" href="viewforum.php?f=5&amp;sid=cf1f343da2c6a771e93098aa2dbef52e" title="Flash Upgrade BETA testing">
  <link rel="chapter forum" href="viewforum.php?f=6&amp;sid=cf1f343da2c6a771e93098aa2dbef52e" title="Suggestions for Updates and new Features">
  <link rel="chapter forum" href="viewforum.php?f=7&amp;sid=cf1f343da2c6a771e93098aa2dbef52e" title="Installation Troubleshooting Help">
  <link rel="chapter forum" href="viewforum.php?f=8&amp;sid=cf1f343da2c6a771e93098aa2dbef52e" title="Installation in your area">
  <link rel="chapter forum" href="viewforum.php?f=9&amp;sid=cf1f343da2c6a771e93098aa2dbef52e" title="Homebrew Development">
  <link rel="chapter forum" href="viewforum.php?f=10&amp;sid=cf1f343da2c6a771e93098aa2dbef52e" title="Off Topic / Funny Stuff">
  <title>ghost2.net :: View topic - SCPH-10000 (v0) Diagrams</title>
  <style type="text/css">
  <!--

  /* General page style. The scroll bar colours only visible in IE5.5+ */
  body {
        background-color: #333956;
  }
  .tdPaddingIns {
        padding:9px 9px 9px 9px;
  }
  /* General font families for common tags */
  font,th,td,p { font-family: Verdana, Arial, Helvetica, sans-serif }
  a:link,a:active,a:visited { color : #FFFFFF; }
  a:hover         { text-decoration: none; color : #FE32FF; }
  hr      { height: 0px; border: solid #505676 0px; border-top-width: 1px;}

  /* This is the border line & background colour round the entire page */
  .bodyline       { background-color: #333956; border: 1px #333956 solid; }

  /* This is the outline round the main forum tables */
  .forumline      { background-color: #333956; border: 2px #333956 solid; }

  /* Main table cell colours and backgrounds */
  td.row1 { background-color: #505676; }
  td.row2 { background-color: #505676; }
  td.row3 { background-color: #505676; }

  /*
  This is for the table cell above the Topics, Post & Last posts on the index.php page
  By default this is the fading out gradiated silver background.
  However, you could replace this with a bitmap specific for each forum
  */
  td.rowpic {
                background-color: #333956;
                background-image: url(templates/DarkSky/images/cellpic2.jpg);
                background-repeat: repeat-y;
  }

  /* Header cells - the blue and silver gradient backgrounds */
  th      {
        color: #C6CDEA; font-size: 11px; font-weight : bold;
        background-color: #FFFFFF; height: 25px;
        background-image: url(templates/DarkSky/images/cellpic3.gif);
  }

  td.cat,td.catHead,td.catSides,td.catLeft,td.catRight,td.catBottom {
                        background-image: url(templates/DarkSky/images/cellpic1.gif);
                        background-color:#505676; border: #333956; border-style: solid; height: 28px;
  }

  /*
  Setting additional nice inner borders for the main table cells.
  The names indicate which sides the border will be on.
  Don't worry if you don't understand this, just ignore it :-)
  */
  td.cat,td.catHead,td.catBottom {
        height: 29px;
        border-width: 0px 0px 0px 0px;
  }
  th.thHead,th.thSides,th.thTop,th.thLeft,th.thRight,th.thBottom,th.thCornerL,th.thCornerR {
        font-weight: bold; border: #333956; border-style: solid; height: 28px;
  }
  td.row3Right,td.spaceRow {
        background-color: #505676; border: #333956; border-style: solid;
  }

  th.thHead,td.catHead { font-size: 12px; border-width: 1px 1px 0px 1px; }
  th.thSides,td.catSides,td.spaceRow       { border-width: 0px 1px 0px 1px; }
  th.thRight,td.catRight,td.row3Right      { border-width: 0px 1px 0px 0px; }
  th.thLeft,td.catLeft      { border-width: 0px 0px 0px 1px; }
  th.thBottom,td.catBottom  { border-width: 0px 1px 1px 1px; }
  th.thTop         { border-width: 1px 0px 0px 0px; }
  th.thCornerL { border-width: 1px 0px 0px 1px; }
  th.thCornerR { border-width: 1px 1px 0px 0px; }

  /* The largest text used in the index page title and toptic title etc. */
  .maintitle      {
        font-weight: bold; font-size: 22px; font-family: "Trebuchet MS",Verdana, Arial, Helvetica, sans-serif;
        text-decoration: none; line-height : 120%; color : #8D98C4;
  }

  /* General text */
  .gen { font-size : 12px; }
  .genmed { font-size : 11px; }
  .gensmall { font-size : 10px; }
  .gen,.genmed,.gensmall { color : #8D98C4; }
  a.gen,a.genmed,a.gensmall { color: #FFFFFF; text-decoration: none; }
  a.gen:hover,a.genmed:hover,a.gensmall:hover     { color: #FE32FF; text-decoration: underline; }

  /* The register, login, search etc links at the top of the page */
  .mainmenu               { font-size : 11px; color : #8D98C4 }
  a.mainmenu              { text-decoration: none; color : #FFFFFF;  }
  a.mainmenu:hover{ text-decoration: none; color : #FE32FF; }

  /* Forum category titles */
  .cattitle               { font-weight: bold; font-size: 12px ; letter-spacing: 1px; color : #FFFFFF}
  a.cattitle              { text-decoration: none; color : #FFFFFF; }
  a.cattitle:hover{ text-decoration: none; }

  /* Forum title: Text and link to the forums used in: index.php */
  .forumlink              { font-weight: bold; font-size: 12px; color : #FFFFFF; }
  a.forumlink     { text-decoration: none; color : #FFFFFF; }
  a.forumlink:hover{ text-decoration: none; color : #FE32FF; }

  /* Used for the navigation text, (Page 1,2,3 etc) and the navigation bar when in a forum */
  .nav                    { font-weight: bold; font-size: 11px; color : #8D98C4;}
  a.nav                   { text-decoration: none; color : #FFFFFF; }
  a.nav:hover             { text-decoration: none; }

  /* titles for the topics: could specify viewed link colour too */
  .topictitle,h1,h2       { font-weight: bold; font-size: 11px; color : #8D98C4; }
  a.topictitle:link   { text-decoration: none; color : #FFFFFF; }
  a.topictitle:visited { text-decoration: none; color : #FFFFFF; }
  a.topictitle:hover      { text-decoration: none; color : #FE32FF; }

  /* Name of poster in viewmsg.php and viewtopic.php and other places */
  .name                   { font-size : 11px; color : #8D98C4;}

  /* Location, number of posts, post date etc */
  .postdetails            { font-size : 10px; color : #8D98C4; }

  /* The content of the posts (body of text) */
  .postbody { font-size : 12px; line-height: 18px}
  a.postlink:link { text-decoration: none; color : #FFFFFF }
  a.postlink:visited { text-decoration: none; color : #FFFFFF; }
  a.postlink:hover { text-decoration: none; color : #FE32FF}

  /* Quote & Code blocks */
  .code {
        font-family: Courier, 'Courier New', sans-serif; font-size: 11px; color: #8D98C4;
        background-color: #333956; border: #505676; border-style: solid;
        border-left-width: 1px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px
  }

  .quote {
        font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; color: #8D98C4; line-height: 125%;
        background-color: #333956; border: #505676; border-style: solid;
        border-left-width: 1px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px
  }

  /* Copyright and bottom info */
  .copyright              { font-size: 10px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #8D98C4; letter-spacing: -1px;}
  a.copyright             { color: #8D98C4; text-decoration: none;}
  a.copyright:hover { color: #8D98C4; text-decoration: none;}

  /* Form elements */
  input,textarea, select {
        color : #8D98C4;
        font: normal 11px Verdana, Arial, Helvetica, sans-serif;
        border-color : #8D98C4;
  }

  /* The text input fields background colour */
  input.post, textarea.post, select {
        background-color : #333956;
  }

  input { text-indent : 2px; }

  /* The buttons used for bbCode styling in message post */
  input.button {
        background-color : #505676;
        color : #8D98C4;
        font-size: 11px; font-family: Verdana, Arial, Helvetica, sans-serif;
  }

  /* The main submit button option */
  input.mainoption {
        background-color : #333956;
        font-weight : bold;
  }

  /* None-bold submit button */
  input.liteoption {
        background-color : #333956;
        font-weight : normal;
  }

  /* This is the line in the posting page which shows the rollover
  help line. This is actually a text box, but if set to be the same
  colour as the background no one will know ;)
  */
  .helpline { background-color: #505676; border-style: none; }

  /* Import the fancy styles for IE only (NS4.x doesn't use the @import function) */
  @import url("templates/DarkSky/formIE.css");
  -->
  </style>
</head>
<body bgcolor="#333956" marginheight="0" marginwidth="0" leftmargin="0" topmargin="0" text="#8D98C4" link="#FFFFFF" vlink="#FFFFFF">
  <a name="top"></a>
  <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
      <td class="bodyline">
        <table width="100%" cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td align="left" width="100%" valign="middle&gt;&lt;a href=">
              <table width="100%" border="0" cellpadding="0" cellspacing="0" background="templates/DarkSky/images/bg_header.jpg">
                <tr>
                  <td width="46%"><a href="index.php?sid=cf1f343da2c6a771e93098aa2dbef52e"><img src="templates/DarkSky/images/header_1.jpg" width="600" height="237" border="0"></a></td>
                  <td width="54%">&nbsp;</td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td width="100%" height="25" align="left" valign="middle" background="templates/DarkSky/images/menu_bg.gif" bgcolor="#41486E"><span class="mainmenu">&nbsp;&nbsp; <a href="faq.php?sid=cf1f343da2c6a771e93098aa2dbef52e" class="mainmenu">FAQ</a> &nbsp;<img src="templates/DarkSky/images/sep.gif" width="2" height="25" align="absmiddle">&nbsp; <a href="search.php?sid=cf1f343da2c6a771e93098aa2dbef52e" class="mainmenu">Search</a> &nbsp;<img src="templates/DarkSky/images/sep.gif" width="2" height="25" align="absmiddle">&nbsp; <a href="memberlist.php?sid=cf1f343da2c6a771e93098aa2dbef52e" class="mainmenu">Memberlist</a> &nbsp;<img src="templates/DarkSky/images/sep.gif" width="2" height="25" align="absmiddle">&nbsp; <a href="groupcp.php?sid=cf1f343da2c6a771e93098aa2dbef52e" class="mainmenu">Usergroups</a> &nbsp;<img src="templates/DarkSky/images/sep.gif" width="2" height="25" align="absmiddle">&nbsp; <a href="profile.php?mode=register&amp;sid=cf1f343da2c6a771e93098aa2dbef52e" class="mainmenu">Register</a> &nbsp;<img src="templates/DarkSky/images/sep.gif" width="2" height="25" align="absmiddle">&nbsp; <a href="profile.php?mode=editprofile&amp;sid=cf1f343da2c6a771e93098aa2dbef52e" class="mainmenu">Profile</a> &nbsp;<img src="templates/DarkSky/images/sep.gif" width="2" height="25" align="absmiddle">&nbsp; <a href="privmsg.php?folder=inbox&amp;sid=cf1f343da2c6a771e93098aa2dbef52e" class="mainmenu">Log in to check your private messages</a> &nbsp;<img src="templates/DarkSky/images/sep.gif" width="2" height="25" align="absmiddle">&nbsp; <a href="login.php?sid=cf1f343da2c6a771e93098aa2dbef52e" class="mainmenu">Log in</a></span></td>
          </tr>
        </table>
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td>
              <table width="100%" cellspacing="2" cellpadding="2" border="0">
                <tr>
                  <td colspan="2" align="left" valign="bottom" bgcolor="#41486E"><a class="maintitle" href="viewtopic.php?t=65&amp;start=0&amp;postdays=0&amp;postorder=asc&amp;highlight=&amp;sid=cf1f343da2c6a771e93098aa2dbef52e">&nbsp;SCPH-10000 (v0) Diagrams</a><br>
                  <span class="gensmall"><b>&nbsp;</b></span></td>
                </tr>
              </table>
              <table width="100%" cellspacing="2" cellpadding="2" border="0">
                <tr>
                  <td align="left" valign="bottom" nowrap="nowrap"><span class="nav"><a href="posting.php?mode=newtopic&amp;f=7&amp;sid=cf1f343da2c6a771e93098aa2dbef52e"><img src="templates/DarkSky/images/lang_english/post.gif" border="0" alt="Post new topic" align="middle"></a>&nbsp;&nbsp;&nbsp;<a href="posting.php?mode=reply&amp;t=65&amp;sid=cf1f343da2c6a771e93098aa2dbef52e"><img src="templates/DarkSky/images/lang_english/reply.gif" border="0" alt="Reply to topic" align="middle"></a></span></td>
                  <td align="left" valign="middle" width="100%"><span class="nav">&nbsp;&nbsp;&nbsp;<a href="index.php?sid=cf1f343da2c6a771e93098aa2dbef52e" class="nav">ghost2.net Forum Index</a> -&gt; <a href="viewforum.php?f=7&amp;sid=cf1f343da2c6a771e93098aa2dbef52e" class="nav">Installation Troubleshooting Help</a></span></td>
                </tr>
              </table>
              <table class="forumline" width="100%" cellspacing="1" cellpadding="3" border="0">
                <tr align="right">
                  <td class="catHead" colspan="2" height="28"><span class="nav"><a href="viewtopic.php?t=65&amp;view=previous&amp;sid=cf1f343da2c6a771e93098aa2dbef52e" class="nav">View previous topic</a> :: <a href="viewtopic.php?t=65&amp;view=next&amp;sid=cf1f343da2c6a771e93098aa2dbef52e" class="nav">View next topic</a> &nbsp;</span></td>
                </tr>
                <tr>
                  <th class="thLeft" width="150" height="26" nowrap="nowrap">Author</th>
                  <th class="thRight" nowrap="nowrap">Message</th>
                </tr>
                <tr bgcolor="#444A69">
                  <td width="150" align="left" valign="top" class=""><span class="name"><a name="285"></a><b>CJPC</b></span><br>
                  <span class="postdetails"><br>
                  <br>
                  <br>
                  Joined: 03 Dec 2004<br>
                  Posts: 6<br></span><br></td>
                  <td width="100%" height="28" valign="top" class="">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="100%"><a href="viewtopic.php?p=285&amp;sid=cf1f343da2c6a771e93098aa2dbef52e#285"><img src="templates/DarkSky/images/icon_minipost.gif" width="12" height="9" alt="Post" title="Post" border="0"></a><span class="postdetails">Posted: Fri Dec 03, 2004 9:36 pm<span class="gen">&nbsp;</span>&nbsp; &nbsp;Post subject: SCPH-10000 (v0) Diagrams</span></td>
                        <td valign="top" nowrap="nowrap"><a href="posting.php?mode=quote&amp;p=285&amp;sid=cf1f343da2c6a771e93098aa2dbef52e"><img src="templates/DarkSky/images/lang_english/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a></td>
                      </tr>
                      <tr>
                        <td colspan="2">
                          <hr>
                        </td>
                      </tr>
                      <tr>
                        <td colspan="2"><span class="postbody">Well was gonna throw the G2 into my v0 thats here, all to come and find that the diagrams listed for the v0-v2 are v1+v2, not v0 at all!<br>
                        <br>
                        I can probably manage to get it in, but would like some clarification, the 3v5 point, that going to 3v or 5v?<br>
                        <br>
                        Please advise, as i wanna get playing with the Ghost 2!<br>
                        <br>
                        Thanks<br>
                        CJ</span><span class="gensmall"></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr bgcolor="#444A69">
                  <td width="150" align="left" valign="middle" class=""><span class="nav"><a href="#top" class="nav">Back to top</a></span></td>
                  <td width="100%" height="28" valign="bottom" nowrap="nowrap" class="">
                    <table cellspacing="0" cellpadding="0" border="0" height="18" width="18">
                      <tr>
                        <td valign="middle" nowrap="nowrap">
                          <a href="profile.php?mode=viewprofile&amp;u=126&amp;sid=cf1f343da2c6a771e93098aa2dbef52e"><img src="templates/DarkSky/images/lang_english/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=126&amp;sid=cf1f343da2c6a771e93098aa2dbef52e"><img src="templates/DarkSky/images/lang_english/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a> 
                          <script language="JavaScript" type="text/javascript">

                          <!--

                          if ( navigator.userAgent.toLowerCase().indexOf('mozilla') != -1 && navigator.userAgent.indexOf('5.') == -1 && navigator.userAgent.indexOf('6.') == -1 )
                          document.write(' ');
                          else
                          document.write('<\/td><td>&nbsp;<\/td><td valign="top" nowrap="nowrap"><div style="position:relative"><div style="position:absolute"><\/div><div style="position:absolute;left:3px;top:-1px"><\/div><\/div>');

                                //-->
                          </script><noscript></noscript>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="spaceRow" colspan="2" height="1"><img src="templates/DarkSky/images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr bgcolor="#444A69">
                  <td width="150" align="left" valign="top" class=""><span class="name"><a name="288"></a><b>mswpower</b></span><br>
                  <span class="postdetails"><br>
                  <img src="images/avatars/8895208294197f4f5e1445.gif" alt="" border="0"><br>
                  <br>
                  Joined: 09 Nov 2004<br>
                  Posts: 50<br>
                  Location: Pacific Ocean, The Middle</span><br></td>
                  <td width="100%" height="28" valign="top" class="">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="100%"><a href="viewtopic.php?p=288&amp;sid=cf1f343da2c6a771e93098aa2dbef52e#288"><img src="templates/DarkSky/images/icon_minipost.gif" width="12" height="9" alt="Post" title="Post" border="0"></a><span class="postdetails">Posted: Fri Dec 03, 2004 11:24 pm<span class="gen">&nbsp;</span>&nbsp; &nbsp;Post subject:</span></td>
                        <td valign="top" nowrap="nowrap"><a href="posting.php?mode=quote&amp;p=288&amp;sid=cf1f343da2c6a771e93098aa2dbef52e"><img src="templates/DarkSky/images/lang_english/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a></td>
                      </tr>
                      <tr>
                        <td colspan="2">
                          <hr>
                        </td>
                      </tr>
                      <tr>
                        <td colspan="2"><span class="postbody">look man <img src="images/smiles/icon_eek.gif" alt="Shocked" border="0"> get a new PSTwo or PS2.. <img src="images/smiles/icon_mad.gif" alt="Mad" border="0"><br>
                        _________________<br>
                        If you dig it they will cum. <img src="images/smiles/icon_twisted.gif" alt="Twisted Evil" border="0"></span><span class="gensmall"></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr bgcolor="#444A69">
                  <td width="150" align="left" valign="middle" class=""><span class="nav"><a href="#top" class="nav">Back to top</a></span></td>
                  <td width="100%" height="28" valign="bottom" nowrap="nowrap" class="">
                    <table cellspacing="0" cellpadding="0" border="0" height="18" width="18">
                      <tr>
                        <td valign="middle" nowrap="nowrap">
                          <a href="profile.php?mode=viewprofile&amp;u=20&amp;sid=cf1f343da2c6a771e93098aa2dbef52e"><img src="templates/DarkSky/images/lang_english/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=20&amp;sid=cf1f343da2c6a771e93098aa2dbef52e"><img src="templates/DarkSky/images/lang_english/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a> 
                          <script language="JavaScript" type="text/javascript">

                          <!--

                          if ( navigator.userAgent.toLowerCase().indexOf('mozilla') != -1 && navigator.userAgent.indexOf('5.') == -1 && navigator.userAgent.indexOf('6.') == -1 )
                          document.write(' ');
                          else
                          document.write('<\/td><td>&nbsp;<\/td><td valign="top" nowrap="nowrap"><div style="position:relative"><div style="position:absolute"><\/div><div style="position:absolute;left:3px;top:-1px"><\/div><\/div>');

                                //-->
                          </script><noscript></noscript>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="spaceRow" colspan="2" height="1"><img src="templates/DarkSky/images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr bgcolor="#444A69">
                  <td width="150" align="left" valign="top" class=""><span class="name"><a name="289"></a><b>CJPC</b></span><br>
                  <span class="postdetails"><br>
                  <br>
                  <br>
                  Joined: 03 Dec 2004<br>
                  Posts: 6<br></span><br></td>
                  <td width="100%" height="28" valign="top" class="">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="100%"><a href="viewtopic.php?p=289&amp;sid=cf1f343da2c6a771e93098aa2dbef52e#289"><img src="templates/DarkSky/images/icon_minipost.gif" width="12" height="9" alt="Post" title="Post" border="0"></a><span class="postdetails">Posted: Fri Dec 03, 2004 11:44 pm<span class="gen">&nbsp;</span>&nbsp; &nbsp;Post subject:</span></td>
                        <td valign="top" nowrap="nowrap"><a href="posting.php?mode=quote&amp;p=289&amp;sid=cf1f343da2c6a771e93098aa2dbef52e"><img src="templates/DarkSky/images/lang_english/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a></td>
                      </tr>
                      <tr>
                        <td colspan="2">
                          <hr>
                        </td>
                      </tr>
                      <tr>
                        <td colspan="2"><span class="postbody">Heh, naah i got a v7 and v9 (both already chipped)<br>
                        <br>
                        The v0 has a specialness to it (mainly as i have the external HDD) ..its just nice heh...</span><span class="gensmall"></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr bgcolor="#444A69">
                  <td width="150" align="left" valign="middle" class=""><span class="nav"><a href="#top" class="nav">Back to top</a></span></td>
                  <td width="100%" height="28" valign="bottom" nowrap="nowrap" class="">
                    <table cellspacing="0" cellpadding="0" border="0" height="18" width="18">
                      <tr>
                        <td valign="middle" nowrap="nowrap">
                          <a href="profile.php?mode=viewprofile&amp;u=126&amp;sid=cf1f343da2c6a771e93098aa2dbef52e"><img src="templates/DarkSky/images/lang_english/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=126&amp;sid=cf1f343da2c6a771e93098aa2dbef52e"><img src="templates/DarkSky/images/lang_english/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a> 
                          <script language="JavaScript" type="text/javascript">

                          <!--

                          if ( navigator.userAgent.toLowerCase().indexOf('mozilla') != -1 && navigator.userAgent.indexOf('5.') == -1 && navigator.userAgent.indexOf('6.') == -1 )
                          document.write(' ');
                          else
                          document.write('<\/td><td>&nbsp;<\/td><td valign="top" nowrap="nowrap"><div style="position:relative"><div style="position:absolute"><\/div><div style="position:absolute;left:3px;top:-1px"><\/div><\/div>');

                                //-->
                          </script><noscript></noscript>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="spaceRow" colspan="2" height="1"><img src="templates/DarkSky/images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr bgcolor="#444A69">
                  <td width="150" align="left" valign="top" class=""><span class="name"><a name="323"></a><b>CJPC</b></span><br>
                  <span class="postdetails"><br>
                  <br>
                  <br>
                  Joined: 03 Dec 2004<br>
                  Posts: 6<br></span><br></td>
                  <td width="100%" height="28" valign="top" class="">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="100%"><a href="viewtopic.php?p=323&amp;sid=cf1f343da2c6a771e93098aa2dbef52e#323"><img src="templates/DarkSky/images/icon_minipost.gif" width="12" height="9" alt="Post" title="Post" border="0"></a><span class="postdetails">Posted: Sat Dec 04, 2004 6:45 pm<span class="gen">&nbsp;</span>&nbsp; &nbsp;Post subject:</span></td>
                        <td valign="top" nowrap="nowrap"><a href="posting.php?mode=quote&amp;p=323&amp;sid=cf1f343da2c6a771e93098aa2dbef52e"><img src="templates/DarkSky/images/lang_english/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a></td>
                      </tr>
                      <tr>
                        <td colspan="2">
                          <hr>
                        </td>
                      </tr>
                      <tr>
                        <td colspan="2"><span class="postbody">Well I got it in, used the messiah 2 diags, + some other diags.. got it installed, flashed and runs great!<br>
                        <br>
                        Look for my review!<br>
                        CJ</span><span class="gensmall"></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr bgcolor="#444A69">
                  <td width="150" align="left" valign="middle" class=""><span class="nav"><a href="#top" class="nav">Back to top</a></span></td>
                  <td width="100%" height="28" valign="bottom" nowrap="nowrap" class="">
                    <table cellspacing="0" cellpadding="0" border="0" height="18" width="18">
                      <tr>
                        <td valign="middle" nowrap="nowrap">
                          <a href="profile.php?mode=viewprofile&amp;u=126&amp;sid=cf1f343da2c6a771e93098aa2dbef52e"><img src="templates/DarkSky/images/lang_english/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=126&amp;sid=cf1f343da2c6a771e93098aa2dbef52e"><img src="templates/DarkSky/images/lang_english/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a> 
                          <script language="JavaScript" type="text/javascript">

                          <!--

                          if ( navigator.userAgent.toLowerCase().indexOf('mozilla') != -1 && navigator.userAgent.indexOf('5.') == -1 && navigator.userAgent.indexOf('6.') == -1 )
                          document.write(' ');
                          else
                          document.write('<\/td><td>&nbsp;<\/td><td valign="top" nowrap="nowrap"><div style="position:relative"><div style="position:absolute"><\/div><div style="position:absolute;left:3px;top:-1px"><\/div><\/div>');

                                //-->
                          </script><noscript></noscript>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="spaceRow" colspan="2" height="1"><img src="templates/DarkSky/images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr bgcolor="#444A69">
                  <td width="150" align="left" valign="top" class=""><span class="name"><a name="412"></a><b>G.2</b></span><br>
                  <span class="postdetails">Site Admin<br>
                  <img src="images/avatars/38742928441964176b8395.gif" alt="" border="0"><br>
                  <br>
                  Joined: 09 Nov 2004<br>
                  Posts: 58<br></span><br></td>
                  <td width="100%" height="28" valign="top" class="">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="100%"><a href="viewtopic.php?p=412&amp;sid=cf1f343da2c6a771e93098aa2dbef52e#412"><img src="templates/DarkSky/images/icon_minipost.gif" width="12" height="9" alt="Post" title="Post" border="0"></a><span class="postdetails">Posted: Tue Dec 07, 2004 5:50 pm<span class="gen">&nbsp;</span>&nbsp; &nbsp;Post subject:</span></td>
                        <td valign="top" nowrap="nowrap"><a href="posting.php?mode=quote&amp;p=412&amp;sid=cf1f343da2c6a771e93098aa2dbef52e"><img src="templates/DarkSky/images/lang_english/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a></td>
                      </tr>
                      <tr>
                        <td colspan="2">
                          <hr>
                        </td>
                      </tr>
                      <tr>
                        <td colspan="2"><span class="postbody">Greatly Done, can you get a screenshot of your mainboard ? may be we can update the diagram section.</span><span class="gensmall"></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr bgcolor="#444A69">
                  <td width="150" align="left" valign="middle" class=""><span class="nav"><a href="#top" class="nav">Back to top</a></span></td>
                  <td width="100%" height="28" valign="bottom" nowrap="nowrap" class="">
                    <table cellspacing="0" cellpadding="0" border="0" height="18" width="18">
                      <tr>
                        <td valign="middle" nowrap="nowrap">
                          <a href="profile.php?mode=viewprofile&amp;u=22&amp;sid=cf1f343da2c6a771e93098aa2dbef52e"><img src="templates/DarkSky/images/lang_english/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=22&amp;sid=cf1f343da2c6a771e93098aa2dbef52e"><img src="templates/DarkSky/images/lang_english/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a> 
                          <script language="JavaScript" type="text/javascript">

                          <!--

                          if ( navigator.userAgent.toLowerCase().indexOf('mozilla') != -1 && navigator.userAgent.indexOf('5.') == -1 && navigator.userAgent.indexOf('6.') == -1 )
                          document.write(' ');
                          else
                          document.write('<\/td><td>&nbsp;<\/td><td valign="top" nowrap="nowrap"><div style="position:relative"><div style="position:absolute"><\/div><div style="position:absolute;left:3px;top:-1px"><\/div><\/div>');

                                //-->
                          </script><noscript></noscript>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="spaceRow" colspan="2" height="1"><img src="templates/DarkSky/images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr bgcolor="#444A69">
                  <td width="150" align="left" valign="top" class=""><span class="name"><a name="421"></a><b>CJPC</b></span><br>
                  <span class="postdetails"><br>
                  <br>
                  <br>
                  Joined: 03 Dec 2004<br>
                  Posts: 6<br></span><br></td>
                  <td width="100%" height="28" valign="top" class="">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="100%"><a href="viewtopic.php?p=421&amp;sid=cf1f343da2c6a771e93098aa2dbef52e#421"><img src="templates/DarkSky/images/icon_minipost.gif" width="12" height="9" alt="Post" title="Post" border="0"></a><span class="postdetails">Posted: Wed Dec 08, 2004 2:01 am<span class="gen">&nbsp;</span>&nbsp; &nbsp;Post subject:</span></td>
                        <td valign="top" nowrap="nowrap"><a href="posting.php?mode=quote&amp;p=421&amp;sid=cf1f343da2c6a771e93098aa2dbef52e"><img src="templates/DarkSky/images/lang_english/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a></td>
                      </tr>
                      <tr>
                        <td colspan="2">
                          <hr>
                        </td>
                      </tr>
                      <tr>
                        <td colspan="2"><span class="postbody">Sure, its not the best (had to scan it in)..will be getting a nice digicam in about 1-2 weeks, so more pictures then!<br>
                        <br>
                        www.ps2ownz.com/cj_scph10000.gif</span><span class="gensmall"></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr bgcolor="#444A69">
                  <td width="150" align="left" valign="middle" class=""><span class="nav"><a href="#top" class="nav">Back to top</a></span></td>
                  <td width="100%" height="28" valign="bottom" nowrap="nowrap" class="">
                    <table cellspacing="0" cellpadding="0" border="0" height="18" width="18">
                      <tr>
                        <td valign="middle" nowrap="nowrap">
                          <a href="profile.php?mode=viewprofile&amp;u=126&amp;sid=cf1f343da2c6a771e93098aa2dbef52e"><img src="templates/DarkSky/images/lang_english/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=126&amp;sid=cf1f343da2c6a771e93098aa2dbef52e"><img src="templates/DarkSky/images/lang_english/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a> 
                          <script language="JavaScript" type="text/javascript">

                          <!--

                          if ( navigator.userAgent.toLowerCase().indexOf('mozilla') != -1 && navigator.userAgent.indexOf('5.') == -1 && navigator.userAgent.indexOf('6.') == -1 )
                          document.write(' ');
                          else
                          document.write('<\/td><td>&nbsp;<\/td><td valign="top" nowrap="nowrap"><div style="position:relative"><div style="position:absolute"><\/div><div style="position:absolute;left:3px;top:-1px"><\/div><\/div>');

                                //-->
                          </script><noscript></noscript>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="spaceRow" colspan="2" height="1"><img src="templates/DarkSky/images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr bgcolor="#444A69">
                  <td width="150" align="left" valign="top" class=""><span class="name"><a name="423"></a><b>side</b></span><br>
                  <span class="postdetails"><br>
                  <img src="images/avatars/2086195086418fca655b177.jpg" alt="" border="0"><br>
                  <br>
                  Joined: 06 Nov 2004<br>
                  Posts: 9<br></span><br></td>
                  <td width="100%" height="28" valign="top" class="">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="100%"><a href="viewtopic.php?p=423&amp;sid=cf1f343da2c6a771e93098aa2dbef52e#423"><img src="templates/DarkSky/images/icon_minipost.gif" width="12" height="9" alt="Post" title="Post" border="0"></a><span class="postdetails">Posted: Wed Dec 08, 2004 4:21 am<span class="gen">&nbsp;</span>&nbsp; &nbsp;Post subject:</span></td>
                        <td valign="top" nowrap="nowrap"><a href="posting.php?mode=quote&amp;p=423&amp;sid=cf1f343da2c6a771e93098aa2dbef52e"><img src="templates/DarkSky/images/lang_english/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a></td>
                      </tr>
                      <tr>
                        <td colspan="2">
                          <hr>
                        </td>
                      </tr>
                      <tr>
                        <td colspan="2"><span class="postbody">Just see your review and how you sorted it, nice work m8 !<br>
                        <br>
                        I hope they will update their diagrams from your picture, anyway, it's a brillant mod !</span><span class="gensmall"></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr bgcolor="#444A69">
                  <td width="150" align="left" valign="middle" class=""><span class="nav"><a href="#top" class="nav">Back to top</a></span></td>
                  <td width="100%" height="28" valign="bottom" nowrap="nowrap" class="">
                    <table cellspacing="0" cellpadding="0" border="0" height="18" width="18">
                      <tr>
                        <td valign="middle" nowrap="nowrap">
                          <a href="profile.php?mode=viewprofile&amp;u=7&amp;sid=cf1f343da2c6a771e93098aa2dbef52e"><img src="templates/DarkSky/images/lang_english/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=7&amp;sid=cf1f343da2c6a771e93098aa2dbef52e"><img src="templates/DarkSky/images/lang_english/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a> 
                          <script language="JavaScript" type="text/javascript">

                          <!--

                          if ( navigator.userAgent.toLowerCase().indexOf('mozilla') != -1 && navigator.userAgent.indexOf('5.') == -1 && navigator.userAgent.indexOf('6.') == -1 )
                          document.write(' ');
                          else
                          document.write('<\/td><td>&nbsp;<\/td><td valign="top" nowrap="nowrap"><div style="position:relative"><div style="position:absolute"><\/div><div style="position:absolute;left:3px;top:-1px"><\/div><\/div>');

                                //-->
                          </script><noscript></noscript>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="spaceRow" colspan="2" height="1"><img src="templates/DarkSky/images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr bgcolor="#444A69">
                  <td width="150" align="left" valign="top" class=""><span class="name"><a name="426"></a><b>CJPC</b></span><br>
                  <span class="postdetails"><br>
                  <br>
                  <br>
                  Joined: 03 Dec 2004<br>
                  Posts: 6<br></span><br></td>
                  <td width="100%" height="28" valign="top" class="">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="100%"><a href="viewtopic.php?p=426&amp;sid=cf1f343da2c6a771e93098aa2dbef52e#426"><img src="templates/DarkSky/images/icon_minipost.gif" width="12" height="9" alt="Post" title="Post" border="0"></a><span class="postdetails">Posted: Wed Dec 08, 2004 4:27 am<span class="gen">&nbsp;</span>&nbsp; &nbsp;Post subject:</span></td>
                        <td valign="top" nowrap="nowrap"><a href="posting.php?mode=quote&amp;p=426&amp;sid=cf1f343da2c6a771e93098aa2dbef52e"><img src="templates/DarkSky/images/lang_english/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a></td>
                      </tr>
                      <tr>
                        <td colspan="2">
                          <hr>
                        </td>
                      </tr>
                      <tr>
                        <td colspan="2"><span class="postbody">Thanks! (beleive it or not, it was my first FULL install!) The chip is definately great! I just cant wait until some DEV stuff is released so i can mod it to work with my V0 external hdd!<br>
                        <br>
                        a pic: http://cjpcweb.com/DSCF0107.JPG</span><span class="gensmall"></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr bgcolor="#444A69">
                  <td width="150" align="left" valign="middle" class=""><span class="nav"><a href="#top" class="nav">Back to top</a></span></td>
                  <td width="100%" height="28" valign="bottom" nowrap="nowrap" class="">
                    <table cellspacing="0" cellpadding="0" border="0" height="18" width="18">
                      <tr>
                        <td valign="middle" nowrap="nowrap">
                          <a href="profile.php?mode=viewprofile&amp;u=126&amp;sid=cf1f343da2c6a771e93098aa2dbef52e"><img src="templates/DarkSky/images/lang_english/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=126&amp;sid=cf1f343da2c6a771e93098aa2dbef52e"><img src="templates/DarkSky/images/lang_english/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a> 
                          <script language="JavaScript" type="text/javascript">

                          <!--

                          if ( navigator.userAgent.toLowerCase().indexOf('mozilla') != -1 && navigator.userAgent.indexOf('5.') == -1 && navigator.userAgent.indexOf('6.') == -1 )
                          document.write(' ');
                          else
                          document.write('<\/td><td>&nbsp;<\/td><td valign="top" nowrap="nowrap"><div style="position:relative"><div style="position:absolute"><\/div><div style="position:absolute;left:3px;top:-1px"><\/div><\/div>');

                                //-->
                          </script><noscript></noscript>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="spaceRow" colspan="2" height="1"><img src="templates/DarkSky/images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr bgcolor="#444A69">
                  <td width="150" align="left" valign="top" class=""><span class="name"><a name="428"></a><b>side</b></span><br>
                  <span class="postdetails"><br>
                  <img src="images/avatars/2086195086418fca655b177.jpg" alt="" border="0"><br>
                  <br>
                  Joined: 06 Nov 2004<br>
                  Posts: 9<br></span><br></td>
                  <td width="100%" height="28" valign="top" class="">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="100%"><a href="viewtopic.php?p=428&amp;sid=cf1f343da2c6a771e93098aa2dbef52e#428"><img src="templates/DarkSky/images/icon_minipost.gif" width="12" height="9" alt="Post" title="Post" border="0"></a><span class="postdetails">Posted: Wed Dec 08, 2004 4:30 am<span class="gen">&nbsp;</span>&nbsp; &nbsp;Post subject:</span></td>
                        <td valign="top" nowrap="nowrap"><a href="posting.php?mode=quote&amp;p=428&amp;sid=cf1f343da2c6a771e93098aa2dbef52e"><img src="templates/DarkSky/images/lang_english/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a></td>
                      </tr>
                      <tr>
                        <td colspan="2">
                          <hr>
                        </td>
                      </tr>
                      <tr>
                        <td colspan="2"><span class="postbody">I do believe you !<br>
                        I can see it from the wiring style <img src="images/smiles/icon_wink.gif" alt="Wink" border="0"><br>
                        <br>
                        Anyway, it's good that you took this old one in hand and showed how the chip rox on them.</span><span class="gensmall"></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr bgcolor="#444A69">
                  <td width="150" align="left" valign="middle" class=""><span class="nav"><a href="#top" class="nav">Back to top</a></span></td>
                  <td width="100%" height="28" valign="bottom" nowrap="nowrap" class="">
                    <table cellspacing="0" cellpadding="0" border="0" height="18" width="18">
                      <tr>
                        <td valign="middle" nowrap="nowrap">
                          <a href="profile.php?mode=viewprofile&amp;u=7&amp;sid=cf1f343da2c6a771e93098aa2dbef52e"><img src="templates/DarkSky/images/lang_english/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=7&amp;sid=cf1f343da2c6a771e93098aa2dbef52e"><img src="templates/DarkSky/images/lang_english/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a> 
                          <script language="JavaScript" type="text/javascript">

                          <!--

                          if ( navigator.userAgent.toLowerCase().indexOf('mozilla') != -1 && navigator.userAgent.indexOf('5.') == -1 && navigator.userAgent.indexOf('6.') == -1 )
                          document.write(' ');
                          else
                          document.write('<\/td><td>&nbsp;<\/td><td valign="top" nowrap="nowrap"><div style="position:relative"><div style="position:absolute"><\/div><div style="position:absolute;left:3px;top:-1px"><\/div><\/div>');

                                //-->
                          </script><noscript></noscript>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="spaceRow" colspan="2" height="1"><img src="templates/DarkSky/images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr bgcolor="#444A69">
                  <td width="150" align="left" valign="top" class=""><span class="name"><a name="679"></a><b>Spectre</b></span><br>
                  <span class="postdetails"><br>
                  <br>
                  <br>
                  Joined: 29 Dec 2004<br>
                  Posts: 1<br></span><br></td>
                  <td width="100%" height="28" valign="top" class="">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="100%"><a href="viewtopic.php?p=679&amp;sid=cf1f343da2c6a771e93098aa2dbef52e#679"><img src="templates/DarkSky/images/icon_minipost.gif" width="12" height="9" alt="Post" title="Post" border="0"></a><span class="postdetails">Posted: Wed Dec 29, 2004 10:06 pm<span class="gen">&nbsp;</span>&nbsp; &nbsp;Post subject:</span></td>
                        <td valign="top" nowrap="nowrap"><a href="posting.php?mode=quote&amp;p=679&amp;sid=cf1f343da2c6a771e93098aa2dbef52e"><img src="templates/DarkSky/images/lang_english/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a></td>
                      </tr>
                      <tr>
                        <td colspan="2">
                          <hr>
                        </td>
                      </tr>
                      <tr>
                        <td colspan="2"><span class="postbody">Hi! <img src="images/smiles/icon_biggrin.gif" alt="Very Happy" border="0"><br>
                        <br>
                        i�m owning a PS2 SCPH-10000 (J) too. I�ve ordered today my Ghost 2 chip. Now i saw that install guides doesnt match with my mainboard version (GH-001). As i could follow here in the topic, is it right, that the Messiah 2 install guide does fit 100% onto the Ghost 2 chip? I saw that the Messiah 2 wiring seems to match with GH-001 board...<br>
                        <br>
                        [EDIT]<br>
                        i studied a bit the Messiah 2 schematic; so there are 21 wires to sold, for the G2 only 18 wires. The Messiah 2 schematic has no SCEx and CLK... does anybody know where to sold these wires? <img src="images/smiles/icon_question.gif" alt="Question" border="0"> The letters from the two schemtics doesnt match with the wires. Can anybody help me? <img src="images/smiles/icon_surprised.gif" alt="Surprised" border="0"><br>
                        <br>
                        [2ndEDIT]<br>
                        so, news again <img src="images/smiles/icon_smile.gif" alt="Smile" border="0"> i found here in the forum another Messiah 2 wiring -&gt; http://www.consoleworld.gr/mode%20chip/ps2/attachment.pdf . Now it looks much better; the letters (contacts) are matching, indeed, even 6 more... <img src="images/smiles/icon_razz.gif" alt="Razz" border="0"> I think i will try this schemaitic for modding; the board seems to be the same. i hope my chip will arrive soon... <img src="images/smiles/icon_biggrin.gif" alt="Very Happy" border="0"> will make further reports...<br>
                        <br>
                        greetz</span><span class="gensmall"></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr bgcolor="#444A69">
                  <td width="150" align="left" valign="middle" class=""><span class="nav"><a href="#top" class="nav">Back to top</a></span></td>
                  <td width="100%" height="28" valign="bottom" nowrap="nowrap" class="">
                    <table cellspacing="0" cellpadding="0" border="0" height="18" width="18">
                      <tr>
                        <td valign="middle" nowrap="nowrap">
                          <a href="profile.php?mode=viewprofile&amp;u=244&amp;sid=cf1f343da2c6a771e93098aa2dbef52e"><img src="templates/DarkSky/images/lang_english/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=244&amp;sid=cf1f343da2c6a771e93098aa2dbef52e"><img src="templates/DarkSky/images/lang_english/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a> 
                          <script language="JavaScript" type="text/javascript">

                          <!--

                          if ( navigator.userAgent.toLowerCase().indexOf('mozilla') != -1 && navigator.userAgent.indexOf('5.') == -1 && navigator.userAgent.indexOf('6.') == -1 )
                          document.write(' <img src="templates/DarkSky/images/lang_english/icon_icq_add.gif" alt="ICQ Number" title="ICQ Number" border="0" /><\/a>');
                          else
                          document.write('<\/td><td>&nbsp;<\/td><td valign="top" nowrap="nowrap"><div style="position:relative"><div style="position:absolute"><a href="http://wwp.icq.com/scripts/search.dll?to=163406614"><img src="templates/DarkSky/images/lang_english/icon_icq_add.gif" alt="ICQ Number" title="ICQ Number" border="0" /><\/a><\/div><div style="position:absolute;left:3px;top:-1px"><a href="http://wwp.icq.com/163406614#pager"><img src="http://web.icq.com/whitepages/online?icq=163406614&img=5" width="18" height="18" border="0" /><\/a><\/div><\/div>');

                                //-->
                          </script><noscript><a href="http://wwp.icq.com/scripts/search.dll?to=163406614"><img src="templates/DarkSky/images/lang_english/icon_icq_add.gif" alt="ICQ Number" title="ICQ Number" border="0"></a></noscript>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="spaceRow" colspan="2" height="1"><img src="templates/DarkSky/images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr align="center">
                  <td class="catBottom" colspan="2" height="28">
                    <table cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td>
                          <form method="post" action="viewtopic.php?t=65&amp;start=0&amp;sid=cf1f343da2c6a771e93098aa2dbef52e">
                            <span class="gensmall">Display posts from previous: <select name="postdays">
                              <option value="0" selected="selected">
                                All Posts
                              </option>
                              <option value="1">
                                1 Day
                              </option>
                              <option value="7">
                                7 Days
                              </option>
                              <option value="14">
                                2 Weeks
                              </option>
                              <option value="30">
                                1 Month
                              </option>
                              <option value="90">
                                3 Months
                              </option>
                              <option value="180">
                                6 Months
                              </option>
                              <option value="364">
                                1 Year
                              </option>
                            </select>&nbsp;<select name="postorder">
                              <option value="asc" selected="selected">
                                Oldest First
                              </option>
                              <option value="desc">
                                Newest First
                              </option>
                            </select>&nbsp;<input type="submit" value="Go" class="liteoption" name="submit"></span>
                          </form>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table width="100%" cellspacing="2" cellpadding="2" border="0" align="center">
                <tr>
                  <td align="left" valign="middle" nowrap="nowrap"><span class="nav"><a href="posting.php?mode=newtopic&amp;f=7&amp;sid=cf1f343da2c6a771e93098aa2dbef52e"><img src="templates/DarkSky/images/lang_english/post.gif" border="0" alt="Post new topic" align="middle"></a>&nbsp;&nbsp;&nbsp;<a href="posting.php?mode=reply&amp;t=65&amp;sid=cf1f343da2c6a771e93098aa2dbef52e"><img src="templates/DarkSky/images/lang_english/reply.gif" border="0" alt="Reply to topic" align="middle"></a></span></td>
                  <td align="left" valign="middle" width="100%"><span class="nav">&nbsp;&nbsp;&nbsp;<a href="index.php?sid=cf1f343da2c6a771e93098aa2dbef52e" class="nav">ghost2.net Forum Index</a> -&gt; <a href="viewforum.php?f=7&amp;sid=cf1f343da2c6a771e93098aa2dbef52e" class="nav">Installation Troubleshooting Help</a></span></td>
                  <td align="right" valign="top" nowrap="nowrap"><span class="gensmall">All times are GMT</span><br>
                  <span class="nav"></span></td>
                </tr>
                <tr>
                  <td align="left" colspan="3"><span class="nav">Page <b>1</b> of <b>1</b></span></td>
                </tr>
              </table>
              <table width="100%" cellspacing="2" border="0" align="center">
                <tr>
                  <td width="40%" valign="top" nowrap="nowrap" align="left"><span class="gensmall"></span><br>
                  &nbsp;<br></td>
                  <td align="right" valign="top" nowrap="nowrap">
                    <form method="get" name="jumpbox" action="viewforum.php?sid=cf1f343da2c6a771e93098aa2dbef52e" onsubmit="if(document.jumpbox.f.value == -1){return false;}">
                      <table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td nowrap="nowrap"><span class="gensmall">Jump to:&nbsp;<select name="f" onchange="if(this.options[this.selectedIndex].value != -1){ forms['jumpbox'].submit() }">
                            <option value="-1">
                              Select a forum
                            </option>
                            <option value="-1">
                              &nbsp;
                            </option>
                            <option value="-1">
                              : G.2 : News and Announcements
                            </option>
                            <option value="-1">
                              ----------------
                            </option>
                            <option value="2">
                              News and Announcements
                            </option>
                            <option value="-1">
                              &nbsp;
                            </option>
                            <option value="-1">
                              : G.2 : Modchip Discussion
                            </option>
                            <option value="-1">
                              ----------------
                            </option>
                            <option value="3">
                              Upgrade/Recovery Help
                            </option>
                            <option value="4">
                              Comments to our Coders/Bug Report
                            </option>
                            <option value="5">
                              Flash Upgrade BETA testing
                            </option>
                            <option value="6">
                              Suggestions for Updates and new Features
                            </option>
                            <option value="7" selected="selected">
                              Installation Troubleshooting Help
                            </option>
                            <option value="-1">
                              &nbsp;
                            </option>
                            <option value="-1">
                              : G.2 : General Modchip Discussion
                            </option>
                            <option value="-1">
                              ----------------
                            </option>
                            <option value="8">
                              Installation in your area
                            </option>
                            <option value="9">
                              Homebrew Development
                            </option>
                            <option value="10">
                              Off Topic / Funny Stuff
                            </option>
                          </select><input type="hidden" name="sid" value="cf1f343da2c6a771e93098aa2dbef52e">&nbsp;<input type="submit" value="Go" class="liteoption"></span></td>
                        </tr>
                      </table>
                    </form><span class="gensmall">You <b>cannot</b> post new topics in this forum<br>
                    You <b>cannot</b> reply to topics in this forum<br>
                    You <b>cannot</b> edit your posts in this forum<br>
                    You <b>cannot</b> delete your posts in this forum<br>
                    You <b>cannot</b> vote in polls in this forum<br></span>
                  </td>
                </tr>
              </table>
              <div align="center">
                <span class="copyright"><br>
                <br>
                Powered by phpBB 2.0.10 &copy; 2001, 2002 phpBB Group<br></span>
              </div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>
