<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <link rel="top" href="./index.php?sid=395846961581e284571d91b7b150af7e" title="ghost2.net Forum Index">
  <link rel="search" href="./search.php?sid=395846961581e284571d91b7b150af7e" title="Search">
  <link rel="help" href="./faq.php?sid=395846961581e284571d91b7b150af7e" title="FAQ">
  <link rel="author" href="./memberlist.php?sid=395846961581e284571d91b7b150af7e" title="Memberlist">
  <link rel="prev" href="viewtopic.php?t=233&amp;view=previous&amp;sid=395846961581e284571d91b7b150af7e" title="View previous topic">
  <link rel="next" href="viewtopic.php?t=233&amp;view=next&amp;sid=395846961581e284571d91b7b150af7e" title="View next topic">
  <link rel="up" href="viewforum.php?f=7&amp;sid=395846961581e284571d91b7b150af7e" title="Installation Troubleshooting Help">
  <link rel="chapter forum" href="viewforum.php?f=2&amp;sid=395846961581e284571d91b7b150af7e" title="News and Announcements">
  <link rel="chapter forum" href="viewforum.php?f=3&amp;sid=395846961581e284571d91b7b150af7e" title="Upgrade/Recovery Help">
  <link rel="chapter forum" href="viewforum.php?f=4&amp;sid=395846961581e284571d91b7b150af7e" title="Comments to our Coders/Bug Report">
  <link rel="chapter forum" href="viewforum.php?f=5&amp;sid=395846961581e284571d91b7b150af7e" title="Flash Upgrade BETA testing">
  <link rel="chapter forum" href="viewforum.php?f=6&amp;sid=395846961581e284571d91b7b150af7e" title="Suggestions for Updates and new Features">
  <link rel="chapter forum" href="viewforum.php?f=7&amp;sid=395846961581e284571d91b7b150af7e" title="Installation Troubleshooting Help">
  <link rel="chapter forum" href="viewforum.php?f=8&amp;sid=395846961581e284571d91b7b150af7e" title="Installation in your area">
  <link rel="chapter forum" href="viewforum.php?f=9&amp;sid=395846961581e284571d91b7b150af7e" title="Homebrew Development">
  <link rel="chapter forum" href="viewforum.php?f=10&amp;sid=395846961581e284571d91b7b150af7e" title="Off Topic / Funny Stuff">
  <title>ghost2.net :: View topic - Diodes? Temps?</title>
  <style type="text/css">
  <!--

  /* General page style. The scroll bar colours only visible in IE5.5+ */
  body {
        background-color: #333956;
  }
  .tdPaddingIns {
        padding:9px 9px 9px 9px;
  }
  /* General font families for common tags */
  font,th,td,p { font-family: Verdana, Arial, Helvetica, sans-serif }
  a:link,a:active,a:visited { color : #FFFFFF; }
  a:hover         { text-decoration: none; color : #FE32FF; }
  hr      { height: 0px; border: solid #505676 0px; border-top-width: 1px;}

  /* This is the border line & background colour round the entire page */
  .bodyline       { background-color: #333956; border: 1px #333956 solid; }

  /* This is the outline round the main forum tables */
  .forumline      { background-color: #333956; border: 2px #333956 solid; }

  /* Main table cell colours and backgrounds */
  td.row1 { background-color: #505676; }
  td.row2 { background-color: #505676; }
  td.row3 { background-color: #505676; }

  /*
  This is for the table cell above the Topics, Post & Last posts on the index.php page
  By default this is the fading out gradiated silver background.
  However, you could replace this with a bitmap specific for each forum
  */
  td.rowpic {
                background-color: #333956;
                background-image: url(templates/DarkSky/images/cellpic2.jpg);
                background-repeat: repeat-y;
  }

  /* Header cells - the blue and silver gradient backgrounds */
  th      {
        color: #C6CDEA; font-size: 11px; font-weight : bold;
        background-color: #FFFFFF; height: 25px;
        background-image: url(templates/DarkSky/images/cellpic3.gif);
  }

  td.cat,td.catHead,td.catSides,td.catLeft,td.catRight,td.catBottom {
                        background-image: url(templates/DarkSky/images/cellpic1.gif);
                        background-color:#505676; border: #333956; border-style: solid; height: 28px;
  }

  /*
  Setting additional nice inner borders for the main table cells.
  The names indicate which sides the border will be on.
  Don't worry if you don't understand this, just ignore it :-)
  */
  td.cat,td.catHead,td.catBottom {
        height: 29px;
        border-width: 0px 0px 0px 0px;
  }
  th.thHead,th.thSides,th.thTop,th.thLeft,th.thRight,th.thBottom,th.thCornerL,th.thCornerR {
        font-weight: bold; border: #333956; border-style: solid; height: 28px;
  }
  td.row3Right,td.spaceRow {
        background-color: #505676; border: #333956; border-style: solid;
  }

  th.thHead,td.catHead { font-size: 12px; border-width: 1px 1px 0px 1px; }
  th.thSides,td.catSides,td.spaceRow       { border-width: 0px 1px 0px 1px; }
  th.thRight,td.catRight,td.row3Right      { border-width: 0px 1px 0px 0px; }
  th.thLeft,td.catLeft      { border-width: 0px 0px 0px 1px; }
  th.thBottom,td.catBottom  { border-width: 0px 1px 1px 1px; }
  th.thTop         { border-width: 1px 0px 0px 0px; }
  th.thCornerL { border-width: 1px 0px 0px 1px; }
  th.thCornerR { border-width: 1px 1px 0px 0px; }

  /* The largest text used in the index page title and toptic title etc. */
  .maintitle      {
        font-weight: bold; font-size: 22px; font-family: "Trebuchet MS",Verdana, Arial, Helvetica, sans-serif;
        text-decoration: none; line-height : 120%; color : #8D98C4;
  }

  /* General text */
  .gen { font-size : 12px; }
  .genmed { font-size : 11px; }
  .gensmall { font-size : 10px; }
  .gen,.genmed,.gensmall { color : #8D98C4; }
  a.gen,a.genmed,a.gensmall { color: #FFFFFF; text-decoration: none; }
  a.gen:hover,a.genmed:hover,a.gensmall:hover     { color: #FE32FF; text-decoration: underline; }

  /* The register, login, search etc links at the top of the page */
  .mainmenu               { font-size : 11px; color : #8D98C4 }
  a.mainmenu              { text-decoration: none; color : #FFFFFF;  }
  a.mainmenu:hover{ text-decoration: none; color : #FE32FF; }

  /* Forum category titles */
  .cattitle               { font-weight: bold; font-size: 12px ; letter-spacing: 1px; color : #FFFFFF}
  a.cattitle              { text-decoration: none; color : #FFFFFF; }
  a.cattitle:hover{ text-decoration: none; }

  /* Forum title: Text and link to the forums used in: index.php */
  .forumlink              { font-weight: bold; font-size: 12px; color : #FFFFFF; }
  a.forumlink     { text-decoration: none; color : #FFFFFF; }
  a.forumlink:hover{ text-decoration: none; color : #FE32FF; }

  /* Used for the navigation text, (Page 1,2,3 etc) and the navigation bar when in a forum */
  .nav                    { font-weight: bold; font-size: 11px; color : #8D98C4;}
  a.nav                   { text-decoration: none; color : #FFFFFF; }
  a.nav:hover             { text-decoration: none; }

  /* titles for the topics: could specify viewed link colour too */
  .topictitle,h1,h2       { font-weight: bold; font-size: 11px; color : #8D98C4; }
  a.topictitle:link   { text-decoration: none; color : #FFFFFF; }
  a.topictitle:visited { text-decoration: none; color : #FFFFFF; }
  a.topictitle:hover      { text-decoration: none; color : #FE32FF; }

  /* Name of poster in viewmsg.php and viewtopic.php and other places */
  .name                   { font-size : 11px; color : #8D98C4;}

  /* Location, number of posts, post date etc */
  .postdetails            { font-size : 10px; color : #8D98C4; }

  /* The content of the posts (body of text) */
  .postbody { font-size : 12px; line-height: 18px}
  a.postlink:link { text-decoration: none; color : #FFFFFF }
  a.postlink:visited { text-decoration: none; color : #FFFFFF; }
  a.postlink:hover { text-decoration: none; color : #FE32FF}

  /* Quote & Code blocks */
  .code {
        font-family: Courier, 'Courier New', sans-serif; font-size: 11px; color: #8D98C4;
        background-color: #333956; border: #505676; border-style: solid;
        border-left-width: 1px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px
  }

  .quote {
        font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; color: #8D98C4; line-height: 125%;
        background-color: #333956; border: #505676; border-style: solid;
        border-left-width: 1px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px
  }

  /* Copyright and bottom info */
  .copyright              { font-size: 10px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #8D98C4; letter-spacing: -1px;}
  a.copyright             { color: #8D98C4; text-decoration: none;}
  a.copyright:hover { color: #8D98C4; text-decoration: none;}

  /* Form elements */
  input,textarea, select {
        color : #8D98C4;
        font: normal 11px Verdana, Arial, Helvetica, sans-serif;
        border-color : #8D98C4;
  }

  /* The text input fields background colour */
  input.post, textarea.post, select {
        background-color : #333956;
  }

  input { text-indent : 2px; }

  /* The buttons used for bbCode styling in message post */
  input.button {
        background-color : #505676;
        color : #8D98C4;
        font-size: 11px; font-family: Verdana, Arial, Helvetica, sans-serif;
  }

  /* The main submit button option */
  input.mainoption {
        background-color : #333956;
        font-weight : bold;
  }

  /* None-bold submit button */
  input.liteoption {
        background-color : #333956;
        font-weight : normal;
  }

  /* This is the line in the posting page which shows the rollover
  help line. This is actually a text box, but if set to be the same
  colour as the background no one will know ;)
  */
  .helpline { background-color: #505676; border-style: none; }

  /* Import the fancy styles for IE only (NS4.x doesn't use the @import function) */
  @import url("templates/DarkSky/formIE.css");
  -->
  </style>
</head>
<body bgcolor="#333956" marginheight="0" marginwidth="0" leftmargin="0" topmargin="0" text="#8D98C4" link="#FFFFFF" vlink="#FFFFFF">
  <a name="top"></a>
  <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
      <td class="bodyline">
        <table width="100%" cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td align="left" width="100%" valign="middle&gt;&lt;a href=">
              <table width="100%" border="0" cellpadding="0" cellspacing="0" background="templates/DarkSky/images/bg_header.jpg">
                <tr>
                  <td width="46%"><a href="index.php?sid=395846961581e284571d91b7b150af7e"><img src="templates/DarkSky/images/header_1.jpg" width="600" height="237" border="0"></a></td>
                  <td width="54%">&nbsp;</td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td width="100%" height="25" align="left" valign="middle" background="templates/DarkSky/images/menu_bg.gif" bgcolor="#41486E"><span class="mainmenu">&nbsp;&nbsp; <a href="faq.php?sid=395846961581e284571d91b7b150af7e" class="mainmenu">FAQ</a> &nbsp;<img src="templates/DarkSky/images/sep.gif" width="2" height="25" align="absmiddle">&nbsp; <a href="search.php?sid=395846961581e284571d91b7b150af7e" class="mainmenu">Search</a> &nbsp;<img src="templates/DarkSky/images/sep.gif" width="2" height="25" align="absmiddle">&nbsp; <a href="memberlist.php?sid=395846961581e284571d91b7b150af7e" class="mainmenu">Memberlist</a> &nbsp;<img src="templates/DarkSky/images/sep.gif" width="2" height="25" align="absmiddle">&nbsp; <a href="groupcp.php?sid=395846961581e284571d91b7b150af7e" class="mainmenu">Usergroups</a> &nbsp;<img src="templates/DarkSky/images/sep.gif" width="2" height="25" align="absmiddle">&nbsp; <a href="profile.php?mode=register&amp;sid=395846961581e284571d91b7b150af7e" class="mainmenu">Register</a> &nbsp;<img src="templates/DarkSky/images/sep.gif" width="2" height="25" align="absmiddle">&nbsp; <a href="profile.php?mode=editprofile&amp;sid=395846961581e284571d91b7b150af7e" class="mainmenu">Profile</a> &nbsp;<img src="templates/DarkSky/images/sep.gif" width="2" height="25" align="absmiddle">&nbsp; <a href="privmsg.php?folder=inbox&amp;sid=395846961581e284571d91b7b150af7e" class="mainmenu">Log in to check your private messages</a> &nbsp;<img src="templates/DarkSky/images/sep.gif" width="2" height="25" align="absmiddle">&nbsp; <a href="login.php?sid=395846961581e284571d91b7b150af7e" class="mainmenu">Log in</a></span></td>
          </tr>
        </table>
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td>
              <table width="100%" cellspacing="2" cellpadding="2" border="0">
                <tr>
                  <td colspan="2" align="left" valign="bottom" bgcolor="#41486E"><a class="maintitle" href="viewtopic.php?t=233&amp;start=15&amp;postdays=0&amp;postorder=asc&amp;highlight=&amp;sid=395846961581e284571d91b7b150af7e">&nbsp;Diodes? Temps?</a><br>
                  <span class="gensmall"><b>&nbsp;Goto page <a href="viewtopic.php?t=233&amp;postdays=0&amp;postorder=asc&amp;start=0&amp;sid=395846961581e284571d91b7b150af7e">Previous</a>&nbsp;&nbsp;<a href="viewtopic.php?t=233&amp;postdays=0&amp;postorder=asc&amp;start=0&amp;sid=395846961581e284571d91b7b150af7e">1</a>, 2</b></span></td>
                </tr>
              </table>
              <table width="100%" cellspacing="2" cellpadding="2" border="0">
                <tr>
                  <td align="left" valign="bottom" nowrap="nowrap"><span class="nav"><a href="posting.php?mode=newtopic&amp;f=7&amp;sid=395846961581e284571d91b7b150af7e"><img src="templates/DarkSky/images/lang_english/post.gif" border="0" alt="Post new topic" align="middle"></a>&nbsp;&nbsp;&nbsp;<a href="posting.php?mode=reply&amp;t=233&amp;sid=395846961581e284571d91b7b150af7e"><img src="templates/DarkSky/images/lang_english/reply.gif" border="0" alt="Reply to topic" align="middle"></a></span></td>
                  <td align="left" valign="middle" width="100%"><span class="nav">&nbsp;&nbsp;&nbsp;<a href="index.php?sid=395846961581e284571d91b7b150af7e" class="nav">ghost2.net Forum Index</a> -&gt; <a href="viewforum.php?f=7&amp;sid=395846961581e284571d91b7b150af7e" class="nav">Installation Troubleshooting Help</a></span></td>
                </tr>
              </table>
              <table class="forumline" width="100%" cellspacing="1" cellpadding="3" border="0">
                <tr align="right">
                  <td class="catHead" colspan="2" height="28"><span class="nav"><a href="viewtopic.php?t=233&amp;view=previous&amp;sid=395846961581e284571d91b7b150af7e" class="nav">View previous topic</a> :: <a href="viewtopic.php?t=233&amp;view=next&amp;sid=395846961581e284571d91b7b150af7e" class="nav">View next topic</a> &nbsp;</span></td>
                </tr>
                <tr>
                  <th class="thLeft" width="150" height="26" nowrap="nowrap">Author</th>
                  <th class="thRight" nowrap="nowrap">Message</th>
                </tr>
                <tr bgcolor="#444A69">
                  <td width="150" align="left" valign="top" class=""><span class="name"><a name="1143"></a><b>LudusHAX.com</b></span><br>
                  <span class="postdetails"><br>
                  <br>
                  <br>
                  Joined: 29 Jan 2005<br>
                  Posts: 11<br></span><br></td>
                  <td width="100%" height="28" valign="top" class="">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="100%"><a href="viewtopic.php?p=1143&amp;sid=395846961581e284571d91b7b150af7e#1143"><img src="templates/DarkSky/images/icon_minipost.gif" width="12" height="9" alt="Post" title="Post" border="0"></a><span class="postdetails">Posted: Thu Feb 10, 2005 12:16 am<span class="gen">&nbsp;</span>&nbsp; &nbsp;Post subject:</span></td>
                        <td valign="top" nowrap="nowrap"><a href="posting.php?mode=quote&amp;p=1143&amp;sid=395846961581e284571d91b7b150af7e"><img src="templates/DarkSky/images/lang_english/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a></td>
                      </tr>
                      <tr>
                        <td colspan="2">
                          <hr>
                        </td>
                      </tr>
                      <tr>
                        <td colspan="2">
                          <span class="postbody"></span>
                          <table width="90%" cellspacing="1" cellpadding="3" border="0" align="center">
                            <tr>
                              <td><span class="genmed"><b>Quote:</b></span></td>
                            </tr>
                            <tr>
                              <td class="quote">Quote:<br>
                              Problem was I used a 30 awg wire for my 3v5, switched it to a 22awg wire and it loads games<br>
                              <br>
                              <br>
                              Wouldn't make any difference your obviously a non experienced chip fitter pay someone to do it would be my advise shouting and blaming the makers of the chip will get you no where when its blatently obviouse its your install thats at fault</td>
                            </tr>
                          </table><span class="postbody"><br>
                          <br>
                          Hey, I'll give you $1000 U.S. if you show me where I blamed the chip. I blamed your site and confliting information. Secondly I've seen the install pics on here, and I'm not going to pay someone 50-100 dollars for a half ass rookie solder job. It ovbiously made a difference when I checked the voltage drop in the wire. But that's ok, keep saying that it's not the wire. And I didn't just pick up a soldering iron. I've been dealing with electronics for decades. I admit I don't know crap about mod chips, but I know plenty about circutry and electronics.<br>
                          <br>
                          <br></span>
                          <table width="90%" cellspacing="1" cellpadding="3" border="0" align="center">
                            <tr>
                              <td><span class="genmed"><b>Quote:</b></span></td>
                            </tr>
                            <tr>
                              <td class="quote">how do you think installers became installers do you think we just picked up soldering irons and away we go installing chip after chip with no problems no it takes practise and alot of research and patence something people like you arnt prpared to do you just do the easy thing and start blaming the chip face reality m8 you like many before you cant install the chip so dont, instead pay someone who can and be done with it.</td>
                            </tr>
                          </table><span class="postbody"><br>
                          and<br></span>
                          <table width="90%" cellspacing="1" cellpadding="3" border="0" align="center">
                            <tr>
                              <td><span class="genmed"><b>Quote:</b></span></td>
                            </tr>
                            <tr>
                              <td class="quote">you keep saying that but I don't see any conflicting info I have already explained the laser fix situation but that fell on deaf ears as usual people like you arnt interested in the truth you just want to rant on how its the chips fault</td>
                            </tr>
                          </table><span class="postbody"><br>
                          <br>
                          Once again, I will give anyone $1000 U.S. dollars if you can find a post that says I blamed the chip. No b.s. I will pay up. If you don't see conflicting info on here then I'm very sorry and I suggest reading through all the threads. It's funny you go out of your way to basically say i'm a soldering newbie, but at the same time, members are telling you how to correct diagrams that had errors on them.<br>
                          <br></span>
                          <table width="90%" cellspacing="1" cellpadding="3" border="0" align="center">
                            <tr>
                              <td><span class="genmed"><b>Quote:</b></span></td>
                            </tr>
                            <tr>
                              <td class="quote">As for your site and reading what you members think I don't think I'll bother untill your site is at least popular enough in the scene to be of any value.</td>
                            </tr>
                          </table><span class="postbody"><br>
                          <br>
                          Oh by the way LudusHAX is not my only site, I have another gaming forum with over 3000 members, so by going off what you claim, why should anyone put value into what you guys have to say? How popular is this site? I didn't come here to have a pissing contest with y'all. I came here for help, and gave some free advice on how you can improve the site for people doing their own installs. Your response was to tell me theres no hope, and that basically I can't fit the chip because I'm not a professional installer. Once you show me an installer than can solder better than my 9 year old I'll send em off to have them done for me. I'm not even going to waste my time telling you about my install, cause it's quite ovbious the staff doesn't care. I just think it's funny how I get it to work on one v7, and not the other v7 I did, when the wires are exact and voltmeter readings are identical. But, yeah, it's cause I'm a newbie, and a quasi moron. But yes, I did have a sucessfull install, thanks to another chipping site that is by far much more helpful than what you have here. And no I'm not going to post a link, cause that would be rude.<br>
                          <br>
                          <span style="font-weight: bold"><span style="text-decoration: underline">Now let me remind you cause I'm sure you'll miss it. I never blamed the chip, you know it, and I know it. And the fact that you keep trying to say I did blame the chip is pathetic and childish. Is that really how you want to represent your company?</span></span> I'm just glad there are a few good people around this place like Harry62 and a few select others.<br>
                          <br>
                          P.S. I have taken screenshots of every single post I've made. So don't even try editing my posts to make it say that I did blame the chip. One thing though, I do find your forums amusing, so I guess that's kinda cool.<br>
                          _________________<br>
                          www.LudusHAX.com PS2 apps, files, and more.</span><span class="gensmall"></span>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr bgcolor="#444A69">
                  <td width="150" align="left" valign="middle" class=""><span class="nav"><a href="#top" class="nav">Back to top</a></span></td>
                  <td width="100%" height="28" valign="bottom" nowrap="nowrap" class="">
                    <table cellspacing="0" cellpadding="0" border="0" height="18" width="18">
                      <tr>
                        <td valign="middle" nowrap="nowrap">
                          <a href="profile.php?mode=viewprofile&amp;u=328&amp;sid=395846961581e284571d91b7b150af7e"><img src="templates/DarkSky/images/lang_english/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=328&amp;sid=395846961581e284571d91b7b150af7e"><img src="templates/DarkSky/images/lang_english/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a> 
                          <script language="JavaScript" type="text/javascript">

                          <!--

                          if ( navigator.userAgent.toLowerCase().indexOf('mozilla') != -1 && navigator.userAgent.indexOf('5.') == -1 && navigator.userAgent.indexOf('6.') == -1 )
                          document.write(' ');
                          else
                          document.write('<\/td><td>&nbsp;<\/td><td valign="top" nowrap="nowrap"><div style="position:relative"><div style="position:absolute"><\/div><div style="position:absolute;left:3px;top:-1px"><\/div><\/div>');

                                //-->
                          </script><noscript></noscript>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="spaceRow" colspan="2" height="1"><img src="templates/DarkSky/images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr bgcolor="#444A69">
                  <td width="150" align="left" valign="top" class=""><span class="name"><a name="1146"></a><b>funkie</b></span><br>
                  <span class="postdetails"><br>
                  <img src="images/avatars/195195887541a8e205b927c.gif" alt="" border="0"><br>
                  <br>
                  Joined: 17 Nov 2004<br>
                  Posts: 247<br></span><br></td>
                  <td width="100%" height="28" valign="top" class="">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="100%"><a href="viewtopic.php?p=1146&amp;sid=395846961581e284571d91b7b150af7e#1146"><img src="templates/DarkSky/images/icon_minipost.gif" width="12" height="9" alt="Post" title="Post" border="0"></a><span class="postdetails">Posted: Thu Feb 10, 2005 8:27 pm<span class="gen">&nbsp;</span>&nbsp; &nbsp;Post subject:</span></td>
                        <td valign="top" nowrap="nowrap"><a href="posting.php?mode=quote&amp;p=1146&amp;sid=395846961581e284571d91b7b150af7e"><img src="templates/DarkSky/images/lang_english/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a></td>
                      </tr>
                      <tr>
                        <td colspan="2">
                          <hr>
                        </td>
                      </tr>
                      <tr>
                        <td colspan="2">
                          <span class="postbody">What planet r you on I do not own this site nor do I have any connection with ghost2 I'm just a regular member who visits to help ppl out if you read through the whole forum and turn of your selective reading attitude you'll see I have helped many ppl with problems installing their chip<br>
                          <br>
                          <br></span>
                          <table width="90%" cellspacing="1" cellpadding="3" border="0" align="center">
                            <tr>
                              <td><span class="genmed"><b>Quote:</b></span></td>
                            </tr>
                            <tr>
                              <td class="quote">I will say this though. If I don't get this G2 working by tomarrow, all 3 ghost 2's will be sent back to divineo. And if they won't take them back, then someone at ghost 2 will for a full refund.</td>
                            </tr>
                          </table><span class="postbody"><br>
                          <br>
                          if that's not saying your blaming the chips then I'll eat my laptop<br>
                          <br>
                          If you read through the forum you will find our members have had nothing but friendly advice your attitude and stupid comments r not wanted here we tried to help you but you do not listen you asked about laser issue we answered yet you still harp on about it being conflicting information your one of those won't listen cant be helped types so don't come here posting your attitude remarks that is of absolutely no help to anyone if you wish to remain a member to help our members with their problems then fine but if all your gonna do is harp on like some premenstrual women then don't bother posting I get enough of that from the missus thanks I come here to help ppl not get kicked by ppl that don't listen to the help they are given<br>
                          <br>
                          <br>
                          wire length is not an issue so long as the chip has legs bridged as in this pic <a href="/forum/viewtopic.php?t=117&amp;highlight=chip+legs" target="_blank">http://ghost2.net/forum/viewtopic.php?t=117&amp;highlight=chip+legs</a><br>
                          <br>
                          laser is only an issue in some v12 and that's down to Sony not your chip<br>
                          <br>
                          <br></span>
                          <table width="90%" cellspacing="1" cellpadding="3" border="0" align="center">
                            <tr>
                              <td><span class="genmed"><b>Quote:</b></span></td>
                            </tr>
                            <tr>
                              <td class="quote">Problem was I used a 30 awg wire for my 3v5, switched it to a 22awg wire and it loads games</td>
                            </tr>
                          </table><span class="postbody"><br>
                          <br>
                          absolutely right I read that wrong the first time I apologize thought you meant you used thinner gauge wire which would not work using thicker gauge for 3v and grd has always been advised through out the forum sorry my mistake.<br>
                          <br>
                          <br>
                          And to think I offered you a refund on your chips because I'm that confident there is no problem with them I'm not even a reseller m8 so I think this was a very generous offer on my part but you still chose to kick me eh why do I bother cuz I enjoy helping ppl but they do need to want the help to start with <img src="images/smiles/icon_rolleyes.gif" alt="Rolling Eyes" border="0"></span><span class="gensmall"></span>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr bgcolor="#444A69">
                  <td width="150" align="left" valign="middle" class=""><span class="nav"><a href="#top" class="nav">Back to top</a></span></td>
                  <td width="100%" height="28" valign="bottom" nowrap="nowrap" class="">
                    <table cellspacing="0" cellpadding="0" border="0" height="18" width="18">
                      <tr>
                        <td valign="middle" nowrap="nowrap">
                          <a href="profile.php?mode=viewprofile&amp;u=55&amp;sid=395846961581e284571d91b7b150af7e"><img src="templates/DarkSky/images/lang_english/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=55&amp;sid=395846961581e284571d91b7b150af7e"><img src="templates/DarkSky/images/lang_english/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a> <img src="templates/DarkSky/images/lang_english/icon_www.gif" alt="Visit poster's website" title="Visit poster's website" border="0"> 
                          <script language="JavaScript" type="text/javascript">

                          <!--

                          if ( navigator.userAgent.toLowerCase().indexOf('mozilla') != -1 && navigator.userAgent.indexOf('5.') == -1 && navigator.userAgent.indexOf('6.') == -1 )
                          document.write(' ');
                          else
                          document.write('<\/td><td>&nbsp;<\/td><td valign="top" nowrap="nowrap"><div style="position:relative"><div style="position:absolute"><\/div><div style="position:absolute;left:3px;top:-1px"><\/div><\/div>');

                                //-->
                          </script><noscript></noscript>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="spaceRow" colspan="2" height="1"><img src="templates/DarkSky/images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr bgcolor="#444A69">
                  <td width="150" align="left" valign="top" class=""><span class="name"><a name="1147"></a><b>funkie</b></span><br>
                  <span class="postdetails"><br>
                  <img src="images/avatars/195195887541a8e205b927c.gif" alt="" border="0"><br>
                  <br>
                  Joined: 17 Nov 2004<br>
                  Posts: 247<br></span><br></td>
                  <td width="100%" height="28" valign="top" class="">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="100%"><a href="viewtopic.php?p=1147&amp;sid=395846961581e284571d91b7b150af7e#1147"><img src="templates/DarkSky/images/icon_minipost.gif" width="12" height="9" alt="Post" title="Post" border="0"></a><span class="postdetails">Posted: Thu Feb 10, 2005 8:49 pm<span class="gen">&nbsp;</span>&nbsp; &nbsp;Post subject:</span></td>
                        <td valign="top" nowrap="nowrap"><a href="posting.php?mode=quote&amp;p=1147&amp;sid=395846961581e284571d91b7b150af7e"><img src="templates/DarkSky/images/lang_english/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a></td>
                      </tr>
                      <tr>
                        <td colspan="2">
                          <hr>
                        </td>
                      </tr>
                      <tr>
                        <td colspan="2"><span class="postbody">I think this post by you from your site says it all<br>
                        <br>
                        http://www.ludushax.com/portal/phpbb2/viewtopic.php?t=365&amp;postdays=0&amp;postorder=asc&amp;start=20<br>
                        <br>
                        screen shot<br>
                        <br>
                        He's talkin about F-G-H-I points<br>
                        <br>
                        <img src="http://www.backburnerforums.com/hmmm.JPG" border="0"><br>
                        <br>
                        Now does that sound to anyone as though he should be attempting a modchip install <img src="images/smiles/icon_exclaim.gif" alt="Exclamation" border="0"><br>
                        <br>
                        <br>
                        I think its time you bow out of this one m8 <img src="images/smiles/icon_cool.gif" alt="Cool" border="0"></span><span class="gensmall"></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr bgcolor="#444A69">
                  <td width="150" align="left" valign="middle" class=""><span class="nav"><a href="#top" class="nav">Back to top</a></span></td>
                  <td width="100%" height="28" valign="bottom" nowrap="nowrap" class="">
                    <table cellspacing="0" cellpadding="0" border="0" height="18" width="18">
                      <tr>
                        <td valign="middle" nowrap="nowrap">
                          <a href="profile.php?mode=viewprofile&amp;u=55&amp;sid=395846961581e284571d91b7b150af7e"><img src="templates/DarkSky/images/lang_english/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=55&amp;sid=395846961581e284571d91b7b150af7e"><img src="templates/DarkSky/images/lang_english/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a> <img src="templates/DarkSky/images/lang_english/icon_www.gif" alt="Visit poster's website" title="Visit poster's website" border="0"> 
                          <script language="JavaScript" type="text/javascript">

                          <!--

                          if ( navigator.userAgent.toLowerCase().indexOf('mozilla') != -1 && navigator.userAgent.indexOf('5.') == -1 && navigator.userAgent.indexOf('6.') == -1 )
                          document.write(' ');
                          else
                          document.write('<\/td><td>&nbsp;<\/td><td valign="top" nowrap="nowrap"><div style="position:relative"><div style="position:absolute"><\/div><div style="position:absolute;left:3px;top:-1px"><\/div><\/div>');

                                //-->
                          </script><noscript></noscript>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="spaceRow" colspan="2" height="1"><img src="templates/DarkSky/images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr bgcolor="#444A69">
                  <td width="150" align="left" valign="top" class=""><span class="name"><a name="1148"></a><b>LudusHAX.com</b></span><br>
                  <span class="postdetails"><br>
                  <br>
                  <br>
                  Joined: 29 Jan 2005<br>
                  Posts: 11<br></span><br></td>
                  <td width="100%" height="28" valign="top" class="">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="100%"><a href="viewtopic.php?p=1148&amp;sid=395846961581e284571d91b7b150af7e#1148"><img src="templates/DarkSky/images/icon_minipost.gif" width="12" height="9" alt="Post" title="Post" border="0"></a><span class="postdetails">Posted: Thu Feb 10, 2005 9:19 pm<span class="gen">&nbsp;</span>&nbsp; &nbsp;Post subject:</span></td>
                        <td valign="top" nowrap="nowrap"><a href="posting.php?mode=quote&amp;p=1148&amp;sid=395846961581e284571d91b7b150af7e"><img src="templates/DarkSky/images/lang_english/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a></td>
                      </tr>
                      <tr>
                        <td colspan="2">
                          <hr>
                        </td>
                      </tr>
                      <tr>
                        <td colspan="2">
                          <span class="postbody">You think I'm gonna ask here? Where I'm told well you don't need that wire, or that other one, just I. Even though the damn diagram says which one to use, which directly conflicted with the advice I had gotten. Flux pens are way to destructive and that was the only advice I got on here about that spot. I've used flux pens on guitar amp boards and saw how much they suck. Doesn't matter anyway, finished the v9 install this morning. And don't play the victim routine with me, as far as saying I was kicking you. Your the one calling me a PMSing woman. And drop the laser crap already doesn't even apply to what I'm doing.<br>
                          <br></span>
                          <table width="90%" cellspacing="1" cellpadding="3" border="0" align="center">
                            <tr>
                              <td><span class="genmed"><b>Quote:</b></span></td>
                            </tr>
                            <tr>
                              <td class="quote">I will say this though. If I don't get this G2 working by tomarrow, all 3 ghost 2's will be sent back to divineo. And if they won't take them back, then someone at ghost 2 will for a full refund.</td>
                            </tr>
                          </table><span class="postbody"><br>
                          <br>
                          Once again since you ovbiously can't read I didn't blame the chips. I was simply referring to the fact that, if I can't get them fitted then they'll be sent back. Once again, I've seen the installers pictures on here and the quality of the work and soldering is pathetic. No way in hell would I send my good ps2's in to have installers that can't even have 1 good looking solder joint do it for me. Especially when I'm paying for it. But whatever, think whatever you want to think. Y'all made profit of my purchase of 3 chips and you still act like snobbish children. I'm not really sure why you responed other than to continue the argument all I was doing was responding to the psycho-babble constantly saying i was blaming the chip over and over again. So I'm done. You wanna keep posting to make more work for the staff go ahead.<br>
                          _________________<br>
                          www.LudusHAX.com PS2 apps, files, and more.</span><span class="gensmall"></span>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr bgcolor="#444A69">
                  <td width="150" align="left" valign="middle" class=""><span class="nav"><a href="#top" class="nav">Back to top</a></span></td>
                  <td width="100%" height="28" valign="bottom" nowrap="nowrap" class="">
                    <table cellspacing="0" cellpadding="0" border="0" height="18" width="18">
                      <tr>
                        <td valign="middle" nowrap="nowrap">
                          <a href="profile.php?mode=viewprofile&amp;u=328&amp;sid=395846961581e284571d91b7b150af7e"><img src="templates/DarkSky/images/lang_english/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=328&amp;sid=395846961581e284571d91b7b150af7e"><img src="templates/DarkSky/images/lang_english/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a> 
                          <script language="JavaScript" type="text/javascript">

                          <!--

                          if ( navigator.userAgent.toLowerCase().indexOf('mozilla') != -1 && navigator.userAgent.indexOf('5.') == -1 && navigator.userAgent.indexOf('6.') == -1 )
                          document.write(' ');
                          else
                          document.write('<\/td><td>&nbsp;<\/td><td valign="top" nowrap="nowrap"><div style="position:relative"><div style="position:absolute"><\/div><div style="position:absolute;left:3px;top:-1px"><\/div><\/div>');

                                //-->
                          </script><noscript></noscript>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="spaceRow" colspan="2" height="1"><img src="templates/DarkSky/images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr bgcolor="#444A69">
                  <td width="150" align="left" valign="top" class=""><span class="name"><a name="1149"></a><b>funkie</b></span><br>
                  <span class="postdetails"><br>
                  <img src="images/avatars/195195887541a8e205b927c.gif" alt="" border="0"><br>
                  <br>
                  Joined: 17 Nov 2004<br>
                  Posts: 247<br></span><br></td>
                  <td width="100%" height="28" valign="top" class="">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="100%"><a href="viewtopic.php?p=1149&amp;sid=395846961581e284571d91b7b150af7e#1149"><img src="templates/DarkSky/images/icon_minipost.gif" width="12" height="9" alt="Post" title="Post" border="0"></a><span class="postdetails">Posted: Thu Feb 10, 2005 9:34 pm<span class="gen">&nbsp;</span>&nbsp; &nbsp;Post subject:</span></td>
                        <td valign="top" nowrap="nowrap"><a href="posting.php?mode=quote&amp;p=1149&amp;sid=395846961581e284571d91b7b150af7e"><img src="templates/DarkSky/images/lang_english/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a></td>
                      </tr>
                      <tr>
                        <td colspan="2">
                          <hr>
                        </td>
                      </tr>
                      <tr>
                        <td colspan="2"><span class="postbody">All I'm doing is pointing out your attitude to being helped<br>
                        <br>
                        tell me if your not saying the chips are faulty then how the hell were you going to send em back what reseller gives refund for no reason <img src="images/smiles/icon_rolleyes.gif" alt="Rolling Eyes" border="0"><br>
                        <br>
                        <br>
                        I said pay someone to install it for you who knows what their doing not send it to anyone here in particular selctive reading again eh and you say its me that cant read<br>
                        <br>
                        And no I made no profit, again its you that cannot read I have nothing to do with ghost team.<br>
                        <br>
                        Learn how to solder and listen to advice cuz beleive me you need it flux destructive what on earth do you think its for do some research see what installers use and advise flux pen fibre brush kynar wire its all there for a reason<br>
                        <br>
                        I'm gonna leave your post up cuz you make such a fool of yourself its worth the laf I may lock it though if you get out of hand</span><span class="gensmall"></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr bgcolor="#444A69">
                  <td width="150" align="left" valign="middle" class=""><span class="nav"><a href="#top" class="nav">Back to top</a></span></td>
                  <td width="100%" height="28" valign="bottom" nowrap="nowrap" class="">
                    <table cellspacing="0" cellpadding="0" border="0" height="18" width="18">
                      <tr>
                        <td valign="middle" nowrap="nowrap">
                          <a href="profile.php?mode=viewprofile&amp;u=55&amp;sid=395846961581e284571d91b7b150af7e"><img src="templates/DarkSky/images/lang_english/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=55&amp;sid=395846961581e284571d91b7b150af7e"><img src="templates/DarkSky/images/lang_english/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a> <img src="templates/DarkSky/images/lang_english/icon_www.gif" alt="Visit poster's website" title="Visit poster's website" border="0"> 
                          <script language="JavaScript" type="text/javascript">

                          <!--

                          if ( navigator.userAgent.toLowerCase().indexOf('mozilla') != -1 && navigator.userAgent.indexOf('5.') == -1 && navigator.userAgent.indexOf('6.') == -1 )
                          document.write(' ');
                          else
                          document.write('<\/td><td>&nbsp;<\/td><td valign="top" nowrap="nowrap"><div style="position:relative"><div style="position:absolute"><\/div><div style="position:absolute;left:3px;top:-1px"><\/div><\/div>');

                                //-->
                          </script><noscript></noscript>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="spaceRow" colspan="2" height="1"><img src="templates/DarkSky/images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr bgcolor="#444A69">
                  <td width="150" align="left" valign="top" class=""><span class="name"><a name="1150"></a><b>LudusHAX.com</b></span><br>
                  <span class="postdetails"><br>
                  <br>
                  <br>
                  Joined: 29 Jan 2005<br>
                  Posts: 11<br></span><br></td>
                  <td width="100%" height="28" valign="top" class="">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="100%"><a href="viewtopic.php?p=1150&amp;sid=395846961581e284571d91b7b150af7e#1150"><img src="templates/DarkSky/images/icon_minipost.gif" width="12" height="9" alt="Post" title="Post" border="0"></a><span class="postdetails">Posted: Fri Feb 11, 2005 1:04 am<span class="gen">&nbsp;</span>&nbsp; &nbsp;Post subject:</span></td>
                        <td valign="top" nowrap="nowrap"><a href="posting.php?mode=quote&amp;p=1150&amp;sid=395846961581e284571d91b7b150af7e"><img src="templates/DarkSky/images/lang_english/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a></td>
                      </tr>
                      <tr>
                        <td colspan="2">
                          <hr>
                        </td>
                      </tr>
                      <tr>
                        <td colspan="2"><span class="postbody">Cool leave it up, let people form their own opinions. Just to let you know though I didn't have any attitude untill I posted this pic <img src="http://ludushax.com/roughspot.jpg" border="0"> and I'm advised that certain wires arn't needed. Now, that may not seem like a big deal to you, but to me, it's a little funny when the install diagrams call for those wires to be connected and other people say well just use I, you don't need the others. So a question comes to mind. Why is it on the diagram then? That's not conflicting? It's a little hard to have confidence in the advice on here when you come across something such as that. Between the previous mistakes on diagrams and that it's quite easy for a person to get confused and concerned about the advice they are getting.<br>
                        <br>
                        As for you working for G.2 I'm sorry, but you are on the staff on their forums, and you are giving out advice on their products. So I should have said your associated with Ghost 2.<br>
                        <br>
                        Thirdly, I was generalizing when I made the remark about the profit off the chips. I guess next time I'll say, �2004 Ghost 2 ALL RIGHTS RESERVED made a profit. And not y'all.<br>
                        <br>
                        Forthly I know your trying to push my buttons when you keep saying over and over again I need to learn to solder. I suppose theres no way to prove to you that I've soldered many circut boards, repaired cracked boards by running wire from one component to another, which involves quite a bit of work, and talent. Also, considering I was making and developing my own effects pedals before most of you knew how to walk should show that I do know a little about soldering. Along with the fact that I have fitted 2 chips sucessfully. Just because a person might struggle with mod chips, and soldering on a PS2 MB doesn't mean they don't know how to solder. I think even people with plenty of soldering experince on most common applications would find that working on a ps2 mb is a whole new ballgame. I could be wrong. But, I doubt I'd be dogging on the installers solder joints if i didn't know how to solder. Cause really, how the hell would I know what a good joint, and a bad joint looks like with out any soldering experience? If you'd like, and if it'd get you to quit saying I need to learn to solder, I'll spend a few hours tomarrow taking pics of some of the previous work I've done, then you can comment all you want.<br>
                        <br>
                        For the most part, I'd say about 50% of the advice I recived was worthwhile. The fiber pen kinda helped, but I found that using a needle was more effective and faster.<br>
                        <br>
                        As I said before, my attitude was great, up untill the moment, when people are telling me to do things diferently than the diagram shows.<br>
                        <br>
                        <br>
                        P.S. Funkie might call this a n00b tactic, but I found that using 2 razor blades and putting them in between the legs on the bios chip made soldering alot easier and kept the solder from crossing to other legs. Some may find that using this method will speed up the process of soldering to the BIOS. Cause not everyone can be a perfect soldering/ps2 genious such as funkie.<br>
                        _________________<br>
                        www.LudusHAX.com PS2 apps, files, and more.</span><span class="gensmall"></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr bgcolor="#444A69">
                  <td width="150" align="left" valign="middle" class=""><span class="nav"><a href="#top" class="nav">Back to top</a></span></td>
                  <td width="100%" height="28" valign="bottom" nowrap="nowrap" class="">
                    <table cellspacing="0" cellpadding="0" border="0" height="18" width="18">
                      <tr>
                        <td valign="middle" nowrap="nowrap">
                          <a href="profile.php?mode=viewprofile&amp;u=328&amp;sid=395846961581e284571d91b7b150af7e"><img src="templates/DarkSky/images/lang_english/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=328&amp;sid=395846961581e284571d91b7b150af7e"><img src="templates/DarkSky/images/lang_english/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a> 
                          <script language="JavaScript" type="text/javascript">

                          <!--

                          if ( navigator.userAgent.toLowerCase().indexOf('mozilla') != -1 && navigator.userAgent.indexOf('5.') == -1 && navigator.userAgent.indexOf('6.') == -1 )
                          document.write(' ');
                          else
                          document.write('<\/td><td>&nbsp;<\/td><td valign="top" nowrap="nowrap"><div style="position:relative"><div style="position:absolute"><\/div><div style="position:absolute;left:3px;top:-1px"><\/div><\/div>');

                                //-->
                          </script><noscript></noscript>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="spaceRow" colspan="2" height="1"><img src="templates/DarkSky/images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr bgcolor="#444A69">
                  <td width="150" align="left" valign="top" class=""><span class="name"><a name="1151"></a><b>paxtond</b></span><br>
                  <span class="postdetails"><br>
                  <br>
                  <br>
                  Joined: 06 Dec 2004<br>
                  Posts: 38<br></span><br></td>
                  <td width="100%" height="28" valign="top" class="">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="100%"><a href="viewtopic.php?p=1151&amp;sid=395846961581e284571d91b7b150af7e#1151"><img src="templates/DarkSky/images/icon_minipost.gif" width="12" height="9" alt="Post" title="Post" border="0"></a><span class="postdetails">Posted: Fri Feb 11, 2005 5:10 pm<span class="gen">&nbsp;</span>&nbsp; &nbsp;Post subject:</span></td>
                        <td valign="top" nowrap="nowrap"><a href="posting.php?mode=quote&amp;p=1151&amp;sid=395846961581e284571d91b7b150af7e"><img src="templates/DarkSky/images/lang_english/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a></td>
                      </tr>
                      <tr>
                        <td colspan="2">
                          <hr>
                        </td>
                      </tr>
                      <tr>
                        <td colspan="2"><span class="postbody">soldering to the bios is easy you have to be prety crap at soldering to bridge them, i use your method when soldering to the dvd controller legs.<br>
                        <br>
                        you said about conflicted infomation between the site and forum well the forum is peoples personal prefrence e.g some people always say use short bios wire even though its not imprtant to make them short.<br>
                        <br>
                        and 1 last thing if you cant install a G2 then dont even attempt a DMS4 as the G2 is the ezy chip 2 install<br>
                        _________________<br>
                        Professional ghost 2 installer<br>
                        <br>
                        www.consolemodznbackups.co.uk<br>
                        <br>
                        Firmware PAL or NTSC<br>
                        http://zetha.epsylon.org/</span><span class="gensmall"></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr bgcolor="#444A69">
                  <td width="150" align="left" valign="middle" class=""><span class="nav"><a href="#top" class="nav">Back to top</a></span></td>
                  <td width="100%" height="28" valign="bottom" nowrap="nowrap" class="">
                    <table cellspacing="0" cellpadding="0" border="0" height="18" width="18">
                      <tr>
                        <td valign="middle" nowrap="nowrap">
                          <a href="profile.php?mode=viewprofile&amp;u=141&amp;sid=395846961581e284571d91b7b150af7e"><img src="templates/DarkSky/images/lang_english/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=141&amp;sid=395846961581e284571d91b7b150af7e"><img src="templates/DarkSky/images/lang_english/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a> 
                          <script language="JavaScript" type="text/javascript">

                          <!--

                          if ( navigator.userAgent.toLowerCase().indexOf('mozilla') != -1 && navigator.userAgent.indexOf('5.') == -1 && navigator.userAgent.indexOf('6.') == -1 )
                          document.write(' ');
                          else
                          document.write('<\/td><td>&nbsp;<\/td><td valign="top" nowrap="nowrap"><div style="position:relative"><div style="position:absolute"><\/div><div style="position:absolute;left:3px;top:-1px"><\/div><\/div>');

                                //-->
                          </script><noscript></noscript>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="spaceRow" colspan="2" height="1"><img src="templates/DarkSky/images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr bgcolor="#444A69">
                  <td width="150" align="left" valign="top" class=""><span class="name"><a name="1153"></a><b>funkie</b></span><br>
                  <span class="postdetails"><br>
                  <img src="images/avatars/195195887541a8e205b927c.gif" alt="" border="0"><br>
                  <br>
                  Joined: 17 Nov 2004<br>
                  Posts: 247<br></span><br></td>
                  <td width="100%" height="28" valign="top" class="">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="100%"><a href="viewtopic.php?p=1153&amp;sid=395846961581e284571d91b7b150af7e#1153"><img src="templates/DarkSky/images/icon_minipost.gif" width="12" height="9" alt="Post" title="Post" border="0"></a><span class="postdetails">Posted: Fri Feb 11, 2005 7:58 pm<span class="gen">&nbsp;</span>&nbsp; &nbsp;Post subject:</span></td>
                        <td valign="top" nowrap="nowrap"><a href="posting.php?mode=quote&amp;p=1153&amp;sid=395846961581e284571d91b7b150af7e"><img src="templates/DarkSky/images/lang_english/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a></td>
                      </tr>
                      <tr>
                        <td colspan="2">
                          <hr>
                        </td>
                      </tr>
                      <tr>
                        <td colspan="2"><span class="postbody">ahhh its friday and I cant be feked tonight <img src="images/smiles/icon_cool.gif" alt="Cool" border="0"><br>
                        <br>
                        @pax dont waste your breath m8 he just hears what he wants to <img src="images/smiles/icon_rolleyes.gif" alt="Rolling Eyes" border="0"></span><span class="gensmall"></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr bgcolor="#444A69">
                  <td width="150" align="left" valign="middle" class=""><span class="nav"><a href="#top" class="nav">Back to top</a></span></td>
                  <td width="100%" height="28" valign="bottom" nowrap="nowrap" class="">
                    <table cellspacing="0" cellpadding="0" border="0" height="18" width="18">
                      <tr>
                        <td valign="middle" nowrap="nowrap">
                          <a href="profile.php?mode=viewprofile&amp;u=55&amp;sid=395846961581e284571d91b7b150af7e"><img src="templates/DarkSky/images/lang_english/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=55&amp;sid=395846961581e284571d91b7b150af7e"><img src="templates/DarkSky/images/lang_english/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a> <img src="templates/DarkSky/images/lang_english/icon_www.gif" alt="Visit poster's website" title="Visit poster's website" border="0"> 
                          <script language="JavaScript" type="text/javascript">

                          <!--

                          if ( navigator.userAgent.toLowerCase().indexOf('mozilla') != -1 && navigator.userAgent.indexOf('5.') == -1 && navigator.userAgent.indexOf('6.') == -1 )
                          document.write(' ');
                          else
                          document.write('<\/td><td>&nbsp;<\/td><td valign="top" nowrap="nowrap"><div style="position:relative"><div style="position:absolute"><\/div><div style="position:absolute;left:3px;top:-1px"><\/div><\/div>');

                                //-->
                          </script><noscript></noscript>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="spaceRow" colspan="2" height="1"><img src="templates/DarkSky/images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr bgcolor="#444A69">
                  <td width="150" align="left" valign="top" class=""><span class="name"><a name="1159"></a><b>paxtond</b></span><br>
                  <span class="postdetails"><br>
                  <br>
                  <br>
                  Joined: 06 Dec 2004<br>
                  Posts: 38<br></span><br></td>
                  <td width="100%" height="28" valign="top" class="">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="100%"><a href="viewtopic.php?p=1159&amp;sid=395846961581e284571d91b7b150af7e#1159"><img src="templates/DarkSky/images/icon_minipost.gif" width="12" height="9" alt="Post" title="Post" border="0"></a><span class="postdetails">Posted: Fri Feb 11, 2005 10:33 pm<span class="gen">&nbsp;</span>&nbsp; &nbsp;Post subject:</span></td>
                        <td valign="top" nowrap="nowrap"><a href="posting.php?mode=quote&amp;p=1159&amp;sid=395846961581e284571d91b7b150af7e"><img src="templates/DarkSky/images/lang_english/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a></td>
                      </tr>
                      <tr>
                        <td colspan="2">
                          <hr>
                        </td>
                      </tr>
                      <tr>
                        <td colspan="2"><span class="postbody">true, im not that bother ive got my ghost 2 in my slimline and i love it, oh yeh i installed it 1st try and my ps2 aint dead <img src="images/smiles/icon_biggrin.gif" alt="Very Happy" border="0"><br>
                        _________________<br>
                        Professional ghost 2 installer<br>
                        <br>
                        www.consolemodznbackups.co.uk<br>
                        <br>
                        Firmware PAL or NTSC<br>
                        http://zetha.epsylon.org/</span><span class="gensmall"></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr bgcolor="#444A69">
                  <td width="150" align="left" valign="middle" class=""><span class="nav"><a href="#top" class="nav">Back to top</a></span></td>
                  <td width="100%" height="28" valign="bottom" nowrap="nowrap" class="">
                    <table cellspacing="0" cellpadding="0" border="0" height="18" width="18">
                      <tr>
                        <td valign="middle" nowrap="nowrap">
                          <a href="profile.php?mode=viewprofile&amp;u=141&amp;sid=395846961581e284571d91b7b150af7e"><img src="templates/DarkSky/images/lang_english/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=141&amp;sid=395846961581e284571d91b7b150af7e"><img src="templates/DarkSky/images/lang_english/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a> 
                          <script language="JavaScript" type="text/javascript">

                          <!--

                          if ( navigator.userAgent.toLowerCase().indexOf('mozilla') != -1 && navigator.userAgent.indexOf('5.') == -1 && navigator.userAgent.indexOf('6.') == -1 )
                          document.write(' ');
                          else
                          document.write('<\/td><td>&nbsp;<\/td><td valign="top" nowrap="nowrap"><div style="position:relative"><div style="position:absolute"><\/div><div style="position:absolute;left:3px;top:-1px"><\/div><\/div>');

                                //-->
                          </script><noscript></noscript>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="spaceRow" colspan="2" height="1"><img src="templates/DarkSky/images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr align="center">
                  <td class="catBottom" colspan="2" height="28">
                    <table cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td>
                          <form method="post" action="viewtopic.php?t=233&amp;start=15&amp;sid=395846961581e284571d91b7b150af7e">
                            <span class="gensmall">Display posts from previous: <select name="postdays">
                              <option value="0" selected="selected">
                                All Posts
                              </option>
                              <option value="1">
                                1 Day
                              </option>
                              <option value="7">
                                7 Days
                              </option>
                              <option value="14">
                                2 Weeks
                              </option>
                              <option value="30">
                                1 Month
                              </option>
                              <option value="90">
                                3 Months
                              </option>
                              <option value="180">
                                6 Months
                              </option>
                              <option value="364">
                                1 Year
                              </option>
                            </select>&nbsp;<select name="postorder">
                              <option value="asc" selected="selected">
                                Oldest First
                              </option>
                              <option value="desc">
                                Newest First
                              </option>
                            </select>&nbsp;<input type="submit" value="Go" class="liteoption" name="submit"></span>
                          </form>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table width="100%" cellspacing="2" cellpadding="2" border="0" align="center">
                <tr>
                  <td align="left" valign="middle" nowrap="nowrap"><span class="nav"><a href="posting.php?mode=newtopic&amp;f=7&amp;sid=395846961581e284571d91b7b150af7e"><img src="templates/DarkSky/images/lang_english/post.gif" border="0" alt="Post new topic" align="middle"></a>&nbsp;&nbsp;&nbsp;<a href="posting.php?mode=reply&amp;t=233&amp;sid=395846961581e284571d91b7b150af7e"><img src="templates/DarkSky/images/lang_english/reply.gif" border="0" alt="Reply to topic" align="middle"></a></span></td>
                  <td align="left" valign="middle" width="100%"><span class="nav">&nbsp;&nbsp;&nbsp;<a href="index.php?sid=395846961581e284571d91b7b150af7e" class="nav">ghost2.net Forum Index</a> -&gt; <a href="viewforum.php?f=7&amp;sid=395846961581e284571d91b7b150af7e" class="nav">Installation Troubleshooting Help</a></span></td>
                  <td align="right" valign="top" nowrap="nowrap"><span class="gensmall">All times are GMT</span><br>
                  <span class="nav">Goto page <a href="viewtopic.php?t=233&amp;postdays=0&amp;postorder=asc&amp;start=0&amp;sid=395846961581e284571d91b7b150af7e">Previous</a>&nbsp;&nbsp;<a href="viewtopic.php?t=233&amp;postdays=0&amp;postorder=asc&amp;start=0&amp;sid=395846961581e284571d91b7b150af7e">1</a>, <b>2</b></span></td>
                </tr>
                <tr>
                  <td align="left" colspan="3"><span class="nav">Page <b>2</b> of <b>2</b></span></td>
                </tr>
              </table>
              <table width="100%" cellspacing="2" border="0" align="center">
                <tr>
                  <td width="40%" valign="top" nowrap="nowrap" align="left"><span class="gensmall"></span><br>
                  &nbsp;<br></td>
                  <td align="right" valign="top" nowrap="nowrap">
                    <form method="get" name="jumpbox" action="viewforum.php?sid=395846961581e284571d91b7b150af7e" onsubmit="if(document.jumpbox.f.value == -1){return false;}">
                      <table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td nowrap="nowrap"><span class="gensmall">Jump to:&nbsp;<select name="f" onchange="if(this.options[this.selectedIndex].value != -1){ forms['jumpbox'].submit() }">
                            <option value="-1">
                              Select a forum
                            </option>
                            <option value="-1">
                              &nbsp;
                            </option>
                            <option value="-1">
                              : G.2 : News and Announcements
                            </option>
                            <option value="-1">
                              ----------------
                            </option>
                            <option value="2">
                              News and Announcements
                            </option>
                            <option value="-1">
                              &nbsp;
                            </option>
                            <option value="-1">
                              : G.2 : Modchip Discussion
                            </option>
                            <option value="-1">
                              ----------------
                            </option>
                            <option value="3">
                              Upgrade/Recovery Help
                            </option>
                            <option value="4">
                              Comments to our Coders/Bug Report
                            </option>
                            <option value="5">
                              Flash Upgrade BETA testing
                            </option>
                            <option value="6">
                              Suggestions for Updates and new Features
                            </option>
                            <option value="7" selected="selected">
                              Installation Troubleshooting Help
                            </option>
                            <option value="-1">
                              &nbsp;
                            </option>
                            <option value="-1">
                              : G.2 : General Modchip Discussion
                            </option>
                            <option value="-1">
                              ----------------
                            </option>
                            <option value="8">
                              Installation in your area
                            </option>
                            <option value="9">
                              Homebrew Development
                            </option>
                            <option value="10">
                              Off Topic / Funny Stuff
                            </option>
                          </select><input type="hidden" name="sid" value="395846961581e284571d91b7b150af7e">&nbsp;<input type="submit" value="Go" class="liteoption"></span></td>
                        </tr>
                      </table>
                    </form><span class="gensmall">You <b>cannot</b> post new topics in this forum<br>
                    You <b>cannot</b> reply to topics in this forum<br>
                    You <b>cannot</b> edit your posts in this forum<br>
                    You <b>cannot</b> delete your posts in this forum<br>
                    You <b>cannot</b> vote in polls in this forum<br></span>
                  </td>
                </tr>
              </table>
              <div align="center">
                <span class="copyright"><br>
                <br>
                Powered by phpBB 2.0.10 &copy; 2001, 2002 phpBB Group<br></span>
              </div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>
