<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <link rel="top" href="./index.php?sid=e8af4a42f7dc7944ec3373bb8fea28f2" title="ghost2.net Forum Index">
  <link rel="search" href="./search.php?sid=e8af4a42f7dc7944ec3373bb8fea28f2" title="Search">
  <link rel="help" href="./faq.php?sid=e8af4a42f7dc7944ec3373bb8fea28f2" title="FAQ">
  <link rel="author" href="./memberlist.php?sid=e8af4a42f7dc7944ec3373bb8fea28f2" title="Memberlist">
  <link rel="prev" href="viewtopic.php?t=1347&amp;view=previous&amp;sid=e8af4a42f7dc7944ec3373bb8fea28f2" title="View previous topic">
  <link rel="next" href="viewtopic.php?t=1347&amp;view=next&amp;sid=e8af4a42f7dc7944ec3373bb8fea28f2" title="View next topic">
  <link rel="up" href="viewforum.php?f=6&amp;sid=e8af4a42f7dc7944ec3373bb8fea28f2" title="G.2 Config Manager Discussion">
  <link rel="chapter forum" href="viewforum.php?f=2&amp;sid=e8af4a42f7dc7944ec3373bb8fea28f2" title="News and Announcements">
  <link rel="chapter forum" href="viewforum.php?f=3&amp;sid=e8af4a42f7dc7944ec3373bb8fea28f2" title="G.2 General Discussion">
  <link rel="chapter forum" href="viewforum.php?f=4&amp;sid=e8af4a42f7dc7944ec3373bb8fea28f2" title="G.2 Installation and Help">
  <link rel="chapter forum" href="viewforum.php?f=13&amp;sid=e8af4a42f7dc7944ec3373bb8fea28f2" title="G.2 Flash Update/Recovery">
  <link rel="chapter forum" href="viewforum.php?f=5&amp;sid=e8af4a42f7dc7944ec3373bb8fea28f2" title="G.2 Comments to our Dev. Team">
  <link rel="chapter forum" href="viewforum.php?f=10&amp;sid=e8af4a42f7dc7944ec3373bb8fea28f2" title="G.2 Bug Report">
  <link rel="chapter forum" href="viewforum.php?f=6&amp;sid=e8af4a42f7dc7944ec3373bb8fea28f2" title="G.2 Config Manager Discussion">
  <link rel="chapter forum" href="viewforum.php?f=8&amp;sid=e8af4a42f7dc7944ec3373bb8fea28f2" title="G.2 Comments to our Dev. Team">
  <link rel="chapter forum" href="viewforum.php?f=7&amp;sid=e8af4a42f7dc7944ec3373bb8fea28f2" title="G.2 Config Manager Bug Report">
  <link rel="chapter forum" href="viewforum.php?f=14&amp;sid=e8af4a42f7dc7944ec3373bb8fea28f2" title="D.M.I. General Discussion">
  <link rel="chapter forum" href="viewforum.php?f=15&amp;sid=e8af4a42f7dc7944ec3373bb8fea28f2" title="D.M.I. Bug & Troubleshooting">
  <link rel="chapter forum" href="viewforum.php?f=9&amp;sid=e8af4a42f7dc7944ec3373bb8fea28f2" title="Installation in your area">
  <link rel="chapter forum" href="viewforum.php?f=12&amp;sid=e8af4a42f7dc7944ec3373bb8fea28f2" title="Contests And Giveaways">
  <link rel="chapter forum" href="viewforum.php?f=11&amp;sid=e8af4a42f7dc7944ec3373bb8fea28f2" title="Funny Stuff">
  <title>ghost2.net :: View topic - same subject, same answer?</title>
  <style type="text/css">
  <!--

  /* General page style. The scroll bar colours only visible in IE5.5+ */
  body {
        background-color: #333956;
  }
  .tdPaddingIns {
        padding:9px 9px 9px 9px;
  }
  /* General font families for common tags */
  font,th,td,p { font-family: Verdana, Arial, Helvetica, sans-serif }
  a:link,a:active,a:visited { color : #D9D9D9; }
  a:hover         { text-decoration: none; color : #FFFFFF; }
  hr      { height: 0px; border: solid #505676 0px; border-top-width: 1px;}

  /* This is the border line & background colour round the entire page */
  .bodyline       { background-color: #333956; border: 1px #333956 solid; }

  /* This is the outline round the main forum tables */
  .forumline      { background-color: #333956; border: 2px #333956 solid; }

  /* Main table cell colours and backgrounds */
  td.row1 { background-color: #505676; }
  td.row2 { background-color: #444A69; }
  td.row3 { background-color: #505676; }

  /*
  This is for the table cell above the Topics, Post & Last posts on the index.php page
  By default this is the fading out gradiated silver background.
  However, you could replace this with a bitmap specific for each forum
  */
  td.rowpic {
                background-color: #333956;
                background-image: url(templates/DarkSky/images/cellpic2.jpg);
                background-repeat: repeat-y;
  }

  /* Header cells - the blue and silver gradient backgrounds */
  th      {
        color: #CECECE; font-size: 11px; font-weight : bold;
        background-color: #D9D9D9; height: 25px;
        background-image: url(templates/DarkSky/images/cellpic3.gif);
  }

  td.cat,td.catHead,td.catSides,td.catLeft,td.catRight,td.catBottom {
                        background-image: url(templates/DarkSky/images/cellpic1.gif);
                        background-color:#505676; border: #333956; border-style: solid; height: 28px;
  }

  /*
  Setting additional nice inner borders for the main table cells.
  The names indicate which sides the border will be on.
  Don't worry if you don't understand this, just ignore it :-)
  */
  td.cat,td.catHead,td.catBottom {
        height: 29px;
        border-width: 0px 0px 0px 0px;
  }
  th.thHead,th.thSides,th.thTop,th.thLeft,th.thRight,th.thBottom,th.thCornerL,th.thCornerR {
        font-weight: bold; border: #333956; border-style: solid; height: 28px;
  }
  td.row3Right,td.spaceRow {
        background-color: #505676; border: #333956; border-style: solid;
  }

  th.thHead,td.catHead { font-size: 12px; border-width: 1px 1px 0px 1px; }
  th.thSides,td.catSides,td.spaceRow       { border-width: 0px 1px 0px 1px; }
  th.thRight,td.catRight,td.row3Right      { border-width: 0px 1px 0px 0px; }
  th.thLeft,td.catLeft      { border-width: 0px 0px 0px 1px; }
  th.thBottom,td.catBottom  { border-width: 0px 1px 1px 1px; }
  th.thTop         { border-width: 1px 0px 0px 0px; }
  th.thCornerL { border-width: 1px 0px 0px 1px; }
  th.thCornerR { border-width: 1px 1px 0px 0px; }

  /* The largest text used in the index page title and toptic title etc. */
  .maintitle      {
        font-weight: bold; font-size: 22px; font-family: "Trebuchet MS",Verdana, Arial, Helvetica, sans-serif;
        text-decoration: none; line-height : 120%; color : #F2F2F2;
  }

  /* General text */
  .gen { font-size : 12px; }
  .genmed { font-size : 11px; }
  .gensmall { font-size : 10px; }
  .gen,.genmed,.gensmall { color : #F2F2F2; }
  a.gen,a.genmed,a.gensmall { color: #D9D9D9; text-decoration: none; }
  a.gen:hover,a.genmed:hover,a.gensmall:hover     { color: #FFFFFF; text-decoration: underline; }

  /* The register, login, search etc links at the top of the page */
  .mainmenu               { font-size : 11px; color : #F2F2F2 }
  a.mainmenu              { text-decoration: none; color : #D9D9D9;  }
  a.mainmenu:hover{ text-decoration: none; color : #FFFFFF; }

  /* Forum category titles */
  .cattitle               { font-weight: bold; font-size: 12px ; letter-spacing: 1px; color : #D9D9D9}
  a.cattitle              { text-decoration: none; color : #D9D9D9; }
  a.cattitle:hover{ text-decoration: none; }

  /* Forum title: Text and link to the forums used in: index.php */
  .forumlink              { font-weight: bold; font-size: 12px; color : #D9D9D9; }
  a.forumlink     { text-decoration: none; color : #D9D9D9; }
  a.forumlink:hover{ text-decoration: none; color : #FFFFFF; }

  /* Used for the navigation text, (Page 1,2,3 etc) and the navigation bar when in a forum */
  .nav                    { font-weight: bold; font-size: 11px; color : #F2F2F2;}
  a.nav                   { text-decoration: none; color : #D9D9D9; }
  a.nav:hover             { text-decoration: none; }

  /* titles for the topics: could specify viewed link colour too */
  .topictitle,h1,h2       { font-weight: bold; font-size: 11px; color : #F2F2F2; }
  a.topictitle:link   { text-decoration: none; color : #D9D9D9; }
  a.topictitle:visited { text-decoration: none; color : #C5C5C5; }
  a.topictitle:hover      { text-decoration: none; color : #FFFFFF; }

  /* Name of poster in viewmsg.php and viewtopic.php and other places */
  .name                   { font-size : 11px; color : #F2F2F2;}

  /* Location, number of posts, post date etc */
  .postdetails            { font-size : 10px; color : #F2F2F2; }

  /* The content of the posts (body of text) */
  .postbody { font-size : 12px; line-height: 18px}
  a.postlink:link { text-decoration: none; color : #D9D9D9 }
  a.postlink:visited { text-decoration: none; color : #C5C5C5; }
  a.postlink:hover { text-decoration: none; color : #FFFFFF}

  /* Quote & Code blocks */
  .code {
        font-family: Courier, 'Courier New', sans-serif; font-size: 11px; color: #FFFFFF;
        background-color: #3F4A69; border: #505676; border-style: solid;
        border-left-width: 1px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px
  }

  .quote {
        font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; color: #FFFFFF; line-height: 125%;
        background-color: #3F4A69; border: #505676; border-style: solid;
        border-left-width: 1px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px
  }

  /* Copyright and bottom info */
  .copyright              { font-size: 10px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #FFFFFF; letter-spacing: -1px;}
  a.copyright             { color: #FFFFFF; text-decoration: none;}
  a.copyright:hover { color: #F2F2F2; text-decoration: none;}

  /* Form elements */
  input,textarea, select {
        color : #F2F2F2;
        font: normal 11px Verdana, Arial, Helvetica, sans-serif;
        border-color : #F2F2F2;
  }

  /* The text input fields background colour */
  input.post, textarea.post, select {
        background-color : #333956;
  }

  input { text-indent : 2px; }

  /* The buttons used for bbCode styling in message post */
  input.button {
        background-color : #505676;
        color : #F2F2F2;
        font-size: 11px; font-family: Verdana, Arial, Helvetica, sans-serif;
  }

  /* The main submit button option */
  input.mainoption {
        background-color : #3F4A69;
        font-weight : bold;
  }

  /* None-bold submit button */
  input.liteoption {
        background-color : #3F4A69;
        font-weight : normal;
  }

  /* This is the line in the posting page which shows the rollover
  help line. This is actually a text box, but if set to be the same
  colour as the background no one will know ;)
  */
  .helpline { background-color: #444A69; border-style: none; }

  /* Import the fancy styles for IE only (NS4.x doesn't use the @import function) */
  @import url("templates/DarkSky/formIE.css");
  -->
  </style>
</head>
<body bgcolor="#333956" marginheight="0" marginwidth="0" leftmargin="0" topmargin="0" text="#F2F2F2" link="#D9D9D9" vlink="#C5C5C5">
  <a name="top"></a>
  <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
      <td class="bodyline">
        <table width="100%" cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td align="left" width="100%" valign="middle&gt;&lt;a href=">
              <table width="100%" border="0" cellpadding="0" cellspacing="0" background="templates/DarkSky/images/bg_header.jpg">
                <tr>
                  <td width="46%"><a href="index.php?sid=e8af4a42f7dc7944ec3373bb8fea28f2"><img src="templates/DarkSky/images/header_1.jpg" width="600" height="237" border="0"></a></td>
                  <td width="54%">&nbsp;</td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td width="100%" height="25" align="left" valign="middle" background="templates/DarkSky/images/menu_bg.gif" bgcolor="#41486E"><span class="mainmenu">&nbsp;&nbsp; <a href="faq.php?sid=e8af4a42f7dc7944ec3373bb8fea28f2" class="mainmenu">FAQ</a> &nbsp;<img src="templates/DarkSky/images/sep.gif" width="2" height="25" align="absmiddle">&nbsp; <a href="search.php?sid=e8af4a42f7dc7944ec3373bb8fea28f2" class="mainmenu">Search</a> &nbsp;<img src="templates/DarkSky/images/sep.gif" width="2" height="25" align="absmiddle">&nbsp; <a href="memberlist.php?sid=e8af4a42f7dc7944ec3373bb8fea28f2" class="mainmenu">Memberlist</a> &nbsp;<img src="templates/DarkSky/images/sep.gif" width="2" height="25" align="absmiddle">&nbsp; <a href="groupcp.php?sid=e8af4a42f7dc7944ec3373bb8fea28f2" class="mainmenu">Usergroups</a> &nbsp;<img src="templates/DarkSky/images/sep.gif" width="2" height="25" align="absmiddle">&nbsp; <a href="profile.php?mode=register&amp;sid=e8af4a42f7dc7944ec3373bb8fea28f2" class="mainmenu">Register</a> &nbsp;<img src="templates/DarkSky/images/sep.gif" width="2" height="25" align="absmiddle">&nbsp; <a href="profile.php?mode=editprofile&amp;sid=e8af4a42f7dc7944ec3373bb8fea28f2" class="mainmenu">Profile</a> &nbsp;<img src="templates/DarkSky/images/sep.gif" width="2" height="25" align="absmiddle">&nbsp; <a href="privmsg.php?folder=inbox&amp;sid=e8af4a42f7dc7944ec3373bb8fea28f2" class="mainmenu">Log in to check your private messages</a> &nbsp;<img src="templates/DarkSky/images/sep.gif" width="2" height="25" align="absmiddle">&nbsp; <a href="login.php?sid=e8af4a42f7dc7944ec3373bb8fea28f2" class="mainmenu">Log in</a></span></td>
          </tr>
        </table>
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td>
              <table width="100%" cellspacing="2" cellpadding="2" border="0">
                <tr>
                  <td colspan="2" align="left" valign="bottom" bgcolor="#41486E"><a class="maintitle" href="viewtopic.php?t=1347&amp;start=0&amp;postdays=0&amp;postorder=asc&amp;highlight=&amp;sid=e8af4a42f7dc7944ec3373bb8fea28f2">&nbsp;same subject, same answer?</a><br>
                  <span class="gensmall"><b>&nbsp;</b></span></td>
                </tr>
              </table>
              <table width="100%" cellspacing="2" cellpadding="2" border="0">
                <tr>
                  <td align="left" valign="bottom" nowrap="nowrap"><span class="nav"><a href="posting.php?mode=newtopic&amp;f=6&amp;sid=e8af4a42f7dc7944ec3373bb8fea28f2"><img src="templates/DarkSky/images/lang_english/post.gif" border="0" alt="Post new topic" align="middle"></a>&nbsp;&nbsp;&nbsp;<a href="posting.php?mode=reply&amp;t=1347&amp;sid=e8af4a42f7dc7944ec3373bb8fea28f2"><img src="templates/DarkSky/images/lang_english/reply.gif" border="0" alt="Reply to topic" align="middle"></a></span></td>
                  <td align="left" valign="middle" width="100%"><span class="nav">&nbsp;&nbsp;&nbsp;<a href="index.php?sid=e8af4a42f7dc7944ec3373bb8fea28f2" class="nav">ghost2.net Forum Index</a> -&gt; <a href="viewforum.php?f=6&amp;sid=e8af4a42f7dc7944ec3373bb8fea28f2" class="nav">G.2 Config Manager Discussion</a></span></td>
                </tr>
              </table>
              <table class="forumline" width="100%" cellspacing="1" cellpadding="3" border="0">
                <tr align="right">
                  <td class="catHead" colspan="2" height="28"><span class="nav"><a href="viewtopic.php?t=1347&amp;view=previous&amp;sid=e8af4a42f7dc7944ec3373bb8fea28f2" class="nav">View previous topic</a> :: <a href="viewtopic.php?t=1347&amp;view=next&amp;sid=e8af4a42f7dc7944ec3373bb8fea28f2" class="nav">View next topic</a> &nbsp;</span></td>
                </tr>
                <tr>
                  <th class="thLeft" width="150" height="26" nowrap="nowrap">Author</th>
                  <th class="thRight" nowrap="nowrap">Message</th>
                </tr>
                <tr bgcolor="#444A69">
                  <td width="150" align="left" valign="top" class="row1"><span class="name"><a name="5461"></a><b>Nimafor</b></span><br>
                  <span class="postdetails"><br>
                  <br>
                  <br>
                  Joined: 04 Dec 2006<br>
                  Posts: 1<br></span><br></td>
                  <td width="100%" height="28" valign="top" class="row1">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="100%"><a href="viewtopic.php?p=5461&amp;sid=e8af4a42f7dc7944ec3373bb8fea28f2#5461"><img src="templates/DarkSky/images/icon_minipost.gif" width="12" height="9" alt="Post" title="Post" border="0"></a><span class="postdetails">Posted: Mon Dec 04, 2006 10:12 pm<span class="gen">&nbsp;</span>&nbsp; &nbsp;Post subject: same subject, same answer?</span></td>
                        <td valign="top" nowrap="nowrap"><a href="posting.php?mode=quote&amp;p=5461&amp;sid=e8af4a42f7dc7944ec3373bb8fea28f2"><img src="templates/DarkSky/images/lang_english/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a></td>
                      </tr>
                      <tr>
                        <td colspan="2">
                          <hr>
                        </td>
                      </tr>
                      <tr>
                        <td colspan="2"><span class="postbody">i am one of those who is waiting on config manager 2 to be released, i have agreed with people who said for a long time that people should be more patient, but now i am losin mine too, what i am wondering is, last update from team G2 was 21st june, that's aprox 4�months ago.<br>
                        <br>
                        to me this seems like they have abandoned the project.<br>
                        <br>
                        if they have i think they should at least tell us so with no lies about &quot;they workin on it&quot; and &quot;will be released soon&quot;<br>
                        <br>
                        and if they have done so, can't they do as most people suggested? release the source code so someone who wants to CAN finish it. (or do they think some harm could come with that? )<br>
                        <br>
                        i know people said it will be released when it's rdy to be released but i mean come on, been a year since last config manager.<br>
                        <br>
                        they been workin on config manager 2 for almost a year.<br>
                        <br>
                        at first they lied to us straight into our face by sayin they were workin on it and almost completed it (while in fact they had hardly begun the project since they put all resources on developing the 360 chip instead behind our backs)<br>
                        <br>
                        when they finally admitted it and said they had picked up the G2 project again they go silent for almost 5months now without any update at all on the process.<br>
                        <br>
                        it's getting silly and i think more than just me beginning to consider they just scrapped the project all together but dont wanna tell the public about it.</span><span class="gensmall"></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr bgcolor="#444A69">
                  <td width="150" align="left" valign="middle" class="row1"><span class="nav"><a href="#top" class="nav">Back to top</a></span></td>
                  <td width="100%" height="28" valign="bottom" nowrap="nowrap" class="row1">
                    <table cellspacing="0" cellpadding="0" border="0" height="18" width="18">
                      <tr>
                        <td valign="middle" nowrap="nowrap">
                          <a href="profile.php?mode=viewprofile&amp;u=6660&amp;sid=e8af4a42f7dc7944ec3373bb8fea28f2"><img src="templates/DarkSky/images/lang_english/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=6660&amp;sid=e8af4a42f7dc7944ec3373bb8fea28f2"><img src="templates/DarkSky/images/lang_english/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a> 
                          <script language="JavaScript" type="text/javascript">

                          <!--

                          if ( navigator.userAgent.toLowerCase().indexOf('mozilla') != -1 && navigator.userAgent.indexOf('5.') == -1 && navigator.userAgent.indexOf('6.') == -1 )
                          document.write(' ');
                          else
                          document.write('<\/td><td>&nbsp;<\/td><td valign="top" nowrap="nowrap"><div style="position:relative"><div style="position:absolute"><\/div><div style="position:absolute;left:3px;top:-1px"><\/div><\/div>');

                                //-->
                          </script><noscript></noscript>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="spaceRow" colspan="2" height="1"><img src="templates/DarkSky/images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr align="center">
                  <td class="catBottom" colspan="2" height="28">
                    <table cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td>
                          <form method="post" action="viewtopic.php?t=1347&amp;start=0&amp;sid=e8af4a42f7dc7944ec3373bb8fea28f2">
                            <span class="gensmall">Display posts from previous: <select name="postdays">
                              <option value="0" selected="selected">
                                All Posts
                              </option>
                              <option value="1">
                                1 Day
                              </option>
                              <option value="7">
                                7 Days
                              </option>
                              <option value="14">
                                2 Weeks
                              </option>
                              <option value="30">
                                1 Month
                              </option>
                              <option value="90">
                                3 Months
                              </option>
                              <option value="180">
                                6 Months
                              </option>
                              <option value="364">
                                1 Year
                              </option>
                            </select>&nbsp;<select name="postorder">
                              <option value="asc" selected="selected">
                                Oldest First
                              </option>
                              <option value="desc">
                                Newest First
                              </option>
                            </select>&nbsp;<input type="submit" value="Go" class="liteoption" name="submit"></span>
                          </form>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table width="100%" cellspacing="2" cellpadding="2" border="0" align="center">
                <tr>
                  <td align="left" valign="middle" nowrap="nowrap"><span class="nav"><a href="posting.php?mode=newtopic&amp;f=6&amp;sid=e8af4a42f7dc7944ec3373bb8fea28f2"><img src="templates/DarkSky/images/lang_english/post.gif" border="0" alt="Post new topic" align="middle"></a>&nbsp;&nbsp;&nbsp;<a href="posting.php?mode=reply&amp;t=1347&amp;sid=e8af4a42f7dc7944ec3373bb8fea28f2"><img src="templates/DarkSky/images/lang_english/reply.gif" border="0" alt="Reply to topic" align="middle"></a></span></td>
                  <td align="left" valign="middle" width="100%"><span class="nav">&nbsp;&nbsp;&nbsp;<a href="index.php?sid=e8af4a42f7dc7944ec3373bb8fea28f2" class="nav">ghost2.net Forum Index</a> -&gt; <a href="viewforum.php?f=6&amp;sid=e8af4a42f7dc7944ec3373bb8fea28f2" class="nav">G.2 Config Manager Discussion</a></span></td>
                  <td align="right" valign="top" nowrap="nowrap"><span class="gensmall">All times are GMT</span><br>
                  <span class="nav"></span></td>
                </tr>
                <tr>
                  <td align="left" colspan="3"><span class="nav">Page <b>1</b> of <b>1</b></span></td>
                </tr>
              </table>
              <table width="100%" cellspacing="2" border="0" align="center">
                <tr>
                  <td width="40%" valign="top" nowrap="nowrap" align="left"><span class="gensmall"></span><br>
                  &nbsp;<br></td>
                  <td align="right" valign="top" nowrap="nowrap">
                    <form method="get" name="jumpbox" action="viewforum.php?sid=e8af4a42f7dc7944ec3373bb8fea28f2" onsubmit="if(document.jumpbox.f.value == -1){return false;}">
                      <table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td nowrap="nowrap"><span class="gensmall">Jump to:&nbsp;<select name="f" onchange="if(this.options[this.selectedIndex].value != -1){ forms['jumpbox'].submit() }">
                            <option value="-1">
                              Select a forum
                            </option>
                            <option value="-1">
                              &nbsp;
                            </option>
                            <option value="-1">
                              :: News and Announcements :.
                            </option>
                            <option value="-1">
                              ----------------
                            </option>
                            <option value="2">
                              News and Announcements
                            </option>
                            <option value="-1">
                              &nbsp;
                            </option>
                            <option value="-1">
                              :: G.2 Discussion :.
                            </option>
                            <option value="-1">
                              ----------------
                            </option>
                            <option value="3">
                              G.2 General Discussion
                            </option>
                            <option value="4">
                              G.2 Installation and Help
                            </option>
                            <option value="13">
                              G.2 Flash Update/Recovery
                            </option>
                            <option value="5">
                              G.2 Comments to our Dev. Team
                            </option>
                            <option value="10">
                              G.2 Bug Report
                            </option>
                            <option value="-1">
                              &nbsp;
                            </option>
                            <option value="-1">
                              :: G.2 Config Manager :.
                            </option>
                            <option value="-1">
                              ----------------
                            </option>
                            <option value="6" selected="selected">
                              G.2 Config Manager Discussion
                            </option>
                            <option value="8">
                              G.2 Comments to our Dev. Team
                            </option>
                            <option value="7">
                              G.2 Config Manager Bug Report
                            </option>
                            <option value="-1">
                              &nbsp;
                            </option>
                            <option value="-1">
                              :: Danin MC Installer :.
                            </option>
                            <option value="-1">
                              ----------------
                            </option>
                            <option value="14">
                              D.M.I. General Discussion
                            </option>
                            <option value="15">
                              D.M.I. Bug & Troubleshooting
                            </option>
                            <option value="-1">
                              &nbsp;
                            </option>
                            <option value="-1">
                              :: Advertising / Off Topic :.
                            </option>
                            <option value="-1">
                              ----------------
                            </option>
                            <option value="9">
                              Installation in your area
                            </option>
                            <option value="12">
                              Contests And Giveaways
                            </option>
                            <option value="11">
                              Funny Stuff
                            </option>
                          </select><input type="hidden" name="sid" value="e8af4a42f7dc7944ec3373bb8fea28f2">&nbsp;<input type="submit" value="Go" class="liteoption"></span></td>
                        </tr>
                      </table>
                    </form><span class="gensmall">You <b>cannot</b> post new topics in this forum<br>
                    You <b>cannot</b> reply to topics in this forum<br>
                    You <b>cannot</b> edit your posts in this forum<br>
                    You <b>cannot</b> delete your posts in this forum<br>
                    You <b>cannot</b> vote in polls in this forum<br></span>
                  </td>
                </tr>
              </table>
              <div align="center">
                <span class="copyright"><br>
                <br>
                Powered by phpBB &copy; 2001, 2002 phpBB Group<br></span>
              </div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>
