<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <link rel="top" href="./index.php?sid=9328aa5796150aea0718377076ab96b6" title="ghost2.net Forum Index">
  <link rel="search" href="./search.php?sid=9328aa5796150aea0718377076ab96b6" title="Search">
  <link rel="help" href="./faq.php?sid=9328aa5796150aea0718377076ab96b6" title="FAQ">
  <link rel="author" href="./memberlist.php?sid=9328aa5796150aea0718377076ab96b6" title="Memberlist">
  <link rel="up" href="index.php?sid=9328aa5796150aea0718377076ab96b6" title="ghost2.net Forum Index">
  <title>ghost2.net :: View Forum - Installation in your area</title>
  <style type="text/css">
  <!--

  /* General page style. The scroll bar colours only visible in IE5.5+ */
  body {
        background-color: #333956;
  }
  .tdPaddingIns {
        padding:9px 9px 9px 9px;
  }
  /* General font families for common tags */
  font,th,td,p { font-family: Verdana, Arial, Helvetica, sans-serif }
  a:link,a:active,a:visited { color : #D9D9D9; }
  a:hover         { text-decoration: none; color : #FFFFFF; }
  hr      { height: 0px; border: solid #505676 0px; border-top-width: 1px;}

  /* This is the border line & background colour round the entire page */
  .bodyline       { background-color: #333956; border: 1px #333956 solid; }

  /* This is the outline round the main forum tables */
  .forumline      { background-color: #333956; border: 2px #333956 solid; }

  /* Main table cell colours and backgrounds */
  td.row1 { background-color: #505676; }
  td.row2 { background-color: #444A69; }
  td.row3 { background-color: #505676; }

  /*
  This is for the table cell above the Topics, Post & Last posts on the index.php page
  By default this is the fading out gradiated silver background.
  However, you could replace this with a bitmap specific for each forum
  */
  td.rowpic {
                background-color: #333956;
                background-image: url(templates/DarkSky/images/cellpic2.jpg);
                background-repeat: repeat-y;
  }

  /* Header cells - the blue and silver gradient backgrounds */
  th      {
        color: #CECECE; font-size: 11px; font-weight : bold;
        background-color: #D9D9D9; height: 25px;
        background-image: url(templates/DarkSky/images/cellpic3.gif);
  }

  td.cat,td.catHead,td.catSides,td.catLeft,td.catRight,td.catBottom {
                        background-image: url(templates/DarkSky/images/cellpic1.gif);
                        background-color:#505676; border: #333956; border-style: solid; height: 28px;
  }

  /*
  Setting additional nice inner borders for the main table cells.
  The names indicate which sides the border will be on.
  Don't worry if you don't understand this, just ignore it :-)
  */
  td.cat,td.catHead,td.catBottom {
        height: 29px;
        border-width: 0px 0px 0px 0px;
  }
  th.thHead,th.thSides,th.thTop,th.thLeft,th.thRight,th.thBottom,th.thCornerL,th.thCornerR {
        font-weight: bold; border: #333956; border-style: solid; height: 28px;
  }
  td.row3Right,td.spaceRow {
        background-color: #505676; border: #333956; border-style: solid;
  }

  th.thHead,td.catHead { font-size: 12px; border-width: 1px 1px 0px 1px; }
  th.thSides,td.catSides,td.spaceRow       { border-width: 0px 1px 0px 1px; }
  th.thRight,td.catRight,td.row3Right      { border-width: 0px 1px 0px 0px; }
  th.thLeft,td.catLeft      { border-width: 0px 0px 0px 1px; }
  th.thBottom,td.catBottom  { border-width: 0px 1px 1px 1px; }
  th.thTop         { border-width: 1px 0px 0px 0px; }
  th.thCornerL { border-width: 1px 0px 0px 1px; }
  th.thCornerR { border-width: 1px 1px 0px 0px; }

  /* The largest text used in the index page title and toptic title etc. */
  .maintitle      {
        font-weight: bold; font-size: 22px; font-family: "Trebuchet MS",Verdana, Arial, Helvetica, sans-serif;
        text-decoration: none; line-height : 120%; color : #F2F2F2;
  }

  /* General text */
  .gen { font-size : 12px; }
  .genmed { font-size : 11px; }
  .gensmall { font-size : 10px; }
  .gen,.genmed,.gensmall { color : #F2F2F2; }
  a.gen,a.genmed,a.gensmall { color: #D9D9D9; text-decoration: none; }
  a.gen:hover,a.genmed:hover,a.gensmall:hover     { color: #FFFFFF; text-decoration: underline; }

  /* The register, login, search etc links at the top of the page */
  .mainmenu               { font-size : 11px; color : #F2F2F2 }
  a.mainmenu              { text-decoration: none; color : #D9D9D9;  }
  a.mainmenu:hover{ text-decoration: none; color : #FFFFFF; }

  /* Forum category titles */
  .cattitle               { font-weight: bold; font-size: 12px ; letter-spacing: 1px; color : #D9D9D9}
  a.cattitle              { text-decoration: none; color : #D9D9D9; }
  a.cattitle:hover{ text-decoration: none; }

  /* Forum title: Text and link to the forums used in: index.php */
  .forumlink              { font-weight: bold; font-size: 12px; color : #D9D9D9; }
  a.forumlink     { text-decoration: none; color : #D9D9D9; }
  a.forumlink:hover{ text-decoration: none; color : #FFFFFF; }

  /* Used for the navigation text, (Page 1,2,3 etc) and the navigation bar when in a forum */
  .nav                    { font-weight: bold; font-size: 11px; color : #F2F2F2;}
  a.nav                   { text-decoration: none; color : #D9D9D9; }
  a.nav:hover             { text-decoration: none; }

  /* titles for the topics: could specify viewed link colour too */
  .topictitle,h1,h2       { font-weight: bold; font-size: 11px; color : #F2F2F2; }
  a.topictitle:link   { text-decoration: none; color : #D9D9D9; }
  a.topictitle:visited { text-decoration: none; color : #C5C5C5; }
  a.topictitle:hover      { text-decoration: none; color : #FFFFFF; }

  /* Name of poster in viewmsg.php and viewtopic.php and other places */
  .name                   { font-size : 11px; color : #F2F2F2;}

  /* Location, number of posts, post date etc */
  .postdetails            { font-size : 10px; color : #F2F2F2; }

  /* The content of the posts (body of text) */
  .postbody { font-size : 12px; line-height: 18px}
  a.postlink:link { text-decoration: none; color : #D9D9D9 }
  a.postlink:visited { text-decoration: none; color : #C5C5C5; }
  a.postlink:hover { text-decoration: none; color : #FFFFFF}

  /* Quote & Code blocks */
  .code {
        font-family: Courier, 'Courier New', sans-serif; font-size: 11px; color: #FFFFFF;
        background-color: #3F4A69; border: #505676; border-style: solid;
        border-left-width: 1px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px
  }

  .quote {
        font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; color: #FFFFFF; line-height: 125%;
        background-color: #3F4A69; border: #505676; border-style: solid;
        border-left-width: 1px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px
  }

  /* Copyright and bottom info */
  .copyright              { font-size: 10px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #FFFFFF; letter-spacing: -1px;}
  a.copyright             { color: #FFFFFF; text-decoration: none;}
  a.copyright:hover { color: #F2F2F2; text-decoration: none;}

  /* Form elements */
  input,textarea, select {
        color : #F2F2F2;
        font: normal 11px Verdana, Arial, Helvetica, sans-serif;
        border-color : #F2F2F2;
  }

  /* The text input fields background colour */
  input.post, textarea.post, select {
        background-color : #333956;
  }

  input { text-indent : 2px; }

  /* The buttons used for bbCode styling in message post */
  input.button {
        background-color : #505676;
        color : #F2F2F2;
        font-size: 11px; font-family: Verdana, Arial, Helvetica, sans-serif;
  }

  /* The main submit button option */
  input.mainoption {
        background-color : #3F4A69;
        font-weight : bold;
  }

  /* None-bold submit button */
  input.liteoption {
        background-color : #3F4A69;
        font-weight : normal;
  }

  /* This is the line in the posting page which shows the rollover
  help line. This is actually a text box, but if set to be the same
  colour as the background no one will know ;)
  */
  .helpline { background-color: #444A69; border-style: none; }

  /* Import the fancy styles for IE only (NS4.x doesn't use the @import function) */
  @import url("templates/DarkSky/formIE.css");
  -->
  </style>
</head>
<body bgcolor="#333956" marginheight="0" marginwidth="0" leftmargin="0" topmargin="0" text="#F2F2F2" link="#D9D9D9" vlink="#C5C5C5">
  <a name="top"></a>
  <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
      <td class="bodyline">
        <table width="100%" cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td align="left" width="100%" valign="middle&gt;&lt;a href=">
              <table width="100%" border="0" cellpadding="0" cellspacing="0" background="templates/DarkSky/images/bg_header.jpg">
                <tr>
                  <td width="46%"><a href="index.php?sid=9328aa5796150aea0718377076ab96b6"><img src="templates/DarkSky/images/header_1.jpg" width="600" height="237" border="0"></a></td>
                  <td width="54%">&nbsp;</td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td width="100%" height="25" align="left" valign="middle" background="templates/DarkSky/images/menu_bg.gif" bgcolor="#41486E"><span class="mainmenu">&nbsp;&nbsp; <a href="faq.php?sid=9328aa5796150aea0718377076ab96b6" class="mainmenu">FAQ</a> &nbsp;<img src="templates/DarkSky/images/sep.gif" width="2" height="25" align="absmiddle">&nbsp; <a href="search.php?sid=9328aa5796150aea0718377076ab96b6" class="mainmenu">Search</a> &nbsp;<img src="templates/DarkSky/images/sep.gif" width="2" height="25" align="absmiddle">&nbsp; <a href="memberlist.php?sid=9328aa5796150aea0718377076ab96b6" class="mainmenu">Memberlist</a> &nbsp;<img src="templates/DarkSky/images/sep.gif" width="2" height="25" align="absmiddle">&nbsp; <a href="groupcp.php?sid=9328aa5796150aea0718377076ab96b6" class="mainmenu">Usergroups</a> &nbsp;<img src="templates/DarkSky/images/sep.gif" width="2" height="25" align="absmiddle">&nbsp; <a href="profile.php?mode=register&amp;sid=9328aa5796150aea0718377076ab96b6" class="mainmenu">Register</a> &nbsp;<img src="templates/DarkSky/images/sep.gif" width="2" height="25" align="absmiddle">&nbsp; <a href="profile.php?mode=editprofile&amp;sid=9328aa5796150aea0718377076ab96b6" class="mainmenu">Profile</a> &nbsp;<img src="templates/DarkSky/images/sep.gif" width="2" height="25" align="absmiddle">&nbsp; <a href="privmsg.php?folder=inbox&amp;sid=9328aa5796150aea0718377076ab96b6" class="mainmenu">Log in to check your private messages</a> &nbsp;<img src="templates/DarkSky/images/sep.gif" width="2" height="25" align="absmiddle">&nbsp; <a href="login.php?sid=9328aa5796150aea0718377076ab96b6" class="mainmenu">Log in</a></span></td>
          </tr>
        </table>
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td>
              <form method="post" action="viewforum.php?f=9&amp;start=0&amp;sid=9328aa5796150aea0718377076ab96b6">
                <table width="100%" cellspacing="2" cellpadding="2" border="0" align="center">
                  <tr valign="middle" bgcolor="#41486E">
                    <td height="30" colspan="2" align="left"><a class="maintitle" href="viewforum.php?f=9&amp;sid=9328aa5796150aea0718377076ab96b6">Installation in your area</a></td>
                    <td height="30" align="right" nowrap="nowrap"><span class="gensmall"><b></b></span></td>
                  </tr>
                  <tr>
                    <td align="left" valign="middle" width="50"><a href="posting.php?mode=newtopic&amp;f=9&amp;sid=9328aa5796150aea0718377076ab96b6"><img src="templates/DarkSky/images/lang_english/post.gif" border="0" alt="Post new topic"></a></td>
                    <td align="left" valign="middle" class="nav" width="100%"><span class="nav">&nbsp;&nbsp;&nbsp;<a href="index.php?sid=9328aa5796150aea0718377076ab96b6" class="nav">ghost2.net Forum Index</a> -&gt; <a class="nav" href="viewforum.php?f=9&amp;sid=9328aa5796150aea0718377076ab96b6">Installation in your area</a></span></td>
                    <td align="right" valign="bottom" class="nav" nowrap="nowrap"><span class="gensmall"><a href="viewforum.php?f=9&amp;mark=topics&amp;sid=9328aa5796150aea0718377076ab96b6">Mark all topics read</a></span></td>
                  </tr>
                </table>
                <table border="0" cellpadding="4" cellspacing="1" width="100%" class="forumline">
                  <tr>
                    <th colspan="2" align="center" height="25" class="thCornerL" nowrap="nowrap">&nbsp;Topics&nbsp;</th>
                    <th width="50" align="center" class="thTop" nowrap="nowrap">&nbsp;Replies&nbsp;</th>
                    <th width="100" align="center" class="thTop" nowrap="nowrap">&nbsp;Author&nbsp;</th>
                    <th width="50" align="center" class="thTop" nowrap="nowrap">&nbsp;Views&nbsp;</th>
                    <th align="center" class="thCornerR" nowrap="nowrap">&nbsp;Last Post&nbsp;</th>
                  </tr>
                  <tr>
                    <td class="row1" align="center" valign="middle" width="20"><img src="templates/DarkSky/images/folder_sticky.gif" width="19" height="18" alt="No new posts" title="No new posts"></td>
                    <td class="row1" width="100%"><span class="topictitle"><b>Sticky:</b> <a href="viewtopic.php?t=347&amp;sid=9328aa5796150aea0718377076ab96b6" class="topictitle">G.2 Installers can get their banner listed on the site</a></span><span class="gensmall"><br></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">0</span></td>
                    <td class="row3" align="center" valign="middle"><span class="name"><a href="profile.php?mode=viewprofile&amp;u=22&amp;sid=9328aa5796150aea0718377076ab96b6">G.2</a></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">463</span></td>
                    <td class="row3Right" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">Fri Mar 18, 2005 2:52 pm<br>
                    <a href="profile.php?mode=viewprofile&amp;u=22&amp;sid=9328aa5796150aea0718377076ab96b6">G.2</a> <a href="viewtopic.php?p=1630&amp;sid=9328aa5796150aea0718377076ab96b6#1630"><img src="templates/DarkSky/images/icon_latest_reply.gif" alt="View latest post" title="View latest post" border="0"></a></span></td>
                  </tr>
                  <tr>
                    <td class="row1" align="center" valign="middle" width="20"><img src="templates/DarkSky/images/folder.gif" width="19" height="18" alt="No new posts" title="No new posts"></td>
                    <td class="row1" width="100%"><span class="topictitle"><a href="viewtopic.php?t=886&amp;sid=9328aa5796150aea0718377076ab96b6" class="topictitle">Totonto and area (Canada)</a></span><span class="gensmall"><br></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">0</span></td>
                    <td class="row3" align="center" valign="middle"><span class="name"><a href="profile.php?mode=viewprofile&amp;u=833&amp;sid=9328aa5796150aea0718377076ab96b6">Exist_To_Resist</a></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">429</span></td>
                    <td class="row3Right" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">Mon Apr 03, 2006 6:33 pm<br>
                    <a href="profile.php?mode=viewprofile&amp;u=833&amp;sid=9328aa5796150aea0718377076ab96b6">Exist_To_Resist</a> <a href="viewtopic.php?p=4642&amp;sid=9328aa5796150aea0718377076ab96b6#4642"><img src="templates/DarkSky/images/icon_latest_reply.gif" alt="View latest post" title="View latest post" border="0"></a></span></td>
                  </tr>
                  <tr>
                    <td class="row1" align="center" valign="middle" width="20"><img src="templates/DarkSky/images/folder.gif" width="19" height="18" alt="No new posts" title="No new posts"></td>
                    <td class="row1" width="100%"><span class="topictitle"><a href="viewtopic.php?t=325&amp;sid=9328aa5796150aea0718377076ab96b6" class="topictitle">Ghost2fitter U.K Installer, pre-mods, full postal service</a></span><span class="gensmall"><br></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">3</span></td>
                    <td class="row3" align="center" valign="middle"><span class="name"><a href="profile.php?mode=viewprofile&amp;u=323&amp;sid=9328aa5796150aea0718377076ab96b6">fof2004</a></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">1226</span></td>
                    <td class="row3Right" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">Fri Mar 03, 2006 6:05 pm<br>
                    <a href="profile.php?mode=viewprofile&amp;u=323&amp;sid=9328aa5796150aea0718377076ab96b6">fof2004</a> <a href="viewtopic.php?p=4351&amp;sid=9328aa5796150aea0718377076ab96b6#4351"><img src="templates/DarkSky/images/icon_latest_reply.gif" alt="View latest post" title="View latest post" border="0"></a></span></td>
                  </tr>
                  <tr>
                    <td class="row1" align="center" valign="middle" width="20"><img src="templates/DarkSky/images/folder.gif" width="19" height="18" alt="No new posts" title="No new posts"></td>
                    <td class="row1" width="100%"><span class="topictitle"><a href="viewtopic.php?t=723&amp;sid=9328aa5796150aea0718377076ab96b6" class="topictitle">G2 Installer in the Netherlands!</a></span><span class="gensmall"><br></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">1</span></td>
                    <td class="row3" align="center" valign="middle"><span class="name"><a href="profile.php?mode=viewprofile&amp;u=826&amp;sid=9328aa5796150aea0718377076ab96b6">MrMod.nl</a></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">299</span></td>
                    <td class="row3Right" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">Fri Jan 13, 2006 6:47 pm<br>
                    <a href="profile.php?mode=viewprofile&amp;u=784&amp;sid=9328aa5796150aea0718377076ab96b6">tahval</a> <a href="viewtopic.php?p=3970&amp;sid=9328aa5796150aea0718377076ab96b6#3970"><img src="templates/DarkSky/images/icon_latest_reply.gif" alt="View latest post" title="View latest post" border="0"></a></span></td>
                  </tr>
                  <tr>
                    <td class="row1" align="center" valign="middle" width="20"><img src="templates/DarkSky/images/folder.gif" width="19" height="18" alt="No new posts" title="No new posts"></td>
                    <td class="row1" width="100%"><span class="topictitle"><a href="viewtopic.php?t=717&amp;sid=9328aa5796150aea0718377076ab96b6" class="topictitle">Las Vegas and LA area</a></span><span class="gensmall"><br></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">0</span></td>
                    <td class="row3" align="center" valign="middle"><span class="name"><a href="profile.php?mode=viewprofile&amp;u=784&amp;sid=9328aa5796150aea0718377076ab96b6">tahval</a></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">250</span></td>
                    <td class="row3Right" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">Thu Jan 12, 2006 2:02 am<br>
                    <a href="profile.php?mode=viewprofile&amp;u=784&amp;sid=9328aa5796150aea0718377076ab96b6">tahval</a> <a href="viewtopic.php?p=3894&amp;sid=9328aa5796150aea0718377076ab96b6#3894"><img src="templates/DarkSky/images/icon_latest_reply.gif" alt="View latest post" title="View latest post" border="0"></a></span></td>
                  </tr>
                  <tr>
                    <td class="row1" align="center" valign="middle" width="20"><img src="templates/DarkSky/images/folder.gif" width="19" height="18" alt="No new posts" title="No new posts"></td>
                    <td class="row1" width="100%"><span class="topictitle"><a href="viewtopic.php?t=680&amp;sid=9328aa5796150aea0718377076ab96b6" class="topictitle">G2 Installers in Greece.</a></span><span class="gensmall"><br></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">1</span></td>
                    <td class="row3" align="center" valign="middle"><span class="name"><a href="profile.php?mode=viewprofile&amp;u=35&amp;sid=9328aa5796150aea0718377076ab96b6">chris</a></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">658</span></td>
                    <td class="row3Right" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">Fri Dec 23, 2005 12:11 am<br>
                    <a href="profile.php?mode=viewprofile&amp;u=22&amp;sid=9328aa5796150aea0718377076ab96b6">G.2</a> <a href="viewtopic.php?p=3710&amp;sid=9328aa5796150aea0718377076ab96b6#3710"><img src="templates/DarkSky/images/icon_latest_reply.gif" alt="View latest post" title="View latest post" border="0"></a></span></td>
                  </tr>
                  <tr>
                    <td class="row1" align="center" valign="middle" width="20"><img src="templates/DarkSky/images/folder.gif" width="19" height="18" alt="No new posts" title="No new posts"></td>
                    <td class="row1" width="100%"><span class="topictitle"><a href="viewtopic.php?t=364&amp;sid=9328aa5796150aea0718377076ab96b6" class="topictitle">US installation, located in Idaho (Installation AND repair)</a></span><span class="gensmall"><br></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">4</span></td>
                    <td class="row3" align="center" valign="middle"><span class="name"><a href="profile.php?mode=viewprofile&amp;u=338&amp;sid=9328aa5796150aea0718377076ab96b6">Danin</a></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">816</span></td>
                    <td class="row3Right" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">Wed Dec 21, 2005 6:02 pm<br>
                    <a href="profile.php?mode=viewprofile&amp;u=338&amp;sid=9328aa5796150aea0718377076ab96b6">Danin</a> <a href="viewtopic.php?p=3699&amp;sid=9328aa5796150aea0718377076ab96b6#3699"><img src="templates/DarkSky/images/icon_latest_reply.gif" alt="View latest post" title="View latest post" border="0"></a></span></td>
                  </tr>
                  <tr>
                    <td class="row1" align="center" valign="middle" width="20"><img src="templates/DarkSky/images/folder.gif" width="19" height="18" alt="No new posts" title="No new posts"></td>
                    <td class="row1" width="100%"><span class="topictitle"><a href="viewtopic.php?t=344&amp;sid=9328aa5796150aea0718377076ab96b6" class="topictitle">Installer for USA and CANADA</a></span><span class="gensmall"><br></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">4</span></td>
                    <td class="row3" align="center" valign="middle"><span class="name"><a href="profile.php?mode=viewprofile&amp;u=40&amp;sid=9328aa5796150aea0718377076ab96b6">modarea</a></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">724</span></td>
                    <td class="row3Right" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">Wed Dec 21, 2005 3:14 pm<br>
                    <a href="profile.php?mode=viewprofile&amp;u=40&amp;sid=9328aa5796150aea0718377076ab96b6">modarea</a> <a href="viewtopic.php?p=3698&amp;sid=9328aa5796150aea0718377076ab96b6#3698"><img src="templates/DarkSky/images/icon_latest_reply.gif" alt="View latest post" title="View latest post" border="0"></a></span></td>
                  </tr>
                  <tr>
                    <td class="row1" align="center" valign="middle" width="20"><img src="templates/DarkSky/images/folder.gif" width="19" height="18" alt="No new posts" title="No new posts"></td>
                    <td class="row1" width="100%"><span class="topictitle"><a href="viewtopic.php?t=591&amp;sid=9328aa5796150aea0718377076ab96b6" class="topictitle">Installer Adelaide, Australia</a></span><span class="gensmall"><br></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">0</span></td>
                    <td class="row3" align="center" valign="middle"><span class="name"><a href="profile.php?mode=viewprofile&amp;u=316&amp;sid=9328aa5796150aea0718377076ab96b6">mod_inside</a></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">285</span></td>
                    <td class="row3Right" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">Fri Oct 14, 2005 7:41 pm<br>
                    <a href="profile.php?mode=viewprofile&amp;u=316&amp;sid=9328aa5796150aea0718377076ab96b6">mod_inside</a> <a href="viewtopic.php?p=3205&amp;sid=9328aa5796150aea0718377076ab96b6#3205"><img src="templates/DarkSky/images/icon_latest_reply.gif" alt="View latest post" title="View latest post" border="0"></a></span></td>
                  </tr>
                  <tr>
                    <td class="row1" align="center" valign="middle" width="20"><img src="templates/DarkSky/images/folder.gif" width="19" height="18" alt="No new posts" title="No new posts"></td>
                    <td class="row1" width="100%"><span class="topictitle"><a href="viewtopic.php?t=535&amp;sid=9328aa5796150aea0718377076ab96b6" class="topictitle">BIG Thank You to Ghost2Fitter</a></span><span class="gensmall"><br></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">1</span></td>
                    <td class="row3" align="center" valign="middle"><span class="name"><a href="profile.php?mode=viewprofile&amp;u=551&amp;sid=9328aa5796150aea0718377076ab96b6">martd</a></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">458</span></td>
                    <td class="row3Right" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">Fri Aug 12, 2005 1:14 am<br>
                    <a href="profile.php?mode=viewprofile&amp;u=323&amp;sid=9328aa5796150aea0718377076ab96b6">fof2004</a> <a href="viewtopic.php?p=3001&amp;sid=9328aa5796150aea0718377076ab96b6#3001"><img src="templates/DarkSky/images/icon_latest_reply.gif" alt="View latest post" title="View latest post" border="0"></a></span></td>
                  </tr>
                  <tr>
                    <td class="row1" align="center" valign="middle" width="20"><img src="templates/DarkSky/images/folder.gif" width="19" height="18" alt="No new posts" title="No new posts"></td>
                    <td class="row1" width="100%"><span class="topictitle"><a href="viewtopic.php?t=547&amp;sid=9328aa5796150aea0718377076ab96b6" class="topictitle">Chicago Chip Installer</a></span><span class="gensmall"><br></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">2</span></td>
                    <td class="row3" align="center" valign="middle"><span class="name"><a href="profile.php?mode=viewprofile&amp;u=54&amp;sid=9328aa5796150aea0718377076ab96b6">New Age PSX</a></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">594</span></td>
                    <td class="row3Right" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">Tue Aug 09, 2005 6:20 pm<br>
                    <a href="profile.php?mode=viewprofile&amp;u=55&amp;sid=9328aa5796150aea0718377076ab96b6">funkie</a> <a href="viewtopic.php?p=2975&amp;sid=9328aa5796150aea0718377076ab96b6#2975"><img src="templates/DarkSky/images/icon_latest_reply.gif" alt="View latest post" title="View latest post" border="0"></a></span></td>
                  </tr>
                  <tr>
                    <td class="row1" align="center" valign="middle" width="20"><img src="templates/DarkSky/images/folder.gif" width="19" height="18" alt="No new posts" title="No new posts"></td>
                    <td class="row1" width="100%"><span class="topictitle"><a href="viewtopic.php?t=523&amp;sid=9328aa5796150aea0718377076ab96b6" class="topictitle">uk modchip fitter. full postal or walking in installs</a></span><span class="gensmall"><br></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">0</span></td>
                    <td class="row3" align="center" valign="middle"><span class="name"><a href="profile.php?mode=viewprofile&amp;u=141&amp;sid=9328aa5796150aea0718377076ab96b6">paxtond</a></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">565</span></td>
                    <td class="row3Right" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">Fri Jul 08, 2005 7:52 pm<br>
                    <a href="profile.php?mode=viewprofile&amp;u=141&amp;sid=9328aa5796150aea0718377076ab96b6">paxtond</a> <a href="viewtopic.php?p=2796&amp;sid=9328aa5796150aea0718377076ab96b6#2796"><img src="templates/DarkSky/images/icon_latest_reply.gif" alt="View latest post" title="View latest post" border="0"></a></span></td>
                  </tr>
                  <tr>
                    <td class="row1" align="center" valign="middle" width="20"><img src="templates/DarkSky/images/folder.gif" width="19" height="18" alt="No new posts" title="No new posts"></td>
                    <td class="row1" width="100%"><span class="topictitle"><a href="viewtopic.php?t=517&amp;sid=9328aa5796150aea0718377076ab96b6" class="topictitle">Australia, Sydney installer</a></span><span class="gensmall"><br></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">0</span></td>
                    <td class="row3" align="center" valign="middle"><span class="name"><a href="profile.php?mode=viewprofile&amp;u=345&amp;sid=9328aa5796150aea0718377076ab96b6">vincentnq</a></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">406</span></td>
                    <td class="row3Right" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">Fri Jul 01, 2005 11:38 pm<br>
                    <a href="profile.php?mode=viewprofile&amp;u=345&amp;sid=9328aa5796150aea0718377076ab96b6">vincentnq</a> <a href="viewtopic.php?p=2779&amp;sid=9328aa5796150aea0718377076ab96b6#2779"><img src="templates/DarkSky/images/icon_latest_reply.gif" alt="View latest post" title="View latest post" border="0"></a></span></td>
                  </tr>
                  <tr>
                    <td class="row1" align="center" valign="middle" width="20"><img src="templates/DarkSky/images/folder.gif" width="19" height="18" alt="No new posts" title="No new posts"></td>
                    <td class="row1" width="100%"><span class="topictitle"><a href="viewtopic.php?t=514&amp;sid=9328aa5796150aea0718377076ab96b6" class="topictitle">Mod chip installer West Midlands UK</a></span><span class="gensmall"><br></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">0</span></td>
                    <td class="row3" align="center" valign="middle"><span class="name"><a href="profile.php?mode=viewprofile&amp;u=400&amp;sid=9328aa5796150aea0718377076ab96b6">ISL-Electronics</a></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">430</span></td>
                    <td class="row3Right" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">Sat Jun 25, 2005 11:16 pm<br>
                    <a href="profile.php?mode=viewprofile&amp;u=400&amp;sid=9328aa5796150aea0718377076ab96b6">ISL-Electronics</a> <a href="viewtopic.php?p=2770&amp;sid=9328aa5796150aea0718377076ab96b6#2770"><img src="templates/DarkSky/images/icon_latest_reply.gif" alt="View latest post" title="View latest post" border="0"></a></span></td>
                  </tr>
                  <tr>
                    <td class="row1" align="center" valign="middle" width="20"><img src="templates/DarkSky/images/folder.gif" width="19" height="18" alt="No new posts" title="No new posts"></td>
                    <td class="row1" width="100%"><span class="topictitle"><a href="viewtopic.php?t=348&amp;sid=9328aa5796150aea0718377076ab96b6" class="topictitle">G2 Installers in Scotland UK</a></span><span class="gensmall"><br></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">2</span></td>
                    <td class="row3" align="center" valign="middle"><span class="name"><a href="profile.php?mode=viewprofile&amp;u=315&amp;sid=9328aa5796150aea0718377076ab96b6">skeptical</a></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">669</span></td>
                    <td class="row3Right" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">Sat May 21, 2005 8:36 pm<br>
                    <a href="profile.php?mode=viewprofile&amp;u=141&amp;sid=9328aa5796150aea0718377076ab96b6">paxtond</a> <a href="viewtopic.php?p=2562&amp;sid=9328aa5796150aea0718377076ab96b6#2562"><img src="templates/DarkSky/images/icon_latest_reply.gif" alt="View latest post" title="View latest post" border="0"></a></span></td>
                  </tr>
                  <tr>
                    <td class="catBottom" align="center" valign="middle" colspan="6" height="28"><span class="genmed">Display topics from previous:&nbsp;<select name="topicdays">
                      <option value="0" selected="selected">
                        All Topics
                      </option>
                      <option value="1">
                        1 Day
                      </option>
                      <option value="7">
                        7 Days
                      </option>
                      <option value="14">
                        2 Weeks
                      </option>
                      <option value="30">
                        1 Month
                      </option>
                      <option value="90">
                        3 Months
                      </option>
                      <option value="180">
                        6 Months
                      </option>
                      <option value="364">
                        1 Year
                      </option>
                    </select>&nbsp; <input type="submit" class="liteoption" value="Go" name="submit"></span></td>
                  </tr>
                </table>
                <table width="100%" cellspacing="2" border="0" align="center" cellpadding="2">
                  <tr>
                    <td align="left" valign="middle" width="50"><a href="posting.php?mode=newtopic&amp;f=9&amp;sid=9328aa5796150aea0718377076ab96b6"><img src="templates/DarkSky/images/lang_english/post.gif" border="0" alt="Post new topic"></a></td>
                    <td align="left" valign="middle" width="100%"><span class="nav">&nbsp;&nbsp;&nbsp;<a href="index.php?sid=9328aa5796150aea0718377076ab96b6" class="nav">ghost2.net Forum Index</a> -&gt; <a class="nav" href="viewforum.php?f=9&amp;sid=9328aa5796150aea0718377076ab96b6">Installation in your area</a></span></td>
                    <td align="right" valign="middle" nowrap="nowrap"><span class="gensmall">All times are GMT</span><br>
                    <span class="nav"></span></td>
                  </tr>
                  <tr>
                    <td align="left" colspan="3"><span class="nav">Page <b>1</b> of <b>1</b></span></td>
                  </tr>
                </table>
              </form>
              <table class="forumline" width="60%" cellspacing="0" cellpadding="2" border="0" align="center">
                <tr>
                  <td class="row1" align="center" colspan="8" valign="bottom"><span class="nav"><a href="index.php?sid=9328aa5796150aea0718377076ab96b6" class="nav">ghost2.net Forum Index</a></span></td>
                </tr>
                <tr>
                  <td align="left" colspan="4" valign="bottom"><span class="gensmall"><br>
                  You <b>cannot</b> post new topics in this forum<br>
                  You <b>cannot</b> reply to topics in this forum<br>
                  You <b>cannot</b> edit your posts in this forum<br>
                  You <b>cannot</b> delete your posts in this forum<br>
                  You <b>cannot</b> vote in polls in this forum<br>
                  <br>
                  <br></span></td>
                  <td align="center" colspan="4" valign="center">
                    <span class="gensmall"><br>
                    <span class="gensmall"><b>Moderators: <a href="profile.php?mode=viewprofile&amp;u=22&amp;sid=9328aa5796150aea0718377076ab96b6">G.2</a>, <a href="profile.php?mode=viewprofile&amp;u=35&amp;sid=9328aa5796150aea0718377076ab96b6">chris</a>, <a href="profile.php?mode=viewprofile&amp;u=55&amp;sid=9328aa5796150aea0718377076ab96b6">funkie</a>, <a href="profile.php?mode=viewprofile&amp;u=141&amp;sid=9328aa5796150aea0718377076ab96b6">paxtond</a>, <a href="profile.php?mode=viewprofile&amp;u=323&amp;sid=9328aa5796150aea0718377076ab96b6">fof2004</a><br>
                    Users browsing this forum: None</b></span><br></span>
                    <form method="get" name="jumpbox" action="viewforum.php?sid=9328aa5796150aea0718377076ab96b6" onsubmit="if(document.jumpbox.f.value == -1){return false;}">
                      <table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td nowrap="nowrap"><span class="gensmall">Jump to:&nbsp;<select name="f" onchange="if(this.options[this.selectedIndex].value != -1){ forms['jumpbox'].submit() }">
                            <option value="-1">
                              Select a forum
                            </option>
                            <option value="-1">
                              &nbsp;
                            </option>
                            <option value="-1">
                              :: News and Announcements :.
                            </option>
                            <option value="-1">
                              ----------------
                            </option>
                            <option value="2">
                              News and Announcements
                            </option>
                            <option value="-1">
                              &nbsp;
                            </option>
                            <option value="-1">
                              :: G.2 Discussion :.
                            </option>
                            <option value="-1">
                              ----------------
                            </option>
                            <option value="3">
                              G.2 General Discussion
                            </option>
                            <option value="4">
                              G.2 Installation and Help
                            </option>
                            <option value="13">
                              G.2 Flash Update/Recovery
                            </option>
                            <option value="5">
                              G.2 Comments to our Dev. Team
                            </option>
                            <option value="10">
                              G.2 Bug Report
                            </option>
                            <option value="-1">
                              &nbsp;
                            </option>
                            <option value="-1">
                              :: G.2 Config Manager :.
                            </option>
                            <option value="-1">
                              ----------------
                            </option>
                            <option value="6">
                              G.2 Config Manager Discussion
                            </option>
                            <option value="8">
                              G.2 Comments to our Dev. Team
                            </option>
                            <option value="7">
                              G.2 Config Manager Bug Report
                            </option>
                            <option value="-1">
                              &nbsp;
                            </option>
                            <option value="-1">
                              :: Danin MC Installer :.
                            </option>
                            <option value="-1">
                              ----------------
                            </option>
                            <option value="14">
                              D.M.I. General Discussion
                            </option>
                            <option value="15">
                              D.M.I. Bug & Troubleshooting
                            </option>
                            <option value="-1">
                              &nbsp;
                            </option>
                            <option value="-1">
                              :: Advertising / Off Topic :.
                            </option>
                            <option value="-1">
                              ----------------
                            </option>
                            <option value="9">
                              Installation in your area
                            </option>
                            <option value="12">
                              Contests And Giveaways
                            </option>
                            <option value="11">
                              Funny Stuff
                            </option>
                          </select><input type="hidden" name="sid" value="9328aa5796150aea0718377076ab96b6">&nbsp;<input type="submit" value="Go" class="liteoption"></span></td>
                        </tr>
                      </table>
                    </form>
                  </td>
                </tr>
                <tr>
                  <td class="row1" width="20" align="left"><img src="templates/DarkSky/images/folder_new.gif" alt="New posts" width="19" height="18"></td>
                  <td class="row1"><span class="gensmall">New posts</span></td>
                  <td class="row1">&nbsp;&nbsp;</td>
                  <td class="row1" width="20" align="center"><img src="templates/DarkSky/images/folder.gif" alt="No new posts" width="19" height="18"></td>
                  <td class="row1"><span class="gensmall">No new posts</span></td>
                  <td class="row1">&nbsp;&nbsp;</td>
                  <td class="row1" width="20" align="center"><img src="templates/DarkSky/images/folder_announce.gif" alt="Announcement" width="19" height="18"></td>
                  <td class="row1"><span class="gensmall">Announcement</span></td>
                </tr>
                <tr>
                  <td class="row1" width="20" align="center"><img src="templates/DarkSky/images/folder_new_hot.gif" alt="New posts [ Popular ]" width="19" height="18"></td>
                  <td class="row1"><span class="gensmall">New posts [ Popular ]</span></td>
                  <td class="row1">&nbsp;&nbsp;</td>
                  <td class="row1" width="20" align="center"><img src="templates/DarkSky/images/folder_hot.gif" alt="No new posts [ Popular ]" width="19" height="18"></td>
                  <td class="row1"><span class="gensmall">No new posts [ Popular ]</span></td>
                  <td class="row1">&nbsp;&nbsp;</td>
                  <td class="row1" width="20" align="center"><img src="templates/DarkSky/images/folder_sticky.gif" alt="Sticky" width="19" height="18"></td>
                  <td class="row1"><span class="gensmall">Sticky</span></td>
                </tr>
                <tr>
                  <td class="row1"><img src="templates/DarkSky/images/folder_lock_new.gif" alt="New posts [ Locked ]" width="19" height="18"></td>
                  <td class="row1"><span class="gensmall">New posts [ Locked ]</span></td>
                  <td class="row1">&nbsp;&nbsp;</td>
                  <td class="row1"><img src="templates/DarkSky/images/folder_lock.gif" alt="No new posts [ Locked ]" width="19" height="18"></td>
                  <td class="row1"><span class="gensmall">No new posts [ Locked ]</span></td>
                  <td class="row1">&nbsp;&nbsp;</td>
                  <td class="row1" width="20" align="center">&nbsp;&nbsp;</td>
                  <td class="row1">&nbsp;&nbsp;</td>
                </tr>
              </table>
              <div align="center">
                <span class="copyright"><br>
                <br>
                Powered by phpBB &copy; 2001, 2002 phpBB Group<br></span>
              </div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>
