<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <link rel="top" href="./index.php?sid=63d142631580963a44a714a8b4078cdb" title="ghost2.net Forum Index">
  <link rel="search" href="./search.php?sid=63d142631580963a44a714a8b4078cdb" title="Search">
  <link rel="help" href="./faq.php?sid=63d142631580963a44a714a8b4078cdb" title="FAQ">
  <link rel="author" href="./memberlist.php?sid=63d142631580963a44a714a8b4078cdb" title="Memberlist">
  <link rel="prev" href="viewtopic.php?t=48&amp;view=previous&amp;sid=63d142631580963a44a714a8b4078cdb" title="View previous topic">
  <link rel="next" href="viewtopic.php?t=48&amp;view=next&amp;sid=63d142631580963a44a714a8b4078cdb" title="View next topic">
  <link rel="up" href="viewforum.php?f=7&amp;sid=63d142631580963a44a714a8b4078cdb" title="Installation Troubleshooting Help">
  <link rel="chapter forum" href="viewforum.php?f=2&amp;sid=63d142631580963a44a714a8b4078cdb" title="News and Announcements">
  <link rel="chapter forum" href="viewforum.php?f=3&amp;sid=63d142631580963a44a714a8b4078cdb" title="Upgrade/Recovery Help">
  <link rel="chapter forum" href="viewforum.php?f=4&amp;sid=63d142631580963a44a714a8b4078cdb" title="Comments to our Coders/Bug Report">
  <link rel="chapter forum" href="viewforum.php?f=5&amp;sid=63d142631580963a44a714a8b4078cdb" title="Flash Upgrade BETA testing">
  <link rel="chapter forum" href="viewforum.php?f=6&amp;sid=63d142631580963a44a714a8b4078cdb" title="Suggestions for Updates and new Features">
  <link rel="chapter forum" href="viewforum.php?f=7&amp;sid=63d142631580963a44a714a8b4078cdb" title="Installation Troubleshooting Help">
  <link rel="chapter forum" href="viewforum.php?f=8&amp;sid=63d142631580963a44a714a8b4078cdb" title="Installation in your area">
  <link rel="chapter forum" href="viewforum.php?f=9&amp;sid=63d142631580963a44a714a8b4078cdb" title="Homebrew Development">
  <link rel="chapter forum" href="viewforum.php?f=10&amp;sid=63d142631580963a44a714a8b4078cdb" title="Off Topic / Funny Stuff">
  <title>ghost2.net :: View topic - Puzzled and worried.</title>
  <style type="text/css">
  <!--

  /* General page style. The scroll bar colours only visible in IE5.5+ */
  body {
        background-color: #333956;
  }
  .tdPaddingIns {
        padding:9px 9px 9px 9px;
  }
  /* General font families for common tags */
  font,th,td,p { font-family: Verdana, Arial, Helvetica, sans-serif }
  a:link,a:active,a:visited { color : #FFFFFF; }
  a:hover         { text-decoration: none; color : #FE32FF; }
  hr      { height: 0px; border: solid #505676 0px; border-top-width: 1px;}

  /* This is the border line & background colour round the entire page */
  .bodyline       { background-color: #333956; border: 1px #333956 solid; }

  /* This is the outline round the main forum tables */
  .forumline      { background-color: #333956; border: 2px #333956 solid; }

  /* Main table cell colours and backgrounds */
  td.row1 { background-color: #505676; }
  td.row2 { background-color: #505676; }
  td.row3 { background-color: #505676; }

  /*
  This is for the table cell above the Topics, Post & Last posts on the index.php page
  By default this is the fading out gradiated silver background.
  However, you could replace this with a bitmap specific for each forum
  */
  td.rowpic {
                background-color: #333956;
                background-image: url(templates/DarkSky/images/cellpic2.jpg);
                background-repeat: repeat-y;
  }

  /* Header cells - the blue and silver gradient backgrounds */
  th      {
        color: #C6CDEA; font-size: 11px; font-weight : bold;
        background-color: #FFFFFF; height: 25px;
        background-image: url(templates/DarkSky/images/cellpic3.gif);
  }

  td.cat,td.catHead,td.catSides,td.catLeft,td.catRight,td.catBottom {
                        background-image: url(templates/DarkSky/images/cellpic1.gif);
                        background-color:#505676; border: #333956; border-style: solid; height: 28px;
  }

  /*
  Setting additional nice inner borders for the main table cells.
  The names indicate which sides the border will be on.
  Don't worry if you don't understand this, just ignore it :-)
  */
  td.cat,td.catHead,td.catBottom {
        height: 29px;
        border-width: 0px 0px 0px 0px;
  }
  th.thHead,th.thSides,th.thTop,th.thLeft,th.thRight,th.thBottom,th.thCornerL,th.thCornerR {
        font-weight: bold; border: #333956; border-style: solid; height: 28px;
  }
  td.row3Right,td.spaceRow {
        background-color: #505676; border: #333956; border-style: solid;
  }

  th.thHead,td.catHead { font-size: 12px; border-width: 1px 1px 0px 1px; }
  th.thSides,td.catSides,td.spaceRow       { border-width: 0px 1px 0px 1px; }
  th.thRight,td.catRight,td.row3Right      { border-width: 0px 1px 0px 0px; }
  th.thLeft,td.catLeft      { border-width: 0px 0px 0px 1px; }
  th.thBottom,td.catBottom  { border-width: 0px 1px 1px 1px; }
  th.thTop         { border-width: 1px 0px 0px 0px; }
  th.thCornerL { border-width: 1px 0px 0px 1px; }
  th.thCornerR { border-width: 1px 1px 0px 0px; }

  /* The largest text used in the index page title and toptic title etc. */
  .maintitle      {
        font-weight: bold; font-size: 22px; font-family: "Trebuchet MS",Verdana, Arial, Helvetica, sans-serif;
        text-decoration: none; line-height : 120%; color : #8D98C4;
  }

  /* General text */
  .gen { font-size : 12px; }
  .genmed { font-size : 11px; }
  .gensmall { font-size : 10px; }
  .gen,.genmed,.gensmall { color : #8D98C4; }
  a.gen,a.genmed,a.gensmall { color: #FFFFFF; text-decoration: none; }
  a.gen:hover,a.genmed:hover,a.gensmall:hover     { color: #FE32FF; text-decoration: underline; }

  /* The register, login, search etc links at the top of the page */
  .mainmenu               { font-size : 11px; color : #8D98C4 }
  a.mainmenu              { text-decoration: none; color : #FFFFFF;  }
  a.mainmenu:hover{ text-decoration: none; color : #FE32FF; }

  /* Forum category titles */
  .cattitle               { font-weight: bold; font-size: 12px ; letter-spacing: 1px; color : #FFFFFF}
  a.cattitle              { text-decoration: none; color : #FFFFFF; }
  a.cattitle:hover{ text-decoration: none; }

  /* Forum title: Text and link to the forums used in: index.php */
  .forumlink              { font-weight: bold; font-size: 12px; color : #FFFFFF; }
  a.forumlink     { text-decoration: none; color : #FFFFFF; }
  a.forumlink:hover{ text-decoration: none; color : #FE32FF; }

  /* Used for the navigation text, (Page 1,2,3 etc) and the navigation bar when in a forum */
  .nav                    { font-weight: bold; font-size: 11px; color : #8D98C4;}
  a.nav                   { text-decoration: none; color : #FFFFFF; }
  a.nav:hover             { text-decoration: none; }

  /* titles for the topics: could specify viewed link colour too */
  .topictitle,h1,h2       { font-weight: bold; font-size: 11px; color : #8D98C4; }
  a.topictitle:link   { text-decoration: none; color : #FFFFFF; }
  a.topictitle:visited { text-decoration: none; color : #FFFFFF; }
  a.topictitle:hover      { text-decoration: none; color : #FE32FF; }

  /* Name of poster in viewmsg.php and viewtopic.php and other places */
  .name                   { font-size : 11px; color : #8D98C4;}

  /* Location, number of posts, post date etc */
  .postdetails            { font-size : 10px; color : #8D98C4; }

  /* The content of the posts (body of text) */
  .postbody { font-size : 12px; line-height: 18px}
  a.postlink:link { text-decoration: none; color : #FFFFFF }
  a.postlink:visited { text-decoration: none; color : #FFFFFF; }
  a.postlink:hover { text-decoration: none; color : #FE32FF}

  /* Quote & Code blocks */
  .code {
        font-family: Courier, 'Courier New', sans-serif; font-size: 11px; color: #8D98C4;
        background-color: #333956; border: #505676; border-style: solid;
        border-left-width: 1px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px
  }

  .quote {
        font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; color: #8D98C4; line-height: 125%;
        background-color: #333956; border: #505676; border-style: solid;
        border-left-width: 1px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px
  }

  /* Copyright and bottom info */
  .copyright              { font-size: 10px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #8D98C4; letter-spacing: -1px;}
  a.copyright             { color: #8D98C4; text-decoration: none;}
  a.copyright:hover { color: #8D98C4; text-decoration: none;}

  /* Form elements */
  input,textarea, select {
        color : #8D98C4;
        font: normal 11px Verdana, Arial, Helvetica, sans-serif;
        border-color : #8D98C4;
  }

  /* The text input fields background colour */
  input.post, textarea.post, select {
        background-color : #333956;
  }

  input { text-indent : 2px; }

  /* The buttons used for bbCode styling in message post */
  input.button {
        background-color : #505676;
        color : #8D98C4;
        font-size: 11px; font-family: Verdana, Arial, Helvetica, sans-serif;
  }

  /* The main submit button option */
  input.mainoption {
        background-color : #333956;
        font-weight : bold;
  }

  /* None-bold submit button */
  input.liteoption {
        background-color : #333956;
        font-weight : normal;
  }

  /* This is the line in the posting page which shows the rollover
  help line. This is actually a text box, but if set to be the same
  colour as the background no one will know ;)
  */
  .helpline { background-color: #505676; border-style: none; }

  /* Import the fancy styles for IE only (NS4.x doesn't use the @import function) */
  @import url("templates/DarkSky/formIE.css");
  -->
  </style>
</head>
<body bgcolor="#333956" marginheight="0" marginwidth="0" leftmargin="0" topmargin="0" text="#8D98C4" link="#FFFFFF" vlink="#FFFFFF">
  <a name="top"></a>
  <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
      <td class="bodyline">
        <table width="100%" cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td align="left" width="100%" valign="middle&gt;&lt;a href=">
              <table width="100%" border="0" cellpadding="0" cellspacing="0" background="templates/DarkSky/images/bg_header.jpg">
                <tr>
                  <td width="46%"><a href="index.php?sid=63d142631580963a44a714a8b4078cdb"><img src="templates/DarkSky/images/header_1.jpg" width="600" height="237" border="0"></a></td>
                  <td width="54%">&nbsp;</td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td width="100%" height="25" align="left" valign="middle" background="templates/DarkSky/images/menu_bg.gif" bgcolor="#41486E"><span class="mainmenu">&nbsp;&nbsp; <a href="faq.php?sid=63d142631580963a44a714a8b4078cdb" class="mainmenu">FAQ</a> &nbsp;<img src="templates/DarkSky/images/sep.gif" width="2" height="25" align="absmiddle">&nbsp; <a href="search.php?sid=63d142631580963a44a714a8b4078cdb" class="mainmenu">Search</a> &nbsp;<img src="templates/DarkSky/images/sep.gif" width="2" height="25" align="absmiddle">&nbsp; <a href="memberlist.php?sid=63d142631580963a44a714a8b4078cdb" class="mainmenu">Memberlist</a> &nbsp;<img src="templates/DarkSky/images/sep.gif" width="2" height="25" align="absmiddle">&nbsp; <a href="groupcp.php?sid=63d142631580963a44a714a8b4078cdb" class="mainmenu">Usergroups</a> &nbsp;<img src="templates/DarkSky/images/sep.gif" width="2" height="25" align="absmiddle">&nbsp; <a href="profile.php?mode=register&amp;sid=63d142631580963a44a714a8b4078cdb" class="mainmenu">Register</a> &nbsp;<img src="templates/DarkSky/images/sep.gif" width="2" height="25" align="absmiddle">&nbsp; <a href="profile.php?mode=editprofile&amp;sid=63d142631580963a44a714a8b4078cdb" class="mainmenu">Profile</a> &nbsp;<img src="templates/DarkSky/images/sep.gif" width="2" height="25" align="absmiddle">&nbsp; <a href="privmsg.php?folder=inbox&amp;sid=63d142631580963a44a714a8b4078cdb" class="mainmenu">Log in to check your private messages</a> &nbsp;<img src="templates/DarkSky/images/sep.gif" width="2" height="25" align="absmiddle">&nbsp; <a href="login.php?sid=63d142631580963a44a714a8b4078cdb" class="mainmenu">Log in</a></span></td>
          </tr>
        </table>
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td>
              <table width="100%" cellspacing="2" cellpadding="2" border="0">
                <tr>
                  <td colspan="2" align="left" valign="bottom" bgcolor="#41486E"><a class="maintitle" href="viewtopic.php?t=48&amp;start=0&amp;postdays=0&amp;postorder=asc&amp;highlight=&amp;sid=63d142631580963a44a714a8b4078cdb">&nbsp;Puzzled and worried.</a><br>
                  <span class="gensmall"><b>&nbsp;</b></span></td>
                </tr>
              </table>
              <table width="100%" cellspacing="2" cellpadding="2" border="0">
                <tr>
                  <td align="left" valign="bottom" nowrap="nowrap"><span class="nav"><a href="posting.php?mode=newtopic&amp;f=7&amp;sid=63d142631580963a44a714a8b4078cdb"><img src="templates/DarkSky/images/lang_english/post.gif" border="0" alt="Post new topic" align="middle"></a>&nbsp;&nbsp;&nbsp;<a href="posting.php?mode=reply&amp;t=48&amp;sid=63d142631580963a44a714a8b4078cdb"><img src="templates/DarkSky/images/lang_english/reply.gif" border="0" alt="Reply to topic" align="middle"></a></span></td>
                  <td align="left" valign="middle" width="100%"><span class="nav">&nbsp;&nbsp;&nbsp;<a href="index.php?sid=63d142631580963a44a714a8b4078cdb" class="nav">ghost2.net Forum Index</a> -&gt; <a href="viewforum.php?f=7&amp;sid=63d142631580963a44a714a8b4078cdb" class="nav">Installation Troubleshooting Help</a></span></td>
                </tr>
              </table>
              <table class="forumline" width="100%" cellspacing="1" cellpadding="3" border="0">
                <tr align="right">
                  <td class="catHead" colspan="2" height="28"><span class="nav"><a href="viewtopic.php?t=48&amp;view=previous&amp;sid=63d142631580963a44a714a8b4078cdb" class="nav">View previous topic</a> :: <a href="viewtopic.php?t=48&amp;view=next&amp;sid=63d142631580963a44a714a8b4078cdb" class="nav">View next topic</a> &nbsp;</span></td>
                </tr>
                <tr>
                  <th class="thLeft" width="150" height="26" nowrap="nowrap">Author</th>
                  <th class="thRight" nowrap="nowrap">Message</th>
                </tr>
                <tr bgcolor="#444A69">
                  <td width="150" align="left" valign="top" class=""><span class="name"><a name="162"></a><b>FireFox82</b></span><br>
                  <span class="postdetails"><br>
                  <br>
                  <br>
                  Joined: 27 Nov 2004<br>
                  Posts: 14<br></span><br></td>
                  <td width="100%" height="28" valign="top" class="">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="100%"><a href="viewtopic.php?p=162&amp;sid=63d142631580963a44a714a8b4078cdb#162"><img src="templates/DarkSky/images/icon_minipost.gif" width="12" height="9" alt="Post" title="Post" border="0"></a><span class="postdetails">Posted: Sat Nov 27, 2004 3:12 am<span class="gen">&nbsp;</span>&nbsp; &nbsp;Post subject: Puzzled and worried.</span></td>
                        <td valign="top" nowrap="nowrap"><a href="posting.php?mode=quote&amp;p=162&amp;sid=63d142631580963a44a714a8b4078cdb"><img src="templates/DarkSky/images/lang_english/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a></td>
                      </tr>
                      <tr>
                        <td colspan="2">
                          <hr>
                        </td>
                      </tr>
                      <tr>
                        <td colspan="2"><span class="postbody">I am trying to decide which chip to buy for my PS2 (v3). I am worried and puzzled because in the installation guide (http://ghost2.net/guide/G2_v3.jpg) it does not say where to connect wire R (as of November 26).<br>
                        <br>
                        Also...where am I supposed to get the Recovery CD (as there is no link in the Download section (http://ghost2.net/home.php?sid=6&amp;a=ok)).</span><span class="gensmall"></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr bgcolor="#444A69">
                  <td width="150" align="left" valign="middle" class=""><span class="nav"><a href="#top" class="nav">Back to top</a></span></td>
                  <td width="100%" height="28" valign="bottom" nowrap="nowrap" class="">
                    <table cellspacing="0" cellpadding="0" border="0" height="18" width="18">
                      <tr>
                        <td valign="middle" nowrap="nowrap">
                          <a href="profile.php?mode=viewprofile&amp;u=85&amp;sid=63d142631580963a44a714a8b4078cdb"><img src="templates/DarkSky/images/lang_english/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=85&amp;sid=63d142631580963a44a714a8b4078cdb"><img src="templates/DarkSky/images/lang_english/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a> 
                          <script language="JavaScript" type="text/javascript">

                          <!--

                          if ( navigator.userAgent.toLowerCase().indexOf('mozilla') != -1 && navigator.userAgent.indexOf('5.') == -1 && navigator.userAgent.indexOf('6.') == -1 )
                          document.write(' ');
                          else
                          document.write('<\/td><td>&nbsp;<\/td><td valign="top" nowrap="nowrap"><div style="position:relative"><div style="position:absolute"><\/div><div style="position:absolute;left:3px;top:-1px"><\/div><\/div>');

                                //-->
                          </script><noscript></noscript>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="spaceRow" colspan="2" height="1"><img src="templates/DarkSky/images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr bgcolor="#444A69">
                  <td width="150" align="left" valign="top" class=""><span class="name"><a name="171"></a><b>funkie</b></span><br>
                  <span class="postdetails"><br>
                  <img src="images/avatars/195195887541a8e205b927c.gif" alt="" border="0"><br>
                  <br>
                  Joined: 17 Nov 2004<br>
                  Posts: 143<br></span><br></td>
                  <td width="100%" height="28" valign="top" class="">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="100%"><a href="viewtopic.php?p=171&amp;sid=63d142631580963a44a714a8b4078cdb#171"><img src="templates/DarkSky/images/icon_minipost.gif" width="12" height="9" alt="Post" title="Post" border="0"></a><span class="postdetails">Posted: Sat Nov 27, 2004 6:42 pm<span class="gen">&nbsp;</span>&nbsp; &nbsp;Post subject:</span></td>
                        <td valign="top" nowrap="nowrap"><a href="posting.php?mode=quote&amp;p=171&amp;sid=63d142631580963a44a714a8b4078cdb"><img src="templates/DarkSky/images/lang_english/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a></td>
                      </tr>
                      <tr>
                        <td colspan="2">
                          <hr>
                        </td>
                      </tr>
                      <tr>
                        <td colspan="2"><span class="postbody">if point r is missing maybe its not needed I havn't tried a v3 install with g2 yet but if I did I would try without first then if no go use point r from another chip diag<br>
                        <br>
                        http://www.gamefreax.de/GF_Page/modchips/playstation2/Crystal_Chip/v03.htm<br>
                        <br>
                        for example<br>
                        <br>
                        but I would be in no doubt which chips I am buying for my customers messiah always was the most reliable chips you could get and I know the g2 are even better</span><span class="gensmall"></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr bgcolor="#444A69">
                  <td width="150" align="left" valign="middle" class=""><span class="nav"><a href="#top" class="nav">Back to top</a></span></td>
                  <td width="100%" height="28" valign="bottom" nowrap="nowrap" class="">
                    <table cellspacing="0" cellpadding="0" border="0" height="18" width="18">
                      <tr>
                        <td valign="middle" nowrap="nowrap">
                          <a href="profile.php?mode=viewprofile&amp;u=55&amp;sid=63d142631580963a44a714a8b4078cdb"><img src="templates/DarkSky/images/lang_english/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=55&amp;sid=63d142631580963a44a714a8b4078cdb"><img src="templates/DarkSky/images/lang_english/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a> <img src="templates/DarkSky/images/lang_english/icon_www.gif" alt="Visit poster's website" title="Visit poster's website" border="0"> 
                          <script language="JavaScript" type="text/javascript">

                          <!--

                          if ( navigator.userAgent.toLowerCase().indexOf('mozilla') != -1 && navigator.userAgent.indexOf('5.') == -1 && navigator.userAgent.indexOf('6.') == -1 )
                          document.write(' ');
                          else
                          document.write('<\/td><td>&nbsp;<\/td><td valign="top" nowrap="nowrap"><div style="position:relative"><div style="position:absolute"><\/div><div style="position:absolute;left:3px;top:-1px"><\/div><\/div>');

                                //-->
                          </script><noscript></noscript>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="spaceRow" colspan="2" height="1"><img src="templates/DarkSky/images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr bgcolor="#444A69">
                  <td width="150" align="left" valign="top" class=""><span class="name"><a name="175"></a><b>FireFox82</b></span><br>
                  <span class="postdetails"><br>
                  <br>
                  <br>
                  Joined: 27 Nov 2004<br>
                  Posts: 14<br></span><br></td>
                  <td width="100%" height="28" valign="top" class="">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="100%"><a href="viewtopic.php?p=175&amp;sid=63d142631580963a44a714a8b4078cdb#175"><img src="templates/DarkSky/images/icon_minipost.gif" width="12" height="9" alt="Post" title="Post" border="0"></a><span class="postdetails">Posted: Sat Nov 27, 2004 8:40 pm<span class="gen">&nbsp;</span>&nbsp; &nbsp;Post subject:</span></td>
                        <td valign="top" nowrap="nowrap"><a href="posting.php?mode=quote&amp;p=175&amp;sid=63d142631580963a44a714a8b4078cdb"><img src="templates/DarkSky/images/lang_english/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a></td>
                      </tr>
                      <tr>
                        <td colspan="2">
                          <hr>
                        </td>
                      </tr>
                      <tr>
                        <td colspan="2">
                          <span class="postbody"></span>
                          <table width="90%" cellspacing="1" cellpadding="3" border="0" align="center">
                            <tr>
                              <td><span class="genmed"><b>Quote:</b></span></td>
                            </tr>
                            <tr>
                              <td class="quote">if point r is missing maybe its not needed I havn't tried a v3 install with g2 yet but if I did I would try without first then if no go use point r from another chip diag</td>
                            </tr>
                          </table><span class="postbody"><br>
                          <br>
                          Hopefully you are right and R is not needed. The only reason I'm nervous is because it says (<a href="/guide/G2_v3.jpg" target="_blank" class="postlink">http://ghost2.net/guide/G2_v3.jpg</a>) R is required...<br>
                          "Wires for PAL, NTSC-J, NTSC-U: A, B, I, M, N, O, P, Q, T, O, V, <span style="font-weight: bold"><span style="font-size: 18px; line-height: normal">R</span></span>, W, Scex, 3v5, GND, CLK. 17 wires"<br>
                          <br>
                          Can you clarify funkie? You are saying that this might be a typographical error, right?</span><span class="gensmall"></span>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr bgcolor="#444A69">
                  <td width="150" align="left" valign="middle" class=""><span class="nav"><a href="#top" class="nav">Back to top</a></span></td>
                  <td width="100%" height="28" valign="bottom" nowrap="nowrap" class="">
                    <table cellspacing="0" cellpadding="0" border="0" height="18" width="18">
                      <tr>
                        <td valign="middle" nowrap="nowrap">
                          <a href="profile.php?mode=viewprofile&amp;u=85&amp;sid=63d142631580963a44a714a8b4078cdb"><img src="templates/DarkSky/images/lang_english/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=85&amp;sid=63d142631580963a44a714a8b4078cdb"><img src="templates/DarkSky/images/lang_english/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a> 
                          <script language="JavaScript" type="text/javascript">

                          <!--

                          if ( navigator.userAgent.toLowerCase().indexOf('mozilla') != -1 && navigator.userAgent.indexOf('5.') == -1 && navigator.userAgent.indexOf('6.') == -1 )
                          document.write(' ');
                          else
                          document.write('<\/td><td>&nbsp;<\/td><td valign="top" nowrap="nowrap"><div style="position:relative"><div style="position:absolute"><\/div><div style="position:absolute;left:3px;top:-1px"><\/div><\/div>');

                                //-->
                          </script><noscript></noscript>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="spaceRow" colspan="2" height="1"><img src="templates/DarkSky/images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr bgcolor="#444A69">
                  <td width="150" align="left" valign="top" class=""><span class="name"><a name="176"></a><b>funkie</b></span><br>
                  <span class="postdetails"><br>
                  <img src="images/avatars/195195887541a8e205b927c.gif" alt="" border="0"><br>
                  <br>
                  Joined: 17 Nov 2004<br>
                  Posts: 143<br></span><br></td>
                  <td width="100%" height="28" valign="top" class="">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="100%"><a href="viewtopic.php?p=176&amp;sid=63d142631580963a44a714a8b4078cdb#176"><img src="templates/DarkSky/images/icon_minipost.gif" width="12" height="9" alt="Post" title="Post" border="0"></a><span class="postdetails">Posted: Sat Nov 27, 2004 8:44 pm<span class="gen">&nbsp;</span>&nbsp; &nbsp;Post subject:</span></td>
                        <td valign="top" nowrap="nowrap"><a href="posting.php?mode=quote&amp;p=176&amp;sid=63d142631580963a44a714a8b4078cdb"><img src="templates/DarkSky/images/lang_english/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a></td>
                      </tr>
                      <tr>
                        <td colspan="2">
                          <hr>
                        </td>
                      </tr>
                      <tr>
                        <td colspan="2"><span class="postbody">to be honest I would say it is needed so just take point r from diag I posted</span><span class="gensmall"></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr bgcolor="#444A69">
                  <td width="150" align="left" valign="middle" class=""><span class="nav"><a href="#top" class="nav">Back to top</a></span></td>
                  <td width="100%" height="28" valign="bottom" nowrap="nowrap" class="">
                    <table cellspacing="0" cellpadding="0" border="0" height="18" width="18">
                      <tr>
                        <td valign="middle" nowrap="nowrap">
                          <a href="profile.php?mode=viewprofile&amp;u=55&amp;sid=63d142631580963a44a714a8b4078cdb"><img src="templates/DarkSky/images/lang_english/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=55&amp;sid=63d142631580963a44a714a8b4078cdb"><img src="templates/DarkSky/images/lang_english/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a> <img src="templates/DarkSky/images/lang_english/icon_www.gif" alt="Visit poster's website" title="Visit poster's website" border="0"> 
                          <script language="JavaScript" type="text/javascript">

                          <!--

                          if ( navigator.userAgent.toLowerCase().indexOf('mozilla') != -1 && navigator.userAgent.indexOf('5.') == -1 && navigator.userAgent.indexOf('6.') == -1 )
                          document.write(' ');
                          else
                          document.write('<\/td><td>&nbsp;<\/td><td valign="top" nowrap="nowrap"><div style="position:relative"><div style="position:absolute"><\/div><div style="position:absolute;left:3px;top:-1px"><\/div><\/div>');

                                //-->
                          </script><noscript></noscript>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="spaceRow" colspan="2" height="1"><img src="templates/DarkSky/images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr bgcolor="#444A69">
                  <td width="150" align="left" valign="top" class=""><span class="name"><a name="180"></a><b>FireFox82</b></span><br>
                  <span class="postdetails"><br>
                  <br>
                  <br>
                  Joined: 27 Nov 2004<br>
                  Posts: 14<br></span><br></td>
                  <td width="100%" height="28" valign="top" class="">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="100%"><a href="viewtopic.php?p=180&amp;sid=63d142631580963a44a714a8b4078cdb#180"><img src="templates/DarkSky/images/icon_minipost.gif" width="12" height="9" alt="Post" title="Post" border="0"></a><span class="postdetails">Posted: Sat Nov 27, 2004 10:05 pm<span class="gen">&nbsp;</span>&nbsp; &nbsp;Post subject:</span></td>
                        <td valign="top" nowrap="nowrap"><a href="posting.php?mode=quote&amp;p=180&amp;sid=63d142631580963a44a714a8b4078cdb"><img src="templates/DarkSky/images/lang_english/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a></td>
                      </tr>
                      <tr>
                        <td colspan="2">
                          <hr>
                        </td>
                      </tr>
                      <tr>
                        <td colspan="2"><span class="postbody">Oh...thank you....didn't realize the two chips are identical. I'm happy now.<br>
                        <img src="images/smiles/icon_smile.gif" alt="Smile" border="0"></span><span class="gensmall"></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr bgcolor="#444A69">
                  <td width="150" align="left" valign="middle" class=""><span class="nav"><a href="#top" class="nav">Back to top</a></span></td>
                  <td width="100%" height="28" valign="bottom" nowrap="nowrap" class="">
                    <table cellspacing="0" cellpadding="0" border="0" height="18" width="18">
                      <tr>
                        <td valign="middle" nowrap="nowrap">
                          <a href="profile.php?mode=viewprofile&amp;u=85&amp;sid=63d142631580963a44a714a8b4078cdb"><img src="templates/DarkSky/images/lang_english/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=85&amp;sid=63d142631580963a44a714a8b4078cdb"><img src="templates/DarkSky/images/lang_english/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a> 
                          <script language="JavaScript" type="text/javascript">

                          <!--

                          if ( navigator.userAgent.toLowerCase().indexOf('mozilla') != -1 && navigator.userAgent.indexOf('5.') == -1 && navigator.userAgent.indexOf('6.') == -1 )
                          document.write(' ');
                          else
                          document.write('<\/td><td>&nbsp;<\/td><td valign="top" nowrap="nowrap"><div style="position:relative"><div style="position:absolute"><\/div><div style="position:absolute;left:3px;top:-1px"><\/div><\/div>');

                                //-->
                          </script><noscript></noscript>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="spaceRow" colspan="2" height="1"><img src="templates/DarkSky/images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr bgcolor="#444A69">
                  <td width="150" align="left" valign="top" class=""><span class="name"><a name="181"></a><b>funkie</b></span><br>
                  <span class="postdetails"><br>
                  <img src="images/avatars/195195887541a8e205b927c.gif" alt="" border="0"><br>
                  <br>
                  Joined: 17 Nov 2004<br>
                  Posts: 143<br></span><br></td>
                  <td width="100%" height="28" valign="top" class="">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="100%"><a href="viewtopic.php?p=181&amp;sid=63d142631580963a44a714a8b4078cdb#181"><img src="templates/DarkSky/images/icon_minipost.gif" width="12" height="9" alt="Post" title="Post" border="0"></a><span class="postdetails">Posted: Sat Nov 27, 2004 10:36 pm<span class="gen">&nbsp;</span>&nbsp; &nbsp;Post subject:</span></td>
                        <td valign="top" nowrap="nowrap"><a href="posting.php?mode=quote&amp;p=181&amp;sid=63d142631580963a44a714a8b4078cdb"><img src="templates/DarkSky/images/lang_english/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a></td>
                      </tr>
                      <tr>
                        <td colspan="2">
                          <hr>
                        </td>
                      </tr>
                      <tr>
                        <td colspan="2"><span class="postbody">Not identical m8 the g2 is far superiour they just share the same r point <img src="images/smiles/icon_wink.gif" alt="Wink" border="0"></span><span class="gensmall"></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr bgcolor="#444A69">
                  <td width="150" align="left" valign="middle" class=""><span class="nav"><a href="#top" class="nav">Back to top</a></span></td>
                  <td width="100%" height="28" valign="bottom" nowrap="nowrap" class="">
                    <table cellspacing="0" cellpadding="0" border="0" height="18" width="18">
                      <tr>
                        <td valign="middle" nowrap="nowrap">
                          <a href="profile.php?mode=viewprofile&amp;u=55&amp;sid=63d142631580963a44a714a8b4078cdb"><img src="templates/DarkSky/images/lang_english/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=55&amp;sid=63d142631580963a44a714a8b4078cdb"><img src="templates/DarkSky/images/lang_english/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a> <img src="templates/DarkSky/images/lang_english/icon_www.gif" alt="Visit poster's website" title="Visit poster's website" border="0"> 
                          <script language="JavaScript" type="text/javascript">

                          <!--

                          if ( navigator.userAgent.toLowerCase().indexOf('mozilla') != -1 && navigator.userAgent.indexOf('5.') == -1 && navigator.userAgent.indexOf('6.') == -1 )
                          document.write(' ');
                          else
                          document.write('<\/td><td>&nbsp;<\/td><td valign="top" nowrap="nowrap"><div style="position:relative"><div style="position:absolute"><\/div><div style="position:absolute;left:3px;top:-1px"><\/div><\/div>');

                                //-->
                          </script><noscript></noscript>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="spaceRow" colspan="2" height="1"><img src="templates/DarkSky/images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr bgcolor="#444A69">
                  <td width="150" align="left" valign="top" class=""><span class="name"><a name="185"></a><b>chris</b></span><br>
                  <span class="postdetails"><br>
                  <img src="images/avatars/8648942841978a93c3da1.jpg" alt="" border="0"><br>
                  <br>
                  Joined: 11 Nov 2004<br>
                  Posts: 67<br>
                  Location: Greece/Athens E.C.</span><br></td>
                  <td width="100%" height="28" valign="top" class="">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="100%"><a href="viewtopic.php?p=185&amp;sid=63d142631580963a44a714a8b4078cdb#185"><img src="templates/DarkSky/images/icon_minipost.gif" width="12" height="9" alt="Post" title="Post" border="0"></a><span class="postdetails">Posted: Sun Nov 28, 2004 7:26 pm<span class="gen">&nbsp;</span>&nbsp; &nbsp;Post subject:</span></td>
                        <td valign="top" nowrap="nowrap"><a href="posting.php?mode=quote&amp;p=185&amp;sid=63d142631580963a44a714a8b4078cdb"><img src="templates/DarkSky/images/lang_english/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a></td>
                      </tr>
                      <tr>
                        <td colspan="2">
                          <hr>
                        </td>
                      </tr>
                      <tr>
                        <td colspan="2"><span class="postbody">the G2 is only ONE (THE OTHERS IS CLONES)<br>
                        <br>
                        DONT FORGET THE G2 IS THE ONLY CHIP WITH CLK(FOR THOSE WHO HIM THEY KNOW THEY IS VERY IMPORTANT FOR THE PS2 or PSTwo )</span><span class="gensmall"></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr bgcolor="#444A69">
                  <td width="150" align="left" valign="middle" class=""><span class="nav"><a href="#top" class="nav">Back to top</a></span></td>
                  <td width="100%" height="28" valign="bottom" nowrap="nowrap" class="">
                    <table cellspacing="0" cellpadding="0" border="0" height="18" width="18">
                      <tr>
                        <td valign="middle" nowrap="nowrap">
                          <a href="profile.php?mode=viewprofile&amp;u=35&amp;sid=63d142631580963a44a714a8b4078cdb"><img src="templates/DarkSky/images/lang_english/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=35&amp;sid=63d142631580963a44a714a8b4078cdb"><img src="templates/DarkSky/images/lang_english/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a> <img src="templates/DarkSky/images/lang_english/icon_www.gif" alt="Visit poster's website" title="Visit poster's website" border="0"> 
                          <script language="JavaScript" type="text/javascript">

                          <!--

                          if ( navigator.userAgent.toLowerCase().indexOf('mozilla') != -1 && navigator.userAgent.indexOf('5.') == -1 && navigator.userAgent.indexOf('6.') == -1 )
                          document.write(' ');
                          else
                          document.write('<\/td><td>&nbsp;<\/td><td valign="top" nowrap="nowrap"><div style="position:relative"><div style="position:absolute"><\/div><div style="position:absolute;left:3px;top:-1px"><\/div><\/div>');

                                //-->
                          </script><noscript></noscript>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="spaceRow" colspan="2" height="1"><img src="templates/DarkSky/images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr bgcolor="#444A69">
                  <td width="150" align="left" valign="top" class=""><span class="name"><a name="189"></a><b>FireFox82</b></span><br>
                  <span class="postdetails"><br>
                  <br>
                  <br>
                  Joined: 27 Nov 2004<br>
                  Posts: 14<br></span><br></td>
                  <td width="100%" height="28" valign="top" class="">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="100%"><a href="viewtopic.php?p=189&amp;sid=63d142631580963a44a714a8b4078cdb#189"><img src="templates/DarkSky/images/icon_minipost.gif" width="12" height="9" alt="Post" title="Post" border="0"></a><span class="postdetails">Posted: Mon Nov 29, 2004 10:40 pm<span class="gen">&nbsp;</span>&nbsp; &nbsp;Post subject:</span></td>
                        <td valign="top" nowrap="nowrap"><a href="posting.php?mode=quote&amp;p=189&amp;sid=63d142631580963a44a714a8b4078cdb"><img src="templates/DarkSky/images/lang_english/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a></td>
                      </tr>
                      <tr>
                        <td colspan="2">
                          <hr>
                        </td>
                      </tr>
                      <tr>
                        <td colspan="2"><span class="postbody">Funkie-- thanks for all your help.<br>
                        <br>
                        I'm wondering , however, if somebody from the G.2 team can please address the issue of the missing R point.<br>
                        <br>
                        If someone from the G.2 team is reading this, can you please let us know what I'm supposed to do?<br>
                        <br>
                        I just want to be sure...I really prefer not to fry my PS2.</span><span class="gensmall"></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr bgcolor="#444A69">
                  <td width="150" align="left" valign="middle" class=""><span class="nav"><a href="#top" class="nav">Back to top</a></span></td>
                  <td width="100%" height="28" valign="bottom" nowrap="nowrap" class="">
                    <table cellspacing="0" cellpadding="0" border="0" height="18" width="18">
                      <tr>
                        <td valign="middle" nowrap="nowrap">
                          <a href="profile.php?mode=viewprofile&amp;u=85&amp;sid=63d142631580963a44a714a8b4078cdb"><img src="templates/DarkSky/images/lang_english/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=85&amp;sid=63d142631580963a44a714a8b4078cdb"><img src="templates/DarkSky/images/lang_english/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a> 
                          <script language="JavaScript" type="text/javascript">

                          <!--

                          if ( navigator.userAgent.toLowerCase().indexOf('mozilla') != -1 && navigator.userAgent.indexOf('5.') == -1 && navigator.userAgent.indexOf('6.') == -1 )
                          document.write(' ');
                          else
                          document.write('<\/td><td>&nbsp;<\/td><td valign="top" nowrap="nowrap"><div style="position:relative"><div style="position:absolute"><\/div><div style="position:absolute;left:3px;top:-1px"><\/div><\/div>');

                                //-->
                          </script><noscript></noscript>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="spaceRow" colspan="2" height="1"><img src="templates/DarkSky/images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr bgcolor="#444A69">
                  <td width="150" align="left" valign="top" class=""><span class="name"><a name="193"></a><b>chris</b></span><br>
                  <span class="postdetails"><br>
                  <img src="images/avatars/8648942841978a93c3da1.jpg" alt="" border="0"><br>
                  <br>
                  Joined: 11 Nov 2004<br>
                  Posts: 67<br>
                  Location: Greece/Athens E.C.</span><br></td>
                  <td width="100%" height="28" valign="top" class="">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="100%"><a href="viewtopic.php?p=193&amp;sid=63d142631580963a44a714a8b4078cdb#193"><img src="templates/DarkSky/images/icon_minipost.gif" width="12" height="9" alt="Post" title="Post" border="0"></a><span class="postdetails">Posted: Tue Nov 30, 2004 7:23 am<span class="gen">&nbsp;</span>&nbsp; &nbsp;Post subject:</span></td>
                        <td valign="top" nowrap="nowrap"><a href="posting.php?mode=quote&amp;p=193&amp;sid=63d142631580963a44a714a8b4078cdb"><img src="templates/DarkSky/images/lang_english/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a></td>
                      </tr>
                      <tr>
                        <td colspan="2">
                          <hr>
                        </td>
                      </tr>
                      <tr>
                        <td colspan="2"><span class="postbody">him I still do not have to placement in v3, I believe that if placement the point R is not burned the ps2 , simple it will work ore no.<br>
                        <br>
                        for I remained in any case you have very old console and it does not deserve you put chip in this model..</span><span class="gensmall"></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr bgcolor="#444A69">
                  <td width="150" align="left" valign="middle" class=""><span class="nav"><a href="#top" class="nav">Back to top</a></span></td>
                  <td width="100%" height="28" valign="bottom" nowrap="nowrap" class="">
                    <table cellspacing="0" cellpadding="0" border="0" height="18" width="18">
                      <tr>
                        <td valign="middle" nowrap="nowrap">
                          <a href="profile.php?mode=viewprofile&amp;u=35&amp;sid=63d142631580963a44a714a8b4078cdb"><img src="templates/DarkSky/images/lang_english/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=35&amp;sid=63d142631580963a44a714a8b4078cdb"><img src="templates/DarkSky/images/lang_english/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a> <img src="templates/DarkSky/images/lang_english/icon_www.gif" alt="Visit poster's website" title="Visit poster's website" border="0"> 
                          <script language="JavaScript" type="text/javascript">

                          <!--

                          if ( navigator.userAgent.toLowerCase().indexOf('mozilla') != -1 && navigator.userAgent.indexOf('5.') == -1 && navigator.userAgent.indexOf('6.') == -1 )
                          document.write(' ');
                          else
                          document.write('<\/td><td>&nbsp;<\/td><td valign="top" nowrap="nowrap"><div style="position:relative"><div style="position:absolute"><\/div><div style="position:absolute;left:3px;top:-1px"><\/div><\/div>');

                                //-->
                          </script><noscript></noscript>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="spaceRow" colspan="2" height="1"><img src="templates/DarkSky/images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr bgcolor="#444A69">
                  <td width="150" align="left" valign="top" class=""><span class="name"><a name="202"></a><b>funkie</b></span><br>
                  <span class="postdetails"><br>
                  <img src="images/avatars/195195887541a8e205b927c.gif" alt="" border="0"><br>
                  <br>
                  Joined: 17 Nov 2004<br>
                  Posts: 143<br></span><br></td>
                  <td width="100%" height="28" valign="top" class="">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="100%"><a href="viewtopic.php?p=202&amp;sid=63d142631580963a44a714a8b4078cdb#202"><img src="templates/DarkSky/images/icon_minipost.gif" width="12" height="9" alt="Post" title="Post" border="0"></a><span class="postdetails">Posted: Tue Nov 30, 2004 9:27 pm<span class="gen">&nbsp;</span>&nbsp; &nbsp;Post subject:</span></td>
                        <td valign="top" nowrap="nowrap"><a href="posting.php?mode=quote&amp;p=202&amp;sid=63d142631580963a44a714a8b4078cdb"><img src="templates/DarkSky/images/lang_english/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a></td>
                      </tr>
                      <tr>
                        <td colspan="2">
                          <hr>
                        </td>
                      </tr>
                      <tr>
                        <td colspan="2"><span class="postbody">@FireFox82 just try it without r first if it dosn't work then add it I can assure you its the correct point and you will not fry your ps2 and I'm 99% sure point r is needed</span><span class="gensmall"></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr bgcolor="#444A69">
                  <td width="150" align="left" valign="middle" class=""><span class="nav"><a href="#top" class="nav">Back to top</a></span></td>
                  <td width="100%" height="28" valign="bottom" nowrap="nowrap" class="">
                    <table cellspacing="0" cellpadding="0" border="0" height="18" width="18">
                      <tr>
                        <td valign="middle" nowrap="nowrap">
                          <a href="profile.php?mode=viewprofile&amp;u=55&amp;sid=63d142631580963a44a714a8b4078cdb"><img src="templates/DarkSky/images/lang_english/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=55&amp;sid=63d142631580963a44a714a8b4078cdb"><img src="templates/DarkSky/images/lang_english/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a> <img src="templates/DarkSky/images/lang_english/icon_www.gif" alt="Visit poster's website" title="Visit poster's website" border="0"> 
                          <script language="JavaScript" type="text/javascript">

                          <!--

                          if ( navigator.userAgent.toLowerCase().indexOf('mozilla') != -1 && navigator.userAgent.indexOf('5.') == -1 && navigator.userAgent.indexOf('6.') == -1 )
                          document.write(' ');
                          else
                          document.write('<\/td><td>&nbsp;<\/td><td valign="top" nowrap="nowrap"><div style="position:relative"><div style="position:absolute"><\/div><div style="position:absolute;left:3px;top:-1px"><\/div><\/div>');

                                //-->
                          </script><noscript></noscript>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="spaceRow" colspan="2" height="1"><img src="templates/DarkSky/images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr bgcolor="#444A69">
                  <td width="150" align="left" valign="top" class=""><span class="name"><a name="206"></a><b>FireFox82</b></span><br>
                  <span class="postdetails"><br>
                  <br>
                  <br>
                  Joined: 27 Nov 2004<br>
                  Posts: 14<br></span><br></td>
                  <td width="100%" height="28" valign="top" class="">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="100%"><a href="viewtopic.php?p=206&amp;sid=63d142631580963a44a714a8b4078cdb#206"><img src="templates/DarkSky/images/icon_minipost.gif" width="12" height="9" alt="Post" title="Post" border="0"></a><span class="postdetails">Posted: Wed Dec 01, 2004 6:12 am<span class="gen">&nbsp;</span>&nbsp; &nbsp;Post subject:</span></td>
                        <td valign="top" nowrap="nowrap"><a href="posting.php?mode=quote&amp;p=206&amp;sid=63d142631580963a44a714a8b4078cdb"><img src="templates/DarkSky/images/lang_english/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a></td>
                      </tr>
                      <tr>
                        <td colspan="2">
                          <hr>
                        </td>
                      </tr>
                      <tr>
                        <td colspan="2"><span class="postbody">funkie...okay i'll try doing that.<br>
                        <br>
                        What do you mean that I shouldn't put a chip in my PS2?? I did read somehwere that the earlier PS2s are not good to chip...does anyone here know if/why this is true?<br>
                        <br>
                        Anyone here ever had a good/bad experience putting a chip (not necessarily a Ghost2) in a v3 PS2?<br>
                        <br>
                        Thanks.</span><span class="gensmall"></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr bgcolor="#444A69">
                  <td width="150" align="left" valign="middle" class=""><span class="nav"><a href="#top" class="nav">Back to top</a></span></td>
                  <td width="100%" height="28" valign="bottom" nowrap="nowrap" class="">
                    <table cellspacing="0" cellpadding="0" border="0" height="18" width="18">
                      <tr>
                        <td valign="middle" nowrap="nowrap">
                          <a href="profile.php?mode=viewprofile&amp;u=85&amp;sid=63d142631580963a44a714a8b4078cdb"><img src="templates/DarkSky/images/lang_english/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=85&amp;sid=63d142631580963a44a714a8b4078cdb"><img src="templates/DarkSky/images/lang_english/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a> 
                          <script language="JavaScript" type="text/javascript">

                          <!--

                          if ( navigator.userAgent.toLowerCase().indexOf('mozilla') != -1 && navigator.userAgent.indexOf('5.') == -1 && navigator.userAgent.indexOf('6.') == -1 )
                          document.write(' ');
                          else
                          document.write('<\/td><td>&nbsp;<\/td><td valign="top" nowrap="nowrap"><div style="position:relative"><div style="position:absolute"><\/div><div style="position:absolute;left:3px;top:-1px"><\/div><\/div>');

                                //-->
                          </script><noscript></noscript>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="spaceRow" colspan="2" height="1"><img src="templates/DarkSky/images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr bgcolor="#444A69">
                  <td width="150" align="left" valign="top" class=""><span class="name"><a name="208"></a><b>funkie</b></span><br>
                  <span class="postdetails"><br>
                  <img src="images/avatars/195195887541a8e205b927c.gif" alt="" border="0"><br>
                  <br>
                  Joined: 17 Nov 2004<br>
                  Posts: 143<br></span><br></td>
                  <td width="100%" height="28" valign="top" class="">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="100%"><a href="viewtopic.php?p=208&amp;sid=63d142631580963a44a714a8b4078cdb#208"><img src="templates/DarkSky/images/icon_minipost.gif" width="12" height="9" alt="Post" title="Post" border="0"></a><span class="postdetails">Posted: Wed Dec 01, 2004 7:07 am<span class="gen">&nbsp;</span>&nbsp; &nbsp;Post subject:</span></td>
                        <td valign="top" nowrap="nowrap"><a href="posting.php?mode=quote&amp;p=208&amp;sid=63d142631580963a44a714a8b4078cdb"><img src="templates/DarkSky/images/lang_english/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a></td>
                      </tr>
                      <tr>
                        <td colspan="2">
                          <hr>
                        </td>
                      </tr>
                      <tr>
                        <td colspan="2"><span class="postbody">v3 tend to have laser issues as in they r worn out quickly so you may need a new one to read cdr and dvdr they are also trickier to chip than the other models as in points i and b take a confident chip fitter to do</span><span class="gensmall"></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr bgcolor="#444A69">
                  <td width="150" align="left" valign="middle" class=""><span class="nav"><a href="#top" class="nav">Back to top</a></span></td>
                  <td width="100%" height="28" valign="bottom" nowrap="nowrap" class="">
                    <table cellspacing="0" cellpadding="0" border="0" height="18" width="18">
                      <tr>
                        <td valign="middle" nowrap="nowrap">
                          <a href="profile.php?mode=viewprofile&amp;u=55&amp;sid=63d142631580963a44a714a8b4078cdb"><img src="templates/DarkSky/images/lang_english/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=55&amp;sid=63d142631580963a44a714a8b4078cdb"><img src="templates/DarkSky/images/lang_english/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a> <img src="templates/DarkSky/images/lang_english/icon_www.gif" alt="Visit poster's website" title="Visit poster's website" border="0"> 
                          <script language="JavaScript" type="text/javascript">

                          <!--

                          if ( navigator.userAgent.toLowerCase().indexOf('mozilla') != -1 && navigator.userAgent.indexOf('5.') == -1 && navigator.userAgent.indexOf('6.') == -1 )
                          document.write(' ');
                          else
                          document.write('<\/td><td>&nbsp;<\/td><td valign="top" nowrap="nowrap"><div style="position:relative"><div style="position:absolute"><\/div><div style="position:absolute;left:3px;top:-1px"><\/div><\/div>');

                                //-->
                          </script><noscript></noscript>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="spaceRow" colspan="2" height="1"><img src="templates/DarkSky/images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr bgcolor="#444A69">
                  <td width="150" align="left" valign="top" class=""><span class="name"><a name="225"></a><b>G.2</b></span><br>
                  <span class="postdetails">Site Admin<br>
                  <img src="images/avatars/38742928441964176b8395.gif" alt="" border="0"><br>
                  <br>
                  Joined: 09 Nov 2004<br>
                  Posts: 58<br></span><br></td>
                  <td width="100%" height="28" valign="top" class="">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="100%"><a href="viewtopic.php?p=225&amp;sid=63d142631580963a44a714a8b4078cdb#225"><img src="templates/DarkSky/images/icon_minipost.gif" width="12" height="9" alt="Post" title="Post" border="0"></a><span class="postdetails">Posted: Wed Dec 01, 2004 8:44 pm<span class="gen">&nbsp;</span>&nbsp; &nbsp;Post subject:</span></td>
                        <td valign="top" nowrap="nowrap"><a href="posting.php?mode=quote&amp;p=225&amp;sid=63d142631580963a44a714a8b4078cdb"><img src="templates/DarkSky/images/lang_english/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a></td>
                      </tr>
                      <tr>
                        <td colspan="2">
                          <hr>
                        </td>
                      </tr>
                      <tr>
                        <td colspan="2"><span class="postbody">R point will be added to V3 schematics shortly (next hours)</span><span class="gensmall"></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr bgcolor="#444A69">
                  <td width="150" align="left" valign="middle" class=""><span class="nav"><a href="#top" class="nav">Back to top</a></span></td>
                  <td width="100%" height="28" valign="bottom" nowrap="nowrap" class="">
                    <table cellspacing="0" cellpadding="0" border="0" height="18" width="18">
                      <tr>
                        <td valign="middle" nowrap="nowrap">
                          <a href="profile.php?mode=viewprofile&amp;u=22&amp;sid=63d142631580963a44a714a8b4078cdb"><img src="templates/DarkSky/images/lang_english/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=22&amp;sid=63d142631580963a44a714a8b4078cdb"><img src="templates/DarkSky/images/lang_english/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a> 
                          <script language="JavaScript" type="text/javascript">

                          <!--

                          if ( navigator.userAgent.toLowerCase().indexOf('mozilla') != -1 && navigator.userAgent.indexOf('5.') == -1 && navigator.userAgent.indexOf('6.') == -1 )
                          document.write(' ');
                          else
                          document.write('<\/td><td>&nbsp;<\/td><td valign="top" nowrap="nowrap"><div style="position:relative"><div style="position:absolute"><\/div><div style="position:absolute;left:3px;top:-1px"><\/div><\/div>');

                                //-->
                          </script><noscript></noscript>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="spaceRow" colspan="2" height="1"><img src="templates/DarkSky/images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr align="center">
                  <td class="catBottom" colspan="2" height="28">
                    <table cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td>
                          <form method="post" action="viewtopic.php?t=48&amp;start=0&amp;sid=63d142631580963a44a714a8b4078cdb">
                            <span class="gensmall">Display posts from previous: <select name="postdays">
                              <option value="0" selected="selected">
                                All Posts
                              </option>
                              <option value="1">
                                1 Day
                              </option>
                              <option value="7">
                                7 Days
                              </option>
                              <option value="14">
                                2 Weeks
                              </option>
                              <option value="30">
                                1 Month
                              </option>
                              <option value="90">
                                3 Months
                              </option>
                              <option value="180">
                                6 Months
                              </option>
                              <option value="364">
                                1 Year
                              </option>
                            </select>&nbsp;<select name="postorder">
                              <option value="asc" selected="selected">
                                Oldest First
                              </option>
                              <option value="desc">
                                Newest First
                              </option>
                            </select>&nbsp;<input type="submit" value="Go" class="liteoption" name="submit"></span>
                          </form>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table width="100%" cellspacing="2" cellpadding="2" border="0" align="center">
                <tr>
                  <td align="left" valign="middle" nowrap="nowrap"><span class="nav"><a href="posting.php?mode=newtopic&amp;f=7&amp;sid=63d142631580963a44a714a8b4078cdb"><img src="templates/DarkSky/images/lang_english/post.gif" border="0" alt="Post new topic" align="middle"></a>&nbsp;&nbsp;&nbsp;<a href="posting.php?mode=reply&amp;t=48&amp;sid=63d142631580963a44a714a8b4078cdb"><img src="templates/DarkSky/images/lang_english/reply.gif" border="0" alt="Reply to topic" align="middle"></a></span></td>
                  <td align="left" valign="middle" width="100%"><span class="nav">&nbsp;&nbsp;&nbsp;<a href="index.php?sid=63d142631580963a44a714a8b4078cdb" class="nav">ghost2.net Forum Index</a> -&gt; <a href="viewforum.php?f=7&amp;sid=63d142631580963a44a714a8b4078cdb" class="nav">Installation Troubleshooting Help</a></span></td>
                  <td align="right" valign="top" nowrap="nowrap"><span class="gensmall">All times are GMT</span><br>
                  <span class="nav"></span></td>
                </tr>
                <tr>
                  <td align="left" colspan="3"><span class="nav">Page <b>1</b> of <b>1</b></span></td>
                </tr>
              </table>
              <table width="100%" cellspacing="2" border="0" align="center">
                <tr>
                  <td width="40%" valign="top" nowrap="nowrap" align="left"><span class="gensmall"></span><br>
                  &nbsp;<br></td>
                  <td align="right" valign="top" nowrap="nowrap">
                    <form method="get" name="jumpbox" action="viewforum.php?sid=63d142631580963a44a714a8b4078cdb" onsubmit="if(document.jumpbox.f.value == -1){return false;}">
                      <table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td nowrap="nowrap"><span class="gensmall">Jump to:&nbsp;<select name="f" onchange="if(this.options[this.selectedIndex].value != -1){ forms['jumpbox'].submit() }">
                            <option value="-1">
                              Select a forum
                            </option>
                            <option value="-1">
                              &nbsp;
                            </option>
                            <option value="-1">
                              : G.2 : News and Announcements
                            </option>
                            <option value="-1">
                              ----------------
                            </option>
                            <option value="2">
                              News and Announcements
                            </option>
                            <option value="-1">
                              &nbsp;
                            </option>
                            <option value="-1">
                              : G.2 : Modchip Discussion
                            </option>
                            <option value="-1">
                              ----------------
                            </option>
                            <option value="3">
                              Upgrade/Recovery Help
                            </option>
                            <option value="4">
                              Comments to our Coders/Bug Report
                            </option>
                            <option value="5">
                              Flash Upgrade BETA testing
                            </option>
                            <option value="6">
                              Suggestions for Updates and new Features
                            </option>
                            <option value="7" selected="selected">
                              Installation Troubleshooting Help
                            </option>
                            <option value="-1">
                              &nbsp;
                            </option>
                            <option value="-1">
                              : G.2 : General Modchip Discussion
                            </option>
                            <option value="-1">
                              ----------------
                            </option>
                            <option value="8">
                              Installation in your area
                            </option>
                            <option value="9">
                              Homebrew Development
                            </option>
                            <option value="10">
                              Off Topic / Funny Stuff
                            </option>
                          </select><input type="hidden" name="sid" value="63d142631580963a44a714a8b4078cdb">&nbsp;<input type="submit" value="Go" class="liteoption"></span></td>
                        </tr>
                      </table>
                    </form><span class="gensmall">You <b>cannot</b> post new topics in this forum<br>
                    You <b>cannot</b> reply to topics in this forum<br>
                    You <b>cannot</b> edit your posts in this forum<br>
                    You <b>cannot</b> delete your posts in this forum<br>
                    You <b>cannot</b> vote in polls in this forum<br></span>
                  </td>
                </tr>
              </table>
              <div align="center">
                <span class="copyright"><br>
                <br>
                Powered by phpBB 2.0.10 &copy; 2001, 2002 phpBB Group<br></span>
              </div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>
