<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <link rel="top" href="./index.php?sid=e20f00f28f36063820b02bb1315ec37b" title="ghost2.net Forum Index">
  <link rel="search" href="./search.php?sid=e20f00f28f36063820b02bb1315ec37b" title="Search">
  <link rel="help" href="./faq.php?sid=e20f00f28f36063820b02bb1315ec37b" title="FAQ">
  <link rel="author" href="./memberlist.php?sid=e20f00f28f36063820b02bb1315ec37b" title="Memberlist">
  <link rel="prev" href="viewtopic.php?t=53&amp;view=previous&amp;sid=e20f00f28f36063820b02bb1315ec37b" title="View previous topic">
  <link rel="next" href="viewtopic.php?t=53&amp;view=next&amp;sid=e20f00f28f36063820b02bb1315ec37b" title="View next topic">
  <link rel="up" href="viewforum.php?f=7&amp;sid=e20f00f28f36063820b02bb1315ec37b" title="Installation Troubleshooting Help">
  <link rel="chapter forum" href="viewforum.php?f=2&amp;sid=e20f00f28f36063820b02bb1315ec37b" title="News and Announcements">
  <link rel="chapter forum" href="viewforum.php?f=3&amp;sid=e20f00f28f36063820b02bb1315ec37b" title="Upgrade/Recovery Help">
  <link rel="chapter forum" href="viewforum.php?f=4&amp;sid=e20f00f28f36063820b02bb1315ec37b" title="Comments to our Coders/Bug Report">
  <link rel="chapter forum" href="viewforum.php?f=5&amp;sid=e20f00f28f36063820b02bb1315ec37b" title="Flash Upgrade BETA testing">
  <link rel="chapter forum" href="viewforum.php?f=6&amp;sid=e20f00f28f36063820b02bb1315ec37b" title="Suggestions for Updates and new Features">
  <link rel="chapter forum" href="viewforum.php?f=7&amp;sid=e20f00f28f36063820b02bb1315ec37b" title="Installation Troubleshooting Help">
  <link rel="chapter forum" href="viewforum.php?f=8&amp;sid=e20f00f28f36063820b02bb1315ec37b" title="Installation in your area">
  <link rel="chapter forum" href="viewforum.php?f=9&amp;sid=e20f00f28f36063820b02bb1315ec37b" title="Homebrew Development">
  <link rel="chapter forum" href="viewforum.php?f=10&amp;sid=e20f00f28f36063820b02bb1315ec37b" title="Off Topic / Funny Stuff">
  <title>ghost2.net :: View topic - PS2 V3 Manual</title>
  <style type="text/css">
  <!--

  /* General page style. The scroll bar colours only visible in IE5.5+ */
  body {
        background-color: #333956;
  }
  .tdPaddingIns {
        padding:9px 9px 9px 9px;
  }
  /* General font families for common tags */
  font,th,td,p { font-family: Verdana, Arial, Helvetica, sans-serif }
  a:link,a:active,a:visited { color : #FFFFFF; }
  a:hover         { text-decoration: none; color : #FE32FF; }
  hr      { height: 0px; border: solid #505676 0px; border-top-width: 1px;}

  /* This is the border line & background colour round the entire page */
  .bodyline       { background-color: #333956; border: 1px #333956 solid; }

  /* This is the outline round the main forum tables */
  .forumline      { background-color: #333956; border: 2px #333956 solid; }

  /* Main table cell colours and backgrounds */
  td.row1 { background-color: #505676; }
  td.row2 { background-color: #505676; }
  td.row3 { background-color: #505676; }

  /*
  This is for the table cell above the Topics, Post & Last posts on the index.php page
  By default this is the fading out gradiated silver background.
  However, you could replace this with a bitmap specific for each forum
  */
  td.rowpic {
                background-color: #333956;
                background-image: url(templates/DarkSky/images/cellpic2.jpg);
                background-repeat: repeat-y;
  }

  /* Header cells - the blue and silver gradient backgrounds */
  th      {
        color: #C6CDEA; font-size: 11px; font-weight : bold;
        background-color: #FFFFFF; height: 25px;
        background-image: url(templates/DarkSky/images/cellpic3.gif);
  }

  td.cat,td.catHead,td.catSides,td.catLeft,td.catRight,td.catBottom {
                        background-image: url(templates/DarkSky/images/cellpic1.gif);
                        background-color:#505676; border: #333956; border-style: solid; height: 28px;
  }

  /*
  Setting additional nice inner borders for the main table cells.
  The names indicate which sides the border will be on.
  Don't worry if you don't understand this, just ignore it :-)
  */
  td.cat,td.catHead,td.catBottom {
        height: 29px;
        border-width: 0px 0px 0px 0px;
  }
  th.thHead,th.thSides,th.thTop,th.thLeft,th.thRight,th.thBottom,th.thCornerL,th.thCornerR {
        font-weight: bold; border: #333956; border-style: solid; height: 28px;
  }
  td.row3Right,td.spaceRow {
        background-color: #505676; border: #333956; border-style: solid;
  }

  th.thHead,td.catHead { font-size: 12px; border-width: 1px 1px 0px 1px; }
  th.thSides,td.catSides,td.spaceRow       { border-width: 0px 1px 0px 1px; }
  th.thRight,td.catRight,td.row3Right      { border-width: 0px 1px 0px 0px; }
  th.thLeft,td.catLeft      { border-width: 0px 0px 0px 1px; }
  th.thBottom,td.catBottom  { border-width: 0px 1px 1px 1px; }
  th.thTop         { border-width: 1px 0px 0px 0px; }
  th.thCornerL { border-width: 1px 0px 0px 1px; }
  th.thCornerR { border-width: 1px 1px 0px 0px; }

  /* The largest text used in the index page title and toptic title etc. */
  .maintitle      {
        font-weight: bold; font-size: 22px; font-family: "Trebuchet MS",Verdana, Arial, Helvetica, sans-serif;
        text-decoration: none; line-height : 120%; color : #8D98C4;
  }

  /* General text */
  .gen { font-size : 12px; }
  .genmed { font-size : 11px; }
  .gensmall { font-size : 10px; }
  .gen,.genmed,.gensmall { color : #8D98C4; }
  a.gen,a.genmed,a.gensmall { color: #FFFFFF; text-decoration: none; }
  a.gen:hover,a.genmed:hover,a.gensmall:hover     { color: #FE32FF; text-decoration: underline; }

  /* The register, login, search etc links at the top of the page */
  .mainmenu               { font-size : 11px; color : #8D98C4 }
  a.mainmenu              { text-decoration: none; color : #FFFFFF;  }
  a.mainmenu:hover{ text-decoration: none; color : #FE32FF; }

  /* Forum category titles */
  .cattitle               { font-weight: bold; font-size: 12px ; letter-spacing: 1px; color : #FFFFFF}
  a.cattitle              { text-decoration: none; color : #FFFFFF; }
  a.cattitle:hover{ text-decoration: none; }

  /* Forum title: Text and link to the forums used in: index.php */
  .forumlink              { font-weight: bold; font-size: 12px; color : #FFFFFF; }
  a.forumlink     { text-decoration: none; color : #FFFFFF; }
  a.forumlink:hover{ text-decoration: none; color : #FE32FF; }

  /* Used for the navigation text, (Page 1,2,3 etc) and the navigation bar when in a forum */
  .nav                    { font-weight: bold; font-size: 11px; color : #8D98C4;}
  a.nav                   { text-decoration: none; color : #FFFFFF; }
  a.nav:hover             { text-decoration: none; }

  /* titles for the topics: could specify viewed link colour too */
  .topictitle,h1,h2       { font-weight: bold; font-size: 11px; color : #8D98C4; }
  a.topictitle:link   { text-decoration: none; color : #FFFFFF; }
  a.topictitle:visited { text-decoration: none; color : #FFFFFF; }
  a.topictitle:hover      { text-decoration: none; color : #FE32FF; }

  /* Name of poster in viewmsg.php and viewtopic.php and other places */
  .name                   { font-size : 11px; color : #8D98C4;}

  /* Location, number of posts, post date etc */
  .postdetails            { font-size : 10px; color : #8D98C4; }

  /* The content of the posts (body of text) */
  .postbody { font-size : 12px; line-height: 18px}
  a.postlink:link { text-decoration: none; color : #FFFFFF }
  a.postlink:visited { text-decoration: none; color : #FFFFFF; }
  a.postlink:hover { text-decoration: none; color : #FE32FF}

  /* Quote & Code blocks */
  .code {
        font-family: Courier, 'Courier New', sans-serif; font-size: 11px; color: #8D98C4;
        background-color: #333956; border: #505676; border-style: solid;
        border-left-width: 1px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px
  }

  .quote {
        font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; color: #8D98C4; line-height: 125%;
        background-color: #333956; border: #505676; border-style: solid;
        border-left-width: 1px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px
  }

  /* Copyright and bottom info */
  .copyright              { font-size: 10px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #8D98C4; letter-spacing: -1px;}
  a.copyright             { color: #8D98C4; text-decoration: none;}
  a.copyright:hover { color: #8D98C4; text-decoration: none;}

  /* Form elements */
  input,textarea, select {
        color : #8D98C4;
        font: normal 11px Verdana, Arial, Helvetica, sans-serif;
        border-color : #8D98C4;
  }

  /* The text input fields background colour */
  input.post, textarea.post, select {
        background-color : #333956;
  }

  input { text-indent : 2px; }

  /* The buttons used for bbCode styling in message post */
  input.button {
        background-color : #505676;
        color : #8D98C4;
        font-size: 11px; font-family: Verdana, Arial, Helvetica, sans-serif;
  }

  /* The main submit button option */
  input.mainoption {
        background-color : #333956;
        font-weight : bold;
  }

  /* None-bold submit button */
  input.liteoption {
        background-color : #333956;
        font-weight : normal;
  }

  /* This is the line in the posting page which shows the rollover
  help line. This is actually a text box, but if set to be the same
  colour as the background no one will know ;)
  */
  .helpline { background-color: #505676; border-style: none; }

  /* Import the fancy styles for IE only (NS4.x doesn't use the @import function) */
  @import url("templates/DarkSky/formIE.css");
  -->
  </style>
</head>
<body bgcolor="#333956" marginheight="0" marginwidth="0" leftmargin="0" topmargin="0" text="#8D98C4" link="#FFFFFF" vlink="#FFFFFF">
  <a name="top"></a>
  <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
      <td class="bodyline">
        <table width="100%" cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td align="left" width="100%" valign="middle&gt;&lt;a href=">
              <table width="100%" border="0" cellpadding="0" cellspacing="0" background="templates/DarkSky/images/bg_header.jpg">
                <tr>
                  <td width="46%"><a href="index.php?sid=e20f00f28f36063820b02bb1315ec37b"><img src="templates/DarkSky/images/header_1.jpg" width="600" height="237" border="0"></a></td>
                  <td width="54%">&nbsp;</td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td width="100%" height="25" align="left" valign="middle" background="templates/DarkSky/images/menu_bg.gif" bgcolor="#41486E"><span class="mainmenu">&nbsp;&nbsp; <a href="faq.php?sid=e20f00f28f36063820b02bb1315ec37b" class="mainmenu">FAQ</a> &nbsp;<img src="templates/DarkSky/images/sep.gif" width="2" height="25" align="absmiddle">&nbsp; <a href="search.php?sid=e20f00f28f36063820b02bb1315ec37b" class="mainmenu">Search</a> &nbsp;<img src="templates/DarkSky/images/sep.gif" width="2" height="25" align="absmiddle">&nbsp; <a href="memberlist.php?sid=e20f00f28f36063820b02bb1315ec37b" class="mainmenu">Memberlist</a> &nbsp;<img src="templates/DarkSky/images/sep.gif" width="2" height="25" align="absmiddle">&nbsp; <a href="groupcp.php?sid=e20f00f28f36063820b02bb1315ec37b" class="mainmenu">Usergroups</a> &nbsp;<img src="templates/DarkSky/images/sep.gif" width="2" height="25" align="absmiddle">&nbsp; <a href="profile.php?mode=register&amp;sid=e20f00f28f36063820b02bb1315ec37b" class="mainmenu">Register</a> &nbsp;<img src="templates/DarkSky/images/sep.gif" width="2" height="25" align="absmiddle">&nbsp; <a href="profile.php?mode=editprofile&amp;sid=e20f00f28f36063820b02bb1315ec37b" class="mainmenu">Profile</a> &nbsp;<img src="templates/DarkSky/images/sep.gif" width="2" height="25" align="absmiddle">&nbsp; <a href="privmsg.php?folder=inbox&amp;sid=e20f00f28f36063820b02bb1315ec37b" class="mainmenu">Log in to check your private messages</a> &nbsp;<img src="templates/DarkSky/images/sep.gif" width="2" height="25" align="absmiddle">&nbsp; <a href="login.php?sid=e20f00f28f36063820b02bb1315ec37b" class="mainmenu">Log in</a></span></td>
          </tr>
        </table>
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td>
              <table width="100%" cellspacing="2" cellpadding="2" border="0">
                <tr>
                  <td colspan="2" align="left" valign="bottom" bgcolor="#41486E"><a class="maintitle" href="viewtopic.php?t=53&amp;start=15&amp;postdays=0&amp;postorder=asc&amp;highlight=&amp;sid=e20f00f28f36063820b02bb1315ec37b">&nbsp;PS2 V3 Manual</a><br>
                  <span class="gensmall"><b>&nbsp;Goto page <a href="viewtopic.php?t=53&amp;postdays=0&amp;postorder=asc&amp;start=0&amp;sid=e20f00f28f36063820b02bb1315ec37b">Previous</a>&nbsp;&nbsp;<a href="viewtopic.php?t=53&amp;postdays=0&amp;postorder=asc&amp;start=0&amp;sid=e20f00f28f36063820b02bb1315ec37b">1</a>, 2, <a href="viewtopic.php?t=53&amp;postdays=0&amp;postorder=asc&amp;start=30&amp;sid=e20f00f28f36063820b02bb1315ec37b">3</a>&nbsp;&nbsp;<a href="viewtopic.php?t=53&amp;postdays=0&amp;postorder=asc&amp;start=30&amp;sid=e20f00f28f36063820b02bb1315ec37b">Next</a></b></span></td>
                </tr>
              </table>
              <table width="100%" cellspacing="2" cellpadding="2" border="0">
                <tr>
                  <td align="left" valign="bottom" nowrap="nowrap"><span class="nav"><a href="posting.php?mode=newtopic&amp;f=7&amp;sid=e20f00f28f36063820b02bb1315ec37b"><img src="templates/DarkSky/images/lang_english/post.gif" border="0" alt="Post new topic" align="middle"></a>&nbsp;&nbsp;&nbsp;<a href="posting.php?mode=reply&amp;t=53&amp;sid=e20f00f28f36063820b02bb1315ec37b"><img src="templates/DarkSky/images/lang_english/reply.gif" border="0" alt="Reply to topic" align="middle"></a></span></td>
                  <td align="left" valign="middle" width="100%"><span class="nav">&nbsp;&nbsp;&nbsp;<a href="index.php?sid=e20f00f28f36063820b02bb1315ec37b" class="nav">ghost2.net Forum Index</a> -&gt; <a href="viewforum.php?f=7&amp;sid=e20f00f28f36063820b02bb1315ec37b" class="nav">Installation Troubleshooting Help</a></span></td>
                </tr>
              </table>
              <table class="forumline" width="100%" cellspacing="1" cellpadding="3" border="0">
                <tr align="right">
                  <td class="catHead" colspan="2" height="28"><span class="nav"><a href="viewtopic.php?t=53&amp;view=previous&amp;sid=e20f00f28f36063820b02bb1315ec37b" class="nav">View previous topic</a> :: <a href="viewtopic.php?t=53&amp;view=next&amp;sid=e20f00f28f36063820b02bb1315ec37b" class="nav">View next topic</a> &nbsp;</span></td>
                </tr>
                <tr>
                  <th class="thLeft" width="150" height="26" nowrap="nowrap">Author</th>
                  <th class="thRight" nowrap="nowrap">Message</th>
                </tr>
                <tr bgcolor="#444A69">
                  <td width="150" align="left" valign="top" class=""><span class="name"><a name="284"></a><b>hippyboy</b></span><br>
                  <span class="postdetails"><br>
                  <br>
                  <br>
                  Joined: 01 Dec 2004<br>
                  Posts: 13<br></span><br></td>
                  <td width="100%" height="28" valign="top" class="">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="100%"><a href="viewtopic.php?p=284&amp;sid=e20f00f28f36063820b02bb1315ec37b#284"><img src="templates/DarkSky/images/icon_minipost.gif" width="12" height="9" alt="Post" title="Post" border="0"></a><span class="postdetails">Posted: Fri Dec 03, 2004 9:24 pm<span class="gen">&nbsp;</span>&nbsp; &nbsp;Post subject:</span></td>
                        <td valign="top" nowrap="nowrap"><a href="posting.php?mode=quote&amp;p=284&amp;sid=e20f00f28f36063820b02bb1315ec37b"><img src="templates/DarkSky/images/lang_english/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a></td>
                      </tr>
                      <tr>
                        <td colspan="2">
                          <hr>
                        </td>
                      </tr>
                      <tr>
                        <td colspan="2"><span class="postbody">sorry to be a pain in the butt...........theres still no wire R on that drawing i downloaded the updated version &amp; still cant find it on there!!<br>
                        ps i cocked up when writing the post mine is a GAP ps2<br>
                        sorry</span><span class="gensmall"></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr bgcolor="#444A69">
                  <td width="150" align="left" valign="middle" class=""><span class="nav"><a href="#top" class="nav">Back to top</a></span></td>
                  <td width="100%" height="28" valign="bottom" nowrap="nowrap" class="">
                    <table cellspacing="0" cellpadding="0" border="0" height="18" width="18">
                      <tr>
                        <td valign="middle" nowrap="nowrap">
                          <a href="profile.php?mode=viewprofile&amp;u=112&amp;sid=e20f00f28f36063820b02bb1315ec37b"><img src="templates/DarkSky/images/lang_english/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=112&amp;sid=e20f00f28f36063820b02bb1315ec37b"><img src="templates/DarkSky/images/lang_english/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a> 
                          <script language="JavaScript" type="text/javascript">

                          <!--

                          if ( navigator.userAgent.toLowerCase().indexOf('mozilla') != -1 && navigator.userAgent.indexOf('5.') == -1 && navigator.userAgent.indexOf('6.') == -1 )
                          document.write(' ');
                          else
                          document.write('<\/td><td>&nbsp;<\/td><td valign="top" nowrap="nowrap"><div style="position:relative"><div style="position:absolute"><\/div><div style="position:absolute;left:3px;top:-1px"><\/div><\/div>');

                                //-->
                          </script><noscript></noscript>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="spaceRow" colspan="2" height="1"><img src="templates/DarkSky/images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr bgcolor="#444A69">
                  <td width="150" align="left" valign="top" class=""><span class="name"><a name="293"></a><b>motoSport</b></span><br>
                  <span class="postdetails"><br>
                  <br>
                  <br>
                  Joined: 20 Nov 2004<br>
                  Posts: 6<br></span><br></td>
                  <td width="100%" height="28" valign="top" class="">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="100%"><a href="viewtopic.php?p=293&amp;sid=e20f00f28f36063820b02bb1315ec37b#293"><img src="templates/DarkSky/images/icon_minipost.gif" width="12" height="9" alt="Post" title="Post" border="0"></a><span class="postdetails">Posted: Sat Dec 04, 2004 3:48 am<span class="gen">&nbsp;</span>&nbsp; &nbsp;Post subject:</span></td>
                        <td valign="top" nowrap="nowrap"><a href="posting.php?mode=quote&amp;p=293&amp;sid=e20f00f28f36063820b02bb1315ec37b"><img src="templates/DarkSky/images/lang_english/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a></td>
                      </tr>
                      <tr>
                        <td colspan="2">
                          <hr>
                        </td>
                      </tr>
                      <tr>
                        <td colspan="2">
                          <span class="postbody"></span>
                          <table width="90%" cellspacing="1" cellpadding="3" border="0" align="center">
                            <tr>
                              <td><span class="genmed"><b>Quote:</b></span></td>
                            </tr>
                            <tr>
                              <td class="quote">That's not really the same problem.<br>
                              If you have made a good install, you should do the 5 times reset trick, insert Recovery Disc, and it should reprogram the Device.<br>
                              That's it.<br>
                              <br>
                              You didn't made it yet.<br>
                              <br>
                              and in his case, he made it, but the system can't read permanently, there could be 2 reasons for him:<br>
                              <br>
                              1) As said poor and weak v3. Nothing to do except replace Laser.<br>
                              2) Some wires are not correctly soldered (bad connection, not missing or wrong) very rare if installer is used to modchip practice</td>
                            </tr>
                          </table><span class="postbody"><br>
                          <br>
                          I'm not a ps2 mod pro and my knowledge is not that deep regarding the whole ps2 moding... So... because of the r point that you guys forgot to put in I had to wire up everything 3 times thinking that there was a mistake somewhere... Anyway I'm happy with the resolt and that is all that matters now... as soon as i downloaded the updated diagram and soldered that point (r) everything worked fine. Great work guys! Thanks for the wonderful chip <img src="images/smiles/icon_wink.gif" alt="Wink" border="0"><br>
                          <br>
                          hippyboy try and download the whole package. the single version is not updated for some reason, but the diagram for v3 inside the package shows where to solder R!</span><span class="gensmall"></span>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr bgcolor="#444A69">
                  <td width="150" align="left" valign="middle" class=""><span class="nav"><a href="#top" class="nav">Back to top</a></span></td>
                  <td width="100%" height="28" valign="bottom" nowrap="nowrap" class="">
                    <table cellspacing="0" cellpadding="0" border="0" height="18" width="18">
                      <tr>
                        <td valign="middle" nowrap="nowrap">
                          <a href="profile.php?mode=viewprofile&amp;u=61&amp;sid=e20f00f28f36063820b02bb1315ec37b"><img src="templates/DarkSky/images/lang_english/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=61&amp;sid=e20f00f28f36063820b02bb1315ec37b"><img src="templates/DarkSky/images/lang_english/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a> 
                          <script language="JavaScript" type="text/javascript">

                          <!--

                          if ( navigator.userAgent.toLowerCase().indexOf('mozilla') != -1 && navigator.userAgent.indexOf('5.') == -1 && navigator.userAgent.indexOf('6.') == -1 )
                          document.write(' ');
                          else
                          document.write('<\/td><td>&nbsp;<\/td><td valign="top" nowrap="nowrap"><div style="position:relative"><div style="position:absolute"><\/div><div style="position:absolute;left:3px;top:-1px"><\/div><\/div>');

                                //-->
                          </script><noscript></noscript>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="spaceRow" colspan="2" height="1"><img src="templates/DarkSky/images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr bgcolor="#444A69">
                  <td width="150" align="left" valign="top" class=""><span class="name"><a name="300"></a><b>funkie</b></span><br>
                  <span class="postdetails"><br>
                  <img src="images/avatars/195195887541a8e205b927c.gif" alt="" border="0"><br>
                  <br>
                  Joined: 17 Nov 2004<br>
                  Posts: 147<br></span><br></td>
                  <td width="100%" height="28" valign="top" class="">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="100%"><a href="viewtopic.php?p=300&amp;sid=e20f00f28f36063820b02bb1315ec37b#300"><img src="templates/DarkSky/images/icon_minipost.gif" width="12" height="9" alt="Post" title="Post" border="0"></a><span class="postdetails">Posted: Sat Dec 04, 2004 9:14 am<span class="gen">&nbsp;</span>&nbsp; &nbsp;Post subject:</span></td>
                        <td valign="top" nowrap="nowrap"><a href="posting.php?mode=quote&amp;p=300&amp;sid=e20f00f28f36063820b02bb1315ec37b"><img src="templates/DarkSky/images/lang_english/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a></td>
                      </tr>
                      <tr>
                        <td colspan="2">
                          <hr>
                        </td>
                      </tr>
                      <tr>
                        <td colspan="2"><span class="postbody">are you saying you don't see the point r in this pic? <img src="/guide/G2_v3.jpg" border="0"></span><span class="gensmall"></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr bgcolor="#444A69">
                  <td width="150" align="left" valign="middle" class=""><span class="nav"><a href="#top" class="nav">Back to top</a></span></td>
                  <td width="100%" height="28" valign="bottom" nowrap="nowrap" class="">
                    <table cellspacing="0" cellpadding="0" border="0" height="18" width="18">
                      <tr>
                        <td valign="middle" nowrap="nowrap">
                          <a href="profile.php?mode=viewprofile&amp;u=55&amp;sid=e20f00f28f36063820b02bb1315ec37b"><img src="templates/DarkSky/images/lang_english/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=55&amp;sid=e20f00f28f36063820b02bb1315ec37b"><img src="templates/DarkSky/images/lang_english/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a> <img src="templates/DarkSky/images/lang_english/icon_www.gif" alt="Visit poster's website" title="Visit poster's website" border="0"> 
                          <script language="JavaScript" type="text/javascript">

                          <!--

                          if ( navigator.userAgent.toLowerCase().indexOf('mozilla') != -1 && navigator.userAgent.indexOf('5.') == -1 && navigator.userAgent.indexOf('6.') == -1 )
                          document.write(' ');
                          else
                          document.write('<\/td><td>&nbsp;<\/td><td valign="top" nowrap="nowrap"><div style="position:relative"><div style="position:absolute"><\/div><div style="position:absolute;left:3px;top:-1px"><\/div><\/div>');

                                //-->
                          </script><noscript></noscript>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="spaceRow" colspan="2" height="1"><img src="templates/DarkSky/images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr bgcolor="#444A69">
                  <td width="150" align="left" valign="top" class=""><span class="name"><a name="309"></a><b>motoSport</b></span><br>
                  <span class="postdetails"><br>
                  <br>
                  <br>
                  Joined: 20 Nov 2004<br>
                  Posts: 6<br></span><br></td>
                  <td width="100%" height="28" valign="top" class="">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="100%"><a href="viewtopic.php?p=309&amp;sid=e20f00f28f36063820b02bb1315ec37b#309"><img src="templates/DarkSky/images/icon_minipost.gif" width="12" height="9" alt="Post" title="Post" border="0"></a><span class="postdetails">Posted: Sat Dec 04, 2004 11:43 am<span class="gen">&nbsp;</span>&nbsp; &nbsp;Post subject:</span></td>
                        <td valign="top" nowrap="nowrap"><a href="posting.php?mode=quote&amp;p=309&amp;sid=e20f00f28f36063820b02bb1315ec37b"><img src="templates/DarkSky/images/lang_english/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a></td>
                      </tr>
                      <tr>
                        <td colspan="2">
                          <hr>
                        </td>
                      </tr>
                      <tr>
                        <td colspan="2"><span class="postbody">funkie, this diagram you posted is not showing where to solder the R point. For some reason this single version of the diagram is not updated. I had to download the whole diagram package in order to see the r point. I still can't see it on that diagram that you are showing. If that's a problem with my pc (cache etc -although i just emptyed it - I apologise-) The r point on the updated diagram is down right and obviously the down-right side of the diagram you posted is empty! I would put a screenshot from my pc but i thing that uploading is not enabled... Anyway, this whole thing is pointless lol... The updated diagram is working fine... anyone who wants it, just need to download the main zip file. <img src="images/smiles/icon_biggrin.gif" alt="Very Happy" border="0"> [/img]</span><span class="gensmall"></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr bgcolor="#444A69">
                  <td width="150" align="left" valign="middle" class=""><span class="nav"><a href="#top" class="nav">Back to top</a></span></td>
                  <td width="100%" height="28" valign="bottom" nowrap="nowrap" class="">
                    <table cellspacing="0" cellpadding="0" border="0" height="18" width="18">
                      <tr>
                        <td valign="middle" nowrap="nowrap">
                          <a href="profile.php?mode=viewprofile&amp;u=61&amp;sid=e20f00f28f36063820b02bb1315ec37b"><img src="templates/DarkSky/images/lang_english/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=61&amp;sid=e20f00f28f36063820b02bb1315ec37b"><img src="templates/DarkSky/images/lang_english/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a> 
                          <script language="JavaScript" type="text/javascript">

                          <!--

                          if ( navigator.userAgent.toLowerCase().indexOf('mozilla') != -1 && navigator.userAgent.indexOf('5.') == -1 && navigator.userAgent.indexOf('6.') == -1 )
                          document.write(' ');
                          else
                          document.write('<\/td><td>&nbsp;<\/td><td valign="top" nowrap="nowrap"><div style="position:relative"><div style="position:absolute"><\/div><div style="position:absolute;left:3px;top:-1px"><\/div><\/div>');

                                //-->
                          </script><noscript></noscript>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="spaceRow" colspan="2" height="1"><img src="templates/DarkSky/images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr bgcolor="#444A69">
                  <td width="150" align="left" valign="top" class=""><span class="name"><a name="310"></a><b>funkie</b></span><br>
                  <span class="postdetails"><br>
                  <img src="images/avatars/195195887541a8e205b927c.gif" alt="" border="0"><br>
                  <br>
                  Joined: 17 Nov 2004<br>
                  Posts: 147<br></span><br></td>
                  <td width="100%" height="28" valign="top" class="">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="100%"><a href="viewtopic.php?p=310&amp;sid=e20f00f28f36063820b02bb1315ec37b#310"><img src="templates/DarkSky/images/icon_minipost.gif" width="12" height="9" alt="Post" title="Post" border="0"></a><span class="postdetails">Posted: Sat Dec 04, 2004 12:06 pm<span class="gen">&nbsp;</span>&nbsp; &nbsp;Post subject:</span></td>
                        <td valign="top" nowrap="nowrap"><a href="posting.php?mode=quote&amp;p=310&amp;sid=e20f00f28f36063820b02bb1315ec37b"><img src="templates/DarkSky/images/lang_english/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a></td>
                      </tr>
                      <tr>
                        <td colspan="2">
                          <hr>
                        </td>
                      </tr>
                      <tr>
                        <td colspan="2"><span class="postbody">hold down ctrl and refresh</span><span class="gensmall"></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr bgcolor="#444A69">
                  <td width="150" align="left" valign="middle" class=""><span class="nav"><a href="#top" class="nav">Back to top</a></span></td>
                  <td width="100%" height="28" valign="bottom" nowrap="nowrap" class="">
                    <table cellspacing="0" cellpadding="0" border="0" height="18" width="18">
                      <tr>
                        <td valign="middle" nowrap="nowrap">
                          <a href="profile.php?mode=viewprofile&amp;u=55&amp;sid=e20f00f28f36063820b02bb1315ec37b"><img src="templates/DarkSky/images/lang_english/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=55&amp;sid=e20f00f28f36063820b02bb1315ec37b"><img src="templates/DarkSky/images/lang_english/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a> <img src="templates/DarkSky/images/lang_english/icon_www.gif" alt="Visit poster's website" title="Visit poster's website" border="0"> 
                          <script language="JavaScript" type="text/javascript">

                          <!--

                          if ( navigator.userAgent.toLowerCase().indexOf('mozilla') != -1 && navigator.userAgent.indexOf('5.') == -1 && navigator.userAgent.indexOf('6.') == -1 )
                          document.write(' ');
                          else
                          document.write('<\/td><td>&nbsp;<\/td><td valign="top" nowrap="nowrap"><div style="position:relative"><div style="position:absolute"><\/div><div style="position:absolute;left:3px;top:-1px"><\/div><\/div>');

                                //-->
                          </script><noscript></noscript>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="spaceRow" colspan="2" height="1"><img src="templates/DarkSky/images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr bgcolor="#444A69">
                  <td width="150" align="left" valign="top" class=""><span class="name"><a name="311"></a><b>motoSport</b></span><br>
                  <span class="postdetails"><br>
                  <br>
                  <br>
                  Joined: 20 Nov 2004<br>
                  Posts: 6<br></span><br></td>
                  <td width="100%" height="28" valign="top" class="">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="100%"><a href="viewtopic.php?p=311&amp;sid=e20f00f28f36063820b02bb1315ec37b#311"><img src="templates/DarkSky/images/icon_minipost.gif" width="12" height="9" alt="Post" title="Post" border="0"></a><span class="postdetails">Posted: Sat Dec 04, 2004 1:02 pm<span class="gen">&nbsp;</span>&nbsp; &nbsp;Post subject:</span></td>
                        <td valign="top" nowrap="nowrap"><a href="posting.php?mode=quote&amp;p=311&amp;sid=e20f00f28f36063820b02bb1315ec37b"><img src="templates/DarkSky/images/lang_english/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a></td>
                      </tr>
                      <tr>
                        <td colspan="2">
                          <hr>
                        </td>
                      </tr>
                      <tr>
                        <td colspan="2">
                          <span class="postbody"></span>
                          <table width="90%" cellspacing="1" cellpadding="3" border="0" align="center">
                            <tr>
                              <td><span class="genmed"><b>funkie wrote:</b></span></td>
                            </tr>
                            <tr>
                              <td class="quote">hold down ctrl and refresh</td>
                            </tr>
                          </table><span class="postbody"><br>
                          ok, you were right! Sorry about that! I just did the ctrl+refresh and it worked... and now I'm ready to trough my pc out of the window! <img src="images/smiles/icon_twisted.gif" alt="Twisted Evil" border="0"> <img src="images/smiles/icon_twisted.gif" alt="Twisted Evil" border="0"> <img src="images/smiles/icon_twisted.gif" alt="Twisted Evil" border="0"></span><span class="gensmall"></span>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr bgcolor="#444A69">
                  <td width="150" align="left" valign="middle" class=""><span class="nav"><a href="#top" class="nav">Back to top</a></span></td>
                  <td width="100%" height="28" valign="bottom" nowrap="nowrap" class="">
                    <table cellspacing="0" cellpadding="0" border="0" height="18" width="18">
                      <tr>
                        <td valign="middle" nowrap="nowrap">
                          <a href="profile.php?mode=viewprofile&amp;u=61&amp;sid=e20f00f28f36063820b02bb1315ec37b"><img src="templates/DarkSky/images/lang_english/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=61&amp;sid=e20f00f28f36063820b02bb1315ec37b"><img src="templates/DarkSky/images/lang_english/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a> 
                          <script language="JavaScript" type="text/javascript">

                          <!--

                          if ( navigator.userAgent.toLowerCase().indexOf('mozilla') != -1 && navigator.userAgent.indexOf('5.') == -1 && navigator.userAgent.indexOf('6.') == -1 )
                          document.write(' ');
                          else
                          document.write('<\/td><td>&nbsp;<\/td><td valign="top" nowrap="nowrap"><div style="position:relative"><div style="position:absolute"><\/div><div style="position:absolute;left:3px;top:-1px"><\/div><\/div>');

                                //-->
                          </script><noscript></noscript>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="spaceRow" colspan="2" height="1"><img src="templates/DarkSky/images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr bgcolor="#444A69">
                  <td width="150" align="left" valign="top" class=""><span class="name"><a name="313"></a><b>hippyboy</b></span><br>
                  <span class="postdetails"><br>
                  <br>
                  <br>
                  Joined: 01 Dec 2004<br>
                  Posts: 13<br></span><br></td>
                  <td width="100%" height="28" valign="top" class="">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="100%"><a href="viewtopic.php?p=313&amp;sid=e20f00f28f36063820b02bb1315ec37b#313"><img src="templates/DarkSky/images/icon_minipost.gif" width="12" height="9" alt="Post" title="Post" border="0"></a><span class="postdetails">Posted: Sat Dec 04, 2004 2:11 pm<span class="gen">&nbsp;</span>&nbsp; &nbsp;Post subject:</span></td>
                        <td valign="top" nowrap="nowrap"><a href="posting.php?mode=quote&amp;p=313&amp;sid=e20f00f28f36063820b02bb1315ec37b"><img src="templates/DarkSky/images/lang_english/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a></td>
                      </tr>
                      <tr>
                        <td colspan="2">
                          <hr>
                        </td>
                      </tr>
                      <tr>
                        <td colspan="2"><span class="postbody">hello ive just tryed downloading the all manuals zip &amp; the drawing i get for the v.3 is the same one i got b4 still no R on it<br>
                        i have a GAP ps2.<br>
                        i really wanna get this working my ps2 has been in bits now for a week &amp; im really missing it <img src="images/smiles/icon_cry.gif" alt="Crying or Very sad" border="0"></span><span class="gensmall"></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr bgcolor="#444A69">
                  <td width="150" align="left" valign="middle" class=""><span class="nav"><a href="#top" class="nav">Back to top</a></span></td>
                  <td width="100%" height="28" valign="bottom" nowrap="nowrap" class="">
                    <table cellspacing="0" cellpadding="0" border="0" height="18" width="18">
                      <tr>
                        <td valign="middle" nowrap="nowrap">
                          <a href="profile.php?mode=viewprofile&amp;u=112&amp;sid=e20f00f28f36063820b02bb1315ec37b"><img src="templates/DarkSky/images/lang_english/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=112&amp;sid=e20f00f28f36063820b02bb1315ec37b"><img src="templates/DarkSky/images/lang_english/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a> 
                          <script language="JavaScript" type="text/javascript">

                          <!--

                          if ( navigator.userAgent.toLowerCase().indexOf('mozilla') != -1 && navigator.userAgent.indexOf('5.') == -1 && navigator.userAgent.indexOf('6.') == -1 )
                          document.write(' ');
                          else
                          document.write('<\/td><td>&nbsp;<\/td><td valign="top" nowrap="nowrap"><div style="position:relative"><div style="position:absolute"><\/div><div style="position:absolute;left:3px;top:-1px"><\/div><\/div>');

                                //-->
                          </script><noscript></noscript>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="spaceRow" colspan="2" height="1"><img src="templates/DarkSky/images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr bgcolor="#444A69">
                  <td width="150" align="left" valign="top" class=""><span class="name"><a name="319"></a><b>funkie</b></span><br>
                  <span class="postdetails"><br>
                  <img src="images/avatars/195195887541a8e205b927c.gif" alt="" border="0"><br>
                  <br>
                  Joined: 17 Nov 2004<br>
                  Posts: 147<br></span><br></td>
                  <td width="100%" height="28" valign="top" class="">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="100%"><a href="viewtopic.php?p=319&amp;sid=e20f00f28f36063820b02bb1315ec37b#319"><img src="templates/DarkSky/images/icon_minipost.gif" width="12" height="9" alt="Post" title="Post" border="0"></a><span class="postdetails">Posted: Sat Dec 04, 2004 5:17 pm<span class="gen">&nbsp;</span>&nbsp; &nbsp;Post subject:</span></td>
                        <td valign="top" nowrap="nowrap"><a href="posting.php?mode=quote&amp;p=319&amp;sid=e20f00f28f36063820b02bb1315ec37b"><img src="templates/DarkSky/images/lang_english/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a></td>
                      </tr>
                      <tr>
                        <td colspan="2">
                          <hr>
                        </td>
                      </tr>
                      <tr>
                        <td colspan="2"><span class="postbody">@hippyboy hold down Ctrl key and refresh your browser while looking at this page and you'll see the r point on the diagram above<br>
                        <br>
                        <br>
                        @motosport it happens m8 lol</span><span class="gensmall"></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr bgcolor="#444A69">
                  <td width="150" align="left" valign="middle" class=""><span class="nav"><a href="#top" class="nav">Back to top</a></span></td>
                  <td width="100%" height="28" valign="bottom" nowrap="nowrap" class="">
                    <table cellspacing="0" cellpadding="0" border="0" height="18" width="18">
                      <tr>
                        <td valign="middle" nowrap="nowrap">
                          <a href="profile.php?mode=viewprofile&amp;u=55&amp;sid=e20f00f28f36063820b02bb1315ec37b"><img src="templates/DarkSky/images/lang_english/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=55&amp;sid=e20f00f28f36063820b02bb1315ec37b"><img src="templates/DarkSky/images/lang_english/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a> <img src="templates/DarkSky/images/lang_english/icon_www.gif" alt="Visit poster's website" title="Visit poster's website" border="0"> 
                          <script language="JavaScript" type="text/javascript">

                          <!--

                          if ( navigator.userAgent.toLowerCase().indexOf('mozilla') != -1 && navigator.userAgent.indexOf('5.') == -1 && navigator.userAgent.indexOf('6.') == -1 )
                          document.write(' ');
                          else
                          document.write('<\/td><td>&nbsp;<\/td><td valign="top" nowrap="nowrap"><div style="position:relative"><div style="position:absolute"><\/div><div style="position:absolute;left:3px;top:-1px"><\/div><\/div>');

                                //-->
                          </script><noscript></noscript>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="spaceRow" colspan="2" height="1"><img src="templates/DarkSky/images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr bgcolor="#444A69">
                  <td width="150" align="left" valign="top" class=""><span class="name"><a name="322"></a><b>hippyboy</b></span><br>
                  <span class="postdetails"><br>
                  <br>
                  <br>
                  Joined: 01 Dec 2004<br>
                  Posts: 13<br></span><br></td>
                  <td width="100%" height="28" valign="top" class="">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="100%"><a href="viewtopic.php?p=322&amp;sid=e20f00f28f36063820b02bb1315ec37b#322"><img src="templates/DarkSky/images/icon_minipost.gif" width="12" height="9" alt="Post" title="Post" border="0"></a><span class="postdetails">Posted: Sat Dec 04, 2004 6:33 pm<span class="gen">&nbsp;</span>&nbsp; &nbsp;Post subject:</span></td>
                        <td valign="top" nowrap="nowrap"><a href="posting.php?mode=quote&amp;p=322&amp;sid=e20f00f28f36063820b02bb1315ec37b"><img src="templates/DarkSky/images/lang_english/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a></td>
                      </tr>
                      <tr>
                        <td colspan="2">
                          <hr>
                        </td>
                      </tr>
                      <tr>
                        <td colspan="2"><span class="postbody">cheers mate ive finally got it sorry for all the mucking about just call me thicky of the year!!!!!!!!!! <img src="images/smiles/icon_redface.gif" alt="Embarassed" border="0"></span><span class="gensmall"></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr bgcolor="#444A69">
                  <td width="150" align="left" valign="middle" class=""><span class="nav"><a href="#top" class="nav">Back to top</a></span></td>
                  <td width="100%" height="28" valign="bottom" nowrap="nowrap" class="">
                    <table cellspacing="0" cellpadding="0" border="0" height="18" width="18">
                      <tr>
                        <td valign="middle" nowrap="nowrap">
                          <a href="profile.php?mode=viewprofile&amp;u=112&amp;sid=e20f00f28f36063820b02bb1315ec37b"><img src="templates/DarkSky/images/lang_english/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=112&amp;sid=e20f00f28f36063820b02bb1315ec37b"><img src="templates/DarkSky/images/lang_english/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a> 
                          <script language="JavaScript" type="text/javascript">

                          <!--

                          if ( navigator.userAgent.toLowerCase().indexOf('mozilla') != -1 && navigator.userAgent.indexOf('5.') == -1 && navigator.userAgent.indexOf('6.') == -1 )
                          document.write(' ');
                          else
                          document.write('<\/td><td>&nbsp;<\/td><td valign="top" nowrap="nowrap"><div style="position:relative"><div style="position:absolute"><\/div><div style="position:absolute;left:3px;top:-1px"><\/div><\/div>');

                                //-->
                          </script><noscript></noscript>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="spaceRow" colspan="2" height="1"><img src="templates/DarkSky/images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr bgcolor="#444A69">
                  <td width="150" align="left" valign="top" class=""><span class="name"><a name="332"></a><b>hippyboy</b></span><br>
                  <span class="postdetails"><br>
                  <br>
                  <br>
                  Joined: 01 Dec 2004<br>
                  Posts: 13<br></span><br></td>
                  <td width="100%" height="28" valign="top" class="">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="100%"><a href="viewtopic.php?p=332&amp;sid=e20f00f28f36063820b02bb1315ec37b#332"><img src="templates/DarkSky/images/icon_minipost.gif" width="12" height="9" alt="Post" title="Post" border="0"></a><span class="postdetails">Posted: Sun Dec 05, 2004 12:53 am<span class="gen">&nbsp;</span>&nbsp; &nbsp;Post subject:</span></td>
                        <td valign="top" nowrap="nowrap"><a href="posting.php?mode=quote&amp;p=332&amp;sid=e20f00f28f36063820b02bb1315ec37b"><img src="templates/DarkSky/images/lang_english/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a></td>
                      </tr>
                      <tr>
                        <td colspan="2">
                          <hr>
                        </td>
                      </tr>
                      <tr>
                        <td colspan="2"><span class="postbody">hello its me again ive got my chip installed i start my ps2 up go into recovery mode put t5he recovery disc in &amp; it comes up with the logo &amp; says updating software......FAILED<br>
                        check insalation &amp; try again.<br>
                        ive checked all the wiring &amp; it looks fine any ideas? <img src="images/smiles/icon_confused.gif" alt="Confused" border="0"> <img src="images/smiles/icon_confused.gif" alt="Confused" border="0"></span><span class="gensmall"></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr bgcolor="#444A69">
                  <td width="150" align="left" valign="middle" class=""><span class="nav"><a href="#top" class="nav">Back to top</a></span></td>
                  <td width="100%" height="28" valign="bottom" nowrap="nowrap" class="">
                    <table cellspacing="0" cellpadding="0" border="0" height="18" width="18">
                      <tr>
                        <td valign="middle" nowrap="nowrap">
                          <a href="profile.php?mode=viewprofile&amp;u=112&amp;sid=e20f00f28f36063820b02bb1315ec37b"><img src="templates/DarkSky/images/lang_english/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=112&amp;sid=e20f00f28f36063820b02bb1315ec37b"><img src="templates/DarkSky/images/lang_english/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a> 
                          <script language="JavaScript" type="text/javascript">

                          <!--

                          if ( navigator.userAgent.toLowerCase().indexOf('mozilla') != -1 && navigator.userAgent.indexOf('5.') == -1 && navigator.userAgent.indexOf('6.') == -1 )
                          document.write(' ');
                          else
                          document.write('<\/td><td>&nbsp;<\/td><td valign="top" nowrap="nowrap"><div style="position:relative"><div style="position:absolute"><\/div><div style="position:absolute;left:3px;top:-1px"><\/div><\/div>');

                                //-->
                          </script><noscript></noscript>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="spaceRow" colspan="2" height="1"><img src="templates/DarkSky/images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr bgcolor="#444A69">
                  <td width="150" align="left" valign="top" class=""><span class="name"><a name="336"></a><b>funkie</b></span><br>
                  <span class="postdetails"><br>
                  <img src="images/avatars/195195887541a8e205b927c.gif" alt="" border="0"><br>
                  <br>
                  Joined: 17 Nov 2004<br>
                  Posts: 147<br></span><br></td>
                  <td width="100%" height="28" valign="top" class="">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="100%"><a href="viewtopic.php?p=336&amp;sid=e20f00f28f36063820b02bb1315ec37b#336"><img src="templates/DarkSky/images/icon_minipost.gif" width="12" height="9" alt="Post" title="Post" border="0"></a><span class="postdetails">Posted: Sun Dec 05, 2004 10:51 am<span class="gen">&nbsp;</span>&nbsp; &nbsp;Post subject:</span></td>
                        <td valign="top" nowrap="nowrap"><a href="posting.php?mode=quote&amp;p=336&amp;sid=e20f00f28f36063820b02bb1315ec37b"><img src="templates/DarkSky/images/lang_english/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a></td>
                      </tr>
                      <tr>
                        <td colspan="2">
                          <hr>
                        </td>
                      </tr>
                      <tr>
                        <td colspan="2"><span class="postbody">b4 going through the checking of wires I would rewrite the disc at a slower speed as your fitting in a v3 we must assume the laser is fair worn<br>
                        <br>
                        make sure your pressing reset 5 times not 4 and try again with your rewriten disc</span><span class="gensmall"></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr bgcolor="#444A69">
                  <td width="150" align="left" valign="middle" class=""><span class="nav"><a href="#top" class="nav">Back to top</a></span></td>
                  <td width="100%" height="28" valign="bottom" nowrap="nowrap" class="">
                    <table cellspacing="0" cellpadding="0" border="0" height="18" width="18">
                      <tr>
                        <td valign="middle" nowrap="nowrap">
                          <a href="profile.php?mode=viewprofile&amp;u=55&amp;sid=e20f00f28f36063820b02bb1315ec37b"><img src="templates/DarkSky/images/lang_english/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=55&amp;sid=e20f00f28f36063820b02bb1315ec37b"><img src="templates/DarkSky/images/lang_english/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a> <img src="templates/DarkSky/images/lang_english/icon_www.gif" alt="Visit poster's website" title="Visit poster's website" border="0"> 
                          <script language="JavaScript" type="text/javascript">

                          <!--

                          if ( navigator.userAgent.toLowerCase().indexOf('mozilla') != -1 && navigator.userAgent.indexOf('5.') == -1 && navigator.userAgent.indexOf('6.') == -1 )
                          document.write(' ');
                          else
                          document.write('<\/td><td>&nbsp;<\/td><td valign="top" nowrap="nowrap"><div style="position:relative"><div style="position:absolute"><\/div><div style="position:absolute;left:3px;top:-1px"><\/div><\/div>');

                                //-->
                          </script><noscript></noscript>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="spaceRow" colspan="2" height="1"><img src="templates/DarkSky/images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr bgcolor="#444A69">
                  <td width="150" align="left" valign="top" class=""><span class="name"><a name="339"></a><b>hippyboy</b></span><br>
                  <span class="postdetails"><br>
                  <br>
                  <br>
                  Joined: 01 Dec 2004<br>
                  Posts: 13<br></span><br></td>
                  <td width="100%" height="28" valign="top" class="">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="100%"><a href="viewtopic.php?p=339&amp;sid=e20f00f28f36063820b02bb1315ec37b#339"><img src="templates/DarkSky/images/icon_minipost.gif" width="12" height="9" alt="Post" title="Post" border="0"></a><span class="postdetails">Posted: Sun Dec 05, 2004 11:11 am<span class="gen">&nbsp;</span>&nbsp; &nbsp;Post subject:</span></td>
                        <td valign="top" nowrap="nowrap"><a href="posting.php?mode=quote&amp;p=339&amp;sid=e20f00f28f36063820b02bb1315ec37b"><img src="templates/DarkSky/images/lang_english/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a></td>
                      </tr>
                      <tr>
                        <td colspan="2">
                          <hr>
                        </td>
                      </tr>
                      <tr>
                        <td colspan="2"><span class="postbody">good morning i re wrote the disc at 8X on a TDK (metallic) disc &amp; i'm still getting the same failed message</span><span class="gensmall"></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr bgcolor="#444A69">
                  <td width="150" align="left" valign="middle" class=""><span class="nav"><a href="#top" class="nav">Back to top</a></span></td>
                  <td width="100%" height="28" valign="bottom" nowrap="nowrap" class="">
                    <table cellspacing="0" cellpadding="0" border="0" height="18" width="18">
                      <tr>
                        <td valign="middle" nowrap="nowrap">
                          <a href="profile.php?mode=viewprofile&amp;u=112&amp;sid=e20f00f28f36063820b02bb1315ec37b"><img src="templates/DarkSky/images/lang_english/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=112&amp;sid=e20f00f28f36063820b02bb1315ec37b"><img src="templates/DarkSky/images/lang_english/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a> 
                          <script language="JavaScript" type="text/javascript">

                          <!--

                          if ( navigator.userAgent.toLowerCase().indexOf('mozilla') != -1 && navigator.userAgent.indexOf('5.') == -1 && navigator.userAgent.indexOf('6.') == -1 )
                          document.write(' ');
                          else
                          document.write('<\/td><td>&nbsp;<\/td><td valign="top" nowrap="nowrap"><div style="position:relative"><div style="position:absolute"><\/div><div style="position:absolute;left:3px;top:-1px"><\/div><\/div>');

                                //-->
                          </script><noscript></noscript>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="spaceRow" colspan="2" height="1"><img src="templates/DarkSky/images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr bgcolor="#444A69">
                  <td width="150" align="left" valign="top" class=""><span class="name"><a name="340"></a><b>funkie</b></span><br>
                  <span class="postdetails"><br>
                  <img src="images/avatars/195195887541a8e205b927c.gif" alt="" border="0"><br>
                  <br>
                  Joined: 17 Nov 2004<br>
                  Posts: 147<br></span><br></td>
                  <td width="100%" height="28" valign="top" class="">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="100%"><a href="viewtopic.php?p=340&amp;sid=e20f00f28f36063820b02bb1315ec37b#340"><img src="templates/DarkSky/images/icon_minipost.gif" width="12" height="9" alt="Post" title="Post" border="0"></a><span class="postdetails">Posted: Sun Dec 05, 2004 11:20 am<span class="gen">&nbsp;</span>&nbsp; &nbsp;Post subject:</span></td>
                        <td valign="top" nowrap="nowrap"><a href="posting.php?mode=quote&amp;p=340&amp;sid=e20f00f28f36063820b02bb1315ec37b"><img src="templates/DarkSky/images/lang_english/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a></td>
                      </tr>
                      <tr>
                        <td colspan="2">
                          <hr>
                        </td>
                      </tr>
                      <tr>
                        <td colspan="2"><span class="postbody">morning m8 can you burn any slower than 8x its just if it is a disc read problem it will save you hours of working out what not soldered right<br>
                        <br>
                        r you deff pressing reset 5 times not 4<br>
                        <br>
                        if you still don't have any joy then its back to soldering</span><span class="gensmall"></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr bgcolor="#444A69">
                  <td width="150" align="left" valign="middle" class=""><span class="nav"><a href="#top" class="nav">Back to top</a></span></td>
                  <td width="100%" height="28" valign="bottom" nowrap="nowrap" class="">
                    <table cellspacing="0" cellpadding="0" border="0" height="18" width="18">
                      <tr>
                        <td valign="middle" nowrap="nowrap">
                          <a href="profile.php?mode=viewprofile&amp;u=55&amp;sid=e20f00f28f36063820b02bb1315ec37b"><img src="templates/DarkSky/images/lang_english/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=55&amp;sid=e20f00f28f36063820b02bb1315ec37b"><img src="templates/DarkSky/images/lang_english/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a> <img src="templates/DarkSky/images/lang_english/icon_www.gif" alt="Visit poster's website" title="Visit poster's website" border="0"> 
                          <script language="JavaScript" type="text/javascript">

                          <!--

                          if ( navigator.userAgent.toLowerCase().indexOf('mozilla') != -1 && navigator.userAgent.indexOf('5.') == -1 && navigator.userAgent.indexOf('6.') == -1 )
                          document.write(' ');
                          else
                          document.write('<\/td><td>&nbsp;<\/td><td valign="top" nowrap="nowrap"><div style="position:relative"><div style="position:absolute"><\/div><div style="position:absolute;left:3px;top:-1px"><\/div><\/div>');

                                //-->
                          </script><noscript></noscript>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="spaceRow" colspan="2" height="1"><img src="templates/DarkSky/images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr bgcolor="#444A69">
                  <td width="150" align="left" valign="top" class=""><span class="name"><a name="341"></a><b>hippyboy</b></span><br>
                  <span class="postdetails"><br>
                  <br>
                  <br>
                  Joined: 01 Dec 2004<br>
                  Posts: 13<br></span><br></td>
                  <td width="100%" height="28" valign="top" class="">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="100%"><a href="viewtopic.php?p=341&amp;sid=e20f00f28f36063820b02bb1315ec37b#341"><img src="templates/DarkSky/images/icon_minipost.gif" width="12" height="9" alt="Post" title="Post" border="0"></a><span class="postdetails">Posted: Sun Dec 05, 2004 11:47 am<span class="gen">&nbsp;</span>&nbsp; &nbsp;Post subject:</span></td>
                        <td valign="top" nowrap="nowrap"><a href="posting.php?mode=quote&amp;p=341&amp;sid=e20f00f28f36063820b02bb1315ec37b"><img src="templates/DarkSky/images/lang_english/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a></td>
                      </tr>
                      <tr>
                        <td colspan="2">
                          <hr>
                        </td>
                      </tr>
                      <tr>
                        <td colspan="2"><span class="postbody">im using nero 6 &amp; the lowest it will go with a cd-r is 8x i can go down to 1x if i burn it on to a dvd-r would that make any difference?<br>
                        if not is there any wires "more" likely to be wrong than any others?</span><span class="gensmall"></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr bgcolor="#444A69">
                  <td width="150" align="left" valign="middle" class=""><span class="nav"><a href="#top" class="nav">Back to top</a></span></td>
                  <td width="100%" height="28" valign="bottom" nowrap="nowrap" class="">
                    <table cellspacing="0" cellpadding="0" border="0" height="18" width="18">
                      <tr>
                        <td valign="middle" nowrap="nowrap">
                          <a href="profile.php?mode=viewprofile&amp;u=112&amp;sid=e20f00f28f36063820b02bb1315ec37b"><img src="templates/DarkSky/images/lang_english/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=112&amp;sid=e20f00f28f36063820b02bb1315ec37b"><img src="templates/DarkSky/images/lang_english/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a> 
                          <script language="JavaScript" type="text/javascript">

                          <!--

                          if ( navigator.userAgent.toLowerCase().indexOf('mozilla') != -1 && navigator.userAgent.indexOf('5.') == -1 && navigator.userAgent.indexOf('6.') == -1 )
                          document.write(' ');
                          else
                          document.write('<\/td><td>&nbsp;<\/td><td valign="top" nowrap="nowrap"><div style="position:relative"><div style="position:absolute"><\/div><div style="position:absolute;left:3px;top:-1px"><\/div><\/div>');

                                //-->
                          </script><noscript></noscript>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="spaceRow" colspan="2" height="1"><img src="templates/DarkSky/images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr bgcolor="#444A69">
                  <td width="150" align="left" valign="top" class=""><span class="name"><a name="342"></a><b>funkie</b></span><br>
                  <span class="postdetails"><br>
                  <img src="images/avatars/195195887541a8e205b927c.gif" alt="" border="0"><br>
                  <br>
                  Joined: 17 Nov 2004<br>
                  Posts: 147<br></span><br></td>
                  <td width="100%" height="28" valign="top" class="">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="100%"><a href="viewtopic.php?p=342&amp;sid=e20f00f28f36063820b02bb1315ec37b#342"><img src="templates/DarkSky/images/icon_minipost.gif" width="12" height="9" alt="Post" title="Post" border="0"></a><span class="postdetails">Posted: Sun Dec 05, 2004 12:03 pm<span class="gen">&nbsp;</span>&nbsp; &nbsp;Post subject:</span></td>
                        <td valign="top" nowrap="nowrap"><a href="posting.php?mode=quote&amp;p=342&amp;sid=e20f00f28f36063820b02bb1315ec37b"><img src="templates/DarkSky/images/lang_english/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0"></a></td>
                      </tr>
                      <tr>
                        <td colspan="2">
                          <hr>
                        </td>
                      </tr>
                      <tr>
                        <td colspan="2"><span class="postbody">its cdr image m8 not dvdr so don't do that<br>
                        <br>
                        to be honest I'm not 100% sure which points are used to flash the rom maybe g2 team can help you with this<br>
                        <br>
                        as its a v3 I would say the problem is reading the flash file from cdr</span><span class="gensmall"></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr bgcolor="#444A69">
                  <td width="150" align="left" valign="middle" class=""><span class="nav"><a href="#top" class="nav">Back to top</a></span></td>
                  <td width="100%" height="28" valign="bottom" nowrap="nowrap" class="">
                    <table cellspacing="0" cellpadding="0" border="0" height="18" width="18">
                      <tr>
                        <td valign="middle" nowrap="nowrap">
                          <a href="profile.php?mode=viewprofile&amp;u=55&amp;sid=e20f00f28f36063820b02bb1315ec37b"><img src="templates/DarkSky/images/lang_english/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0"></a> <a href="privmsg.php?mode=post&amp;u=55&amp;sid=e20f00f28f36063820b02bb1315ec37b"><img src="templates/DarkSky/images/lang_english/icon_pm.gif" alt="Send private message" title="Send private message" border="0"></a> <img src="templates/DarkSky/images/lang_english/icon_www.gif" alt="Visit poster's website" title="Visit poster's website" border="0"> 
                          <script language="JavaScript" type="text/javascript">

                          <!--

                          if ( navigator.userAgent.toLowerCase().indexOf('mozilla') != -1 && navigator.userAgent.indexOf('5.') == -1 && navigator.userAgent.indexOf('6.') == -1 )
                          document.write(' ');
                          else
                          document.write('<\/td><td>&nbsp;<\/td><td valign="top" nowrap="nowrap"><div style="position:relative"><div style="position:absolute"><\/div><div style="position:absolute;left:3px;top:-1px"><\/div><\/div>');

                                //-->
                          </script><noscript></noscript>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="spaceRow" colspan="2" height="1"><img src="templates/DarkSky/images/spacer.gif" alt="" width="1" height="1"></td>
                </tr>
                <tr align="center">
                  <td class="catBottom" colspan="2" height="28">
                    <table cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td>
                          <form method="post" action="viewtopic.php?t=53&amp;start=15&amp;sid=e20f00f28f36063820b02bb1315ec37b">
                            <span class="gensmall">Display posts from previous: <select name="postdays">
                              <option value="0" selected="selected">
                                All Posts
                              </option>
                              <option value="1">
                                1 Day
                              </option>
                              <option value="7">
                                7 Days
                              </option>
                              <option value="14">
                                2 Weeks
                              </option>
                              <option value="30">
                                1 Month
                              </option>
                              <option value="90">
                                3 Months
                              </option>
                              <option value="180">
                                6 Months
                              </option>
                              <option value="364">
                                1 Year
                              </option>
                            </select>&nbsp;<select name="postorder">
                              <option value="asc" selected="selected">
                                Oldest First
                              </option>
                              <option value="desc">
                                Newest First
                              </option>
                            </select>&nbsp;<input type="submit" value="Go" class="liteoption" name="submit"></span>
                          </form>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table width="100%" cellspacing="2" cellpadding="2" border="0" align="center">
                <tr>
                  <td align="left" valign="middle" nowrap="nowrap"><span class="nav"><a href="posting.php?mode=newtopic&amp;f=7&amp;sid=e20f00f28f36063820b02bb1315ec37b"><img src="templates/DarkSky/images/lang_english/post.gif" border="0" alt="Post new topic" align="middle"></a>&nbsp;&nbsp;&nbsp;<a href="posting.php?mode=reply&amp;t=53&amp;sid=e20f00f28f36063820b02bb1315ec37b"><img src="templates/DarkSky/images/lang_english/reply.gif" border="0" alt="Reply to topic" align="middle"></a></span></td>
                  <td align="left" valign="middle" width="100%"><span class="nav">&nbsp;&nbsp;&nbsp;<a href="index.php?sid=e20f00f28f36063820b02bb1315ec37b" class="nav">ghost2.net Forum Index</a> -&gt; <a href="viewforum.php?f=7&amp;sid=e20f00f28f36063820b02bb1315ec37b" class="nav">Installation Troubleshooting Help</a></span></td>
                  <td align="right" valign="top" nowrap="nowrap"><span class="gensmall">All times are GMT</span><br>
                  <span class="nav">Goto page <a href="viewtopic.php?t=53&amp;postdays=0&amp;postorder=asc&amp;start=0&amp;sid=e20f00f28f36063820b02bb1315ec37b">Previous</a>&nbsp;&nbsp;<a href="viewtopic.php?t=53&amp;postdays=0&amp;postorder=asc&amp;start=0&amp;sid=e20f00f28f36063820b02bb1315ec37b">1</a>, <b>2</b>, <a href="viewtopic.php?t=53&amp;postdays=0&amp;postorder=asc&amp;start=30&amp;sid=e20f00f28f36063820b02bb1315ec37b">3</a>&nbsp;&nbsp;<a href="viewtopic.php?t=53&amp;postdays=0&amp;postorder=asc&amp;start=30&amp;sid=e20f00f28f36063820b02bb1315ec37b">Next</a></span></td>
                </tr>
                <tr>
                  <td align="left" colspan="3"><span class="nav">Page <b>2</b> of <b>3</b></span></td>
                </tr>
              </table>
              <table width="100%" cellspacing="2" border="0" align="center">
                <tr>
                  <td width="40%" valign="top" nowrap="nowrap" align="left"><span class="gensmall"></span><br>
                  &nbsp;<br></td>
                  <td align="right" valign="top" nowrap="nowrap">
                    <form method="get" name="jumpbox" action="viewforum.php?sid=e20f00f28f36063820b02bb1315ec37b" onsubmit="if(document.jumpbox.f.value == -1){return false;}">
                      <table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td nowrap="nowrap"><span class="gensmall">Jump to:&nbsp;<select name="f" onchange="if(this.options[this.selectedIndex].value != -1){ forms['jumpbox'].submit() }">
                            <option value="-1">
                              Select a forum
                            </option>
                            <option value="-1">
                              &nbsp;
                            </option>
                            <option value="-1">
                              : G.2 : News and Announcements
                            </option>
                            <option value="-1">
                              ----------------
                            </option>
                            <option value="2">
                              News and Announcements
                            </option>
                            <option value="-1">
                              &nbsp;
                            </option>
                            <option value="-1">
                              : G.2 : Modchip Discussion
                            </option>
                            <option value="-1">
                              ----------------
                            </option>
                            <option value="3">
                              Upgrade/Recovery Help
                            </option>
                            <option value="4">
                              Comments to our Coders/Bug Report
                            </option>
                            <option value="5">
                              Flash Upgrade BETA testing
                            </option>
                            <option value="6">
                              Suggestions for Updates and new Features
                            </option>
                            <option value="7" selected="selected">
                              Installation Troubleshooting Help
                            </option>
                            <option value="-1">
                              &nbsp;
                            </option>
                            <option value="-1">
                              : G.2 : General Modchip Discussion
                            </option>
                            <option value="-1">
                              ----------------
                            </option>
                            <option value="8">
                              Installation in your area
                            </option>
                            <option value="9">
                              Homebrew Development
                            </option>
                            <option value="10">
                              Off Topic / Funny Stuff
                            </option>
                          </select><input type="hidden" name="sid" value="e20f00f28f36063820b02bb1315ec37b">&nbsp;<input type="submit" value="Go" class="liteoption"></span></td>
                        </tr>
                      </table>
                    </form><span class="gensmall">You <b>cannot</b> post new topics in this forum<br>
                    You <b>cannot</b> reply to topics in this forum<br>
                    You <b>cannot</b> edit your posts in this forum<br>
                    You <b>cannot</b> delete your posts in this forum<br>
                    You <b>cannot</b> vote in polls in this forum<br></span>
                  </td>
                </tr>
              </table>
              <div align="center">
                <span class="copyright"><br>
                <br>
                Powered by phpBB 2.0.10 &copy; 2001, 2002 phpBB Group<br></span>
              </div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>
