<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <link rel="top" href="./index.php?sid=16c3f6805bec654f6a045ed546219c0a" title="ghost2.net Forum Index">
  <link rel="search" href="./search.php?sid=16c3f6805bec654f6a045ed546219c0a" title="Search">
  <link rel="help" href="./faq.php?sid=16c3f6805bec654f6a045ed546219c0a" title="FAQ">
  <link rel="author" href="./memberlist.php?sid=16c3f6805bec654f6a045ed546219c0a" title="Memberlist">
  <link rel="up" href="index.php?sid=16c3f6805bec654f6a045ed546219c0a" title="ghost2.net Forum Index">
  <title>ghost2.net :: View Forum - Upgrade/Recovery Help</title>
  <style type="text/css">
  <!--

  /* General page style. The scroll bar colours only visible in IE5.5+ */
  body {
        background-color: #333956;
  }
  .tdPaddingIns {
        padding:9px 9px 9px 9px;
  }
  /* General font families for common tags */
  font,th,td,p { font-family: Verdana, Arial, Helvetica, sans-serif }
  a:link,a:active,a:visited { color : #FFFFFF; }
  a:hover         { text-decoration: none; color : #FE32FF; }
  hr      { height: 0px; border: solid #505676 0px; border-top-width: 1px;}

  /* This is the border line & background colour round the entire page */
  .bodyline       { background-color: #333956; border: 1px #333956 solid; }

  /* This is the outline round the main forum tables */
  .forumline      { background-color: #333956; border: 2px #333956 solid; }

  /* Main table cell colours and backgrounds */
  td.row1 { background-color: #505676; }
  td.row2 { background-color: #505676; }
  td.row3 { background-color: #505676; }

  /*
  This is for the table cell above the Topics, Post & Last posts on the index.php page
  By default this is the fading out gradiated silver background.
  However, you could replace this with a bitmap specific for each forum
  */
  td.rowpic {
                background-color: #333956;
                background-image: url(templates/DarkSky/images/cellpic2.jpg);
                background-repeat: repeat-y;
  }

  /* Header cells - the blue and silver gradient backgrounds */
  th      {
        color: #C6CDEA; font-size: 11px; font-weight : bold;
        background-color: #FFFFFF; height: 25px;
        background-image: url(templates/DarkSky/images/cellpic3.gif);
  }

  td.cat,td.catHead,td.catSides,td.catLeft,td.catRight,td.catBottom {
                        background-image: url(templates/DarkSky/images/cellpic1.gif);
                        background-color:#505676; border: #333956; border-style: solid; height: 28px;
  }

  /*
  Setting additional nice inner borders for the main table cells.
  The names indicate which sides the border will be on.
  Don't worry if you don't understand this, just ignore it :-)
  */
  td.cat,td.catHead,td.catBottom {
        height: 29px;
        border-width: 0px 0px 0px 0px;
  }
  th.thHead,th.thSides,th.thTop,th.thLeft,th.thRight,th.thBottom,th.thCornerL,th.thCornerR {
        font-weight: bold; border: #333956; border-style: solid; height: 28px;
  }
  td.row3Right,td.spaceRow {
        background-color: #505676; border: #333956; border-style: solid;
  }

  th.thHead,td.catHead { font-size: 12px; border-width: 1px 1px 0px 1px; }
  th.thSides,td.catSides,td.spaceRow       { border-width: 0px 1px 0px 1px; }
  th.thRight,td.catRight,td.row3Right      { border-width: 0px 1px 0px 0px; }
  th.thLeft,td.catLeft      { border-width: 0px 0px 0px 1px; }
  th.thBottom,td.catBottom  { border-width: 0px 1px 1px 1px; }
  th.thTop         { border-width: 1px 0px 0px 0px; }
  th.thCornerL { border-width: 1px 0px 0px 1px; }
  th.thCornerR { border-width: 1px 1px 0px 0px; }

  /* The largest text used in the index page title and toptic title etc. */
  .maintitle      {
        font-weight: bold; font-size: 22px; font-family: "Trebuchet MS",Verdana, Arial, Helvetica, sans-serif;
        text-decoration: none; line-height : 120%; color : #8D98C4;
  }

  /* General text */
  .gen { font-size : 12px; }
  .genmed { font-size : 11px; }
  .gensmall { font-size : 10px; }
  .gen,.genmed,.gensmall { color : #8D98C4; }
  a.gen,a.genmed,a.gensmall { color: #FFFFFF; text-decoration: none; }
  a.gen:hover,a.genmed:hover,a.gensmall:hover     { color: #FE32FF; text-decoration: underline; }

  /* The register, login, search etc links at the top of the page */
  .mainmenu               { font-size : 11px; color : #8D98C4 }
  a.mainmenu              { text-decoration: none; color : #FFFFFF;  }
  a.mainmenu:hover{ text-decoration: none; color : #FE32FF; }

  /* Forum category titles */
  .cattitle               { font-weight: bold; font-size: 12px ; letter-spacing: 1px; color : #FFFFFF}
  a.cattitle              { text-decoration: none; color : #FFFFFF; }
  a.cattitle:hover{ text-decoration: none; }

  /* Forum title: Text and link to the forums used in: index.php */
  .forumlink              { font-weight: bold; font-size: 12px; color : #FFFFFF; }
  a.forumlink     { text-decoration: none; color : #FFFFFF; }
  a.forumlink:hover{ text-decoration: none; color : #FE32FF; }

  /* Used for the navigation text, (Page 1,2,3 etc) and the navigation bar when in a forum */
  .nav                    { font-weight: bold; font-size: 11px; color : #8D98C4;}
  a.nav                   { text-decoration: none; color : #FFFFFF; }
  a.nav:hover             { text-decoration: none; }

  /* titles for the topics: could specify viewed link colour too */
  .topictitle,h1,h2       { font-weight: bold; font-size: 11px; color : #8D98C4; }
  a.topictitle:link   { text-decoration: none; color : #FFFFFF; }
  a.topictitle:visited { text-decoration: none; color : #FFFFFF; }
  a.topictitle:hover      { text-decoration: none; color : #FE32FF; }

  /* Name of poster in viewmsg.php and viewtopic.php and other places */
  .name                   { font-size : 11px; color : #8D98C4;}

  /* Location, number of posts, post date etc */
  .postdetails            { font-size : 10px; color : #8D98C4; }

  /* The content of the posts (body of text) */
  .postbody { font-size : 12px; line-height: 18px}
  a.postlink:link { text-decoration: none; color : #FFFFFF }
  a.postlink:visited { text-decoration: none; color : #FFFFFF; }
  a.postlink:hover { text-decoration: none; color : #FE32FF}

  /* Quote & Code blocks */
  .code {
        font-family: Courier, 'Courier New', sans-serif; font-size: 11px; color: #8D98C4;
        background-color: #333956; border: #505676; border-style: solid;
        border-left-width: 1px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px
  }

  .quote {
        font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; color: #8D98C4; line-height: 125%;
        background-color: #333956; border: #505676; border-style: solid;
        border-left-width: 1px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px
  }

  /* Copyright and bottom info */
  .copyright              { font-size: 10px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #8D98C4; letter-spacing: -1px;}
  a.copyright             { color: #8D98C4; text-decoration: none;}
  a.copyright:hover { color: #8D98C4; text-decoration: none;}

  /* Form elements */
  input,textarea, select {
        color : #8D98C4;
        font: normal 11px Verdana, Arial, Helvetica, sans-serif;
        border-color : #8D98C4;
  }

  /* The text input fields background colour */
  input.post, textarea.post, select {
        background-color : #333956;
  }

  input { text-indent : 2px; }

  /* The buttons used for bbCode styling in message post */
  input.button {
        background-color : #505676;
        color : #8D98C4;
        font-size: 11px; font-family: Verdana, Arial, Helvetica, sans-serif;
  }

  /* The main submit button option */
  input.mainoption {
        background-color : #333956;
        font-weight : bold;
  }

  /* None-bold submit button */
  input.liteoption {
        background-color : #333956;
        font-weight : normal;
  }

  /* This is the line in the posting page which shows the rollover
  help line. This is actually a text box, but if set to be the same
  colour as the background no one will know ;)
  */
  .helpline { background-color: #505676; border-style: none; }

  /* Import the fancy styles for IE only (NS4.x doesn't use the @import function) */
  @import url("templates/DarkSky/formIE.css");
  -->
  </style>
</head>
<body bgcolor="#333956" marginheight="0" marginwidth="0" leftmargin="0" topmargin="0" text="#8D98C4" link="#FFFFFF" vlink="#FFFFFF">
  <a name="top"></a>
  <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
      <td class="bodyline">
        <table width="100%" cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td align="left" width="100%" valign="middle&gt;&lt;a href=">
              <table width="100%" border="0" cellpadding="0" cellspacing="0" background="templates/DarkSky/images/bg_header.jpg">
                <tr>
                  <td width="46%"><a href="index.php?sid=16c3f6805bec654f6a045ed546219c0a"><img src="templates/DarkSky/images/header_1.jpg" width="600" height="237" border="0"></a></td>
                  <td width="54%">&nbsp;</td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td width="100%" height="25" align="left" valign="middle" background="templates/DarkSky/images/menu_bg.gif" bgcolor="#41486E"><span class="mainmenu">&nbsp;&nbsp; <a href="faq.php?sid=16c3f6805bec654f6a045ed546219c0a" class="mainmenu">FAQ</a> &nbsp;<img src="templates/DarkSky/images/sep.gif" width="2" height="25" align="absmiddle">&nbsp; <a href="search.php?sid=16c3f6805bec654f6a045ed546219c0a" class="mainmenu">Search</a> &nbsp;<img src="templates/DarkSky/images/sep.gif" width="2" height="25" align="absmiddle">&nbsp; <a href="memberlist.php?sid=16c3f6805bec654f6a045ed546219c0a" class="mainmenu">Memberlist</a> &nbsp;<img src="templates/DarkSky/images/sep.gif" width="2" height="25" align="absmiddle">&nbsp; <a href="groupcp.php?sid=16c3f6805bec654f6a045ed546219c0a" class="mainmenu">Usergroups</a> &nbsp;<img src="templates/DarkSky/images/sep.gif" width="2" height="25" align="absmiddle">&nbsp; <a href="profile.php?mode=register&amp;sid=16c3f6805bec654f6a045ed546219c0a" class="mainmenu">Register</a> &nbsp;<img src="templates/DarkSky/images/sep.gif" width="2" height="25" align="absmiddle">&nbsp; <a href="profile.php?mode=editprofile&amp;sid=16c3f6805bec654f6a045ed546219c0a" class="mainmenu">Profile</a> &nbsp;<img src="templates/DarkSky/images/sep.gif" width="2" height="25" align="absmiddle">&nbsp; <a href="privmsg.php?folder=inbox&amp;sid=16c3f6805bec654f6a045ed546219c0a" class="mainmenu">Log in to check your private messages</a> &nbsp;<img src="templates/DarkSky/images/sep.gif" width="2" height="25" align="absmiddle">&nbsp; <a href="login.php?sid=16c3f6805bec654f6a045ed546219c0a" class="mainmenu">Log in</a></span></td>
          </tr>
        </table>
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td>
              <form method="post" action="viewforum.php?f=3&amp;start=0&amp;sid=16c3f6805bec654f6a045ed546219c0a">
                <table width="100%" cellspacing="2" cellpadding="2" border="0" align="center">
                  <tr valign="middle" bgcolor="#41486E">
                    <td height="30" colspan="2" align="left"><a class="maintitle" href="viewforum.php?f=3&amp;sid=16c3f6805bec654f6a045ed546219c0a">Upgrade/Recovery Help</a></td>
                    <td height="30" align="right" nowrap="nowrap"><span class="gensmall"><b>Goto page 1, <a href="viewforum.php?f=3&amp;topicdays=0&amp;start=50&amp;sid=16c3f6805bec654f6a045ed546219c0a">2</a>&nbsp;&nbsp;<a href="viewforum.php?f=3&amp;topicdays=0&amp;start=50&amp;sid=16c3f6805bec654f6a045ed546219c0a">Next</a></b></span></td>
                  </tr>
                  <tr>
                    <td align="left" valign="middle" width="50"><a href="posting.php?mode=newtopic&amp;f=3&amp;sid=16c3f6805bec654f6a045ed546219c0a"><img src="templates/DarkSky/images/lang_english/post.gif" border="0" alt="Post new topic"></a></td>
                    <td align="left" valign="middle" class="nav" width="100%"><span class="nav">&nbsp;&nbsp;&nbsp;<a href="index.php?sid=16c3f6805bec654f6a045ed546219c0a" class="nav">ghost2.net Forum Index</a> -&gt; <a class="nav" href="viewforum.php?f=3&amp;sid=16c3f6805bec654f6a045ed546219c0a">Upgrade/Recovery Help</a></span></td>
                    <td align="right" valign="bottom" class="nav" nowrap="nowrap"><span class="gensmall"><a href="viewforum.php?f=3&amp;mark=topics&amp;sid=16c3f6805bec654f6a045ed546219c0a">Mark all topics read</a></span></td>
                  </tr>
                </table>
                <table border="0" cellpadding="4" cellspacing="1" width="100%" class="forumline">
                  <tr>
                    <th colspan="2" align="center" height="25" class="thCornerL" nowrap="nowrap">&nbsp;Topics&nbsp;</th>
                    <th width="50" align="center" class="thTop" nowrap="nowrap">&nbsp;Replies&nbsp;</th>
                    <th width="100" align="center" class="thTop" nowrap="nowrap">&nbsp;Author&nbsp;</th>
                    <th width="50" align="center" class="thTop" nowrap="nowrap">&nbsp;Views&nbsp;</th>
                    <th align="center" class="thCornerR" nowrap="nowrap">&nbsp;Last Post&nbsp;</th>
                  </tr>
                  <tr>
                    <td class="row1" align="center" valign="middle" width="20"><img src="templates/DarkSky/images/folder_sticky.gif" width="19" height="18" alt="No new posts" title="No new posts"></td>
                    <td class="row1" width="100%"><span class="topictitle"><b>Sticky:</b> <a href="viewtopic.php?t=278&amp;sid=16c3f6805bec654f6a045ed546219c0a" class="topictitle">Recovery CD 1.20 Bug Report =&gt; HERE &lt;=</a></span><span class="gensmall"><br>
                    [ <img src="templates/DarkSky/images/icon_minipost.gif" alt="Goto page" title="Goto page">Goto page: <a href="viewtopic.php?t=278&amp;start=0&amp;sid=16c3f6805bec654f6a045ed546219c0a">1</a>, <a href="viewtopic.php?t=278&amp;start=15&amp;sid=16c3f6805bec654f6a045ed546219c0a">2</a> ]</span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">15</span></td>
                    <td class="row3" align="center" valign="middle"><span class="name"><a href="profile.php?mode=viewprofile&amp;u=22&amp;sid=16c3f6805bec654f6a045ed546219c0a">G.2</a></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">448</span></td>
                    <td class="row3Right" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">Sat Mar 05, 2005 10:07 pm<br>
                    <a href="profile.php?mode=viewprofile&amp;u=257&amp;sid=16c3f6805bec654f6a045ed546219c0a">mmj</a> <a href="viewtopic.php?p=1377&amp;sid=16c3f6805bec654f6a045ed546219c0a#1377"><img src="templates/DarkSky/images/icon_latest_reply.gif" alt="View latest post" title="View latest post" border="0"></a></span></td>
                  </tr>
                  <tr>
                    <td class="row1" align="center" valign="middle" width="20"><img src="templates/DarkSky/images/folder_sticky.gif" width="19" height="18" alt="No new posts" title="No new posts"></td>
                    <td class="row1" width="100%"><span class="topictitle"><b>Sticky:</b> <a href="viewtopic.php?t=144&amp;sid=16c3f6805bec654f6a045ed546219c0a" class="topictitle">How to burn with nero</a></span><span class="gensmall"><br></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">1</span></td>
                    <td class="row3" align="center" valign="middle"><span class="name"><a href="profile.php?mode=viewprofile&amp;u=55&amp;sid=16c3f6805bec654f6a045ed546219c0a">funkie</a></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">608</span></td>
                    <td class="row3Right" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">Fri Dec 31, 2004 12:53 am<br>
                    <a href="profile.php?mode=viewprofile&amp;u=55&amp;sid=16c3f6805bec654f6a045ed546219c0a">funkie</a> <a href="viewtopic.php?p=684&amp;sid=16c3f6805bec654f6a045ed546219c0a#684"><img src="templates/DarkSky/images/icon_latest_reply.gif" alt="View latest post" title="View latest post" border="0"></a></span></td>
                  </tr>
                  <tr>
                    <td class="row1" align="center" valign="middle" width="20"><img src="templates/DarkSky/images/folder_sticky.gif" width="19" height="18" alt="No new posts" title="No new posts"></td>
                    <td class="row1" width="100%"><span class="topictitle"><b>Sticky:</b> <a href="viewtopic.php?t=97&amp;sid=16c3f6805bec654f6a045ed546219c0a" class="topictitle">Warning</a></span><span class="gensmall"><br></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">0</span></td>
                    <td class="row3" align="center" valign="middle"><span class="name"><a href="profile.php?mode=viewprofile&amp;u=55&amp;sid=16c3f6805bec654f6a045ed546219c0a">funkie</a></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">697</span></td>
                    <td class="row3Right" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">Sat Dec 11, 2004 11:55 am<br>
                    <a href="profile.php?mode=viewprofile&amp;u=55&amp;sid=16c3f6805bec654f6a045ed546219c0a">funkie</a> <a href="viewtopic.php?p=525&amp;sid=16c3f6805bec654f6a045ed546219c0a#525"><img src="templates/DarkSky/images/icon_latest_reply.gif" alt="View latest post" title="View latest post" border="0"></a></span></td>
                  </tr>
                  <tr>
                    <td class="row1" align="center" valign="middle" width="20"><img src="templates/DarkSky/images/folder_sticky.gif" width="19" height="18" alt="This topic is locked: you cannot edit posts or make replies." title="This topic is locked: you cannot edit posts or make replies."></td>
                    <td class="row1" width="100%"><span class="topictitle"><b>Sticky:</b> <a href="viewtopic.php?t=8&amp;sid=16c3f6805bec654f6a045ed546219c0a" class="topictitle">DO NOT ASK ABOUT WHERE TO DOWNLOAD FLASH FILE</a></span><span class="gensmall"><br></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">0</span></td>
                    <td class="row3" align="center" valign="middle"><span class="name"><a href="profile.php?mode=viewprofile&amp;u=22&amp;sid=16c3f6805bec654f6a045ed546219c0a">G.2</a></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">1500</span></td>
                    <td class="row3Right" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">Tue Nov 09, 2004 4:50 pm<br>
                    <a href="profile.php?mode=viewprofile&amp;u=22&amp;sid=16c3f6805bec654f6a045ed546219c0a">G.2</a> <a href="viewtopic.php?p=11&amp;sid=16c3f6805bec654f6a045ed546219c0a#11"><img src="templates/DarkSky/images/icon_latest_reply.gif" alt="View latest post" title="View latest post" border="0"></a></span></td>
                  </tr>
                  <tr>
                    <td class="row1" align="center" valign="middle" width="20"><img src="templates/DarkSky/images/folder.gif" width="19" height="18" alt="No new posts" title="No new posts"></td>
                    <td class="row1" width="100%"><span class="topictitle"><a href="viewtopic.php?t=280&amp;sid=16c3f6805bec654f6a045ed546219c0a" class="topictitle">Guidelines by mail, please</a></span><span class="gensmall"><br></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">1</span></td>
                    <td class="row3" align="center" valign="middle"><span class="name"><a href="profile.php?mode=viewprofile&amp;u=287&amp;sid=16c3f6805bec654f6a045ed546219c0a">Dentista</a></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">67</span></td>
                    <td class="row3Right" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">Sat Mar 05, 2005 6:37 pm<br>
                    <a href="profile.php?mode=viewprofile&amp;u=323&amp;sid=16c3f6805bec654f6a045ed546219c0a">fof2004</a> <a href="viewtopic.php?p=1373&amp;sid=16c3f6805bec654f6a045ed546219c0a#1373"><img src="templates/DarkSky/images/icon_latest_reply.gif" alt="View latest post" title="View latest post" border="0"></a></span></td>
                  </tr>
                  <tr>
                    <td class="row1" align="center" valign="middle" width="20"><img src="templates/DarkSky/images/folder.gif" width="19" height="18" alt="No new posts" title="No new posts"></td>
                    <td class="row1" width="100%"><span class="topictitle"><a href="viewtopic.php?t=288&amp;sid=16c3f6805bec654f6a045ed546219c0a" class="topictitle">Upgrading G2</a></span><span class="gensmall"><br></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">4</span></td>
                    <td class="row3" align="center" valign="middle"><span class="name"><a href="profile.php?mode=viewprofile&amp;u=210&amp;sid=16c3f6805bec654f6a045ed546219c0a">irishjoe</a></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">65</span></td>
                    <td class="row3Right" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">Fri Mar 04, 2005 5:27 pm<br>
                    <a href="profile.php?mode=viewprofile&amp;u=210&amp;sid=16c3f6805bec654f6a045ed546219c0a">irishjoe</a> <a href="viewtopic.php?p=1356&amp;sid=16c3f6805bec654f6a045ed546219c0a#1356"><img src="templates/DarkSky/images/icon_latest_reply.gif" alt="View latest post" title="View latest post" border="0"></a></span></td>
                  </tr>
                  <tr>
                    <td class="row1" align="center" valign="middle" width="20"><img src="templates/DarkSky/images/folder.gif" width="19" height="18" alt="No new posts" title="No new posts"></td>
                    <td class="row1" width="100%"><span class="topictitle"><a href="viewtopic.php?t=275&amp;sid=16c3f6805bec654f6a045ed546219c0a" class="topictitle">How to install applications on memory card?</a></span><span class="gensmall"><br></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">6</span></td>
                    <td class="row3" align="center" valign="middle"><span class="name"><a href="profile.php?mode=viewprofile&amp;u=151&amp;sid=16c3f6805bec654f6a045ed546219c0a">sebo</a></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">226</span></td>
                    <td class="row3Right" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">Wed Mar 02, 2005 2:52 pm<br>
                    <a href="profile.php?mode=viewprofile&amp;u=22&amp;sid=16c3f6805bec654f6a045ed546219c0a">G.2</a> <a href="viewtopic.php?p=1339&amp;sid=16c3f6805bec654f6a045ed546219c0a#1339"><img src="templates/DarkSky/images/icon_latest_reply.gif" alt="View latest post" title="View latest post" border="0"></a></span></td>
                  </tr>
                  <tr>
                    <td class="row1" align="center" valign="middle" width="20"><img src="templates/DarkSky/images/folder.gif" width="19" height="18" alt="No new posts" title="No new posts"></td>
                    <td class="row1" width="100%"><span class="topictitle"><a href="viewtopic.php?t=279&amp;sid=16c3f6805bec654f6a045ed546219c0a" class="topictitle">Update G2</a></span><span class="gensmall"><br></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">4</span></td>
                    <td class="row3" align="center" valign="middle"><span class="name"><a href="profile.php?mode=viewprofile&amp;u=376&amp;sid=16c3f6805bec654f6a045ed546219c0a">kiliss</a></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">178</span></td>
                    <td class="row3Right" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">Mon Feb 28, 2005 4:47 pm<br>
                    <a href="profile.php?mode=viewprofile&amp;u=22&amp;sid=16c3f6805bec654f6a045ed546219c0a">G.2</a> <a href="viewtopic.php?p=1306&amp;sid=16c3f6805bec654f6a045ed546219c0a#1306"><img src="templates/DarkSky/images/icon_latest_reply.gif" alt="View latest post" title="View latest post" border="0"></a></span></td>
                  </tr>
                  <tr>
                    <td class="row1" align="center" valign="middle" width="20"><img src="templates/DarkSky/images/folder.gif" width="19" height="18" alt="No new posts" title="No new posts"></td>
                    <td class="row1" width="100%"><span class="topictitle"><a href="viewtopic.php?t=282&amp;sid=16c3f6805bec654f6a045ed546219c0a" class="topictitle">recovery freeze at ps1 logo</a></span><span class="gensmall"><br></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">2</span></td>
                    <td class="row3" align="center" valign="middle"><span class="name"><a href="profile.php?mode=viewprofile&amp;u=378&amp;sid=16c3f6805bec654f6a045ed546219c0a">Bigred</a></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">59</span></td>
                    <td class="row3Right" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">Mon Feb 28, 2005 1:09 am<br>
                    <a href="profile.php?mode=viewprofile&amp;u=378&amp;sid=16c3f6805bec654f6a045ed546219c0a">Bigred</a> <a href="viewtopic.php?p=1301&amp;sid=16c3f6805bec654f6a045ed546219c0a#1301"><img src="templates/DarkSky/images/icon_latest_reply.gif" alt="View latest post" title="View latest post" border="0"></a></span></td>
                  </tr>
                  <tr>
                    <td class="row1" align="center" valign="middle" width="20"><img src="templates/DarkSky/images/folder.gif" width="19" height="18" alt="No new posts" title="No new posts"></td>
                    <td class="row1" width="100%"><span class="topictitle"><a href="viewtopic.php?t=265&amp;sid=16c3f6805bec654f6a045ed546219c0a" class="topictitle">Question from a newb</a></span><span class="gensmall"><br></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">4</span></td>
                    <td class="row3" align="center" valign="middle"><span class="name"><a href="profile.php?mode=viewprofile&amp;u=361&amp;sid=16c3f6805bec654f6a045ed546219c0a">linusgagnon</a></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">173</span></td>
                    <td class="row3Right" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">Fri Feb 25, 2005 4:36 am<br>
                    <a href="profile.php?mode=viewprofile&amp;u=361&amp;sid=16c3f6805bec654f6a045ed546219c0a">linusgagnon</a> <a href="viewtopic.php?p=1241&amp;sid=16c3f6805bec654f6a045ed546219c0a#1241"><img src="templates/DarkSky/images/icon_latest_reply.gif" alt="View latest post" title="View latest post" border="0"></a></span></td>
                  </tr>
                  <tr>
                    <td class="row1" align="center" valign="middle" width="20"><img src="templates/DarkSky/images/folder.gif" width="19" height="18" alt="No new posts" title="No new posts"></td>
                    <td class="row1" width="100%"><span class="topictitle"><a href="viewtopic.php?t=266&amp;sid=16c3f6805bec654f6a045ed546219c0a" class="topictitle">Total G2 Noob Question</a></span><span class="gensmall"><br></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">3</span></td>
                    <td class="row3" align="center" valign="middle"><span class="name"><a href="profile.php?mode=viewprofile&amp;u=362&amp;sid=16c3f6805bec654f6a045ed546219c0a">Mag</a></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">121</span></td>
                    <td class="row3Right" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">Tue Feb 22, 2005 12:05 am<br>
                    <a href="profile.php?mode=viewprofile&amp;u=323&amp;sid=16c3f6805bec654f6a045ed546219c0a">fof2004</a> <a href="viewtopic.php?p=1206&amp;sid=16c3f6805bec654f6a045ed546219c0a#1206"><img src="templates/DarkSky/images/icon_latest_reply.gif" alt="View latest post" title="View latest post" border="0"></a></span></td>
                  </tr>
                  <tr>
                    <td class="row1" align="center" valign="middle" width="20"><img src="templates/DarkSky/images/folder.gif" width="19" height="18" alt="No new posts" title="No new posts"></td>
                    <td class="row1" width="100%"><span class="topictitle"><a href="viewtopic.php?t=260&amp;sid=16c3f6805bec654f6a045ed546219c0a" class="topictitle">funkie please</a></span><span class="gensmall"><br></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">2</span></td>
                    <td class="row3" align="center" valign="middle"><span class="name"><a href="profile.php?mode=viewprofile&amp;u=355&amp;sid=16c3f6805bec654f6a045ed546219c0a">littus</a></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">101</span></td>
                    <td class="row3Right" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">Thu Feb 17, 2005 8:43 pm<br>
                    <a href="profile.php?mode=viewprofile&amp;u=350&amp;sid=16c3f6805bec654f6a045ed546219c0a">lsoles</a> <a href="viewtopic.php?p=1178&amp;sid=16c3f6805bec654f6a045ed546219c0a#1178"><img src="templates/DarkSky/images/icon_latest_reply.gif" alt="View latest post" title="View latest post" border="0"></a></span></td>
                  </tr>
                  <tr>
                    <td class="row1" align="center" valign="middle" width="20"><img src="templates/DarkSky/images/folder.gif" width="19" height="18" alt="No new posts" title="No new posts"></td>
                    <td class="row1" width="100%"><span class="topictitle"><a href="viewtopic.php?t=257&amp;sid=16c3f6805bec654f6a045ed546219c0a" class="topictitle">The Best Chip Ever Made For Ps2</a></span><span class="gensmall"><br></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">4</span></td>
                    <td class="row3" align="center" valign="middle"><span class="name"><a href="profile.php?mode=viewprofile&amp;u=308&amp;sid=16c3f6805bec654f6a045ed546219c0a">pioneerw739-SLIM</a></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">161</span></td>
                    <td class="row3Right" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">Thu Feb 17, 2005 7:57 pm<br>
                    <a href="profile.php?mode=viewprofile&amp;u=308&amp;sid=16c3f6805bec654f6a045ed546219c0a">pioneerw739-SLIM</a> <a href="viewtopic.php?p=1175&amp;sid=16c3f6805bec654f6a045ed546219c0a#1175"><img src="templates/DarkSky/images/icon_latest_reply.gif" alt="View latest post" title="View latest post" border="0"></a></span></td>
                  </tr>
                  <tr>
                    <td class="row1" align="center" valign="middle" width="20"><img src="templates/DarkSky/images/folder.gif" width="19" height="18" alt="No new posts" title="No new posts"></td>
                    <td class="row1" width="100%"><span class="topictitle"><a href="viewtopic.php?t=256&amp;sid=16c3f6805bec654f6a045ed546219c0a" class="topictitle">PROBLEMS GHOST 2 RECOVERY PAL WITH PSTWO (V12) - HELP !!!!</a></span><span class="gensmall"><br></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">1</span></td>
                    <td class="row3" align="center" valign="middle"><span class="name"><a href="profile.php?mode=viewprofile&amp;u=350&amp;sid=16c3f6805bec654f6a045ed546219c0a">lsoles</a></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">125</span></td>
                    <td class="row3Right" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">Wed Feb 16, 2005 7:01 pm<br>
                    <a href="profile.php?mode=viewprofile&amp;u=55&amp;sid=16c3f6805bec654f6a045ed546219c0a">funkie</a> <a href="viewtopic.php?p=1166&amp;sid=16c3f6805bec654f6a045ed546219c0a#1166"><img src="templates/DarkSky/images/icon_latest_reply.gif" alt="View latest post" title="View latest post" border="0"></a></span></td>
                  </tr>
                  <tr>
                    <td class="row1" align="center" valign="middle" width="20"><img src="templates/DarkSky/images/folder.gif" width="19" height="18" alt="No new posts" title="No new posts"></td>
                    <td class="row1" width="100%"><span class="topictitle"><a href="viewtopic.php?t=253&amp;sid=16c3f6805bec654f6a045ed546219c0a" class="topictitle">PSTwo DVD9 and Firmware problem</a></span><span class="gensmall"><br></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">8</span></td>
                    <td class="row3" align="center" valign="middle"><span class="name"><a href="profile.php?mode=viewprofile&amp;u=340&amp;sid=16c3f6805bec654f6a045ed546219c0a">huzzio</a></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">230</span></td>
                    <td class="row3Right" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">Fri Feb 11, 2005 9:02 pm<br>
                    <a href="profile.php?mode=viewprofile&amp;u=340&amp;sid=16c3f6805bec654f6a045ed546219c0a">huzzio</a> <a href="viewtopic.php?p=1157&amp;sid=16c3f6805bec654f6a045ed546219c0a#1157"><img src="templates/DarkSky/images/icon_latest_reply.gif" alt="View latest post" title="View latest post" border="0"></a></span></td>
                  </tr>
                  <tr>
                    <td class="row1" align="center" valign="middle" width="20"><img src="templates/DarkSky/images/folder.gif" width="19" height="18" alt="No new posts" title="No new posts"></td>
                    <td class="row1" width="100%"><span class="topictitle"><a href="viewtopic.php?t=200&amp;sid=16c3f6805bec654f6a045ed546219c0a" class="topictitle">Divx with G2... How to?</a></span><span class="gensmall"><br></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">10</span></td>
                    <td class="row3" align="center" valign="middle"><span class="name"><a href="profile.php?mode=viewprofile&amp;u=303&amp;sid=16c3f6805bec654f6a045ed546219c0a">paferno</a></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">403</span></td>
                    <td class="row3Right" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">Wed Feb 09, 2005 6:55 pm<br>
                    <a href="profile.php?mode=viewprofile&amp;u=55&amp;sid=16c3f6805bec654f6a045ed546219c0a">funkie</a> <a href="viewtopic.php?p=1138&amp;sid=16c3f6805bec654f6a045ed546219c0a#1138"><img src="templates/DarkSky/images/icon_latest_reply.gif" alt="View latest post" title="View latest post" border="0"></a></span></td>
                  </tr>
                  <tr>
                    <td class="row1" align="center" valign="middle" width="20"><img src="templates/DarkSky/images/folder.gif" width="19" height="18" alt="No new posts" title="No new posts"></td>
                    <td class="row1" width="100%"><span class="topictitle"><a href="viewtopic.php?t=252&amp;sid=16c3f6805bec654f6a045ed546219c0a" class="topictitle">Can someone send me a disc?</a></span><span class="gensmall"><br></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">0</span></td>
                    <td class="row3" align="center" valign="middle"><span class="name"><a href="profile.php?mode=viewprofile&amp;u=317&amp;sid=16c3f6805bec654f6a045ed546219c0a">Urine</a></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">74</span></td>
                    <td class="row3Right" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">Wed Feb 09, 2005 2:14 pm<br>
                    <a href="profile.php?mode=viewprofile&amp;u=317&amp;sid=16c3f6805bec654f6a045ed546219c0a">Urine</a> <a href="viewtopic.php?p=1136&amp;sid=16c3f6805bec654f6a045ed546219c0a#1136"><img src="templates/DarkSky/images/icon_latest_reply.gif" alt="View latest post" title="View latest post" border="0"></a></span></td>
                  </tr>
                  <tr>
                    <td class="row1" align="center" valign="middle" width="20"><img src="templates/DarkSky/images/folder.gif" width="19" height="18" alt="No new posts" title="No new posts"></td>
                    <td class="row1" width="100%"><span class="topictitle"><a href="viewtopic.php?t=251&amp;sid=16c3f6805bec654f6a045ed546219c0a" class="topictitle">Weird problem with recovery mode</a></span><span class="gensmall"><br></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">0</span></td>
                    <td class="row3" align="center" valign="middle"><span class="name"><a href="profile.php?mode=viewprofile&amp;u=342&amp;sid=16c3f6805bec654f6a045ed546219c0a">dasjones</a></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">67</span></td>
                    <td class="row3Right" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">Wed Feb 09, 2005 12:30 pm<br>
                    <a href="profile.php?mode=viewprofile&amp;u=342&amp;sid=16c3f6805bec654f6a045ed546219c0a">dasjones</a> <a href="viewtopic.php?p=1135&amp;sid=16c3f6805bec654f6a045ed546219c0a#1135"><img src="templates/DarkSky/images/icon_latest_reply.gif" alt="View latest post" title="View latest post" border="0"></a></span></td>
                  </tr>
                  <tr>
                    <td class="row1" align="center" valign="middle" width="20"><img src="templates/DarkSky/images/folder.gif" width="19" height="18" alt="No new posts" title="No new posts"></td>
                    <td class="row1" width="100%"><span class="topictitle"><a href="viewtopic.php?t=238&amp;sid=16c3f6805bec654f6a045ed546219c0a" class="topictitle">Firmware upgrade = UNKNOWN!!!!!</a></span><span class="gensmall"><br></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">2</span></td>
                    <td class="row3" align="center" valign="middle"><span class="name"><a href="profile.php?mode=viewprofile&amp;u=326&amp;sid=16c3f6805bec654f6a045ed546219c0a">pro_ps2</a></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">220</span></td>
                    <td class="row3Right" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">Wed Feb 02, 2005 8:19 pm<br>
                    <a href="profile.php?mode=viewprofile&amp;u=55&amp;sid=16c3f6805bec654f6a045ed546219c0a">funkie</a> <a href="viewtopic.php?p=1073&amp;sid=16c3f6805bec654f6a045ed546219c0a#1073"><img src="templates/DarkSky/images/icon_latest_reply.gif" alt="View latest post" title="View latest post" border="0"></a></span></td>
                  </tr>
                  <tr>
                    <td class="row1" align="center" valign="middle" width="20"><img src="templates/DarkSky/images/folder.gif" width="19" height="18" alt="No new posts" title="No new posts"></td>
                    <td class="row1" width="100%"><span class="topictitle"><a href="viewtopic.php?t=208&amp;sid=16c3f6805bec654f6a045ed546219c0a" class="topictitle">online mode</a></span><span class="gensmall"><br></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">2</span></td>
                    <td class="row3" align="center" valign="middle"><span class="name"><a href="profile.php?mode=viewprofile&amp;u=304&amp;sid=16c3f6805bec654f6a045ed546219c0a">bighand</a></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">184</span></td>
                    <td class="row3Right" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">Tue Feb 01, 2005 4:51 pm<br>
                    <a href="profile.php?mode=viewprofile&amp;u=141&amp;sid=16c3f6805bec654f6a045ed546219c0a">paxtond</a> <a href="viewtopic.php?p=1043&amp;sid=16c3f6805bec654f6a045ed546219c0a#1043"><img src="templates/DarkSky/images/icon_latest_reply.gif" alt="View latest post" title="View latest post" border="0"></a></span></td>
                  </tr>
                  <tr>
                    <td class="row1" align="center" valign="middle" width="20"><img src="templates/DarkSky/images/folder.gif" width="19" height="18" alt="No new posts" title="No new posts"></td>
                    <td class="row1" width="100%"><span class="topictitle"><a href="viewtopic.php?t=230&amp;sid=16c3f6805bec654f6a045ed546219c0a" class="topictitle">Supported Media</a></span><span class="gensmall"><br></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">4</span></td>
                    <td class="row3" align="center" valign="middle"><span class="name"><a href="profile.php?mode=viewprofile&amp;u=210&amp;sid=16c3f6805bec654f6a045ed546219c0a">irishjoe</a></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">158</span></td>
                    <td class="row3Right" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">Mon Jan 31, 2005 8:03 pm<br>
                    <a href="profile.php?mode=viewprofile&amp;u=55&amp;sid=16c3f6805bec654f6a045ed546219c0a">funkie</a> <a href="viewtopic.php?p=1030&amp;sid=16c3f6805bec654f6a045ed546219c0a#1030"><img src="templates/DarkSky/images/icon_latest_reply.gif" alt="View latest post" title="View latest post" border="0"></a></span></td>
                  </tr>
                  <tr>
                    <td class="row1" align="center" valign="middle" width="20"><img src="templates/DarkSky/images/folder.gif" width="19" height="18" alt="No new posts" title="No new posts"></td>
                    <td class="row1" width="100%"><span class="topictitle"><a href="viewtopic.php?t=207&amp;sid=16c3f6805bec654f6a045ed546219c0a" class="topictitle">Firmware</a></span><span class="gensmall"><br></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">3</span></td>
                    <td class="row3" align="center" valign="middle"><span class="name"><a href="profile.php?mode=viewprofile&amp;u=308&amp;sid=16c3f6805bec654f6a045ed546219c0a">pioneerw739-SLIM</a></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">327</span></td>
                    <td class="row3Right" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">Sat Jan 29, 2005 8:04 am<br>
                    <a href="profile.php?mode=viewprofile&amp;u=141&amp;sid=16c3f6805bec654f6a045ed546219c0a">paxtond</a> <a href="viewtopic.php?p=999&amp;sid=16c3f6805bec654f6a045ed546219c0a#999"><img src="templates/DarkSky/images/icon_latest_reply.gif" alt="View latest post" title="View latest post" border="0"></a></span></td>
                  </tr>
                  <tr>
                    <td class="row1" align="center" valign="middle" width="20"><img src="templates/DarkSky/images/folder.gif" width="19" height="18" alt="No new posts" title="No new posts"></td>
                    <td class="row1" width="100%"><span class="topictitle"><a href="viewtopic.php?t=226&amp;sid=16c3f6805bec654f6a045ed546219c0a" class="topictitle">i have firmware pal and ntsc and will point anybody in right</a></span><span class="gensmall"><br></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">2</span></td>
                    <td class="row3" align="center" valign="middle"><span class="name"><a href="profile.php?mode=viewprofile&amp;u=141&amp;sid=16c3f6805bec654f6a045ed546219c0a">paxtond</a></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">196</span></td>
                    <td class="row3Right" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">Fri Jan 28, 2005 8:28 pm<br>
                    <a href="profile.php?mode=viewprofile&amp;u=260&amp;sid=16c3f6805bec654f6a045ed546219c0a">static</a> <a href="viewtopic.php?p=989&amp;sid=16c3f6805bec654f6a045ed546219c0a#989"><img src="templates/DarkSky/images/icon_latest_reply.gif" alt="View latest post" title="View latest post" border="0"></a></span></td>
                  </tr>
                  <tr>
                    <td class="row1" align="center" valign="middle" width="20"><img src="templates/DarkSky/images/folder.gif" width="19" height="18" alt="No new posts" title="No new posts"></td>
                    <td class="row1" width="100%"><span class="topictitle"><a href="viewtopic.php?t=210&amp;sid=16c3f6805bec654f6a045ed546219c0a" class="topictitle">Perhaps this is a good idea?</a></span><span class="gensmall"><br></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">1</span></td>
                    <td class="row3" align="center" valign="middle"><span class="name"><a href="profile.php?mode=viewprofile&amp;u=310&amp;sid=16c3f6805bec654f6a045ed546219c0a">lance</a></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">139</span></td>
                    <td class="row3Right" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">Fri Jan 28, 2005 7:54 am<br>
                    <a href="profile.php?mode=viewprofile&amp;u=141&amp;sid=16c3f6805bec654f6a045ed546219c0a">paxtond</a> <a href="viewtopic.php?p=972&amp;sid=16c3f6805bec654f6a045ed546219c0a#972"><img src="templates/DarkSky/images/icon_latest_reply.gif" alt="View latest post" title="View latest post" border="0"></a></span></td>
                  </tr>
                  <tr>
                    <td class="row1" align="center" valign="middle" width="20"><img src="templates/DarkSky/images/folder.gif" width="19" height="18" alt="No new posts" title="No new posts"></td>
                    <td class="row1" width="100%"><span class="topictitle"><a href="viewtopic.php?t=211&amp;sid=16c3f6805bec654f6a045ed546219c0a" class="topictitle">Firmware file locating help please</a></span><span class="gensmall"><br></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">3</span></td>
                    <td class="row3" align="center" valign="middle"><span class="name"><a href="profile.php?mode=viewprofile&amp;u=311&amp;sid=16c3f6805bec654f6a045ed546219c0a">vaere</a></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">264</span></td>
                    <td class="row3Right" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">Fri Jan 28, 2005 7:51 am<br>
                    <a href="profile.php?mode=viewprofile&amp;u=141&amp;sid=16c3f6805bec654f6a045ed546219c0a">paxtond</a> <a href="viewtopic.php?p=971&amp;sid=16c3f6805bec654f6a045ed546219c0a#971"><img src="templates/DarkSky/images/icon_latest_reply.gif" alt="View latest post" title="View latest post" border="0"></a></span></td>
                  </tr>
                  <tr>
                    <td class="row1" align="center" valign="middle" width="20"><img src="templates/DarkSky/images/folder.gif" width="19" height="18" alt="No new posts" title="No new posts"></td>
                    <td class="row1" width="100%"><span class="topictitle"><a href="viewtopic.php?t=220&amp;sid=16c3f6805bec654f6a045ed546219c0a" class="topictitle">Paid for nothing ??</a></span><span class="gensmall"><br></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">1</span></td>
                    <td class="row3" align="center" valign="middle"><span class="name"><a href="profile.php?mode=viewprofile&amp;u=319&amp;sid=16c3f6805bec654f6a045ed546219c0a">Andreq</a></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">162</span></td>
                    <td class="row3Right" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">Wed Jan 26, 2005 8:23 pm<br>
                    <a href="profile.php?mode=viewprofile&amp;u=319&amp;sid=16c3f6805bec654f6a045ed546219c0a">Andreq</a> <a href="viewtopic.php?p=938&amp;sid=16c3f6805bec654f6a045ed546219c0a#938"><img src="templates/DarkSky/images/icon_latest_reply.gif" alt="View latest post" title="View latest post" border="0"></a></span></td>
                  </tr>
                  <tr>
                    <td class="row1" align="center" valign="middle" width="20"><img src="templates/DarkSky/images/folder.gif" width="19" height="18" alt="No new posts" title="No new posts"></td>
                    <td class="row1" width="100%"><span class="topictitle"><a href="viewtopic.php?t=143&amp;sid=16c3f6805bec654f6a045ed546219c0a" class="topictitle">Upgrade and recovery is the same thing???</a></span><span class="gensmall"><br></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">3</span></td>
                    <td class="row3" align="center" valign="middle"><span class="name"><a href="profile.php?mode=viewprofile&amp;u=188&amp;sid=16c3f6805bec654f6a045ed546219c0a">fits</a></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">322</span></td>
                    <td class="row3Right" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">Tue Jan 25, 2005 8:02 pm<br>
                    <a href="profile.php?mode=viewprofile&amp;u=55&amp;sid=16c3f6805bec654f6a045ed546219c0a">funkie</a> <a href="viewtopic.php?p=924&amp;sid=16c3f6805bec654f6a045ed546219c0a#924"><img src="templates/DarkSky/images/icon_latest_reply.gif" alt="View latest post" title="View latest post" border="0"></a></span></td>
                  </tr>
                  <tr>
                    <td class="row1" align="center" valign="middle" width="20"><img src="templates/DarkSky/images/folder.gif" width="19" height="18" alt="No new posts" title="No new posts"></td>
                    <td class="row1" width="100%"><span class="topictitle"><a href="viewtopic.php?t=202&amp;sid=16c3f6805bec654f6a045ed546219c0a" class="topictitle">Prince of Persia 2 NTSC on PAL PS2 with G2</a></span><span class="gensmall"><br></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">5</span></td>
                    <td class="row3" align="center" valign="middle"><span class="name"><a href="profile.php?mode=viewprofile&amp;u=304&amp;sid=16c3f6805bec654f6a045ed546219c0a">bighand</a></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">213</span></td>
                    <td class="row3Right" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">Mon Jan 24, 2005 8:12 pm<br>
                    <a href="profile.php?mode=viewprofile&amp;u=55&amp;sid=16c3f6805bec654f6a045ed546219c0a">funkie</a> <a href="viewtopic.php?p=913&amp;sid=16c3f6805bec654f6a045ed546219c0a#913"><img src="templates/DarkSky/images/icon_latest_reply.gif" alt="View latest post" title="View latest post" border="0"></a></span></td>
                  </tr>
                  <tr>
                    <td class="row1" align="center" valign="middle" width="20"><img src="templates/DarkSky/images/folder.gif" width="19" height="18" alt="No new posts" title="No new posts"></td>
                    <td class="row1" width="100%"><span class="topictitle"><a href="viewtopic.php?t=168&amp;sid=16c3f6805bec654f6a045ed546219c0a" class="topictitle">is this some kind of fraud</a></span><span class="gensmall"><br></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">3</span></td>
                    <td class="row3" align="center" valign="middle"><span class="name"><a href="profile.php?mode=viewprofile&amp;u=248&amp;sid=16c3f6805bec654f6a045ed546219c0a">tank123</a></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">332</span></td>
                    <td class="row3Right" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">Tue Jan 18, 2005 10:36 pm<br>
                    <a href="profile.php?mode=viewprofile&amp;u=303&amp;sid=16c3f6805bec654f6a045ed546219c0a">paferno</a> <a href="viewtopic.php?p=869&amp;sid=16c3f6805bec654f6a045ed546219c0a#869"><img src="templates/DarkSky/images/icon_latest_reply.gif" alt="View latest post" title="View latest post" border="0"></a></span></td>
                  </tr>
                  <tr>
                    <td class="row1" align="center" valign="middle" width="20"><img src="templates/DarkSky/images/folder.gif" width="19" height="18" alt="No new posts" title="No new posts"></td>
                    <td class="row1" width="100%"><span class="topictitle"><a href="viewtopic.php?t=195&amp;sid=16c3f6805bec654f6a045ed546219c0a" class="topictitle">would recovery work if i do this</a></span><span class="gensmall"><br></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">1</span></td>
                    <td class="row3" align="center" valign="middle"><span class="name"><a href="profile.php?mode=viewprofile&amp;u=248&amp;sid=16c3f6805bec654f6a045ed546219c0a">tank123</a></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">141</span></td>
                    <td class="row3Right" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">Mon Jan 17, 2005 6:14 pm<br>
                    <a href="profile.php?mode=viewprofile&amp;u=55&amp;sid=16c3f6805bec654f6a045ed546219c0a">funkie</a> <a href="viewtopic.php?p=864&amp;sid=16c3f6805bec654f6a045ed546219c0a#864"><img src="templates/DarkSky/images/icon_latest_reply.gif" alt="View latest post" title="View latest post" border="0"></a></span></td>
                  </tr>
                  <tr>
                    <td class="row1" align="center" valign="middle" width="20"><img src="templates/DarkSky/images/folder.gif" width="19" height="18" alt="No new posts" title="No new posts"></td>
                    <td class="row1" width="100%"><span class="topictitle"><a href="viewtopic.php?t=192&amp;sid=16c3f6805bec654f6a045ed546219c0a" class="topictitle">Flash file..</a></span><span class="gensmall"><br></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">0</span></td>
                    <td class="row3" align="center" valign="middle"><span class="name"><a href="profile.php?mode=viewprofile&amp;u=266&amp;sid=16c3f6805bec654f6a045ed546219c0a">Thana87</a></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">224</span></td>
                    <td class="row3Right" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">Sun Jan 16, 2005 7:37 pm<br>
                    <a href="profile.php?mode=viewprofile&amp;u=266&amp;sid=16c3f6805bec654f6a045ed546219c0a">Thana87</a> <a href="viewtopic.php?p=849&amp;sid=16c3f6805bec654f6a045ed546219c0a#849"><img src="templates/DarkSky/images/icon_latest_reply.gif" alt="View latest post" title="View latest post" border="0"></a></span></td>
                  </tr>
                  <tr>
                    <td class="row1" align="center" valign="middle" width="20"><img src="templates/DarkSky/images/folder.gif" width="19" height="18" alt="No new posts" title="No new posts"></td>
                    <td class="row1" width="100%"><span class="topictitle"><a href="viewtopic.php?t=191&amp;sid=16c3f6805bec654f6a045ed546219c0a" class="topictitle">Recovery guidelines if possible</a></span><span class="gensmall"><br></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">0</span></td>
                    <td class="row3" align="center" valign="middle"><span class="name"><a href="profile.php?mode=viewprofile&amp;u=287&amp;sid=16c3f6805bec654f6a045ed546219c0a">Dentista</a></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">129</span></td>
                    <td class="row3Right" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">Sun Jan 16, 2005 3:40 pm<br>
                    <a href="profile.php?mode=viewprofile&amp;u=287&amp;sid=16c3f6805bec654f6a045ed546219c0a">Dentista</a> <a href="viewtopic.php?p=842&amp;sid=16c3f6805bec654f6a045ed546219c0a#842"><img src="templates/DarkSky/images/icon_latest_reply.gif" alt="View latest post" title="View latest post" border="0"></a></span></td>
                  </tr>
                  <tr>
                    <td class="row1" align="center" valign="middle" width="20"><img src="templates/DarkSky/images/folder.gif" width="19" height="18" alt="No new posts" title="No new posts"></td>
                    <td class="row1" width="100%"><span class="topictitle"><a href="viewtopic.php?t=181&amp;sid=16c3f6805bec654f6a045ed546219c0a" class="topictitle">big problem need answerd buy tommorow</a></span><span class="gensmall"><br></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">1</span></td>
                    <td class="row3" align="center" valign="middle"><span class="name"><a href="profile.php?mode=viewprofile&amp;u=248&amp;sid=16c3f6805bec654f6a045ed546219c0a">tank123</a></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">178</span></td>
                    <td class="row3Right" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">Fri Jan 14, 2005 6:09 pm<br>
                    <a href="profile.php?mode=viewprofile&amp;u=55&amp;sid=16c3f6805bec654f6a045ed546219c0a">funkie</a> <a href="viewtopic.php?p=802&amp;sid=16c3f6805bec654f6a045ed546219c0a#802"><img src="templates/DarkSky/images/icon_latest_reply.gif" alt="View latest post" title="View latest post" border="0"></a></span></td>
                  </tr>
                  <tr>
                    <td class="row1" align="center" valign="middle" width="20"><img src="templates/DarkSky/images/folder.gif" width="19" height="18" alt="No new posts" title="No new posts"></td>
                    <td class="row1" width="100%"><span class="topictitle"><a href="viewtopic.php?t=180&amp;sid=16c3f6805bec654f6a045ed546219c0a" class="topictitle">Nice Chip - Probably!</a></span><span class="gensmall"><br></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">0</span></td>
                    <td class="row3" align="center" valign="middle"><span class="name"><a href="profile.php?mode=viewprofile&amp;u=286&amp;sid=16c3f6805bec654f6a045ed546219c0a">Bobber</a></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">193</span></td>
                    <td class="row3Right" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">Fri Jan 14, 2005 9:38 am<br>
                    <a href="profile.php?mode=viewprofile&amp;u=286&amp;sid=16c3f6805bec654f6a045ed546219c0a">Bobber</a> <a href="viewtopic.php?p=797&amp;sid=16c3f6805bec654f6a045ed546219c0a#797"><img src="templates/DarkSky/images/icon_latest_reply.gif" alt="View latest post" title="View latest post" border="0"></a></span></td>
                  </tr>
                  <tr>
                    <td class="row1" align="center" valign="middle" width="20"><img src="templates/DarkSky/images/folder.gif" width="19" height="18" alt="No new posts" title="No new posts"></td>
                    <td class="row1" width="100%"><span class="topictitle"><a href="viewtopic.php?t=178&amp;sid=16c3f6805bec654f6a045ed546219c0a" class="topictitle">Enquiry</a></span><span class="gensmall"><br></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">0</span></td>
                    <td class="row3" align="center" valign="middle"><span class="name"><a href="profile.php?mode=viewprofile&amp;u=173&amp;sid=16c3f6805bec654f6a045ed546219c0a">sgiles0405</a></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">128</span></td>
                    <td class="row3Right" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">Thu Jan 13, 2005 6:56 pm<br>
                    <a href="profile.php?mode=viewprofile&amp;u=173&amp;sid=16c3f6805bec654f6a045ed546219c0a">sgiles0405</a> <a href="viewtopic.php?p=789&amp;sid=16c3f6805bec654f6a045ed546219c0a#789"><img src="templates/DarkSky/images/icon_latest_reply.gif" alt="View latest post" title="View latest post" border="0"></a></span></td>
                  </tr>
                  <tr>
                    <td class="row1" align="center" valign="middle" width="20"><img src="templates/DarkSky/images/folder.gif" width="19" height="18" alt="No new posts" title="No new posts"></td>
                    <td class="row1" width="100%"><span class="topictitle"><a href="viewtopic.php?t=176&amp;sid=16c3f6805bec654f6a045ed546219c0a" class="topictitle">please help</a></span><span class="gensmall"><br></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">0</span></td>
                    <td class="row3" align="center" valign="middle"><span class="name"><a href="profile.php?mode=viewprofile&amp;u=278&amp;sid=16c3f6805bec654f6a045ed546219c0a">rob6474</a></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">124</span></td>
                    <td class="row3Right" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">Thu Jan 13, 2005 8:10 am<br>
                    <a href="profile.php?mode=viewprofile&amp;u=278&amp;sid=16c3f6805bec654f6a045ed546219c0a">rob6474</a> <a href="viewtopic.php?p=784&amp;sid=16c3f6805bec654f6a045ed546219c0a#784"><img src="templates/DarkSky/images/icon_latest_reply.gif" alt="View latest post" title="View latest post" border="0"></a></span></td>
                  </tr>
                  <tr>
                    <td class="row1" align="center" valign="middle" width="20"><img src="templates/DarkSky/images/folder.gif" width="19" height="18" alt="No new posts" title="No new posts"></td>
                    <td class="row1" width="100%"><span class="topictitle"><a href="viewtopic.php?t=165&amp;sid=16c3f6805bec654f6a045ed546219c0a" class="topictitle">versions</a></span><span class="gensmall"><br></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">2</span></td>
                    <td class="row3" align="center" valign="middle"><span class="name"><a href="profile.php?mode=viewprofile&amp;u=260&amp;sid=16c3f6805bec654f6a045ed546219c0a">static</a></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">211</span></td>
                    <td class="row3Right" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">Mon Jan 10, 2005 12:59 am<br>
                    <a href="profile.php?mode=viewprofile&amp;u=260&amp;sid=16c3f6805bec654f6a045ed546219c0a">static</a> <a href="viewtopic.php?p=762&amp;sid=16c3f6805bec654f6a045ed546219c0a#762"><img src="templates/DarkSky/images/icon_latest_reply.gif" alt="View latest post" title="View latest post" border="0"></a></span></td>
                  </tr>
                  <tr>
                    <td class="row1" align="center" valign="middle" width="20"><img src="templates/DarkSky/images/folder.gif" width="19" height="18" alt="No new posts" title="No new posts"></td>
                    <td class="row1" width="100%"><span class="topictitle"><a href="viewtopic.php?t=146&amp;sid=16c3f6805bec654f6a045ed546219c0a" class="topictitle">firmware</a></span><span class="gensmall"><br></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">2</span></td>
                    <td class="row3" align="center" valign="middle"><span class="name"><a href="profile.php?mode=viewprofile&amp;u=245&amp;sid=16c3f6805bec654f6a045ed546219c0a">dolphins</a></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">450</span></td>
                    <td class="row3Right" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">Tue Jan 04, 2005 10:27 am<br>
                    <a href="profile.php?mode=viewprofile&amp;u=254&amp;sid=16c3f6805bec654f6a045ed546219c0a">Divian</a> <a href="viewtopic.php?p=724&amp;sid=16c3f6805bec654f6a045ed546219c0a#724"><img src="templates/DarkSky/images/icon_latest_reply.gif" alt="View latest post" title="View latest post" border="0"></a></span></td>
                  </tr>
                  <tr>
                    <td class="row1" align="center" valign="middle" width="20"><img src="templates/DarkSky/images/folder.gif" width="19" height="18" alt="No new posts" title="No new posts"></td>
                    <td class="row1" width="100%"><span class="topictitle"><a href="viewtopic.php?t=136&amp;sid=16c3f6805bec654f6a045ed546219c0a" class="topictitle">recovery help needed</a></span><span class="gensmall"><br></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">2</span></td>
                    <td class="row3" align="center" valign="middle"><span class="name"><a href="profile.php?mode=viewprofile&amp;u=141&amp;sid=16c3f6805bec654f6a045ed546219c0a">paxtond</a></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">294</span></td>
                    <td class="row3Right" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">Tue Dec 28, 2004 2:01 pm<br>
                    <a href="profile.php?mode=viewprofile&amp;u=55&amp;sid=16c3f6805bec654f6a045ed546219c0a">funkie</a> <a href="viewtopic.php?p=672&amp;sid=16c3f6805bec654f6a045ed546219c0a#672"><img src="templates/DarkSky/images/icon_latest_reply.gif" alt="View latest post" title="View latest post" border="0"></a></span></td>
                  </tr>
                  <tr>
                    <td class="row1" align="center" valign="middle" width="20"><img src="templates/DarkSky/images/folder.gif" width="19" height="18" alt="No new posts" title="No new posts"></td>
                    <td class="row1" width="100%"><span class="topictitle"><a href="viewtopic.php?t=51&amp;sid=16c3f6805bec654f6a045ed546219c0a" class="topictitle">What does this mean??</a></span><span class="gensmall"><br></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">12</span></td>
                    <td class="row3" align="center" valign="middle"><span class="name"><a href="profile.php?mode=viewprofile&amp;u=20&amp;sid=16c3f6805bec654f6a045ed546219c0a">mswpower</a></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">846</span></td>
                    <td class="row3Right" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">Sun Dec 26, 2004 10:47 pm<br>
                    <a href="profile.php?mode=viewprofile&amp;u=231&amp;sid=16c3f6805bec654f6a045ed546219c0a">newbtard</a> <a href="viewtopic.php?p=667&amp;sid=16c3f6805bec654f6a045ed546219c0a#667"><img src="templates/DarkSky/images/icon_latest_reply.gif" alt="View latest post" title="View latest post" border="0"></a></span></td>
                  </tr>
                  <tr>
                    <td class="row1" align="center" valign="middle" width="20"><img src="templates/DarkSky/images/folder_lock.gif" width="19" height="18" alt="This topic is locked: you cannot edit posts or make replies." title="This topic is locked: you cannot edit posts or make replies."></td>
                    <td class="row1" width="100%"><span class="topictitle"><a href="viewtopic.php?t=108&amp;sid=16c3f6805bec654f6a045ed546219c0a" class="topictitle">I need a clue</a></span><span class="gensmall"><br></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">2</span></td>
                    <td class="row3" align="center" valign="middle"><span class="name"><a href="profile.php?mode=viewprofile&amp;u=191&amp;sid=16c3f6805bec654f6a045ed546219c0a">the.master</a></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">323</span></td>
                    <td class="row3Right" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">Sun Dec 26, 2004 5:46 pm<br>
                    <a href="profile.php?mode=viewprofile&amp;u=236&amp;sid=16c3f6805bec654f6a045ed546219c0a">nightowlzaphod</a> <a href="viewtopic.php?p=663&amp;sid=16c3f6805bec654f6a045ed546219c0a#663"><img src="templates/DarkSky/images/icon_latest_reply.gif" alt="View latest post" title="View latest post" border="0"></a></span></td>
                  </tr>
                  <tr>
                    <td class="row1" align="center" valign="middle" width="20"><img src="templates/DarkSky/images/folder.gif" width="19" height="18" alt="No new posts" title="No new posts"></td>
                    <td class="row1" width="100%"><span class="topictitle"><a href="viewtopic.php?t=138&amp;sid=16c3f6805bec654f6a045ed546219c0a" class="topictitle">i have recovery cd. email me if you need file</a></span><span class="gensmall"><br></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">0</span></td>
                    <td class="row3" align="center" valign="middle"><span class="name"><a href="profile.php?mode=viewprofile&amp;u=141&amp;sid=16c3f6805bec654f6a045ed546219c0a">paxtond</a></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">241</span></td>
                    <td class="row3Right" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">Fri Dec 24, 2004 10:44 am<br>
                    <a href="profile.php?mode=viewprofile&amp;u=141&amp;sid=16c3f6805bec654f6a045ed546219c0a">paxtond</a> <a href="viewtopic.php?p=659&amp;sid=16c3f6805bec654f6a045ed546219c0a#659"><img src="templates/DarkSky/images/icon_latest_reply.gif" alt="View latest post" title="View latest post" border="0"></a></span></td>
                  </tr>
                  <tr>
                    <td class="row1" align="center" valign="middle" width="20"><img src="templates/DarkSky/images/folder_lock.gif" width="19" height="18" alt="This topic is locked: you cannot edit posts or make replies." title="This topic is locked: you cannot edit posts or make replies."></td>
                    <td class="row1" width="100%"><span class="topictitle"><a href="viewtopic.php?t=129&amp;sid=16c3f6805bec654f6a045ed546219c0a" class="topictitle">Forum francais</a></span><span class="gensmall"><br></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">3</span></td>
                    <td class="row3" align="center" valign="middle"><span class="name"><a href="profile.php?mode=viewprofile&amp;u=199&amp;sid=16c3f6805bec654f6a045ed546219c0a">linky</a></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">271</span></td>
                    <td class="row3Right" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">Wed Dec 22, 2004 5:08 am<br>
                    <a href="profile.php?mode=viewprofile&amp;u=119&amp;sid=16c3f6805bec654f6a045ed546219c0a">Harry62</a> <a href="viewtopic.php?p=643&amp;sid=16c3f6805bec654f6a045ed546219c0a#643"><img src="templates/DarkSky/images/icon_latest_reply.gif" alt="View latest post" title="View latest post" border="0"></a></span></td>
                  </tr>
                  <tr>
                    <td class="row1" align="center" valign="middle" width="20"><img src="templates/DarkSky/images/folder_lock.gif" width="19" height="18" alt="This topic is locked: you cannot edit posts or make replies." title="This topic is locked: you cannot edit posts or make replies."></td>
                    <td class="row1" width="100%"><span class="topictitle"><a href="viewtopic.php?t=128&amp;sid=16c3f6805bec654f6a045ed546219c0a" class="topictitle">Pal Firmware</a></span><span class="gensmall"><br></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">1</span></td>
                    <td class="row3" align="center" valign="middle"><span class="name"><a href="profile.php?mode=viewprofile&amp;u=209&amp;sid=16c3f6805bec654f6a045ed546219c0a">vampeta</a></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">302</span></td>
                    <td class="row3Right" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">Tue Dec 21, 2004 7:13 pm<br>
                    <a href="profile.php?mode=viewprofile&amp;u=55&amp;sid=16c3f6805bec654f6a045ed546219c0a">funkie</a> <a href="viewtopic.php?p=633&amp;sid=16c3f6805bec654f6a045ed546219c0a#633"><img src="templates/DarkSky/images/icon_latest_reply.gif" alt="View latest post" title="View latest post" border="0"></a></span></td>
                  </tr>
                  <tr>
                    <td class="row1" align="center" valign="middle" width="20"><img src="templates/DarkSky/images/folder.gif" width="19" height="18" alt="No new posts" title="No new posts"></td>
                    <td class="row1" width="100%"><span class="topictitle"><a href="viewtopic.php?t=113&amp;sid=16c3f6805bec654f6a045ed546219c0a" class="topictitle">Alternate way to flash g2</a></span><span class="gensmall"><br></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">2</span></td>
                    <td class="row3" align="center" valign="middle"><span class="name"><a href="profile.php?mode=viewprofile&amp;u=145&amp;sid=16c3f6805bec654f6a045ed546219c0a">irkule</a></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">407</span></td>
                    <td class="row3Right" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">Thu Dec 16, 2004 8:43 pm<br>
                    <a href="profile.php?mode=viewprofile&amp;u=145&amp;sid=16c3f6805bec654f6a045ed546219c0a">irkule</a> <a href="viewtopic.php?p=588&amp;sid=16c3f6805bec654f6a045ed546219c0a#588"><img src="templates/DarkSky/images/icon_latest_reply.gif" alt="View latest post" title="View latest post" border="0"></a></span></td>
                  </tr>
                  <tr>
                    <td class="row1" align="center" valign="middle" width="20"><img src="templates/DarkSky/images/folder_lock.gif" width="19" height="18" alt="This topic is locked: you cannot edit posts or make replies." title="This topic is locked: you cannot edit posts or make replies."></td>
                    <td class="row1" width="100%"><span class="topictitle"><a href="viewtopic.php?t=107&amp;sid=16c3f6805bec654f6a045ed546219c0a" class="topictitle">Where i can download the last pal firmware version????</a></span><span class="gensmall"><br></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">1</span></td>
                    <td class="row3" align="center" valign="middle"><span class="name"><a href="profile.php?mode=viewprofile&amp;u=188&amp;sid=16c3f6805bec654f6a045ed546219c0a">fits</a></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">352</span></td>
                    <td class="row3Right" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">Tue Dec 14, 2004 8:42 pm<br>
                    <a href="profile.php?mode=viewprofile&amp;u=55&amp;sid=16c3f6805bec654f6a045ed546219c0a">funkie</a> <a href="viewtopic.php?p=572&amp;sid=16c3f6805bec654f6a045ed546219c0a#572"><img src="templates/DarkSky/images/icon_latest_reply.gif" alt="View latest post" title="View latest post" border="0"></a></span></td>
                  </tr>
                  <tr>
                    <td class="row1" align="center" valign="middle" width="20"><img src="templates/DarkSky/images/folder_lock.gif" width="19" height="18" alt="This topic is locked: you cannot edit posts or make replies." title="This topic is locked: you cannot edit posts or make replies."></td>
                    <td class="row1" width="100%"><span class="topictitle"><a href="viewtopic.php?t=101&amp;sid=16c3f6805bec654f6a045ed546219c0a" class="topictitle">CD Image</a></span><span class="gensmall"><br></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">0</span></td>
                    <td class="row3" align="center" valign="middle"><span class="name"><a href="profile.php?mode=viewprofile&amp;u=177&amp;sid=16c3f6805bec654f6a045ed546219c0a">Domini</a></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">254</span></td>
                    <td class="row3Right" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">Sun Dec 12, 2004 4:14 pm<br>
                    <a href="profile.php?mode=viewprofile&amp;u=177&amp;sid=16c3f6805bec654f6a045ed546219c0a">Domini</a> <a href="viewtopic.php?p=548&amp;sid=16c3f6805bec654f6a045ed546219c0a#548"><img src="templates/DarkSky/images/icon_latest_reply.gif" alt="View latest post" title="View latest post" border="0"></a></span></td>
                  </tr>
                  <tr>
                    <td class="row1" align="center" valign="middle" width="20"><img src="templates/DarkSky/images/folder.gif" width="19" height="18" alt="No new posts" title="No new posts"></td>
                    <td class="row1" width="100%"><span class="topictitle"><a href="viewtopic.php?t=72&amp;sid=16c3f6805bec654f6a045ed546219c0a" class="topictitle">UK PS2 GHOST2 SHOPS THAT SELL/FIT THE CHIP</a></span><span class="gensmall"><br></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">6</span></td>
                    <td class="row3" align="center" valign="middle"><span class="name"><a href="profile.php?mode=viewprofile&amp;u=102&amp;sid=16c3f6805bec654f6a045ed546219c0a">Banzai</a></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">403</span></td>
                    <td class="row3Right" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">Sun Dec 12, 2004 1:07 pm<br>
                    <a href="profile.php?mode=viewprofile&amp;u=162&amp;sid=16c3f6805bec654f6a045ed546219c0a">Mike Abdul</a> <a href="viewtopic.php?p=545&amp;sid=16c3f6805bec654f6a045ed546219c0a#545"><img src="templates/DarkSky/images/icon_latest_reply.gif" alt="View latest post" title="View latest post" border="0"></a></span></td>
                  </tr>
                  <tr>
                    <td class="row1" align="center" valign="middle" width="20"><img src="templates/DarkSky/images/folder_lock.gif" width="19" height="18" alt="This topic is locked: you cannot edit posts or make replies." title="This topic is locked: you cannot edit posts or make replies."></td>
                    <td class="row1" width="100%"><span class="topictitle"><a href="viewtopic.php?t=46&amp;sid=16c3f6805bec654f6a045ed546219c0a" class="topictitle">Im going Crazy. Where is the DAMN firmware</a></span><span class="gensmall"><br>
                    [ <img src="templates/DarkSky/images/icon_minipost.gif" alt="Goto page" title="Goto page">Goto page: <a href="viewtopic.php?t=46&amp;start=0&amp;sid=16c3f6805bec654f6a045ed546219c0a">1</a>, <a href="viewtopic.php?t=46&amp;start=15&amp;sid=16c3f6805bec654f6a045ed546219c0a">2</a>, <a href="viewtopic.php?t=46&amp;start=30&amp;sid=16c3f6805bec654f6a045ed546219c0a">3</a>, <a href="viewtopic.php?t=46&amp;start=45&amp;sid=16c3f6805bec654f6a045ed546219c0a">4</a> ]</span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">49</span></td>
                    <td class="row3" align="center" valign="middle"><span class="name"><a href="profile.php?mode=viewprofile&amp;u=74&amp;sid=16c3f6805bec654f6a045ed546219c0a">Payam</a></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">3283</span></td>
                    <td class="row3Right" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">Sat Dec 11, 2004 11:29 am<br>
                    <a href="profile.php?mode=viewprofile&amp;u=55&amp;sid=16c3f6805bec654f6a045ed546219c0a">funkie</a> <a href="viewtopic.php?p=523&amp;sid=16c3f6805bec654f6a045ed546219c0a#523"><img src="templates/DarkSky/images/icon_latest_reply.gif" alt="View latest post" title="View latest post" border="0"></a></span></td>
                  </tr>
                  <tr>
                    <td class="row1" align="center" valign="middle" width="20"><img src="templates/DarkSky/images/folder_lock.gif" width="19" height="18" alt="This topic is locked: you cannot edit posts or make replies." title="This topic is locked: you cannot edit posts or make replies."></td>
                    <td class="row1" width="100%"><span class="topictitle"><a href="viewtopic.php?t=94&amp;sid=16c3f6805bec654f6a045ed546219c0a" class="topictitle">Procedures to make a back up of a ps2 game</a></span><span class="gensmall"><br></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">1</span></td>
                    <td class="row3" align="center" valign="middle"><span class="name"><a href="profile.php?mode=viewprofile&amp;u=102&amp;sid=16c3f6805bec654f6a045ed546219c0a">Banzai</a></span></td>
                    <td class="row2" align="center" valign="middle"><span class="postdetails">201</span></td>
                    <td class="row3Right" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">Sat Dec 11, 2004 11:25 am<br>
                    <a href="profile.php?mode=viewprofile&amp;u=55&amp;sid=16c3f6805bec654f6a045ed546219c0a">funkie</a> <a href="viewtopic.php?p=522&amp;sid=16c3f6805bec654f6a045ed546219c0a#522"><img src="templates/DarkSky/images/icon_latest_reply.gif" alt="View latest post" title="View latest post" border="0"></a></span></td>
                  </tr>
                  <tr>
                    <td class="catBottom" align="center" valign="middle" colspan="6" height="28"><span class="genmed">Display topics from previous:&nbsp;<select name="topicdays">
                      <option value="0" selected="selected">
                        All Topics
                      </option>
                      <option value="1">
                        1 Day
                      </option>
                      <option value="7">
                        7 Days
                      </option>
                      <option value="14">
                        2 Weeks
                      </option>
                      <option value="30">
                        1 Month
                      </option>
                      <option value="90">
                        3 Months
                      </option>
                      <option value="180">
                        6 Months
                      </option>
                      <option value="364">
                        1 Year
                      </option>
                    </select>&nbsp; <input type="submit" class="liteoption" value="Go" name="submit"></span></td>
                  </tr>
                </table>
                <table width="100%" cellspacing="2" border="0" align="center" cellpadding="2">
                  <tr>
                    <td align="left" valign="middle" width="50"><a href="posting.php?mode=newtopic&amp;f=3&amp;sid=16c3f6805bec654f6a045ed546219c0a"><img src="templates/DarkSky/images/lang_english/post.gif" border="0" alt="Post new topic"></a></td>
                    <td align="left" valign="middle" width="100%"><span class="nav">&nbsp;&nbsp;&nbsp;<a href="index.php?sid=16c3f6805bec654f6a045ed546219c0a" class="nav">ghost2.net Forum Index</a> -&gt; <a class="nav" href="viewforum.php?f=3&amp;sid=16c3f6805bec654f6a045ed546219c0a">Upgrade/Recovery Help</a></span></td>
                    <td align="right" valign="middle" nowrap="nowrap"><span class="gensmall">All times are GMT</span><br>
                    <span class="nav">Goto page <b>1</b>, <a href="viewforum.php?f=3&amp;topicdays=0&amp;start=50&amp;sid=16c3f6805bec654f6a045ed546219c0a">2</a>&nbsp;&nbsp;<a href="viewforum.php?f=3&amp;topicdays=0&amp;start=50&amp;sid=16c3f6805bec654f6a045ed546219c0a">Next</a></span></td>
                  </tr>
                  <tr>
                    <td align="left" colspan="3"><span class="nav">Page <b>1</b> of <b>2</b></span></td>
                  </tr>
                </table>
              </form>
              <table class="forumline" width="60%" cellspacing="0" cellpadding="2" border="0" align="center">
                <tr>
                  <td class="row1" align="center" colspan="8" valign="bottom"><span class="nav"><a href="index.php?sid=16c3f6805bec654f6a045ed546219c0a" class="nav">ghost2.net Forum Index</a></span></td>
                </tr>
                <tr>
                  <td align="left" colspan="4" valign="bottom"><span class="gensmall"><br>
                  You <b>cannot</b> post new topics in this forum<br>
                  You <b>cannot</b> reply to topics in this forum<br>
                  You <b>cannot</b> edit your posts in this forum<br>
                  You <b>cannot</b> delete your posts in this forum<br>
                  You <b>cannot</b> vote in polls in this forum<br>
                  <br>
                  <br></span></td>
                  <td align="center" colspan="4" valign="center">
                    <span class="gensmall"><br>
                    <span class="gensmall"><b>Moderators: <a href="profile.php?mode=viewprofile&amp;u=10&amp;sid=16c3f6805bec654f6a045ed546219c0a">LuNaTiC</a>, <a href="profile.php?mode=viewprofile&amp;u=22&amp;sid=16c3f6805bec654f6a045ed546219c0a">G.2</a>, <a href="profile.php?mode=viewprofile&amp;u=35&amp;sid=16c3f6805bec654f6a045ed546219c0a">chris</a>, <a href="profile.php?mode=viewprofile&amp;u=55&amp;sid=16c3f6805bec654f6a045ed546219c0a">funkie</a>, <a href="profile.php?mode=viewprofile&amp;u=141&amp;sid=16c3f6805bec654f6a045ed546219c0a">paxtond</a>, <a href="profile.php?mode=viewprofile&amp;u=323&amp;sid=16c3f6805bec654f6a045ed546219c0a">fof2004</a><br>
                    Users browsing this forum: None</b></span><br></span>
                    <form method="get" name="jumpbox" action="viewforum.php?sid=16c3f6805bec654f6a045ed546219c0a" onsubmit="if(document.jumpbox.f.value == -1){return false;}">
                      <table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td nowrap="nowrap"><span class="gensmall">Jump to:&nbsp;<select name="f" onchange="if(this.options[this.selectedIndex].value != -1){ forms['jumpbox'].submit() }">
                            <option value="-1">
                              Select a forum
                            </option>
                            <option value="-1">
                              &nbsp;
                            </option>
                            <option value="-1">
                              : G.2 : News and Announcements
                            </option>
                            <option value="-1">
                              ----------------
                            </option>
                            <option value="2">
                              News and Announcements
                            </option>
                            <option value="-1">
                              &nbsp;
                            </option>
                            <option value="-1">
                              : G.2 : Modchip Discussion
                            </option>
                            <option value="-1">
                              ----------------
                            </option>
                            <option value="3">
                              Upgrade/Recovery Help
                            </option>
                            <option value="4">
                              Comments to our Coders/Bug Report
                            </option>
                            <option value="5">
                              Flash Upgrade BETA testing
                            </option>
                            <option value="6">
                              Suggestions for Updates and new Features
                            </option>
                            <option value="7">
                              Installation Troubleshooting Help
                            </option>
                            <option value="-1">
                              &nbsp;
                            </option>
                            <option value="-1">
                              : G.2 : General Modchip Discussion
                            </option>
                            <option value="-1">
                              ----------------
                            </option>
                            <option value="8">
                              Installation in your area
                            </option>
                            <option value="9">
                              Homebrew Development
                            </option>
                            <option value="10">
                              Off Topic / Funny Stuff
                            </option>
                          </select><input type="hidden" name="sid" value="16c3f6805bec654f6a045ed546219c0a">&nbsp;<input type="submit" value="Go" class="liteoption"></span></td>
                        </tr>
                      </table>
                    </form>
                  </td>
                </tr>
                <tr>
                  <td class="row1" width="20" align="left"><img src="templates/DarkSky/images/folder_new.gif" alt="New posts" width="19" height="18"></td>
                  <td class="row1"><span class="gensmall">New posts</span></td>
                  <td class="row1">&nbsp;&nbsp;</td>
                  <td class="row1" width="20" align="center"><img src="templates/DarkSky/images/folder.gif" alt="No new posts" width="19" height="18"></td>
                  <td class="row1"><span class="gensmall">No new posts</span></td>
                  <td class="row1">&nbsp;&nbsp;</td>
                  <td class="row1" width="20" align="center"><img src="templates/DarkSky/images/folder_announce.gif" alt="Announcement" width="19" height="18"></td>
                  <td class="row1"><span class="gensmall">Announcement</span></td>
                </tr>
                <tr>
                  <td class="row1" width="20" align="center"><img src="templates/DarkSky/images/folder_new_hot.gif" alt="New posts [ Popular ]" width="19" height="18"></td>
                  <td class="row1"><span class="gensmall">New posts [ Popular ]</span></td>
                  <td class="row1">&nbsp;&nbsp;</td>
                  <td class="row1" width="20" align="center"><img src="templates/DarkSky/images/folder_hot.gif" alt="No new posts [ Popular ]" width="19" height="18"></td>
                  <td class="row1"><span class="gensmall">No new posts [ Popular ]</span></td>
                  <td class="row1">&nbsp;&nbsp;</td>
                  <td class="row1" width="20" align="center"><img src="templates/DarkSky/images/folder_sticky.gif" alt="Sticky" width="19" height="18"></td>
                  <td class="row1"><span class="gensmall">Sticky</span></td>
                </tr>
                <tr>
                  <td class="row1"><img src="templates/DarkSky/images/folder_lock_new.gif" alt="New posts [ Locked ]" width="19" height="18"></td>
                  <td class="row1"><span class="gensmall">New posts [ Locked ]</span></td>
                  <td class="row1">&nbsp;&nbsp;</td>
                  <td class="row1"><img src="templates/DarkSky/images/folder_lock.gif" alt="No new posts [ Locked ]" width="19" height="18"></td>
                  <td class="row1"><span class="gensmall">No new posts [ Locked ]</span></td>
                  <td class="row1">&nbsp;&nbsp;</td>
                  <td class="row1" width="20" align="center">&nbsp;&nbsp;</td>
                  <td class="row1">&nbsp;&nbsp;</td>
                </tr>
              </table>
              <div align="center">
                <span class="copyright"><br>
                <br>
                Powered by phpBB 2.0.10 &copy; 2001, 2002 phpBB Group<br></span>
              </div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>
